<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineButtonTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DefineButtonTag.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineButtonTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_SWF_DEFINEBUTTONTAG_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_DEFINEBUTTONTAG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2DefinitionTag_8h.html">DefinitionTag.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFMatrix_8h.html">SWFMatrix.h</a>&quot;</span> <span class="comment">// for composition</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="cxform_8h.html">cxform.h</a>&quot;</span> <span class="comment">// for composition</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2action__buffer_8h.html">action_buffer.h</a>&quot;</span> <span class="comment">// for composition of ButtonAction</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2filter__factory_8h.html">filter_factory.h</a>&quot;</span> <span class="comment">// for Filters (composition of button_record)</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineButtonSoundTag_8h.html">DefineButtonSoundTag.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2Button_8h.html">Button.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Forward declarations</span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>gnash {
<a name="l00040"></a>00040     <span class="keyword">class </span>movie_definition;
<a name="l00041"></a>00041     <span class="keyword">class </span>event_id;
<a name="l00042"></a>00042     <span class="keyword">class </span>SWFStream;
<a name="l00043"></a>00043     <span class="keyword">class </span>DisplayObject;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>gnash {
<a name="l00047"></a>00047 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html">00051</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html" title="A class for parsing ButtonRecord, used by DefineButton and DefineButton2.">ButtonRecord</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#a6fd4f6cb75c511596998d5704d6c859d">00056</a>     <a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#a6fd4f6cb75c511596998d5704d6c859d">ButtonRecord</a>()
<a name="l00057"></a>00057         :
<a name="l00058"></a>00058         _definitionTag(0)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="comment"></span>    <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#a04ff368308ba9f2dba808a5507f5d6bb" title="Create a DisplayObject from a ButtonRecord.">instantiate</a>(<a class="code" href="classgnash_1_1Button.html">Button</a>* button, <span class="keywordtype">bool</span> <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#ac63192d9ab4d1f1893a8df338587a70f" title="Check if this ButtonRecord has a DisplayObject for a particular state.">hasState</a>(<a class="code" href="classgnash_1_1Button.html#a1cdfdb78816ab600cad9a80833678676">Button::MouseState</a> st) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="comment">//</span>
<a name="l00081"></a><a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#a7dcf141aebff0a208a9dd8f9f95492dd">00081</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#a7dcf141aebff0a208a9dd8f9f95492dd" title="Read an RGB cxform for this record.">readRGBTransform</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in) {
<a name="l00082"></a>00082         _cxform.<a class="code" href="classgnash_1_1cxform.html#af563e658ac007222ce4c42e52b345c85" title="Read RGB from the SWF input stream.">read_rgb</a>(in);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00092"></a>00092 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#aedd2ac9de0c63619a2e87eff8d610b90" title="Read a ButtonRecord from the SWF stream.">read</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00093"></a>00093             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2swf_2tag__loaders_8cpp.html#a4cdb54b679a1688364d6a3424bd155d3">endPos</a>);
<a name="l00094"></a>00094     
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00099"></a><a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#aa2d88b4b05020058448227f8a8780384">00099</a> <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1ButtonRecord.html#aa2d88b4b05020058448227f8a8780384" title="Return true if the ButtonRecord is valid.">valid</a>()<span class="keyword"> const </span>{
<a name="l00100"></a>00100         <span class="keywordflow">return</span> (_definitionTag);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104 
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00109"></a>00109 <span class="comment"></span>    <a class="code" href="namespacegnash.html#a06829d01f004b93a69b11f9f339cf62c">Filters</a> _filters;
<a name="l00110"></a>00110 
<a name="l00113"></a>00113     <span class="comment">//</span>
<a name="l00115"></a>00115 <span class="comment"></span>    boost::uint8_t _blendMode;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> _hitTest;
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> _down;
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> _over;
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> _up;
<a name="l00121"></a>00121     <span class="keywordtype">int</span>    _id;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// This is a GC resource, so not owned by anyone.</span>
<a name="l00124"></a>00124     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">DefinitionTag</a>* _definitionTag;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">int</span>    _buttonLayer;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> _matrix;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a> _cxform;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133     
<a name="l00135"></a><a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html">00135</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html" title="A class for parsing an ActionRecord.">ButtonAction</a>
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// TODO: define ownership of list elements !!</span>
<a name="l00140"></a><a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html#a4386e3afd4584150136df011561b8211">00140</a>     <a class="code" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a> <a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html#a4386e3afd4584150136df011561b8211">_actions</a>;
<a name="l00141"></a>00141 
<a name="l00149"></a>00149     <a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html#ae992345af81ef1a5b418190575c1dc0f">ButtonAction</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2swf_2tag__loaders_8cpp.html#a4cdb54b679a1688364d6a3424bd155d3">endPos</a>,
<a name="l00150"></a>00150             <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; mdef);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html#afdfc6b5a59c03646cb31d9ebbf18317f" title="Return true if this action should be triggered by the given event.">triggeredBy</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1event__id.html" title="A class to identify &amp;#39;static&amp;#39; SWF events (system events).">event_id</a>&amp; ev) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html#aabe563b8e96bc7527ea051be6daa3f04">00156</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html#aabe563b8e96bc7527ea051be6daa3f04" title="Return true if this action is triggered by a keypress.">triggeredByKeyPress</a>()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword">    </span>{
<a name="l00158"></a>00158         <span class="keywordflow">return</span> (_conditions &amp; KEYPRESS);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162 
<a name="l00164"></a>00164     <span class="comment">//</span>
<a name="l00167"></a>00167 <span class="comment"></span>    <span class="keywordtype">int</span> getKeyCode()<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword">    </span>{
<a name="l00169"></a>00169         <span class="keywordflow">return</span> (_conditions &amp; KEYPRESS) &gt;&gt; 9;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keyword">enum</span> condition
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         IDLE_TO_OVER_UP = 1 &lt;&lt; 0,
<a name="l00175"></a>00175         OVER_UP_TO_IDLE = 1 &lt;&lt; 1,
<a name="l00176"></a>00176         OVER_UP_TO_OVER_DOWN = 1 &lt;&lt; 2,
<a name="l00177"></a>00177         OVER_DOWN_TO_OVER_UP = 1 &lt;&lt; 3,
<a name="l00178"></a>00178         OVER_DOWN_TO_OUT_DOWN = 1 &lt;&lt; 4,
<a name="l00179"></a>00179         OUT_DOWN_TO_OVER_DOWN = 1 &lt;&lt; 5,
<a name="l00180"></a>00180         OUT_DOWN_TO_IDLE = 1 &lt;&lt; 6,
<a name="l00181"></a>00181         IDLE_TO_OVER_DOWN = 1 &lt;&lt; 7,
<a name="l00182"></a>00182         OVER_DOWN_TO_IDLE = 1 &lt;&lt; 8,
<a name="l00183"></a>00183         KEYPRESS = 0xFE00  <span class="comment">// highest 7 bits</span>
<a name="l00184"></a>00184     };
<a name="l00185"></a>00185     <span class="keywordtype">int</span>    _conditions;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00190"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html">00190</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html" title="A class for parsing DefineButton and DefineButton2 tags.">DefineButtonTag</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">DefinitionTag</a>
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192 <span class="keyword">public</span>:
<a name="l00193"></a>00193 
<a name="l00195"></a>00195     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a06dd913708076540f6bbc262c5eb910c" title="Load a DefineButtonTag.">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, 
<a name="l00196"></a>00196             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">00198</a>     <span class="keyword">typedef</span> std::vector&lt;ButtonRecord&gt; ButtonRecords; 
<a name="l00199"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a15c2e96745228756a5ebad472d4709a1">00199</a>     <span class="keyword">typedef</span> std::vector&lt;ButtonAction*&gt; ButtonActions;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a7b148895209d146a2763afb6541fada0">~DefineButtonTag</a>();
<a name="l00202"></a>00202 
<a name="l00204"></a>00204     <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a43048d18d564d5b2569989970a89b258" title="Create a mutable instance of our definition.">createDisplayObject</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; gl, <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* parent)
<a name="l00205"></a>00205         <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00209"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ae14a2c5ea74a66fa37ff7aa63ed6f297">00209</a>     <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">ButtonRecords</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ae14a2c5ea74a66fa37ff7aa63ed6f297">buttonRecords</a>() { <span class="keywordflow">return</span> _buttonRecords; }
<a name="l00210"></a>00210     
<a name="l00212"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ad1e3bd74ac2718dc72fd7efac770f845">00212</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">ButtonRecords</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ad1e3bd74ac2718dc72fd7efac770f845" title="Read-only access to the ButtonRecords directly.">buttonRecords</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _buttonRecords; }
<a name="l00213"></a>00213 
<a name="l00215"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aba511d72b744abefdab1477de9ac1075">00215</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aba511d72b744abefdab1477de9ac1075" title="Does this button have an associated DefineButtonSoundTag?">hasSound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_soundTag.get()); }
<a name="l00216"></a>00216 
<a name="l00219"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#abe24371052cea3f3be2db468cb2323c0">00219</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#abe24371052cea3f3be2db468cb2323c0">addSoundTag</a>(std::auto_ptr&lt;SWF::DefineButtonSoundTag&gt; soundTag) {
<a name="l00220"></a>00220         <span class="comment">// Do not replace a sound tag.</span>
<a name="l00221"></a>00221         assert(!_soundTag.get());
<a name="l00222"></a>00222         _soundTag.reset(soundTag.release());
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00226"></a>00226     <span class="comment">//</span>
<a name="l00229"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ab7ac45ef2f4eaafa977812d6a8a3af85">00229</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">DefineButtonSoundTag::ButtonSound</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ab7ac45ef2f4eaafa977812d6a8a3af85" title="Return one of the four sounds associated with this Button.">buttonSound</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{
<a name="l00230"></a>00230         assert(_soundTag.get());
<a name="l00231"></a>00231         <span class="keywordflow">return</span> _soundTag-&gt;getSound(index);
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00235"></a>00235     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a05600aa291f8e86641406850aa06cffd" title="Return version of the SWF containing this button definition.">getSWFVersion</a>() <span class="keyword">const</span>;
<a name="l00236"></a>00236 
<a name="l00238"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a6eabc4268fddd62c4d7df5c6cf5cb75f">00238</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a6eabc4268fddd62c4d7df5c6cf5cb75f" title="Whether to track this button as a menu.">trackAsMenu</a>()<span class="keyword"> const </span>{
<a name="l00239"></a>00239         <span class="keywordflow">return</span> _trackAsMenu;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a6028e67015a90426481f51dba6907291">hasKeyPressHandler</a>() <span class="keyword">const</span>;
<a name="l00243"></a>00243 
<a name="l00245"></a>00245     <span class="comment">//</span>
<a name="l00249"></a>00249 <span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> E&gt;
<a name="l00250"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a8966cda847ac770bcc1cebd79c140643">00250</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a8966cda847ac770bcc1cebd79c140643" title="Invoke a functor for each action triggered by given event.">forEachTrigger</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1event__id.html" title="A class to identify &amp;#39;static&amp;#39; SWF events (system events).">event_id</a>&amp; ev, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5c5fe201bf44b56f5dd04eb9f240382f">E</a>&amp; <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>)<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword">    </span>{
<a name="l00252"></a>00252         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a> = 0, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">e</a> = _buttonActions.size(); <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a> &lt; e; ++i)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254             <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html" title="A class for parsing an ActionRecord.">ButtonAction</a>&amp; ba = *(_buttonActions[i]);
<a name="l00255"></a>00255             <span class="keywordflow">if</span> ( ba.<a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html#afdfc6b5a59c03646cb31d9ebbf18317f" title="Return true if this action should be triggered by the given event.">triggeredBy</a>(ev) ) <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>(ba.<a class="code" href="classgnash_1_1SWF_1_1ButtonAction.html#a4386e3afd4584150136df011561b8211">_actions</a>);
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     
<a name="l00259"></a>00259 <span class="keyword">private</span>:
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a3d291b70e132161f37300819611fa787">00262</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1DefineButton2Tag.html" title="A class for parsing a DefineButton2 tag.">DefineButton2Tag</a>;
<a name="l00263"></a>00263 
<a name="l00265"></a>00265     <span class="comment">//</span>
<a name="l00267"></a>00267 <span class="comment"></span>    <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html" title="A class for parsing DefineButton and DefineButton2 tags.">DefineButtonTag</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; m, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, 
<a name="l00268"></a>00268             boost::uint16_t <span class="keywordtype">id</span>);
<a name="l00269"></a>00269 
<a name="l00271"></a>00271     <span class="keywordtype">void</span> readDefineButtonTag(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; m);
<a name="l00272"></a>00272 
<a name="l00274"></a>00274     <span class="keywordtype">void</span> readDefineButton2Tag(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; m);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     boost::scoped_ptr&lt;SWF::DefineButtonSoundTag&gt; _soundTag;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">ButtonRecords</a> _buttonRecords;
<a name="l00279"></a>00279     <a class="code" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a15c2e96745228756a5ebad472d4709a1">ButtonActions</a> _buttonActions;
<a name="l00280"></a>00280 
<a name="l00282"></a>00282     <span class="keywordtype">bool</span> _trackAsMenu;
<a name="l00283"></a>00283 
<a name="l00285"></a>00285     <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; _movieDef;
<a name="l00286"></a>00286 };
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 <span class="comment">//</span>
<a name="l00292"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButton2Tag.html">00292</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1DefineButton2Tag.html" title="A class for parsing a DefineButton2 tag.">DefineButton2Tag</a>
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294 <span class="keyword">public</span>:
<a name="l00296"></a>00296     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButton2Tag.html#af8f3ae9f26a18829715e6a14ab39bc39" title="Load a DefineButton2 tag.">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, 
<a name="l00297"></a>00297             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 }    <span class="comment">// end namespace gnash</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor">#endif // GNASH_BUTTON_CHARACTER_DEF_H</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">// Local Variables:</span>
<a name="l00308"></a>00308 <span class="comment">// mode: C++</span>
<a name="l00309"></a>00309 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00310"></a>00310 <span class="comment">// tab-width: 8</span>
<a name="l00311"></a>00311 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00312"></a>00312 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
