<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ActionExec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ActionExec.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2vm_2ActionExec_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_ACTIONEXEC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_ACTIONEXEC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2as__environment_8h.html">as_environment.h</a>&quot;</span> 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2action__buffer_8h.html">action_buffer.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Forward declarations</span>
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gnash {
<a name="l00033"></a>00033         <span class="keyword">class </span>as_value;
<a name="l00034"></a>00034         <span class="keyword">class </span>Function;
<a name="l00035"></a>00035         <span class="keyword">class </span>ActionExec;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>gnash {
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classgnash_1_1TryBlock.html">00040</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1TryBlock.html">TryBlock</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classgnash_1_1TryBlock.html#a7c7c13b62817739082044334e48ba90d">00043</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgnash_1_1ActionExec.html" title="Executor of an action_buffer.">ActionExec</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104">00045</a>         <span class="keyword">enum</span> <a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104">tryState</a>
<a name="l00046"></a>00046         {
<a name="l00047"></a><a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104a3b0ea87fca4ad99c729a36876e928f2f">00047</a>                 TRY_TRY, <span class="comment">// In a try block.</span>
<a name="l00048"></a><a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104ac3c0c6337ca682e5c7b801a83e6407d5">00048</a>                 TRY_CATCH, <span class="comment">// In a catch block.</span>
<a name="l00049"></a><a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104a5f366c0ab0337f32c33c07df9162c50d">00049</a>                 TRY_FINALLY, <span class="comment">// In a finally block.</span>
<a name="l00050"></a><a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104a357442d44967a6f78461473680abf375">00050</a>                 <a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104a357442d44967a6f78461473680abf375">TRY_END</a> <span class="comment">// Finished with finally</span>
<a name="l00051"></a>00051         };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classgnash_1_1TryBlock.html#a7a894e460b507c06dabd558fd7cbe51d">00053</a>     <a class="code" href="classgnash_1_1TryBlock.html#a7a894e460b507c06dabd558fd7cbe51d">TryBlock</a>(<span class="keywordtype">size_t</span> cur_off, <span class="keywordtype">size_t</span> try_size, <span class="keywordtype">size_t</span> catch_size,
<a name="l00054"></a>00054                 <span class="keywordtype">size_t</span> finally_size, std::string catchName)
<a name="l00055"></a>00055                 :
<a name="l00056"></a>00056                 _catchOffset(cur_off + try_size),
<a name="l00057"></a>00057                 _finallyOffset(cur_off + try_size + catch_size),
<a name="l00058"></a>00058                 _afterTriedOffset(cur_off + try_size + catch_size + finally_size),
<a name="l00059"></a>00059                 _hasName(true),
<a name="l00060"></a>00060                 <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2DisplayList_8cpp.html#a3e1231cb5c2df790f72eebb603c2279b">_name</a>(catchName),
<a name="l00061"></a>00061                 _registerIndex(0),
<a name="l00062"></a>00062                 _tryState(<a class="code" href="classgnash_1_1TryBlock.html">TryBlock</a>::<a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104a3b0ea87fca4ad99c729a36876e928f2f">TRY_TRY</a>),
<a name="l00063"></a>00063                 _lastThrow()
<a name="l00064"></a>00064         {}
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classgnash_1_1TryBlock.html#ab2a39d52c37741e48c73ad4fa1856f29">00066</a>         <a class="code" href="classgnash_1_1TryBlock.html#a7a894e460b507c06dabd558fd7cbe51d">TryBlock</a>(<span class="keywordtype">size_t</span> cur_off, <span class="keywordtype">size_t</span> try_size, <span class="keywordtype">size_t</span> catch_size,
<a name="l00067"></a>00067                 <span class="keywordtype">size_t</span> finally_size, boost::uint8_t register_index)
<a name="l00068"></a>00068                 :
<a name="l00069"></a>00069                 _catchOffset(cur_off + try_size),
<a name="l00070"></a>00070                 _finallyOffset(cur_off + try_size + catch_size),
<a name="l00071"></a>00071                 _afterTriedOffset(cur_off + try_size + catch_size + finally_size),
<a name="l00072"></a>00072                 _hasName(false),
<a name="l00073"></a>00073                 <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2DisplayList_8cpp.html#a3e1231cb5c2df790f72eebb603c2279b">_name</a>(),
<a name="l00074"></a>00074                 _registerIndex(register_index),
<a name="l00075"></a>00075                 _tryState(<a class="code" href="classgnash_1_1TryBlock.html">TryBlock</a>::<a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104a3b0ea87fca4ad99c729a36876e928f2f">TRY_TRY</a>),
<a name="l00076"></a>00076                 _lastThrow()
<a name="l00077"></a>00077         {}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080         <span class="keywordtype">size_t</span> _catchOffset;
<a name="l00081"></a>00081         <span class="keywordtype">size_t</span> _finallyOffset;
<a name="l00082"></a>00082         <span class="keywordtype">size_t</span> _afterTriedOffset;
<a name="l00083"></a>00083         <span class="keywordtype">size_t</span> _savedEndOffset;
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> _hasName;
<a name="l00085"></a>00085         std::string <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2DisplayList_8cpp.html#a3e1231cb5c2df790f72eebb603c2279b">_name</a>;
<a name="l00086"></a>00086         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _registerIndex;
<a name="l00087"></a>00087         <a class="code" href="classgnash_1_1TryBlock.html#a63a808574f7f7456d3be45f21d8e2104">tryState</a> _tryState;
<a name="l00088"></a>00088         <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> _lastThrow;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classgnash_1_1With.html">00091</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1With.html">With</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="keyword">public</span>: 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classgnash_1_1With.html#aed1ccec237a5effa48eb1eaf78229cfd">00095</a>         <a class="code" href="classgnash_1_1With.html#aed1ccec237a5effa48eb1eaf78229cfd">With</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* obj, <span class="keywordtype">size_t</span> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>)
<a name="l00096"></a>00096                 :
<a name="l00097"></a>00097                 _object(obj),
<a name="l00098"></a>00098                 _block_end_pc(end)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classgnash_1_1With.html#a7554bba0788b59116ab31c5582ea8b96">00102</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1With.html#a7554bba0788b59116ab31c5582ea8b96">end_pc</a>()<span class="keyword"> const </span>{
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> _block_end_pc;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classgnash_1_1With.html#a0a19ea260bc88becfaec08949944841a">00106</a>         <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="classgnash_1_1With.html#a0a19ea260bc88becfaec08949944841a">object</a>()<span class="keyword"> const </span>{
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> _object;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111         <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* _object;
<a name="l00112"></a>00112         <span class="keywordtype">size_t</span> _block_end_pc;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classgnash_1_1ActionExec.html">00116</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1ActionExec.html" title="Executor of an action_buffer.">ActionExec</a> : boost::noncopyable
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">typedef</span> <a class="code" href="classgnash_1_1as__environment.html#a2475c3bc5c634b59739003e7207acbcc" title="A stack of objects used for variables/members lookup.">as_environment::ScopeStack</a> ScopeStack;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122 
<a name="l00124"></a>00124         <span class="comment">//</span>
<a name="l00136"></a>00136 <span class="comment"></span>        <a class="code" href="classgnash_1_1ActionExec.html#ae2bda84a84e1b9d4dc9def5b1c39a65f" title="Create an execution thread.">ActionExec</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a>&amp; abuf, <a class="code" href="classgnash_1_1as__environment.html" title="ActionScript execution environment.">as_environment</a>&amp; newEnv,
<a name="l00137"></a>00137             <span class="keywordtype">bool</span> abortOnUnloaded = <span class="keyword">true</span>);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140         <span class="comment">//</span>
<a name="l00145"></a>00145 <span class="comment"></span>        <a class="code" href="classgnash_1_1ActionExec.html#ae2bda84a84e1b9d4dc9def5b1c39a65f" title="Create an execution thread.">ActionExec</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a>&amp; func, <a class="code" href="classgnash_1_1as__environment.html" title="ActionScript execution environment.">as_environment</a>&amp; newEnv,
<a name="l00146"></a>00146             <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>* nRetVal, <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* this_ptr);
<a name="l00147"></a>00147 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#aa59ab5eca69091a341d3b89c7ef0f720" title="Use this to push a try block. t will be copied.">pushTryBlock</a>(<a class="code" href="classgnash_1_1TryBlock.html">TryBlock</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>);
<a name="l00152"></a>00152 
<a name="l00155"></a>00155         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#a035a4f039ed1d534f1d141388b5c997d" title="Set the return value.">pushReturn</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; t);
<a name="l00156"></a>00156 
<a name="l00158"></a>00158         <span class="comment">//</span>
<a name="l00161"></a><a class="code" href="classgnash_1_1ActionExec.html#a5f2850be59d192e2174aea920f9ee9b2">00161</a> <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a>&amp; <a class="code" href="classgnash_1_1ActionExec.html#a5f2850be59d192e2174aea920f9ee9b2" title="The actual action buffer.">code</a>;
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classgnash_1_1ActionExec.html#a877b503d59564c654f5587ca5f37025c">00164</a>         <a class="code" href="classgnash_1_1as__environment.html" title="ActionScript execution environment.">as_environment</a>&amp; <a class="code" href="classgnash_1_1ActionExec.html#a877b503d59564c654f5587ca5f37025c" title="TODO: provide a getter and make private ?">env</a>;
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="classgnash_1_1ActionExec.html#a72c1a4662e5287bf9e305e9aef6099c9">00167</a>         <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>* <a class="code" href="classgnash_1_1ActionExec.html#a72c1a4662e5287bf9e305e9aef6099c9" title="TODO: provide a setter and make private ?">retval</a>;
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="classgnash_1_1ActionExec.html#a5483d3b016772a385e5283e1f6aedeed">00170</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1ActionExec.html#a5483d3b016772a385e5283e1f6aedeed" title="Is this execution thread a function call ?">isFunction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _func != 0; }
<a name="l00171"></a>00171 
<a name="l00173"></a>00173         <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="classgnash_1_1ActionExec.html#a860a6efaaf03e0b384f723fa796939ee" title="Get the current &amp;#39;this&amp;#39; pointer, for use in function calls.">getThisPointer</a>();
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="classgnash_1_1ActionExec.html#ae6b9b443a09dd91b20cea340365db54c">00176</a>         <span class="keyword">const</span> ScopeStack&amp; <a class="code" href="classgnash_1_1ActionExec.html#ae6b9b443a09dd91b20cea340365db54c" title="Returns the scope stack associated with this execution thread.">getScopeStack</a>()<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword">        </span>{
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> _scopeStack;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00182"></a>00182         <span class="comment">//</span>
<a name="l00185"></a>00185 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1ActionExec.html#a805c330f560ccc6c5a46c03a7b5ebaba" title="Push an entry to the with stack.">pushWith</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1With.html">With</a>&amp; entry);
<a name="l00186"></a>00186 
<a name="l00188"></a>00188         <span class="comment">//</span>
<a name="l00191"></a>00191 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#ad9fa38ca592547ce1a08cb22f7557350" title="Skip the specified number of action tags.">skip_actions</a>(<span class="keywordtype">size_t</span> offset);
<a name="l00192"></a>00192 
<a name="l00194"></a>00194         <span class="comment">//</span>
<a name="l00199"></a>00199 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1ActionExec.html#a7604b3f9c220b0eb4d798b030f4bd7a6" title="Delete named variable, seeking for it in the with stack if any.">delVariable</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00200"></a>00200 
<a name="l00202"></a>00202         <span class="comment">//</span>
<a name="l00212"></a>00212 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1ActionExec.html#ad0042b945881898534b207191726d666" title="Delete a named object member.">delObjectMember</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; obj, <span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00213"></a>00213 
<a name="l00215"></a>00215         <span class="comment">//</span>
<a name="l00220"></a>00220 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#af4611e3a30d79cbcb9f97030cbbe4e11" title="Set a named variable, seeking for it in the with stack if any.">setVariable</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val);
<a name="l00221"></a>00221 
<a name="l00225"></a>00225         <span class="comment">//</span>
<a name="l00230"></a>00230 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#ac3d46a37650cb7f1f8565f6aa40545bb" title="If in a function context set a local variable, otherwise, set a normal variable.">setLocalVariable</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val);
<a name="l00231"></a>00231 
<a name="l00233"></a>00233         <span class="comment">//</span>
<a name="l00238"></a>00238 <span class="comment"></span>        <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1ActionExec.html#a8307b3c7848034f34885a0f08a103724" title="Get a named variable, seeking for it in the with stack if any.">getVariable</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00239"></a>00239 
<a name="l00241"></a>00241         <span class="comment">//</span>
<a name="l00252"></a>00252 <span class="comment"></span>        <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1ActionExec.html#a8307b3c7848034f34885a0f08a103724" title="Get a named variable, seeking for it in the with stack if any.">getVariable</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>** target);
<a name="l00253"></a>00253 
<a name="l00255"></a>00255         <span class="comment">//</span>
<a name="l00264"></a>00264 <span class="comment"></span>        <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="classgnash_1_1ActionExec.html#aad6e1b5a5e58f23af3afff1fa4b18e0c" title="Get current target.">getTarget</a>();
<a name="l00265"></a>00265 
<a name="l00267"></a>00267         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#a36160a409ffe5246f67ee1666c55476c" title="Execute.">operator()</a>();
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="comment">// TODO: cut down these accessors.</span>
<a name="l00270"></a><a class="code" href="classgnash_1_1ActionExec.html#a9e06049901e61d4a9f967c4afb630787">00270</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1ActionExec.html#a9e06049901e61d4a9f967c4afb630787">atActionTag</a>(<a class="code" href="namespacegnash_1_1SWF.html#a663feac19536ad2c3ebb2a875c2f269e" title="SWF action ids. Symbolic names copied from Ming.">SWF::ActionType</a> t) { <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1ActionExec.html#a5f2850be59d192e2174aea920f9ee9b2" title="The actual action buffer.">code</a>[pc] == t; }
<a name="l00271"></a>00271         
<a name="l00272"></a><a class="code" href="classgnash_1_1ActionExec.html#a2e1d74dc7089a1591e4c828b55852111">00272</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1ActionExec.html#a2e1d74dc7089a1591e4c828b55852111">getCurrentPC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pc; }
<a name="l00273"></a>00273         
<a name="l00274"></a><a class="code" href="classgnash_1_1ActionExec.html#acdcc798540f91f95e367ab3c53d09f62">00274</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#acdcc798540f91f95e367ab3c53d09f62">skipRemainingBuffer</a>() { next_pc = stop_pc; }
<a name="l00275"></a>00275         
<a name="l00276"></a>00276         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#a06aab29a6b767d5935a6c44eade7bb09">adjustNextPC</a>(<span class="keywordtype">int</span> offset);
<a name="l00277"></a>00277         
<a name="l00278"></a><a class="code" href="classgnash_1_1ActionExec.html#ab501a9b4edc57142092a8c7a827c3be8">00278</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1ActionExec.html#ab501a9b4edc57142092a8c7a827c3be8">getNextPC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> next_pc; }
<a name="l00279"></a>00279         
<a name="l00280"></a><a class="code" href="classgnash_1_1ActionExec.html#ae04581f369669a5f05f6903e354ff5ef">00280</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ActionExec.html#ae04581f369669a5f05f6903e354ff5ef">setNextPC</a>(<span class="keywordtype">size_t</span> pc) { next_pc = pc; }
<a name="l00281"></a>00281         
<a name="l00282"></a><a class="code" href="classgnash_1_1ActionExec.html#a700cf6122b09dcc0521ac23064670df0">00282</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1ActionExec.html#a700cf6122b09dcc0521ac23064670df0">getStopPC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stop_pc; }
<a name="l00283"></a>00283         
<a name="l00284"></a>00284 <span class="keyword">private</span>: 
<a name="l00285"></a>00285 
<a name="l00289"></a>00289         <span class="comment">//</span>
<a name="l00299"></a>00299 <span class="comment"></span>        <span class="keywordtype">void</span> dumpActions(<span class="keywordtype">size_t</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, <span class="keywordtype">size_t</span> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>, std::ostream&amp; os);
<a name="l00300"></a>00300 
<a name="l00302"></a>00302     <span class="comment">//</span>
<a name="l00311"></a>00311 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00313"></a>00313 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00315"></a>00315 <span class="comment"></span>    <span class="keywordtype">bool</span> processExceptions(<a class="code" href="classgnash_1_1TryBlock.html">TryBlock</a>&amp; t);
<a name="l00316"></a>00316 
<a name="l00319"></a>00319         <span class="comment">//</span>
<a name="l00332"></a>00332 <span class="comment"></span>        <span class="keywordtype">void</span> cleanupAfterRun();
<a name="l00333"></a>00333 
<a name="l00335"></a>00335         std::vector&lt;With&gt; _withStack;
<a name="l00336"></a>00336 
<a name="l00338"></a>00338         ScopeStack _scopeStack;
<a name="l00339"></a>00339 
<a name="l00348"></a>00348         <span class="keyword">const</span> <a class="code" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a>* _func;
<a name="l00349"></a>00349 
<a name="l00351"></a>00351         <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* _this_ptr;
<a name="l00352"></a>00352 
<a name="l00354"></a>00354         <span class="keywordtype">size_t</span> _initialStackSize;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* _originalTarget;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="keywordtype">int</span> _origExecSWFVersion;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         std::list&lt;TryBlock&gt; _tryList;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordtype">bool</span> _returning;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="keywordtype">bool</span> _abortOnUnload;
<a name="l00365"></a>00365 
<a name="l00367"></a>00367         <span class="keywordtype">size_t</span> pc;
<a name="l00368"></a>00368 
<a name="l00370"></a>00370         <span class="keywordtype">size_t</span> next_pc;
<a name="l00371"></a>00371 
<a name="l00374"></a>00374         <span class="keywordtype">size_t</span> stop_pc;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 } <span class="comment">// namespace gnash</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#endif // GNASH_ACTIONEXEC_H</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="comment">// Local Variables:</span>
<a name="l00383"></a>00383 <span class="comment">// mode: C++</span>
<a name="l00384"></a>00384 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00385"></a>00385 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
