<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: LoadVarsTest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>LoadVarsTest.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ming.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="testsuite_2misc-ming_8all_2ming__utils_8h_source.html">ming_utils.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2LoadVarsTest_8c.html#a7d46e69274d90cc5360f10d653bf648e">OUTPUT_VERSION</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2LoadVarsTest_8c.html#a07852dca1831c7ab358e25355f6c21a0">OUTPUT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;LoadVarsTest.swf&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2LoadVarsTest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a07852dca1831c7ab358e25355f6c21a0"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/misc&#45;ming.all/LoadVarsTest.c::OUTPUT_FILENAME" ref="a07852dca1831c7ab358e25355f6c21a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_FILENAME&nbsp;&nbsp;&nbsp;&quot;LoadVarsTest.swf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2LoadVarsTest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d46e69274d90cc5360f10d653bf648e"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/misc&#45;ming.all/LoadVarsTest.c::OUTPUT_VERSION" ref="a7d46e69274d90cc5360f10d653bf648e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_VERSION&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2LoadVarsTest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/misc&#45;ming.all/LoadVarsTest.c::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>The decode method is overwritten to see where it gets called from. We don't call it ourselves. Don't forget to overwrite it again when the LoadVars object is constructed again.</p>
<p>What happens when load fails?</p>
<p>The onLoad method is called from the default implementation of onData. The "loaded" property is immediately set to false on a call to "load".</p>
<p>onData</p>
<p>Wait for data before proceeding to next frame.</p>
<p>onLoad</p>
<p>Both onData and onLoad</p>
<p>What happens when load succeeds?</p>
<p>Both methods are called separately. The "loaded" property is set to true only when "onData" isn't overwritten.</p>
<p>decode is called from onData (i.e. it's called when we overwrite onLoad, not onData).</p>
<p>What happens on load of empty data?</p>
<p>Same as a load failure.</p>
<p>End of tests. </p>
</p>

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2ming__utils_8c.html#aa0075a605bffc966335a870c2b32c099">add_actions()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a53bcfc9e8ac0a008091a05961b7fa766">check_equals</a>, <a class="el" href="namespacegnash_1_1fontlib.html#a13b3e720ab83ba11e3194633dcc26725">gnash::fontlib::get_default_font()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2ming__utils_8c.html#a4c8a207f79df2374a210a0bcd22d75d7">get_dejagnu_clip()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2LoadVarsTest_8c.html#a07852dca1831c7ab358e25355f6c21a0">OUTPUT_FILENAME</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2LoadVarsTest_8c.html#a7d46e69274d90cc5360f10d653bf648e">OUTPUT_VERSION</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
