<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VideoDecoderFfmpegVaapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>VideoDecoderFfmpegVaapi.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libvaapi_2VaapiContext_8h_source.html">VaapiContext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libvaapi_2VaapiSurface_8h_source.html">VaapiSurface.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libvaapi_2VaapiSurfaceProxy_8h_source.html">VaapiSurfaceProxy.h</a>&quot;</code><br/>
<code>#include &lt;libavcodec/avcodec.h&gt;</code><br/>
<code>#include &lt;libavcodec/vaapi.h&gt;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2libmedia_2ffmpeg_2VideoDecoderFfmpegVaapi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1VaapiSurfaceFfmpeg.html">gnash::media::ffmpeg::VaapiSurfaceFfmpeg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VA surface implementation for FFmpeg.  <a href="classgnash_1_1media_1_1ffmpeg_1_1VaapiSurfaceFfmpeg.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1VaapiContextFfmpeg.html">gnash::media::ffmpeg::VaapiContextFfmpeg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VA context implementation for FFmpeg.  <a href="classgnash_1_1media_1_1ffmpeg_1_1VaapiContextFfmpeg.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1media.html">gnash::media</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Gnash media handling subsystem (libmedia). </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1media_1_1ffmpeg.html">gnash::media::ffmpeg</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>FFMPEG-based media handler module. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1media_1_1ffmpeg.html#a8d9e40442136746ebc038669ab5ffde7">gnash::media::ffmpeg::vaapi_set_surface</a> (AVFrame *pic, VaapiSurfaceFfmpeg *surface)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach VA surface to FFmpeg picture.  <a href="#a8d9e40442136746ebc038669ab5ffde7"></a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
