<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Microphone_as.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Microphone_as.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2asobj_2Microphone__as_8h_source.html">Microphone_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2smart__ptr_8h_source.html">smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2builtin__function_8h_source.html">builtin_function.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2NativeFunction_8h_source.html">NativeFunction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Object_8h_source.html">Object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashNumeric_8h_source.html">GnashNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libmedia_2AudioInput_8h_source.html">AudioInput.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libmedia_2MediaHandler_8h_source.html">MediaHandler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2Relay_8h_source.html">Relay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#af979f77001204016436fc324d2e9ad99">gnash::microphone_class_init</a> (as_object &amp;where, const ObjectURI &amp;uri)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the global Microphone class.  <a href="#af979f77001204016436fc324d2e9ad99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#acbf1763608e1c6ce09e308826a9371f7">gnash::registerMicrophoneNative</a> (as_object &amp;global)</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9ef92ba8331f2ea352371bf206ed5b87"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/asobj/Microphone_as.cpp::_input" ref="a9ef92ba8331f2ea352371bf206ed5b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">media::AudioInput* <a class="el" href="libcore_2asobj_2Microphone__as_8cpp.html#a9ef92ba8331f2ea352371bf206ed5b87">_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
