<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: StreamSoundBlockTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>StreamSoundBlockTag.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2swf_2StreamSoundBlockTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GNASH_SWF_STREAMSOUNDBLOCK_TAG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_STREAMSOUNDBLOCK_TAG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2ControlTag_8h.html">ControlTag.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span> <span class="comment">// for TagType definition</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libsound_2sound__handler_8h.html">sound_handler.h</a>&quot;</span> <span class="comment">// for StreamBlockId identifier</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for boost::uint16_t and friends</span>
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Forward declarations</span>
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gnash {
<a name="l00030"></a>00030         <span class="keyword">class </span>SWFStream;
<a name="l00031"></a>00031         <span class="keyword">class </span>movie_definition;
<a name="l00032"></a>00032         <span class="keyword">class </span>RunResources;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash {
<a name="l00036"></a>00036 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00050"></a><a class="code" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html">00050</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html" title="SWF Tag StreamSoundBlock (19).">StreamSoundBlockTag</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie.">ControlTag</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         boost::uint16_t m_handler_id;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057         <a class="code" href="classgnash_1_1sound_1_1sound__handler.html#a6fbef057166a8f79fb1c36ed37c26201" title="Identifier of a streaming sound block.">sound::sound_handler::StreamBlockId</a> _blockId;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">//int           latency;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00068"></a><a class="code" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa6757b2834a586c58f060fc9fb2593b1">00068</a> <span class="comment"></span>    boost::uint16_t <a class="code" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa6757b2834a586c58f060fc9fb2593b1" title="Get the identifier of the sound stream this block belongs to.">getStreamId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_handler_id; }
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#a8e0f99d44f870d6bd357d6c5c00b8d2d" title="Start the associated block of sound.">executeActions</a>(<a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, <a class="code" href="classgnash_1_1DisplayList.html" title="A list of on-stage DisplayObjects, ordered by depth.">DisplayList</a>&amp; dlist) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa275c4074063934978ac113d7c038f94" title="Load an SWF::SOUNDSTREAMBLOCK (19) tag.">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00075"></a>00075             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <span class="comment">//</span>
<a name="l00088"></a>00088 <span class="comment"></span>        <a class="code" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html" title="SWF Tag StreamSoundBlock (19).">StreamSoundBlockTag</a>(<span class="keywordtype">int</span> streamId,
<a name="l00089"></a>00089                             <a class="code" href="classgnash_1_1sound_1_1sound__handler.html#a6fbef057166a8f79fb1c36ed37c26201" title="Identifier of a streaming sound block.">sound::sound_handler::StreamBlockId</a> blockId)
<a name="l00090"></a>00090                 :
<a name="l00091"></a>00091                 m_handler_id(streamId),
<a name="l00092"></a>00092                 _blockId(blockId)
<a name="l00093"></a>00093         {}
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 } <span class="comment">// namespace gnash::SWF</span>
<a name="l00098"></a>00098 } <span class="comment">// namespace gnash</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // GNASH_SWF_STREAMSOUNDBLOCK_TAG_H</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Local Variables:</span>
<a name="l00105"></a>00105 <span class="comment">// mode: C++</span>
<a name="l00106"></a>00106 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00107"></a>00107 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
