<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: cygnal.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>cygnal.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;csignal&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSleep_8h_source.html">GnashSleep.h</a>&quot;</code><br/>
<code>#include &quot;revno.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2crc_8h_source.html">crc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2proc_8h_source.html">proc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2rtmp_8h_source.html">rtmp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2utility_8h_source.html">utility.h</a>&quot;</code><br/>
<code>#include &quot;limits.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2netstats_8h_source.html">netstats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2statistics_8h_source.html">statistics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2gmemory_8h_source.html">gmemory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2diskstream_8h_source.html">diskstream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2arg__parser_8h_source.html">arg_parser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2URL_8h_source.html">URL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2rtmp__client_8h_source.html">rtmp_client.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2rtmp__server_8h_source.html">rtmp_server.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2http__server_8h_source.html">http_server.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2handler_8h_source.html">handler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2cache_8h_source.html">cache.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8h_source.html">cygnal.h</a>&quot;</code><br/>
<code>#include &lt;boost/date_time/gregorian/gregorian.hpp&gt;</code><br/>
<code>#include &lt;boost/date_time/time_zone_base.hpp&gt;</code><br/>
<code>#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/condition.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/tss.hpp&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#acc058eb75fbe9bf75064cd675ad96d21">POLLRDHUP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a09d633c0a8afac8b4a910a5dfce67d60">getopt</a> (int, char *const *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a78c144bb37f8fce907cedccfd7ec9dde">connection_handler</a> (<a class="el" href="structgnash_1_1Network_1_1thread__params__t.html">Network::thread_params_t</a> *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#acee68e4a3113f632796b1e7a00140ca5">event_handler</a> (<a class="el" href="structgnash_1_1Network_1_1thread__params__t.html">Network::thread_params_t</a> *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#af173f5e0746787f7db97242a88fd5a15">admin_handler</a> (<a class="el" href="structgnash_1_1Network_1_1thread__params__t.html">Network::thread_params_t</a> *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct sigaction act1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a28edc9bf569b6dd08f737250d7efd571">act2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a17862e00b23ea2860adf6c935cd26fd7">thread_retries</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a74d1a4f16516619ba16bfc36c99b59bc">ADMINPKTSIZE</a> = 80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcygnal_1_1ThreadCounter.html">ThreadCounter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a139b23d996b85ba32f84649ac1f2d25c">tids</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="classgnash_1_1Network.html">Network</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a21aeef6eee3662b39b474a70e29d919f">networks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a1248ceeeb7e102ab4ce69b2a75a7e86c">proto_str</a> []</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acc058eb75fbe9bf75064cd675ad96d21"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::POLLRDHUP" ref="acc058eb75fbe9bf75064cd675ad96d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLLRDHUP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Network.html#af2350059accb6b22c6782ee5f67d8615">gnash::Network::waitForNetData()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af173f5e0746787f7db97242a88fd5a15"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::admin_handler" ref="af173f5e0746787f7db97242a88fd5a15" args="(Network::thread_params_t *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void admin_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1Network_1_1thread__params__t.html">Network::thread_params_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a74d1a4f16516619ba16bfc36c99b59bc">ADMINPKTSIZE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2getclocktime_8hpp.html#a922ce1ae64374c9410c8a999e25e82af">CLOCK_REALTIME</a>, <a class="el" href="classgnash_1_1Network.html#a48f605beec1403bb56733c37145ce88e">gnash::Network::closeConnection()</a>, <a class="el" href="classgnash_1_1Network.html#a6825db5977416f79801979f073a27f1b">gnash::Network::closeNet()</a>, <a class="el" href="classgnash_1_1Network.html#aeb4cf09d55e139755bdb64bd805be0e3">gnash::Network::createServer()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <a class="el" href="namespacecygnal.html#aa48f486e9925388e8fb51554c9d35f45">cygnal::handlers</a>, <a class="el" href="classcygnal_1_1Handler.html#abfb43d76c0d12ee9226a2feb5c3849a3abadf90dd50d32c256680d21c750a900f">cygnal::Handler::INTERVAL</a>, <a class="el" href="classgnash_1_1Network.html#a050f27fefc3bff0021e65d26104b3d81">gnash::Network::newConnection()</a>, <a class="el" href="classcygnal_1_1Handler.html#abfb43d76c0d12ee9226a2feb5c3849a3a12ac9f47bcde0cc5546129fde03ab165">cygnal::Handler::POLL</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a43928f010c16173b01590327ea3d2001">gnash::Network::thread_params_t::port</a>, <a class="el" href="classcygnal_1_1Handler.html#abfb43d76c0d12ee9226a2feb5c3849a3ace8d879a79924d7189422c7febe82997">cygnal::Handler::QUIT</a>, <a class="el" href="classgnash_1_1Network.html#ac8a42c360afc8478cbd86561c0d621e5">gnash::Network::readNet()</a>, <a class="el" href="classcygnal_1_1Handler.html#abfb43d76c0d12ee9226a2feb5c3849a3a3aa061ec83df9b32ad3e35083332c069">cygnal::Handler::STATUS</a>, and <a class="el" href="classgnash_1_1Network.html#aed4790b51de4d6f2ed830db562ec6128">gnash::Network::writeNet()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a78c144bb37f8fce907cedccfd7ec9dde"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::connection_handler" ref="a78c144bb37f8fce907cedccfd7ec9dde" args="(Network::thread_params_t *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1Network_1_1thread__params__t.html">Network::thread_params_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classcygnal_1_1Handler.html#a090c646b505bb800f64ddb68995bd726">cygnal::Handler::addClient()</a>, <a class="el" href="classcygnal_1_1Cygnal.html#aacf79ba51f14ca596ed62a50b35d0233">cygnal::Cygnal::addHandler()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a3c51d1ee49c9b05245f073e4ace71d4c">gnash::Network::thread_params_t::buffer</a>, <a class="el" href="classgnash_1_1Network.html#a6825db5977416f79801979f073a27f1b">gnash::Network::closeNet()</a>, <a class="el" href="classgnash_1_1Network.html#aeb4cf09d55e139755bdb64bd805be0e3">gnash::Network::createServer()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a91a16a398956ce3fc0b05bed717c4968">gnash::Network::thread_params_t::entry</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#acee68e4a3113f632796b1e7a00140ca5">event_handler()</a>, <a class="el" href="structcygnal_1_1Cygnal_1_1peer__t.html#a99e9f5d27b9cff05c016fb7f8fcbf2d7">cygnal::Cygnal::peer_t::fd</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a858e3055a92042b4ff54338d719a1813">gnash::Network::thread_params_t::filespec</a>, <a class="el" href="classcygnal_1_1Cygnal.html#a298db724614f188c1f404d49e78c68d5">cygnal::Cygnal::findHandler()</a>, <a class="el" href="classcygnal_1_1Cygnal.html#a578161ca3264450fd2327dacf820bc62">cygnal::Cygnal::getActive()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#a916d845816364db2b66fc5964d365cd0">cygnal::CRcInitFile::getCgiRoot()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#af78ed1413ab9d714c739fe657c234b98">cygnal::CRcInitFile::getDocumentRoot()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#aedb7a849a3b62af48a916caac26beaa2">cygnal::CRcInitFile::getFDThread()</a>, <a class="el" href="classgnash_1_1HTTP.html#ac695c4bc6eecad99919793302bf44862">gnash::HTTP::getField()</a>, <a class="el" href="classgnash_1_1HTTP.html#adac36b9b0a0239203cd5d6146d557ce2">gnash::HTTP::getFilespec()</a>, <a class="el" href="classcygnal_1_1Handler.html#ae4b0e12c71a002d0dfbdd2fe23221f71">cygnal::Handler::getKey()</a>, <a class="el" href="classcygnal_1_1RTMPServer.html#a221c9060991350b320cd5b19302968a6">cygnal::RTMPServer::getNetConnection()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#a52da10aab003d1a61fd1a6175282079f">cygnal::CRcInitFile::getThreadingFlag()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a9a9cfc028fd3201dc70ea5fc6ba8f067">gnash::Network::thread_params_t::handler</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#aea82e92f4f49481acc7f4c3d2c10fd02">LOG_ONCE</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#ad9924ca4f4ec11f9622d835ae3092fee">gnash::Network::thread_params_t::netfd</a>, <a class="el" href="classgnash_1_1Network.html#a050f27fefc3bff0021e65d26104b3d81">gnash::Network::newConnection()</a>, <a class="el" href="classcygnal_1_1ThreadCounter.html#a427a9ae87ecac052bf42d1075d7ef75a">cygnal::ThreadCounter::num_of_tids()</a>, <a class="el" href="classcygnal_1_1Handler.html#a04f5d8a73f5f038d4325657bf3f68b34">cygnal::Handler::parseFirstRequest()</a>, <a class="el" href="classgnash_1_1HTTP.html#a55f751ac5219243606e62e15d3f4c16f">gnash::HTTP::peekChunk()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a43928f010c16173b01590327ea3d2001">gnash::Network::thread_params_t::port</a>, <a class="el" href="classcygnal_1_1RTMPServer.html#aeb13a588de421b5be43ca725cbaca1f1">cygnal::RTMPServer::processClientHandShake()</a>, <a class="el" href="classgnash_1_1HTTP.html#abcb2f402fd338de93c5838ac7dabbef9">gnash::HTTP::processHeaderFields()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a1248ceeeb7e102ab4ce69b2a75a7e86c">proto_str</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a2096604b18cf630c47364fe7f7838d2e">gnash::Network::thread_params_t::protocol</a>, <a class="el" href="classgnash_1_1HTTP.html#a0302f9996d8174c90d4957e48bad1a7b">gnash::HTTP::setDocRoot()</a>, <a class="el" href="classcygnal_1_1RTMPServer.html#a2df20ac19fee7b6d670a8f2c31f6fe16">cygnal::RTMPServer::setNetConnection()</a>, <a class="el" href="classgnash_1_1Network.html#ac2a74bc429352e66ab54fceaf5173659">gnash::Network::setPort()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a139b23d996b85ba32f84649ac1f2d25c">tids</a>, <a class="el" href="classgnash_1_1Network.html#a0b413d41a81a326a3c2f1a362ebf9473">gnash::Network::toggleDebug()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="acee68e4a3113f632796b1e7a00140ca5"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::event_handler" ref="acee68e4a3113f632796b1e7a00140ca5" args="(Network::thread_params_t *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1Network_1_1thread__params__t.html">Network::thread_params_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a3c51d1ee49c9b05245f073e4ace71d4c">gnash::Network::thread_params_t::buffer</a>, <a class="el" href="classgnash_1_1Network.html#a6825db5977416f79801979f073a27f1b">gnash::Network::closeNet()</a>, <a class="el" href="classcygnal_1_1ThreadCounter.html#aaff357409d206eb87ea8e35b12616886">cygnal::ThreadCounter::decrement()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a91a16a398956ce3fc0b05bed717c4968">gnash::Network::thread_params_t::entry</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a858e3055a92042b4ff54338d719a1813">gnash::Network::thread_params_t::filespec</a>, <a class="el" href="classgnash_1_1Cache.html#a3d3e30c0b9311134e225199c6ec92f9f">gnash::Cache::findFile()</a>, <a class="el" href="classcygnal_1_1Handler.html#a5851de974ff0b1de9f42bfc30307214b">cygnal::Handler::getActiveDiskStreams()</a>, <a class="el" href="classcygnal_1_1Handler.html#a2b623797534111e11c1892ff453430b9">cygnal::Handler::getClient()</a>, <a class="el" href="classcygnal_1_1Handler.html#a35da516797a92eaf75545dcd35af4960">cygnal::Handler::getClients()</a>, <a class="el" href="classcygnal_1_1Handler.html#a442b84d753e6cb5987a8301ee9eb3c83">cygnal::Handler::getDiskStream()</a>, <a class="el" href="classcygnal_1_1Handler.html#a1ed7d16a3e0e837429e504add9ef9cda">cygnal::Handler::getHTTPHandler()</a>, <a class="el" href="classcygnal_1_1Handler.html#af1349ce409ea30c5133af57bb3341060">cygnal::Handler::getProtocol()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a9a9cfc028fd3201dc70ea5fc6ba8f067">gnash::Network::thread_params_t::handler</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">gnash::key::i</a>, <a class="el" href="classcygnal_1_1ThreadCounter.html#a7b4d334013984272e55d8f6d7a919e5b">cygnal::ThreadCounter::increment()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#ad9924ca4f4ec11f9622d835ae3092fee">gnash::Network::thread_params_t::netfd</a>, <a class="el" href="classcygnal_1_1ThreadCounter.html#a427a9ae87ecac052bf42d1075d7ef75a">cygnal::ThreadCounter::num_of_tids()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a43928f010c16173b01590327ea3d2001">gnash::Network::thread_params_t::port</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a1248ceeeb7e102ab4ce69b2a75a7e86c">proto_str</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a2096604b18cf630c47364fe7f7838d2e">gnash::Network::thread_params_t::protocol</a>, <a class="el" href="classcygnal_1_1Handler.html#a3f40a7be11b3ee5a02cff7d53b1ef6df">cygnal::Handler::removeClient()</a>, <a class="el" href="namespacecygnal.html#ab1f9867e2a9eec0a475a442949e744f3">cygnal::rtmp_handler()</a>, <a class="el" href="classgnash_1_1Network.html#a936c0ed9f804278552a90f3b44cf6b31">gnash::Network::setTimeout()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a139b23d996b85ba32f84649ac1f2d25c">tids</a>, and <a class="el" href="classgnash_1_1Network.html#af2350059accb6b22c6782ee5f67d8615">gnash::Network::waitForNetData()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a78c144bb37f8fce907cedccfd7ec9dde">connection_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a09d633c0a8afac8b4a910a5dfce67d60"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::getopt" ref="a09d633c0a8afac8b4a910a5dfce67d60" args="(int, char *const *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a28edc9bf569b6dd08f737250d7efd571">act2</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#af173f5e0746787f7db97242a88fd5a15">admin_handler()</a>, <a class="el" href="namespacegnash.html#a6698ddba05e530a74af9680d3e95fa2e">gnash::ADMIN_PORT</a>, <a class="el" href="classArg__parser.html#ad77e045d649c7377f18d68ccf897f3b7">Arg_parser::argument()</a>, <a class="el" href="classArg__parser.html#abbf98b825bd72e8aefb672bdfeccd49a">Arg_parser::arguments()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2gettext_8h.html#ac719c37e146c0e2030a7ed1dfcbdd5f8">bindtextdomain</a>, <a class="el" href="classArg__parser.html#a0bea92c9893ff77fc89c45a3af19ca4c">Arg_parser::code()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a78c144bb37f8fce907cedccfd7ec9dde">connection_handler()</a>, <a class="el" href="namespacecygnal.html#a4d829a282fa18091ba918f7075f73863">cygnal::dbglogfile</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#aa69ce36346a317e14842fb1f56ff998f">cygnal::CRcInitFile::dump()</a>, <a class="el" href="classArg__parser.html#a8bede192355a83e553bef80040d0d894">Arg_parser::error()</a>, <a class="el" href="lt__system_8h.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a858e3055a92042b4ff54338d719a1813">gnash::Network::thread_params_t::filespec</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ae98e0c585b9acd6f8aad5af0c7243dfb">gnash::RcInitFile::getDebugLog()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#af78ed1413ab9d714c739fe657c234b98">cygnal::CRcInitFile::getDocumentRoot()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#af515d6a8d70d6e2c497f507be99a4b5c">cygnal::CRcInitFile::getPortOffset()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#a52da10aab003d1a61fd1a6175282079f">cygnal::CRcInitFile::getThreadingFlag()</a>, <a class="el" href="namespacegnash.html#ae24dcaa262488272f393d787179694fd">gnash::HTTP_PORT</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">gnash::key::i</a>, <a class="el" href="classcygnal_1_1Cygnal.html#a8e443ad3bb8cbc623db67b05e1ebab0b">cygnal::Cygnal::loadPeersFile()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#aea82e92f4f49481acc7f4c3d2c10fd02">LOG_ONCE</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#ad9924ca4f4ec11f9622d835ae3092fee">gnash::Network::thread_params_t::netfd</a>, <a class="el" href="classArg__parser.html#a73127347e1e30ecdcb89fb7266caf71aaa49b537b5cc83eac1ce3c56c35e622e9">Arg_parser::no</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a43928f010c16173b01590327ea3d2001">gnash::Network::thread_params_t::port</a>, <a class="el" href="classcygnal_1_1Cygnal.html#a7fc9bcbdbfe6b544afe3f5d89c5e400c">cygnal::Cygnal::probePeers()</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a2096604b18cf630c47364fe7f7838d2e">gnash::Network::thread_params_t::protocol</a>, <a class="el" href="namespacegnash.html#a548f053c4e6293bb09086b7e5f278b44">gnash::RTMP_PORT</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#af0aabc4d38410525244f701142b2ea17">cygnal::CRcInitFile::setDocumentRoot()</a>, <a class="el" href="classgnash_1_1LogFile.html#a1eeea1d1a0179aeccf48d16b643dcfa9">gnash::LogFile::setLogFilename()</a>, <a class="el" href="classgnash_1_1LogFile.html#aef2ee3604d54b6ad0501fe1ab7674775">gnash::LogFile::setNetwork()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#a3ba7ba335a4e72a80ba04d3c4adc684b">cygnal::CRcInitFile::setPortOffset()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#a3c156d327b85078102dc4a4a16b74cac">cygnal::CRcInitFile::setTestingFlag()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#a8e52386b382bd7322bdb8b15177d3b05">cygnal::CRcInitFile::setThreadingFlag()</a>, <a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">gnash::LogFile::setVerbosity()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2gettext_8h.html#aba3653075c8f1f84c741ef23b2266f89">textdomain</a>, <a class="el" href="structgnash_1_1Network_1_1thread__params__t.html#a143c66a4cdb7cd2ee7b724761e83530d">gnash::Network::thread_params_t::tid</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a54008de5ddca8e27f90b478cae4ee8f1">gnash::RcInitFile::verbosityLevel()</a>, and <a class="el" href="classArg__parser.html#a73127347e1e30ecdcb89fb7266caf71aaf538da4b799f0cabaaa077c6cbc5c48b">Arg_parser::yes</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a28edc9bf569b6dd08f737250d7efd571"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::act2" ref="a28edc9bf569b6dd08f737250d7efd571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sigaction act1 <a class="el" href="cygnal_2cygnal_8cpp.html#a28edc9bf569b6dd08f737250d7efd571">act2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a74d1a4f16516619ba16bfc36c99b59bc"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::ADMINPKTSIZE" ref="a74d1a4f16516619ba16bfc36c99b59bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="cygnal_2cygnal_8cpp.html#a74d1a4f16516619ba16bfc36c99b59bc">ADMINPKTSIZE</a> = 80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#af173f5e0746787f7db97242a88fd5a15">admin_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a21aeef6eee3662b39b474a70e29d919f"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::networks" ref="a21aeef6eee3662b39b474a70e29d919f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="classgnash_1_1Network.html">Network</a> *&gt; <a class="el" href="cygnal_2cygnal_8cpp.html#a21aeef6eee3662b39b474a70e29d919f">networks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb50a0eab9fed92fc3bfc7dfa4f2c410"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::optarg" ref="adb50a0eab9fed92fc3bfc7dfa4f2c410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="utilities_2soldumper_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e1c16213bbee2d5e8cc363309f418c"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::optind" ref="ad5e1c16213bbee2d5e8cc363309f418c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utilities_2soldumper_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1248ceeeb7e102ab4ce69b2a75a7e86c"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::proto_str" ref="a1248ceeeb7e102ab4ce69b2a75a7e86c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="cygnal_2cygnal_8cpp.html#a1248ceeeb7e102ab4ce69b2a75a7e86c">proto_str</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <span class="stringliteral">&quot;NONE&quot;</span>,
    <span class="stringliteral">&quot;HTTP&quot;</span>,
    <span class="stringliteral">&quot;HTTPS&quot;</span>,
    <span class="stringliteral">&quot;RTMP&quot;</span>,
    <span class="stringliteral">&quot;RTMPT&quot;</span>,
    <span class="stringliteral">&quot;RTMPTS&quot;</span>,
    <span class="stringliteral">&quot;RTMPE&quot;</span>,
    <span class="stringliteral">&quot;RTMPS&quot;</span>,
    <span class="stringliteral">&quot;DTN&quot;</span>
}
</pre></div>
<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a78c144bb37f8fce907cedccfd7ec9dde">connection_handler()</a>, <a class="el" href="classcygnal_1_1Handler.html#a935e02d495b2c80ba8d24d1c2f89ab9a">cygnal::Handler::dump()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#acee68e4a3113f632796b1e7a00140ca5">event_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a17862e00b23ea2860adf6c935cd26fd7"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::thread_retries" ref="a17862e00b23ea2860adf6c935cd26fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cygnal_2cygnal_8cpp.html#a17862e00b23ea2860adf6c935cd26fd7">thread_retries</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a139b23d996b85ba32f84649ac1f2d25c"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cygnal.cpp::tids" ref="a139b23d996b85ba32f84649ac1f2d25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcygnal_1_1ThreadCounter.html">ThreadCounter</a> <a class="el" href="cygnal_2cygnal_8cpp.html#a139b23d996b85ba32f84649ac1f2d25c">tids</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a78c144bb37f8fce907cedccfd7ec9dde">connection_handler()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#acee68e4a3113f632796b1e7a00140ca5">event_handler()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
