<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: BitmapFilter_as.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>BitmapFilter_as.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2asobj_2flash_2filters_2BitmapFilter__as_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_ASOBJ_BITMAPFILTER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_ASOBJ_BITMAPFILTER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2asobj_2Global__as_8h.html">Global_as.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gnash {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>as_object;
<a name="l00028"></a>00028 <span class="keyword">struct </span>ObjectURI;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#ade164bbb3dc9453e12d4f712effa1b95" title="Initialize the global BitmapFilter class.">bitmapfilter_class_init</a>(as_object&amp; where, <span class="keyword">const</span> ObjectURI&amp; uri);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a42461483da8886e7bc32c4be2da50aa9">registerBitmapFilterNative</a>(as_object&amp; global);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a98b470797a83955cd04f009cffaa667d" title="Convenience function only for BitmapFilter subclasses.">registerBitmapClass</a>(as_object&amp; where, <a class="code" href="classgnash_1_1Global__as.html#a7af3d6363e37285f9aedad02b4ce4401">Global_as::ASFunction</a> ctor,
<a name="l00041"></a>00041         <a class="code" href="classgnash_1_1Global__as.html#ae4a7f9e1fcddb4ee1e2fb07235c995e1">Global_as::Properties</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7cfa4d0dac3b25c5609ff60c1b298a7e">p</a>, <span class="keyword">const</span> ObjectURI&amp; uri);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 } <span class="comment">// end of gnash namespace</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
