<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SWFMatrix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SWFMatrix.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2SWFMatrix_8h_source.html">SWFMatrix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2SWFStream_8h_source.html">SWFStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashNumeric_8h_source.html">GnashNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2SWFRect_8h_source.html">SWFRect.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2Point2d_8h_source.html">Point2d.h</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ab7a9afc0b8d3688cd966e07eef202fc8">gnash::readSWFMatrix</a> (SWFStream &amp;in)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from input stream.  <a href="#ab7a9afc0b8d3688cd966e07eef202fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#acd0fd39650f1bdbb179c4d715fb02b0b">gnash::operator&lt;&lt;</a> (std::ostream &amp;o, const SWFMatrix &amp;m)</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
