<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Renderer_agg_style.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Renderer_agg_style.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2GnashAlgorithm_8h_source.html">GnashAlgorithm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2FillStyle_8h_source.html">FillStyle.h</a>&quot;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg__style_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AggStyle.html">gnash::AggStyle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1agg__mask__style__handler.html">gnash::agg_mask_style_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1AddStyles.html">gnash::AddStyles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Style handler.  <a href="structgnash_1_1AddStyles.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9b7f10329bd0d507e8196273e2ba2bb5"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_cx" ref="a9b7f10329bd0d507e8196273e2ba2bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1cxform.html">gnash::cxform</a> <a class="el" href="librender_2Renderer__agg__style_8h.html#ac7ed4679f5735ea687d47ad04b284b07">m_cx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4db2c44c4a6ee0986f14adab587c32"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_gradient_adaptor" ref="adc4db2c44c4a6ee0986f14adab587c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adaptor <a class="el" href="librender_2Renderer__agg__style_8h.html#adc4db2c44c4a6ee0986f14adab587c32">m_gradient_adaptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55c58ac50a034396e6c11aa08fae7513"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_gradient_lut" ref="a55c58ac50a034396e6c11aa08fae7513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColorInterpolator <a class="el" href="librender_2Renderer__agg__style_8h.html#a55c58ac50a034396e6c11aa08fae7513">m_gradient_lut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d26ad6e59baccfa8b5cfe01a084a97f"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_img_src" ref="a2d26ad6e59baccfa8b5cfe01a084a97f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SourceType <a class="el" href="librender_2Renderer__agg__style_8h.html#a2d26ad6e59baccfa8b5cfe01a084a97f">m_img_src</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b79d866f934ccd22e1c7daa0dcf6c01"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_interpolator" ref="a1b79d866f934ccd22e1c7daa0dcf6c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interpolator <a class="el" href="librender_2Renderer__agg__style_8h.html#a1b79d866f934ccd22e1c7daa0dcf6c01">m_interpolator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b5469e90202bac547b56ce6cb6b8e6"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_need_premultiply" ref="aa7b5469e90202bac547b56ce6cb6b8e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="librender_2Renderer__agg__style_8h.html#aa7b5469e90202bac547b56ce6cb6b8e6">m_need_premultiply</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea9e4756fdeb1e8dadf110be8525738"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_pixf" ref="a5ea9e4756fdeb1e8dadf110be8525738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PixelFormat <a class="el" href="librender_2Renderer__agg__style_8h.html#a5ea9e4756fdeb1e8dadf110be8525738">m_pixf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a092c3cb6a556974ea4d202bbb51708db"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_rbuf" ref="a092c3cb6a556974ea4d202bbb51708db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agg::rendering_buffer <a class="el" href="librender_2Renderer__agg__style_8h.html#a092c3cb6a556974ea4d202bbb51708db">m_rbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81a4dd59428e3cf995ffc7f37806b5bc"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_sa" ref="a81a4dd59428e3cf995ffc7f37806b5bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allocator <a class="el" href="librender_2Renderer__agg__style_8h.html#a81a4dd59428e3cf995ffc7f37806b5bc">m_sa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45df8c79860c261329055866cb7e3345"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_sg" ref="a45df8c79860c261329055866cb7e3345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generator <a class="el" href="librender_2Renderer__agg__style_8h.html#a45df8c79860c261329055866cb7e3345">m_sg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68aae3a2b033f03ad8e19e11c31220c4"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_span_interpolator" ref="a68aae3a2b033f03ad8e19e11c31220c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interpolator <a class="el" href="librender_2Renderer__agg__style_8h.html#a68aae3a2b033f03ad8e19e11c31220c4">m_span_interpolator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8e72426edc5a7c7500536e9b62b888"></a><!-- doxytag: member=".git/bzr/repo/master/librender/Renderer_agg_style.h::m_tr" ref="a0f8e72426edc5a7c7500536e9b62b888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">agg::trans_affine <a class="el" href="librender_2Renderer__agg__style_8h.html#a0f8e72426edc5a7c7500536e9b62b888">m_tr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
