<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>log.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2dsodefs_8h_source.html">dsodefs.h</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2gettext_8h_source.html">gettext.h</a>&quot;</code><br/>
<code>#include &lt;boost/preprocessor/arithmetic/inc.hpp&gt;</code><br/>
<code>#include &lt;boost/preprocessor/repetition/enum_params.hpp&gt;</code><br/>
<code>#include &lt;boost/preprocessor/repetition/repeat.hpp&gt;</code><br/>
<code>#include &lt;boost/preprocessor/repetition/repeat_from_to.hpp&gt;</code><br/>
<code>#include &lt;boost/preprocessor/seq/for_each.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2gettext_8h_source.html">gettext.h</a>&quot;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2libbase_2log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html">gnash::LogFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1____Host__Function__Report____.html">gnash::__Host_Function_Report__</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a4d68235dfa433dea9c42f14784f80f6a">DEFAULT_LOGFILE</a>&nbsp;&nbsp;&nbsp;&quot;gnash-dbg.log&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(String)&nbsp;&nbsp;&nbsp;gettext (String)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a75278405e7f034d2b1af80bfd94675fe">N_</a>(String)&nbsp;&nbsp;&nbsp;gettext_noop (String)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#aea82e92f4f49481acc7f4c3d2c10fd02">LOG_ONCE</a>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a2e82e5699b01e6fecdd9022aa0f1e535">__FUNCDNAME__</a>&nbsp;&nbsp;&nbsp;__FUNCTION__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#afe3e0ae9eb8e09757e419cd9ed05fcd7">TOKENIZE_FORMAT</a>(z, n, t)&nbsp;&nbsp;&nbsp;% t##n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a63661d08d2bcf26e255b5174e09c4554">TOKENIZE_ARGS</a>(z, n, t)&nbsp;&nbsp;&nbsp;BOOST_PP_COMMA_IF(n) const T##n&amp; t##n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a626a917712ee8f51b0f426af4d32b76e">LOG_TYPES</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a34f04a92b933ddff5a2d3efc7dbba769">LOG_TEMPLATES</a>(z, n, <a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a3f0af864ac7fb3d21180fb420db64105">ARG_NUMBER</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the maximum number of template arguments.  <a href="#a3f0af864ac7fb3d21180fb420db64105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a3d843a35cdf3d8c6546474772467013f">GENERATE_LOG_TYPES</a>(r, _, t)&nbsp;&nbsp;&nbsp;BOOST_PP_REPEAT(ARG_NUMBER, LOG_TEMPLATES, t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a7a439111474f07ec9d1f0aeb18f0d677">VERBOSE_PARSE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#afc58639a077c870d54bbb8fd723674ad">VERBOSE_ACTION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a8cf42a89d73a8a32d8715ec1914faecc">VERBOSE_ASCODING_ERRORS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a8578e761d54e7941ee4a6cd225ca542f">VERBOSE_MALFORMED_SWF</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#ab1e9d7f50b35f25d05268b9aa2904750">VERBOSE_MALFORMED_AMF</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#aca521748f7121fe0ca4a2e4e69ef93b3">VERBOSE_NETWORKING</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>(x)&nbsp;&nbsp;&nbsp;do { if ( LogFile::getDefaultInstance().getParserDump() ) { x; } } while (0);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a3364946e32ebede4b20ae29aab5ba5a0">IF_VERBOSE_ACTION</a>(x)&nbsp;&nbsp;&nbsp;do { if ( LogFile::getDefaultInstance().getActionDump() ) { x; } } while (0);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#aaceb06a56490adcd3094841d43f62fdc">IF_VERBOSE_NETWORK</a>(x)&nbsp;&nbsp;&nbsp;do { if ( LogFile::getDefaultInstance().getNetwork() ) { x; } } while (0);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a4b534484ae3e26d038dbed86e83ddc41">IF_VERBOSE_ASCODING_ERRORS</a>(x)&nbsp;&nbsp;&nbsp;{ if ( gnash::RcInitFile::getDefaultInstance().showASCodingErrors() ) { x; } }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>(x)&nbsp;&nbsp;&nbsp;{ if ( gnash::RcInitFile::getDefaultInstance().showMalformedSWFErrors() ) { x; } }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#afdfdf6bfecb90cd9e19a6a949667a8e4">IF_VERBOSE_MALFORMED_AMF</a>(x)&nbsp;&nbsp;&nbsp;{ if ( gnash::RcInitFile::getDefaultInstance().showMalformedAMFErrors() ) { x; } }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a88411e32ac7f352a59c35e5f8ec10860">dummystr</a>(x)&nbsp;&nbsp;&nbsp;# x</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#ab64429d0ac1548a65be1450294c047e0">dummyestr</a>(x)&nbsp;&nbsp;&nbsp;dummystr(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a828bb1dfda1afd67ca795075903d227d">__FUNCTION__</a>&nbsp;&nbsp;&nbsp;__FILE__&quot;:&quot;dummyestr(__LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a9c15fe1e91b07ea3280f5239f9841b67">__PRETTY_FUNCTION__</a>&nbsp;&nbsp;&nbsp;__FUNCTION__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a145910366d308b1456e0fcf1f84c0e65">GNASH_REPORT_FUNCTION</a>&nbsp;&nbsp;&nbsp;gnash::log_debug(&quot;entering&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a3df8b6b358ab788325ce741bd743bded">GNASH_REPORT_RETURN</a>&nbsp;&nbsp;&nbsp;gnash::log_debug(&quot;returning&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a46111b35a9d4b0e0e55cdffcae785d9c">gnash::processLog_network</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ae14fcbb0ba661401189768ca801ac550">gnash::processLog_error</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a2c69feb328fc805582161331896003a6">gnash::processLog_unimpl</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4c271496c5a4be3be642675b30cc0065">gnash::processLog_trace</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aa008ff33a6b45ea8e913d2b222547032">gnash::processLog_debug</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a599c9abc4b1c7b8a2e9d6bb82fc1c4e0">gnash::processLog_action</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a386c6e31faa8d5030f6e6e5f14036b8c">gnash::processLog_parse</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#af435d482c5e5a57a6d8cd06dc299bb64">gnash::processLog_security</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a7d563f4aaa1f32c4cd49a97e4c9859b1">gnash::processLog_swferror</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#af4d9957daf65c4e8038c40054bc5f48b">gnash::processLog_amferror</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aad19b2531b8b8acfabf6c09f6805d238">gnash::processLog_aserror</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4a0173da8aab209254f6b1fb7f65986a">gnash::processLog_abc</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ae9fcbe3b8a3478d914eb7623ccb5bb4c">gnash::hexify</a> (const unsigned char *bytes, size_t length, bool ascii)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a sequence of bytes to hex or ascii format.  <a href="#ae9fcbe3b8a3478d914eb7623ccb5bb4c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a32a3cf3d9dd914f5aeeca5423c157934"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::_" ref="a32a3cf3d9dd914f5aeeca5423c157934" args="(String)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">String</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;gettext (String)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1sprite__definition.html#ac10fe92259344a74e67636de0634d924">gnash::sprite_definition::add_font()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a316f1209ca7927822cc65ddb57f2caab">gnash::SWFMovieDefinition::add_sound_sample()</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a7be247ef8deb0a8deed2ae03734f756d">gnash::sprite_definition::addBitmap()</a>, <a class="el" href="classgnash_1_1GC.html#a127b8c3a386822f5978df493620ffcdb">gnash::GC::addCollectable()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a11313b4b0107f6ab87183f67db2c7260">gnash::MovieClip::addDisplayListObject()</a>, <a class="el" href="classgnash_1_1ActionExec.html#a06aab29a6b767d5935a6c44eade7bb09">gnash::ActionExec::adjustNextPC()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#af173f5e0746787f7db97242a88fd5a15">admin_handler()</a>, <a class="el" href="classgnash_1_1Gui.html#a2608524365637daa27caf7674b1fbdeb">gnash::Gui::advanceMovie()</a>, <a class="el" href="namespacegnash_1_1URLAccessManager.html#af0f5fcc99e797cae3be644d4c54b1df9">gnash::URLAccessManager::allow()</a>, <a class="el" href="classgnash_1_1TouchDevice.html#a2dda4395ba9efa96a92efe515073d29c">gnash::TouchDevice::apply_ts_calibration()</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a77e3f92e65ceee6187acee7d3818f346">gnash::media::ffmpeg::AudioDecoderFfmpeg::AudioDecoderFfmpeg()</a>, <a class="el" href="classgnash_1_1media_1_1AudioDecoderSimple.html#a7ec158eaff461554c7c55fa121b197c5">gnash::media::AudioDecoderSimple::AudioDecoderSimple()</a>, <a class="el" href="classgnash_1_1media_1_1AudioDecoderSpeex.html#a96758682535120f4376d16fa31ba3833">gnash::media::AudioDecoderSpeex::AudioDecoderSpeex()</a>, <a class="el" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#ae1c139c324220e9694066494b640ec67">gnash::sound::AOS4_sound_handler::audioTask()</a>, <a class="el" href="classgnash_1_1GtkAggVaapiGlue.html#ac9b5546b7520da1a6bd083dd27aa27c6">gnash::GtkAggVaapiGlue::beforeRendering()</a>, <a class="el" href="classgnash_1_1DisplayObject.html#a951a9b4724b23fb705d4f6d913a63a54">gnash::DisplayObject::blendMode()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonAction.html#ae992345af81ef1a5b418190575c1dc0f">gnash::SWF::ButtonAction::ButtonAction()</a>, <a class="el" href="classgnash_1_1movie__root.html#adc3e7aaf8c34a52d07dcc014badd65ef">gnash::movie_root::callExternalCallback()</a>, <a class="el" href="classgnash_1_1MouseDevice.html#a4e450f45cdfb1d7ebdbbdaf624bbc12d">gnash::MouseDevice::check()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1GstUtil.html#a099096cf8ec2b9a4d6257caf1fb16189">gnash::media::gst::GstUtil::check_missing_plugins()</a>, <a class="el" href="classgnash_1_1RTMPClient.html#a40779dc5b80189a17730c63635bfb2f6">gnash::RTMPClient::clientFinish()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a263996bfe1115a5b1f005ff67bc49317">gnash::SWFStream::close_tag()</a>, <a class="el" href="classgnash_1_1Network.html#a1cb9e7a33475a4dd4c0263591f56f32d">gnash::Network::closeNet()</a>, <a class="el" href="classgnash_1_1MouseDevice.html#ab476f689583e2f75b82ef79ca7b966ca">gnash::MouseDevice::command()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a00054c1e2be9ba5dd7869f643b47fd68">gnash::SWFMovieDefinition::completeLoad()</a>, <a class="el" href="classgnash_1_1NetConnection__as.html#a725be046b2af73929d88d42f516de055">gnash::NetConnection_as::connect()</a>, <a class="el" href="classgnash_1_1Socket.html#a8cdae2d0205b34318762ab33f118a178">gnash::Socket::connected()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a78c144bb37f8fce907cedccfd7ec9dde">connection_handler()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoConverterGst.html#ad59fee90b70d44f848e3b9677d56b4f0">gnash::media::gst::VideoConverterGst::convert()</a>, <a class="el" href="namespacegnash.html#ab5edfd96d2b260a476dba8ee09bb5854">gnash::convert_double_wacky()</a>, <a class="el" href="namespacegnash.html#abda68c90b47f445f7acc6df8f14a3450">gnash::create_Renderer_agg()</a>, <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#a573c3a752a172c6911008d272b4bae02">gnash::media::MediaHandler::createMediaParser()</a>, <a class="el" href="classgnash_1_1GtkGui.html#a0b507b75a248fae688a612f2822d4b82">gnash::GtkGui::createMenu()</a>, <a class="el" href="classgnash_1_1SdlAggGlue.html#a01d0f5f990cb07aea90dd79822bd799c">gnash::SdlAggGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1RiscosAggGlue.html#a872f6189a39192bffdea605f74ea5a22">gnash::RiscosAggGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1HaikuAggGlue.html#aba7b22036f71cf6ca2e6b9c6c2e55eab">gnash::HaikuAggGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1GtkAggGlue.html#a71700803c99a624c5cdb7d7c9debe84c">gnash::GtkAggGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1FltkAggGlue.html#af6ca8dcf9424d97d1e965b3012db090c">gnash::FltkAggGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1AOS4CairoGlue.html#a3321bfc6e5aea2bc4d69d0798f8fba50">gnash::AOS4CairoGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1AOS4AggGlue.html#a84d2c187dff526ace286dedd12329735">gnash::AOS4AggGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1Network.html#a45db314a4040a63469645bc93f08aa59">gnash::Network::createServer()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#a3d0da144d31929b26634815a2ab3a7bb">gnash::media::gst::MediaHandlerGst::createVideoConverter()</a>, <a class="el" href="classgnash_1_1Kde4Gui.html#a06f76f3ba5aefb8ac84d4a73d083d9e9">gnash::Kde4Gui::createWindow()</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#ac50ec81cf2c7dcdd1f47935a23e01280">gnash::media::ffmpeg::AudioDecoderFfmpeg::decode()</a>, <a class="el" href="classgnash_1_1RTMP.html#a237cae5220afb0cf9fc65f3d1c0fb293">gnash::RTMP::decodeHeader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#af5d0e59e7aaed085710f108dd04dcc36">gnash::SWF::define_bits_jpeg2_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#aa356cd28bb66e444105ddd71f7bc12b4">gnash::SWF::define_bits_jpeg3_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a3518f50d7fd7508b20e2b915e5edb72d">gnash::SWF::define_bits_jpeg_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a9583309ee92ff74d3d4d079f0c6d0d6b">gnash::SWF::define_bits_lossless_2_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a2110669789da8a4eea01e7b2ff9b9273">gnash::SWF::define_sound_loader()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a511f762e374335bcb0c48d14538727b1">gnash::MovieClip::display()</a>, <a class="el" href="classgnash_1_1Statistics.html#a3828a7065f2622bb48fb4f9c2a9428c9">gnash::Statistics::dump()</a>, <a class="el" href="classgnash_1_1SSLServer.html#a2634548f20ea57a80ab8729d5799426a">gnash::SSLServer::dump()</a>, <a class="el" href="classgnash_1_1SSLClient.html#a6760542e7e45782ad18e513cb681e89b">gnash::SSLClient::dump()</a>, <a class="el" href="classgnash_1_1SSHServer.html#ae46a682e89c86d547aa4e9b752072e9d">gnash::SSHServer::dump()</a>, <a class="el" href="classgnash_1_1SSHClient.html#ac891569e53279362cf6c25986d3861c4">gnash::SSHClient::dump()</a>, <a class="el" href="classgnash_1_1HTTP.html#a3cf1317955e946a3401ca7151324972c">gnash::HTTP::dump()</a>, <a class="el" href="classgnash_1_1DisplayList.html#acf170123b433059f9f401f97964a7fbd">gnash::DisplayList::dump()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2dumpshm_8cpp.html#ab1aefaaec9c939982996a71305a6cc01">dump_ctrl()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2dumpshm_8cpp.html#a40808da05d81285fbfaa5e3a1148108e">dump_shm()</a>, <a class="el" href="classgnash_1_1GtkGui.html#aa61154c7fc33304468104b0ec8fa4aa0">gnash::GtkGui::error()</a>, <a class="el" href="classgnash_1_1SWF_1_1SWFHandlers.html#a2ec936cd818a1853fd650c1ac686ea8e">gnash::SWF::SWFHandlers::execute()</a>, <a class="el" href="classgnash_1_1MovieClip.html#af931a48b1678b5d429e64621c969addc">gnash::MovieClip::execute_action()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a182ccfa419b1e5a575c00fc46a05a2b9">gnash::SWF::file_attributes_loader()</a>, <a class="el" href="classgnash_1_1abc_1_1Trait.html#a6522d4fa760857a8ca9bd7e024a11faa">gnash::abc::Trait::finalize()</a>, <a class="el" href="classgnash_1_1image_1_1JpegInput.html#adf762d79bcd753758000e3906b9bf39f">gnash::image::JpegInput::finishImage()</a>, <a class="el" href="classgnash_1_1JpegImageInput.html#a2c2855b69d749dc3cd2d8f44cf8dc514">gnash::JpegImageInput::finishImage()</a>, <a class="el" href="namespacegnash_1_1SWF.html#ac1d2ce5563b79cc11b9a5a6623b6fafb">gnash::SWF::fixme_loader()</a>, <a class="el" href="classcygnal_1_1HTTPServer.html#a9c3ab3d17bd246d0d7c43786698d5bcc">cygnal::HTTPServer::formatGetReply()</a>, <a class="el" href="classcygnal_1_1SOL.html#a7fe47767b55a0b8a9f9ad1c8545ae890">cygnal::SOL::formatHeader()</a>, <a class="el" href="classcygnal_1_1HTTPServer.html#a62be5a92dd3b13af5ee4abb065e1f48b">cygnal::HTTPServer::formatPostReply()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a0d4e745da00f869158340d3a802420e3">gnash::SWF::frame_label_loader()</a>, <a class="el" href="classgnash_1_1GC.html#a9583a501448a59769bb7f14656470c59">gnash::GC::fuzzyCollect()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1GstUtil.html#ab8d623f2df13fd67b6b94acfe9739fce">gnash::media::gst::GstUtil::get_audiosink_element()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a73cb424661c7f076ebb997a7b661d339">gnash::MovieClip::getBounds()</a>, <a class="el" href="classgnash_1_1CharacterDictionary.html#a3c575b1cc3bacd1e7702fc94cf3f9fec">gnash::CharacterDictionary::getDisplayObject()</a>, <a class="el" href="classgnash_1_1SharedLib.html#ac32da8d5a3dbb0561f218934bb61a5eb">gnash::SharedLib::getDllSymbol()</a>, <a class="el" href="classgnash_1_1SharedLib.html#abd38d6e25f78b72ccd73815aac980e29">gnash::SharedLib::getInitEntry()</a>, <a class="el" href="classcygnal_1_1demoService.html#ad93fe3419089ddd59ab059c03c7820a5">cygnal::demoService::getListOfAvailableFiles()</a>, <a class="el" href="classgnash_1_1SharedObjectLibrary.html#ae19e854a08067883633666a0e90bebfa">gnash::SharedObjectLibrary::getLocal()</a>, <a class="el" href="namespaceclocktime.html#a7e5311bb92f2a391359bc5c2ed5c04a2">clocktime::getTimeZoneOffset()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#a242d220147e7d4fae7d48aa415f30a70">gnash_main()</a>, <a class="el" href="classgnash_1_1RTMP.html#a5955a3c087cb6064290948c4c0afd7e5">gnash::RTMP::headerSize()</a>, <a class="el" href="classgnash_1_1Gui.html#ac72ff16beeeb45d78d91ca94dd1657b0">gnash::Gui::hideMenu()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ae6a88011040e685ee50b485c90977499">gnash::SWFMovieDefinition::importResources()</a>, <a class="el" href="classgnash_1_1movie__definition.html#a04edeb0f6ca34d5ed73f84a6e43c29ee">gnash::movie_definition::importResources()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoConverterGst.html#a6908e98fc08bc3394821c27994ec5ba2">gnash::media::gst::VideoConverterGst::init()</a>, <a class="el" href="classgnash_1_1MouseDevice.html#a160a56c376f4c9b1a7f125e10cdd2e54">gnash::MouseDevice::init()</a>, <a class="el" href="classgnash_1_1Kde4Gui.html#a70abdb3cef549d480bb08815a3fcac70">gnash::Kde4Gui::init()</a>, <a class="el" href="classgnash_1_1HaikuGui.html#a87a82ffe6df53b0610d2704d0976cd50">gnash::HaikuGui::init()</a>, <a class="el" href="classgnash_1_1GtkGlExtGlue.html#ac1cbafc4668c76b1a7e42d34edc429fa">gnash::GtkGlExtGlue::init()</a>, <a class="el" href="classgnash_1_1GtkAggVaapiGlue.html#aacf7152c0f66ec03206f7668e84a9513">gnash::GtkAggVaapiGlue::init()</a>, <a class="el" href="classgnash_1_1FBGui.html#a879b4b2925643345ee865d33422a6498">gnash::FBGui::init()</a>, <a class="el" href="classgnash_1_1AOS4Gui.html#ac259f9d65ca8b446bd42277eb6ae57a2">gnash::AOS4Gui::init()</a>, <a class="el" href="classcygnal_1_1Handler.html#a6cf44ec00e8f66674a5b651a9b7ab7dd">cygnal::Handler::initModule()</a>, <a class="el" href="classgnash_1_1Extension.html#a84e14e99bb40aff92137f1eca79fcb1b">gnash::Extension::initModule()</a>, <a class="el" href="classgnash_1_1Extension.html#a7313d9aeea600e8803bc5f5f0282c46b">gnash::Extension::initModuleWithFunc()</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a6585f7e0becf1f852cced7213253b247">gnash::XMLNode_as::insertBefore()</a>, <a class="el" href="namespacegnash.html#ae7469c68bc4c7395933b1fd6f62d7221">gnash::isLevelTarget()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a205c0521f51a3b8b1a89fc3bc51be80c">gnash::SWF::jpeg_tables_loader()</a>, <a class="el" href="namespacegnash.html#afad8f3764ff9063216fb3b3f3f13e7cd">gnash::key_is_down()</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a30be1b77379c3a703ad567e0cf9237b7">gnash::XMLNode_as::lastChild()</a>, <a class="el" href="classgnash_1_1SWF_1_1VideoFrameTag.html#a9716263d51efa1ab571168cfe288e687">gnash::SWF::VideoFrameTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa275c4074063934978ac113d7c038f94">gnash::SWF::StreamSoundBlockTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StartSound2Tag.html#a2ff5ee6df84b64c96c7a1ef7046388b3">gnash::SWF::StartSound2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#a7c7eb8725242704c3f42b24ae4b5966d">gnash::SWF::StartSoundTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1RemoveObjectTag.html#a0483780a55b36f013d3f2d58905315f3">gnash::SWF::RemoveObjectTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#a5b2347c6e5ae6742f6fd79131536f103">gnash::SWF::DoInitActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoActionTag.html#a8d6e916115911e0fba4d63c07ee479d1">gnash::SWF::DoActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">gnash::SWF::DoABCTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineText2Tag.html#a776973ec0a298d6d7bc165eb9dc3caeb">gnash::SWF::DefineText2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineTextTag.html#a9a5d9cfd58c9de179503056fc46806cc">gnash::SWF::DefineTextTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a8cf5566e95b04f0936e97f7690578112">gnash::SWF::DefineShapeTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontInfoTag.html#ada210f28ac5fe476ee37cf9e448c7591">gnash::SWF::DefineFontInfoTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontNameTag.html#a93f9e4f9d8ea04e66ca94ebc96948022">gnash::SWF::DefineFontNameTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontAlignZonesTag.html#a5c8525c5481875d8403206410a811e18">gnash::SWF::DefineFontAlignZonesTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButton2Tag.html#af8f3ae9f26a18829715e6a14ab39bc39">gnash::SWF::DefineButton2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a06dd913708076540f6bbc262c5eb910c">gnash::SWF::DefineButtonTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ada851286ae202c6a79a50701a2d07d4a">gnash::SWF::DefineButtonSoundTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonCxformTag.html#a6c84c166456224bfb96d959ab28470fc">gnash::SWF::DefineButtonCxformTag::loader()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ad439d6f31cda960b0b65e48cebf02575">gnash::RcInitFile::loadFiles()</a>, <a class="el" href="classgnash_1_1DiskStream.html#a88bfc5d0c266237cb1e0ed64a4c772cb">gnash::DiskStream::loadToMem()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2libcore_8all_2ClassSizes_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main()</a>, <a class="el" href="classgnash_1_1MovieFactory.html#a8ee536da4ee8c7a5dd91454de8acbaf7">gnash::MovieFactory::makeMovie()</a>, <a class="el" href="classgnash_1_1NetworkAdapter.html#aadf86763ec80893e0aff48ea595288b7">gnash::NetworkAdapter::makeStream()</a>, <a class="el" href="classgnash_1_1GcResource.html#a613ff803b713af0dbef2afbb643b504e">gnash::GcResource::markReachableResources()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#a4fcc8b92310f0a2fee63e154acee55ff">gnash::media::gst::MediaParserGst::MediaParserGst()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a3862416bf958f8041dd862f1bfa6632d">gnash::SWF::metadata_loader()</a>, <a class="el" href="classgnash_1_1Button.html#a9a2707a3a93e92b9aa4654b915355f11">gnash::Button::mouseEvent()</a>, <a class="el" href="classgnash_1_1DisplayList.html#a70bc0e14b810e58af4403e6edb4b06ba">gnash::DisplayList::moveDisplayObject()</a>, <a class="el" href="classgnash_1_1MovieTester.html#a610a47efc10096f48b704ff2b55160dd">gnash::MovieTester::MovieTester()</a>, <a class="el" href="classgnash_1_1Network.html#a6d615c3a979305a1edfe3a6c89f333b8">gnash::Network::Network()</a>, <a class="el" href="namespacegnash.html#a3e8fdff26f74c2c6f341e45720b76433">gnash::newAdd()</a>, <a class="el" href="classgnash_1_1Network.html#ab53cfd588588a1b2b3aa1724276df077">gnash::Network::newConnection()</a>, <a class="el" href="classgnash_1_1Gui.html#accb52d2f93bd777c756205b1b5cda854">gnash::Gui::notifyMouseMove()</a>, <a class="el" href="classgnash_1_1SWFStream.html#aee14ae8d4f584ab6710d5e3759e237d4">gnash::SWFStream::open_tag()</a>, <a class="el" href="classgnash_1_1SharedLib.html#aebb38d8fa05909eb2d033a4a224a0708">gnash::SharedLib::openLib()</a>, <a class="el" href="classgnash_1_1ActionExec.html#a36160a409ffe5246f67ee1666c55476c">gnash::ActionExec::operator()()</a>, <a class="el" href="classgnash_1_1action__buffer.html#a80b5f5d428169cd90386d93af28b6309">gnash::action_buffer::operator[]()</a>, <a class="el" href="classcygnal_1_1RTMPServer.html#a46b440de4c3b530eca945c2c6ff81be2">cygnal::RTMPServer::packetRead()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a968b292d1a734db880fc796523847724">gnash::RcInitFile::parseFile()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#a0e9e5f65eec79a0ac180ae316816039c">cygnal::CRcInitFile::parseFile()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#ac99b69772f558c36be85b0968c57e26f">gnash::media::gst::MediaParserGst::parseNextChunk()</a>, <a class="el" href="classcygnal_1_1OflaDemoTest.html#a2e2b1af42020e7ceb08b9bcbe6803aee">cygnal::OflaDemoTest::parseOflaDemoRequest()</a>, <a class="el" href="classgnash_1_1XML__as.html#a349049067ff102c8febb39848d638549">gnash::XML_as::parseXML()</a>, <a class="el" href="classgnash_1_1sound_1_1Mkit__sound__handler.html#ab75433da162115f81c6198e8041e986b">gnash::sound::Mkit_sound_handler::pause()</a>, <a class="el" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#af14cd3baca9c1be57dbf9ac8e5014b05">gnash::sound::AOS4_sound_handler::pause()</a>, <a class="el" href="classgnash_1_1NetStream__as.html#a02dcfc0223bfdd915bb051bea9ce0eb0">gnash::NetStream_as::play()</a>, <a class="el" href="classgnash_1_1SdlAggGlue.html#a440669d5a90378758ec503bd91224504">gnash::SdlAggGlue::prepDrawingArea()</a>, <a class="el" href="classgnash_1_1HaikuAggGlue.html#abde6a1ff67810ffbf5fa2fe544ea52c7">gnash::HaikuAggGlue::prepDrawingArea()</a>, <a class="el" href="classgnash_1_1AOS4CairoGlue.html#ae1c1f53c42ee45586ab9233c958077bb">gnash::AOS4CairoGlue::prepDrawingArea()</a>, <a class="el" href="classgnash_1_1AOS4AggGlue.html#a858c778c0c6a0890086223cc13d429b2">gnash::AOS4AggGlue::prepDrawingArea()</a>, <a class="el" href="classgnash_1_1action__buffer.html#ae94e8e014639618e22692abf59cf7644">gnash::action_buffer::process_decl_dict()</a>, <a class="el" href="classcygnal_1_1RTMPServer.html#aeb13a588de421b5be43ca725cbaca1f1">cygnal::RTMPServer::processClientHandShake()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoDecoderGst.html#a1c785be799022ed30ffaba7e9c239ac3">gnash::media::gst::VideoDecoderGst::push()</a>, <a class="el" href="classgnash_1_1VM.html#a208bbd68b94bfaaf5b27b89023187625">gnash::VM::pushCallFrame()</a>, <a class="el" href="classgnash_1_1qwidget.html#a0c90a4f29602b7ab0d78aae246fd8ba9">gnash::qwidget::qwidget()</a>, <a class="el" href="classgnash_1_1SWF_1_1TextRecord.html#a05a463f9bfaf94233ab9ff4c33ac16d6">gnash::SWF::TextRecord::read()</a>, <a class="el" href="classgnash_1_1SWFParser.html#aabd36d17a8a1f1b50d85a23cd134221e">gnash::SWFParser::read()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a1e2e20a031a47c25d75144895ca4328e">gnash::SWF::ShapeRecord::read()</a>, <a class="el" href="classgnash_1_1image_1_1JpegInput.html#af24549857db3a53936e3430caa3f2a51">gnash::image::JpegInput::read()</a>, <a class="el" href="classgnash_1_1JpegImageInput.html#aa7f0d7583950adb9fafa1e042606dc21">gnash::JpegImageInput::read()</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">gnash::DropShadowFilter::read()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonRecord.html#aedd2ac9de0c63619a2e87eff8d610b90">gnash::SWF::ButtonRecord::read()</a>, <a class="el" href="classgnash_1_1action__buffer.html#a8cbd9a8c59a9e80a77d1c2f11359bb2a">gnash::action_buffer::read()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a66edb9c55eb4479bf7c56c987c110328">gnash::SWFMovieDefinition::read_all_swf()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a2dddb8caca1191c14ad2fb0d17b63639">gnash::SWFStream::read_d64()</a>, <a class="el" href="classgnash_1_1action__buffer.html#a6465b664a0c0a332647bedfbacfa81c6">gnash::action_buffer::read_int16()</a>, <a class="el" href="classgnash_1_1action__buffer.html#af89099a8ee9bf10333136ac2dd19f6c1">gnash::action_buffer::read_int32()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a49c21d7f1266f1a24efce333ec0d7e0a">gnash::SWFStream::read_long_float()</a>, <a class="el" href="classgnash_1_1action__buffer.html#aa22ce6365030ba6e1a6099c3a5402752">gnash::action_buffer::read_string()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b">gnash::SWFStream::read_u16()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a10fde04b12ce837cc75fd271b747b157">gnash::SWFStream::read_u32()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontTag.html#a0a1a11d641ef852a15f0de14018a9c01">gnash::SWF::DefineFontTag::readCodeTable()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a0eb098980f19a22cd2d07b09d6f5f09f">gnash::SWFMovieDefinition::readHeader()</a>, <a class="el" href="classgnash_1_1image_1_1JpegInput.html#a97ce2773641e9fc78f1eedaa77a04675">gnash::image::JpegInput::readHeader()</a>, <a class="el" href="classgnash_1_1JpegImageInput.html#ac09b10ed92f25513a42a7e784e9033d3">gnash::JpegImageInput::readHeader()</a>, <a class="el" href="classgnash_1_1Network.html#a6d2f9fb1747c428fb472b9d1802beef5">gnash::Network::readNet()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a908490466c529b6db9cd4943aaa2ef56">gnash::SWF::reflex_loader()</a>, <a class="el" href="classgnash_1_1TextField.html#a382fb6d0a1baa195d62a92a8f5502801">gnash::TextField::removeTextField()</a>, <a class="el" href="classgnash_1_1GtkAggVaapiGlue.html#ab60b778b00beb4ec650f4f11aef4564f">gnash::GtkAggVaapiGlue::render()</a>, <a class="el" href="classgnash_1_1Renderer.html#a0d42b1fe189de61749cc6b9aa69daa8f">gnash::Renderer::renderToImage()</a>, <a class="el" href="classgnash_1_1movie__root.html#a2d70efec526a5c8aced25e07272da197">gnash::movie_root::reset()</a>, <a class="el" href="classgnash_1_1Kde4AggGlue.html#a4b401ac664514923ad3cea7018724902">gnash::Kde4AggGlue::resize()</a>, <a class="el" href="classgnash_1_1Gui.html#a175c0a30cc613054d80cebe4f1261b6a">gnash::Gui::resizeWindow()</a>, <a class="el" href="namespacecygnal.html#ab1f9867e2a9eec0a475a442949e744f3">cygnal::rtmp_handler()</a>, <a class="el" href="classgnash_1_1Player.html#aab35955b59927dc506fc76b2549af00e">gnash::Player::run()</a>, <a class="el" href="classgnash_1_1AOS4Gui.html#adfafae58724ab248e29706f6e5ea0c2a">gnash::AOS4Gui::run()</a>, <a class="el" href="classgnash_1_1Extension.html#a1cd2ea659e005b4aa18a1e30a26be7f8">gnash::Extension::scanAndLoad()</a>, <a class="el" href="classgnash_1_1Extension.html#ace1766179b9936b25ad924e8df1ec092">gnash::Extension::scanDir()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a547e24082a9bb911ee7bc8432705eb52">gnash::SWFStream::seek()</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1MediaParserFfmpeg.html#a39a353e58d1868d591a072ace2accaa0">gnash::media::ffmpeg::MediaParserFfmpeg::seek()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a09990f02793060866093501d256031cf">gnash::SWFMovieDefinition::set_jpeg_loader()</a>, <a class="el" href="classgnash_1_1Gui.html#ac49c378d89e951fcfc07185af6f94a4b">gnash::Gui::setFullscreen()</a>, <a class="el" href="namespacegnash.html#a04533537bd7b84ff05ba4d613ecf5eda">gnash::setHeight()</a>, <a class="el" href="classgnash_1_1CallFrame.html#ac34bad4c11dd02a1a7add2e354a85c9a">gnash::CallFrame::setLocalRegister()</a>, <a class="el" href="classgnash_1_1GcResource.html#a4a4b77322958b148b3e6b24caa9f8e41">gnash::GcResource::setReachable()</a>, <a class="el" href="classgnash_1_1VM.html#a06e904692e4fd7d2a6d52f4c856a244d">gnash::VM::setRegister()</a>, <a class="el" href="classgnash_1_1PropertyList.html#a7e23892e70e465b72cc7b6ac658d5004">gnash::PropertyList::setValue()</a>, <a class="el" href="classgnash_1_1SharedLib.html#af1d2edb4b78293c410a92fcd0dd08f53">gnash::SharedLib::SharedLib()</a>, <a class="el" href="classgnash_1_1Gui.html#ad9508e9647cf1b701d4fdf6af4d219f6">gnash::Gui::showMenu()</a>, <a class="el" href="classgnash_1_1FBGui.html#a034a3bc637eb30f95c4b42791aaeb2e0">gnash::FBGui::showMenu()</a>, <a class="el" href="classgnash_1_1Gui.html#ab42ada365646020c7f9c6f36dcee2697">gnash::Gui::showMouse()</a>, <a class="el" href="classgnash_1_1FBGui.html#a76fa7013a8b24c6863553281f0f82ed2">gnash::FBGui::showMouse()</a>, <a class="el" href="classgnash_1_1ActionExec.html#ad9fa38ca592547ce1a08cb22f7557350">gnash::ActionExec::skip_actions()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a846990efa81cc93a33052fe595fb777f">gnash::SWF::sound_stream_head_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a0147f954937349f7fbdf26018a579e9c">gnash::SWF::sprite_loader()</a>, <a class="el" href="classgnash_1_1SSLServer.html#a2f9765f7b35b7576fa83ec57f7b501e5">gnash::SSLServer::sslAccept()</a>, <a class="el" href="classgnash_1_1as__value.html#a117173e6d99a571e85383c9c20649fe5">gnash::as_value::to_number()</a>, <a class="el" href="classgnash_1_1sound_1_1Mkit__sound__handler.html#af205821dbe312c4bec8da055130a2296">gnash::sound::Mkit_sound_handler::unpause()</a>, <a class="el" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a031958f74a466fba04befa33a623558c">gnash::sound::AOS4_sound_handler::unpause()</a>, <a class="el" href="classgnash_1_1Gui.html#a8fc495dfb310bf39cdda9552a3f52d8d">gnash::Gui::unsetFullscreen()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a9161fa25d48591699023355e2f810ce6">gnash::RcInitFile::updateFile()</a>, <a class="el" href="classgnash_1_1NetConnection__as.html#a145fbc82123e0d896a49002e84b6e43c">gnash::NetConnection_as::validateURL()</a>, <a class="el" href="classgnash_1_1Video.html#a2649affe69f25a1cdcf4882630b84cf8">gnash::Video::Video()</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1VideoConverterFfmpeg.html#a62edf81b7b4fdace4794ba74ef9bad44">gnash::media::ffmpeg::VideoConverterFfmpeg::VideoConverterFfmpeg()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoConverterGst.html#a73529db5607845e907159b5ee8f5477c">gnash::media::gst::VideoConverterGst::VideoConverterGst()</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1VideoDecoderFfmpeg.html#ab476fcbd09147b9fabb82aa45c1f6199">gnash::media::ffmpeg::VideoDecoderFfmpeg::VideoDecoderFfmpeg()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoDecoderGst.html#a4bd86645127a4c6d5ba6f916e1ce5e5f">gnash::media::gst::VideoDecoderGst::VideoDecoderGst()</a>, <a class="el" href="namespacecygnal.html#a7343f654aa5e5f4dd229df139569263a">cygnal::vm_main()</a>, <a class="el" href="classgnash_1_1Network.html#adccff1c9334c85fde702e1e36959357e">gnash::Network::waitForNetData()</a>, <a class="el" href="classgnash_1_1as__value.html#ace54cb58fcb7e9d894f844fb20d1269f">gnash::as_value::writeAMF0()</a>, <a class="el" href="classgnash_1_1amf_1_1Writer.html#ab6b006cce2203666f738b9a7f3bef778">gnash::amf::Writer::writeData()</a>, <a class="el" href="classgnash_1_1image_1_1Output.html#ade3bbae1f29330525a15a522f962778a">gnash::image::Output::writeImageRGBA()</a>, <a class="el" href="classgnash_1_1ImageOutput.html#abaeb7de0bd54b6a7e62c43d4fb15c8c0">gnash::ImageOutput::writeImageRGBA()</a>, <a class="el" href="classgnash_1_1Network.html#aecae4aa7a4dbd4cc33e86d1ff9899df9">gnash::Network::writeNet()</a>, <a class="el" href="classgnash_1_1amf_1_1Writer.html#a0cc205e78dce97b932ab57b2f43470c3">gnash::amf::Writer::writeNull()</a>, <a class="el" href="classgnash_1_1media_1_1AudioDecoderSimple.html#a5086380576bd4b5f8b877ec5e67c93a9">gnash::media::AudioDecoderSimple::~AudioDecoderSimple()</a>, <a class="el" href="classgnash_1_1media_1_1AudioDecoderSpeex.html#aed1a7353ff14057373d7b12ec67a07cd">gnash::media::AudioDecoderSpeex::~AudioDecoderSpeex()</a>, and <a class="el" href="classgnash_1_1FBGui.html#a55f5dc3abaa5821dcc3e5caff990205c">gnash::FBGui::~FBGui()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e82e5699b01e6fecdd9022aa0f1e535"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::__FUNCDNAME__" ref="a2e82e5699b01e6fecdd9022aa0f1e535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FUNCDNAME__&nbsp;&nbsp;&nbsp;__FUNCTION__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a828bb1dfda1afd67ca795075903d227d"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::__FUNCTION__" ref="a828bb1dfda1afd67ca795075903d227d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FUNCTION__&nbsp;&nbsp;&nbsp;__FILE__&quot;:&quot;dummyestr(__LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Network.html#a0045998a656184ac6b96c7aba57cf7ce">gnash::Network::closeConnection()</a>, <a class="el" href="classcygnal_1_1SOL.html#a7fe47767b55a0b8a9f9ad1c8545ae890">cygnal::SOL::formatHeader()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#ad1747c9eb8788d19939c4ae4a9c292be">handleInvoke()</a>, <a class="el" href="classgnash_1_1DiskStream.html#a88bfc5d0c266237cb1e0ed64a4c772cb">gnash::DiskStream::loadToMem()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a3c8d77e6fff80c1cc3e098823146cd56">gnash::media::gst::VideoInputGst::makeWebcamDeviceSelection()</a>, <a class="el" href="classcygnal_1_1AMF__msg.html#a2def6f2b13d2716802997fcc0ec09e38">cygnal::AMF_msg::parseMessageHeader()</a>, <a class="el" href="classgnash_1_1DiskStream.html#a18a212dd5095a9b33f0fd2c23974e243">gnash::DiskStream::play()</a>, <a class="el" href="classgnash_1_1Network.html#a6d2f9fb1747c428fb472b9d1802beef5">gnash::Network::readNet()</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1MediaParserFfmpeg.html#a39a353e58d1868d591a072ace2accaa0">gnash::media::ffmpeg::MediaParserFfmpeg::seek()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a1809825325894213be3b91f967104a59">gnash::media::gst::VideoInputGst::setWebcam()</a>, <a class="el" href="classgnash_1_1nsPluginInstance.html#a3cc012cce3de468c83405b5f86433bae">gnash::nsPluginInstance::SetWindow()</a>, <a class="el" href="classgnash_1_1RTMP.html#af13b2c9d10f9b20c0b9f12efa56becbf">gnash::RTMP::split()</a>, <a class="el" href="classgnash_1_1Network.html#af2350059accb6b22c6782ee5f67d8615">gnash::Network::waitForNetData()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#afc4eb2ad660961efd42b8463d6205888">gnash::media::gst::VideoInputGst::webcamBreakVideoDisplayLink()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a374847d92dfc05a755b4ec9a274f407e">gnash::media::gst::VideoInputGst::webcamBreakVideoSaveLink()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a8e74bd94b6db6f64d4a13eb866375d72">gnash::media::gst::VideoInputGst::webcamCreateSaveBin()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a444062d658fc58381594fa251662af13">gnash::media::gst::VideoInputGst::webcamMakeVideoSaveLink()</a>, and <a class="el" href="classgnash_1_1Network.html#aecae4aa7a4dbd4cc33e86d1ff9899df9">gnash::Network::writeNet()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c15fe1e91b07ea3280f5239f9841b67"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::__PRETTY_FUNCTION__" ref="a9c15fe1e91b07ea3280f5239f9841b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PRETTY_FUNCTION__&nbsp;&nbsp;&nbsp;__FUNCTION__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Network.html#a29f7f3a8844c572492cedcccfdee23ea">gnash::Network::addPollFD()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a6d071ae4ea99d550f731b7afc9747492">gnash::GnashPluginScriptObject::Construct()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a7ccad4facc055d879e63eaa734de14d9">gnash::GnashPluginScriptObject::createPipe()</a>, <a class="el" href="classgnash_1_1RTMP.html#a407473bc6b9629dc2e7fc373b25cc838">gnash::RTMP::decodeAudioData()</a>, <a class="el" href="classgnash_1_1RTMP.html#a22be0279d3801fed8d1aa114ca1e62f0">gnash::RTMP::decodeBytesRead()</a>, <a class="el" href="classgnash_1_1RTMP.html#a9a5e79557b54a6810d754f865b6532e9">gnash::RTMP::decodeChunkSize()</a>, <a class="el" href="classgnash_1_1RTMP.html#a8b16d73893bc6ec0e8e15e9046ea9a03">gnash::RTMP::decodeClient()</a>, <a class="el" href="classgnash_1_1RTMP.html#a2380719deec0c119585e46385c5babac">gnash::RTMP::decodeInvoke()</a>, <a class="el" href="classgnash_1_1RTMP.html#ad831857142d109716fb59b14f55cbe72">gnash::RTMP::decodeNotify()</a>, <a class="el" href="classgnash_1_1RTMP.html#ae53da29fbfb6f8d6d2590d00ac7226ba">gnash::RTMP::decodeServer()</a>, <a class="el" href="classgnash_1_1RTMP.html#a16197cc1855e8770bbb7912f7fc2e2e4">gnash::RTMP::decodeSharedObj()</a>, <a class="el" href="classgnash_1_1RTMP.html#a2a9c17fb69a3f9a6574af501ad95bd62">gnash::RTMP::decodeVideoData()</a>, <a class="el" href="classgnash_1_1RTMP.html#a8144b7a3f5939550ba90923ec0691fb7">gnash::RTMP::encodeAudioData()</a>, <a class="el" href="classgnash_1_1RTMP.html#acee773a65ba123688c7bd37fead00ffb">gnash::RTMP::encodeBytesRead()</a>, <a class="el" href="classgnash_1_1RTMP.html#a68e395e1c0c2471bd5c04b4f73f600b8">gnash::RTMP::encodeClient()</a>, <a class="el" href="classgnash_1_1RTMP.html#a0af2f159b0b638b5509581ec1178aa8a">gnash::RTMP::encodeInvoke()</a>, <a class="el" href="classgnash_1_1RTMP.html#ab90c07b62ab3f253748ef247a0cef7e6">gnash::RTMP::encodeNotify()</a>, <a class="el" href="classgnash_1_1RTMP.html#ab83fae18b50f29f4731bf3f71f857102">gnash::RTMP::encodeServer()</a>, <a class="el" href="classgnash_1_1RTMP.html#a3285b9c8a6e7805210d67a353e401877">gnash::RTMP::encodeSharedObj()</a>, <a class="el" href="classgnash_1_1RTMP.html#a4fcca74f5e3285c5b64d588553591dcb">gnash::RTMP::encodeVideoData()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a970284c30374a98a977923d5c0078c4a">gnash::GnashPluginScriptObject::Enumerate()</a>, <a class="el" href="classgnash_1_1Network.html#ac4c878c27b427a99cecab5d1804892ce">gnash::Network::erasePollFD()</a>, <a class="el" href="namespacegnash.html#aac9c2f4905974417e1a199e6f35580ff">gnash::GetVariableCallback()</a>, <a class="el" href="namespacegnash.html#a397a3d715722924eb4450fb545de458b">gnash::GotoFrame()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#accd59d2704af8e0bb745241f8870cb78">gnash::GnashPluginScriptObject::handleInvoke()</a>, <a class="el" href="classgnash_1_1nsPluginInstance.html#a5f040cc5a377be406f12f8bdb42ca50e">gnash::nsPluginInstance::init()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a7811e43c3a0b2f3cbc66e9ab575c97ee">gnash::GnashPluginScriptObject::InvokeDefault()</a>, <a class="el" href="namespacegnash.html#a3d15abcc6ebb52aaa377e04de860f901">gnash::IsPlaying()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a285ebe94e407ac5fd2ead3aafa5f791e">gnash::GnashPluginScriptObject::marshalConstruct()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a02362c0d1fe77614aa193e8544e52713">gnash::GnashPluginScriptObject::marshalEnumerate()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a3c5cd7b40269ad801dab25ccd4ec01b9">NPN_Construct()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a6811d13755a9ee725d6c2eb3ddd97136">NPN_CreateObject()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a085eca48d11811ce30f076f6ee32829b">NPN_DestroyStream()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a2510b91e70dc8fd2e94702a92fd44a0d">NPN_Enumerate()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a7666f07d00764582bede1b6d491a9ec7">NPN_Evaluate()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a3048647863d4f4591edb1d298a756529">NPN_GetIntIdentifier()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a154c22b120737e99b6f3d87a225e265f">NPN_GetProperty()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#ad5e91207290b739f1d4b74a95cf6bbbc">NPN_GetStringIdentifier()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#ab3271bf37c4a808e6dcffc98fbb61f3a">NPN_GetStringIdentifiers()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#ab49667d4b8d48dc470e13d55a43f4b98">NPN_GetURL()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a1becf826a352c48465a8d6ac91cf1f97">NPN_GetURLNotify()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#ac8803cea8a2053d9d7aae42f900a19f7">NPN_HasMethod()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a26bf0c048e7aed3d1df69b088f7288e0">NPN_HasProperty()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#aa65409fbf333936336060b8f86b7d2ce">NPN_IdentifierIsString()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a1be7485744c2786b3826676667805f12">NPN_IntFromIdentifier()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#ac02e8feef7efc641ffd781ce49a6ca53">NPN_InvalidateRect()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a8943b290d0c6df6c01830b627b776fed">NPN_InvalidateRegion()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a1db2edfd1bb75f09f0f2d2a576d7765e">NPN_Invoke()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#acffff53ec57e126204cd5b5e502d24f1">NPN_InvokeDefault()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a2fb466785bf3c85e16be9559ef1b72de">NPN_NewStream()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#acdba44f1e8fb7000dfbccc63bec73211">NPN_PluginThreadAsyncCall()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#ac01bf772757060d001dc2808968563f9">NPN_PostURL()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#abf915e40c538230ce4ea237ccf1bd53b">NPN_PostURLNotify()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a4618c7579695437de917fc6131f4cf3d">NPN_ReloadPlugins()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#af20f0e16316e8015c96c5ea1d00587f0">NPN_RemoveProperty()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#af03df0d79272500e842191e99b0077b1">NPN_RequestRead()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#afc7717c63a4ba0999e82b79a1043397d">NPN_SetException()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a2cb47357f7498decccbea7b5d56f3901">NPN_Status()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a429c28d2a34108f8c9fe92889d459d08">NPN_UserAgent()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a5e495443c5e34ed47add18c1650b11d9">NPN_UTF8FromIdentifier()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#abb3f4331f0ca66ce7078d82df1040449">NPN_Write()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#aa10c270bd8bc3d5cf770126f2466fbc7">NS_DestroyPluginInstance()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#a925b66a0e325d0a3e3d8ed434f4da035">NS_PluginShutdown()</a>, <a class="el" href="classgnash_1_1DiskStream.html#a32c91d69d5a569881015edea2cc543fc">gnash::DiskStream::pause()</a>, <a class="el" href="namespacegnash.html#a6082378068d5698ef6fe2c2ef3ea3ad1">gnash::PercentLoaded()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a4bf16c1711ad829b1060a7114e8f4a17">gnash::GnashPluginScriptObject::processPlayerRequest()</a>, <a class="el" href="classgnash_1_1Gui.html#af59b9cb21a5d234da5ba5f6007308657">gnash::Gui::quit()</a>, <a class="el" href="classgnash_1_1HTTP.html#a66cdf0dd6a080c711319f027231e1eda">gnash::HTTP::recvChunked()</a>, <a class="el" href="classgnash_1_1RTMPClient.html#aa1286c6158ce731cdc048cd1f2ee2eb8">gnash::RTMPClient::recvResponse()</a>, <a class="el" href="namespacegnash.html#af34f885057f08cec8997a328a754adb8">gnash::Rewind()</a>, <a class="el" href="classgnash_1_1RTMP.html#a9c68cc28928d49a4c353277cfa63032d">gnash::RTMP::sendMsg()</a>, <a class="el" href="namespacegnash.html#a4aa7abf42ab3ed5b21ea3cad804856d5">gnash::SetZoomRect()</a>, <a class="el" href="classcygnal_1_1Proc.html#a0c989801e5d80c51dc22cd5a16ca7673">cygnal::Proc::startCGI()</a>, <a class="el" href="classcygnal_1_1Proc.html#a0fbfa016a346696721efe057254f7860">cygnal::Proc::stopCGI()</a>, <a class="el" href="namespacegnash.html#a78e7ece2806a647262d854ee13f27544">gnash::StopPlay()</a>, <a class="el" href="namespacegnash.html#a5b31afdb8af851e4164ffefb174cdc11">gnash::testfunc()</a>, <a class="el" href="namespacegnash.html#ae27e303d041f867214ffe8c3555e298c">gnash::TotalFrames()</a>, and <a class="el" href="namespacegnash.html#a54c519688d38474fc728d4dcadc1e5f1">gnash::Zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0af864ac7fb3d21180fb420db64105"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::ARG_NUMBER" ref="a3f0af864ac7fb3d21180fb420db64105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_NUMBER&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the maximum number of template arguments. </p>
<p>The preprocessor generates templates with 1..ARG_NUMBER arguments. </p>

</div>
</div>
<a class="anchor" id="a4d68235dfa433dea9c42f14784f80f6a"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::DEFAULT_LOGFILE" ref="a4d68235dfa433dea9c42f14784f80f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LOGFILE&nbsp;&nbsp;&nbsp;&quot;gnash-dbg.log&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64429d0ac1548a65be1450294c047e0"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::dummyestr" ref="ab64429d0ac1548a65be1450294c047e0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dummyestr</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;dummystr(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88411e32ac7f352a59c35e5f8ec10860"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::dummystr" ref="a88411e32ac7f352a59c35e5f8ec10860" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dummystr</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;# x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d843a35cdf3d8c6546474772467013f"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::GENERATE_LOG_TYPES" ref="a3d843a35cdf3d8c6546474772467013f" args="(r, _, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERATE_LOG_TYPES</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">t</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;BOOST_PP_REPEAT(ARG_NUMBER, LOG_TEMPLATES, t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calls the macro LOG_TEMPLATES an ARG_NUMBER number of times, each time adding an extra typename argument to the template. </p>

</div>
</div>
<a class="anchor" id="a145910366d308b1456e0fcf1f84c0e65"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::GNASH_REPORT_FUNCTION" ref="a145910366d308b1456e0fcf1f84c0e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_REPORT_FUNCTION&nbsp;&nbsp;&nbsp;gnash::log_debug(&quot;entering&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1VaapiGlobalContext.html#acae5b901f98b5f439a2c23e39a959d7b">gnash::VaapiGlobalContext::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a3df8b6b358ab788325ce741bd743bded"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::GNASH_REPORT_RETURN" ref="a3df8b6b358ab788325ce741bd743bded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_REPORT_RETURN&nbsp;&nbsp;&nbsp;gnash::log_debug(&quot;returning&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3364946e32ebede4b20ae29aab5ba5a0"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::IF_VERBOSE_ACTION" ref="a3364946e32ebede4b20ae29aab5ba5a0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_VERBOSE_ACTION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do { if ( LogFile::getDefaultInstance().getActionDump() ) { x; } } while (0);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1ActionExec.html#a36160a409ffe5246f67ee1666c55476c">gnash::ActionExec::operator()()</a>, <a class="el" href="classgnash_1_1CallFrame.html#ac34bad4c11dd02a1a7add2e354a85c9a">gnash::CallFrame::setLocalRegister()</a>, and <a class="el" href="classgnash_1_1VM.html#a06e904692e4fd7d2a6d52f4c856a244d">gnash::VM::setRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b534484ae3e26d038dbed86e83ddc41"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::IF_VERBOSE_ASCODING_ERRORS" ref="a4b534484ae3e26d038dbed86e83ddc41" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_VERBOSE_ASCODING_ERRORS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ if ( gnash::RcInitFile::getDefaultInstance().showASCodingErrors() ) { x; } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1MovieClip.html#a11313b4b0107f6ab87183f67db2c7260">gnash::MovieClip::addDisplayListObject()</a>, <a class="el" href="classgnash_1_1NetConnection__as.html#a725be046b2af73929d88d42f516de055">gnash::NetConnection_as::connect()</a>, <a class="el" href="classgnash_1_1Button.html#ab3eae9480727fa79bf14a6677f611fac">gnash::Button::construct()</a>, <a class="el" href="namespacegnash.html#a3d3cc61d9d65f4190b4fea8cadf7babe">gnash::fileio_fopen()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a73cb424661c7f076ebb997a7b661d339">gnash::MovieClip::getBounds()</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a6585f7e0becf1f852cced7213253b247">gnash::XMLNode_as::insertBefore()</a>, <a class="el" href="namespacegnash.html#a57513ed3aefed57232a275f376db2509">gnash::invoke()</a>, <a class="el" href="namespacegnash.html#afad8f3764ff9063216fb3b3f3f13e7cd">gnash::key_is_down()</a>, <a class="el" href="classgnash_1_1NetStream__as.html#a02dcfc0223bfdd915bb051bea9ce0eb0">gnash::NetStream_as::play()</a>, <a class="el" href="classgnash_1_1ActionExec.html#a805c330f560ccc6c5a46c03a7b5ebaba">gnash::ActionExec::pushWith()</a>, <a class="el" href="classgnash_1_1movie__root.html#a2d70efec526a5c8aced25e07272da197">gnash::movie_root::reset()</a>, <a class="el" href="namespacegnash.html#a04533537bd7b84ff05ba4d613ecf5eda">gnash::setHeight()</a>, and <a class="el" href="classgnash_1_1DisplayList.html#aa770421a322d212893f37cac5ac9bbde">gnash::DisplayList::swapDepths()</a>.</p>

</div>
</div>
<a class="anchor" id="afdfdf6bfecb90cd9e19a6a949667a8e4"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::IF_VERBOSE_MALFORMED_AMF" ref="afdfdf6bfecb90cd9e19a6a949667a8e4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_VERBOSE_MALFORMED_AMF</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ if ( gnash::RcInitFile::getDefaultInstance().showMalformedAMFErrors() ) { x; } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9e89ec74fb062d7d968c3b1cdcd43a"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::IF_VERBOSE_MALFORMED_SWF" ref="a0c9e89ec74fb062d7d968c3b1cdcd43a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_VERBOSE_MALFORMED_SWF</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ if ( gnash::RcInitFile::getDefaultInstance().showMalformedSWFErrors() ) { x; } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1sprite__definition.html#ac10fe92259344a74e67636de0634d924">gnash::sprite_definition::add_font()</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a7be247ef8deb0a8deed2ae03734f756d">gnash::sprite_definition::addBitmap()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonAction.html#ae992345af81ef1a5b418190575c1dc0f">gnash::SWF::ButtonAction::ButtonAction()</a>, <a class="el" href="namespacegnash_1_1SWF.html#af5d0e59e7aaed085710f108dd04dcc36">gnash::SWF::define_bits_jpeg2_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a3518f50d7fd7508b20e2b915e5edb72d">gnash::SWF::define_bits_jpeg_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a9583309ee92ff74d3d4d079f0c6d0d6b">gnash::SWF::define_bits_lossless_2_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a2110669789da8a4eea01e7b2ff9b9273">gnash::SWF::define_sound_loader()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a511f762e374335bcb0c48d14538727b1">gnash::MovieClip::display()</a>, <a class="el" href="classgnash_1_1SWF_1_1TextRecord.html#a51473d9693de11273a617561f49736dc">gnash::SWF::TextRecord::displayRecords()</a>, <a class="el" href="classgnash_1_1SWFMovie.html#a9b3bf458dd068fa2e05c73ee2820b84d">gnash::SWFMovie::exportedCharacter()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a0d4e745da00f869158340d3a802420e3">gnash::SWF::frame_label_loader()</a>, <a class="el" href="classgnash_1_1movie__definition.html#a04edeb0f6ca34d5ed73f84a6e43c29ee">gnash::movie_definition::importResources()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a205c0521f51a3b8b1a89fc3bc51be80c">gnash::SWF::jpeg_tables_loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1VideoFrameTag.html#a9716263d51efa1ab571168cfe288e687">gnash::SWF::VideoFrameTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1SymbolClassTag.html#a4339ea95b6a69c94ab3c00cb6fe54a28">gnash::SWF::SymbolClassTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa275c4074063934978ac113d7c038f94">gnash::SWF::StreamSoundBlockTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#a7c7eb8725242704c3f42b24ae4b5966d">gnash::SWF::StartSoundTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#a5b2347c6e5ae6742f6fd79131536f103">gnash::SWF::DoInitActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoActionTag.html#a8d6e916115911e0fba4d63c07ee479d1">gnash::SWF::DoActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">gnash::SWF::DoABCTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineSceneAndFrameLabelDataTag.html#af88b7cc71187fa9d82c3aac7a3847a04">gnash::SWF::DefineSceneAndFrameLabelDataTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontInfoTag.html#ada210f28ac5fe476ee37cf9e448c7591">gnash::SWF::DefineFontInfoTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontNameTag.html#a93f9e4f9d8ea04e66ca94ebc96948022">gnash::SWF::DefineFontNameTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontAlignZonesTag.html#a5c8525c5481875d8403206410a811e18">gnash::SWF::DefineFontAlignZonesTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ada851286ae202c6a79a50701a2d07d4a">gnash::SWF::DefineButtonSoundTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonCxformTag.html#a6c84c166456224bfb96d959ab28470fc">gnash::SWF::DefineButtonCxformTag::loader()</a>, <a class="el" href="classgnash_1_1DisplayList.html#a70bc0e14b810e58af4403e6edb4b06ba">gnash::DisplayList::moveDisplayObject()</a>, <a class="el" href="classgnash_1_1ActionExec.html#a36160a409ffe5246f67ee1666c55476c">gnash::ActionExec::operator()()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a34904a5c8b4323088e53995d9436c87c">gnash::SWFRect::read()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a1e2e20a031a47c25d75144895ca4328e">gnash::SWF::ShapeRecord::read()</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">gnash::DropShadowFilter::read()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonRecord.html#aedd2ac9de0c63619a2e87eff8d610b90">gnash::SWF::ButtonRecord::read()</a>, <a class="el" href="classgnash_1_1action__buffer.html#a8cbd9a8c59a9e80a77d1c2f11359bb2a">gnash::action_buffer::read()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a66edb9c55eb4479bf7c56c987c110328">gnash::SWFMovieDefinition::read_all_swf()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a0eb098980f19a22cd2d07b09d6f5f09f">gnash::SWFMovieDefinition::readHeader()</a>, <a class="el" href="classgnash_1_1ActionExec.html#ad9fa38ca592547ce1a08cb22f7557350">gnash::ActionExec::skip_actions()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a846990efa81cc93a33052fe595fb777f">gnash::SWF::sound_stream_head_loader()</a>, and <a class="el" href="namespacegnash_1_1SWF.html#a0147f954937349f7fbdf26018a579e9c">gnash::SWF::sprite_loader()</a>.</p>

</div>
</div>
<a class="anchor" id="aaceb06a56490adcd3094841d43f62fdc"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::IF_VERBOSE_NETWORK" ref="aaceb06a56490adcd3094841d43f62fdc" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_VERBOSE_NETWORK</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do { if ( LogFile::getDefaultInstance().getNetwork() ) { x; } } while (0);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4726e18508cb38b2ac11c825ffdf24cf"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::IF_VERBOSE_PARSE" ref="a4726e18508cb38b2ac11c825ffdf24cf" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_VERBOSE_PARSE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do { if ( LogFile::getDefaultInstance().getParserDump() ) { x; } } while (0);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a316f1209ca7927822cc65ddb57f2caab">gnash::SWFMovieDefinition::add_sound_sample()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonAction.html#ae992345af81ef1a5b418190575c1dc0f">gnash::SWF::ButtonAction::ButtonAction()</a>, <a class="el" href="namespacegnash_1_1SWF.html#af5d0e59e7aaed085710f108dd04dcc36">gnash::SWF::define_bits_jpeg2_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#aa356cd28bb66e444105ddd71f7bc12b4">gnash::SWF::define_bits_jpeg3_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a3518f50d7fd7508b20e2b915e5edb72d">gnash::SWF::define_bits_jpeg_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a9583309ee92ff74d3d4d079f0c6d0d6b">gnash::SWF::define_bits_lossless_2_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a2110669789da8a4eea01e7b2ff9b9273">gnash::SWF::define_sound_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a182ccfa419b1e5a575c00fc46a05a2b9">gnash::SWF::file_attributes_loader()</a>, <a class="el" href="classgnash_1_1CharacterDictionary.html#a3c575b1cc3bacd1e7702fc94cf3f9fec">gnash::CharacterDictionary::getDisplayObject()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a205c0521f51a3b8b1a89fc3bc51be80c">gnash::SWF::jpeg_tables_loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1SymbolClassTag.html#a4339ea95b6a69c94ab3c00cb6fe54a28">gnash::SWF::SymbolClassTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StartSound2Tag.html#a2ff5ee6df84b64c96c7a1ef7046388b3">gnash::SWF::StartSound2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#a7c7eb8725242704c3f42b24ae4b5966d">gnash::SWF::StartSoundTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1SetTabIndexTag.html#a23815d328a55e30f7604fe3296bbff0e">gnash::SWF::SetTabIndexTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1RemoveObjectTag.html#a0483780a55b36f013d3f2d58905315f3">gnash::SWF::RemoveObjectTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#a5b2347c6e5ae6742f6fd79131536f103">gnash::SWF::DoInitActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoActionTag.html#a8d6e916115911e0fba4d63c07ee479d1">gnash::SWF::DoActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">gnash::SWF::DoABCTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineText2Tag.html#a776973ec0a298d6d7bc165eb9dc3caeb">gnash::SWF::DefineText2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineTextTag.html#a9a5d9cfd58c9de179503056fc46806cc">gnash::SWF::DefineTextTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a8cf5566e95b04f0936e97f7690578112">gnash::SWF::DefineShapeTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineScalingGridTag.html#a9b1edcbe1e4d901d05fcd7a85a509f69">gnash::SWF::DefineScalingGridTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a1f4dcdee3184b6b33f65f6c0556a7a34">gnash::SWF::DefineMorphShapeTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontAlignZonesTag.html#a5c8525c5481875d8403206410a811e18">gnash::SWF::DefineFontAlignZonesTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButton2Tag.html#af8f3ae9f26a18829715e6a14ab39bc39">gnash::SWF::DefineButton2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a06dd913708076540f6bbc262c5eb910c">gnash::SWF::DefineButtonTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonCxformTag.html#a6c84c166456224bfb96d959ab28470fc">gnash::SWF::DefineButtonCxformTag::loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a3862416bf958f8041dd862f1bfa6632d">gnash::SWF::metadata_loader()</a>, <a class="el" href="classgnash_1_1SWFStream.html#aee14ae8d4f584ab6710d5e3759e237d4">gnash::SWFStream::open_tag()</a>, <a class="el" href="classgnash_1_1SWF_1_1TextRecord.html#a05a463f9bfaf94233ab9ff4c33ac16d6">gnash::SWF::TextRecord::read()</a>, <a class="el" href="classgnash_1_1SWFParser.html#aabd36d17a8a1f1b50d85a23cd134221e">gnash::SWFParser::read()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">gnash::SWF::SoundInfoRecord::read()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a1e2e20a031a47c25d75144895ca4328e">gnash::SWF::ShapeRecord::read()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonRecord.html#aedd2ac9de0c63619a2e87eff8d610b90">gnash::SWF::ButtonRecord::read()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontTag.html#a0a1a11d641ef852a15f0de14018a9c01">gnash::SWF::DefineFontTag::readCodeTable()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a0eb098980f19a22cd2d07b09d6f5f09f">gnash::SWFMovieDefinition::readHeader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a908490466c529b6db9cd4943aaa2ef56">gnash::SWF::reflex_loader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a846990efa81cc93a33052fe595fb777f">gnash::SWF::sound_stream_head_loader()</a>, and <a class="el" href="namespacegnash_1_1SWF.html#a0147f954937349f7fbdf26018a579e9c">gnash::SWF::sprite_loader()</a>.</p>

</div>
</div>
<a class="anchor" id="aea82e92f4f49481acc7f4c3d2c10fd02"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::LOG_ONCE" ref="aea82e92f4f49481acc7f4c3d2c10fd02" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ONCE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    <span class="keyword">static</span> <span class="keywordtype">bool</span> warned = <span class="keyword">false</span>; \
    <span class="keywordflow">if</span> (!warned) { warned = <span class="keyword">true</span>; x; } \
}
</pre></div>
<p>Referenced by <a class="el" href="classgnash_1_1DisplayObject.html#a951a9b4724b23fb705d4f6d913a63a54">gnash::DisplayObject::blendMode()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a78c144bb37f8fce907cedccfd7ec9dde">connection_handler()</a>, <a class="el" href="classgnash_1_1VaapiGlobalContext.html#acae5b901f98b5f439a2c23e39a959d7b">gnash::VaapiGlobalContext::get()</a>, <a class="el" href="classgnash_1_1DisplayObject.html#a41043da40cf5a74225009cc8eb9c1ba9">gnash::DisplayObject::getLoadedMovie()</a>, <a class="el" href="namespaceclocktime.html#a7e5311bb92f2a391359bc5c2ed5c04a2">clocktime::getTimeZoneOffset()</a>, <a class="el" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa275c4074063934978ac113d7c038f94">gnash::SWF::StreamSoundBlockTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontInfoTag.html#ada210f28ac5fe476ee37cf9e448c7591">gnash::SWF::DefineFontInfoTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontAlignZonesTag.html#a5c8525c5481875d8403206410a811e18">gnash::SWF::DefineFontAlignZonesTag::loader()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a1e2e20a031a47c25d75144895ca4328e">gnash::SWF::ShapeRecord::read()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonRecord.html#aedd2ac9de0c63619a2e87eff8d610b90">gnash::SWF::ButtonRecord::read()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#ab353dfc070f614dbf6969929120de784">gnash::media::gst::MediaParserGst::seek()</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1MediaParserFfmpeg.html#a39a353e58d1868d591a072ace2accaa0">gnash::media::ffmpeg::MediaParserFfmpeg::seek()</a>, <a class="el" href="classgnash_1_1LineStyle.html#a26bd06e0c9f0a57782f4277ade2e39d0">gnash::LineStyle::set_lerp()</a>, <a class="el" href="classgnash_1_1Gui.html#ad9508e9647cf1b701d4fdf6af4d219f6">gnash::Gui::showMenu()</a>, <a class="el" href="classgnash_1_1Gui.html#ab42ada365646020c7f9c6f36dcee2697">gnash::Gui::showMouse()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a846990efa81cc93a33052fe595fb777f">gnash::SWF::sound_stream_head_loader()</a>, <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a8852905dc595a49b3167cb5e0b14ece5">gnash::sound::sound_handler::startSound()</a>, and <a class="el" href="classgnash_1_1Video.html#a2649affe69f25a1cdcf4882630b84cf8">gnash::Video::Video()</a>.</p>

</div>
</div>
<a class="anchor" id="a34f04a92b933ddff5a2d3efc7dbba769"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::LOG_TEMPLATES" ref="a34f04a92b933ddff5a2d3efc7dbba769" args="(z, n, data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_TEMPLATES</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">z, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"><a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;BOOST_PP_ENUM_PARAMS(BOOST_PP_INC(n), <span class="keyword">typename</span> T)&gt;\
<span class="keyword">inline</span> <span class="keywordtype">void</span> log_##<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>(BOOST_PP_REPEAT(BOOST_PP_INC(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>), <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a63661d08d2bcf26e255b5174e09c4554">TOKENIZE_ARGS</a>, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>)) \
{\
    <span class="keywordflow">if</span> (LogFile::getDefaultInstance().getVerbosity() == 0) <span class="keywordflow">return</span>; \
    boost::format <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>(t0); \
    <span class="keyword">using namespace </span>boost::io; \
    <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>.exceptions(all_error_bits ^ (too_many_args_bit | \
                                   too_few_args_bit | \
                                   bad_format_string_bit)); \
    processLog_##<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>(<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a> BOOST_PP_REPEAT_FROM_TO(1, \
            BOOST_PP_INC(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>), \
            <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#afe3e0ae9eb8e09757e419cd9ed05fcd7">TOKENIZE_FORMAT</a>, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>));\
}
</pre></div><p>This actually creates the template functions using the TOKENIZE functions above. The templates look like this: template&lt;typename T0 , typename T1 , typename T2&gt; void log_error(const T0&amp; t0 , const T1&amp; t1 , const T2&amp; t2) { if (LogFile::getDefaultInstance().getVerbosity() == 0) return; boost::format f(t0); using namespace boost::io; f.exceptions(all_error_bits ^ (too_many_args_bit | too_few_args_bit | bad_format_string_bit)); processLog_error(f % t1 % t2); }</p>
<p>Only not as nicely indented.</p>
<p>Use "g++ -E log.h" or "cpp log.h" to check. </p>

</div>
</div>
<a class="anchor" id="a626a917712ee8f51b0f426af4d32b76e"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::LOG_TYPES" ref="a626a917712ee8f51b0f426af4d32b76e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_TYPES</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(error) (debug) (unimpl) (aserror) (swferror) \
    (amferror) (security) (action) (parse) (trace) (abc) (network)
</pre></div><p>This is a sequence of different log message types to be used in the code. Append the name to log_ to call the function, e.g. log_error, log_unimpl. </p>

</div>
</div>
<a class="anchor" id="a75278405e7f034d2b1af80bfd94675fe"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::N_" ref="a75278405e7f034d2b1af80bfd94675fe" args="(String)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">String</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;gettext_noop (String)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash.html#a4a0173da8aab209254f6b1fb7f65986a">gnash::processLog_abc()</a>, <a class="el" href="namespacegnash.html#af4d9957daf65c4e8038c40054bc5f48b">gnash::processLog_amferror()</a>, <a class="el" href="namespacegnash.html#aad19b2531b8b8acfabf6c09f6805d238">gnash::processLog_aserror()</a>, <a class="el" href="namespacegnash.html#a46111b35a9d4b0e0e55cdffcae785d9c">gnash::processLog_network()</a>, <a class="el" href="namespacegnash.html#af435d482c5e5a57a6d8cd06dc299bb64">gnash::processLog_security()</a>, <a class="el" href="namespacegnash.html#a7d563f4aaa1f32c4cd49a97e4c9859b1">gnash::processLog_swferror()</a>, and <a class="el" href="namespacegnash.html#a2c69feb328fc805582161331896003a6">gnash::processLog_unimpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a63661d08d2bcf26e255b5174e09c4554"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::TOKENIZE_ARGS" ref="a63661d08d2bcf26e255b5174e09c4554" args="(z, n, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKENIZE_ARGS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">z, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">t</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;BOOST_PP_COMMA_IF(n) const T##n&amp; t##n</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro to add a number of arguments to the templated function corresponding to the number of template arguments. Produces code like this: "const T0&amp; t0, const T1&amp; t1, const T2&amp; t2 ..." </p>

</div>
</div>
<a class="anchor" id="afe3e0ae9eb8e09757e419cd9ed05fcd7"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::TOKENIZE_FORMAT" ref="afe3e0ae9eb8e09757e419cd9ed05fcd7" args="(z, n, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKENIZE_FORMAT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">z, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">t</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;% t##n</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This heap of steaming preprocessor code magically converts printf-style statements into boost::format messages using templates. Macro to feed boost::format strings to the boost::format object, producing code like this: "% t1 % t2 % t3 ..." </p>

</div>
</div>
<a class="anchor" id="afc58639a077c870d54bbb8fd723674ad"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::VERBOSE_ACTION" ref="afc58639a077c870d54bbb8fd723674ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_ACTION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf42a89d73a8a32d8715ec1914faecc"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::VERBOSE_ASCODING_ERRORS" ref="a8cf42a89d73a8a32d8715ec1914faecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_ASCODING_ERRORS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e9d7f50b35f25d05268b9aa2904750"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::VERBOSE_MALFORMED_AMF" ref="ab1e9d7f50b35f25d05268b9aa2904750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_MALFORMED_AMF&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8578e761d54e7941ee4a6cd225ca542f"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::VERBOSE_MALFORMED_SWF" ref="a8578e761d54e7941ee4a6cd225ca542f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_MALFORMED_SWF&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca521748f7121fe0ca4a2e4e69ef93b3"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::VERBOSE_NETWORKING" ref="aca521748f7121fe0ca4a2e4e69ef93b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_NETWORKING&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a439111474f07ec9d1f0aeb18f0d677"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/log.h::VERBOSE_PARSE" ref="a7a439111474f07ec9d1f0aeb18f0d677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_PARSE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
