<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GlowFilter_as.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GlowFilter_as.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2GlowFilter_8h_source.html">GlowFilter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2builtin__function_8h_source.html">builtin_function.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2flash_2filters_2BitmapFilter__as_8h_source.html">BitmapFilter_as.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a7b793931b899d01c9e9eecd12a40cc52">gnash::glowfilter_class_init</a> (as_object &amp;where, const ObjectURI &amp;uri)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The prototype of flash.filters.GlowFilter is a new <a class="el" href="classgnash_1_1BitmapFilter.html">BitmapFilter</a>.  <a href="#a7b793931b899d01c9e9eecd12a40cc52"></a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
