<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash-view.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gnash-view.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;gtk/gtkbin.h&gt;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GnashViewClass.html">_GnashViewClass</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a29f4565e04d4ce6826fa8c67d2de913f">GNASH_TYPE_VIEW</a>&nbsp;&nbsp;&nbsp;(gnash_view_get_type())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#ad33acb288d8e71a43c5306a46ab6f433">GNASH_VIEW</a>(object)&nbsp;&nbsp;&nbsp;(G_TYPE_CHECK_INSTANCE_CAST((object), GNASH_TYPE_VIEW, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#afb79deeeaa71c70b574c902f30936f67">GnashView</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a06aa5559c0658532b0dafc09761a17fb">GNASH_VIEW_CLASS</a>(klass)&nbsp;&nbsp;&nbsp;(G_TYPE_CHECK_CLASS_CAST((klass), GNASH_TYPE_VIEW, <a class="el" href="struct__GnashViewClass.html">GnashViewClass</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a63a828f72cb5db919b4d40f62fb20c61">GNASH_IS_VIEW</a>(object)&nbsp;&nbsp;&nbsp;(G_TYPE_CHECK_INSTANCE_TYPE((object), GNASH_TYPE_VIEW))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a7ec9a9c0cc43cdb28d4e929208ea9064">GNASH_IS_VIEW_CLASS</a>(klass)&nbsp;&nbsp;&nbsp;(G_TYPE_CHECK_CLASS_TYPE((klass), GNASH_TYPE_VIEW))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a76cb6b0d9017b521a91e61c3fc0c517d">GNASH_VIEW_GET_CLASS</a>(object)&nbsp;&nbsp;&nbsp;(G_TYPE_INSTANCE_GET_CLASS((object), GNASH_TYPE_VIEW, <a class="el" href="struct__GnashViewClass.html">GnashViewClass</a>))</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef typedefG_BEGIN_DECLS <br class="typebreak"/>
struct _GnashView&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#afb79deeeaa71c70b574c902f30936f67">GnashView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GnashViewClass.html">_GnashViewClass</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a5cbcfc5f28c5d83848f5c4ede0582f34">GnashViewClass</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a4a8ff9ea2748fd332d377140a4e70238">gnash_view_get_type</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GtkWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a94c8d8ba67e26f1a7f26552cfe2916a7">gnash_view_new</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const gchar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a0a368cf17e550c542e7957234fc44638">gnash_view_call</a> (<a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#afb79deeeaa71c70b574c902f30936f67">GnashView</a> *view, const gchar *func_name, const gchar *input_data)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a63a828f72cb5db919b4d40f62fb20c61"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::GNASH_IS_VIEW" ref="a63a828f72cb5db919b4d40f62fb20c61" args="(object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_IS_VIEW</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">object</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(G_TYPE_CHECK_INSTANCE_TYPE((object), GNASH_TYPE_VIEW))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec9a9c0cc43cdb28d4e929208ea9064"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::GNASH_IS_VIEW_CLASS" ref="a7ec9a9c0cc43cdb28d4e929208ea9064" args="(klass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_IS_VIEW_CLASS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">klass</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(G_TYPE_CHECK_CLASS_TYPE((klass), GNASH_TYPE_VIEW))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f4565e04d4ce6826fa8c67d2de913f"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::GNASH_TYPE_VIEW" ref="a29f4565e04d4ce6826fa8c67d2de913f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_TYPE_VIEW&nbsp;&nbsp;&nbsp;(gnash_view_get_type())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gui_2pythonmod_2gnash-view_8h.html#a94c8d8ba67e26f1a7f26552cfe2916a7">gnash_view_new()</a>.</p>

</div>
</div>
<a class="anchor" id="ad33acb288d8e71a43c5306a46ab6f433"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::GNASH_VIEW" ref="ad33acb288d8e71a43c5306a46ab6f433" args="(object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_VIEW</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">object</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(G_TYPE_CHECK_INSTANCE_CAST((object), GNASH_TYPE_VIEW, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#afb79deeeaa71c70b574c902f30936f67">GnashView</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a06aa5559c0658532b0dafc09761a17fb"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::GNASH_VIEW_CLASS" ref="a06aa5559c0658532b0dafc09761a17fb" args="(klass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_VIEW_CLASS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">klass</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(G_TYPE_CHECK_CLASS_CAST((klass), GNASH_TYPE_VIEW, <a class="el" href="struct__GnashViewClass.html">GnashViewClass</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76cb6b0d9017b521a91e61c3fc0c517d"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::GNASH_VIEW_GET_CLASS" ref="a76cb6b0d9017b521a91e61c3fc0c517d" args="(object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_VIEW_GET_CLASS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">object</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(G_TYPE_INSTANCE_GET_CLASS((object), GNASH_TYPE_VIEW, <a class="el" href="struct__GnashViewClass.html">GnashViewClass</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="afb79deeeaa71c70b574c902f30936f67"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::GnashView" ref="afb79deeeaa71c70b574c902f30936f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef typedefG_BEGIN_DECLS struct _GnashView <a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#afb79deeeaa71c70b574c902f30936f67">GnashView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cbcfc5f28c5d83848f5c4ede0582f34"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::GnashViewClass" ref="a5cbcfc5f28c5d83848f5c4ede0582f34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GnashViewClass.html">_GnashViewClass</a> <a class="el" href="struct__GnashViewClass.html">GnashViewClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0a368cf17e550c542e7957234fc44638"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::gnash_view_call" ref="a0a368cf17e550c542e7957234fc44638" args="(GnashView *view, const gchar *func_name, const gchar *input_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* gnash_view_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#afb79deeeaa71c70b574c902f30936f67">GnashView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&nbsp;</td>
          <td class="paramname"> <em>func_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&nbsp;</td>
          <td class="paramname"> <em>input_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8ff9ea2748fd332d377140a4e70238"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::gnash_view_get_type" ref="a4a8ff9ea2748fd332d377140a4e70238" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType gnash_view_get_type </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c8d8ba67e26f1a7f26552cfe2916a7"></a><!-- doxytag: member=".git/bzr/repo/master/gui/pythonmod/gnash&#45;view.h::gnash_view_new" ref="a94c8d8ba67e26f1a7f26552cfe2916a7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* gnash_view_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
