<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DrawingApiTestRunner.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>DrawingApiTestRunner.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="testsuite_2MovieTester_8h_source.html">MovieTester.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2MovieClip_8h_source.html">MovieClip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2GnashKey_8h_source.html">GnashKey.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="testsuite_2check_8h_source.html">check.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DrawingApiTestRunner_8cpp.html#a7b6b7d6f58a8b7237a92fd3bc195aa66">INPUT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;DrawingApiTest.swf&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1geometry_1_1Range2d.html">Range2d</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DrawingApiTestRunner_8cpp.html#ab1d47d3664bac6e5b983bb6d7e267bb2">inscribedRect</a> (int x, int y, int radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classgnash_1_1geometry_1_1Range2d.html">Range2d&lt;int&gt;</a> defining the square inscribed in a circle.  <a href="#ab1d47d3664bac6e5b983bb6d7e267bb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DrawingApiTestRunner_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7b6b7d6f58a8b7237a92fd3bc195aa66"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/misc&#45;ming.all/DrawingApiTestRunner.cpp::INPUT_FILENAME" ref="a7b6b7d6f58a8b7237a92fd3bc195aa66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_FILENAME&nbsp;&nbsp;&nbsp;&quot;DrawingApiTest.swf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DrawingApiTestRunner_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab1d47d3664bac6e5b983bb6d7e267bb2"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/misc&#45;ming.all/DrawingApiTestRunner.cpp::inscribedRect" ref="ab1d47d3664bac6e5b983bb6d7e267bb2" args="(int x, int y, int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1geometry_1_1Range2d.html">Range2d</a>&lt;int&gt; inscribedRect </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a <a class="el" href="classgnash_1_1geometry_1_1Range2d.html">Range2d&lt;int&gt;</a> defining the square inscribed in a circle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius in pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1geometry_1_1Range2d.html#aa645c744e8dd7b45b73ba4d05a07961c">gnash::geometry::Range2d&lt; T &gt;::expandTo()</a>, <a class="el" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">s2x::f</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a6ea10f4260b54a61665ead26cb995ba3">round</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DrawingApiTestRunner_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3f6775325c30275d11c6abee2db6a0"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/misc&#45;ming.all/DrawingApiTestRunner.cpp::main" ref="a2c3f6775325c30275d11c6abee2db6a0" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aa2b377742b28b8d10c8c6d85d37fb6dd">gnash::key::_2</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a58abe21800651938fcf1cf5ae35c9b22">gnash::key::_3</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba071e279d2389cb5fd0aafad3adb6d6">gnash::key::_4</a>, <a class="el" href="classgnash_1_1MovieTester.html#a8941288d5e88ee2483b02b64a55f2e58">gnash::MovieTester::advance()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a586e110623cde145b8a5bdefb429e144">check</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a53bcfc9e8ac0a008091a05961b7fa766">check_equals</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2MovieTester_8h.html#a913f0c0756730ab9707393d159e65185">check_pixel</a>, <a class="el" href="classgnash_1_1MovieTester.html#ab02acec855638bfd1dfd26f01e305f7f">gnash::MovieTester::click()</a>, <a class="el" href="namespacegnash.html#a1041a52112f4df94b3e30a5c4bbb9593">gnash::dbglogfile</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2NetStream-SquareTest_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>, <a class="el" href="classgnash_1_1MovieClip.html#a6b850d21a6e4565beebdc20c26c1db51">gnash::MovieClip::get_current_frame()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a4308d9c44969d65c3a4a9b6df1660504">gnash::MovieClip::get_frame_count()</a>, <a class="el" href="classgnash_1_1LogFile.html#a7d2b7598936a38beedcef051390ccda1">gnash::LogFile::getDefaultInstance()</a>, <a class="el" href="classgnash_1_1MovieTester.html#a117a8452ccb3aecafbb9d8115d0d9172">gnash::MovieTester::getInvalidatedRanges()</a>, <a class="el" href="classgnash_1_1MovieTester.html#a0141d3a3758fd03b953208709ca39a68">gnash::MovieTester::getRootMovie()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ad2cb079e2320ad1a3e675f30eff656d6">gnash::key::h</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DrawingApiTestRunner_8cpp.html#a7b6b7d6f58a8b7237a92fd3bc195aa66">INPUT_FILENAME</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DrawingApiTestRunner_8cpp.html#ab1d47d3664bac6e5b983bb6d7e267bb2">inscribedRect()</a>, <a class="el" href="classgnash_1_1MovieTester.html#a8fe34df5e98cfa72f40946a766b6cce7">gnash::MovieTester::isMouseOverMouseEntity()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aacb6797e44f1e8d56df113ad1d4b1654">gnash::key::MINUS</a>, <a class="el" href="classgnash_1_1MovieTester.html#ae94c0539d7adf306ff866b0a9fa59341">gnash::MovieTester::movePointerTo()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aec161407025dda43b082fc008e24f0fc">gnash::key::PLUS</a>, <a class="el" href="classgnash_1_1MovieTester.html#a46c4d49f3015faeaac100bb57aa933e2">gnash::MovieTester::pressKey()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>, <a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">gnash::LogFile::setVerbosity()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2loadMovieTestRunner_8cpp.html#a82ff66aa5fb695ebbbc1b1d485148b37">tester</a>, <a class="el" href="namespacetest.html#a2cc4d6ecffdf89ec610db7d008f3fe65">test::w</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">gnash::key::x</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2MovieTester_8h.html#abc2cdc5091cfb316621be0b25d295364">xcheck_pixel</a>, and <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">gnash::key::y</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
