<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: rtmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>rtmp.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2cygnal_2libnet_2rtmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_LIBNET_RTMP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_LIBNET_RTMP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2amf_8h.html">amf.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2element_8h.html">element.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2network_8h.html">network.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2libnet_2rtmp__msg_8h.html">rtmp_msg.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2cque_8h.html">cque.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2utility_8h.html">utility.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>gnash
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00070"></a><a class="code" href="namespacegnash.html#ac8b5a86c939977ccadcbb2517cfba3bc">00070</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#ac8b5a86c939977ccadcbb2517cfba3bc">RTMP_HANDSHAKE_VERSION_SIZE</a> = 1;
<a name="l00073"></a><a class="code" href="namespacegnash.html#ab2212e25fd5de27b7493fa5bd84714fd">00073</a> <span class="keyword">const</span> boost::uint8_t <a class="code" href="namespacegnash.html#ab2212e25fd5de27b7493fa5bd84714fd">RTMP_VERSION</a> = 0x3;
<a name="l00077"></a><a class="code" href="namespacegnash.html#aac9df2f1b83dadb0adf8df9d3d688b0f">00077</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#aac9df2f1b83dadb0adf8df9d3d688b0f">RTMP_HANDSHAKE_SIZE</a>  = 1536;
<a name="l00080"></a><a class="code" href="namespacegnash.html#acdcdcdb00747b8cc0938e55fd9775852">00080</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#acdcdcdb00747b8cc0938e55fd9775852">RTMP_RANDOM_SIZE</a>     = 1528;
<a name="l00083"></a><a class="code" href="namespacegnash.html#a4a45b2f058b977b60779a24e2258b5ed">00083</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#a4a45b2f058b977b60779a24e2258b5ed">RTMP_HANDSHAKE_HEADER_SIZE</a> = 8;
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="namespacegnash.html#ad33c4246a6def829a44a89de21b57def">00088</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#ad33c4246a6def829a44a89de21b57def">MAX_AMF_INDEXES</a>      = 64;
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="namespacegnash.html#a0201cac4d9b0a73735dd21fc92ed280e">00094</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#a0201cac4d9b0a73735dd21fc92ed280e">RTMP_HEADSIZE_MASK</a>   = 0xc0;
<a name="l00097"></a><a class="code" href="namespacegnash.html#a45813ee9f7de91ec8a4853019a8984af">00097</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacegnash.html#a45813ee9f7de91ec8a4853019a8984af">RTMP_INDEX_MASK</a>      = 0x3f;
<a name="l00100"></a><a class="code" href="namespacegnash.html#a1346ed8c976b61aff44efa2b6a420d20">00100</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#a1346ed8c976b61aff44efa2b6a420d20">RTMP_VIDEO_PACKET_SIZE</a> = 128;
<a name="l00103"></a><a class="code" href="namespacegnash.html#a2d24ed61d574fe19f19fefc80bc387f3">00103</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#a2d24ed61d574fe19f19fefc80bc387f3">RTMP_AUDIO_PACKET_SIZE</a> = 64;
<a name="l00107"></a><a class="code" href="namespacegnash.html#a4a06dd5e4b8dc43804374b92a18b0b48">00107</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#a4a06dd5e4b8dc43804374b92a18b0b48">RTMP_MAX_HEADER_SIZE</a> = 12;
<a name="l00110"></a><a class="code" href="namespacegnash.html#af104e485fdb6392f2b8aae6bf7c024c7">00110</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#af104e485fdb6392f2b8aae6bf7c024c7">PING_MSG_SIZE</a>        = 6;
<a name="l00113"></a><a class="code" href="namespacegnash.html#a1995b677903222a2c40a9b88c48cf4f1">00113</a> <span class="keyword">const</span> <span class="keywordtype">int</span>  <a class="code" href="namespacegnash.html#a1995b677903222a2c40a9b88c48cf4f1">RTMP_SYSTEM_CHANNEL</a> = 2;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// For terminating sequences, a byte with value 0x09 is used.</span>
<a name="l00116"></a><a class="code" href="namespacegnash.html#ada74223e3167b633e9bef52a7365dbed">00116</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacegnash.html#ada74223e3167b633e9bef52a7365dbed">TERMINATOR</a> = 0x09;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// Each packet consists of the following:</span>
<a name="l00119"></a>00119 <span class="comment">//</span>
<a name="l00120"></a>00120 <span class="comment">// The first byte of the AMF file/stream is believed to be a version</span>
<a name="l00121"></a>00121 <span class="comment">// indicator. So far the only valid value for this field that has been</span>
<a name="l00122"></a>00122 <span class="comment">// found is 0x00. If it is anything other than 0x00 (zero), your</span>
<a name="l00123"></a>00123 <span class="comment">// system should consider the AMF file/stream to be</span>
<a name="l00124"></a>00124 <span class="comment">// &#39;malformed&#39;d. This can happen in the IDE if AMF calls are put</span>
<a name="l00125"></a>00125 <span class="comment">// on the stack but never executed and the user exits the movie from the</span>
<a name="l00126"></a>00126 <span class="comment">// IDE; the two top bytes will be random and the number of headers will</span>
<a name="l00127"></a>00127 <span class="comment">// be unreliable.</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// The third and fourth bytes form an integer value that specifies the</span>
<a name="l00130"></a>00130 <span class="comment">// number of headers.</span>
<a name="l00131"></a><a class="code" href="structgnash_1_1amfpacket__t.html">00131</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00132"></a><a class="code" href="structgnash_1_1amfpacket__t.html#a11c5cc443cb40a7188f4865608980465">00132</a>     boost::uint8_t version;
<a name="l00133"></a><a class="code" href="structgnash_1_1amfpacket__t.html#a42d3fc11e171b65cb2ae3844f361ce7b">00133</a>     boost::uint8_t source;
<a name="l00134"></a><a class="code" href="structgnash_1_1amfpacket__t.html#a0462b65a2a628e70375147740b3e0081">00134</a>     boost::uint32_t  count;
<a name="l00135"></a>00135 } <a class="code" href="structgnash_1_1amfpacket__t.html">amfpacket_t</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59">00137</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00138"></a><a class="code" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59a6c8f755933a09ffe0307004ced2439fc">00138</a>     onStatus,
<a name="l00139"></a><a class="code" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59aa3d4f5ab21917649de7974768a2193fa">00139</a>     onResult,
<a name="l00140"></a><a class="code" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59a027f16f882aa4bc1a8dcd25516a5fd17">00140</a>     <a class="code" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59a027f16f882aa4bc1a8dcd25516a5fd17">onDebugEvents</a>
<a name="l00141"></a>00141 } amfresponse_e;
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classgnash_1_1RTMP.html">00143</a> <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1RTMP.html">RTMP</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1Network.html">Network</a>
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a><a class="code" href="classgnash_1_1RTMP.html#a215d42985d7ab377d62280239023a8c1">00146</a>     <span class="keyword">typedef</span> std::map&lt;const char*, cygnal::Element&gt; AMFProperties;
<a name="l00147"></a><a class="code" href="classgnash_1_1RTMP.html#af400cc9de624da7f1f0d4345e9f67588">00147</a>     <span class="keyword">typedef</span> std::deque&lt;CQue *&gt; queues_t;
<a name="l00148"></a><a class="code" href="classgnash_1_1RTMP.html#ad7556fd02406a73dae851fc53b735f9a">00148</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00149"></a><a class="code" href="classgnash_1_1RTMP.html#ad7556fd02406a73dae851fc53b735f9aae622ad9b61095c78eea61c784425e411">00149</a>         ENCODE_AMF0=0x0,
<a name="l00150"></a><a class="code" href="classgnash_1_1RTMP.html#ad7556fd02406a73dae851fc53b735f9aa2e75b3d6122e0fd608d544de8ec70508">00150</a>         ENCODE_AMF3=0x3
<a name="l00151"></a>00151     } encoding_types_e;
<a name="l00152"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02">00152</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00153"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02a90096f9499ed370d88a593873d4f09cd">00153</a>         RAW     = 0x0001,
<a name="l00154"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02a45d253c7bf0ff54305e64efa94a26c64">00154</a>         ADPCM   = 0x0002,
<a name="l00155"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02adc6b998ec03ae2e976b661fd15089c18">00155</a>         MP3     = 0x0004,
<a name="l00156"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02a1bac046327153c56f4ecf4e8d531d495">00156</a>         INTEL   = 0x0005,
<a name="l00157"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02a4d5ecd23adbd917f5e4573529d8c71b4">00157</a>         CELT    = 0x0008,               <span class="comment">// unique to Gnash</span>
<a name="l00158"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02ac0452aba336178eba3d8d101bb4004cc">00158</a>         NELLY8  = 0x0020,
<a name="l00159"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02ab84c9beda829938761a52cf1df16e080">00159</a>         NELLY   = 0x0040,
<a name="l00160"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02a3ed147572448e300d4028df386409f7f">00160</a>         G711A   = 0x0080,
<a name="l00161"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02aa982d7f8d6fb27dd806e8737286b1865">00161</a>         G711U   = 0x0100,
<a name="l00162"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02aa6a81bc31c48cefb692aeb33cf84702f">00162</a>         NELLY16 = 0x0200,
<a name="l00163"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02a6588ba0abeeff880c470225936ef26e8">00163</a>         AAC     = 0x0400,
<a name="l00164"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02acbc7b620e149e50d91a7b3466943f916">00164</a>         SPEEX   = 0x0800,
<a name="l00165"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02a828ce0788f0668601232f6b476da6d2a">00165</a>         DEFAULT_AUDIO_SET = 0x0267,
<a name="l00166"></a><a class="code" href="classgnash_1_1RTMP.html#a7bb3be794ed8946110e26144551b0b02aad6d634737d2ab8e9842edbaf8744b5a">00166</a>         ALLAUDIO = 0x0fff
<a name="l00167"></a>00167     } audiocodecs_e;
<a name="l00168"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9">00168</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00169"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9aa3065ca0847f5397158f1757b3462d95">00169</a>         <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2utility_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>   = 0x0001,
<a name="l00170"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9af9e218670a3ecb06e10a23484dba5397">00170</a>         JPEG     = 0x0002,
<a name="l00171"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9a5b796829c78d0883a33877a45ea21240">00171</a>         SORENSON = 0x4,
<a name="l00172"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9ada96ba044ae8217b3418962b9db3f999">00172</a>         ADOBE    = 0x0008,
<a name="l00173"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9a24feb3c8b8dfe70d5b04dc7c943a2f26">00173</a>         VP6      = 0x0010,
<a name="l00174"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9ac4c33a62dd5b33be95460b397534b775">00174</a>         VP6ALPHA = 0x0020,
<a name="l00175"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9a60144fd9dcc5bd6a21facab77e2fdf46">00175</a>         SCREEN2  = 0x0040,
<a name="l00176"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9aa36a8cc6705bdb5cb35f941ee338126f">00176</a>         H264     = 0x0080,
<a name="l00177"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9aac8c990ab93f2f365acbc8403f22ef8d">00177</a>         DEFAULT_VIDEO_SET = 0x007c,
<a name="l00178"></a><a class="code" href="classgnash_1_1RTMP.html#a44a328776baba73fdaa5fdaa6956aae9afa9c41a98d7835c747d505cadb478175">00178</a>         ALLVIDEO = 0x00ff
<a name="l00179"></a>00179     } videocodecs_e;
<a name="l00180"></a><a class="code" href="classgnash_1_1RTMP.html#a4b4d1a57530df030b8d930dcefe8e736">00180</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00181"></a><a class="code" href="classgnash_1_1RTMP.html#a4b4d1a57530df030b8d930dcefe8e736a3cf4149c866a9c57cd036004590f68ab">00181</a>         SEEK = 0x1,
<a name="l00182"></a><a class="code" href="classgnash_1_1RTMP.html#a4b4d1a57530df030b8d930dcefe8e736ad83c956a6be5784a97f7803654086241">00182</a>         AMF0 = 0x0,
<a name="l00183"></a><a class="code" href="classgnash_1_1RTMP.html#a4b4d1a57530df030b8d930dcefe8e736a97f917c66fb42607536ecd36b0dd2fa4">00183</a>         AMF3 = 0x3
<a name="l00184"></a>00184     } videofunction_e;
<a name="l00185"></a>00185     <span class="comment">// The second byte of the AMF file/stream is appears to be 0x00 if the</span>
<a name="l00186"></a>00186     <span class="comment">// client is the Flash Player and 0x01 if the client is the FlashCom</span>
<a name="l00187"></a>00187     <span class="comment">// server.</span>
<a name="l00188"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50a">00188</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00189"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa871e4e624cb85c14c067003b2fbff615">00189</a>         NONE         = 0x0,
<a name="l00190"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa5aba41ac8194d7dc1b871c4f866af674">00190</a>         <a class="code" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__agg__glue_8cpp.html#aea3cfda4f3a9f978ec759f206cf186fe">CHUNK_SIZE</a>   = 0x1,
<a name="l00191"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa49fede02be1be6921426758cd7e1913a">00191</a>         ABORT        = 0x2,
<a name="l00192"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa22be8fff279c133f23c03cf384753c26">00192</a>         BYTES_READ   = 0x3,
<a name="l00193"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aaf293d68091d5ca624a7d7df8ed389acb">00193</a>         USER         = 0x4,
<a name="l00194"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa47df8c5b5021669e863db058a01ba1aa">00194</a>         WINDOW_SIZE  = 0x5,
<a name="l00195"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aab6a8b436472630ee0be7632af4c08fc0">00195</a>         SET_BANDWITH = 0x6,
<a name="l00196"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa80c8f41f612a1cca30e40f62def0b148">00196</a>         ROUTE        = 0x7,
<a name="l00197"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa0de6e34517b1506e6486d477894fd2b5">00197</a>         AUDIO_DATA   = 0x8,
<a name="l00198"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aaaa484ebbc019cffd8f5a376f3cfd5a70">00198</a>         VIDEO_DATA   = 0x9,
<a name="l00199"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa06fefef11464c065461c9bcad3d3c1ec">00199</a>         SHARED_OBJ   = 0xa,
<a name="l00200"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aac95076748805013e5b5297f0a9063e94">00200</a>         AMF3_NOTIFY  = 0xf,
<a name="l00201"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa1e4d919a2c7a50b3e6f67b206192b525">00201</a>         AMF3_SHARED_OBJ = 0x10,
<a name="l00202"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aae4039865b0bedb57b896999ec0e89aa3">00202</a>         AMF3_INVOKE  = 0x11,
<a name="l00203"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aab52d34132eb3cf8ad8f62ad46867df94">00203</a>         NOTIFY       = 0x12,
<a name="l00204"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aa245f29340ddee09e20b59a8138b8fd5c">00204</a>         INVOKE       = 0x14,
<a name="l00205"></a><a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50aaff1beedca6a491bc5cec83cc0e81251f">00205</a>         FLV_DATA     = 0x16
<a name="l00206"></a>00206     } content_types_e;
<a name="l00207"></a><a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9">00207</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00208"></a><a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9addea7928e25f8f3d3437d3500b3c9997">00208</a>         STREAM_START  = 0x0,
<a name="l00209"></a><a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9a6f2ff5c48c3cff9b7ac8f6b756f7c8fa">00209</a>         STREAM_EOF    = 0x1,
<a name="l00210"></a><a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9ac7a248f73df8677b35b2c95577004829">00210</a>         STREAM_NODATA = 0x2,
<a name="l00211"></a><a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9ad19904b389edc211366c5833034161e1">00211</a>         STREAM_BUFFER = 0x3,
<a name="l00212"></a><a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9a9b16bc4db6536d13286597ca3a5d97fc">00212</a>         STREAM_LIVE   = 0x4,
<a name="l00213"></a><a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9aadec065aa8cdf01f644337543cb3e88d">00213</a>         STREAM_PING   = 0x6,
<a name="l00214"></a><a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9a11fa1e9378c86ce0be67b7b3e3e4debf">00214</a>         STREAM_PONG   = 0x7
<a name="l00215"></a>00215     } user_control_e;
<a name="l00216"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894c">00216</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00217"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894ca6c113b4ff1a16f6f2d4edeec22a61ed2">00217</a>          CREATE_OBJ     = 0x1,      <span class="comment">// Client sends event</span>
<a name="l00218"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894ca09196f002c41fa25645fad0877b10707">00218</a>          DELETE_OBJ     = 0x2,      <span class="comment">// Client sends event</span>
<a name="l00219"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894ca0b5906502e5b4dcef09f0b28ef1e9453">00219</a>          REQUEST_CHANGE = 0x3,      <span class="comment">// Client sends event</span>
<a name="l00220"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894cac32636a5fb7a510bc21705c4a2805b1c">00220</a>          CHANGE         = 0x4,      <span class="comment">// Server sends event</span>
<a name="l00221"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894ca4276de2ac8149b5c7d69d6c48d8fa801">00221</a>          SUCCESS_CLIENT = 0x5,      <span class="comment">// Server sends event</span>
<a name="l00222"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894ca1a15d74ea1c5995aa0ef21b624e9985e">00222</a>          SEND_MESSAGE   = 0x6,      <span class="comment">// Client sends event</span>
<a name="l00223"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894cac67a2a06c91604bbee8f0e51b221ed7d">00223</a>          STATUS         = 0x7,      <span class="comment">// Server sends evetn</span>
<a name="l00224"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894ca7baeb5baf3fa53377ecf9ce42f831f48">00224</a>          <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a2febdda11256b504c2806ac6f5c640b9">CLEAR</a>          = 0x8,      <span class="comment">// Server sends event</span>
<a name="l00225"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894ca393700f6f72cea28f53002e8f7be3f57">00225</a>          DELETE_SLOT    = 0x9,      <span class="comment">// Server sends event</span>
<a name="l00226"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894cab371b0c4780b5cf0f99d832a4a4bd576">00226</a>          REQUEST_DELETE_SLOT = 0xa, <span class="comment">// Client sends event</span>
<a name="l00227"></a><a class="code" href="classgnash_1_1RTMP.html#afc5a9a2ea201dd51053924c628ab894ca37d73dd839a3567e431aabe2da51a213">00227</a>          SUCCESS_SERVER = 0xb       <span class="comment">// Server sends event</span>
<a name="l00228"></a>00228      } sharedobj_types_e;
<a name="l00229"></a><a class="code" href="classgnash_1_1RTMP.html#a10138dcaa3c9cb99eaba54c062ded227">00229</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00230"></a><a class="code" href="classgnash_1_1RTMP.html#a10138dcaa3c9cb99eaba54c062ded227a731370697f0b0605f5cb5a67cebeb799">00230</a>         PING_CLEAR  = 0x0,      <span class="comment">// clear the stream</span>
<a name="l00231"></a><a class="code" href="classgnash_1_1RTMP.html#a10138dcaa3c9cb99eaba54c062ded227a1240f623f13a9f789b7d1d16edd12f2c">00231</a>         PING_PLAY   = 0x1,      <span class="comment">// clear the playing buffer</span>
<a name="l00232"></a><a class="code" href="classgnash_1_1RTMP.html#a10138dcaa3c9cb99eaba54c062ded227a0677d417309aef5d6a55976bbdcee7eb">00232</a>         PING_TIME   = 0x3,      <span class="comment">// Buffer time in milliseconds</span>
<a name="l00233"></a><a class="code" href="classgnash_1_1RTMP.html#a10138dcaa3c9cb99eaba54c062ded227a21cadf8e9e118087e28f3ad9716baeed">00233</a>         PING_RESET  = 0x4,      <span class="comment">// Reset stream</span>
<a name="l00234"></a><a class="code" href="classgnash_1_1RTMP.html#a10138dcaa3c9cb99eaba54c062ded227a53d190c085f0ae873fa1ba94fcfe7f05">00234</a>         PING_CLIENT = 0x6,      <span class="comment">// Ping the client from the server</span>
<a name="l00235"></a><a class="code" href="classgnash_1_1RTMP.html#a10138dcaa3c9cb99eaba54c062ded227a2a5448480b2c6bda119608dbfb9a30ce">00235</a>         PONG_CLIENT = 0x7       <span class="comment">// pong reply from client to server</span>
<a name="l00236"></a>00236     } rtmp_ping_e;
<a name="l00237"></a><a class="code" href="classgnash_1_1RTMP.html#a61591365fabd67d463f90a13e62f7411">00237</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00238"></a><a class="code" href="classgnash_1_1RTMP.html#a61591365fabd67d463f90a13e62f7411aacb085d866b5470e913cdc76e8a9db64">00238</a>         STREAM_PLAY,            <span class="comment">// play the existing stream</span>
<a name="l00239"></a><a class="code" href="classgnash_1_1RTMP.html#a61591365fabd67d463f90a13e62f7411a1ffbd3efc3506c370563f47d2895d6bf">00239</a>         STREAM_PAUSE,           <span class="comment">// pause the existing stream</span>
<a name="l00240"></a><a class="code" href="classgnash_1_1RTMP.html#a61591365fabd67d463f90a13e62f7411a8e438bbfe028bbbd6069896d725831d6">00240</a>         STREAM_PUBLISH,         <span class="comment">// publish the existing stream</span>
<a name="l00241"></a><a class="code" href="classgnash_1_1RTMP.html#a61591365fabd67d463f90a13e62f7411a96d8247b0fcfeccf862df6c23aed834d">00241</a>         STREAM_STOP,            <span class="comment">// stop the existing stream</span>
<a name="l00242"></a><a class="code" href="classgnash_1_1RTMP.html#a61591365fabd67d463f90a13e62f7411a0ecaf73a5383398ee23dd062bb40d0d8">00242</a>         STREAM_SEEK             <span class="comment">// seek in the existing stream</span>
<a name="l00243"></a>00243     } rtmp_op_e;
<a name="l00244"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__ping__t.html">00244</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00245"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__ping__t.html#a9131886b95cae8c16a19e4b7830f8d2b">00245</a>         <a class="code" href="classgnash_1_1RTMP.html#a10138dcaa3c9cb99eaba54c062ded227">rtmp_ping_e</a> type;       <span class="comment">// the type of the ping message</span>
<a name="l00246"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__ping__t.html#a20ce7cbe58039c8a25910695002119fa">00246</a>         boost::uint16_t target; <span class="comment">// all Ping message data fields</span>
<a name="l00247"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__ping__t.html#a2006ace772a66edbcec95671c4d94d63">00247</a>         boost::uint16_t param1; <span class="comment">// are 2 bytes long</span>
<a name="l00248"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__ping__t.html#af2b4540e5db425f39af747147c9cc973">00248</a>         boost::uint16_t param2;
<a name="l00249"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__ping__t.html#ac1b4d55650d1ad72a7c3673c5d42a565">00249</a>         boost::uint16_t param3;
<a name="l00250"></a>00250     } <a class="code" href="structgnash_1_1RTMP_1_1rtmp__ping__t.html">rtmp_ping_t</a>;
<a name="l00251"></a><a class="code" href="structgnash_1_1RTMP_1_1user__event__t.html">00251</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00252"></a><a class="code" href="structgnash_1_1RTMP_1_1user__event__t.html#a013a625ad3bb82e1cc60f0d937b0acf5">00252</a>         <a class="code" href="classgnash_1_1RTMP.html#af11c644387d4c7652c70aa45a84109e9">user_control_e</a> type;
<a name="l00253"></a><a class="code" href="structgnash_1_1RTMP_1_1user__event__t.html#a68b79c6a8c9c174b5d748312b6c9e82e">00253</a>         boost::uint32_t param1;
<a name="l00254"></a><a class="code" href="structgnash_1_1RTMP_1_1user__event__t.html#a1dab4b5e0af0ede9416b72b3b2a2a492">00254</a>         boost::uint32_t param2; <span class="comment">// only used by </span>
<a name="l00255"></a>00255     } <a class="code" href="structgnash_1_1RTMP_1_1user__event__t.html">user_event_t</a>;
<a name="l00256"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fe">00256</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00257"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fea0fb71b56dfcd2e7b1bb63b9132650aa6">00257</a>         RTMP_STATE_HANDSHAKE_SEND,
<a name="l00258"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fea1d0b53d93b495bdb490aecd850d6a70f">00258</a>         RTMP_STATE_HANDSHAKE_RECV,
<a name="l00259"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fea999100f900aaae029ae7076f03baa6c4">00259</a>         RTMP_STATE_HANDSHAKE_ACK,
<a name="l00260"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fea44b39d863f32bbbbe61a7b97327a8616">00260</a>         RTMP_STATE_CONNECT,
<a name="l00261"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fea56881626e606af00c8aaa85082ccc468">00261</a>         RTMP_STATE_NETCONNECT,
<a name="l00262"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fea2b8db1877dbd5b51ae0b30f00a111911">00262</a>         RTMP_STATE_NETSTREAM,
<a name="l00263"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fea7471c980a02291357aa353e9a14aa317">00263</a>         RTMP_STATE_HEADER,
<a name="l00264"></a><a class="code" href="classgnash_1_1RTMP.html#a28a56dc5d686fd80ddf6c8ddb2bb61fea23359ffcf45014254ab65096b3b5e0fa">00264</a>         RTMP_STATE_DONE
<a name="l00265"></a>00265     } rtmp_state_t;
<a name="l00266"></a>00266 <span class="comment">//     typedef struct {</span>
<a name="l00267"></a>00267 <span class="comment">//      rtmp_status_e status;</span>
<a name="l00268"></a>00268 <span class="comment">//      std::string   method;</span>
<a name="l00269"></a>00269 <span class="comment">//      double        streamid;</span>
<a name="l00270"></a>00270 <span class="comment">//      std::vector&lt;boost::shared_ptr&lt;cygnal::Element&gt; &gt; objs;</span>
<a name="l00271"></a>00271 <span class="comment">//     } rtmp_msg_t;</span>
<a name="l00272"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686">00272</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00273"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686a6d38faa73d4f2dd8a9ad18d174bdac53">00273</a>         RTMP_ERR_UNDEF,
<a name="l00274"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686a27a652c0fc37ee31672b21d210422f1a">00274</a>         RTMP_ERR_NOTFOUND,
<a name="l00275"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686aa90cb4939a539e64c22636c4b7b7acbf">00275</a>         RTMP_ERR_PERM,
<a name="l00276"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686a2aa446c43451ef2341d67b659d005932">00276</a>         RTMP_ERR_DISKFULL,
<a name="l00277"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686a481e355884d16308a2f627e1819837aa">00277</a>         RTMP_ERR_ILLEGAL,
<a name="l00278"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686abb581f9d69f237f57406cf250bfd637f">00278</a>         RTMP_ERR_UNKNOWNID,
<a name="l00279"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686a1d8d01975813836b503c562925877f07">00279</a>         RTMP_ERR_EXISTS,
<a name="l00280"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686a2d85eea52789d7346002fb4a91b02d2f">00280</a>         RTMP_ERR_NOSUCHUSER,
<a name="l00281"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686aa5e83bd133656bb7fdc52a281dfe8eaa">00281</a>         RTMP_ERR_TIMEOUT,
<a name="l00282"></a><a class="code" href="classgnash_1_1RTMP.html#aefdacbf7d5f04892d3ae5948e3301686af78d2944194528790b3d52bbb11bf638">00282</a>         RTMP_ERR_NORESPONSE
<a name="l00283"></a>00283     } rtmp_error_t;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">// Each header consists of the following:</span>
<a name="l00286"></a>00286 <span class="comment">// a single byte that is the index of the RTMP channel,</span>
<a name="l00287"></a>00287 <span class="comment">// then two bits that&#39;s a flag to note the size of the header,</span>
<a name="l00288"></a>00288 <span class="comment">// which can be 1, 4, 8, or 12 bytes long.</span>
<a name="l00289"></a>00289     
<a name="l00290"></a>00290 <span class="comment">// More info at http://wiki.gnashdev.org/RTMP</span>
<a name="l00291"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html">00291</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00292"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html#ae5bfd395c4af176510755a98a57bc46f">00292</a>         <span class="keywordtype">int</span>             channel;
<a name="l00293"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html#a677d41627cd352e8141de2bdbc81defa">00293</a>         <span class="keywordtype">int</span>             head_size;
<a name="l00294"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html#acd34e139ee7014f79782136580b4e293">00294</a>         <span class="keywordtype">int</span>             bodysize;
<a name="l00295"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html#a9b78e0a354d97c5f6bae4f11c372725e">00295</a>         <a class="code" href="classgnash_1_1RTMPMsg.html#acb5a514ddeb70d6d21ea3592f75e074a">RTMPMsg::rtmp_source_e</a>   src_dest;
<a name="l00296"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html#adefc65269af3d30547945f9ff41b02f3">00296</a>         <a class="code" href="classgnash_1_1RTMP.html#a223d3fe0ed2927e917219204a55ee50a">content_types_e</a> type;
<a name="l00297"></a>00297     } <a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html">rtmp_head_t</a>;
<a name="l00298"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__handshake__head__t.html">00298</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00299"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__handshake__head__t.html#a7afa5085efe2d721fb59ca887d6254e5">00299</a>         boost::uint32_t uptime;
<a name="l00300"></a><a class="code" href="structgnash_1_1RTMP_1_1rtmp__handshake__head__t.html#a1f02f78e4ebba34612db8a21435c151f">00300</a>         boost::uint8_t version[4];
<a name="l00301"></a>00301     } <a class="code" href="structgnash_1_1RTMP_1_1rtmp__handshake__head__t.html">rtmp_handshake_head_t</a>;
<a name="l00302"></a><a class="code" href="classgnash_1_1RTMP.html#aa5fe055f3d4e6686978b7885ef872fa9">00302</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00303"></a><a class="code" href="classgnash_1_1RTMP.html#aa5fe055f3d4e6686978b7885ef872fa9a2a1fb0a69fe7f443bdfe28fc533e8e41">00303</a>         HEADER_12 = 0x0,
<a name="l00304"></a><a class="code" href="classgnash_1_1RTMP.html#aa5fe055f3d4e6686978b7885ef872fa9aff95f9a25026037a04cc0c1316b86ead">00304</a>         HEADER_8  = 0x40,
<a name="l00305"></a><a class="code" href="classgnash_1_1RTMP.html#aa5fe055f3d4e6686978b7885ef872fa9ac030da7dacf21312589440182ed4de71">00305</a>         HEADER_4  = 0x80,
<a name="l00306"></a><a class="code" href="classgnash_1_1RTMP.html#aa5fe055f3d4e6686978b7885ef872fa9a64334a608654de01497d2e97759ecdba">00306</a>         HEADER_1  = 0xc0
<a name="l00307"></a>00307     } rtmp_headersize_e;    
<a name="l00308"></a>00308     
<a name="l00309"></a>00309 <span class="comment">// Each body consists of the following:</span>
<a name="l00310"></a>00310 <span class="comment">//</span>
<a name="l00311"></a>00311 <span class="comment">// * UTF String - Target</span>
<a name="l00312"></a>00312 <span class="comment">// * UTF String - Response</span>
<a name="l00313"></a>00313 <span class="comment">// * Long - Body length in bytes</span>
<a name="l00314"></a>00314 <span class="comment">// * Variable - Actual data (including a type code)</span>
<a name="l00315"></a>00315 <span class="comment">//     typedef struct {</span>
<a name="l00316"></a>00316 <span class="comment">//         amf::amfutf8_t target;</span>
<a name="l00317"></a>00317 <span class="comment">//         amf::amfutf8_t response;</span>
<a name="l00318"></a>00318 <span class="comment">//      boost::uint32_t length;</span>
<a name="l00319"></a>00319 <span class="comment">//         void *data;</span>
<a name="l00320"></a>00320 <span class="comment">//     } rtmp_body_t;</span>
<a name="l00321"></a>00321     
<a name="l00322"></a>00322     <a class="code" href="classgnash_1_1RTMP.html">RTMP</a>();
<a name="l00323"></a>00323     <span class="keyword">virtual</span> ~<a class="code" href="classgnash_1_1RTMP.html">RTMP</a>();
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">// Decode</span>
<a name="l00326"></a>00326     boost::shared_ptr&lt;rtmp_head_t&gt; decodeHeader(boost::uint8_t *header);
<a name="l00327"></a>00327     boost::shared_ptr&lt;rtmp_head_t&gt; decodeHeader(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00328"></a>00328     
<a name="l00329"></a>00329     boost::shared_ptr&lt;cygnal::Buffer&gt; encodeHeader(<span class="keywordtype">int</span> amf_index,
<a name="l00330"></a>00330                                         rtmp_headersize_e head_size,
<a name="l00331"></a>00331                                         <span class="keywordtype">size_t</span> total_size, content_types_e <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>,
<a name="l00332"></a>00332                                         <a class="code" href="classgnash_1_1RTMPMsg.html#acb5a514ddeb70d6d21ea3592f75e074a">RTMPMsg::rtmp_source_e</a> routing);
<a name="l00333"></a>00333     boost::shared_ptr&lt;cygnal::Buffer&gt; encodeHeader(<span class="keywordtype">int</span> amf_index,
<a name="l00334"></a>00334                                                 rtmp_headersize_e head_size);
<a name="l00335"></a>00335     
<a name="l00336"></a>00336     <span class="keywordtype">void</span> addProperty(<a class="code" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;el);
<a name="l00337"></a>00337     <span class="keywordtype">void</span> addProperty(<span class="keywordtype">char</span> *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <a class="code" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;el);
<a name="l00338"></a>00338     <span class="keywordtype">void</span> addProperty(std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <a class="code" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;el);
<a name="l00339"></a>00339     <a class="code" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;getProperty(<span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00340"></a>00340 <span class="comment">//     void setHandler(Handler *hand) { _handler = hand; };</span>
<a name="l00341"></a>00341     <span class="keywordtype">int</span> headerSize(boost::uint8_t header);
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="classgnash_1_1RTMP.html#ad83de431a4dd8f298cb8da65f25a2996">00343</a>     <a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html">rtmp_head_t</a> *<a class="code" href="classgnash_1_1RTMP.html#ad83de431a4dd8f298cb8da65f25a2996">getHeader</a>()    { <span class="keywordflow">return</span> &amp;_header; };
<a name="l00344"></a><a class="code" href="classgnash_1_1RTMP.html#a2c5f083534fd58e6a9630a4868539725">00344</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RTMP.html#a2c5f083534fd58e6a9630a4868539725">getHeaderSize</a>()         { <span class="keywordflow">return</span> _header.head_size; }; 
<a name="l00345"></a><a class="code" href="classgnash_1_1RTMP.html#af962eabdea14e0fa52133a9ec7410af0">00345</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RTMP.html#af962eabdea14e0fa52133a9ec7410af0">getTotalSize</a>()          { <span class="keywordflow">return</span> _header.bodysize; }; 
<a name="l00346"></a><a class="code" href="classgnash_1_1RTMP.html#a5eb5bfcabf47e260aa04e84cbe25d04a">00346</a>     <a class="code" href="classgnash_1_1RTMPMsg.html#acb5a514ddeb70d6d21ea3592f75e074a">RTMPMsg::rtmp_source_e</a> <a class="code" href="classgnash_1_1RTMP.html#a5eb5bfcabf47e260aa04e84cbe25d04a">getRouting</a>()  { <span class="keywordflow">return</span> _header.src_dest; };
<a name="l00347"></a><a class="code" href="classgnash_1_1RTMP.html#a77b36058cb83f2756a0418e93625bb9b">00347</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RTMP.html#a77b36058cb83f2756a0418e93625bb9b">getChannel</a>()            { <span class="keywordflow">return</span> _header.channel; };
<a name="l00348"></a><a class="code" href="classgnash_1_1RTMP.html#a4c2a30f13813cdaed41f41a00787fba6">00348</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RTMP.html#a4c2a30f13813cdaed41f41a00787fba6">getPacketSize</a>()         { <span class="keywordflow">return</span> _packet_size; };
<a name="l00349"></a><a class="code" href="classgnash_1_1RTMP.html#ab006b59f7124fadd29067824d3ef86f4">00349</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RTMP.html#ab006b59f7124fadd29067824d3ef86f4">getMysteryWord</a>()        { <span class="keywordflow">return</span> _mystery_word; };
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="comment">// Decode an RTMP message</span>
<a name="l00352"></a>00352     boost::shared_ptr&lt;RTMPMsg&gt; decodeMsgBody(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00353"></a>00353     boost::shared_ptr&lt;RTMPMsg&gt; decodeMsgBody(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf);
<a name="l00354"></a>00354     
<a name="l00355"></a>00355     <span class="keyword">virtual</span> boost::shared_ptr&lt;rtmp_ping_t&gt; decodePing(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00356"></a>00356     boost::shared_ptr&lt;rtmp_ping_t&gt; decodePing(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf);
<a name="l00357"></a>00357     
<a name="l00358"></a>00358     <span class="keyword">virtual</span> boost::shared_ptr&lt;user_event_t&gt; decodeUserControl(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00359"></a>00359     boost::shared_ptr&lt;user_event_t&gt; decodeUserControl(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf);
<a name="l00360"></a>00360     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeUserControl(user_control_e, boost::uint32_t <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00361"></a>00361     
<a name="l00362"></a>00362     
<a name="l00363"></a>00363     <span class="comment">// These are handlers for the various types</span>
<a name="l00364"></a>00364     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeChunkSize(<span class="keywordtype">int</span> size);
<a name="l00365"></a>00365     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeChunkSize();
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeBytesRead();
<a name="l00368"></a>00368     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeBytesRead();
<a name="l00369"></a>00369     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeServer();
<a name="l00370"></a>00370     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeServer();
<a name="l00371"></a>00371     
<a name="l00372"></a>00372     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeClient();
<a name="l00373"></a>00373     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeClient();
<a name="l00374"></a>00374     
<a name="l00375"></a>00375     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeAudioData();
<a name="l00376"></a>00376     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeAudioData();
<a name="l00377"></a>00377     
<a name="l00378"></a>00378     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeVideoData();
<a name="l00379"></a>00379     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeVideoData();
<a name="l00380"></a>00380     
<a name="l00381"></a>00381     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeNotify();
<a name="l00382"></a>00382     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeNotify();
<a name="l00383"></a>00383     
<a name="l00384"></a>00384     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeSharedObj();
<a name="l00385"></a>00385     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeSharedObj();
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     <span class="keyword">virtual</span> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeInvoke();
<a name="l00388"></a>00388     <span class="keyword">virtual</span> <span class="keywordtype">void</span> decodeInvoke();
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="comment">// Receive a message, which is a series of AMF elements, seperated</span>
<a name="l00391"></a>00391     <span class="comment">// by a one byte header at regular byte intervals. (128 bytes for</span>
<a name="l00392"></a>00392     <span class="comment">// video data by default). Each message may contain multiple packets.</span>
<a name="l00393"></a>00393     boost::shared_ptr&lt;cygnal::Buffer&gt; recvMsg();
<a name="l00394"></a>00394     boost::shared_ptr&lt;cygnal::Buffer&gt; recvMsg(<span class="keywordtype">int</span> fd);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">// Send a message, usually a single ActionScript object. This message</span>
<a name="l00397"></a>00397     <span class="comment">// may be broken down into a series of packets on a regular byte</span>
<a name="l00398"></a>00398     <span class="comment">// interval. (128 bytes for video data by default). Each message main</span>
<a name="l00399"></a>00399     <span class="comment">// contain multiple packets.</span>
<a name="l00400"></a>00400     <span class="keywordtype">bool</span> sendMsg(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00401"></a>00401     <span class="keywordtype">bool</span> sendMsg(<span class="keywordtype">int</span> channel, rtmp_headersize_e head_size,
<a name="l00402"></a>00402               <span class="keywordtype">size_t</span> total_size, content_types_e <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>,
<a name="l00403"></a>00403               <a class="code" href="classgnash_1_1RTMPMsg.html#acb5a514ddeb70d6d21ea3592f75e074a">RTMPMsg::rtmp_source_e</a> routing, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00404"></a>00404     <span class="keywordtype">bool</span> sendMsg(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> channel, rtmp_headersize_e head_size,
<a name="l00405"></a>00405               <span class="keywordtype">size_t</span> total_size, content_types_e <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>,
<a name="l00406"></a>00406               <a class="code" href="classgnash_1_1RTMPMsg.html#acb5a514ddeb70d6d21ea3592f75e074a">RTMPMsg::rtmp_source_e</a> routing, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00407"></a>00407     <span class="keywordtype">bool</span> sendMsg(<span class="keywordtype">int</span> channel, rtmp_headersize_e head_size,
<a name="l00408"></a>00408                  <span class="keywordtype">size_t</span> total_size, content_types_e <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>,
<a name="l00409"></a>00409                  <a class="code" href="classgnash_1_1RTMPMsg.html#acb5a514ddeb70d6d21ea3592f75e074a">RTMPMsg::rtmp_source_e</a> routing, boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00410"></a>00410     <span class="keywordtype">bool</span> sendMsg(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> channel, rtmp_headersize_e head_size,
<a name="l00411"></a>00411                  <span class="keywordtype">size_t</span> total_size, content_types_e <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>,
<a name="l00412"></a>00412                  <a class="code" href="classgnash_1_1RTMPMsg.html#acb5a514ddeb70d6d21ea3592f75e074a">RTMPMsg::rtmp_source_e</a> routing, boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00413"></a>00413     
<a name="l00414"></a>00414 <span class="preprocessor">#if 0</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>    <span class="comment">// Send a Msg, and expect a response back of some kind.</span>
<a name="l00416"></a>00416     <a class="code" href="classgnash_1_1RTMPMsg.html">RTMPMsg</a> *sendRecvMsg(<span class="keywordtype">int</span> amf_index, rtmp_headersize_e head_size,
<a name="l00417"></a>00417                               <span class="keywordtype">size_t</span> total_size, content_types_e <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>,
<a name="l00418"></a>00418                               <a class="code" href="classgnash_1_1RTMPMsg.html#acb5a514ddeb70d6d21ea3592f75e074a">RTMPMsg::rtmp_source_e</a> routing, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf);
<a name="l00419"></a>00419 <span class="preprocessor">#endif</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>    <span class="comment">// Split a large buffer into multiple smaller ones of the default chunksize</span>
<a name="l00421"></a>00421     <span class="comment">// of 128 bytes. We read network data in big chunks because it&#39;s more efficient,</span>
<a name="l00422"></a>00422     <span class="comment">// but RTMP uses a weird scheme of a standard header, and then every chunksize</span>
<a name="l00423"></a>00423     <span class="comment">// bytes another 1 byte RTMP header. The header itself is not part of the byte</span>
<a name="l00424"></a>00424     <span class="comment">// count.</span>
<a name="l00425"></a>00425     boost::shared_ptr&lt;queues_t&gt; split(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf);
<a name="l00426"></a>00426     boost::shared_ptr&lt;queues_t&gt; split(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="classgnash_1_1RTMP.html#a5cc21c594233921a2c0a00cbb51a57ad">00428</a>     <a class="code" href="classgnash_1_1CQue.html">CQue</a> &amp;operator[] (<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { <span class="keywordflow">return</span> _queues[x]; }
<a name="l00429"></a>00429 
<a name="l00434"></a><a class="code" href="classgnash_1_1RTMP.html#ac66e408bf344731a7a598e5ccce77a0c">00434</a>     boost::uint32_t <a class="code" href="classgnash_1_1RTMP.html#ac66e408bf344731a7a598e5ccce77a0c">getTime</a>() {
<a name="l00435"></a>00435         time_t t;
<a name="l00436"></a>00436         time(&amp;t);
<a name="l00437"></a>00437         <span class="keywordflow">return</span> boost::lexical_cast&lt;boost::uint32_t&gt;(t);
<a name="l00438"></a>00438     };
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     <span class="keywordtype">void</span> dump();
<a name="l00441"></a>00441   <span class="keyword">protected</span>:
<a name="l00442"></a><a class="code" href="classgnash_1_1RTMP.html#a911d4d6b262ccc5b30671c46be6c7c1a">00442</a>     <a class="code" href="classgnash_1_1RTMP.html#a215d42985d7ab377d62280239023a8c1">AMFProperties</a> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>;
<a name="l00443"></a><a class="code" href="classgnash_1_1RTMP.html#a923ada3680e53554abdc30c169f94347">00443</a>     <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a>      *_handshake;
<a name="l00444"></a>00444 <span class="comment">//     Handler  *_handler;</span>
<a name="l00445"></a><a class="code" href="classgnash_1_1RTMP.html#a9172c45cb078d5cd7f897b1292ddd7c1">00445</a>     <a class="code" href="structgnash_1_1RTMP_1_1rtmp__head__t.html">rtmp_head_t</a> _header;
<a name="l00446"></a><a class="code" href="classgnash_1_1RTMP.html#a2d6c6ecfe758d463b23f18a56b22c175">00446</a>     <span class="keywordtype">int</span>         _packet_size;
<a name="l00447"></a><a class="code" href="classgnash_1_1RTMP.html#a82b0ed9d991a920d3220d3abf841beca">00447</a>     <span class="keywordtype">int</span>         _mystery_word;
<a name="l00448"></a><a class="code" href="classgnash_1_1RTMP.html#ac38d4096c2a0558ecc3d2baf7f9d0e10">00448</a>     <span class="keywordtype">size_t</span>      _chunksize[<a class="code" href="namespacegnash.html#ad33c4246a6def829a44a89de21b57def">MAX_AMF_INDEXES</a>];
<a name="l00449"></a><a class="code" href="classgnash_1_1RTMP.html#a03de389851ac05b1707a80c9550a9405">00449</a>     <span class="keywordtype">size_t</span>      _lastsize[<a class="code" href="namespacegnash.html#ad33c4246a6def829a44a89de21b57def">MAX_AMF_INDEXES</a>];
<a name="l00450"></a><a class="code" href="classgnash_1_1RTMP.html#ad4e3a104bd8a88cb0128f615b8f15e80">00450</a>     std::vector&lt;size_t&gt; _bodysize;
<a name="l00451"></a><a class="code" href="classgnash_1_1RTMP.html#aa71245fbc1518faa6bc2f0c4bff68278">00451</a>     std::vector&lt;content_types_e&gt; _type;
<a name="l00452"></a><a class="code" href="classgnash_1_1RTMP.html#a337f1b6131604ac1c1a157695f6ba0da">00452</a>     <span class="keywordtype">int</span>         _timeout;
<a name="l00453"></a><a class="code" href="classgnash_1_1RTMP.html#a10636d2f05a4baa401a043dd49bb103a">00453</a>     <a class="code" href="classgnash_1_1CQue.html">CQue</a>        _queues[<a class="code" href="namespacegnash.html#ad33c4246a6def829a44a89de21b57def">MAX_AMF_INDEXES</a>];
<a name="l00454"></a>00454 <span class="comment">//    queues_t    _channels;</span>
<a name="l00455"></a><a class="code" href="classgnash_1_1RTMP.html#a7cbf702efba024a3ad6c50300ab4ec66">00455</a>     <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a>      <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#af8601518305cd5821774550d65c8ff9a">_buffer</a>;
<a name="l00456"></a><a class="code" href="classgnash_1_1RTMP.html#a19e9c0bf02c29db32fae562741cf89be">00456</a>     <a class="code" href="structgnash_1_1RTMP_1_1rtmp__handshake__head__t.html">rtmp_handshake_head_t</a> _handshake_header;
<a name="l00457"></a>00457 };
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 } <span class="comment">// end of gnash namespace</span>
<a name="l00460"></a>00460 <span class="comment">// end of _RTMP_H_</span>
<a name="l00461"></a>00461 <span class="preprocessor">#endif</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <span class="comment">// local Variables:</span>
<a name="l00464"></a>00464 <span class="comment">// mode: C++</span>
<a name="l00465"></a>00465 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00466"></a>00466 <span class="comment">// End:</span>
<a name="l00467"></a>00467 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
