<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GnashImagePng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GnashImagePng.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libbase_2GnashImagePng_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GnashImagePng.h: libpng wrapper for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_IMAGE_PNG_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_IMAGE_PNG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2GnashImage_8h.html">GnashImage.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef HAVE_PNG_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;png.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#warning &quot;This system doesn&#39;t have png.h installed!&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>}
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Forward declarations</span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>gnash { <span class="keyword">class </span>IOChannel; }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>gnash {
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classgnash_1_1PngImageInput.html">00044</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1PngImageInput.html">PngImageInput</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1ImageInput.html" title="The base class for reading image data.">ImageInput</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment"></span>    <a class="code" href="classgnash_1_1PngImageInput.html#ac3a67b435a47a537507c6b877b688625" title="Construct a PngImageInput object to read from an IOChannel.">PngImageInput</a>(boost::shared_ptr&lt;IOChannel&gt; in);
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <a class="code" href="classgnash_1_1PngImageInput.html#aedfefbb3deb96392c7eca49d877c2ab0">~PngImageInput</a>();
<a name="l00057"></a>00057     
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PngImageInput.html#ac52a275b056f0c8187a6bb95fb36de39" title="Begin processing the image data.">read</a>();
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1PngImageInput.html#a9558ea9309280c5269edcee2f68d87e3" title="Get the image&amp;#39;s height in pixels.">getHeight</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1PngImageInput.html#a094abec8102ff0bb2d3c2cffa638fdd1" title="Get the image&amp;#39;s width in pixels.">getWidth</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PngImageInput.html#a8c86216a193e11758fdc6bf7f4164d53" title="Read a scanline&amp;#39;s worth of image data into the given buffer.">readScanline</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* imageData);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00081"></a><a class="code" href="classgnash_1_1PngImageInput.html#ad0be4b3d04fc1530933a1655156900ec">00081</a> <span class="comment"></span>    <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keyword">static</span> std::auto_ptr&lt;ImageInput&gt; <a class="code" href="classgnash_1_1PngImageInput.html#ad0be4b3d04fc1530933a1655156900ec" title="Create a PngImageInput and transfer ownership to the caller.">create</a>(
<a name="l00082"></a>00082             boost::shared_ptr&lt;IOChannel&gt; in)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         std::auto_ptr&lt;ImageInput&gt; ret ( <span class="keyword">new</span> <a class="code" href="classgnash_1_1PngImageInput.html#ac3a67b435a47a537507c6b877b688625" title="Construct a PngImageInput object to read from an IOChannel.">PngImageInput</a>(in) );
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (ret.get()) ret-&gt;read();
<a name="l00086"></a>00086         <span class="keywordflow">return</span> ret;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">private</span>:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// State needed for input.</span>
<a name="l00092"></a>00092     png_structp _pngPtr;
<a name="l00093"></a>00093     png_infop _infoPtr;
<a name="l00094"></a>00094     boost::scoped_array&lt;png_bytep&gt; _rowPtrs;
<a name="l00095"></a>00095     boost::scoped_array&lt;png_byte&gt; _pixelData;
<a name="l00096"></a>00096    
<a name="l00097"></a>00097     <span class="comment">// A counter for keeping track of the last row copied.</span>
<a name="l00098"></a>00098     <span class="keywordtype">size_t</span> _currentRow;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> init();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// Return number of components (i.e. == 3 for RGB</span>
<a name="l00103"></a>00103     <span class="comment">// data).</span>
<a name="l00104"></a>00104     <span class="keywordtype">size_t</span> getComponents() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// Class object for writing PNG image data.</span>
<a name="l00109"></a><a class="code" href="classgnash_1_1PngImageOutput.html">00109</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1PngImageOutput.html">PngImageOutput</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1ImageOutput.html">ImageOutput</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a>00113 
<a name="l00115"></a>00115     <span class="comment">//</span>
<a name="l00119"></a>00119 <span class="comment"></span>    <a class="code" href="classgnash_1_1PngImageOutput.html#a50b67e2870779b0fb89d0376c3acd84b" title="Create an output object bound to a gnash::IOChannel.">PngImageOutput</a>(boost::shared_ptr&lt;IOChannel&gt; out, <span class="keywordtype">size_t</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>,
<a name="l00120"></a>00120             <span class="keywordtype">size_t</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, <span class="keywordtype">int</span> quality);
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <a class="code" href="classgnash_1_1PngImageOutput.html#a34ac725ae11f31d8250855403593b002">~PngImageOutput</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PngImageOutput.html#a0d03b4da8177b9f10e7e51d17b503ee6" title="Write RGB image data using the parameters supplied at construction.">writeImageRGB</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rgbData);
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PngImageOutput.html#a170c2bed5e379b53590ba3c7d96fb935" title="Write RGBA image data using the parameters supplied at construction.">writeImageRGBA</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rgbaData);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">static</span> std::auto_ptr&lt;ImageOutput&gt; <a class="code" href="classgnash_1_1PngImageOutput.html#acd41efd5f1741f1a35ed58792c62f3cc">create</a>(boost::shared_ptr&lt;IOChannel&gt; out,
<a name="l00129"></a>00129             <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">int</span> quality);
<a name="l00130"></a>00130     
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> init();
<a name="l00135"></a>00135 
<a name="l00137"></a>00137     png_structp _pngPtr;
<a name="l00138"></a>00138     png_infop _infoPtr;
<a name="l00139"></a>00139     
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 } <span class="comment">// namespace gnash</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
