<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: as_value.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>as_value.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2smart__ptr_8h_source.html">smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__value_8h_source.html">as_value.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__function_8h_source.html">as_function.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2MovieClip_8h_source.html">MovieClip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2DisplayObject_8h_source.html">DisplayObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__environment_8h_source.html">as_environment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2utility_8h_source.html">utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashNumeric_8h_source.html">GnashNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Array__as_8h_source.html">Array_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Date__as_8h_source.html">Date_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2SimpleBuffer_8h_source.html">SimpleBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2StringPredicates_8h_source.html">StringPredicates.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2String__as_8h_source.html">String_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2AMFConverter_8h_source.html">AMFConverter.h</a>&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/case_conv.hpp&gt;</code><br/>
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &lt;locale&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2as__value_8cpp.html#a9d5857757e11f2e66b9ccc8e9698ddd3">GNASH_DEBUG_SOFT_REFERENCES</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b> </td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a3820df666a37bb4938670a7fd8468b0e">gnash::toInt</a> (const as_value &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AS2-compatible conversion to 32bit integer.  <a href="#a3820df666a37bb4938670a7fd8468b0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4d63f11c7e66fae07d676dd4b91dea7b">gnash::parseNonDecimalInt</a> (const std::string &amp;<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, double &amp;d, bool whole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a5ea4d72d186702844d4cbf3f044562c3">gnash::doubleToString</a> (double val, int radix=10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert numeric value to string value, following ECMA-262 specification.  <a href="#a5ea4d72d186702844d4cbf3f044562c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#adb2c57a2dd61cc254a52f2e4a415092d">gnash::convertToNumber</a> (as_value &amp;v, VM &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force type to number.  <a href="#adb2c57a2dd61cc254a52f2e4a415092d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a9e8cc2b2ecc8d961e5a70ed3fa2ea0ac">gnash::convertToString</a> (as_value &amp;v, VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force type to string.  <a href="#a9e8cc2b2ecc8d961e5a70ed3fa2ea0ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a5104886fdd98263bed3005120febc4ee">gnash::convertToBoolean</a> (as_value &amp;v, VM &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force type to bool.  <a href="#a5104886fdd98263bed3005120febc4ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a98d131fb24ec5055a2b273ee48402ab2">gnash::convertToPrimitive</a> (as_value &amp;v, VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert to primitive type.  <a href="#a98d131fb24ec5055a2b273ee48402ab2"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9d5857757e11f2e66b9ccc8e9698ddd3"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/as_value.cpp::GNASH_DEBUG_SOFT_REFERENCES" ref="a9d5857757e11f2e66b9ccc8e9698ddd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_DEBUG_SOFT_REFERENCES</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
