<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DummyMovieDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DummyMovieDefinition.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2testsuite_2DummyMovieDefinition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_DUMMYMOVIEDEFINITION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_DUMMYMOVIEDEFINITION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2SWFMovieDefinition_8h.html">SWFMovieDefinition.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFRect_8h.html">SWFRect.h</a>&quot;</span> <span class="comment">// for composition</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFMovie_8h.html">SWFMovie.h</a>&quot;</span> <span class="comment">// for createMovie</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2asobj_2Global__as_8h.html">Global_as.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2namedStrings_8h.html">namedStrings.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// for auto_ptr</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>gnash
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00046"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html">00046</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1DummyMovieDefinition.html" title="A dummy movie definition, for use by unit tests.">DummyMovieDefinition</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&amp;#39;s contents.">SWFMovieDefinition</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="keywordtype">int</span> _version;
<a name="l00049"></a>00049         <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a> _framesize;
<a name="l00050"></a>00050         <span class="keywordtype">size_t</span> _framecount;
<a name="l00051"></a>00051         std::vector&lt;PlayList&gt; _playlist;
<a name="l00052"></a>00052         <span class="keywordtype">float</span> _framerate;
<a name="l00053"></a>00053         std::string _url;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="comment">//</span>
<a name="l00069"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a22fb25c61f45dfa066796fb655a79ed0">00069</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a22fb25c61f45dfa066796fb655a79ed0" title="Default constructor.">DummyMovieDefinition</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; ri)
<a name="l00070"></a>00070                 :
<a name="l00071"></a>00071         <a class="code" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&amp;#39;s contents.">SWFMovieDefinition</a>(ri),
<a name="l00072"></a>00072                 _version(6),
<a name="l00073"></a>00073                 _framesize(0, 0, 640*20, 480*20),
<a name="l00074"></a>00074                 _framecount(1),
<a name="l00075"></a>00075                 _playlist(_framecount),
<a name="l00076"></a>00076                 _framerate(12),
<a name="l00077"></a>00077                 _url(<span class="stringliteral">&quot;http://www.gnu.org/software/gnash&quot;</span>)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <span class="comment">//</span>
<a name="l00087"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#aa7215c94bcd2fbc427a074e10e97001c">00087</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a22fb25c61f45dfa066796fb655a79ed0" title="Default constructor.">DummyMovieDefinition</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; ri, <span class="keywordtype">int</span> version)
<a name="l00088"></a>00088                 :
<a name="l00089"></a>00089         <a class="code" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&amp;#39;s contents.">SWFMovieDefinition</a>(ri),
<a name="l00090"></a>00090                 _version(version),
<a name="l00091"></a>00091                 _framesize(0, 0, 640*20, 480*20),
<a name="l00092"></a>00092                 _framecount(1),
<a name="l00093"></a>00093                 _playlist(_framecount),
<a name="l00094"></a>00094                 _framerate(12),
<a name="l00095"></a>00095                 _url(<span class="stringliteral">&quot;http://www.gnu.org/software/gnash&quot;</span>)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a8b6da7ab5c3fb00be25e54496844f8e9">00099</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a8b6da7ab5c3fb00be25e54496844f8e9" title="Ensure that frame number &amp;#39;framenum&amp;#39; (1-based offset) has been loaded (load on demand)...">ensure_frame_loaded</a>(<span class="keywordtype">size_t</span>)<span class="keyword"> const </span>{
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#abe0bfcbe2564d9c8d2ab6fe0e0bc7d27">00103</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="classgnash_1_1DummyMovieDefinition.html#abe0bfcbe2564d9c8d2ab6fe0e0bc7d27" title="Return the advertised version for the SWFMovie.">get_version</a>()<span class="keyword"> const </span>{
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> _version;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a3fa68ed18fa09012eaf6e17fed5da9ab">00107</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a3fa68ed18fa09012eaf6e17fed5da9ab" title="Frame width in pixels.">get_width_pixels</a>()<span class="keyword"> const </span>{
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> _framesize.<a class="code" href="classgnash_1_1SWFRect.html#a175fc7508270e197c4d295f1b9d6ae56" title="Return width of this rectangle in TWIPS.">width</a>()/20;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#aeb6ffab1ec81c9ada56ef88fc2ad801f">00111</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1DummyMovieDefinition.html#aeb6ffab1ec81c9ada56ef88fc2ad801f" title="Frame height in pixels.">get_height_pixels</a>()<span class="keyword"> const </span>{
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> _framesize.<a class="code" href="classgnash_1_1SWFRect.html#a23d90ec93163829d747b2b3077058d86" title="Return height of this rectangle in TWIPS.">height</a>()/20;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a51f4f943eca885e83ed62c2df42af3ba">00115</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a51f4f943eca885e83ed62c2df42af3ba" title="Return total number of frames advertised for the SWFMovie.">get_frame_count</a>()<span class="keyword"> const </span>{
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> _framecount;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a9474da4927a9b6ba841b26e9a07d6029">00119</a>         <span class="keyword">virtual</span> <span class="keywordtype">float</span>   <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a9474da4927a9b6ba841b26e9a07d6029" title="Return frame rate advertised for the SWFMovie.">get_frame_rate</a>()<span class="keyword"> const </span>{
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> _framerate;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a921b854652f5b6d05ba592abdf51d7fa">00123</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a>&amp; <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a921b854652f5b6d05ba592abdf51d7fa" title="Return dimensions of the SWFMovie.">get_frame_size</a>()<span class="keyword"> const </span>{
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> _framesize;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a13b5d7829b65cce482a593ccc6f5c13a">00127</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a13b5d7829b65cce482a593ccc6f5c13a" title="Get number of bytes loaded from input stream.">get_bytes_loaded</a>()<span class="keyword"> const </span>{
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#adddca94d27e714a22d590346489843ca">00131</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1DummyMovieDefinition.html#adddca94d27e714a22d590346489843ca" title="Get total number of bytes as parsed from the SWF header.">get_bytes_total</a>()<span class="keyword"> const </span>{
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> 0;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         
<a name="l00136"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a2d5d3989798115a73bd570e7a3444652">00136</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a>* <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a2d5d3989798115a73bd570e7a3444652" title="Create a playable movie instance from a def.">createMovie</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; gl, <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* parent=NULL)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138         <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a> = <a class="code" href="namespacegnash.html#aad5180d3f9e9ed59f60b888816d0b687">getObjectWithPrototype</a>(gl, <a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a33b49b23d87bc026a41dd460d4478771">NSV::CLASS_MOVIE_CLIP</a>);
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classgnash_1_1SWFMovie.html" title="Stateful Movie object (a special kind of sprite).">SWFMovie</a>(o, <span class="keyword">this</span>, parent);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         
<a name="l00142"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a89043eb8234f62802944e958075b9024">00142</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">PlayList</a>&amp; <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a89043eb8234f62802944e958075b9024">get_playlist</a>(<span class="keywordtype">size_t</span> frame_number)<span class="keyword"> const</span>
<a name="l00143"></a>00143 <span class="keyword">        </span>{
<a name="l00144"></a>00144                 assert ( frame_number &lt; _playlist.size() );
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> _playlist[frame_number];
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">//</span>
<a name="l00149"></a>00149         <span class="comment">// For use during creation.</span>
<a name="l00150"></a>00150         <span class="comment">//</span>
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#ae153e33c22bb7aa93aad819854acfc75">00153</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  <a class="code" href="classgnash_1_1DummyMovieDefinition.html#ae153e33c22bb7aa93aad819854acfc75" title="Returns 1 based index. Ex: if 1 then 1st frame as been fully loaded.">get_loading_frame</a>()<span class="keyword"> const  </span>{
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> 1;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classgnash_1_1DummyMovieDefinition.html#a8e44f0e762dedbf0a2eee3876f1cd37a">00157</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1DummyMovieDefinition.html#a8e44f0e762dedbf0a2eee3876f1cd37a" title="Return the URL of the SWF stream this definition has been read from.">get_url</a>()<span class="keyword"> const </span>{
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> _url;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 } <span class="comment">// namespace gnash</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif // GNASH_DUMMYMOVIEDEFINITION_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
