<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GnashComponent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GnashComponent.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;iGnashComponent.h&quot;</code><br/>
<code>#include &quot;nsStringAPI.h&quot;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2plugin_2xpcom_2GnashComponent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnashComponent.html">GnashComponent</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2plugin_2xpcom_2GnashComponent_8h.html#a2e8379625e7b807ad52731ca0394973a">GNASH_COMPONENT_CONTRACTID</a>&nbsp;&nbsp;&nbsp;&quot;@getgnash.org/updates/<a class="el" href="classGnashComponent.html">GnashComponent</a>;1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2plugin_2xpcom_2GnashComponent_8h.html#aa7895c41d1ce51a470acea1d2bc602f6">GNASH_COMPONENT_CID</a>&nbsp;&nbsp;&nbsp;{0x2b70f2b1, 0xfc72, 0xbb81, { 0x4e, 0xb2, 0xa7, 0x71, 0x3e, 0x49 }}</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa7895c41d1ce51a470acea1d2bc602f6"></a><!-- doxytag: member=".git/bzr/repo/master/plugin/xpcom/GnashComponent.h::GNASH_COMPONENT_CID" ref="aa7895c41d1ce51a470acea1d2bc602f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_COMPONENT_CID&nbsp;&nbsp;&nbsp;{0x2b70f2b1, 0xfc72, 0xbb81, { 0x4e, 0xb2, 0xa7, 0x71, 0x3e, 0x49 }}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e8379625e7b807ad52731ca0394973a"></a><!-- doxytag: member=".git/bzr/repo/master/plugin/xpcom/GnashComponent.h::GNASH_COMPONENT_CONTRACTID" ref="a2e8379625e7b807ad52731ca0394973a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNASH_COMPONENT_CONTRACTID&nbsp;&nbsp;&nbsp;&quot;@getgnash.org/updates/<a class="el" href="classGnashComponent.html">GnashComponent</a>;1&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
