<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: CharacterProxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>CharacterProxy.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2CharacterProxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// CharacterProxy.h - rebindable DisplayObject reference, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_CHARACTER_PROXY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_CHARACTER_PROXY_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Forward declarations</span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027         <span class="keyword">class </span>DisplayObject;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00038"></a><a class="code" href="classgnash_1_1CharacterProxy.html">00038</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a> {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">mutable</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* _ptr;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">mutable</span> std::string _tgt;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">static</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* findDisplayObjectByTarget(<span class="keyword">const</span> std::string&amp; target);
<a name="l00045"></a>00045 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> checkDangling() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classgnash_1_1CharacterProxy.html#a1b0c471db83d88777223de0692769e73">00053</a>         <a class="code" href="classgnash_1_1CharacterProxy.html#a1b0c471db83d88777223de0692769e73" title="Construct a CharacterProxy pointing to the given sprite.">CharacterProxy</a>(<a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* sp)
<a name="l00054"></a>00054                 :
<a name="l00055"></a>00055                 _ptr(sp)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 checkDangling();
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="comment">//</span>
<a name="l00070"></a><a class="code" href="classgnash_1_1CharacterProxy.html#ad03302bd2a041d066c5ea7b1e69768e1">00070</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1CharacterProxy.html#a1b0c471db83d88777223de0692769e73" title="Construct a CharacterProxy pointing to the given sprite.">CharacterProxy</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a>&amp; sp)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 sp.checkDangling();
<a name="l00073"></a>00073                 _ptr=sp._ptr;
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> ( ! _ptr ) _tgt=sp._tgt;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00078"></a>00078         <span class="comment">//</span>
<a name="l00087"></a><a class="code" href="classgnash_1_1CharacterProxy.html#ac34ab9123b4b429fe12943ffc872163d">00087</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a>&amp; <a class="code" href="classgnash_1_1CharacterProxy.html#ac34ab9123b4b429fe12943ffc872163d" title="Make this proxy a copy of the given one.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a>&amp; sp)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 sp.checkDangling();
<a name="l00090"></a>00090                 _ptr=sp._ptr;
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> ( ! _ptr ) _tgt=sp._tgt;
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <span class="comment">//</span>
<a name="l00099"></a><a class="code" href="classgnash_1_1CharacterProxy.html#a7750007f8ab394bcb379220892d06c19">00099</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <span class="keyword">get</span>(<span class="keywordtype">bool</span> skipRebinding=<span class="keyword">false</span>) <span class="keyword">const</span>
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> ( skipRebinding ) <span class="keywordflow">return</span> _ptr;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// set _ptr to NULL and _tgt to original target if destroyed</span>
<a name="l00104"></a>00104                 checkDangling(); 
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> ( _ptr ) <span class="keywordflow">return</span> _ptr;
<a name="l00106"></a>00106                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> findDisplayObjectByTarget(_tgt);
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00111"></a>00111         std::string <a class="code" href="classgnash_1_1CharacterProxy.html#a93fda7c96369db1d3a4add3f972ca3dc" title="bound one.">getTarget</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         <span class="comment">//</span>
<a name="l00120"></a><a class="code" href="classgnash_1_1CharacterProxy.html#a4c82e8929b211aeaba7ff726f22c9f72">00120</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1CharacterProxy.html#a4c82e8929b211aeaba7ff726f22c9f72" title="Return true if this sprite is dangling.">isDangling</a>()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">        </span>{
<a name="l00122"></a>00122                 checkDangling();
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> !_ptr;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00130"></a><a class="code" href="classgnash_1_1CharacterProxy.html#a9e467720a8bed9cc3178f07c6c9f16cb">00130</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1CharacterProxy.html#a9e467720a8bed9cc3178f07c6c9f16cb" title="Two sprite_proxies are equal if they point to the same sprite.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a>&amp; sp)<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword">        </span>{
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> <span class="keyword">get</span>() == sp.<a class="code" href="classgnash_1_1CharacterProxy.html#a7750007f8ab394bcb379220892d06c19" title="Get the pointed sprite, either original or rebound.">get</a>();
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00136"></a>00136         <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1CharacterProxy.html#a548763121e57cbc08e3bcba03bba7e5d" title="Set the original sprite (if any) as reachable.">setReachable</a>() <span class="keyword">const</span>;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 } <span class="comment">// end namespace gnash</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // GNASH_CHARACTER_PROXY_H</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
