<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Function2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Function2.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2Function2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_FUNCTION2_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_FUNCTION2_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2Function_8h.html">Function.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2smart__ptr_8h.html">smart_ptr.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Forward declarations</span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031     <span class="keyword">class </span>action_buffer;
<a name="l00032"></a>00032     <span class="keyword">class </span>as_object;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash {
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00045"></a><a class="code" href="classgnash_1_1Function2.html">00045</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1Function2.html" title="Function2 adds extra sauce to ordinary Functions.">Function2</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358a">00050</a>         <span class="keyword">enum</span> <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358a">DefineFunction2Flags</a>
<a name="l00051"></a>00051         {
<a name="l00053"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa0df3b066b9b88b4be31ba7aa1f43c219">00053</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa0df3b066b9b88b4be31ba7aa1f43c219" title="Bind one register to &amp;quot;this&amp;quot;.">PRELOAD_THIS</a> = 0x01,
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aad2d50cb193b74414baa23ed39d0e35bd">00056</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aad2d50cb193b74414baa23ed39d0e35bd" title="No &amp;quot;this&amp;quot; variable accessible by name.">SUPPRESS_THIS</a> = 0x02,
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa5697a977c2cf1d8ed67042fcd0a13609">00059</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa5697a977c2cf1d8ed67042fcd0a13609" title="Bind one register to &amp;quot;arguments&amp;quot;.">PRELOAD_ARGUMENTS</a> = 0x04,
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa30fc3d91f15b869c9571bb53c9cbfd80">00062</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa30fc3d91f15b869c9571bb53c9cbfd80" title="No &amp;quot;argument&amp;quot; variable accessible by name.">SUPPRESS_ARGUMENTS</a> = 0x08,
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa4013072010365848dc20590d01ea54c7">00065</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa4013072010365848dc20590d01ea54c7" title="Bind one register to &amp;quot;super&amp;quot;.">PRELOAD_SUPER</a> = 0x10,
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa7285ad1c2fe53e7aca14ce6c73a876ff">00068</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa7285ad1c2fe53e7aca14ce6c73a876ff" title="No &amp;quot;super&amp;quot; variable accessible by name.">SUPPRESS_SUPER</a> = 0x20,
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aae806e2cbad4e12c3fa47f9f26e99529a">00071</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aae806e2cbad4e12c3fa47f9f26e99529a" title="Bind one register to &amp;quot;_root&amp;quot;.">PRELOAD_ROOT</a> = 0x40, 
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aab403ddd21e683fc171f28def044bc1ae">00074</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aab403ddd21e683fc171f28def044bc1ae" title="Bind one register to &amp;quot;_parent&amp;quot;.">PRELOAD_PARENT</a> = 0x80,
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa38e580144104082b53052af4e65fa705">00077</a>                 <a class="code" href="classgnash_1_1Function2.html#ac71525d7171f7fcb0b7eee3631aa358aa38e580144104082b53052af4e65fa705" title="Bind one register to &amp;quot;_global&amp;quot;.">PRELOAD_GLOBAL</a> = 256
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// Create a function defined in a DefineFunction2 opcode.</span>
<a name="l00081"></a>00081         <a class="code" href="classgnash_1_1Function2.html#ae4160caf10ce251d8ed1d29c4c24af03">Function2</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a>&amp; ab, <a class="code" href="classgnash_1_1as__environment.html" title="ActionScript execution environment.">as_environment</a>&amp; env, <span class="keywordtype">size_t</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>,
<a name="l00082"></a>00082                 <span class="keyword">const</span> <a class="code" href="classgnash_1_1Function.html#a9a17d119e9d510334aacf651d0af565a">ScopeStack</a>&amp; with_stack);
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classgnash_1_1Function2.html#a592b1b2ca21e31a8102960ad921a78dc">00084</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Function2.html#a592b1b2ca21e31a8102960ad921a78dc">~Function2</a>() {}
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classgnash_1_1Function2.html#a8cdf33c8383e00ab055a64cbf8b7fd68">00087</a>     <span class="keyword">virtual</span> boost::uint8_t <a class="code" href="classgnash_1_1Function2.html#a8cdf33c8383e00ab055a64cbf8b7fd68" title="Return the number of registers to allocate for this function.">registers</a>()<span class="keyword"> const </span>{
<a name="l00088"></a>00088         <span class="keywordflow">return</span> _registerCount;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classgnash_1_1Function2.html#acf6e4b7fa142fa731adfa9de991d850a">00091</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Function2.html#acf6e4b7fa142fa731adfa9de991d850a">setRegisterCount</a>(boost::uint8_t ct) {
<a name="l00092"></a>00092         _registerCount = ct;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classgnash_1_1Function2.html#aaa4f940e98d6dbe7d5948656a34a7fca">00095</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Function2.html#aaa4f940e98d6dbe7d5948656a34a7fca">setFlags</a>(boost::uint16_t flags) {
<a name="l00096"></a>00096         _function2Flags = flags;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1Function2.html#a2d0863e62699acd46e3763ecf15f533c" title="Dispatch.">call</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript.">fn_call</a>&amp; fn);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         boost::uint8_t _registerCount;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         boost::uint16_t _function2Flags;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 } <span class="comment">// end of gnash namespace</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
