<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: klash_part.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>klash_part.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;gnashconfig.h&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;QByteArray&gt;</code><br/>
<code>#include &lt;QMenu&gt;</code><br/>
<code>#include &lt;QTimer&gt;</code><br/>
<code>#include &lt;klibloader.h&gt;</code><br/>
<code>#include &lt;kdebug.h&gt;</code><br/>
<code>#include &lt;kauthorized.h&gt;</code><br/>
<code>#include &lt;kconfig.h&gt;</code><br/>
<code>#include &lt;ksimpleconfig.h&gt;</code><br/>
<code>#include &lt;kaction.h&gt;</code><br/>
<code>#include &lt;kapplication.h&gt;</code><br/>
<code>#include &lt;klocale.h&gt;</code><br/>
<code>#include &lt;kcomponentdata.h&gt;</code><br/>
<code>#include &lt;kactioncollection.h&gt;</code><br/>
<code>#include &lt;kparts/factory.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8h_source.html">klash_part.h</a>&quot;</code><br/>
<code>#include &lt;csignal&gt;</code><br/>
<code>#include &lt;X11/Xlib.h&gt;</code><br/>
<code>#include &lt;X11/keysym.h&gt;</code><br/>
<code>#include &lt;X11/Intrinsic.h&gt;</code><br/>
<code>#include &lt;X11/StringDefs.h&gt;</code><br/>
<code>#include &quot;klash_part.moc&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533">JSCommand</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030">notsupported</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c">isfullscreen</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715">isloop</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3">length</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162">position</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad">prop_source</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f">source</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e">setsource</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633">play</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da">jsc_pause</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028">stop</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d">prop_volume</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f">volume</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a">setvolume</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030">notsupported</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c">isfullscreen</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715">isloop</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3">length</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162">position</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad">prop_source</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f">source</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e">setsource</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633">play</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da">jsc_pause</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028">stop</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d">prop_volume</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f">volume</a>, 
<a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a">setvolume</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030">notsupported</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c">isfullscreen</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715">isloop</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3">length</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162">position</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad">prop_source</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f">source</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e">setsource</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633">play</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da">jsc_pause</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028">stop</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d">prop_volume</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f">volume</a>, 
<a class="el" href="plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a">setvolume</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030">notsupported</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c">isfullscreen</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715">isloop</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3">length</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162">position</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad">prop_source</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f">source</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e">setsource</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633">play</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da">jsc_pause</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028">stop</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d">prop_volume</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f">volume</a>, 
<a class="el" href="plugin_2klash4_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a">setvolume</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533"></a><!-- doxytag: member=".git/bzr/repo/master/plugin/klash4/klash_part.cpp::JSCommand" ref="a34b746206f8e62ea231a81d25b6a4533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533">JSCommand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030"></a><!-- doxytag: member="notsupported" ref="a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030" args="" -->notsupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c"></a><!-- doxytag: member="isfullscreen" ref="a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c" args="" -->isfullscreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715"></a><!-- doxytag: member="isloop" ref="a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715" args="" -->isloop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3"></a><!-- doxytag: member="length" ref="a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3" args="" -->length</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2"></a><!-- doxytag: member="width" ref="a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2" args="" -->width</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215"></a><!-- doxytag: member="height" ref="a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215" args="" -->height</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162"></a><!-- doxytag: member="position" ref="a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162" args="" -->position</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad"></a><!-- doxytag: member="prop_source" ref="a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad" args="" -->prop_source</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f"></a><!-- doxytag: member="source" ref="a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f" args="" -->source</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e"></a><!-- doxytag: member="setsource" ref="a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e" args="" -->setsource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633"></a><!-- doxytag: member="play" ref="a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633" args="" -->play</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da"></a><!-- doxytag: member="jsc_pause" ref="a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da" args="" -->jsc_pause</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc"></a><!-- doxytag: member="start" ref="a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc" args="" -->start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028"></a><!-- doxytag: member="stop" ref="a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028" args="" -->stop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d"></a><!-- doxytag: member="prop_volume" ref="a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d" args="" -->prop_volume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f"></a><!-- doxytag: member="volume" ref="a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f" args="" -->volume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a"></a><!-- doxytag: member="setvolume" ref="a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a" args="" -->setvolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030"></a><!-- doxytag: member="notsupported" ref="a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030" args="" -->notsupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c"></a><!-- doxytag: member="isfullscreen" ref="a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c" args="" -->isfullscreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715"></a><!-- doxytag: member="isloop" ref="a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715" args="" -->isloop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3"></a><!-- doxytag: member="length" ref="a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3" args="" -->length</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2"></a><!-- doxytag: member="width" ref="a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2" args="" -->width</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215"></a><!-- doxytag: member="height" ref="a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215" args="" -->height</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162"></a><!-- doxytag: member="position" ref="a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162" args="" -->position</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad"></a><!-- doxytag: member="prop_source" ref="a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad" args="" -->prop_source</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f"></a><!-- doxytag: member="source" ref="a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f" args="" -->source</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e"></a><!-- doxytag: member="setsource" ref="a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e" args="" -->setsource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633"></a><!-- doxytag: member="play" ref="a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633" args="" -->play</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da"></a><!-- doxytag: member="jsc_pause" ref="a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da" args="" -->jsc_pause</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc"></a><!-- doxytag: member="start" ref="a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc" args="" -->start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028"></a><!-- doxytag: member="stop" ref="a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028" args="" -->stop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d"></a><!-- doxytag: member="prop_volume" ref="a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d" args="" -->prop_volume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f"></a><!-- doxytag: member="volume" ref="a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f" args="" -->volume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a"></a><!-- doxytag: member="setvolume" ref="a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a" args="" -->setvolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030"></a><!-- doxytag: member="notsupported" ref="a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030" args="" -->notsupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c"></a><!-- doxytag: member="isfullscreen" ref="a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c" args="" -->isfullscreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715"></a><!-- doxytag: member="isloop" ref="a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715" args="" -->isloop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3"></a><!-- doxytag: member="length" ref="a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3" args="" -->length</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2"></a><!-- doxytag: member="width" ref="a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2" args="" -->width</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215"></a><!-- doxytag: member="height" ref="a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215" args="" -->height</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162"></a><!-- doxytag: member="position" ref="a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162" args="" -->position</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad"></a><!-- doxytag: member="prop_source" ref="a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad" args="" -->prop_source</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f"></a><!-- doxytag: member="source" ref="a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f" args="" -->source</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e"></a><!-- doxytag: member="setsource" ref="a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e" args="" -->setsource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633"></a><!-- doxytag: member="play" ref="a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633" args="" -->play</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da"></a><!-- doxytag: member="jsc_pause" ref="a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da" args="" -->jsc_pause</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc"></a><!-- doxytag: member="start" ref="a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc" args="" -->start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028"></a><!-- doxytag: member="stop" ref="a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028" args="" -->stop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d"></a><!-- doxytag: member="prop_volume" ref="a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d" args="" -->prop_volume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f"></a><!-- doxytag: member="volume" ref="a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f" args="" -->volume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a"></a><!-- doxytag: member="setvolume" ref="a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a" args="" -->setvolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030"></a><!-- doxytag: member="notsupported" ref="a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030" args="" -->notsupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c"></a><!-- doxytag: member="isfullscreen" ref="a34b746206f8e62ea231a81d25b6a4533a5d73db405a2b1cb4b5ca1ed58a956a6c" args="" -->isfullscreen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715"></a><!-- doxytag: member="isloop" ref="a34b746206f8e62ea231a81d25b6a4533ad7dba070df6006a8ff839bbfe1627715" args="" -->isloop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3"></a><!-- doxytag: member="length" ref="a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3" args="" -->length</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2"></a><!-- doxytag: member="width" ref="a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2" args="" -->width</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215"></a><!-- doxytag: member="height" ref="a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215" args="" -->height</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162"></a><!-- doxytag: member="position" ref="a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162" args="" -->position</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad"></a><!-- doxytag: member="prop_source" ref="a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad" args="" -->prop_source</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f"></a><!-- doxytag: member="source" ref="a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f" args="" -->source</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e"></a><!-- doxytag: member="setsource" ref="a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e" args="" -->setsource</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633"></a><!-- doxytag: member="play" ref="a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633" args="" -->play</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da"></a><!-- doxytag: member="jsc_pause" ref="a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da" args="" -->jsc_pause</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc"></a><!-- doxytag: member="start" ref="a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc" args="" -->start</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028"></a><!-- doxytag: member="stop" ref="a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028" args="" -->stop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d"></a><!-- doxytag: member="prop_volume" ref="a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d" args="" -->prop_volume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f"></a><!-- doxytag: member="volume" ref="a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f" args="" -->volume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a"></a><!-- doxytag: member="setvolume" ref="a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a" args="" -->setvolume</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
