<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gui.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2gui_2gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_GUI_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_GUI_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFRect_8h.html">SWFRect.h</a>&quot;</span>  <span class="comment">// for composition</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2snappingrange_8h.html">snappingrange.h</a>&quot;</span>  <span class="comment">// for InvalidatedRanges</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2GnashKey_8h.html">GnashKey.h</a>&quot;</span> <span class="comment">// for gnash::key::code type</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="librender_2Renderer_8h.html">Renderer.h</a>&quot;</span> <span class="comment">// for gnash::key::code type</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2VirtualClock_8h.html">VirtualClock.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SystemClock_8h.html">SystemClock.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2gnash_8h.html">gnash.h</a>&quot;</span> <span class="comment">// for Quality</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2movie__root_8h.html">movie_root.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef USE_SWFTREE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &quot;tree.hh&quot;</span> <span class="comment">// for tree</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstdlib&gt;</span> 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Define this to enable fps debugging without touching</span>
<a name="l00048"></a>00048 <span class="comment">// gnashconfig.h</span>
<a name="l00049"></a>00049 <span class="comment">//#define GNASH_FPS_DEBUG</span>
<a name="l00050"></a>00050 
<a name="l00061"></a>00061 <span class="comment">//#define DISABLE_REGION_UPDATES_DEBUGGING 1</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="_8git_2bzr_2repo_2master_2gui_2gui_8h.html#af06dcf7755d7e0a2d3be162ed4cd714d">00065</a> <span class="preprocessor">#define ENABLE_KEYBOARD_MOUSE_MOVEMENTS 1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">// Forward declarations</span>
<a name="l00068"></a>00068 <span class="keyword">namespace </span>gnash
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keyword">class </span>RunResources;
<a name="l00071"></a>00071     <span class="keyword">class </span>movie_root;
<a name="l00072"></a>00072     <span class="keyword">class </span>movie_definition;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">namespace </span>gnash {
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758">00078</a> <span class="keyword">enum</span> <a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758" title="Enumerates mouse cursor types.">gnash_cursor_type</a> {
<a name="l00079"></a><a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758a39348714b27c7f97b06e1e7fdeaf7eff">00079</a>   CURSOR_HAND,
<a name="l00080"></a><a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758a65f7653f250f47338b88fa93dbfda1fc">00080</a>   CURSOR_NORMAL,
<a name="l00081"></a><a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758a337cb33f85dd19290000a611deb8bab5">00081</a>   <a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758a337cb33f85dd19290000a611deb8bab5">CURSOR_INPUT</a>
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classgnash_1_1ScreenShotter.html">00086</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1ScreenShotter.html" title="Handles screen dumps.">ScreenShotter</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classgnash_1_1ScreenShotter.html#a3daa71472ab9a2af6db84b27dc30ab47">00090</a>     <span class="keyword">typedef</span> std::vector&lt;size_t&gt; FrameList;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classgnash_1_1ScreenShotter.html#a1a711aff7c10b7fbff6beca574777ebe">00093</a>     <a class="code" href="classgnash_1_1ScreenShotter.html#a1a711aff7c10b7fbff6beca574777ebe" title="Create a ScreenShotter with renderer and output name.">ScreenShotter</a>(boost::shared_ptr&lt;Renderer&gt; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>, <span class="keyword">const</span> std::string&amp; fileName)
<a name="l00094"></a>00094         :
<a name="l00095"></a>00095         _renderer(r),
<a name="l00096"></a>00096         _immediate(false),
<a name="l00097"></a>00097         _fileName(fileName),
<a name="l00098"></a>00098         _last(false)
<a name="l00099"></a>00099     {}
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classgnash_1_1ScreenShotter.html#a03af29adaa0f77c22d542604edc26992">00102</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ScreenShotter.html#a03af29adaa0f77c22d542604edc26992" title="Take a screenshot at the next possible moment.">now</a>() {
<a name="l00103"></a>00103         _immediate = <span class="keyword">true</span>;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classgnash_1_1ScreenShotter.html#a667e19cc5fa0c7700d36ef9f556506c1">00107</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ScreenShotter.html#a667e19cc5fa0c7700d36ef9f556506c1" title="Take a screenshot when the last frame is reached.">lastFrame</a>() {
<a name="l00108"></a>00108         _last = <span class="keyword">true</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00112"></a>00112     <span class="comment">//</span>
<a name="l00117"></a>00117 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ScreenShotter.html#ac1e620822a4d2fbae7ce39f49cae233b" title="Called on the last frame before exit.">last</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00120"></a>00120     <span class="comment">//</span>
<a name="l00122"></a>00122 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00125"></a>00125 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ScreenShotter.html#aade9c917d6c6b1425beb75e32c15ece4" title="Takes a screenshot if required.">screenShot</a>(<span class="keywordtype">size_t</span> frameAdvance);
<a name="l00126"></a>00126 
<a name="l00128"></a>00128     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1ScreenShotter.html#a4063073f7e58588246c1cdc8c2841ca5" title="Request a list of frames to be rendered to image files.">setFrames</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1ScreenShotter.html#a3daa71472ab9a2af6db84b27dc30ab47">FrameList</a>&amp; frames);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     <span class="keywordtype">void</span> saveImage(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2NetStream-SquareTest_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>) <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     boost::shared_ptr&lt;Renderer&gt; _renderer;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> _immediate;
<a name="l00139"></a>00139 
<a name="l00141"></a>00141     <span class="keyword">const</span> std::string _fileName;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> _last;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <a class="code" href="classgnash_1_1ScreenShotter.html#a3daa71472ab9a2af6db84b27dc30ab47">FrameList</a> _frames;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classgnash_1_1Gui.html">00151</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> {
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">public</span>:
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Gui.html#a151ac01cb5f69d52e2eeeb22fd7bf34d">~Gui</a>();
<a name="l00156"></a>00156 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a0d657c596998b2c1c11dc99634c6aaa7" title="Initialise the gui and the associated renderer.">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]) = 0;
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="classgnash_1_1Gui.html#ab9c581c80ffe7e3477ed20aa766a6845">00167</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ab9c581c80ffe7e3477ed20aa766a6845" title="Set main loop delay in milliseconds.">setInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval) {
<a name="l00168"></a>00168       <a class="code" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f" title="Main loop interval: the time between successive advance_movie calls.">_interval</a> = interval;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00172"></a>00172     <span class="comment">//</span>
<a name="l00175"></a>00175 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ac714145354a5a0bb89d3abdd14cc3d39" title="Instructs the Gui to monitor a file descriptor.">setFDCallback</a>(<span class="keywordtype">int</span> fd, boost::function&lt;<span class="keywordtype">void</span> ()&gt; callback);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178     <span class="comment">//</span>
<a name="l00181"></a>00181 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a0d7315e57c21b5d9563273daeedeaecd" title="Calls the callback function registered for a file descriptor.">callCallback</a>(<span class="keywordtype">int</span> fd);
<a name="l00182"></a>00182 
<a name="l00184"></a>00184     <span class="comment">//</span>
<a name="l00188"></a><a class="code" href="classgnash_1_1Gui.html#ad01385b95e8846dca9f34da4467a7986">00188</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; <a class="code" href="classgnash_1_1Gui.html#ad01385b95e8846dca9f34da4467a7986" title="Return the clock provided by this Gui.">getClock</a>() { <span class="keywordflow">return</span> _virtualClock; }
<a name="l00189"></a>00189 
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a6b263b9591c1e451f152d4a03fc771eb" title="Set the time in milliseconds after which the programme should exit.">setTimeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout) = 0;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194     <span class="comment">//</span>
<a name="l00198"></a>00198 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#acd6ca854e17d4e14d1ba31716b3aa62e" title="Request a list of screenshots.">requestScreenShots</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1ScreenShotter.html#a3daa71472ab9a2af6db84b27dc30ab47">ScreenShotter::FrameList</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752acdc08859441669a1a67d0cf9b1b9ba67">l</a>, <span class="keywordtype">bool</span> last,
<a name="l00199"></a>00199             <span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2NetStream-SquareTest_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>);
<a name="l00200"></a>00200 
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a085f3eac01a1eafd53bbe81d49ffe93d" title="Create and display our window.">createWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>,
<a name="l00211"></a>00211                        <span class="keywordtype">int</span> xPosition = 0, <span class="keywordtype">int</span> yPosition = 0) = 0;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a175c0a30cc613054d80cebe4f1261b6a">resizeWindow</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00214"></a>00214 
<a name="l00216"></a>00216     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a057dcb7b64cdf4129d863abcd80979d7" title="Start main rendering loop.">run</a>() = 0;
<a name="l00217"></a>00217 
<a name="l00219"></a>00219     <span class="comment">//</span>
<a name="l00221"></a>00221 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#af59b9cb21a5d234da5ba5f6007308657" title="Always called on exit.">quit</a>();
<a name="l00222"></a>00222 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a5f815f8a67e350fdce56d00322c077cc">renderBuffer</a>() = 0;
<a name="l00226"></a>00226 
<a name="l00228"></a>00228     <span class="comment">//</span>
<a name="l00242"></a>00242 <span class="comment"></span>    <span class="comment">// does not need to be implemented (optional feature),</span>
<a name="l00243"></a>00243     <span class="comment">// but still needs to be available.</span>
<a name="l00244"></a>00244     <span class="comment">//</span>
<a name="l00245"></a>00245     <span class="comment">// Why &quot;SWFRect&quot; (floats)? Because the gui does not really</span>
<a name="l00246"></a>00246     <span class="comment">// know about the scale the renderer currently uses... </span>
<a name="l00247"></a>00247     <span class="comment">//</span>
<a name="l00248"></a>00248     <span class="comment">// &lt;strk&gt; but it does not about the &quot;semantic&quot; of the TWIPS</span>
<a name="l00249"></a>00249     <span class="comment">//        coordinate space, which is integer values...</span>
<a name="l00250"></a>00250     <span class="comment">//        The question really is: why floats for TWIPS ?</span>
<a name="l00251"></a>00251     <span class="comment">//        (guess this goes deep in the core/server libs)</span>
<a name="l00252"></a>00252     <span class="comment">//</span>
<a name="l00253"></a>00253     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a349bbff972c513ae8d20577da30f02e2" title="Gives the GUI a *hint* which region of the stage should be redrawn.">setInvalidatedRegion</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a>&amp; bounds);
<a name="l00254"></a>00254     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a048e1efc757a0c25234e11c2a2118802">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a>&amp; ranges);
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     <span class="comment">// Called right before rendering anything (after setInvalidatedRegion).</span>
<a name="l00257"></a>00257     <span class="comment">// Used by GTK-AGG.</span>
<a name="l00258"></a><a class="code" href="classgnash_1_1Gui.html#ae77b3c69995e0e798420200311bd37d5">00258</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ae77b3c69995e0e798420200311bd37d5">beforeRendering</a>() { <span class="comment">/* nop */</span> };
<a name="l00259"></a>00259     
<a name="l00260"></a>00260     <span class="comment">// Should return TRUE when the GUI/Renderer combination supports multiple</span>
<a name="l00261"></a>00261     <span class="comment">// invalidated bounds regions. </span>
<a name="l00262"></a><a class="code" href="classgnash_1_1Gui.html#ad22fe7006668ed8fe1ecf69c34002afd">00262</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#ad22fe7006668ed8fe1ecf69c34002afd">want_multiple_regions</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00263"></a>00263 
<a name="l00265"></a>00265     <span class="comment">//</span>
<a name="l00269"></a>00269 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#ad45def4f67cb89d677c8b5dbe4a4a46d" title="Asks the GUI handler if the next frame should be redrawn completely.">want_redraw</a>();
<a name="l00270"></a>00270 
<a name="l00272"></a>00272     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a10abc2069f409259a9b97ac084f325e6" title="Sets the current mouse cursor for the Gui window.">setCursor</a>(<a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758" title="Enumerates mouse cursor types.">gnash_cursor_type</a> newcursor);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">// Information for System.capabilities to be reimplemented in</span>
<a name="l00275"></a>00275     <span class="comment">// each gui.</span>
<a name="l00276"></a><a class="code" href="classgnash_1_1Gui.html#adbc5771c5ecb72b6f05f2da2162313c5">00276</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1Gui.html#adbc5771c5ecb72b6f05f2da2162313c5">getPixelAspectRatio</a>() { <span class="keywordflow">return</span> 0; }
<a name="l00277"></a><a class="code" href="classgnash_1_1Gui.html#ab419670040f4aca8ca49772f18c90cab">00277</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Gui.html#ab419670040f4aca8ca49772f18c90cab">getScreenResX</a>() { <span class="keywordflow">return</span> 0; }
<a name="l00278"></a><a class="code" href="classgnash_1_1Gui.html#a9403d20dc451a6199a36d6265d8d0a00">00278</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Gui.html#a9403d20dc451a6199a36d6265d8d0a00">getScreenResY</a>() { <span class="keywordflow">return</span> 0; }
<a name="l00279"></a><a class="code" href="classgnash_1_1Gui.html#a5e6cae7853377721a0786e2a60c0d9ab">00279</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1Gui.html#a5e6cae7853377721a0786e2a60c0d9ab">getScreenDPI</a>() { <span class="keywordflow">return</span> 0; }
<a name="l00280"></a><a class="code" href="classgnash_1_1Gui.html#a1281e1968218efe718e4f4a97756de4e">00280</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classgnash_1_1Gui.html#a1281e1968218efe718e4f4a97756de4e">getScreenColor</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="classgnash_1_1Gui.html#a22acbd39a96f7d36bd7d44ab970ad1d4">00283</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a22acbd39a96f7d36bd7d44ab970ad1d4">loops</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1Gui.html#a9df58d8442430046e0e6d30a358472f4" title="Determines if playback should restart after the movie ends.">_loop</a>; }
<a name="l00284"></a>00284 
<a name="l00286"></a><a class="code" href="classgnash_1_1Gui.html#a4996b2da4ed40296a051c24ec411502a">00286</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a4996b2da4ed40296a051c24ec411502a">isFullscreen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1Gui.html#a374d9fc5af093e8f239035a40258070b">_fullscreen</a>; }
<a name="l00287"></a>00287 
<a name="l00289"></a>00289     <span class="comment">//</span>
<a name="l00294"></a>00294 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#accb52d2f93bd777c756205b1b5cda854" title="Mouse notification callback to be called when the mouse is moved.">notifyMouseMove</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>);
<a name="l00295"></a>00295 
<a name="l00297"></a>00297     <span class="comment">//</span>
<a name="l00300"></a>00300 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#adcff425655f3c76d45e5033f0d24c095" title="Mouse notification callback to be called when the mouse is clicked.">notifyMouseClick</a>(<span class="keywordtype">bool</span> mouse_pressed);
<a name="l00301"></a>00301 
<a name="l00303"></a>00303     <span class="comment">//</span>
<a name="l00305"></a>00305 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a216d635649d4cf67062c57380ac1e6c0" title="Send a mouse wheel event to the stage.">notifyMouseWheel</a>(<span class="keywordtype">int</span> delta);
<a name="l00306"></a>00306 
<a name="l00308"></a>00308     <span class="comment">//</span>
<a name="l00314"></a>00314 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a0f97b735244088eb167fea2dcb4150e9" title="Key event notification to be called when a key is pressed or depressed.">notify_key_event</a>(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">gnash::key::code</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aa844403a4ae0767c9717fe5e98e6d430">k</a>, <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#ab0e9c6dfc6a5407bec44449a63fcb7f9">modifier</a>, <span class="keywordtype">bool</span> pressed);
<a name="l00315"></a>00315 
<a name="l00317"></a>00317     <span class="comment">//</span>
<a name="l00320"></a>00320 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a51dfcbd24aa287427a406517aedf50ae" title="Resize the client area view and the window accordingly.">resize_view</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00321"></a>00321 
<a name="l00324"></a>00324     <span class="comment">//</span>
<a name="l00328"></a>00328 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a384e84cebe4688042235978bdef2cdaf">updateStageMatrix</a>();
<a name="l00329"></a>00329 
<a name="l00333"></a>00333     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a2608524365637daa27caf7674b1fbdeb" title="Advances the movie to the next frame. This is to take place after the interval specified in the call ...">advanceMovie</a>();
<a name="l00334"></a>00334 
<a name="l00336"></a><a class="code" href="classgnash_1_1Gui.html#ac07d24a0c8126c8fc271fa53097c1343">00336</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#ac07d24a0c8126c8fc271fa53097c1343" title="Convenience static wrapper around advanceMovie for callbacks happiness.">advance_movie</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a>* gui) {
<a name="l00337"></a>00337         <span class="keywordflow">return</span> gui-&gt;<a class="code" href="classgnash_1_1Gui.html#a2608524365637daa27caf7674b1fbdeb" title="Advances the movie to the next frame. This is to take place after the interval specified in the call ...">advanceMovie</a>();
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00342"></a>00342     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a1688108ff1dbe19434a6e32f1b1afc65">refreshView</a>();
<a name="l00343"></a>00343 
<a name="l00346"></a>00346     <span class="comment">//</span>
<a name="l00351"></a>00351 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ac49c378d89e951fcfc07185af6f94a4b">setFullscreen</a>();
<a name="l00352"></a>00352 
<a name="l00355"></a>00355     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a8fc495dfb310bf39cdda9552a3f52d8d">unsetFullscreen</a>();
<a name="l00356"></a>00356 
<a name="l00359"></a>00359     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ac72ff16beeeb45d78d91ca94dd1657b0">hideMenu</a>();
<a name="l00360"></a>00360     
<a name="l00362"></a>00362     <span class="comment">//</span>
<a name="l00365"></a>00365 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#ab42ada365646020c7f9c6f36dcee2697" title="Sets whether the gui should show the system mouse pointer.">showMouse</a>(<span class="keywordtype">bool</span> show);
<a name="l00366"></a>00366 
<a name="l00368"></a>00368     <span class="comment">//</span>
<a name="l00370"></a>00370 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ad9508e9647cf1b701d4fdf6af4d219f6" title="Sets whether the menus should be shown (for fscommand).">showMenu</a>(<span class="keywordtype">bool</span> show);
<a name="l00371"></a>00371 
<a name="l00373"></a>00373     <span class="comment">//</span>
<a name="l00375"></a>00375 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#acd417696489caea24e4fd2b51456f159" title="Sets whether scaling should be allowed (for fscommand).">allowScale</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1URLAccessManager.html#af0f5fcc99e797cae3be644d4c54b1df9" title="Return true if access to given url is allowed, false otherwise.">allow</a>);
<a name="l00376"></a>00376     
<a name="l00377"></a>00377     <span class="comment">// Toggle between fullscreen and normal mode</span>
<a name="l00378"></a>00378     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a93f7f762f0ace055e49f9623d0e81d6f">toggleFullscreen</a>();
<a name="l00379"></a>00379 
<a name="l00381"></a>00381     <span class="comment">//</span>
<a name="l00384"></a>00384 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ad489821a9c8928c4e6e2ac437fd23dd3" title="Put the application in &amp;quot;stop&amp;quot; mode.">stop</a>();
<a name="l00385"></a>00385 
<a name="l00387"></a>00387     <span class="comment">//</span>
<a name="l00390"></a>00390 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a1c2ce726e9f1eaf976eaf2c399369c14" title="Put the application in &amp;quot;play&amp;quot; mode.">play</a>();
<a name="l00391"></a>00391 
<a name="l00393"></a>00393     <span class="comment">//</span>
<a name="l00396"></a>00396 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a7a56bea643b5e4fe6435bb6737746586" title="Toggle between &amp;quot;stop&amp;quot; and &amp;quot;play&amp;quot; mode.">pause</a>();
<a name="l00397"></a>00397 
<a name="l00399"></a>00399     <span class="comment">//</span>
<a name="l00403"></a>00403 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a2d48e0a6d68593ca19cbd0093a0aaeb1" title="Start the movie.">start</a>();
<a name="l00404"></a>00404 
<a name="l00406"></a><a class="code" href="classgnash_1_1Gui.html#a9868d11a8560f4be920e27055c520218">00406</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a9868d11a8560f4be920e27055c520218" title="See stop(), play() and pause().">isStopped</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _stopped; }
<a name="l00407"></a>00407     
<a name="l00409"></a><a class="code" href="classgnash_1_1Gui.html#afdc8d22d7b55a4dbfdd2b610d106ad2e">00409</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#afdc8d22d7b55a4dbfdd2b610d106ad2e" title="Whether gnash is is running as a plugin.">isPlugin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((<a class="code" href="classgnash_1_1Gui.html#a2460924159c8f5fe960c7960979f564c" title="The X Window ID to attach to. If zero, we create a new window.">_xid</a>)); }
<a name="l00410"></a>00410 
<a name="l00412"></a>00412     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a8ce85b7ffb975715eab8cabab2ba5e29" title="Take a screenshot now!">takeScreenShot</a>();
<a name="l00413"></a>00413 
<a name="l00415"></a><a class="code" href="classgnash_1_1Gui.html#afd815413e37a0a2f0cb85d50be0d532c">00415</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#afd815413e37a0a2f0cb85d50be0d532c" title="Set the maximum number of frame advances before Gnash exits.">setMaxAdvances</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul) { <span class="keywordflow">if</span> (ul) <a class="code" href="classgnash_1_1Gui.html#a0aae6c4b35fe507653cbaf2375c87122">_maxAdvances</a> = ul; }
<a name="l00416"></a>00416     
<a name="l00417"></a><a class="code" href="classgnash_1_1Gui.html#affb2f7a2ac3007f35ba9fa5a7b93718b">00417</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#affb2f7a2ac3007f35ba9fa5a7b93718b">showUpdatedRegions</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _showUpdatedRegions = x; }
<a name="l00418"></a><a class="code" href="classgnash_1_1Gui.html#ab978f3bc07b1a1be0abb6ed87ec66ab2">00418</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#ab978f3bc07b1a1be0abb6ed87ec66ab2">showUpdatedRegions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _showUpdatedRegions; }
<a name="l00419"></a>00419 
<a name="l00423"></a>00423     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#af174fb9a7390eba5f17e3b8b28bed87b">restart</a>();
<a name="l00424"></a>00424 
<a name="l00426"></a>00426     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a8b25a31afe765a2baa2c81d9c5091cbf" title="Set rendering quality, if not locked by RC file..">setQuality</a>(<a class="code" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844" title="The display quality.">Quality</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7c66f1c3f23f831d6a63381d9a5716a8">q</a>);
<a name="l00427"></a>00427 
<a name="l00429"></a>00429     <a class="code" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844" title="The display quality.">Quality</a> <a class="code" href="classgnash_1_1Gui.html#a2be556cd19cadedb06a33e79d0972d33" title="Get current rendering quality.">getQuality</a>() <span class="keyword">const</span>;
<a name="l00430"></a>00430 
<a name="l00433"></a>00433     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#acb8cb17551e869c7bfa58e2aef549a68">toggleSound</a>();
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="preprocessor">#ifdef GNASH_FPS_DEBUG</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a>00437     <span class="comment">//</span>
<a name="l00440"></a>00440 <span class="comment"></span>    <span class="keywordtype">void</span> setFpsTimerInterval(<span class="keywordtype">float</span> interval)
<a name="l00441"></a>00441     {
<a name="l00442"></a>00442             assert(interval &gt;= 0.0);
<a name="l00443"></a>00443             fps_timer_interval = interval;
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445 <span class="preprocessor">#endif // def GNASH_FPS_DEBUG</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#ifdef USE_SWFTREE</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>    <span class="comment">// TODO: use a tree-like structure (tree.hh?)</span>
<a name="l00450"></a>00450     <span class="keyword">typedef</span> std::pair&lt;std::string, std::string&gt; StringPair;
<a name="l00451"></a>00451     <span class="keyword">typedef</span> <a class="code" href="classtree.html">tree&lt;StringPair&gt;</a> InfoTree;
<a name="l00452"></a>00452 
<a name="l00457"></a>00457     std::auto_ptr&lt;InfoTree&gt; getMovieInfo() <span class="keyword">const</span>;
<a name="l00458"></a>00458 <span class="preprocessor">#endif</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00460"></a><a class="code" href="classgnash_1_1Gui.html#af81a5b47d4577a8375dcfa14a593d32f">00460</a>     <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; VariableMap;
<a name="l00461"></a>00461 
<a name="l00463"></a>00463     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#af40567478c98647cd63377523d399da6" title="Add variables to set into instances of the top-level movie definition.">addFlashVars</a>(<a class="code" href="classgnash_1_1Gui.html#af81a5b47d4577a8375dcfa14a593d32f">VariableMap</a>&amp; vars);
<a name="l00464"></a>00464 
<a name="l00466"></a>00466     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#aec9519ca98e373e8c06f744d33e727e3" title="Add a variable used by ExternalInterface.">addScriptableVar</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> std::string &amp;value);
<a name="l00467"></a>00467 
<a name="l00469"></a>00469     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#aaac16448ac23f1164176f1b455eea03b" title="Set the definition of top-level movie.">setMovieDefinition</a>(<a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>* md);
<a name="l00470"></a>00470 
<a name="l00472"></a>00472     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ab18d0f11a43a960efdea7bc13abbcec6" title="Set the stage to advance/display.">setStage</a>(<a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">movie_root</a>* stage);
<a name="l00473"></a>00473 
<a name="l00475"></a><a class="code" href="classgnash_1_1Gui.html#a0998f229ad8b9104dcb2c9b872a03e48">00475</a>     <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">movie_root</a> *<a class="code" href="classgnash_1_1Gui.html#a0998f229ad8b9104dcb2c9b872a03e48" title="The root movie, or &amp;quot;Stage&amp;quot;.">getStage</a>() { <span class="keywordflow">return</span> _stage; };
<a name="l00476"></a>00476     
<a name="l00478"></a>00478     <span class="comment">//</span>
<a name="l00481"></a><a class="code" href="classgnash_1_1Gui.html#a63b70b9e792b3b7e91f748b9b5bf478b">00481</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a63b70b9e792b3b7e91f748b9b5bf478b" title="Handle error message from the core.">error</a>(<span class="keyword">const</span> std::string&amp; <span class="comment">/*msg*/</span>) {}
<a name="l00482"></a>00482 
<a name="l00484"></a>00484     <span class="comment">//</span>
<a name="l00493"></a>00493 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a4338bf8123cd3e89905f105ee6c2b662" title="Prompt user with a question she can answer with yes/no.">yesno</a>(<span class="keyword">const</span> std::string&amp; question);
<a name="l00494"></a>00494 
<a name="l00496"></a><a class="code" href="classgnash_1_1Gui.html#adda7c531de968b82d2a0066a7236ecc1">00496</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Gui.html#adda7c531de968b82d2a0066a7236ecc1" title="Width of a window pixel, in stage pseudopixel units.">getXScale</a>() { <span class="keywordflow">return</span> _xscale; };
<a name="l00497"></a>00497 
<a name="l00499"></a><a class="code" href="classgnash_1_1Gui.html#ae8d335648c40a785babaad23b0567fa8">00499</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Gui.html#ae8d335648c40a785babaad23b0567fa8" title="Height of a window pixel, in stage pseudopixel units.">getYScale</a>() { <span class="keywordflow">return</span> _yscale; };
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="keyword">protected</span>:
<a name="l00502"></a>00502 
<a name="l00504"></a>00504     <a class="code" href="classgnash_1_1Gui.html#a847ba0312d95a4e51e6713233e3ae293" title="Default constructor. Initialises members to safe defaults.">Gui</a>(<a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00505"></a>00505 
<a name="l00520"></a>00520     <a class="code" href="classgnash_1_1Gui.html#a847ba0312d95a4e51e6713233e3ae293" title="Default constructor. Initialises members to safe defaults.">Gui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00521"></a>00521     
<a name="l00523"></a>00523     <span class="comment">//</span>
<a name="l00525"></a>00525 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00528"></a><a class="code" href="classgnash_1_1Gui.html#ab0da2b10c85a82ad405e5838d6438fbc">00528</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#ab0da2b10c85a82ad405e5838d6438fbc" title="End main rendering loop calling GUI-specific exit functions.">quitUI</a>() {
<a name="l00529"></a>00529         std::exit(<a class="code" href="lt__system_8h.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>);
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00533"></a>00533     <span class="comment">//</span>
<a name="l00539"></a><a class="code" href="classgnash_1_1Gui.html#a1311a74eb98fdfd9c32844c511d6d803">00539</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a1311a74eb98fdfd9c32844c511d6d803" title="Watch a file descriptor.">watchFD</a>(<span class="keywordtype">int</span> <span class="comment">/* fd */</span>)
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541         log_unimpl(<span class="stringliteral">&quot;This GUI does not implement FD watching.&quot;</span>);
<a name="l00542"></a>00542         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00543"></a>00543     }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 
<a name="l00547"></a><a class="code" href="classgnash_1_1Gui.html#a9df58d8442430046e0e6d30a358472f4">00547</a>     <span class="keywordtype">bool</span>            <a class="code" href="classgnash_1_1Gui.html#a9df58d8442430046e0e6d30a358472f4" title="Determines if playback should restart after the movie ends.">_loop</a>;
<a name="l00548"></a>00548 
<a name="l00550"></a><a class="code" href="classgnash_1_1Gui.html#a2460924159c8f5fe960c7960979f564c">00550</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="classgnash_1_1Gui.html#a2460924159c8f5fe960c7960979f564c" title="The X Window ID to attach to. If zero, we create a new window.">_xid</a>;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     <span class="comment">// should it be unsigned ints ? (probably!)</span>
<a name="l00553"></a>00553     <span class="comment">// This would be 0,0,_width,_height, so maybe</span>
<a name="l00554"></a>00554     <span class="comment">// we should not duplicate the info with those</span>
<a name="l00555"></a>00555     <span class="comment">// explicit values too..</span>
<a name="l00556"></a><a class="code" href="classgnash_1_1Gui.html#a2212945ab60bda74a694f2cd73cee95e">00556</a>     <a class="code" href="classgnash_1_1geometry_1_1Range2d.html">geometry::Range2d&lt;int&gt;</a> <a class="code" href="classgnash_1_1Gui.html#a2212945ab60bda74a694f2cd73cee95e">_validbounds</a>;
<a name="l00557"></a>00557 
<a name="l00559"></a><a class="code" href="classgnash_1_1Gui.html#aeccd6a955d8fa80f28947d821f857845">00559</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Gui.html#aeccd6a955d8fa80f28947d821f857845" title="Desired window width.">_width</a>;
<a name="l00560"></a>00560 
<a name="l00562"></a><a class="code" href="classgnash_1_1Gui.html#ae0c70b85de2958150ed1848daccc7af3">00562</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Gui.html#ae0c70b85de2958150ed1848daccc7af3" title="Desired window height.">_height</a>;
<a name="l00563"></a>00563 
<a name="l00565"></a><a class="code" href="classgnash_1_1Gui.html#a51649bedcbaae80f8c56f05073679b8b">00565</a>     <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="classgnash_1_1Gui.html#a51649bedcbaae80f8c56f05073679b8b" title="Desired colour depth in bits.">_runResources</a>;
<a name="l00566"></a>00566 
<a name="l00568"></a><a class="code" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f">00568</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f" title="Main loop interval: the time between successive advance_movie calls.">_interval</a>;
<a name="l00569"></a>00569 
<a name="l00571"></a><a class="code" href="classgnash_1_1Gui.html#ae7b90de1aa2037dad63414ff492a6185">00571</a>     boost::shared_ptr&lt;Renderer&gt; <a class="code" href="classgnash_1_1Gui.html#ae7b90de1aa2037dad63414ff492a6185" title="The handler which is called to update the client area of our window.">_renderer</a>;
<a name="l00572"></a>00572 
<a name="l00575"></a><a class="code" href="classgnash_1_1Gui.html#ac119b9ab960d7c393ae00304b85605b2">00575</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#ac119b9ab960d7c393ae00304b85605b2">_redraw_flag</a>;
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <span class="comment">// True if Gnash is running in fullscreen</span>
<a name="l00578"></a><a class="code" href="classgnash_1_1Gui.html#a374d9fc5af093e8f239035a40258070b">00578</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a374d9fc5af093e8f239035a40258070b">_fullscreen</a>;
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     <span class="comment">// True if mouse pointer is showing</span>
<a name="l00581"></a><a class="code" href="classgnash_1_1Gui.html#a3749481674a4c4ad5e82997155a40f4f">00581</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Gui.html#a3749481674a4c4ad5e82997155a40f4f">_mouseShown</a>;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="comment">// Maximum number of advances before exit; 0 for no limit.</span>
<a name="l00584"></a><a class="code" href="classgnash_1_1Gui.html#a0aae6c4b35fe507653cbaf2375c87122">00584</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classgnash_1_1Gui.html#a0aae6c4b35fe507653cbaf2375c87122">_maxAdvances</a>;
<a name="l00585"></a>00585     
<a name="l00587"></a><a class="code" href="classgnash_1_1Gui.html#aab3d4b4be02bb30db75810b3e6b10f87">00587</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classgnash_1_1Gui.html#aab3d4b4be02bb30db75810b3e6b10f87" title="Counter to keep track of frame advances.">_advances</a>;
<a name="l00588"></a>00588 
<a name="l00591"></a><a class="code" href="classgnash_1_1Gui.html#a0695e511cce1ca375b6b942d464fde6d">00591</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a0695e511cce1ca375b6b942d464fde6d">stopHook</a>() {}
<a name="l00592"></a>00592 
<a name="l00594"></a><a class="code" href="classgnash_1_1Gui.html#a1c719c0229c498d3f86fedb2ebc6e18b">00594</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Gui.html#a1c719c0229c498d3f86fedb2ebc6e18b" title="Called by Gui::play().">playHook</a>() {}
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="keyword">private</span>:
<a name="l00597"></a>00597     std::map&lt;<span class="keywordtype">int</span> <span class="comment">/* fd */</span>, boost::function&lt;void ()&gt; &gt; _fd_callbacks;
<a name="l00598"></a>00598 
<a name="l00600"></a>00600     <span class="keywordtype">float</span> _xscale;
<a name="l00601"></a>00601 
<a name="l00603"></a>00603     <span class="keywordtype">float</span> _yscale;
<a name="l00604"></a>00604 
<a name="l00606"></a>00606     boost::int32_t _xoffset;
<a name="l00607"></a>00607 
<a name="l00609"></a>00609     boost::int32_t _yoffset;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     <span class="keywordtype">bool</span> display(<a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">movie_root</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>);
<a name="l00612"></a>00612     
<a name="l00613"></a>00613 <span class="preprocessor">#ifdef GNASH_FPS_DEBUG</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fps_counter;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616     <span class="keywordtype">float</span> fps_rate_min, fps_rate_max;   
<a name="l00617"></a>00617 
<a name="l00618"></a>00618     <span class="comment">// Number of calls to fpsCounterTick, which is also</span>
<a name="l00619"></a>00619     <span class="comment">// the number of calls to movie_advance()</span>
<a name="l00620"></a>00620     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fps_counter_total;
<a name="l00621"></a>00621 
<a name="l00622"></a>00622     boost::uint64_t fps_timer, fps_start_timer;     
<a name="l00623"></a>00623 
<a name="l00625"></a>00625     <span class="comment">//</span>
<a name="l00628"></a>00628 <span class="comment"></span>    <span class="keywordtype">float</span> fps_timer_interval;
<a name="l00629"></a>00629     
<a name="l00631"></a>00631     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frames_dropped;
<a name="l00632"></a>00632 
<a name="l00636"></a>00636     <span class="comment">//</span>
<a name="l00639"></a>00639 <span class="comment"></span>    <span class="keywordtype">void</span> fpsCounterTick();
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="preprocessor">#endif // def GNASH_FPS_DEBUG</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>
<a name="l00643"></a>00643     <a class="code" href="classgnash_1_1Gui.html#af81a5b47d4577a8375dcfa14a593d32f">VariableMap</a> _flashVars;
<a name="l00644"></a>00644     <a class="code" href="classgnash_1_1Gui.html#af81a5b47d4577a8375dcfa14a593d32f">VariableMap</a> _scriptableVars;
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     boost::intrusive_ptr&lt;movie_definition&gt; _movieDef;
<a name="l00647"></a>00647     
<a name="l00649"></a>00649     <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">movie_root</a>* _stage;
<a name="l00650"></a>00650 
<a name="l00652"></a>00652     <span class="keywordtype">bool</span> _stopped;
<a name="l00653"></a>00653 
<a name="l00655"></a>00655     <span class="keywordtype">bool</span> _started;
<a name="l00656"></a>00656 
<a name="l00658"></a>00658     <span class="keywordtype">bool</span> _showUpdatedRegions;
<a name="l00659"></a>00659 
<a name="l00660"></a>00660     <a class="code" href="classgnash_1_1SystemClock.html" title="A system-clock based virtual clock.">SystemClock</a> _systemClock;
<a name="l00661"></a>00661     <a class="code" href="classgnash_1_1InterruptableVirtualClock.html" title="A VirtualClock wrapper adding pause/resume capabilities.">InterruptableVirtualClock</a> _virtualClock;
<a name="l00662"></a>00662     
<a name="l00664"></a>00664     boost::scoped_ptr&lt;ScreenShotter&gt; _screenShotter;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 <span class="preprocessor">#ifdef ENABLE_KEYBOARD_MOUSE_MOVEMENTS </span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>    <span class="keywordtype">int</span> _xpointer;
<a name="l00668"></a>00668     <span class="keywordtype">int</span> _ypointer;
<a name="l00669"></a>00669     <span class="keywordtype">bool</span> _keyboardMouseMovements;
<a name="l00670"></a>00670     <span class="keywordtype">int</span> _keyboardMouseMovementsStep;
<a name="l00671"></a>00671 <span class="preprocessor">#endif // ENABLE_KEYBOARD_MOUSE_MOVEMENTS</span>
<a name="l00672"></a>00672 <span class="preprocessor"></span>};
<a name="l00673"></a>00673 
<a name="l00675"></a>00675 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a7c583c43fe4e434d80e8dd7e9d6cf09e">createGTKGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00676"></a>00676 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a6f6795006ba3b2b91b1c58b080c98363">createKDEGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00677"></a>00677 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a2ef9717a09515e888ebb260488880ab4">createKDE4Gui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00678"></a>00678 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a89b0a6ea74d58777c9241359e54bd10b">createSDLGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00679"></a>00679 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a6166711cb0bb286897e984c26dbd69e7">createFLTKGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00680"></a>00680 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#aeb5e7b7162a23a2afb094c4e212c2a43">createFBGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00681"></a>00681 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#ab19ebcfa36cb7878adccfea325f51cd6">createAQUAGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00682"></a>00682 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a2eb35270e15f17ab08b55db7ffc5cfa8">createRISCOSGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00683"></a>00683 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a5f7007b22b15a1f6188be3024229cf75">createAOS4Gui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00684"></a>00684 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a6a03034222b04e955938729359f967fd">createHaikuGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00685"></a>00685 std::auto_ptr&lt;Gui&gt; <a class="code" href="namespacegnash.html#a0f67fa2114fe0fe43f39a90e35793b5a">createDumpGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687  
<a name="l00688"></a>00688 } <span class="comment">// end of gnash namespace</span>
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="comment">// end of _GUI_H_</span>
<a name="l00691"></a>00691 <span class="preprocessor">#endif</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span>
<a name="l00693"></a>00693 <span class="comment">// Local Variables:</span>
<a name="l00694"></a>00694 <span class="comment">// mode: C++</span>
<a name="l00695"></a>00695 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00696"></a>00696 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
