<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gtk_glue_agg_vaapi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gtk_glue_agg_vaapi.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk__glue__agg__vaapi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="gui_2gtk_2gtk__glue_8h.html">gtk_glue.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;gdk/gdk.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libvaapi_2VaapiImageFormat_8h.html">VaapiImageFormat.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gnash
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Forward declarations</span>
<a name="l00036"></a>00036 <span class="keyword">class </span>VaapiImage;
<a name="l00037"></a>00037 <span class="keyword">class </span>VaapiSurface;
<a name="l00038"></a>00038 <span class="keyword">class </span>VaapiSubpicture;
<a name="l00039"></a>00039 <span class="keyword">class </span>VaapiRectangle;
<a name="l00040"></a>00040 <span class="keyword">class </span>VaapiVideoWindow;
<a name="l00041"></a>00041 <span class="keyword">class </span>Renderer_agg_base;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classgnash_1_1GtkAggVaapiGlue.html">00043</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1GtkAggVaapiGlue.html">GtkAggVaapiGlue</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1GtkGlue.html">GtkGlue</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#a2478b1259d6ef003ceebcbacb3779e4d">GtkAggVaapiGlue</a>();
<a name="l00047"></a>00047     <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#a60d7611fb9f4c53790f6c872b28006ba">~GtkAggVaapiGlue</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#aacf7152c0f66ec03206f7668e84a9513">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#ae3edcede83130923a6fc0458660e8853">prepDrawingArea</a>(GtkWidget *drawing_area);
<a name="l00051"></a>00051     <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>* <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#a2252b8a76e80562a4a14c27daf8fa327">createRenderHandler</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#a665c88f727e469bca887f76cad474327">setRenderHandlerSize</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#ac9b5546b7520da1a6bd083dd27aa27c6">beforeRendering</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#ab60b778b00beb4ec650f4f11aef4564f">render</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#ab60b778b00beb4ec650f4f11aef4564f">render</a>(GdkRegion * <span class="keyword">const</span>);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkAggVaapiGlue.html#a7e2ab554a6ebd120c6b1a6658020ca71">configure</a>(GtkWidget *<span class="keyword">const</span> widget, GdkEventConfigure *<span class="keyword">const</span> event);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059     VaapiVideoWindow *getVideoWindow(boost::shared_ptr&lt;VaapiSurface&gt; surface,
<a name="l00060"></a>00060                                      GdkWindow *parent_window,
<a name="l00061"></a>00061                                      <a class="code" href="structgnash_1_1VaapiRectangle.html" title="VA rectangle abstraction.">VaapiRectangle</a> <span class="keyword">const</span> &amp; rect);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> resetRenderSurface(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066     <a class="code" href="classgnash_1_1Renderer__agg__base.html">Renderer_agg_base</a>                  *_agg_renderer;
<a name="l00067"></a>00067     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646" title="Image types.">VaapiImageFormat</a>                    _vaapi_image_format;
<a name="l00068"></a>00068     boost::shared_ptr&lt;VaapiImage&gt;       _vaapi_image;
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        _vaapi_image_width;
<a name="l00070"></a>00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        _vaapi_image_height;
<a name="l00071"></a>00071     boost::shared_ptr&lt;VaapiSubpicture&gt;  _vaapi_subpicture;
<a name="l00072"></a>00072     std::auto_ptr&lt;VaapiSurface&gt;         _vaapi_surface;
<a name="l00073"></a>00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        _window_width;
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        _window_height;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>                                _window_is_setup;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 } <span class="comment">// namespace gnash</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
