<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: CallStack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>CallStack.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2vm_2CallStack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_VM_CALL_STACK_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VM_CALL_STACK_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2as__value_8h.html">as_value.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2string__table_8h.html">string_table.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Forward declarations</span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029     <span class="keyword">class </span>as_object;
<a name="l00030"></a>00030     <span class="keyword">class </span>UserFunction;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>gnash {
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment"></span><span class="comment">//</span>
<a name="l00043"></a><a class="code" href="classgnash_1_1CallFrame.html">00043</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classgnash_1_1CallFrame.html#a4135b402c733c16813e8b5b7ef0e7f66">00047</a>     <span class="keyword">typedef</span> std::vector&lt;as_value&gt; Registers;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment"></span>    <a class="code" href="classgnash_1_1CallFrame.html#a16ac2e21a53e3d336a0440dc5888a652" title="Construct a CallFrame for a specific UserFunction.">CallFrame</a>(<a class="code" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>* func);
<a name="l00055"></a>00055     
<a name="l00057"></a><a class="code" href="classgnash_1_1CallFrame.html#a463e63bf4d52a5a58a9e0982e0cc18e4">00057</a>     <a class="code" href="classgnash_1_1CallFrame.html#a16ac2e21a53e3d336a0440dc5888a652" title="Construct a CallFrame for a specific UserFunction.">CallFrame</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; other)
<a name="l00058"></a>00058         :
<a name="l00059"></a>00059         _locals(other._locals),
<a name="l00060"></a>00060         _func(other._func),
<a name="l00061"></a>00061         _registers(other._registers)
<a name="l00062"></a>00062     {}
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classgnash_1_1CallFrame.html#a59f57c8ef347994a751ea24623d80b11">00065</a>     <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; <a class="code" href="classgnash_1_1CallFrame.html#a59f57c8ef347994a751ea24623d80b11" title="Assignment operator for containers.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; other) {
<a name="l00066"></a>00066         _locals = other._locals;
<a name="l00067"></a>00067         _func = other._func;
<a name="l00068"></a>00068         _registers = other._registers;
<a name="l00069"></a>00069         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classgnash_1_1CallFrame.html#a4ff0b5dfe5a145a16731dca3ce959281">00073</a>     <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; <a class="code" href="classgnash_1_1CallFrame.html#a4ff0b5dfe5a145a16731dca3ce959281" title="Access the local variables for this function call.">locals</a>() {
<a name="l00074"></a>00074         <span class="keywordflow">return</span> *_locals;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classgnash_1_1CallFrame.html#a97af6cee1aa26bc1cd7add82f813df71">00078</a>     <a class="code" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>&amp; <a class="code" href="classgnash_1_1CallFrame.html#a97af6cee1aa26bc1cd7add82f813df71" title="Get the function for which this CallFrame provides a scope.">function</a>() {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> *_func;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00087"></a><a class="code" href="classgnash_1_1CallFrame.html#a400326b62f76724d5ed80622d9c47a78">00087</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>* <a class="code" href="classgnash_1_1CallFrame.html#a400326b62f76724d5ed80622d9c47a78" title="Get a specific register in this CallFrame.">getLocalRegister</a>(<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)<span class="keyword"> const </span>{
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (i &gt;= _registers.size()) <span class="keywordflow">return</span> 0;
<a name="l00089"></a>00089         <span class="keywordflow">return</span> &amp;_registers[i];
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="comment">//</span>
<a name="l00095"></a>00095 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00098"></a>00098 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1CallFrame.html#ac34bad4c11dd02a1a7add2e354a85c9a" title="Set a specific register in this CallFrame.">setLocalRegister</a>(<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00104"></a><a class="code" href="classgnash_1_1CallFrame.html#aeb4fc52436087c68489e50becec58b79">00104</a> <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1CallFrame.html#aeb4fc52436087c68489e50becec58b79" title="Set the number of registers for this CallFrame.">hasRegisters</a>()<span class="keyword"> const </span>{
<a name="l00105"></a>00105         <span class="keywordflow">return</span> !_registers.empty();
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00112"></a>00112 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1CallFrame.html#a811a8c9176ccdc021bb5f504fbb8c604" title="Mark all reachable resources.">markReachableResources</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classgnash_1_1CallFrame.html#a0d2e5ff7285376dc0635ccdfb8db6c9d">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp;);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120     <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* _locals;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>* _func;
<a name="l00123"></a>00123     
<a name="l00125"></a>00125     <a class="code" href="classgnash_1_1CallFrame.html#a4135b402c733c16813e8b5b7ef0e7f66">Registers</a> _registers;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 <span class="comment">//</span>
<a name="l00132"></a>00132 <span class="comment"></span><span class="comment">//</span>
<a name="l00135"></a>00135 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a7198a7b55e51b2888c065d32381b955d" title="Declare a local variable in this CallFrame.">declareLocal</a>(CallFrame&amp; <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>, <a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment"></span><span class="comment">//</span>
<a name="l00144"></a>00144 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a9616ea3a2960e7018d69f1ba40c7ff67" title="Set a local variable in this CallFrame.">setLocal</a>(CallFrame&amp; <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>, <a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> as_value&amp; val);
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="namespacegnash.html#a9967b06a9e10d5478ca290812bcada74">00146</a> <span class="keyword">typedef</span> std::vector&lt;CallFrame&gt; CallStack;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 std::ostream&amp; <a class="code" href="namespacegnash.html#a6193abbfa483ad134bd2332ec320f57d" title="Dump to the specified output stream.">operator&lt;&lt;</a>(std::ostream&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; fr);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 } <span class="comment">// namespace gnash</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif // GNASH_VM_CALL_STACK_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
