<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MovieLibrary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MovieLibrary.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2MovieLibrary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_MOVIELIBRARY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MOVIELIBRARY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2rc_8h.html">rc.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2movie__definition_8h.html">movie_definition.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>gnash {
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00038"></a><a class="code" href="classgnash_1_1MovieLibrary.html">00038</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1MovieLibrary.html" title="Library of SWF movies indexed by URL strings.">MovieLibrary</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html">00042</a>     <span class="keyword">struct </span><a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html">LibraryItem</a>
<a name="l00043"></a>00043     {
<a name="l00044"></a><a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#aace29e72d9a6c8fb2fc2b495a5f5480b">00044</a>         boost::intrusive_ptr&lt;movie_definition&gt; <a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#aace29e72d9a6c8fb2fc2b495a5f5480b">def</a>;
<a name="l00045"></a><a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#a0d538fc47f7dfdf2f7abe785046a5518">00045</a>         <span class="keywordtype">unsigned</span> <a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#a0d538fc47f7dfdf2f7abe785046a5518">hitCount</a>;
<a name="l00046"></a>00046     };
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classgnash_1_1MovieLibrary.html#ae2ff920bf3153a38105e135722e8cca2">00048</a>     <span class="keyword">typedef</span> std::map&lt;std::string, LibraryItem&gt; LibraryContainer;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classgnash_1_1MovieLibrary.html#a39a1a1e98565450bfa8d9290392644dc">00050</a>     <a class="code" href="classgnash_1_1MovieLibrary.html#a39a1a1e98565450bfa8d9290392644dc">MovieLibrary</a>()
<a name="l00051"></a>00051         : 
<a name="l00052"></a>00052         _limit(8) 
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <a class="code" href="classgnash_1_1RcInitFile.html">RcInitFile</a>&amp; rcfile = <a class="code" href="classgnash_1_1RcInitFile.html#a0901631766ee1a20e83e4ccc9d5400a7" title="Return the default instance of RC file.">RcInitFile::getDefaultInstance</a>();
<a name="l00055"></a>00055             <a class="code" href="classgnash_1_1MovieLibrary.html#a006154f77e33e50a4322589d095cd333">setLimit</a>(rcfile.<a class="code" href="classgnash_1_1RcInitFile.html#af77321abe884729fd7f8f75f49b677a9">getMovieLibraryLimit</a>());
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057   
<a name="l00061"></a><a class="code" href="classgnash_1_1MovieLibrary.html#a006154f77e33e50a4322589d095cd333">00061</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieLibrary.html#a006154f77e33e50a4322589d095cd333">setLimit</a>(LibraryContainer::size_type limit)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         _limit = limit;  
<a name="l00064"></a>00064         limitSize(_limit);  
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classgnash_1_1MovieLibrary.html#a713bb20bf0e9a7f89fdde288dbb652c4">00067</a>     <span class="keywordtype">bool</span> <span class="keyword">get</span>(<span class="keyword">const</span> std::string&amp; key,
<a name="l00068"></a>00068             boost::intrusive_ptr&lt;movie_definition&gt;* ret)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         boost::mutex::scoped_lock lock(_mapMutex);
<a name="l00071"></a>00071         LibraryContainer::iterator it = _map.find(key);
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (it == _map.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         *ret = it-&gt;second.def;
<a name="l00075"></a>00075         it-&gt;second.hitCount++;
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classgnash_1_1MovieLibrary.html#a92862d43cf200ce7ec03a03c05fb6fd5">00079</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieLibrary.html#a92862d43cf200ce7ec03a03c05fb6fd5">add</a>(<span class="keyword">const</span> std::string&amp; key, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>* mov)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (!_limit) <span class="keywordflow">return</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (_limit) limitSize(_limit - 1);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html">LibraryItem</a> temp;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         temp.<a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#aace29e72d9a6c8fb2fc2b495a5f5480b">def</a> = mov;
<a name="l00089"></a>00089         temp.<a class="code" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#a0d538fc47f7dfdf2f7abe785046a5518">hitCount</a> = 0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         boost::mutex::scoped_lock lock(_mapMutex);
<a name="l00092"></a>00092         _map[key] = temp;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094   
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classgnash_1_1MovieLibrary.html#af66ad787f61419dbc069170d238203ba">00096</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieLibrary.html#af66ad787f61419dbc069170d238203ba">clear</a>()
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         boost::mutex::scoped_lock lock(_mapMutex);
<a name="l00099"></a>00099         _map.clear();
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101   
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">static</span> <span class="keywordtype">bool</span> findWorstHitCount(<span class="keyword">const</span> LibraryContainer::value_type&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>,
<a name="l00105"></a>00105                                 <span class="keyword">const</span> LibraryContainer::value_type&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> (a.second.hitCount &lt; b.second.hitCount);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="classgnash_1_1MovieLibrary.html#ae2ff920bf3153a38105e135722e8cca2">LibraryContainer</a> _map;
<a name="l00111"></a>00111     <span class="keywordtype">unsigned</span> _limit;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span> limitSize(LibraryContainer::size_type max) {
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (max &lt; 1) {
<a name="l00116"></a>00116             <a class="code" href="classgnash_1_1MovieLibrary.html#af66ad787f61419dbc069170d238203ba">clear</a>();
<a name="l00117"></a>00117             <span class="keywordflow">return</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (_map.size() &gt; max) {
<a name="l00121"></a>00121             boost::mutex::scoped_lock lock(_mapMutex);
<a name="l00122"></a>00122             _map.erase(std::min_element(_map.begin(), _map.end(),
<a name="l00123"></a>00123                         &amp;findWorstHitCount));
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keyword">mutable</span> boost::mutex _mapMutex;
<a name="l00129"></a>00129   
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// Local Variables:</span>
<a name="l00137"></a>00137 <span class="comment">// mode: C++</span>
<a name="l00138"></a>00138 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00139"></a>00139 <span class="comment">// tab-width: 8</span>
<a name="l00140"></a>00140 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00141"></a>00141 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
