<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: tag_loaders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tag_loaders.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2swf_2SWF_8h_source.html">SWF.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2SWFStream_8h_source.html">SWFStream.h</a>&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2libcore_2swf_2tag__loaders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html">gnash::SWF</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> format parsing classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a05168f507473ef29729792f646d76eea">gnash::SWF::null_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Silently ignore the contents of this tag.  <a href="#a05168f507473ef29729792f646d76eea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#ac1d2ce5563b79cc11b9a5a6623b6fafb">gnash::SWF::fixme_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is like null_loader except it prints a message to nag us to fix it.  <a href="#ac1d2ce5563b79cc11b9a5a6623b6fafb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a205c0521f51a3b8b1a89fc3bc51be80c">gnash::SWF::jpeg_tables_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load JPEG compression tables that can be used to load images further along in the <a class="el" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>. (<a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a3e71f026c8d8b87d9f7865f46991bc55">SWF::JPEGTABLES</a>).  <a href="#a205c0521f51a3b8b1a89fc3bc51be80c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a3518f50d7fd7508b20e2b915e5edb72d">gnash::SWF::define_bits_jpeg_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A JPEG image without included tables; those should be in an existing jpeg::input object stored in the movie. (<a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180ab7cbe9e7743ddf38b368bcbb0fa6a3a1">SWF::DEFINEBITS</a>).  <a href="#a3518f50d7fd7508b20e2b915e5edb72d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#af5d0e59e7aaed085710f108dd04dcc36">gnash::SWF::define_bits_jpeg2_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler for <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a0e85cc4b102f8af6479a7f666cf8c265">SWF::DEFINEBITSJPEG2</a> tag.  <a href="#af5d0e59e7aaed085710f108dd04dcc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#aa356cd28bb66e444105ddd71f7bc12b4">gnash::SWF::define_bits_jpeg3_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a define_bits_jpeg3 tag. This is a jpeg file with an alpha channel using zlib compression. (<a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a5c8e5d1adbde932713b1f8755dc77124">SWF::DEFINEBITSJPEG3</a>).  <a href="#aa356cd28bb66e444105ddd71f7bc12b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a908490466c529b6db9cd4943aaa2ef56">gnash::SWF::reflex_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> Tags Reflex (777).  <a href="#a908490466c529b6db9cd4943aaa2ef56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a9583309ee92ff74d3d4d079f0c6d0d6b">gnash::SWF::define_bits_lossless_2_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a0147f954937349f7fbdf26018a579e9c">gnash::SWF::sprite_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create and initialize a sprite, and add it to the movie.  <a href="#a0147f954937349f7fbdf26018a579e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a7e6448020849409e9bd4ae688694b1bb">gnash::SWF::end_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a4ecfa1bec365ce6bd03ae19944e56fcb">gnash::SWF::remove_object_2_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a5d0bf19dd50901f5e63ea6736421c210">gnash::SWF::do_action_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a0d4e745da00f869158340d3a802420e3">gnash::SWF::frame_label_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label the current frame (<a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a8a9b3f92ad5629f83da4f7ad1e162b72">SWF::FRAMELABEL</a>).  <a href="#a0d4e745da00f869158340d3a802420e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a2110669789da8a4eea01e7b2ff9b9273">gnash::SWF::define_sound_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a59c48fd639fc7800ad2f2ea8a6a64b25">SWF::DEFINESOUND</a> tag.  <a href="#a2110669789da8a4eea01e7b2ff9b9273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#aead0fa00127544e0de001c36001a97f0">gnash::SWF::do_init_action_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a846990efa81cc93a33052fe595fb777f">gnash::SWF::sound_stream_head_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180ae5b49fdf1c5bb6575d928a20b0cd99fb">SWF::SOUNDSTREAMHEAD</a> or <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a0f5744176d3fc1ae60e2aa953b587591">SWF::SOUNDSTREAMHEAD2</a> tag.  <a href="#a846990efa81cc93a33052fe595fb777f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a758ac1671f7f60d6cefc05608d7f1cc4">gnash::SWF::sound_stream_block_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a1d10ff19441381e59b677e527fdfe52f">SWF::SOUNDSTREAMBLOCK</a> tag.  <a href="#a758ac1671f7f60d6cefc05608d7f1cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#ad39ee994ea7795aeccd1fa8bf96e0008">gnash::SWF::define_video_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a6016533c791727f6e12d6bf75dd839cb">gnash::SWF::video_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a182ccfa419b1e5a575c00fc46a05a2b9">gnash::SWF::file_attributes_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a3862416bf958f8041dd862f1bfa6632d">gnash::SWF::metadata_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a7a826517b7a2875a8fa82668467cd392">gnash::SWF::serialnumber_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a40197ee348d84715ecb121705d482b09">SWF::SERIALNUMBER</a> tag.  <a href="#a7a826517b7a2875a8fa82668467cd392"></a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
