<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ogl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ogl.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2tu__opengl__includes_8h_source.html">tu_opengl_includes.h</a>&quot;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2libbase_2ogl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html">ogl</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2ogl_8h.html#afe93fba1ee48590f7c4be6144e97bae4">GL_TEXTURE_FILTER_CONTROL_EXT</a>&nbsp;&nbsp;&nbsp;0x8500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2ogl_8h.html#ada8467789b03ea2ef0ec9cdfca65877a">GL_TEXTURE_LOD_BIAS_EXT</a>&nbsp;&nbsp;&nbsp;0x8501</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#aaf675086ba54c9554b7c8f1285e9b43c">ogl::open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#ad388fc453501c4f7645071e2737a14f6">ogl::close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#a9d93cd15a30fec5f4783e5e919a04da1">ogl::check_extension</a> (const char *extension)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#a1e16388e1a77d6615d17d172fbbb503c">ogl::get_clamp_mode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#ad2dbe588810f9434f13f61f4c6307827">ogl::allocate_vertex_memory</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#a23558c03da0a46389839d2e510962870">ogl::free_vertex_memory</a> (void *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#aeaa90c65ff691c4502c095b326a7f732">ogl::gen_fences</a> (int count, unsigned int *fence_array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#ae9908fcf23e275fa9c51d278eb41dc0b">ogl::set_fence</a> (unsigned int fence_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#a5dba1eb6735a957bd72279a6a95983ce">ogl::finish_fence</a> (unsigned int fence_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#ae473800eb45836bae8e357855fde5feb">ogl::stream_get_vertex_memory</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#a1d3a467d05d71e88e55fcdf641026d7e">ogl::stream_flush_combiners</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#a5af051caac3e05f6b0ef5716beadb09c">ogl::client_active_texture</a> (int stage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#a8c1b535760fea808a32f9e941fed35b1">ogl::multi_tex_coord_2f</a> (int stage, float <a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, float t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogl.html#ac44bf71b6b2a43859b23cf7c840f29d2">ogl::multi_tex_coord_2fv</a> (int stage, float *st)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afe93fba1ee48590f7c4be6144e97bae4"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/ogl.h::GL_TEXTURE_FILTER_CONTROL_EXT" ref="afe93fba1ee48590f7c4be6144e97bae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE_FILTER_CONTROL_EXT&nbsp;&nbsp;&nbsp;0x8500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1SdlOglGlue.html#ad3d96140ba582453a78c27357b3732ea">gnash::SdlOglGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1KdeOpenGLGlue.html#a73024216403126d41014657764efb35d">gnash::KdeOpenGLGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1GtkGlExtGlue.html#a689fe22b05e4ff425adc93428992db36">gnash::GtkGlExtGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1AquaOglGlue.html#ab592cf332c18651bb71bc767cf9400ab">gnash::AquaOglGlue::createRenderHandler()</a>, and <a class="el" href="classgnash_1_1SdlOglGlue.html#ab183b43925b1eb6207ed07b9ad55e272">gnash::SdlOglGlue::prepDrawingArea()</a>.</p>

</div>
</div>
<a class="anchor" id="ada8467789b03ea2ef0ec9cdfca65877a"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/ogl.h::GL_TEXTURE_LOD_BIAS_EXT" ref="ada8467789b03ea2ef0ec9cdfca65877a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE_LOD_BIAS_EXT&nbsp;&nbsp;&nbsp;0x8501</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1SdlOglGlue.html#ad3d96140ba582453a78c27357b3732ea">gnash::SdlOglGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1KdeOpenGLGlue.html#a73024216403126d41014657764efb35d">gnash::KdeOpenGLGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1GtkGlExtGlue.html#a689fe22b05e4ff425adc93428992db36">gnash::GtkGlExtGlue::createRenderHandler()</a>, <a class="el" href="classgnash_1_1AquaOglGlue.html#ab592cf332c18651bb71bc767cf9400ab">gnash::AquaOglGlue::createRenderHandler()</a>, and <a class="el" href="classgnash_1_1SdlOglGlue.html#ab183b43925b1eb6207ed07b9ad55e272">gnash::SdlOglGlue::prepDrawingArea()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
