<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SafeStack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SafeStack.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2vm_2SafeStack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SafeStack.h A stack which doesn&#39;t drop or free references until explicitly</span>
<a name="l00002"></a>00002 <span class="comment">// asked to do so, so that values outside of the stack are guaranteed good</span>
<a name="l00003"></a>00003 <span class="comment">// in an appropriate scope.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00006"></a>00006 <span class="comment">// </span>
<a name="l00007"></a>00007 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment">// (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment">// </span>
<a name="l00012"></a>00012 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00019"></a>00019 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_SAFESTACK_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SAFESTACK_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classgnash_1_1StackException.html">00028</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1StackException.html">StackException</a> {};
<a name="l00029"></a>00029 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00040"></a><a class="code" href="classgnash_1_1SafeStack.html">00040</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SafeStack.html">SafeStack</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">typedef</span> std::vector&lt;T*&gt; StackType;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// May be useful for callers to know.</span>
<a name="l00048"></a><a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">00048</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> StackType::size_type StackSize;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00053"></a><a class="code" href="classgnash_1_1SafeStack.html#a07ca7f46396b968e5fd4ef3d595822cc">00053</a> <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="classgnash_1_1SafeStack.html#a07ca7f46396b968e5fd4ef3d595822cc" title="From the top of the stack, get the i&amp;#39;th value down.">top</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword">        </span>{
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>()) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00057"></a>00057                 <span class="keyword">const</span> <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> offset = _end - i;
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> _data[offset &gt;&gt; _chunkShift][offset &amp; _chunkMod];
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00065"></a><a class="code" href="classgnash_1_1SafeStack.html#aacdda7328b12aba05fef3317bb264527">00065</a> <span class="comment"></span>        <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="classgnash_1_1SafeStack.html#a07ca7f46396b968e5fd4ef3d595822cc" title="From the top of the stack, get the i&amp;#39;th value down.">top</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>()) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00069"></a>00069                 <span class="keyword">const</span> <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> offset = _end - i;
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> _data[offset &gt;&gt; _chunkShift][offset &amp; _chunkMod];
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072     
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00076"></a><a class="code" href="classgnash_1_1SafeStack.html#a67863be4be131503cb49c8e214eabda3">00076</a> <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="classgnash_1_1SafeStack.html#a67863be4be131503cb49c8e214eabda3" title="From the top of the stack, get the i&amp;#39;th value down.">at</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">        </span>{
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classgnash_1_1SafeStack.html#a54425e12443dd399f4729cef41bce24f" title="Return the complete stack size, including non-accessible elements.">totalSize</a>()) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00080"></a>00080                 <span class="keyword">const</span> <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> offset = _end - i;
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> _data[offset &gt;&gt; _chunkShift][offset &amp; _chunkMod];
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         
<a name="l00086"></a>00086     <span class="comment">//</span>
<a name="l00089"></a><a class="code" href="classgnash_1_1SafeStack.html#a521c9db23518a813f72aa6d4f10eb8cc">00089</a> <span class="comment"></span>        <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="classgnash_1_1SafeStack.html#a67863be4be131503cb49c8e214eabda3" title="From the top of the stack, get the i&amp;#39;th value down.">at</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classgnash_1_1SafeStack.html#a54425e12443dd399f4729cef41bce24f" title="Return the complete stack size, including non-accessible elements.">totalSize</a>()) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00093"></a>00093                 <span class="keyword">const</span> <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> offset = _end - i;
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> _data[offset &gt;&gt; _chunkShift][offset &amp; _chunkMod];
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00099"></a><a class="code" href="classgnash_1_1SafeStack.html#a554454e980dfcd6ea42bc612e6c5d34c">00099</a>         <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="classgnash_1_1SafeStack.html#a554454e980dfcd6ea42bc612e6c5d34c">value</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>()) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> offset = _downstop + i + 2;
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> _data[offset &gt;&gt; _chunkShift][offset &amp; _chunkMod];
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classgnash_1_1SafeStack.html#af26c8f40f49e43ef2da8761afa3f8e4d">00107</a>         <span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="classgnash_1_1SafeStack.html#a554454e980dfcd6ea42bc612e6c5d34c">value</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword">        </span>{
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>()) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> offset = _downstop + i + 2;
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> _data[offset &gt;&gt; _chunkShift][offset &amp; _chunkMod];
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classgnash_1_1SafeStack.html#a6013317307f53295ee83c2640b15e89c">00116</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SafeStack.html#a6013317307f53295ee83c2640b15e89c" title="Assign a value to given index counting from bottom.">assign</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a> val)
<a name="l00117"></a>00117         { 
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>()) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> offset = _downstop + i + 2;
<a name="l00121"></a>00121                 _data[offset &gt;&gt; _chunkShift][offset &amp; _chunkMod] = val;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="classgnash_1_1SafeStack.html#a9ee0b096bfb7253196d38ad90fb3cadd">00127</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SafeStack.html#a9ee0b096bfb7253196d38ad90fb3cadd">drop</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (i &gt; <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>()) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00130"></a>00130         _end -= i;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classgnash_1_1SafeStack.html#aaca41e7c9781ce01ae2541da0ab25c42">00134</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SafeStack.html#aaca41e7c9781ce01ae2541da0ab25c42" title="Drop all stack elements reguardless of the &amp;quot;downstop&amp;quot;.">clear</a>()
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136         _downstop = 0;
<a name="l00137"></a>00137         _end = 1;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00142"></a><a class="code" href="classgnash_1_1SafeStack.html#acbcfb4a1ccfe4dcbf1c4e49341487b3e">00142</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SafeStack.html#acbcfb4a1ccfe4dcbf1c4e49341487b3e">push</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144         <a class="code" href="classgnash_1_1SafeStack.html#af0d8797b52884489337f4fc53177b0ea">grow</a>(1);
<a name="l00145"></a>00145         <a class="code" href="classgnash_1_1SafeStack.html#a07ca7f46396b968e5fd4ef3d595822cc" title="From the top of the stack, get the i&amp;#39;th value down.">top</a>(0) = t;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="classgnash_1_1SafeStack.html#a174321bad8bbfcb72790db692dfa275b">00149</a>         <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="classgnash_1_1SafeStack.html#a174321bad8bbfcb72790db692dfa275b" title="Pop the top of the stack.">pop</a>()
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151         <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; ret = <a class="code" href="classgnash_1_1SafeStack.html#a07ca7f46396b968e5fd4ef3d595822cc" title="From the top of the stack, get the i&amp;#39;th value down.">top</a>(0);
<a name="l00152"></a>00152         <a class="code" href="classgnash_1_1SafeStack.html#a9ee0b096bfb7253196d38ad90fb3cadd">drop</a>(1);
<a name="l00153"></a>00153         <span class="keywordflow">return</span> ret;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00158"></a><a class="code" href="classgnash_1_1SafeStack.html#af0d8797b52884489337f4fc53177b0ea">00158</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SafeStack.html#af0d8797b52884489337f4fc53177b0ea">grow</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> available = (1 &lt;&lt; _chunkShift) * _data.size() - _end + 1;
<a name="l00161"></a>00161                 <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a> = <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>()+i;
<a name="l00162"></a>00162                 <span class="keywordflow">while</span> (available &lt; n)
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164             <span class="comment">//log_debug(&quot;Increasing size of the real stack: %d.&quot;,_data.size());</span>
<a name="l00165"></a>00165                         _data.push_back(<span class="keyword">new</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>[1 &lt;&lt; _chunkShift]);
<a name="l00166"></a>00166                         available += 1 &lt;&lt; _chunkShift;
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168                 _end += i;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classgnash_1_1SafeStack.html#af5959e6de9eee4c2fd51605382419d77">00172</a>         <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="classgnash_1_1SafeStack.html#af5959e6de9eee4c2fd51605382419d77" title="Gives the size of the stack which is currently accessible.">getDownstop</a>()<span class="keyword"> const </span>
<a name="l00173"></a>00173 <span class="keyword">        </span>{
<a name="l00174"></a>00174         <span class="keywordflow">return</span> _downstop;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923">00178</a>         <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _end - _downstop - 1; }
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="classgnash_1_1SafeStack.html#a143d27c4b9390618007b537c3bfd2f53">00181</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SafeStack.html#a143d27c4b9390618007b537c3bfd2f53" title="Is the stack empty to us? (Check totalSize() != for actually empty).">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1SafeStack.html#a7240e5d8a4835118788d91361b3f3923" title="Alias for getDownstop().">size</a>() == 0; }
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="classgnash_1_1SafeStack.html#aa80419f87175f4bca0de63183dafaf9b">00186</a>         <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="classgnash_1_1SafeStack.html#aa80419f87175f4bca0de63183dafaf9b">fixDownstop</a>() 
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188         <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> ret = _downstop;
<a name="l00189"></a>00189         _downstop = _end - 1;
<a name="l00190"></a>00190         <span class="keywordflow">return</span> ret;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00195"></a><a class="code" href="classgnash_1_1SafeStack.html#a2b3547eac5d9627b40a9bd71f9774408">00195</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SafeStack.html#a2b3547eac5d9627b40a9bd71f9774408">setDownstop</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (i &gt; _end) <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>();
<a name="l00198"></a>00198         _downstop = i;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00202"></a>00202     <span class="comment">//</span>
<a name="l00205"></a><a class="code" href="classgnash_1_1SafeStack.html#a54425e12443dd399f4729cef41bce24f">00205</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="classgnash_1_1SafeStack.html#a54425e12443dd399f4729cef41bce24f" title="Return the complete stack size, including non-accessible elements.">totalSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _end - 1; }
<a name="l00206"></a>00206 
<a name="l00209"></a><a class="code" href="classgnash_1_1SafeStack.html#aa4198f2a9366a1c9b0cd4ca6bfa8f295">00209</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SafeStack.html#aa4198f2a9366a1c9b0cd4ca6bfa8f295">setAllSizes</a>(<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> total, <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> downstop)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211         _end = total + 1;
<a name="l00212"></a>00212         _downstop = downstop;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00216"></a><a class="code" href="classgnash_1_1SafeStack.html#a6d603f678a365efa649f9023b8d78232">00216</a>         <a class="code" href="classgnash_1_1SafeStack.html#a6d603f678a365efa649f9023b8d78232" title="Default constructor.">SafeStack</a>() : _data(), _downstop(0), _end(1) {}
<a name="l00217"></a>00217 
<a name="l00219"></a><a class="code" href="classgnash_1_1SafeStack.html#a0f96c1bb27bc5f2ee2d5dea53ed80ea4">00219</a>         <a class="code" href="classgnash_1_1SafeStack.html#a0f96c1bb27bc5f2ee2d5dea53ed80ea4" title="Delete the allocated data.">~SafeStack</a>()
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221                 <span class="keywordflow">for</span> (<a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a> = 0; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a> &lt; _data.size(); ++i) <span class="keyword">delete</span> [] _data[<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>];
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">private</span>:
<a name="l00225"></a>00225         StackType _data;
<a name="l00226"></a>00226         <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> _downstop;
<a name="l00227"></a>00227         <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> _end;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="comment">// If _chunkMod is not a power of 2 less 1, it will not work properly.</span>
<a name="l00230"></a>00230         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> _chunkShift = 6;
<a name="l00231"></a>00231         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1SafeStack.html#a08aa73cf0b2e6082e81ef221ad209e4c">StackSize</a> _chunkMod = (1 &lt;&lt; _chunkShift) - 1;
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 } <span class="comment">// namespace gnash</span>
<a name="l00235"></a>00235 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
