<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: LocalConnection_as.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>LocalConnection_as.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2URLAccessManager_8h_source.html">URLAccessManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2URL_8h_source.html">URL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2LocalConnection__as_8h_source.html">LocalConnection_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2builtin__function_8h_source.html">builtin_function.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2NativeFunction_8h_source.html">NativeFunction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2SharedMem_8h_source.html">SharedMem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2StringPredicates_8h_source.html">StringPredicates.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__value_8h_source.html">as_value.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2AMFConverter_8h_source.html">AMFConverter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2ClockTime_8h_source.html">ClockTime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashAlgorithm_8h_source.html">GnashAlgorithm.h</a>&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;boost/assign/list_of.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ac4a6cd6ce8e564323ad086affd43d87f">gnash::writeLong</a> (boost::uint8_t *&amp;ptr, boost::uint32_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a6313235d4fd757dfd7ca4a626871587a">gnash::readLong</a> (const boost::uint8_t *buf)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aed487d320b113e4030aaa19ede412f3e">gnash::fromByteString</a> (T(&amp;buf)[N])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a6f5dd4e6ebd4ddcc31babd55b434393b">gnash::localconnection_class_init</a> (as_object &amp;where, const ObjectURI &amp;uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a9c97249a2faa6b16ca107d2397a5408c">gnash::registerLocalConnectionNative</a> (as_object &amp;global)</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa6d88c0d10db345022498423ab130420"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/asobj/LocalConnection_as.cpp::data" ref="aa6d88c0d10db345022498423ab130420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleBuffer <a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#af173f5e0746787f7db97242a88fd5a15">admin_handler()</a>, <a class="el" href="classgnash_1_1sound_1_1EmbedSound.html#a6e2ac92bf31cc672c55e5a33d8270647">gnash::sound::EmbedSound::append()</a>, <a class="el" href="classArg__parser.html#a5061f45ecc1dc41ab4d79cf58d742fe7">Arg_parser::Arg_parser()</a>, <a class="el" href="classgnash_1_1RTMPClient.html#af51d691745b847ae23a3e648837a79d3">gnash::RTMPClient::clientFinish()</a>, <a class="el" href="classcygnal_1_1Flv.html#a3d594d010d7776e29bfb09ba08e3daaa">cygnal::Flv::decodeTagHeader()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a2110669789da8a4eea01e7b2ff9b9273">gnash::SWF::define_sound_loader()</a>, <a class="el" href="classgnash_1_1sound_1_1EmbedSoundInst.html#a80c3dc230f6ba10830153ed4735ffcb2">gnash::sound::EmbedSoundInst::fetchSamples()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2findmicrophones_8cpp.html#af8c003ada12dd14ec5d485c115894f77">findAudioDevs()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2findwebcams_8cpp.html#abfc09817837b5e92d4f7318ff5303866">findVidDevs()</a>, <a class="el" href="classcygnal_1_1GatewayTest.html#adec2a55a30a8918f8257a8b59d8cef52">cygnal::GatewayTest::formatEchoResponse()</a>, <a class="el" href="classcygnal_1_1EchoTest.html#a0c27d97eb56c5030a8cc335cf93068e6">cygnal::EchoTest::formatEchoResponse()</a>, <a class="el" href="classcygnal_1_1FitcDemoTest.html#a278ebb4c8be84e5509376c8cc082b8e4">cygnal::FitcDemoTest::formatFitcDemoResponse()</a>, <a class="el" href="classcygnal_1_1OflaDemoTest.html#a16b6659bdc8687d9dec9b1b2454e9f18">cygnal::OflaDemoTest::formatOflaDemoResponse()</a>, <a class="el" href="classgnash_1_1SharedObjectLibrary.html#ae19e854a08067883633666a0e90bebfa">gnash::SharedObjectLibrary::getLocal()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a8229e32f31cf2304a949ca22c69b4823">gnash::GnashPluginScriptObject::GetVariable()</a>, <a class="el" href="classgnash_1_1GifImageInput.html#a9ac855ce933c03f485065b6b6a954e88">gnash::GifImageInput::GifImageInput()</a>, <a class="el" href="classgnash_1_1image_1_1GifInput.html#a2005e543e9eda1187560d61a3718f7b9">gnash::image::GifInput::GifInput()</a>, <a class="el" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa275c4074063934978ac113d7c038f94">gnash::SWF::StreamSoundBlockTag::loader()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2libcore_8all_2CodeStreamTest_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main()</a>, <a class="el" href="classcygnal_1_1Element.html#a33f9883eb66a972d310b4678b2bf49dd">cygnal::Element::makeECMAArray()</a>, <a class="el" href="classcygnal_1_1Element.html#a2228b204a9d8653a9e96b43335787de3">cygnal::Element::makeStrictArray()</a>, <a class="el" href="classo__amf__val.html#a42c310f49d775de52a21810f50e3e3de">o_amf_val::o_amf_val()</a>, <a class="el" href="structgnash_1_1ExternalInterface.html#a0e1eb9e07563f347ecd982b0c5b6304b">gnash::ExternalInterface::parseArguments()</a>, <a class="el" href="classcygnal_1_1OflaDemoTest.html#a2e2b1af42020e7ceb08b9bcbe6803aee">cygnal::OflaDemoTest::parseOflaDemoRequest()</a>, <a class="el" href="classcygnal_1_1HTTPServer.html#a3188ec545f314e3e9df55f5179c5d94c">cygnal::HTTPServer::processPostRequest()</a>, <a class="el" href="structgnash_1_1ExternalInterface.html#addea2814d9b744b91fffc7f72ce2b3ae">gnash::ExternalInterface::propertiesToAS()</a>, <a class="el" href="classgnash_1_1CodeStream.html#a82df659f9ae7fb07bab6b162e8bac6a2">gnash::CodeStream::read_as3op()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a49c21d7f1266f1a24efce333ec0d7e0a">gnash::SWFStream::read_long_float()</a>, <a class="el" href="classgnash_1_1CodeStream.html#aed41175804fe81ccaeceedd3e3ed5ae5">gnash::CodeStream::read_s8()</a>, <a class="el" href="classgnash_1_1CodeStream.html#aac6aa14a268c68efd0f009407b0ce6c7">gnash::CodeStream::read_u8()</a>, <a class="el" href="classgnash_1_1CodeStream.html#ab77db8499791275ba8274ee85499617b">gnash::CodeStream::read_V32()</a>, <a class="el" href="structgnash_1_1ExternalInterface.html#a8e755c4166299acd520d0b82e6d7366a">gnash::ExternalInterface::toAS()</a>, <a class="el" href="namespacegnash.html#ae66167dbcc097090f6a480c40e0cc3ba">gnash::verify_callback()</a>, and <a class="el" href="namespacecygnal.html#a7343f654aa5e5f4dd229df139569263a">cygnal::vm_main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b45b3e13bd9167aab02e17e08916231"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/asobj/LocalConnection_as.cpp::name" ref="a9b45b3e13bd9167aab02e17e08916231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1SSHClient.html#a0cb84ad2706a14fa115e2236783ff30a">gnash::SSHClient::authKbdint()</a>, <a class="el" href="classgnash_1_1Function2.html#a2d0863e62699acd46e3763ecf15f533c">gnash::Function2::call()</a>, <a class="el" href="classcygnal_1_1Flv.html#aa80ca4574d9f09766fe5ded69ff9b5d1">cygnal::Flv::decodeMetaData()</a>, <a class="el" href="classgnash_1_1RTMP.html#a7aadaff60b48fd957d745ab74ef0d20d">gnash::RTMP::decodeMsgBody()</a>, <a class="el" href="classgnash_1_1Cache.html#afd8bf093444b341b429af8f3455248aa">gnash::Cache::dump()</a>, <a class="el" href="namespacegnash.html#a2ecfe99f0ed9ae7a26f51e7db6b8532b">gnash::dump_callbacks()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2remoting_8php.html#a815efdf224978891e14e9f763e1d9c3d">echo_main()</a>, <a class="el" href="classcygnal_1_1GatewayTest.html#adec2a55a30a8918f8257a8b59d8cef52">cygnal::GatewayTest::formatEchoResponse()</a>, <a class="el" href="namespacegnash_1_1SWF.html#a0d4e745da00f869158340d3a802420e3">gnash::SWF::frame_label_loader()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a106c59e9f84060eba11de29dcaa2d590">gnash::MovieClip::get_frame_number()</a>, <a class="el" href="classcygnal_1_1demoService.html#ad93fe3419089ddd59ab059c03c7820a5">cygnal::demoService::getListOfAvailableFiles()</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a8d2606a596270cfedaa3ba1dab1fdeb5">gnash::XMLNode_as::getPrefixForNamespace()</a>, <a class="el" href="namespacegnash.html#a53df1655d10d1e13e16632909c7903a3">gnash::gtkext_signal_connect()</a>, <a class="el" href="namespacegnash.html#a0f55394ff89b65db93f9d2280d691d0d">gnash::gtkext_signal_connect_swapped()</a>, <a class="el" href="classgnash_1_1GnashPluginScriptObject.html#a7811e43c3a0b2f3cbc66e9ab575c97ee">gnash::GnashPluginScriptObject::InvokeDefault()</a>, <a class="el" href="classKlashPart.html#af4686be9766fc14bc7871263b1846a13">KlashPart::KlashPart()</a>, <a class="el" href="classgnash_1_1SWF_1_1SymbolClassTag.html#a4339ea95b6a69c94ab3c00cb6fe54a28">gnash::SWF::SymbolClassTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">gnash::SWF::DoABCTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontInfoTag.html#ada210f28ac5fe476ee37cf9e448c7591">gnash::SWF::DefineFontInfoTag::loader()</a>, <a class="el" href="classgnash_1_1nsPluginInstance.html#a2a2bae9154100c43a6b24cc240ea57c5">gnash::nsPluginInstance::nsPluginInstance()</a>, <a class="el" href="classgnash_1_1URL.html#aef76e2ecfb5cb6126a6e1a770935d63f">gnash::URL::parse_querystring()</a>, <a class="el" href="structgnash_1_1ExternalInterface.html#a0e1eb9e07563f347ecd982b0c5b6304b">gnash::ExternalInterface::parseArguments()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#a0e9e5f65eec79a0ac180ae316816039c">cygnal::CRcInitFile::parseFile()</a>, <a class="el" href="classcygnal_1_1OflaDemoTest.html#a2e2b1af42020e7ceb08b9bcbe6803aee">cygnal::OflaDemoTest::parseOflaDemoRequest()</a>, <a class="el" href="classgnash_1_1HTTP.html#abcb2f402fd338de93c5838ac7dabbef9">gnash::HTTP::processHeaderFields()</a>, <a class="el" href="classgnash_1_1RTMP.html#a25d0b5698cfaec582678b269bf10ab1f">gnash::RTMP::RTMP()</a>, <a class="el" href="classgnash_1_1Extension.html#ace1766179b9936b25ad924e8df1ec092">gnash::Extension::scanDir()</a>, <a class="el" href="libmedia_2gst_2swfdec__codec__gst_8h.html#a90f1b9ec0bc7878ebb8b55b993724815">swfdec_gst_decoder_init()</a>, <a class="el" href="classgnash_1_1Gui.html#a8ce85b7ffb975715eab8cabab2ba5e29">gnash::Gui::takeScreenShot()</a>, and <a class="el" href="namespacegnash.html#ac41ab207d711e6b2ed5b14335f3b2082">gnash::typeName()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcdec393eeb01baa1b1d9c97584c02c"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/asobj/LocalConnection_as.cpp::ts" ref="a0dcdec393eeb01baa1b1d9c97584c02c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint32_t <a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a0dcdec393eeb01baa1b1d9c97584c02c">ts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GnashTexture.html#a6d5f276f256ad89a80e47c7e771c8dd6">gnash::GnashTexture::bind()</a>, and <a class="el" href="classgnash_1_1GnashTexture.html#aa491449f85cc7ec72c12baad7d2f7192">gnash::GnashTexture::release()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
