<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: BitmapData_as.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>BitmapData_as.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2asobj_2flash_2display_2BitmapData__as_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// BitmapData_as.h:  ActionScript &quot;BitmapData&quot; class, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_ASOBJ_BITMAPDATA_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_ASOBJ_BITMAPDATA_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2smart__ptr_8h.html">smart_ptr.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2Relay_8h.html">Relay.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2CachedBitmap_8h.html">CachedBitmap.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2GnashImage_8h.html">GnashImage.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>gnash {
<a name="l00037"></a>00037     <span class="keyword">class </span>as_object;
<a name="l00038"></a>00038     <span class="keyword">struct </span>ObjectURI;
<a name="l00039"></a>00039     <span class="keyword">class </span>DisplayObject;
<a name="l00040"></a>00040     <span class="keyword">class </span>GnashImage;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>gnash {
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00049"></a><a class="code" href="classgnash_1_1BitmapData__as.html">00049</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1BitmapData__as.html" title="Implements the BitmapData native type.">BitmapData_as</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1Relay.html" title="This is the base class for type-specific object data.">Relay</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="comment"></span>        <a class="code" href="classgnash_1_1BitmapData__as.html#a06cd3585cabaa52544b5cc4109d3917d" title="Construct a BitmapData.">BitmapData_as</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* owner, std::auto_ptr&lt;GnashImage&gt; im,
<a name="l00059"></a>00059                       boost::uint32_t fillColor);
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classgnash_1_1BitmapData__as.html#a47d973e942c7d2f519df37008318bec1">00061</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1BitmapData__as.html#a47d973e942c7d2f519df37008318bec1">~BitmapData_as</a>() {}
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="comment">//</span>
<a name="l00066"></a><a class="code" href="classgnash_1_1BitmapData__as.html#aeecf8c498daa8a154a003dff88138279">00066</a> <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1BitmapData__as.html#aeecf8c498daa8a154a003dff88138279" title="Return the width of the image.">width</a>()<span class="keyword"> const </span>{
<a name="l00067"></a>00067         assert(data());
<a name="l00068"></a>00068         <span class="keywordflow">return</span> data()-&gt;<a class="code" href="classgnash_1_1GnashImage.html#ae24beb89aa87bd0757752d7d8a162a35" title="Get the image&amp;#39;s width.">width</a>();
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00074"></a><a class="code" href="classgnash_1_1BitmapData__as.html#aa1cbbdd14b891b8d4b48d65fb16ea334">00074</a> <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1BitmapData__as.html#aa1cbbdd14b891b8d4b48d65fb16ea334" title="Return the height of the image.">height</a>()<span class="keyword"> const </span>{
<a name="l00075"></a>00075         assert(data());
<a name="l00076"></a>00076         <span class="keywordflow">return</span> data()-&gt;<a class="code" href="classgnash_1_1GnashImage.html#a71c4464a9d2dd947ad0c2c00039cecc1" title="Get the image&amp;#39;s width.">height</a>();
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classgnash_1_1BitmapData__as.html#ab625a54d45e2d9a3e252a90ae4932c52">00079</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1BitmapData__as.html#ab625a54d45e2d9a3e252a90ae4932c52">transparent</a>()<span class="keyword"> const </span>{
<a name="l00080"></a>00080         assert(data());
<a name="l00081"></a>00081         <span class="keywordflow">return</span> (data()-&gt;<a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>() == <a class="code" href="namespacegnash.html#aec895dd23ab5546973135e480a63d472a180c129f42bbe642c72ccec2d378c617">GNASH_IMAGE_RGBA</a>);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classgnash_1_1BitmapData__as.html#a8e18184595217549cacaaa19e290b3b9">00084</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1CachedBitmap.html" title="A CachedBitmap is created by the renderer in a format of its choosing.">CachedBitmap</a>* <a class="code" href="classgnash_1_1BitmapData__as.html#a8e18184595217549cacaaa19e290b3b9">bitmapInfo</a>()<span class="keyword"> const </span>{
<a name="l00085"></a>00085         <span class="keywordflow">return</span> _cachedBitmap.get();
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00091"></a>00091 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1BitmapData__as.html#ab6355fa39667d656478b1b4d97f3c8b9" title="Set a specified pixel to the specified color.">setPixel</a>(<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>, boost::uint32_t color);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1BitmapData__as.html#afd676b06fb4f4d583786fb9c7d17c5a6" title="Set a specified pixel to the specified color.">setPixel32</a>(<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>, boost::uint32_t color);
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="comment">//</span>
<a name="l00099"></a>00099 <span class="comment"></span>    boost::uint32_t <a class="code" href="classgnash_1_1BitmapData__as.html#a03e07b21f23d36ae4164b6d568b632d6" title="Returns the value of the pixel at (x, y).">getPixel</a>(<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="comment">//</span>
<a name="l00104"></a>00104 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1BitmapData__as.html#add88a45566a7ba882b119d6ba1d17088" title="Fill the bitmap with a colour starting at x, y.">fillRect</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>, <span class="keywordtype">int</span> <a class="code" href="namespacetest.html#a2cc4d6ecffdf89ec610db7d008f3fe65">w</a>, <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ad2cb079e2320ad1a3e675f30eff656d6">h</a>, boost::uint32_t color);
<a name="l00105"></a>00105     
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1BitmapData__as.html#a6ca1b08b08201c071c1594b337a9835a" title="Free the bitmap data.">dispose</a>();
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="comment">//</span>
<a name="l00112"></a><a class="code" href="classgnash_1_1BitmapData__as.html#ac8b2f3de81279b1c784da36f32f6b70e">00112</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1BitmapData__as.html#ac8b2f3de81279b1c784da36f32f6b70e" title="Attach this BitmapData to an object.">attach</a>(<a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* obj) {
<a name="l00113"></a>00113         _attachedObjects.push_back(obj);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1BitmapData__as.html#a5bd19a112297529171af2071b6da1f3e" title="Overrides Relay::setReachable().">setReachable</a>();
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classgnash_1_1BitmapData__as.html#aaa2c06e2f3ad4baaedfa65f4af57eafb">00120</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1BitmapData__as.html#aaa2c06e2f3ad4baaedfa65f4af57eafb" title="Whether the BitmapData has been disposed.">disposed</a>()<span class="keyword"> const </span>{
<a name="l00121"></a>00121         <span class="keywordflow">return</span> !data();
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">private</span>:
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <a class="code" href="classgnash_1_1GnashImage.html" title="Base class for different types of bitmaps.">GnashImage</a>* data()<span class="keyword"> const </span>{
<a name="l00127"></a>00127         <span class="keywordflow">return</span> _cachedBitmap.get() ? &amp;_cachedBitmap-&gt;image() : _image.get();
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> updateObjects();
<a name="l00132"></a>00132 
<a name="l00134"></a>00134     as_object* _owner;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     boost::intrusive_ptr&lt;CachedBitmap&gt; _cachedBitmap;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     boost::scoped_ptr&lt;GnashImage&gt; _image;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     std::list&lt;DisplayObject*&gt; _attachedObjects;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a9e2ea09a0c91c449902f901629906a57" title="Initialize the global BitmapData class.">bitmapdata_class_init</a>(as_object&amp; where, <span class="keyword">const</span> ObjectURI&amp; uri);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 } <span class="comment">// end of gnash namespace</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
