<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MovieTester.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MovieTester.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2testsuite_2MovieTester_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> */</span> 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_MOVIETESTER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MOVIETESTER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"># include &quot;gnashconfig.h&quot;</span> <span class="comment">// For exp2 test</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2Range2d_8h.html">Range2d.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2GnashKey_8h.html">GnashKey.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libsound_2sound__handler_8h.html">sound_handler.h</a>&quot;</span> <span class="comment">// for creating the &quot;test&quot; sound handlers</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="librender_2Renderer_8h.html">Renderer.h</a>&quot;</span> <span class="comment">// for dtor visibility by auto_ptr</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2Movie_8h.html">Movie.h</a>&quot;</span> 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2ManualClock_8h.html">ManualClock.h</a>&quot;</span> <span class="comment">// for composition</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2RunResources_8h.html">RunResources.h</a>&quot;</span> <span class="comment">// For initialization.</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2movie__root_8h.html">movie_root.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// for auto_ptr</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span> 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2MovieTester_8h.html#a913f0c0756730ab9707393d159e65185">00044</a> <span class="preprocessor">#define check_pixel(x, y, radius, color, tolerance) \</span>
<a name="l00045"></a>00045 <span class="preprocessor">        {\</span>
<a name="l00046"></a>00046 <span class="preprocessor">                std::stringstream ss; \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                ss &lt;&lt; &quot;[&quot; &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;]&quot;; \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                tester.checkPixel(x, y, radius, color, tolerance, ss.str(), false); \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        }</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2MovieTester_8h.html#abc2cdc5091cfb316621be0b25d295364">00051</a> <span class="preprocessor">#define xcheck_pixel(x, y, radius, color, tolerance) \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        {\</span>
<a name="l00053"></a>00053 <span class="preprocessor">                std::stringstream ss; \</span>
<a name="l00054"></a>00054 <span class="preprocessor">                ss &lt;&lt; &quot;[&quot; &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;]&quot;; \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                tester.checkPixel(x, y, radius, color, tolerance, ss.str(), true); \</span>
<a name="l00056"></a>00056 <span class="preprocessor">        }</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// Forward declarations</span>
<a name="l00059"></a>00059 <span class="keyword">namespace </span>gnash {
<a name="l00060"></a>00060         <span class="keyword">class </span>movie_definition;
<a name="l00061"></a>00061         <span class="keyword">class </span>movie_root;
<a name="l00062"></a>00062         <span class="keyword">class </span>MovieClip;
<a name="l00063"></a>00063         <span class="keyword">class </span>DisplayObject;
<a name="l00064"></a>00064         <span class="keyword">class </span>FuzzyPixel;
<a name="l00065"></a>00065         <span class="keyword">class </span>VirtualClock;
<a name="l00066"></a>00066         <span class="keyword">class </span>rgba;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">namespace </span>gnash {
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="comment">//</span>
<a name="l00074"></a><a class="code" href="classgnash_1_1TestingRenderer.html">00074</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1TestingRenderer.html" title="A table of built renderers.">TestingRenderer</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classgnash_1_1TestingRenderer.html#a87b283349c681bb53b1c5781ebb372ba">00079</a>         <a class="code" href="classgnash_1_1TestingRenderer.html#a87b283349c681bb53b1c5781ebb372ba">TestingRenderer</a>(boost::shared_ptr&lt;Renderer&gt; renderer,
<a name="l00080"></a>00080             <span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)
<a name="l00081"></a>00081                 :
<a name="l00082"></a>00082                 _name(name),
<a name="l00083"></a>00083                 _renderer(renderer)
<a name="l00084"></a>00084         {}
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classgnash_1_1TestingRenderer.html#a9ca1fb6404b84c8a03f656d805af7b4d">00086</a>         <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1TestingRenderer.html#a9ca1fb6404b84c8a03f656d805af7b4d">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classgnash_1_1TestingRenderer.html#ab5d86d702df36af241fded45cea4fce0">00089</a>     boost::shared_ptr&lt;Renderer&gt; <a class="code" href="classgnash_1_1TestingRenderer.html#ab5d86d702df36af241fded45cea4fce0" title="Return the underlying render handler.">getRenderer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _renderer; }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         std::string _name;
<a name="l00094"></a>00094     boost::shared_ptr&lt;Renderer&gt; _renderer;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 <span class="comment">//</span>
<a name="l00105"></a><a class="code" href="classgnash_1_1MovieTester.html">00105</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1MovieTester.html" title="An utility class for testing movie playback.">MovieTester</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00115"></a>00115         <a class="code" href="classgnash_1_1MovieTester.html#a610a47efc10096f48b704ff2b55160dd">MovieTester</a>(<span class="keyword">const</span> std::string&amp; filespec);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118         <span class="comment">//</span>
<a name="l00125"></a>00125 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#a8941288d5e88ee2483b02b64a55f2e58" title="Advance the movie by one frame.">advance</a>(<span class="keywordtype">bool</span> updateClock=<span class="keyword">true</span>);
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#afb6f832c30b8847288adb10dae6ec275" title="Advance the clock by the given amount of milliseconds.">advanceClock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms);
<a name="l00129"></a>00129 
<a name="l00131"></a>00131         <span class="comment">//</span>
<a name="l00135"></a>00135 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#a844fe39a32b3fe719a6bdb4542379ff5" title="Fully redraw of current frame.">redraw</a>();
<a name="l00136"></a>00136 
<a name="l00138"></a>00138         <span class="comment">//</span>
<a name="l00141"></a>00141 <span class="comment"></span>        <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">geometry::SnappingRanges2d&lt;int&gt;</a> <a class="code" href="classgnash_1_1MovieTester.html#a117a8452ccb3aecafbb9d8115d0d9172" title="Return the invalidated ranges in PIXELS.">getInvalidatedRanges</a>() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144         <span class="comment">//</span>
<a name="l00148"></a>00148 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1MovieTester.html#a15bfb975fca819785de382ec38032c59" title="Find a DisplayObject in the display list of a sprite by name.">findDisplayItemByName</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>&amp; mc,
<a name="l00149"></a>00149                         <span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00150"></a>00150 
<a name="l00152"></a>00152         <span class="comment">//</span>
<a name="l00156"></a>00156 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1MovieTester.html#ae320a5bb76624ed5172b36e245875caa" title="Find a DisplayObject in the display list of a sprite by depth.">findDisplayItemByDepth</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>&amp; mc,
<a name="l00157"></a>00157                         <span class="keywordtype">int</span> depth);
<a name="l00158"></a>00158 
<a name="l00160"></a>00160     <span class="comment">//</span>
<a name="l00162"></a><a class="code" href="classgnash_1_1MovieTester.html#a0141d3a3758fd03b953208709ca39a68">00162</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">gnash::MovieClip</a>* <a class="code" href="classgnash_1_1MovieTester.html#a0141d3a3758fd03b953208709ca39a68" title="Get the topmost sprite instance of this movie.">getRootMovie</a>() {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a>*<span class="keyword">&gt;</span>(&amp;_movie_root-&gt;<a class="code" href="classgnash_1_1movie__root.html#a6ea41c169b5e91167e4ff3318e57906e">getRootMovie</a>());
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00167"></a>00167         <span class="comment">//</span>
<a name="l00170"></a>00170 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#ae94c0539d7adf306ff866b0a9fa59341" title="Notify mouse pointer movement to the given coordinate.">movePointerTo</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>);
<a name="l00171"></a>00171 
<a name="l00173"></a>00173         <span class="comment">//</span>
<a name="l00207"></a>00207 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#a922cbaec81b3c4824f3ec32bae3a7070" title="Check color of the average pixel under the mouse pointer.">checkPixel</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>, <span class="keywordtype">unsigned</span> radius, <span class="keyword">const</span> <a class="code" href="classgnash_1_1rgba.html" title="A basic RGBA type.">rgba</a>&amp; color,
<a name="l00208"></a>00208                         <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> tolerance, <span class="keyword">const</span> std::string&amp; label, <span class="keywordtype">bool</span> expectFailure=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00211"></a>00211         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#abd5874887ffadda149f6f14720a067c8" title="Notify mouse button was pressed.">pressMouseButton</a>();
<a name="l00212"></a>00212 
<a name="l00214"></a>00214         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#a39ae2b014bc47b37d0503f48fe55328b" title="Notify mouse button was depressed.">depressMouseButton</a>();
<a name="l00215"></a>00215 
<a name="l00217"></a>00217         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#ab02acec855638bfd1dfd26f01e305f7f" title="Simulate a mouse click (press and depress mouse button).">click</a>();
<a name="l00218"></a>00218 
<a name="l00220"></a>00220     <span class="comment">//</span>
<a name="l00223"></a>00223 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#ad163eb82fd39d07a2c1c48ade9b84c2c" title="Simulate a mouse scroll.">scrollMouse</a>(<span class="keywordtype">int</span> delta);
<a name="l00224"></a>00224 
<a name="l00226"></a>00226         <span class="comment">//</span>
<a name="l00229"></a>00229 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#a46c4d49f3015faeaac100bb57aa933e2" title="Notify key press.">pressKey</a>(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">key::code</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aa844403a4ae0767c9717fe5e98e6d430">k</a>);
<a name="l00230"></a>00230 
<a name="l00232"></a>00232         <span class="comment">//</span>
<a name="l00235"></a>00235 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#a756bd11481ff29688d73a60c89c17ab3" title="Notify key release.">releaseKey</a>(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">key::code</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aa844403a4ae0767c9717fe5e98e6d430">k</a>);
<a name="l00236"></a>00236 
<a name="l00240"></a>00240         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1MovieTester.html#a8fe34df5e98cfa72f40946a766b6cce7">isMouseOverMouseEntity</a>();
<a name="l00241"></a>00241 
<a name="l00245"></a>00245         <span class="comment">//</span>
<a name="l00246"></a>00246         <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1MovieTester.html#a5e38a23335a4579bf98d145f01b19828" title="Return the number of times a sound has been stopped, or 0 if sound testing is not supported...">soundsStopped</a>();
<a name="l00247"></a>00247 
<a name="l00251"></a>00251         <span class="comment">//</span>
<a name="l00252"></a>00252         <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1MovieTester.html#a6cf02b69238af16f8c3e03750529e64e" title="Return the number of times a sound has been started, or 0 if sound testing is not supported...">soundsStarted</a>();
<a name="l00253"></a>00253 
<a name="l00255"></a>00255         <span class="comment">//</span>
<a name="l00258"></a><a class="code" href="classgnash_1_1MovieTester.html#a58a899d3d345790517501624b1bde0b9">00258</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1MovieTester.html#a58a899d3d345790517501624b1bde0b9" title="Return true if this build of MovieTester supports sound testing.">canTestSound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sound_handler.get() != NULL; }
<a name="l00259"></a>00259 
<a name="l00261"></a>00261         <span class="comment">//</span>
<a name="l00266"></a><a class="code" href="classgnash_1_1MovieTester.html#ad9bac2db54a9f6d2b19bd121c72e5a09">00266</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1MovieTester.html#ad9bac2db54a9f6d2b19bd121c72e5a09" title="Return true if this build of MovieTester supports pixel checking.">canTestRendering</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ! _testingRenderers.empty(); }
<a name="l00267"></a>00267 
<a name="l00269"></a>00269         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1MovieTester.html#adde48d154e52ccdb1a11627e56dab59f" title="Return true if this build of gnash supports video.">canTestVideo</a>() <span class="keyword">const</span>;
<a name="l00270"></a>00270 
<a name="l00272"></a>00272         <span class="comment">//</span>
<a name="l00277"></a>00277 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#a946e6f4841e53a96e745cf5ecc33f478" title="Restart the movie.">restart</a>();
<a name="l00278"></a>00278 
<a name="l00280"></a>00280     <span class="comment">//</span>
<a name="l00283"></a>00283 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1MovieTester.html#a393d68284db8a73cc6bc5b7d0082e5b5" title="Simulate a manually resized view.">resizeStage</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>) ; 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keyword">private</span>:
<a name="l00286"></a>00286 
<a name="l00288"></a>00288         <span class="keywordtype">void</span> initTestingRenderers();
<a name="l00289"></a>00289 
<a name="l00291"></a>00291         <span class="comment">//</span>
<a name="l00296"></a>00296 <span class="comment"></span>        <span class="keywordtype">void</span> initTestingSoundHandlers();
<a name="l00297"></a>00297 
<a name="l00299"></a>00299         <span class="comment">//</span>
<a name="l00304"></a>00304 <span class="comment"></span>        <span class="keywordtype">void</span> initTestingMediaHandlers();
<a name="l00305"></a>00305 
<a name="l00307"></a>00307         <span class="comment">//</span>
<a name="l00310"></a>00310 <span class="comment"></span>        <span class="keywordtype">void</span> render();
<a name="l00311"></a>00311 
<a name="l00313"></a>00313         <span class="comment">//</span>
<a name="l00321"></a>00321 <span class="comment"></span>        <span class="keywordtype">void</span> render(boost::shared_ptr&lt;Renderer&gt; renderer,
<a name="l00322"></a>00322             <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a>&amp; invalidated);
<a name="l00323"></a>00323 
<a name="l00325"></a>00325     <span class="comment">//viewport size</span>
<a name="l00326"></a>00326         <span class="keywordtype">void</span> addTestingRenderer(boost::shared_ptr&lt;Renderer&gt; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ad2cb079e2320ad1a3e675f30eff656d6">h</a>,
<a name="l00327"></a>00327             <span class="keyword">const</span> std::string&amp; name);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">gnash::movie_root</a>* _movie_root;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         boost::intrusive_ptr&lt;gnash::movie_definition&gt; _movie_def;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     boost::shared_ptr&lt;sound::sound_handler&gt; _sound_handler;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     boost::shared_ptr&lt;media::MediaHandler&gt; _mediaHandler;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     std::auto_ptr&lt;RunResources&gt; _runResources;
<a name="l00339"></a>00339         <span class="keywordtype">int</span> _x;
<a name="l00340"></a>00340 
<a name="l00342"></a>00342         <span class="keywordtype">int</span> _y;
<a name="l00343"></a>00343 
<a name="l00345"></a>00345         <span class="keywordtype">unsigned</span> _width;
<a name="l00346"></a>00346 
<a name="l00348"></a>00348         <span class="keywordtype">unsigned</span> _height;
<a name="l00349"></a>00349 
<a name="l00354"></a>00354         <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a> _invalidatedBounds;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keyword">typedef</span> std::vector&lt;TestingRenderer&gt; TestingRenderers;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         TestingRenderers _testingRenderers;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="comment">// When true, pass world invalidated ranges</span>
<a name="l00361"></a>00361         <span class="comment">// to the renderer(s) at ::render time.</span>
<a name="l00362"></a>00362         <span class="keywordtype">bool</span> _forceRedraw;
<a name="l00363"></a>00363 
<a name="l00366"></a>00366         <a class="code" href="classgnash_1_1ManualClock.html" title="A manually advanced clock.">ManualClock</a> _clock;
<a name="l00367"></a>00367         <span class="comment">//std::auto_ptr&lt;VirtualClock&gt; _clock;</span>
<a name="l00368"></a>00368 };
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="comment">// exp2 isn&#39;t part of standard C++, so is defined here in case the compiler</span>
<a name="l00371"></a>00371 <span class="comment">// doesn&#39;t supply it (e.g. in BSD)</span>
<a name="l00372"></a>00372 <span class="preprocessor">#ifndef HAVE_EXP2</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">double</span>   <a class="code" href="namespacegnash.html#a64f62eb6c844410c8875e40f7a2182c4">exp2</a>(<span class="keywordtype">double</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { <span class="keywordflow">return</span> std::pow((<span class="keywordtype">double</span>)2, <span class="keywordtype">double</span>(x)); }
<a name="l00374"></a>00374 <span class="preprocessor">#endif</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>
<a name="l00376"></a>00376 } <span class="comment">// namespace gnash</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor">#endif // _GNASH_MOVIETESTER_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
