<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Machine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Machine.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8h_source.html">Machine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2ClassHierarchy_8h_source.html">ClassHierarchy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2abc_2AbcBlock_8h_source.html">AbcBlock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2abc_2MultiName_8h_source.html">MultiName.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2abc_2abc__function_8h_source.html">abc_function.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2abc_2Class_8h_source.html">Class.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2abc_2CodeStream_8h_source.html">CodeStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2swf_2SWF_8h_source.html">SWF.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1abc.html">gnash::abc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ABC-only resources for parsing and execution. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a6f1f9f40ac9b69ceff2c62fa782a4e88">ENSURE_NUMBER</a>(vte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ENSURE_NUMBER makes sure that the given argument is a number, /// calling the valueOf method if necessary -- it's a macro so that /// the valueOf method may be pushed if needed, and then whatever /// opcode asked for this will be re-entered.  <a href="#a6f1f9f40ac9b69ceff2c62fa782a4e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#ae257d32eeaf4990a030b626edd831cbf">ENSURE_OBJECT</a>(vte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a18670e1aea8f4785da3d14f31a6b8cd3">ENSURE_STRING</a>(vte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a4f99c8e167d648b6787d314407121333">ABSTRACT_COMPARE</a>(store, rv1, rv2, truth_of_undefined)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a1ae41fc4b0b65b104f456cac04be7db8">ABSTRACT_TYPELATE</a>(st, checkval, matchval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#abbf53b00d096f17bc1aedaf659b693df">JUMPIF</a>(jtruth)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1abc.html#a9dd92a89092e52a9e0745d64195ada72">gnash::abc::abstractEquality</a> (const as_value &amp;a, const as_value &amp;b, bool strictness_on)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4f99c8e167d648b6787d314407121333"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/vm/Machine.cpp::ABSTRACT_COMPARE" ref="a4f99c8e167d648b6787d314407121333" args="(store, rv1, rv2, truth_of_undefined)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABSTRACT_COMPARE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">store, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">rv1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">rv2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">truth_of_undefined</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                                                       \
        as_value &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a> = rv1; <span class="comment">/* Don&#39;t call rv1 multiple times */</span>                                  \
        as_value &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a> = rv2; <span class="comment">/* Don&#39;t call rv2 multiple times */</span>                                  \
        <span class="keywordflow">if</span> (a.ptype() == <a class="code" href="namespacegnash.html#a71939e0a497d99474f500687cba3bc78add0afb4a08ab25aa5659160949d4f162">PTYPE_STRING</a> &amp;&amp; b.ptype() == PTYPE_STRING)                     \
        {                                                                                                                                               \
                <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a18670e1aea8f4785da3d14f31a6b8cd3">ENSURE_STRING</a>(a);                                                                                                       \
                <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a18670e1aea8f4785da3d14f31a6b8cd3">ENSURE_STRING</a>(b);                                                                                                       \
                store = a.to_string() &lt; b.to_string();                                                          \
        }                                                                                                                                               \
        <span class="keywordflow">else</span>                                                                                                                                    \
        {                                                                                                                                               \
                <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a6f1f9f40ac9b69ceff2c62fa782a4e88" title="ENSURE_NUMBER makes sure that the given argument is a number, /// calling the valueOf method if neces...">ENSURE_NUMBER</a>(a);                                                                                                       \
                <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a6f1f9f40ac9b69ceff2c62fa782a4e88" title="ENSURE_NUMBER makes sure that the given argument is a number, /// calling the valueOf method if neces...">ENSURE_NUMBER</a>(b);                                                                                                       \
                <span class="keywordtype">double</span> ad = a.to_number(); <span class="keywordtype">double</span> bd = b.to_number();                           \
                <span class="keywordflow">if</span> (<a class="code" href="namespacegnash.html#a868d68df65eb76e749b9dffe2deb61cc">isNaN</a>(ad) || <a class="code" href="namespacegnash.html#a868d68df65eb76e749b9dffe2deb61cc">isNaN</a>(bd))                                                                                     \
                        store = truth_of_undefined;                                                                     \
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacegnash.html#a6366e2f8122364145fd861124889e0d4">isInf</a>(ad) &amp;&amp; ad &gt; 0)                                                                           \
                        store = <span class="keyword">false</span>;                                                                                                  \
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacegnash.html#a6366e2f8122364145fd861124889e0d4">isInf</a>(bd) &amp;&amp; bd &gt; 0)                                                                           \
                        store = <span class="keyword">true</span>;                                                                                                   \
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacegnash.html#a6366e2f8122364145fd861124889e0d4">isInf</a>(bd) &amp;&amp; bd &lt; 0)                                                                           \
                        store = <span class="keyword">false</span>;                                                                                                  \
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="namespacegnash.html#a6366e2f8122364145fd861124889e0d4">isInf</a>(ad) &amp;&amp; ad &lt; 0)                                                                           \
                        store = <span class="keyword">true</span>;                                                                                                   \
                <span class="keywordflow">else</span>                                                                                                                            \
                        store = ad &lt; bd;                                                                                                \
        }                                                                                                                                               \
}
</pre></div><p>ABSTRACT_COMPARE is the abstract comparison as described in the ECMA standard. The 'truth_of_undefined' is used to specify which value should be set for NaN values. It's a macro so that calls may be pushed in the ENSURE_STRING and ENSURE_NUMBER macros. </p>

</div>
</div>
<a class="anchor" id="a1ae41fc4b0b65b104f456cac04be7db8"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/vm/Machine.cpp::ABSTRACT_TYPELATE" ref="a1ae41fc4b0b65b104f456cac04be7db8" args="(st, checkval, matchval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABSTRACT_TYPELATE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">st, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">checkval, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">matchval</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                                                       \
        <span class="keywordtype">bool</span> *store = &amp;st;                                                                                                              \
        <span class="comment">/*as_value &amp;a = checkval;  Don&#39;t call checkval multiple times */</span>                \
        as_value &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a> = matchval; <span class="comment">/* Don&#39;t call matchval multiple times */</span>                \
        *store = <span class="keyword">true</span>;                                                                                                                  \
        <span class="keywordflow">if</span> (b.is_object())                                                                                                              \
        {                                                                                                                                               \
                as_value <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>;                                                                                                                     \
                b.to_object(*_global)-&gt;get_member(<a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a716bffad1c8ddd7ded5f374b76248e4b">NSV::INTERNAL_TYPE</a>, &amp;v);                                      \
                <span class="keywordflow">if</span> (<span class="keyword">true</span>) <span class="comment">/*(!a.conforms_to(mST.find(v.to_string()))) */</span>        \
                        *store = <span class="keyword">false</span>;                                                                                                 \
        }                                                                                                                                               \
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b.is_string())                                                                                                 \
        {                                                                                                                                               \
                <span class="keywordflow">if</span> (<span class="keyword">true</span>) <span class="comment">/*(!a.conforms_to(mST.find(b.to_string())))   */</span>          \
                        *store = <span class="keyword">false</span>;                                                                                                 \
        }                                                                                                                                               \
        <span class="keywordflow">else</span>                                                                                                                                    \
                *store = <span class="keyword">false</span>;                                                                                                         \
}
</pre></div><p>NB: the stubbed but unimplemented as_value::conforms_to no longer exists, but the code is left here for later reference. </p>

</div>
</div>
<a class="anchor" id="a6f1f9f40ac9b69ceff2c62fa782a4e88"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/vm/Machine.cpp::ENSURE_NUMBER" ref="a6f1f9f40ac9b69ceff2c62fa782a4e88" args="(vte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENSURE_NUMBER</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">vte</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                                                       \
        as_value *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">e</a> = &amp;vte;                                                                                                             \
        <span class="keywordflow">if</span> (e-&gt;is_object())                                                                                                             \
        {                                                                                                                                               \
                Property *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a> = e-&gt;to_object(*_global)-&gt;findProperty(<a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a3933aeb5429161a95fd6d3531f780cd5">NSV::PROP_VALUE_OF</a>, 0);      \
                <span class="keywordflow">if</span> (b)                                                                                                                          \
                {                                                                                                                                       \
                        mStream-&gt;seekTo(opStart);                                                                               \
                        pushGet(e-&gt;to_object(*_global), *e, b);                                                 \
                        <span class="keywordflow">break</span>;                                                                                                                  \
                }                                                                                                                                       \
        }                                                                                                                                               \
}
</pre></div>
<p>ENSURE_NUMBER makes sure that the given argument is a number, /// calling the valueOf method if necessary -- it's a macro so that /// the valueOf method may be pushed if needed, and then whatever /// opcode asked for this will be re-entered. </p>

</div>
</div>
<a class="anchor" id="ae257d32eeaf4990a030b626edd831cbf"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/vm/Machine.cpp::ENSURE_OBJECT" ref="ae257d32eeaf4990a030b626edd831cbf" args="(vte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENSURE_OBJECT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">vte</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ENSURE_OBJECT will throw an exception if the argument isn't an object. It's a macro to match with the other ENSURE_ macros. </p>

</div>
</div>
<a class="anchor" id="a18670e1aea8f4785da3d14f31a6b8cd3"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/vm/Machine.cpp::ENSURE_STRING" ref="a18670e1aea8f4785da3d14f31a6b8cd3" args="(vte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENSURE_STRING</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">vte</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                                                       \
        as_value *<a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a> = &amp;vte; <span class="comment">/* Don&#39;t call vte multiple times */</span>                                 \
        <span class="keywordflow">if</span> (c-&gt;is_object())                                                                                                             \
        {                                                                                                                                               \
                Property *<a class="code" href="namespaces2x.html#aca88b2661b64a70ffb461ddcd2b79e36">d</a> = c-&gt;to_object(*_global)-&gt;findProperty(<a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a2a65e814612d52b85db9d2f9863329fa">NSV::PROP_TO_STRING</a>, 0);     \
                <span class="keywordflow">if</span> (d)                                                                                                                          \
                {                                                                                                                                       \
                        mStream-&gt;seekTo(opStart);                                                                               \
                        pushGet(c-&gt;to_object(*_global), *c, d);                                                 \
                        <span class="keywordflow">break</span>;                                                                                                                  \
                }                                                                                                                                       \
        }                                                                                                                                               \
}
</pre></div><p>ENSURE_STRING makes sure that the given argument is a string, calling the toString method if necessary -- it's a macro so that the toString may be pushed if needed, and then whatever opcode asked for this will be re-entered. </p>

</div>
</div>
<a class="anchor" id="abbf53b00d096f17bc1aedaf659b693df"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/vm/Machine.cpp::JUMPIF" ref="abbf53b00d096f17bc1aedaf659b693df" args="(jtruth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JUMPIF</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">jtruth</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                                                                       \
        boost::int32_t jumpOffset = mStream-&gt;read_S24();                                                                \
        <span class="keywordflow">if</span> (jtruth)                                                                                                                             \
                mStream-&gt;seekBy(jumpOffset);                                                                            \
        <span class="keywordflow">break</span>;                                                                                                                                  \
}
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8af1fc9a423230a7c075509642135f9a"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/vm/Machine.cpp::_ver" ref="a8af1fc9a423230a7c075509642135f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VM::AVMVersion <a class="el" href="libcore_2vm_2Machine_8cpp.html#a8af1fc9a423230a7c075509642135f9a">_ver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c0eb92c3464004e47b357b1baeca70"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/vm/Machine.cpp::_vm" ref="a60c0eb92c3464004e47b357b1baeca70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VM&amp; <a class="el" href="libcore_2vm_2Machine_8cpp.html#a60c0eb92c3464004e47b357b1baeca70">_vm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1SharedObjectLibrary.html#ae19e854a08067883633666a0e90bebfa">gnash::SharedObjectLibrary::getLocal()</a>, <a class="el" href="classgnash_1_1movie__root.html#aee4deff482f4ea4e032e0c8050954b73">gnash::movie_root::getVM()</a>, <a class="el" href="classgnash_1_1VmGcRoot.html#a8722f19e801e5dacec1b1925f46f6db2">gnash::VmGcRoot::markReachableResources()</a>, and <a class="el" href="classgnash_1_1SharedObjectLibrary.html#a869d03dedb5a0b3d15ffc98f223cf14e">gnash::SharedObjectLibrary::SharedObjectLibrary()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
