<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: s2x.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>s2x.py File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs2x_1_1s2xErr.html">s2x::s2xErr</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html">s2x</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a6c3417507633eef4c4d433f9aa55f2b8">s2x::num2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#af65a335d7b19bf6e344bdc073ac190ae">s2x::bol2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a4c04c5f92f2cf8279cdba7251d0ecc21">s2x::str2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a85f7e662ab79758f81caa71cbce8d5d6">s2x::obj2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a217ccc6a22e4b03b065c67b89c55fa01">s2x::arr2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#aa7e37012a29e885285e5c5b4cdd753f8">s2x::dat2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#ae33071a50347a56d0b450336ed9207bc">s2x::xml2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#abeb706e02a5c72ba58f1d36b0fdd2c54">s2x::occ2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#aae102a2c56e02035d0f5e2de01d42e95">s2x::ojm2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a5c26518e0220810483f4e1ab47753a5c">s2x::nul2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a941f57ca1ce50e357b099042cf6c8438">s2x::und2x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a52aae6874a616a43f921a439c51c5a1b">s2x::x2num</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#af29a231abfd89d7de2c848ba90057295">s2x::x2bol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a1ba0042bfeef1664a2228fb08a7450da">s2x::x2str</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#ade374b8bba1e5a934f5c576bdc6519bc">s2x::x2obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a2c64401be9c386db2f437378f14cafe2">s2x::x2arr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#ac3651eea8f171d0e939db678e8d88fa2">s2x::x2dat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#af842d8be0c2e16c61733dfa5fd54e904">s2x::x2xml</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a0075ed291e539e99d31d58a02a504607">s2x::x2occ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a253196450553d25a3f74922d691d5cc0">s2x::x2ojm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#ad35a11f06418c0a69226fa51e7843ea2">s2x::x2nul</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a406f18c28b5ffee930a431a05791a6b1">s2x::x2und</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#aee059cfc0c2b20377f3c0647b11b060d">s2x::argvSw</a> = argv[1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a761e93fb706bdb37627e799c98458006">s2x::argvInpFile</a> = argv[2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a7a38285fa01c812ff50261fce30d9a1b">s2x::argvOutFile</a> = argv[3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">s2x::f</a> = open(argvInpFile,'rb')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a13f829709c3577e1f5c6b6ba4a4bc721">s2x::nLenFile</a> = f.tell()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a3109865dd202fb534022030350c01693">s2x::sHeader</a> = f.read(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#ae326e4321e9fb9abe695ff3e3f034a8c">s2x::sLenData</a> = f.read(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#abfd45b22c8e1c0d3016aee98de91a84c">s2x::sFileType</a> = f.read(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#ad1a31d2c9ab6054f8557ff70aba0721d">s2x::sth1</a> = f.read(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a192d4fcd719ee865646b5674abf65651">s2x::solname</a> = f.read(nLenSoln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#ad3b031c8e963abfb5f6b899bd23f5e45">s2x::sth2</a> = f.read(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a28174042fc79b207fd11e0c26172d3ae">s2x::solxroot</a> = d.firstChild</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a288b171d4339d31df2950a88b3084dee">s2x::cparent</a> = solxroot</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a292990de554b5aeeefc68289feb91645">s2x::sVname</a> = f.read(nLenVname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a56f380979062b064bcc937cddb7c37da">s2x::type</a> = f.read(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">s2x::end</a> = f.read(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#ac5080abd6ff3de18ed59f1ac1be2d367">s2x::sxmloutput</a> = d.toprettyxml('\t','\n','utf-8')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a5e87059843010ca18b5298c99c2f2620">s2x::foutput</a> = open(argvOutFile,'w')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#aca88b2661b64a70ffb461ddcd2b79e36">s2x::d</a> = minidom.parse(argvInpFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a649d420ea745dd5f6deaae9fe59538dd">s2x::nLenSoln</a> = len(solname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a57509c87974dff35bae2599c1bb962f9">s2x::sLenSoln</a> = pack('&gt;H',nLenSoln)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a663d23eff8b788953a9e126a4a9b76e2">s2x::sData</a> = sFileType+sth1+sLenSoln+solname+sth2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">s2x::c</a> = solxroot.firstChild</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#a405a2fbc04935dc0f485be6c0c9cf015">s2x::nLenVname</a> = len(sVname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaces2x.html#aa9615de5749176c26eaa88f58b3cbddb">s2x::sLenVname</a> = pack('&gt;H',nLenVname)</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
