<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: aos4_agg_glue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>aos4_agg_glue.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__agg__glue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__glue_8h.html">aos4_glue.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2gnash_8h.html">gnash.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#undef ACTION_END</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="librender_2Renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="librender_2Renderer__agg_8h.html">Renderer_agg.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;proto/intuition.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;proto/graphics.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;graphics/blitattr.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;proto/Picasso96API.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;proto/layers.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;proto/dos.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;proto/gadtools.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for boost::?int??_t </span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>gnash
<a name="l00037"></a>00037 {
<a name="l00038"></a><a class="code" href="classgnash_1_1AOS4AggGlue.html">00038</a>         <span class="keyword">class </span><a class="code" href="classgnash_1_1AOS4AggGlue.html">AOS4AggGlue</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1AOS4Glue.html">AOS4Glue</a>
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040           <span class="keyword">public</span>:
<a name="l00041"></a>00041         <a class="code" href="classgnash_1_1AOS4AggGlue.html#aaa03ed35700b630614547d7d9359e0f4">AOS4AggGlue</a>();
<a name="l00042"></a>00042             <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1AOS4AggGlue.html#a62212509f940cb166c50052cdcb12c59">~AOS4AggGlue</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">bool</span>                     <a class="code" href="classgnash_1_1AOS4AggGlue.html#a313d4df6aabd7251f3265497c3d1c94e">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]);
<a name="l00045"></a>00045             <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>            *<a class="code" href="classgnash_1_1AOS4AggGlue.html#afc24c30af3ee67568288714900a0f466">createRenderHandler</a>(<span class="keywordtype">int</span> depth);
<a name="l00046"></a>00046         <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>                *<a class="code" href="classgnash_1_1AOS4AggGlue.html#afc24c30af3ee67568288714900a0f466">createRenderHandler</a>();
<a name="l00047"></a>00047             <span class="keywordtype">bool</span>                         <a class="code" href="classgnash_1_1AOS4AggGlue.html#a858c778c0c6a0890086223cc13d429b2">prepDrawingArea</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00048"></a>00048             <span class="keywordtype">void</span>                         <a class="code" href="classgnash_1_1AOS4AggGlue.html#ac6be46d71286e2aa04fe066b0df6033c">render</a>();
<a name="l00049"></a>00049         <span class="keywordtype">void</span>                     <a class="code" href="classgnash_1_1AOS4AggGlue.html#ac6be46d71286e2aa04fe066b0df6033c">render</a>(<span class="keywordtype">int</span> minx, <span class="keywordtype">int</span> miny, <span class="keywordtype">int</span> maxx, <span class="keywordtype">int</span> maxy);
<a name="l00050"></a>00050             <span class="keywordtype">void</span>                         <a class="code" href="classgnash_1_1AOS4AggGlue.html#aa7425a1c436fd02180ab7e9294856aba">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a>&amp; ranges);
<a name="l00051"></a>00051                 <span class="keyword">struct </span>Window   *<a class="code" href="classgnash_1_1AOS4AggGlue.html#a3a3dc6d0d6a351cb0e05bc37f264de03">getWindow</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052                 <span class="keyword">struct </span>Menu     *<a class="code" href="classgnash_1_1AOS4AggGlue.html#a295e848458dcee1c69ce3dbc57b48f7b">getMenu</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053                 <span class="keywordtype">void</span>                     <a class="code" href="classgnash_1_1AOS4AggGlue.html#a0268541dc06b032064a20f3b96231f8c">setFullscreen</a>();
<a name="l00054"></a>00054                 <span class="keywordtype">void</span>                     <a class="code" href="classgnash_1_1AOS4AggGlue.html#aeaee640199784fc894c636c706beea70">unsetFullscreen</a>();
<a name="l00055"></a>00055                 <span class="keywordtype">void</span>                     <a class="code" href="classgnash_1_1AOS4AggGlue.html#a176d277a24910d7dbd67098034f02114">resize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00056"></a>00056                 <span class="keywordtype">void</span>                     <a class="code" href="classgnash_1_1AOS4AggGlue.html#ae129af302b91d1f68fc5db076693ee1f">saveOrigiginalDimension</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> xPosition, <span class="keywordtype">int</span> yPosition);
<a name="l00057"></a>00057          <span class="keyword">private</span>:
<a name="l00058"></a>00058         <a class="code" href="classgnash_1_1geometry_1_1Range2d.html">geometry::Range2d&lt;int&gt;</a> _validbounds;
<a name="l00059"></a>00059             std::vector&lt; geometry::Range2d&lt;int&gt; &gt; _drawbounds;
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           *_offscreenbuf;
<a name="l00061"></a>00061             <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>                    *_agg_renderer;
<a name="l00062"></a>00062         <span class="keyword">struct </span>Window           *<a class="code" href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a>;
<a name="l00063"></a>00063         <span class="keyword">struct </span>Screen           *_screen;
<a name="l00064"></a>00064                 <span class="keywordtype">bool</span>                             _fullscreen;
<a name="l00065"></a>00065                 <span class="keywordtype">int</span>                              <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>;
<a name="l00066"></a>00066         <span class="keywordtype">int</span>                              <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__ogl_8cpp.html#a06370cf152df41b7b1b12fec886702b8">_orig_width</a>;
<a name="l00067"></a>00067             <span class="keywordtype">int</span>                                  <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>;
<a name="l00068"></a>00068             <span class="keywordtype">int</span>                                  <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__ogl_8cpp.html#a592fbce351c6fa6e88a3eeac13048fa6">_orig_height</a>;
<a name="l00069"></a>00069             <span class="keywordtype">int</span>                                  _xPosition;
<a name="l00070"></a>00070             <span class="keywordtype">int</span>                                  _orig_xPosition;
<a name="l00071"></a>00071             <span class="keywordtype">int</span>                                  _yPosition;
<a name="l00072"></a>00072             <span class="keywordtype">int</span>                                  _orig_yPosition;
<a name="l00073"></a>00073         <span class="keywordtype">int</span>                                      _stride;
<a name="l00074"></a>00074                 <span class="keywordtype">int</span>                                      _btype;
<a name="l00075"></a>00075                 <span class="keyword">struct </span>Menu             *_menu;
<a name="l00076"></a>00076                 RGBFTYPE                         _ftype;
<a name="l00077"></a>00077         };
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
