<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VideoConverterFfmpeg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VideoConverterFfmpeg.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libmedia_2ffmpeg_2VideoConverterFfmpeg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//     Copyright (C) 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.    See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA    02110-1301    USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GNASH_VIDEOCONVERTERFFMPEG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VIDEOCONVERTERFFMPEG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="libmedia_2ffmpeg_2ffmpegHeaders_8h.html">ffmpegHeaders.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libmedia_2VideoConverter_8h.html">VideoConverter.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gnash {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>media {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>ffmpeg {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>SwsContextWrapper;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1VideoConverterFfmpeg.html">00030</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1VideoConverterFfmpeg.html">VideoConverterFfmpeg</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1VideoConverter.html" title="Abstract base class for video image space conversion.">VideoConverter</a> {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1VideoConverterFfmpeg.html#a62edf81b7b4fdace4794ba74ef9bad44">VideoConverterFfmpeg</a>(<a class="code" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a> srcFormat, <a class="code" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a> dstFormat);
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1VideoConverterFfmpeg.html#af86512cefa60f23025ed9b5da5747322">~VideoConverterFfmpeg</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     std::auto_ptr&lt;ImgBuf&gt; <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1VideoConverterFfmpeg.html#a477cdd2eedb1cc178cc3ace62e22dc7c" title="Convert a (video) image from one colorspace to another.">convert</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1media_1_1ImgBuf.html" title="Image buffer wrapper.">ImgBuf</a>&amp; src);
<a name="l00038"></a>00038   
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if HAVE_SWSCALE_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>    std::auto_ptr&lt;SwsContextWrapper&gt; _swsContext;
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>};
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif // GNASH_VIDEOCONVERTERFFMPEG_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
