<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MatrixTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>MatrixTest.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2SWFMatrix_8h_source.html">SWFMatrix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2Point2d_8h_source.html">Point2d.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &quot;<a class="el" href="testsuite_2check_8h_source.html">check.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2libcore_8all_2MatrixTest_8cpp.html#a484e8eb045e37fbee53d4bc5c9272548">operator&lt;&lt;</a> (std::ostream &amp;os, const D &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2libcore_8all_2MatrixTest_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c3f6775325c30275d11c6abee2db6a0"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/libcore.all/MatrixTest.cpp::main" ref="a2c3f6775325c30275d11c6abee2db6a0" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a53bcfc9e8ac0a008091a05961b7fa766">check_equals</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#a2b59269f6e430d85507e1dc4bc88290e">gnash::SWFMatrix::concatenate()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2GnashTexture_8cpp.html#afde8558db9d410d0f8b1930a5a369bdf">D</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#a7a581963defe2c44170658e94b009605">gnash::SWFMatrix::get_rotation()</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#aec21e1f104deaa303c03a217e60037f9">gnash::SWFMatrix::get_x_scale()</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#ad12c700ec97fb49f3908d5559643d1e8">gnash::SWFMatrix::get_x_translation()</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#ae21ad4bd7d5c0fa3b9840e005e43f1e9">gnash::SWFMatrix::get_y_scale()</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#a3cdcd3898870fc1b5dd18cf46445170f">gnash::SWFMatrix::get_y_translation()</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#a06a9503fa7e9b1035fd4e9e7c88ff11b">gnash::SWFMatrix::invert()</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#af0e9e2eb91cb5b4f7b8cd418f70549ea">gnash::SWFMatrix::shx</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#a81e23406119a45895c81e77c8105e66e">gnash::SWFMatrix::shy</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#a4750e722c56245a485f46e5543550a71">gnash::SWFMatrix::sx</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#afae5c0b4c348f94c14c99a8c019d57d7">gnash::SWFMatrix::sy</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#a9bc3edad707f83de7652f4db63b3858f">gnash::SWFMatrix::tx</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#a60b32093718c0cef154eff2381334a64">gnash::SWFMatrix::ty</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aeb7bf1b891ce936b7bcaa5d5fad28ebb">gnash::geometry::Point2d::x</a>, and <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a817aa9dc04c74f9fd5f2cdbfa6d9f561">gnash::geometry::Point2d::y</a>.</p>

</div>
</div>
<a class="anchor" id="a484e8eb045e37fbee53d4bc5c9272548"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/libcore.all/MatrixTest.cpp::operator&lt;&lt;" ref="a484e8eb045e37fbee53d4bc5c9272548" args="(std::ostream &amp;os, const D &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const D &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
