<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: http_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>http_server.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2cygnal_2http__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _HTTP_SERVER_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _HTTP_SERVER_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/shared_array.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2amf_8h.html">amf.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2cque_8h.html">cque.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2rtmp_8h.html">rtmp.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2http_8h.html">http.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2handler_8h.html">handler.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2network_8h.html">network.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2diskstream_8h.html">diskstream.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>cygnal
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     
<a name="l00041"></a><a class="code" href="classcygnal_1_1HTTPServer.html">00041</a> <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classcygnal_1_1HTTPServer.html">HTTPServer</a> : <span class="keyword">public</span> gnash::HTTP
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <a class="code" href="classcygnal_1_1HTTPServer.html">HTTPServer</a>();
<a name="l00045"></a>00045     ~<a class="code" href="classcygnal_1_1HTTPServer.html">HTTPServer</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// These are for the protocol itself</span>
<a name="l00048"></a>00048     <a class="code" href="classgnash_1_1HTTP.html#a4269b2ef410291acf813d5f20271fec6">http_method_e</a> processClientRequest(<span class="keywordtype">int</span> fd);
<a name="l00049"></a>00049     <a class="code" href="classgnash_1_1HTTP.html#a4269b2ef410291acf813d5f20271fec6">http_method_e</a> processClientRequest(<a class="code" href="classcygnal_1_1Handler.html">Handler</a> *hand, <span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00050"></a>00050     <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;processGetRequest(<a class="code" href="classcygnal_1_1Handler.html">Handler</a> *hand, <span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00051"></a>00051     boost::shared_ptr&lt;cygnal::Buffer&gt; processPostRequest(<span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00052"></a>00052     boost::shared_ptr&lt;cygnal::Buffer&gt; processPutRequest(<span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00053"></a>00053     boost::shared_ptr&lt;cygnal::Buffer&gt; processDeleteRequest(<span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00054"></a>00054     boost::shared_ptr&lt;cygnal::Buffer&gt; processConnectRequest(<span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00055"></a>00055     boost::shared_ptr&lt;cygnal::Buffer&gt; processOptionsRequest(<span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00056"></a>00056     boost::shared_ptr&lt;cygnal::Buffer&gt; processHeadRequest(<span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00057"></a>00057     boost::shared_ptr&lt;cygnal::Buffer&gt; processTraceRequest(<span class="keywordtype">int</span> fd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// Handle the response for the request.</span>
<a name="l00060"></a>00060     boost::shared_ptr&lt;cygnal::Buffer&gt; formatServerReply(<a class="code" href="classgnash_1_1HTTP.html#a56c517959ffc2ea4c3a07252ba362b46">http_status_e</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">code</a>);
<a name="l00061"></a>00061     <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;formatGetReply(<a class="code" href="classgnash_1_1DiskStream.html#a23332e92bc5a5cb1f3fc95abb86d9857">gnash::DiskStream::filetype_e</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>, <span class="keywordtype">size_t</span> size, <a class="code" href="classgnash_1_1HTTP.html#a56c517959ffc2ea4c3a07252ba362b46">http_status_e</a> code); 
<a name="l00062"></a>00062     <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;formatGetReply(<span class="keywordtype">size_t</span> size, <a class="code" href="classgnash_1_1HTTP.html#a56c517959ffc2ea4c3a07252ba362b46">http_status_e</a> code); 
<a name="l00063"></a>00063     <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;formatGetReply(<a class="code" href="classgnash_1_1HTTP.html#a56c517959ffc2ea4c3a07252ba362b46">http_status_e</a> code); 
<a name="l00064"></a>00064     <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;formatPostReply(<a class="code" href="classgnash_1_1HTTP.html#a5ba885c3e772cdbe7ce49745a2eeb5fe">rtmpt_cmd_e</a> code);
<a name="l00065"></a>00065     <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;formatErrorResponse(<a class="code" href="classgnash_1_1HTTP.html#a56c517959ffc2ea4c3a07252ba362b46">http_status_e</a> err);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// These methods extract data from an RTMPT message. RTMP is an</span>
<a name="l00068"></a>00068     <span class="comment">// extension to HTTP that adds commands to manipulate the</span>
<a name="l00069"></a>00069     <span class="comment">// connection&#39;s persistance.</span>
<a name="l00070"></a>00070     <a class="code" href="classgnash_1_1HTTP.html#a5ba885c3e772cdbe7ce49745a2eeb5fe">rtmpt_cmd_e</a> extractRTMPT(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00071"></a><a class="code" href="classcygnal_1_1HTTPServer.html#acf8a6b1d1f0e4b3c22f6d67392e5506b">00071</a>     <a class="code" href="classgnash_1_1HTTP.html#a5ba885c3e772cdbe7ce49745a2eeb5fe">rtmpt_cmd_e</a> extractRTMPT(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;data)
<a name="l00072"></a>00072         { <span class="keywordflow">return</span> <a class="code" href="classcygnal_1_1HTTPServer.html#acf8a6b1d1f0e4b3c22f6d67392e5506b">extractRTMPT</a>(data.<a class="code" href="classcygnal_1_1Buffer.html#a6d4538634c55ff228e7e9b6c1c865ee8">reference</a>()); };    
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#if 0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    <span class="comment">// Examine the beginning of the data for an HTTP request command</span>
<a name="l00076"></a>00076     <span class="comment">// like GET or POST, etc...</span>
<a name="l00077"></a>00077     http_method_e extractCommand(boost::uint8_t *data);
<a name="l00078"></a>00078     http_method_e extractCommand(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;data)
<a name="l00079"></a>00079         { <span class="keywordflow">return</span> extractCommand(data.<a class="code" href="classcygnal_1_1Buffer.html#a6d4538634c55ff228e7e9b6c1c865ee8">reference</a>()); };    
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// process all the header fields in the Buffer, storing them internally</span>
<a name="l00082"></a>00082     <span class="comment">// in _fields. The address returned is the address where the Content data</span>
<a name="l00083"></a>00083     <span class="comment">// starts, and is &quot;Content-Length&quot; bytes long, of &quot;Content-Type&quot; data.</span>
<a name="l00084"></a>00084     boost::uint8_t *processHeaderFields(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf);
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>    
<a name="l00087"></a>00087 <span class="preprocessor">#if 0</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>    <span class="comment">// Parse an Echo Request message coming from the Red5 echo_test.</span>
<a name="l00089"></a>00089     std::vector&lt;boost::shared_ptr&lt;cygnal::Element &gt; &gt; parseEchoRequest(gnash::cygnal::Buffer &amp;buf) { <span class="keywordflow">return</span> parseEchoRequest(buf.reference(), buf.size()); };
<a name="l00090"></a>00090     std::vector&lt;boost::shared_ptr&lt;cygnal::Element &gt; &gt; parseEchoRequest(boost::uint8_t *buf, <span class="keywordtype">size_t</span> size);
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="comment">// format a response to the &#39;echo&#39; test used for testing Gnash.</span>
<a name="l00093"></a>00093     gnash::cygnal::Buffer &amp;formatEchoResponse(<span class="keyword">const</span> std::string &amp;num, <a class="code" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;el);
<a name="l00094"></a>00094     gnash::cygnal::Buffer &amp;formatEchoResponse(<span class="keyword">const</span> std::string &amp;num, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;data);
<a name="l00095"></a>00095     gnash::cygnal::Buffer &amp;formatEchoResponse(<span class="keyword">const</span> std::string &amp;num, uint8_t *data, <span class="keywordtype">size_t</span> size);
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098     <span class="keywordtype">bool</span> <a class="code" href="namespacegnash.html#a072ebf2d5ae4355dd188117e646f828d">http_handler</a>(Handler *hand, <span class="keywordtype">int</span> netfd, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> *buf);
<a name="l00099"></a><a class="code" href="classcygnal_1_1HTTPServer.html#ab432eb3fc32c5363f906db9e1d1ab5ff">00099</a>     boost::shared_ptr&lt;gnash::DiskStream&gt; <a class="code" href="classcygnal_1_1HTTPServer.html#ab432eb3fc32c5363f906db9e1d1ab5ff">getDiskStream</a>() { <span class="keywordflow">return</span> _diskstream; };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> dump();    
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103     boost::shared_ptr&lt;gnash::DiskStream&gt; _diskstream;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <span class="comment">// end of gnash namespace</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// end of _HTTP_SERVER_H_</span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// local Variables:</span>
<a name="l00113"></a>00113 <span class="comment">// mode: C++</span>
<a name="l00114"></a>00114 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00115"></a>00115 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
