<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: proc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>proc.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2cygnal_2proc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __PROC_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __PROC_H__ 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/thread/condition.hpp&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2network_8h.html">network.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>cygnal
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   
<a name="l00035"></a><a class="code" href="classcygnal_1_1Proc.html">00035</a> <span class="keyword">class </span><a class="code" href="classcygnal_1_1Proc.html">Proc</a> : <span class="keyword">public</span> gnash::Network {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classcygnal_1_1Proc.html#a37b3d944ab1bb662e93e6d36a8c60c03">Proc</a> (<span class="keywordtype">void</span>);
<a name="l00038"></a>00038     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classcygnal_1_1Proc.html#aba184abef86d59cd03fedd17a8b4898b">~Proc</a> (<span class="keywordtype">void</span>);
<a name="l00039"></a>00039     <span class="keyword">static</span> Proc&amp; <a class="code" href="classcygnal_1_1Proc.html#a50f7967450d955869cef00006ed227ec">getDefaultInstance</a>();
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="comment">// These flags control whether the stdout of the child process gets displayed</span>
<a name="l00042"></a>00042     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a0f7e9ee954bb032039a59648befa6f8b">setOutput</a> (<span class="keyword">const</span> std::string &amp;output, <span class="keywordtype">bool</span> outflag);
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a45d7a5e57c23ad71ff72a81012ad433e">getOutput</a> (<span class="keyword">const</span> std::string &amp;output);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// This starts the process running via the usual fork() &amp; exec()</span>
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a0c989801e5d80c51dc22cd5a16ca7673">startCGI</a> (<span class="keywordtype">void</span>);
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a0c989801e5d80c51dc22cd5a16ca7673">startCGI</a> (<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a0c989801e5d80c51dc22cd5a16ca7673">startCGI</a> (<span class="keyword">const</span> std::string &amp;filespec, boost::uint16_t port);
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a0c989801e5d80c51dc22cd5a16ca7673">startCGI</a> (<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">bool</span> output);
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a0c989801e5d80c51dc22cd5a16ca7673">startCGI</a> (<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">bool</span> output, boost::uint16_t port);
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classcygnal_1_1Proc.html#a7f6c6373b0e6fdadccddc13abdcbd8a7">00052</a>     <span class="keywordtype">void</span> <a class="code" href="classcygnal_1_1Proc.html#a7f6c6373b0e6fdadccddc13abdcbd8a7">setDocroot</a>(<span class="keyword">const</span> std::string &amp;path) { _docroot = path; } ;
<a name="l00053"></a><a class="code" href="classcygnal_1_1Proc.html#afce6a389ae70a8f7de473679778c8cf1">00053</a>     std::string &amp;<a class="code" href="classcygnal_1_1Proc.html#afce6a389ae70a8f7de473679778c8cf1">getDocroot</a>() { <span class="keywordflow">return</span> _docroot; };
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     <span class="comment">// This opens a network connection to the process</span>
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a4d699434bc4519928ffb9dc149c76354">connectCGI</a> (<span class="keyword">const</span> std::string &amp;host, boost::uint16_t port);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// This finds the process</span>
<a name="l00059"></a>00059     <span class="keywordtype">int</span> <a class="code" href="classcygnal_1_1Proc.html#ada44c7f5d4f0d4e7a3733593747668cb">findCGI</a> (<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// This stop the process</span>
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a0fbfa016a346696721efe057254f7860">stopCGI</a> (<span class="keywordtype">void</span>);
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1Proc.html#a0fbfa016a346696721efe057254f7860">stopCGI</a> (<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065     std::map&lt;std::string, bool&gt; _output;
<a name="l00066"></a>00066     std::map&lt;std::string, int&gt;  _pids;
<a name="l00067"></a>00067     std::map&lt;std::string, int&gt;  _cons;
<a name="l00068"></a>00068     std::string                 _docroot;
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     boost::mutex        _mutex;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } <span class="comment">// end of cygnal namespace</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif  // end of __PROC_H__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// Local Variables:</span>
<a name="l00078"></a>00078 <span class="comment">// mode: C++</span>
<a name="l00079"></a>00079 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00080"></a>00080 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
