<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: InputDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>InputDevice.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2gui_2InputDevice_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2010 Free Software Foundation, Inc</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GNASH_INPUTDEVICE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_INPUTDEVICE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/shared_array.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="gui_2gui_8h.html">gui.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;linux/input.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Define if you want to support multiple input devices of the same type.</span>
<a name="l00038"></a>00038 <span class="comment">// The default is to support the devices we prefer for moluse, keyboard,</span>
<a name="l00039"></a>00039 <span class="comment">// and touchscreen.</span>
<a name="l00040"></a>00040 <span class="comment">// #define MULTIPLE_DEVICES 1</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Forward declarations</span>
<a name="l00043"></a>00043 <span class="keyword">class </span>Gui;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// If we have a mouse, but the size isn&#39;t specified, then this is the</span>
<a name="l00046"></a>00046 <span class="comment">// default size.</span>
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_BUFFER_SIZE = 256;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// This is an InputDevice class to cover the various touchscreens, Mice, or</span>
<a name="l00050"></a>00050 <span class="comment">// keyboards supported.</span>
<a name="l00051"></a><a class="code" href="classgnash_1_1InputDevice.html">00051</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1InputDevice.html">InputDevice</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04d">00054</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00055"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04da9d172cc729ddfaf4f2b1678841a22597">00055</a>         UNKNOWN,
<a name="l00056"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04da18a40054a75e59d594598dba150243b8">00056</a>         KEYBOARD,
<a name="l00057"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04da877556b330199e7a20c4665efa9ec71a">00057</a>         MOUSE,
<a name="l00058"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04daff2baf6ecca5c5b420ac724d917262b1">00058</a>         TOUCHSCREEN,
<a name="l00059"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04da1e007165729f5f3fac878a0dd866979a">00059</a>         TOUCHMOUSE,
<a name="l00060"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04daa0ec1809a308ec1dda1a0d96bda5db38">00060</a>         POWERBUTTON,
<a name="l00061"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04da6e472112a5d308067bc27c71403227c2">00061</a>         SLEEPBUTTON,
<a name="l00062"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04dad0df07f22f5725a64b1715d9933228d9">00062</a>         SERIALUSB,
<a name="l00063"></a><a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04dafe5debbe1de8a345044c2e76187cae0f">00063</a>         <a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04dafe5debbe1de8a345044c2e76187cae0f">INFRARED</a>
<a name="l00064"></a>00064     } devicetype_e;
<a name="l00065"></a>00065     <a class="code" href="classgnash_1_1InputDevice.html#a09b2b09fcc1d62c5929181e9d4e0dc95">InputDevice</a>();
<a name="l00066"></a>00066     <a class="code" href="classgnash_1_1InputDevice.html#a09b2b09fcc1d62c5929181e9d4e0dc95">InputDevice</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1InputDevice.html#a796652579980dcf9cc0f786c11c8fc53">~InputDevice</a>();
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1InputDevice.html#a6b1f864a507279436ed7748a32e77a5d">init</a>();
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1InputDevice.html#a6b1f864a507279436ed7748a32e77a5d">init</a>(<a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04d">devicetype_e</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>);
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1InputDevice.html#a6b1f864a507279436ed7748a32e77a5d">init</a>(<a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04d">devicetype_e</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>, <span class="keywordtype">size_t</span> size);
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1InputDevice.html#a6b1f864a507279436ed7748a32e77a5d">init</a>(<a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04d">devicetype_e</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>, <span class="keyword">const</span> std::string &amp;filespec);
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1InputDevice.html#a6b1f864a507279436ed7748a32e77a5d">init</a>(<a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04d">devicetype_e</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>, <span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">size_t</span> size);
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1InputDevice.html#a6b1f864a507279436ed7748a32e77a5d">init</a>(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">size_t</span> size) = 0;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1InputDevice.html#a6fd0ac98f3c7c887c33575af853cb28f">check</a>() = 0;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">static</span> std::vector&lt;boost::shared_ptr&lt;InputDevice&gt; &gt; <a class="code" href="classgnash_1_1InputDevice.html#a9a837e9c503064d089d2297551c64523">scanForDevices</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui);
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classgnash_1_1InputDevice.html#a50773003db90ac5c9cf46894da112d43">00079</a>     <a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04d">InputDevice::devicetype_e</a> <a class="code" href="classgnash_1_1InputDevice.html#a50773003db90ac5c9cf46894da112d43">getType</a>() { <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1InputDevice.html#a3b0c9e184e12a27d8ee481731d5d31a3">_type</a>; };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// Read data into the Device input buffer.</span>
<a name="l00082"></a>00082     boost::shared_array&lt;boost::uint8_t&gt; <a class="code" href="classgnash_1_1InputDevice.html#a29ed48755dbfe4c0eb553ce2b8cae6ae">readData</a>(<span class="keywordtype">size_t</span> size);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1InputDevice.html#add9b0b3084728a0eb843c1737ed610ef">dump</a>();
<a name="l00085"></a>00085     
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a><a class="code" href="classgnash_1_1InputDevice.html#a3b0c9e184e12a27d8ee481731d5d31a3">00087</a>     <a class="code" href="classgnash_1_1InputDevice.html#a11dc3b9528763b5ee15d670da59fb04d">devicetype_e</a>        <a class="code" href="classgnash_1_1InputDevice.html#a3b0c9e184e12a27d8ee481731d5d31a3">_type</a>;
<a name="l00088"></a><a class="code" href="classgnash_1_1InputDevice.html#ae04d4cd828e2a8b865d1bdb8acf23b1a">00088</a>     std::string         <a class="code" href="classgnash_1_1InputDevice.html#ae04d4cd828e2a8b865d1bdb8acf23b1a">_filespec</a>;
<a name="l00089"></a><a class="code" href="classgnash_1_1InputDevice.html#ab8077b4e6b98910941142624daab82c3">00089</a>     <span class="keywordtype">int</span>                 <a class="code" href="classgnash_1_1InputDevice.html#ab8077b4e6b98910941142624daab82c3">_fd</a>;
<a name="l00090"></a><a class="code" href="classgnash_1_1InputDevice.html#aa7bb46a71e273fafd33742bcc9f9cbb1">00090</a>     <span class="keywordtype">int</span>                 <a class="code" href="classgnash_1_1InputDevice.html#aa7bb46a71e273fafd33742bcc9f9cbb1">_x</a>;
<a name="l00091"></a><a class="code" href="classgnash_1_1InputDevice.html#ad77d18d3560de75722e1b19d177d7676">00091</a>     <span class="keywordtype">int</span>                 <a class="code" href="classgnash_1_1InputDevice.html#ad77d18d3560de75722e1b19d177d7676">_y</a>;
<a name="l00092"></a>00092     <span class="comment">// Touchscreens don&#39;t have buttons</span>
<a name="l00093"></a><a class="code" href="classgnash_1_1InputDevice.html#aa4d28ba3b63dc19813cac7e0dec9f2d6">00093</a>     <span class="keywordtype">int</span>                 <a class="code" href="classgnash_1_1InputDevice.html#aa4d28ba3b63dc19813cac7e0dec9f2d6">_button</a>;
<a name="l00094"></a><a class="code" href="classgnash_1_1InputDevice.html#a5ea7fb811406bd4f1bbc627339dd9588">00094</a>     <span class="keywordtype">size_t</span>              <a class="code" href="classgnash_1_1InputDevice.html#a5ea7fb811406bd4f1bbc627339dd9588">_position</a>;
<a name="l00095"></a><a class="code" href="classgnash_1_1InputDevice.html#a33f60a07492cf1d059499ab015648d05">00095</a>     boost::scoped_array&lt;boost::uint8_t&gt; <a class="code" href="classgnash_1_1InputDevice.html#a33f60a07492cf1d059499ab015648d05">_buffer</a>;
<a name="l00096"></a>00096     <span class="comment">// We don&#39;t control the memory associated with the Gui, we just use</span>
<a name="l00097"></a>00097     <span class="comment">// it to propogate the events from this device.</span>
<a name="l00098"></a><a class="code" href="classgnash_1_1InputDevice.html#a2a594db0e56d5901f81e4df45796b188">00098</a>     <a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a>                 *<a class="code" href="classgnash_1_1InputDevice.html#a2a594db0e56d5901f81e4df45796b188">_gui</a>;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classgnash_1_1MouseDevice.html">00101</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1MouseDevice.html">MouseDevice</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1InputDevice.html">InputDevice</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">public</span>:    
<a name="l00104"></a>00104     <a class="code" href="classgnash_1_1MouseDevice.html#ad0b90ab11383944be3d48694c170e58d">MouseDevice</a>();
<a name="l00105"></a>00105     <a class="code" href="classgnash_1_1MouseDevice.html#ad0b90ab11383944be3d48694c170e58d">MouseDevice</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui);
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1MouseDevice.html#a78ce33f00bc9fe643a6ff7d06595cc3e">init</a>();
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1MouseDevice.html#a78ce33f00bc9fe643a6ff7d06595cc3e">init</a>(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">size_t</span> size);
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1MouseDevice.html#a4e450f45cdfb1d7ebdbbdaf624bbc12d">check</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">static</span> std::vector&lt;boost::shared_ptr&lt;InputDevice&gt; &gt; <a class="code" href="classgnash_1_1MouseDevice.html#aa83b530301d4275c6173a513e972f1b0">scanForDevices</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui);
<a name="l00111"></a>00111     
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1MouseDevice.html#ab476f689583e2f75b82ef79ca7b966ca" title="Sends a command to the mouse and waits for the response.">command</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> count);
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classgnash_1_1TouchDevice.html">00116</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1TouchDevice.html">TouchDevice</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1InputDevice.html">InputDevice</a>
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 <span class="keyword">public</span>:
<a name="l00119"></a>00119     <a class="code" href="classgnash_1_1TouchDevice.html#ad9f176d30b5f579d3e719b318de3f5d3">TouchDevice</a>();
<a name="l00120"></a>00120     <a class="code" href="classgnash_1_1TouchDevice.html#ad9f176d30b5f579d3e719b318de3f5d3">TouchDevice</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui);
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1TouchDevice.html#a5f90c20a8e6973006e95bf4f90e78629">~TouchDevice</a>();
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1TouchDevice.html#a5722ade6a0d6ae295677f1fcc03033b8">init</a>();
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1TouchDevice.html#a5722ade6a0d6ae295677f1fcc03033b8">init</a>(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">size_t</span> size);
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1TouchDevice.html#a0937bf08ec8477ca5772a0006e2c3d9e">check</a>();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TouchDevice.html#a2dda4395ba9efa96a92efe515073d29c">apply_ts_calibration</a>(<span class="keywordtype">float</span>* cx, <span class="keywordtype">float</span>* cy, <span class="keywordtype">int</span> rawx, <span class="keywordtype">int</span> rawy);
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     <span class="keyword">static</span> std::vector&lt;boost::shared_ptr&lt;InputDevice&gt; &gt; <a class="code" href="classgnash_1_1TouchDevice.html#ac32c14459059e499fc3480cac725c61e">scanForDevices</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui);
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a>00130     <span class="comment">// Although the value is only set when using a touchscreen, it takes up little</span>
<a name="l00131"></a>00131     <span class="comment">// memory to initialize a pointer to avoid lots of messy ifdefs.</span>
<a name="l00132"></a>00132     <span class="keyword">struct </span>tsdev *_tsDev;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classgnash_1_1EventDevice.html">00135</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1EventDevice.html">EventDevice</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1InputDevice.html">InputDevice</a>
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137 <span class="keyword">public</span>:    
<a name="l00138"></a>00138     <a class="code" href="classgnash_1_1EventDevice.html#ab7646ca30add6aba6fc29ba681a04d55">EventDevice</a>();
<a name="l00139"></a>00139     <a class="code" href="classgnash_1_1EventDevice.html#ab7646ca30add6aba6fc29ba681a04d55">EventDevice</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui);
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1EventDevice.html#a122ce6d5d12d97b6681620fa195c064d">init</a>();
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1EventDevice.html#a122ce6d5d12d97b6681620fa195c064d">init</a>(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">size_t</span> size);
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1EventDevice.html#a9d4eb5175bd8a0e0881b0b1c8ad518ed">check</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">gnash::key::code</a> <a class="code" href="classgnash_1_1EventDevice.html#a09766171ab9bd49764b270c1b7d6f8fe">scancode_to_gnash_key</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">code</a>, <span class="keywordtype">bool</span> shift);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// This looks for all the input event devices.</span>
<a name="l00147"></a>00147     <span class="keyword">static</span> std::vector&lt;boost::shared_ptr&lt;InputDevice&gt; &gt; <a class="code" href="classgnash_1_1EventDevice.html#afdf0f92270d56b0a4671038f9a3512bd">scanForDevices</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui);
<a name="l00148"></a>00148     
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150     <span class="comment">// Keyboard SHIFT/CTRL/ALT states (left + right)</span>
<a name="l00151"></a>00151      <span class="keywordtype">bool</span> keyb_lshift, keyb_rshift, keyb_lctrl, keyb_rctrl, keyb_lalt, keyb_ralt;
<a name="l00152"></a>00152     <span class="keyword">struct </span>input_id _device_info;
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 } <span class="comment">// end of gnash namespace</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">// end of GNASH_INPUTDEVICE_H</span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">// Local Variables:</span>
<a name="l00161"></a>00161 <span class="comment">// mode: C++</span>
<a name="l00162"></a>00162 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00163"></a>00163 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
