<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: smart_ptr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>smart_ptr.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libbase_2smart__ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Smart (ref-counting) pointer classes.  Uses &quot;intrusive&quot; approach:</span>
<a name="l00020"></a>00020 <span class="comment">// the types pointed to must have add_ref() and drop_ref() methods.</span>
<a name="l00021"></a>00021 <span class="comment">// Typically this is done by inheriting from a ref_counted class,</span>
<a name="l00022"></a>00022 <span class="comment">// although the nice thing about templates is that no particular</span>
<a name="l00023"></a>00023 <span class="comment">// ref-counted class is mandated.</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef SMART_PTR_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define SMART_PTR_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2ref__counted_8h.html">ref_counted.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// TODO: drop all users of this macro, we _are_ using GC now</span>
<a name="l00033"></a><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2smart__ptr_8h.html#a1dc8e21b0598356f40d0480673afd70d">00033</a> <span class="preprocessor">#define GNASH_USE_GC 1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash {
<a name="l00036"></a>00036     <span class="keyword">class </span>GcResource;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2smart__ptr_8h.html#a29c72366174476086086d29a49bcabb5">00040</a> <span class="preprocessor">#define COMPILER_SUPPORTS_ARGUMENT_DEPENDENT_LOOKUP 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILER_SUPPORTS_ARGUMENT_DEPENDENT_LOOKUP</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">namespace </span>gnash {
<a name="l00043"></a>00043 <span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">namespace </span>boost {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00048"></a><a class="code" href="namespacegnash.html#a5d945cfe51d245cae9501d506b1bdd6e">00048</a> <a class="code" href="namespacegnash.html#a5d945cfe51d245cae9501d506b1bdd6e">intrusive_ptr_add_ref</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1ref__counted.html" title="For stuff that&amp;#39;s tricky to keep track of w/r/t ownership &amp;amp; cleanup. The only use for this cla...">ref_counted</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         o-&gt;<a class="code" href="classgnash_1_1ref__counted.html#a2ff3f8d31341e96675e250c94d8892f6">add_ref</a>();
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00054"></a><a class="code" href="namespacegnash.html#adc25c7e49bdc54f0ceb01b6e310b7535">00054</a> <a class="code" href="namespacegnash.html#adc25c7e49bdc54f0ceb01b6e310b7535">intrusive_ptr_release</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1ref__counted.html" title="For stuff that&amp;#39;s tricky to keep track of w/r/t ownership &amp;amp; cleanup. The only use for this cla...">ref_counted</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         o-&gt;<a class="code" href="classgnash_1_1ref__counted.html#a5c34adee7209e3b4c30b6805e2680cf1">drop_ref</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// These two should not be needed when we switch all GcResource </span>
<a name="l00060"></a>00060 <span class="comment">// pointers to use the gc_ptr instead of the intrusive_ptr</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="namespacegnash.html#af98e48b89fcb906dd3285f1a73a581a7">00062</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a5d945cfe51d245cae9501d506b1bdd6e">intrusive_ptr_add_ref</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1GcResource.html" title="Collectable resource.">GcResource</a>* ) { }
<a name="l00063"></a><a class="code" href="namespacegnash.html#a2465a4e1ee78cbbe8c9c05115d81616a">00063</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#adc25c7e49bdc54f0ceb01b6e310b7535">intrusive_ptr_release</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1GcResource.html" title="Collectable resource.">GcResource</a>* ) { }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 } <span class="comment">// namespace boost||gnash </span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // SMART_PTR_H</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Local Variables:</span>
<a name="l00072"></a>00072 <span class="comment">// mode: C++</span>
<a name="l00073"></a>00073 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00074"></a>00074 <span class="comment">// tab-width: 8</span>
<a name="l00075"></a>00075 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00076"></a>00076 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
