<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GnashTexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GnashTexture.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libbase_2GnashTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GnashTexture.h: GnashImage class used for OpenGL rendering</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_GNASHTEXTURE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_GNASHTEXTURE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2GnashImage_8h.html">GnashImage.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="keyword">enum</span> {
<a name="l00030"></a><a class="code" href="namespacegnash.html#a5da5fa22a653e444b56cd6dedbc00413a7a6881c2c7668a9d7bbc6175ac0b7d19">00030</a>     <a class="code" href="namespacegnash.html#a5da5fa22a653e444b56cd6dedbc00413a7a6881c2c7668a9d7bbc6175ac0b7d19">GNASH_TEXTURE_VAAPI</a> = 1 &lt;&lt; 0,
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classgnash_1_1GnashTextureFormat.html">00034</a> <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1GnashTextureFormat.html" title="OpenGL texture format.">GnashTextureFormat</a> {
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        _internal_format;
<a name="l00036"></a>00036     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#aafd4ebbd060a893e31684f75a97a8672">_format</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="classgnash_1_1GnashTextureFormat.html" title="OpenGL texture format.">GnashTextureFormat</a>(<a class="code" href="namespacegnash.html#aec895dd23ab5546973135e480a63d472" title="The types of images handled in Gnash.">ImageType</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>);
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="classgnash_1_1GnashTextureFormat.html#a9d557f7a52a3f01b6dc2d7dff9ae977c">00042</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> internal_format()<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword">        </span>{ <span class="keywordflow">return</span> _internal_format; }
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classgnash_1_1GnashTextureFormat.html#af4f88154e13083c4df32111820582201">00046</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> format()<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#aafd4ebbd060a893e31684f75a97a8672">_format</a>; }
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classgnash_1_1GnashTexture.html">00051</a> <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1GnashTexture.html" title="OpenGL texture abstraction.">GnashTexture</a> {
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>;
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>;
<a name="l00054"></a>00054     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        _texture;
<a name="l00055"></a>00055     <a class="code" href="classgnash_1_1GnashTextureFormat.html" title="OpenGL texture format.">GnashTextureFormat</a>  <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#aafd4ebbd060a893e31684f75a97a8672">_format</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keyword">struct </span>TextureState {
<a name="l00059"></a>00059         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    old_texture;
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    was_enabled : 1;
<a name="l00061"></a>00061         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    was_bound   : 1;
<a name="l00062"></a>00062     }                   _texture_state;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a><a class="code" href="classgnash_1_1GnashTexture.html#a2d4902c2a791adc2a4829b8f65947d95">00065</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        _flags;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> init();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <a class="code" href="classgnash_1_1GnashTexture.html" title="OpenGL texture abstraction.">GnashTexture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, <a class="code" href="namespacegnash.html#aec895dd23ab5546973135e480a63d472" title="The types of images handled in Gnash.">ImageType</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>);
<a name="l00072"></a>00072     <span class="keyword">virtual</span> ~<a class="code" href="classgnash_1_1GnashTexture.html" title="OpenGL texture abstraction.">GnashTexture</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classgnash_1_1GnashTexture.html#ab923f6686f86407d644802e2e70c99ec">00075</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">        </span>{ <span class="keywordflow">return</span> _flags; }
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classgnash_1_1GnashTexture.html#a2f5245c9355c6d4d6ffd37c0fb930477">00079</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>; }
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classgnash_1_1GnashTexture.html#ab9ce32612884217a869223e4b3272afb">00083</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>; }
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classgnash_1_1GnashTexture.html#a57c50a20607a80acbb70a9f1b7f4226f">00087</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">        </span>{ <span class="keywordflow">return</span> _texture; }
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classgnash_1_1GnashTexture.html#ab8dd9e004d1c16584ad2d9dec72b347d">00091</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> internal_format()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#aafd4ebbd060a893e31684f75a97a8672">_format</a>.internal_format(); }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classgnash_1_1GnashTexture.html#a2aa38c3ffb6a8b4bd0ca63f50c0bb639">00095</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> format()<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#aafd4ebbd060a893e31684f75a97a8672">_format</a>.format(); }
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> bind();
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> release();
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment"></span>    <span class="keywordtype">void</span> update(<span class="keyword">const</span> boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 } <span class="comment">// gnash namespace</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* GNASH_GNASHTEXTURE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
