<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: namedStrings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>namedStrings.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2namedStrings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// A file to contain all of the different strings for which we want compile time</span>
<a name="l00019"></a>00019 <span class="comment">// known string table keys.</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_NAMED_STRINGS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_NAMED_STRINGS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>gnash {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>string_table; <span class="comment">// Forward</span>
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="keyword">namespace </span>NSV {
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1">00049</a> <span class="keyword">enum</span> <a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1">NamedStrings</a> {
<a name="l00050"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a17400dfd1c5910ffa35700c31642c846">00050</a>         <a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a17400dfd1c5910ffa35700c31642c846">CLASS_ACCESSIBILITY</a> = 1,
<a name="l00051"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a94f7214fec5835872f5232c6b36dc62d">00051</a>         CLASS_ANTIALIASTYPE,
<a name="l00052"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ae01c68d65c28c9f88c8e488684f73028">00052</a>         CLASS_ARRAY,
<a name="l00053"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a4a2c848ae8dbc3a72e2ec433b3e5f535">00053</a>         CLASS_AS_BROADCASTER,
<a name="l00054"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a34a0883dcc198099d358d8a1ead68f7c">00054</a>         CLASS_BITMAP,
<a name="l00055"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af9238400013f931d41668be0d1be3f98">00055</a>         CLASS_BOOLEAN,
<a name="l00056"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a96b567583c3bb928fc33de3104968343">00056</a>         CLASS_BUTTON,
<a name="l00057"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ade30e67541ff54da8d0fb65b5d082576">00057</a>         CLASS_CAMERA,
<a name="l00058"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a39ddce36f9b96e094767213a34c57e4d">00058</a>         CLASS_COLOR,
<a name="l00059"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1abe24947433ceada49e26b7520c6e9990">00059</a>         CLASS_CONTEXTMENU,
<a name="l00060"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aae68ebc70e60fcb1283f1ca223dd8b2b">00060</a>         CLASS_CONTEXTMENUITEM,
<a name="l00061"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a0724c24a147f2d7403677b882235da58">00061</a>         CLASS_CUSTOM_ACTIONS,
<a name="l00062"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a75cab3b49c05955e20ec35b91f6d0bcd">00062</a>         CLASS_CSMTEXTSETTINGS,
<a name="l00063"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a333bd163f6b67de8d87d830e6232e6bc">00063</a>         CLASS_DATE,
<a name="l00064"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aedec8968a0e407f66045bae0641a3949">00064</a>         CLASS_DISPLAYOBJECT,
<a name="l00065"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aea40cfd7835ce23e506aea8294937bbc">00065</a>         CLASS_DISPLAYOBJECTCONTAINER,
<a name="l00066"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a9b40041c1d46944c2a6f971c226dae02">00066</a>         CLASS_ERROR,
<a name="l00067"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1afb64ceef3a5c60be882f96236e82c9b1">00067</a>         CLASS_EVENT,
<a name="l00068"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac4c212502f83e744d296cd9d7dfb9929">00068</a>         CLASS_EVENTDISPATCHER,
<a name="l00069"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a91e44b1e5b9df585b9c4f15024b17496">00069</a>         CLASS_FONT,
<a name="l00070"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7db91f033ad3d6e518689f6b689ef15e">00070</a>         CLASS_FONTSTYLE,
<a name="l00071"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a809faea1aa7cd23b379c7a854564199e">00071</a>         CLASS_FUNCTION,
<a name="l00072"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a4f53209b7c8b9dc2295ceeeda5d3e757">00072</a>         CLASS_GRIDFITTYPE,
<a name="l00073"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a8a44f450ae07df1295bdfca6efa610e8">00073</a>         CLASS_INT,
<a name="l00074"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad4b15d23952f35b8ca7042f7ae54c74c">00074</a>         CLASS_INTERACTIVEOBJECT,
<a name="l00075"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a51a5c9657ec291248e9cdd7ec3251d84">00075</a>         CLASS_KEY,
<a name="l00076"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a3f5919d7355e57787471ed746f18ab81">00076</a>         CLASS_KEYBOARD,
<a name="l00077"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a5d2993ce74d8133957f58ad65c380f7a">00077</a>         CLASS_LOAD_VARS,
<a name="l00078"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a8d773f32c62c24909f1a9d10bf24f748">00078</a>         CLASS_LOCALCONNECTION,
<a name="l00079"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a80a1e08f1896853bd5eb05305b1c6f66">00079</a>         CLASS_MATH,
<a name="l00080"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a3690dd3a1b3b69aedd4f6d595167e9b5">00080</a>         CLASS_MICROPHONE,
<a name="l00081"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a35e149ddfe70f9b77e77e0fb3f593236">00081</a>         CLASS_MOUSE,
<a name="l00082"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a33b49b23d87bc026a41dd460d4478771">00082</a>         CLASS_MOVIE_CLIP,
<a name="l00083"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a99c2bb5a319c07ad89e65b5be3b57aae">00083</a>         CLASS_MOVIE_CLIP_LOADER,
<a name="l00084"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ae61ca4b1da3e13349bd3ea3b47e96454">00084</a>         CLASS_NAMESPACE,
<a name="l00085"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7cb81ed35ac59567a12252277f4e10c9">00085</a>         CLASS_NET_CONNECTION,
<a name="l00086"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad62c83cbe2657f90387719a49668385e">00086</a>         CLASS_NET_STREAM,
<a name="l00087"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ab3c3d7379bce1a5ac15371ad43513610">00087</a>         CLASS_NUMBER,
<a name="l00088"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ab3970f347a608c7b77b4880a98bf3ee9">00088</a>         CLASS_OBJECT,
<a name="l00089"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af823da8673263a0233e3f26017eaa7e5">00089</a>         CLASS_QNAME,
<a name="l00090"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a5fb4a368e17b2b33df37d705574b7681">00090</a>         CLASS_SELECTION,
<a name="l00091"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a06fd68440b835c719d8f73fe9a53f79a">00091</a>         CLASS_SHAPE,
<a name="l00092"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac492a3791c3f26e887ee044fea3bc507">00092</a>         CLASS_SHARED_OBJECT,
<a name="l00093"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad52ace63953d502ba41767103d2e2fe9">00093</a>         CLASS_SIMPLE_BUTTON,
<a name="l00094"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1abb912d844949ea9134999fe9aeb2c7b2">00094</a>         CLASS_SOUND,
<a name="l00095"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a3bc4be7f39f745dad28913d8f32a4b53">00095</a>         CLASS_SPRITE,
<a name="l00096"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ae33158aa3db41f786a6115afe31bd336">00096</a>         CLASS_STAGE,
<a name="l00097"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aeafd883a2dde5e988a38f11ec5b140f8">00097</a>         CLASS_STATICTEXT,
<a name="l00098"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a88c2e06f1ca18ed734c4c8be2727a33b">00098</a>         CLASS_STRING,
<a name="l00099"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a921dfab53448ecb6b89613421a42efed">00099</a>         CLASS_STYLESHEET,
<a name="l00100"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aa536fc0b08330dbcba860c22bfb0fa9d">00100</a>         CLASS_SYSTEM,
<a name="l00101"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aeec42c4f506d5e030e770e38888dbf94">00101</a>         CLASS_TEXTCOLORTYPE,
<a name="l00102"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a47fe6c135cfca9a0a4291196ef34d5e1">00102</a>         CLASS_TEXTDISPLAYMODE,
<a name="l00103"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a9a97ad2ba8975765cf75aedc8ad84118">00103</a>         CLASS_TEXT_FIELD,
<a name="l00104"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac1aaf8e46eae14bca0c5108386ddb9e5">00104</a>         CLASS_TEXTFIELDTYPE,
<a name="l00105"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a3312b4e907f1c2250e365fe49d214978">00105</a>         CLASS_TEXT_FORMAT,
<a name="l00106"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ae557519b95cd88adbf06dc8727fb4be0">00106</a>         CLASS_TEXTFORMATALIGN,
<a name="l00107"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a795e35c89fcd2d3724c9b4e1b966b457">00107</a>         CLASS_TEXT_SNAPSHOT,
<a name="l00108"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a720341cb757ba8edd130a245d3a048ef">00108</a>         CLASS_TEXTFIELDAUTOSIZE,
<a name="l00109"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7644f29387207c9c7f0df9ea8a7b6502">00109</a>         CLASS_TEXTLINEMETRICS,
<a name="l00110"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a242ea778f4f3894542828ce973253af5">00110</a>         CLASS_TEXTRENDERER,
<a name="l00111"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a4e295df8822955e3a4c40043f6247329">00111</a>         CLASS_VIDEO,
<a name="l00112"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a1330f85083ba3ef1da3a40c6a1856590">00112</a>         CLASS_XML,
<a name="l00113"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a256f1d04db478f45a73266655906f045">00113</a>         CLASS_XML_DOCUMENT,
<a name="l00114"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a1740f0495e50c1a6114da3f19bd7f00c">00114</a>         CLASS_XMLNODE,
<a name="l00115"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a6bc1a1e551057dc0429cc948f73f7a67">00115</a>         CLASS_XMLSOCKET,
<a name="l00116"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aa7928b1267c181a3ae26729e0b2bbe2f">00116</a>         NS_ADOBE_UTILS,
<a name="l00117"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad7ab13ff7aef228a76fe1fe0f85c27de">00117</a>         NS_FLASH_ACCESSIBILITY,
<a name="l00118"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a0444eb16b6507e9e282c793fa4a4c628">00118</a>         NS_FLASH_DISPLAY,
<a name="l00119"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7dbf9f37c9cd9082743dd4df04dd1f70">00119</a>         NS_FLASH_EVENTS,
<a name="l00120"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7a47473d9f33984542bff9d55f3dd8d2">00120</a>         NS_FLASH_ERRORS,
<a name="l00121"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a8bb48704764738a8db639bf1cc1135ad">00121</a>         NS_FLASH_GEOM,
<a name="l00122"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a45c856047d87e84464fd4302e51adb43">00122</a>         NS_FLASH_MEDIA,
<a name="l00123"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a2c27041d95e7d150f3bf7907c0fdbea1">00123</a>         NS_FLASH_NET,
<a name="l00124"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a4acce4a98ea7b206d5f5a3dbdf0aebfe">00124</a>         NS_FLASH_SYSTEM,
<a name="l00125"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a014a1e9bcd1d8f8c88d0d9c2c228a5bd">00125</a>         NS_FLASH_TEXT,
<a name="l00126"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a49adcd4075e851d3b3852564f2d1cb9e">00126</a>         NS_FLASH_UI,
<a name="l00127"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a21c5035993890c9731c1de5ba9a63cf5">00127</a>         NS_FLASH_UTILS,
<a name="l00128"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a24ee94d45918280ffe11f6820c7edd49">00128</a>         NS_FLASH_XML,
<a name="l00129"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aa3285f705787c3ef676eb0b0499193bb">00129</a>         PROP_A,
<a name="l00130"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1abe6cb1bce0a37fff82cb59b69e0fb460">00130</a>         PROP_ADD_LISTENER,
<a name="l00131"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af839001fbd9ecf7d25c615bbb893b478">00131</a>         PROP_ALIGN,
<a name="l00132"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1afff08d817f18d0d815ca29e11dbe1f6e">00132</a>         PROP_AS_NATIVE,
<a name="l00133"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a24c3aabb197c4789ce56356f5557b1e1">00133</a>         PROP_AS_SET_PROP_FLAGS,
<a name="l00134"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a117af7e7cdc8d69c04adf09599fe6bcd">00134</a>         PROP_B,
<a name="l00135"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad5fd5bfbc09e88bfa4d71b89d14d9a53">00135</a>         PROP_BLOCK_INDENT,
<a name="l00136"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a71b9daf42757662cbc50a59b03e1da02">00136</a>         PROP_BOLD,
<a name="l00137"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a936168f173876711acf7f9e67083821e">00137</a>         PROP_BROADCAST_MESSAGE,
<a name="l00138"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a6f4af95e5c78d02142714657715f50e6">00138</a>         PROP_BULLET,
<a name="l00139"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1adf53ffc104b06642a549bb71aa06b9d4">00139</a>         PROP_uBYTES_TOTAL,
<a name="l00140"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac2ce5e94005a1a0e5387123e0c5d4d1c">00140</a>         PROP_uBYTES_LOADED,
<a name="l00141"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aeb27e0b50b1acb54817963eeaf4553b6">00141</a>         PROP_C,
<a name="l00142"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1abb610d4e836745bdf02f53d1892f6e19">00142</a>         PROP_CALLEE,
<a name="l00143"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af941a49d8bc88821045ba0895bcbc7fe">00143</a>         PROP_CALLER,
<a name="l00144"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1acf3a04ae07ace18699a10d5cfa86f09f">00144</a>         PROP_COLOR,
<a name="l00145"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af88c7e645dd9d7843ac1d44e97010d2d">00145</a>         PROP_CONCAT,
<a name="l00146"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a43354badc3012e52f318a459e1843af0">00146</a>         PROP_CONSTRUCTOR,
<a name="l00147"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a18fdf7d819141aaa855dc93453ce5e01">00147</a>         PROP_CONTENT_TYPE,
<a name="l00148"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af00e6b5f6185000a9dc672b9ae29f533">00148</a>         PROP_D,
<a name="l00149"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a702ccc2cc9914e270638e14182834e7f">00149</a>         PROP_DATA,
<a name="l00150"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a137c8afa6a42b6b385977f14713488ed">00150</a>         PROP_DECODE,
<a name="l00151"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7d69f994e9e24fddd882098dcc332b3a">00151</a>         PROP_E,
<a name="l00152"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad2d775041f25de41e0b0e9c75b00c6be">00152</a>         PROP_ENABLED,
<a name="l00153"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a8ffeeb88025b4a3a2de2b7c183648f8e">00153</a>         PROP_ESCAPE,
<a name="l00154"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a3809b4061b64b67290cf3f14dcc5311b">00154</a>         PROP_FOCUS_ENABLED,
<a name="l00155"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a2488b52a275c4afb98bbb9123bf50dc7">00155</a>         PROP_G,
<a name="l00156"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a523583d8b79e7c7eaaecad914a203ce9">00156</a>         PROP_H,
<a name="l00157"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a2760b020f1f8355cd93448348c97e7a6">00157</a>         PROP_HEIGHT,
<a name="l00158"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a46e12cbc592248570ccad355816a16fe">00158</a>         PROP_HTML_TEXT,
<a name="l00159"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac7e942fba29657e22b5c225eda2358e6">00159</a>         PROP_INDENT,
<a name="l00160"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af154370947d72728a422f45515d315e7">00160</a>         PROP_ITALIC,
<a name="l00161"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a28eef625803cae1d7416f21504e8d519">00161</a>         PROP_LEADING,
<a name="l00162"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a292b2e78129efd8efc190a778cd223e2">00162</a>         PROP_LEFT_MARGIN,
<a name="l00163"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7d44fd4e9eecaaddd64001eee5bb4e62">00163</a>         PROP_LENGTH,
<a name="l00164"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a9743b2f08308403aa74639f65f8ddd17">00164</a>         PROP_LOADED,
<a name="l00165"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac54892b51e7c8b863078381723331a94">00165</a>         PROP_MATRIX_TYPE,
<a name="l00166"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a66fbb83d61f81b931b6711eef9cfcd42">00166</a>         PROP_METH,
<a name="l00167"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac632fbe8896cd2a84046a117f48e1e91">00167</a>         PROP_ON_CLOSE,
<a name="l00168"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a56f07b86b635e783b77b9fd2c1e1df95">00168</a>         PROP_ON_CONNECT,
<a name="l00169"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a52000ac9502e9d78e1a80375c87ac9da">00169</a>         PROP_ON_CONSTRUCT,
<a name="l00170"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ab86d5466737b28a0156ff328bfc2892c">00170</a>         PROP_ON_DATA,
<a name="l00171"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1acf9e09045eed0d3cd6efb23a286016e9">00171</a>         PROP_ON_DRAG_OUT,
<a name="l00172"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1acf4d94a3f7843766375746c491a9ac3f">00172</a>         PROP_ON_DRAG_OVER,
<a name="l00173"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a876264ee58d0f64f2345d266f053407d">00173</a>         PROP_ON_ENTER_FRAME,
<a name="l00174"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a9cdd881044455e0f20776aadcc64987e">00174</a>         PROP_ON_FULLSCREEN,
<a name="l00175"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af275cb5ab32621d3f4ea109275201f5f">00175</a>         PROP_ON_INITIALIZE,
<a name="l00176"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a12603076fa727f906c389f78557e9ffc">00176</a>         PROP_ON_KEY_DOWN,
<a name="l00177"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad45e914d6cbbaf80914ca0acc1b82895">00177</a>         PROP_ON_KEY_PRESS,
<a name="l00178"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1afb4f0e50ebcca5ffe40469d3c669a200">00178</a>         PROP_ON_KEY_UP,
<a name="l00179"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7dbd66d7db79905ae71f39f1e9e2441b">00179</a>         PROP_ON_KILL_FOCUS,
<a name="l00180"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a489d81ead0189f05b80b1c20af844b23">00180</a>         PROP_ON_LOAD,
<a name="l00181"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a759fa24b3e3c4a520d0d8619b137bcbd">00181</a>         PROP_ON_LOAD_ERROR,
<a name="l00182"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a443f41a9d96329ed0897b92f2cecc467">00182</a>         PROP_ON_LOAD_INIT,
<a name="l00183"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af7ebed5c60fa798f494c920250a70144">00183</a>         PROP_ON_LOAD_PROGRESS,
<a name="l00184"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a8f5f11e4291d07aa58d653edefd67871">00184</a>         PROP_ON_LOAD_START,
<a name="l00185"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a24e989c8f30398ae562daee22efbfe50">00185</a>         PROP_ON_META_DATA,
<a name="l00186"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1abf45dc47dc0b189b8ad531c2c18bd36c">00186</a>         PROP_ON_MOUSE_DOWN,
<a name="l00187"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a3af7096b4fa2acefd6dcd0d5b749935f">00187</a>         PROP_ON_MOUSE_MOVE,
<a name="l00188"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a316b4f10ab2956da7e82b0e6b03b3222">00188</a>         PROP_ON_MOUSE_UP,
<a name="l00189"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a52183a3d5203178d3958ddcc6cd7ce44">00189</a>         PROP_ON_PRESS,
<a name="l00190"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a4e70263cf1e6171c1fed4468eae8cc3b">00190</a>         PROP_ON_RELEASE,
<a name="l00191"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a790b9da740ce83d5e27151b6daece38c">00191</a>         PROP_ON_RELEASE_OUTSIDE,
<a name="l00192"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad5bb9a0f33c1da2b3fd1e9c0002ac1d3">00192</a>         PROP_ON_RESIZE,
<a name="l00193"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a1aad38dd4a1c46a33e0a68cc3fcfbe3c">00193</a>         PROP_ON_RESULT,
<a name="l00194"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ab5e0092892b7db96bf0c397a4e937df6">00194</a>         PROP_ON_ROLL_OUT,
<a name="l00195"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a8f08f17348e4036dab2703b139987e77">00195</a>         PROP_ON_ROLL_OVER,
<a name="l00196"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a20434f33f119b0f744d2d953b84f311d">00196</a>         PROP_ON_SELECT,
<a name="l00197"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1adcadd6830cd4bb6da3c269bc4f4b828d">00197</a>         PROP_ON_SET_FOCUS,
<a name="l00198"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a208347b80a563552c9b3eb09491aadfc">00198</a>         PROP_ON_SOUND_COMPLETE,
<a name="l00199"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a2eea349c71bb234ce64815b854859cf2">00199</a>         PROP_ON_STATUS,
<a name="l00200"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7f9894a45de9f616294dccc1e21fc0e3">00200</a>         PROP_ON_TIMER,
<a name="l00201"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a01e7ce02ab889ffcb2677a229f8412fb">00201</a>         PROP_ON_UNLOAD,
<a name="l00202"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a309f5a2ed2d46fe5123854ed4361257f">00202</a>         PROP_ON_XML,
<a name="l00203"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a4292e78a096af1d36178c792867f13a2">00203</a>         PROP_PARSE_XML,
<a name="l00204"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a6b370716c4b03eaac2a7922be38af756">00204</a>         PROP_PROTOTYPE,
<a name="l00205"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a0b7eb665e00d0cff978653a19a283452">00205</a>         PROP_PUSH,
<a name="l00206"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a13a29176b60556d8cd42ca7b425c7380">00206</a>         PROP_R,
<a name="l00207"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aa9c6c3ad1f645243c84955427b59913a">00207</a>         PROP_REMOVE_LISTENER,
<a name="l00208"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a930642b292734188c082225fa24fbcd0">00208</a>         PROP_RIGHT_MARGIN,
<a name="l00209"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a0bc080f6a74f801c6e87acb8db19f2ca">00209</a>         PROP_SCALE_MODE,
<a name="l00210"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a93f60f1f7df347e26df17778335309ef">00210</a>         PROP_SIZE,
<a name="l00211"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad3ba6b3fac462e97ac1aa1a5be62ab03">00211</a>         PROP_SPLICE,
<a name="l00212"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1acbf153a0232f7b4a761de0d68ce1c534">00212</a>         PROP_STATUS,
<a name="l00213"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ad1cb060000e90af3e5da6eeba3fb125f">00213</a>         PROP_SUPER,
<a name="l00214"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ae9ed90c97f3bdd0a865475dedd461b65">00214</a>         PROP_TARGET,
<a name="l00215"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aded1aef687c9eabd153e6455213725a1">00215</a>         PROP_TEXT,
<a name="l00216"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af801d2d1716ad6b80849b1814c204d0a">00216</a>         PROP_TEXT_COLOR,
<a name="l00217"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a24f2737f5db5c364cc35ac9cf4a789b8">00217</a>         PROP_TEXT_HEIGHT,
<a name="l00218"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a33b98e1144a4ca1309e55fa3bf2990cd">00218</a>         PROP_TEXT_WIDTH,
<a name="l00219"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1af498ba30ddbf2579877c5b5ea6710d07">00219</a>         PROP_THIS,
<a name="l00220"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a64d1ea5330dbd0988c9762415447596d">00220</a>         PROP_TO_LOWER_CASE,
<a name="l00221"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a2a65e814612d52b85db9d2f9863329fa">00221</a>         PROP_TO_STRING,
<a name="l00222"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac4f4a70ab9027f026127924ac921e717">00222</a>         PROP_TX,
<a name="l00223"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a78b8f373422ecbac8e995140aefc0320">00223</a>         PROP_TY,
<a name="l00224"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aca56142624c658850c9027faa1e2a87f">00224</a>         PROP_uALPHA,
<a name="l00225"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a60ccf0089f3402b613efd7b7ce722d0e">00225</a>         PROP_uCURRENTFRAME,
<a name="l00226"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ac878b12794baf1aa1a27c10f1d04750c">00226</a>         PROP_uCUSTOM_HEADERS,
<a name="l00227"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a77e44b9237dc9f64f5b055135644f86d">00227</a>         PROP_uDROPTARGET,
<a name="l00228"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a9d0ac5f24eb833cd0c42b94ae7cf2c38">00228</a>         PROP_uFOCUSRECT,
<a name="l00229"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a09a053fe05e222905a47bdd82ca42a0f">00229</a>         PROP_uFRAMESLOADED,
<a name="l00230"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a4879342677b8a24743ee03896c9a53a0">00230</a>         PROP_uGLOBAL,
<a name="l00231"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a11acfd5f1d463925c907456db2cd0b41">00231</a>         PROP_uHEIGHT,
<a name="l00232"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a5b64c93f5ffc231eb936f7f0997463ee">00232</a>         PROP_uHIGHQUALITY,
<a name="l00233"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1abf2f73eed2fafef63be0819d502feef3">00233</a>         PROP_uQUALITY,
<a name="l00234"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1adab0c8f54b5cdaf52222775237cb0530">00234</a>         PROP_uLISTENERS,
<a name="l00235"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a6ff3de829dd2f80e7f6e7fba516c6515">00235</a>         PROP_uNAME,
<a name="l00236"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aac91757a2d3be7e6950bd91a9ea11140">00236</a>         PROP_UNDERLINE,
<a name="l00237"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a9bc8890d46222936b32b97a05211e714">00237</a>         PROP_uPARENT,
<a name="l00238"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a68120712d15069efaa8c41e0aeba91a2">00238</a>         PROP_uROOT,
<a name="l00239"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a6b228803970bda719e8072e175ef079b">00239</a>         PROP_uROTATION,
<a name="l00240"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ae325417981393b5554cc11cff2e9f681">00240</a>         PROP_USEHANDCURSOR,
<a name="l00241"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1abe7e629a12986327b17a7a6939abb2d6">00241</a>         PROP_uSOUNDBUFTIME,
<a name="l00242"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7c894072beea9b04aab582c9dc402362">00242</a>         PROP_uTARGET,
<a name="l00243"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a56b0d9c1f583c8295bb1a2176a8132cb">00243</a>         PROP_uTOTALFRAMES,
<a name="l00244"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a9c2bb71ebc83c010dfc1beb16893d56d">00244</a>         PROP_uuCONSTRUCTORuu,
<a name="l00245"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a54f57ab3ec3d04613e33925e772c3cae">00245</a>         PROP_uuPROTOuu,
<a name="l00246"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a2be2e3e9cf44147e9a8be938a8e95067">00246</a>         PROP_uuRESOLVE,
<a name="l00247"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a928bfa1d704a24d1d5109c7c0cef2b22">00247</a>         PROP_uURL,
<a name="l00248"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a128de4910d88ec79ad42ba5aae14013a">00248</a>         PROP_uVISIBLE,
<a name="l00249"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1ace074b4a310f34d70786748b05b2e78b">00249</a>         PROP_uWIDTH,
<a name="l00250"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a34289e87b158beeb69d3b6aa3cfd37f8">00250</a>         PROP_uX,
<a name="l00251"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a62861aa75ef8ba45a7535af72cd43b00">00251</a>         PROP_uXMOUSE,
<a name="l00252"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a6854f993b204fda342f6cbf370534ddb">00252</a>         PROP_uXSCALE,
<a name="l00253"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1add338b89a4eb86671c9b022e09a5c9f5">00253</a>         PROP_uY,
<a name="l00254"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a75b4491869ce33e60daa4b8ea7abb4a5">00254</a>         PROP_uYMOUSE,
<a name="l00255"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a7c82a576920422a51185a882624485e3">00255</a>         PROP_uYSCALE,
<a name="l00256"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a3933aeb5429161a95fd6d3531f780cd5">00256</a>         PROP_VALUE_OF,
<a name="l00257"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a2da46ed4f42aa05ef96b16a91d74256e">00257</a>         PROP_W,
<a name="l00258"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a9788c976d8358cbdd9af6de00a918395">00258</a>         PROP_WIDTH,
<a name="l00259"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a238f25c38468991553b14dbf3ced41bc">00259</a>         PROP_X,
<a name="l00260"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a8c94aa2f3f89d6cf390c7f5c48fb3a47">00260</a>         PROP_Y,
<a name="l00261"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a8eb2fe96f209044e602592b4c0b61149">00261</a>         PROP_ON_SYNC,
<a name="l00262"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a03c697e293556d3d6d6fe6387e30e004">00262</a>         INTERNAL_INTERFACES,
<a name="l00263"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1aab4ffb8b068d92b3afd7d7eb49d85f8e">00263</a>         INTERNAL_STACK_PARENT, <span class="comment">// Any public property is unsafe</span>
<a name="l00264"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a716bffad1c8ddd7ded5f374b76248e4b">00264</a>         <a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a716bffad1c8ddd7ded5f374b76248e4b">INTERNAL_TYPE</a> <span class="comment">// The type name</span>
<a name="l00265"></a>00265     };
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> <a class="code" href="namespacegnash_1_1NSV.html#a9b32a11e4e9da7c92fe324d0d1fa84bb" title="Load the prenamed strings.">loadStrings</a>(<a class="code" href="classgnash_1_1string__table.html" title="A general use string table.">string_table</a> &amp;table);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 } <span class="comment">// namespace NSV</span>
<a name="l00271"></a>00271 } <span class="comment">// namespace gnash</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif // GNASH_NAMED_STRINGS_H</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
