<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineMorphShapeTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DefineMorphShapeTag.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineMorphShapeTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// DefineMorphShapeTag.h:   Load and parse morphing shapes, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// Based on the public domain work of Mike Shaver &lt;shaver@off.net&gt; 2003,</span>
<a name="l00021"></a>00021 <span class="comment">// Vitalij Alexeev &lt;tishka92@mail.ru&gt; 2004.</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef GNASH_SWF_MORPH_SHAPE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_MORPH_SHAPE_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2swf_2ShapeRecord_8h.html">ShapeRecord.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefinitionTag_8h.html">DefinitionTag.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Forward declarations.</span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>gnash {
<a name="l00032"></a>00032     <span class="keyword">class </span>movie_definition;
<a name="l00033"></a>00033     <span class="keyword">class </span>SWFStream;
<a name="l00034"></a>00034         <span class="keyword">class </span>RunResources;
<a name="l00035"></a>00035     <span class="keyword">class </span>MorphShape;
<a name="l00036"></a>00036     <span class="keyword">class </span>Renderer;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>gnash {
<a name="l00040"></a>00040 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a><a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html">00044</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html" title="DefineMorphShape tag.">DefineMorphShapeTag</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">DefinitionTag</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a1f4dcdee3184b6b33f65f6c0556a7a34">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00049"></a>00049             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a0ea50a4f9fbc1e0fff43be8a64e20d05">00051</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a0ea50a4f9fbc1e0fff43be8a64e20d05">~DefineMorphShapeTag</a>() {}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a3a5e877bf26f88669fb8561a492aa1f1" title="Create a DisplayObject with the given parent.">createDisplayObject</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; gl,
<a name="l00054"></a>00054             <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* parent) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a673efa21b11776ffd2444752723c5c00">display</a>(<a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>&amp; renderer, <span class="keyword">const</span> <a class="code" href="classgnash_1_1MorphShape.html" title="A DisplayObject that tweens between two shapes.">MorphShape</a>&amp; inst) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a3c483c4d6c35c7392accbeb1a8f83078">00058</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1ShapeRecord.html" title="Holds information needed to draw a shape.">ShapeRecord</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a3c483c4d6c35c7392accbeb1a8f83078">shape1</a>()<span class="keyword"> const </span>{ 
<a name="l00059"></a>00059         <span class="keywordflow">return</span> _shape1;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     
<a name="l00062"></a><a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#ac506918c7a8e6dbf5dd4108501740794">00062</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1ShapeRecord.html" title="Holds information needed to draw a shape.">ShapeRecord</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#ac506918c7a8e6dbf5dd4108501740794">shape2</a>()<span class="keyword"> const </span>{ 
<a name="l00063"></a>00063         <span class="keywordflow">return</span> _shape2;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html" title="DefineMorphShape tag.">DefineMorphShapeTag</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">SWF::TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; md,
<a name="l00069"></a>00069             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; r, boost::uint16_t <span class="keywordtype">id</span>);
<a name="l00070"></a>00070     
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00088"></a>00088 <span class="comment"></span>    <span class="keywordtype">void</span> read(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">SWF::TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; m,
<a name="l00089"></a>00089             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; r);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="classgnash_1_1SWF_1_1ShapeRecord.html" title="Holds information needed to draw a shape.">ShapeRecord</a> _shape1;
<a name="l00092"></a>00092     <a class="code" href="classgnash_1_1SWF_1_1ShapeRecord.html" title="Holds information needed to draw a shape.">ShapeRecord</a> _shape2;
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a> _bounds;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 } <span class="comment">// namespace SWF</span>
<a name="l00099"></a>00099 } <span class="comment">// namespace gnash</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// Local Variables:</span>
<a name="l00105"></a>00105 <span class="comment">// mode: C++</span>
<a name="l00106"></a>00106 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00107"></a>00107 <span class="comment">// tab-width: 8</span>
<a name="l00108"></a>00108 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00109"></a>00109 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
