<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: rtmpget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>rtmpget.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2RTMP_8h_source.html">RTMP.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2arg__parser_8h_source.html">arg_parser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2SimpleBuffer_8h_source.html">SimpleBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2AMF_8h_source.html">AMF.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashAlgorithm_8h_source.html">GnashAlgorithm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSleep_8h_source.html">GnashSleep.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2URL_8h_source.html">URL.h</a>&quot;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a0ca351afbe786b971c3e92c31be30838">writeFLVHeader</a> (std::ostream &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#ad1747c9eb8788d19939c4ae4a9c292be">handleInvoke</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;nc, const boost::uint8_t *payload, const boost::uint8_t *end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a522b2195004a4796734ed65d66603968">sendConnectPacket</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;nc, const std::string &amp;app, const std::string &amp;ver, const std::string &amp;swfurl, const std::string &amp;tcurl, const std::string &amp;pageurl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#ae3ed1e275993ae591527e7267997263e">sendCheckBW</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;nc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#aa6cbca06803811aca2985008add28e8f">replyBWCheck</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;, double txn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#aac1c10e2fbe2346e3ca865090c464ed3">sendPausePacket</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;nc, bool flag, double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a12a4d7a1294c527565c41c303b27c340">sendPlayPacket</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;nc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a54d8c92b20f00740cb598b1fce129a5f">sendCreateStream</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;nc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a4ac10fc45a3f03159146d6aaba58b162">sendDeleteStream</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;nc, double id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a0ca0f04b6426507b0a3da58593349640">sendFCSubscribe</a> (<a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;r, FakeNC &amp;nc, const std::string &amp;subscribepath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some URLs to try are:  <a href="#a3c04138a5bfe5d72780bb7e82a18e627"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad1747c9eb8788d19939c4ae4a9c292be"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::handleInvoke" ref="ad1747c9eb8788d19939c4ae4a9c292be" args="(rtmp::RTMP &amp;r, FakeNC &amp;nc, const boost::uint8_t *payload, const boost::uint8_t *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool handleInvoke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname"> <em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>_result means it's the answer to a remote method call initiated by us.</p>
<p>Issue NetStream.play command.</p>
<p>Allows quick downloading.</p>
<p>These are remote function calls initiated by the server .</p>
<p>This must return a value. It can be anything.</p>
<p>If the server sends this, we reply (the call should contain a callback object!).</p>
<p>Don't know when it sends this.</p>
<p>Or this. </p>
</p>

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a828bb1dfda1afd67ca795075903d227d">__FUNCTION__</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#ac90cdb468e879c097d0ecaa5d32a24c1">gnash::rtmp::RTMP::close()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">gnash::key::e</a>, <a class="el" href="lt__system_8h.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>, <a class="el" href="namespacegnash.html#ae9fcbe3b8a3478d914eb7623ccb5bb4c">gnash::hexify()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a22e71adff157d1f35758d01c65713ffa">gnash::amf::NULL_AMF0</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3adb36d102a5715091bae010e849207380">gnash::amf::NUMBER_AMF0</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a8e399e69405ccbe7c2da39243026f067">gnash::amf::OBJECT_AMF0</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3aaab98fa05056e691b361aedcafd106d2">gnash::amf::OBJECT_END_AMF0</a>, <a class="el" href="namespacegnash_1_1amf.html#a4484508c89955dc0eb33e4a949bf8a43">gnash::amf::readNumber()</a>, <a class="el" href="namespacegnash_1_1amf.html#af0168b5dc53e27980eebefba55dca775">gnash::amf::readString()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#aa6cbca06803811aca2985008add28e8f">replyBWCheck()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a54d8c92b20f00740cb598b1fce129a5f">sendCreateStream()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a12a4d7a1294c527565c41c303b27c340">sendPlayPacket()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#ae735d89a07f34c3df11ea04ce1e233b2">gnash::rtmp::RTMP::setBufferTime()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a892540d386da16e577ac49cf35965c99">gnash::amf::STRING_AMF0</a>, and <a class="el" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">test::v</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some URLs to try are: </p>
<p>-u rtmp://tagesschau.fcod.llnwd.net:1935/a3705/d1 with -p 2010/0216/TV-20100216-0911-2401.hi or -p 2010/0216/TV-20100216-0911-2401.lo -u rtmp://ndr.fc.llnwd.net:1935/ndr/_definst_ with -p ndr_fs_nds_hi_flv *and* -s -1 (live stream) </p>

<p><p>1. connect.</p>
<p>Retrieve messages.</p>
<p>Retrieve video packets. </p>
</p>

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classArg__parser.html#ad77e045d649c7377f18d68ccf897f3b7">Arg_parser::argument()</a>, <a class="el" href="classArg__parser.html#abbf98b825bd72e8aefb672bdfeccd49a">Arg_parser::arguments()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">gnash::key::b</a>, <a class="el" href="classArg__parser.html#a0bea92c9893ff77fc89c45a3af19ca4c">Arg_parser::code()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#aba90256fd75e7b98f8f3a79bca1476c4">gnash::rtmp::RTMP::connect()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#ac323bfc1818871c9612b10b50ac280f5">gnash::rtmp::RTMP::connected()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">gnash::key::e</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a35da42c2478c1d9c21888a6599ce904e">gnash::rtmp::RTMP::error()</a>, <a class="el" href="classArg__parser.html#a8bede192355a83e553bef80040d0d894">Arg_parser::error()</a>, <a class="el" href="lt__system_8h.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>, <a class="el" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">s2x::f</a>, <a class="el" href="classgnash_1_1LogFile.html#a7d2b7598936a38beedcef051390ccda1">gnash::LogFile::getDefaultInstance()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a68239f6b6e8bfec96fd1e35f9f7fbd68">gnash::rtmp::RTMP::getFLVFrame()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#ac8e843bf895e3950d25edaac385e425e">gnash::rtmp::RTMP::getMessage()</a>, <a class="el" href="namespacegnash.html#a7273097e0de474ca6a7fd30f3d22b106">gnash::gnashSleep()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#ad1747c9eb8788d19939c4ae4a9c292be">handleInvoke()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMPHeader.html#adaf4e746838a369aba7ba4a4ec870b97">gnash::rtmp::RTMPHeader::headerSize</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752acdc08859441669a1a67d0cf9b1b9ba67">gnash::key::l</a>, <a class="el" href="classArg__parser.html#a73127347e1e30ecdcb89fb7266caf71aaa49b537b5cc83eac1ce3c56c35e622e9">Arg_parser::no</a>, <a class="el" href="classgnash_1_1URL.html#a619bb650c2124dbc2271600050001758">gnash::URL::path()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a522b2195004a4796734ed65d66603968">sendConnectPacket()</a>, <a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">gnash::LogFile::setVerbosity()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, <a class="el" href="classgnash_1_1URL.html#a1038d1dc1b6e5b57e0fe42fd900bac1a">gnash::URL::str()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#adef62e07b38916e0718f7f016a58b7c4">gnash::rtmp::RTMP::update()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>, <a class="el" href="classArg__parser_1_1ArgParserException.html#a8b9f4f0fdd26150289b725b98f37c6e7">Arg_parser::ArgParserException::what()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a0ca351afbe786b971c3e92c31be30838">writeFLVHeader()</a>, and <a class="el" href="classArg__parser.html#a73127347e1e30ecdcb89fb7266caf71aaf538da4b799f0cabaaa077c6cbc5c48b">Arg_parser::yes</a>.</p>

</div>
</div>
<a class="anchor" id="aa6cbca06803811aca2985008add28e8f"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::replyBWCheck" ref="aa6cbca06803811aca2985008add28e8f" args="(rtmp::RTMP &amp;r, FakeNC &amp;, double txn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replyBWCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>txn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">gnash::SimpleBuffer::appendByte()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a955655acf9cb43e20af8c5f425f95216">gnash::rtmp::RTMP::call()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a22e71adff157d1f35758d01c65713ffa">gnash::amf::NULL_AMF0</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#ad1747c9eb8788d19939c4ae4a9c292be">handleInvoke()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3ed1e275993ae591527e7267997263e"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::sendCheckBW" ref="ae3ed1e275993ae591527e7267997263e" args="(rtmp::RTMP &amp;r, FakeNC &amp;nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendCheckBW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname"> <em>nc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">gnash::SimpleBuffer::appendByte()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a955655acf9cb43e20af8c5f425f95216">gnash::rtmp::RTMP::call()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a22e71adff157d1f35758d01c65713ffa">gnash::amf::NULL_AMF0</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a522b2195004a4796734ed65d66603968"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::sendConnectPacket" ref="a522b2195004a4796734ed65d66603968" args="(rtmp::RTMP &amp;r, FakeNC &amp;nc, const std::string &amp;app, const std::string &amp;ver, const std::string &amp;swfurl, const std::string &amp;tcurl, const std::string &amp;pageurl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendConnectPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname"> <em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>swfurl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>tcurl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pageurl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These functions create an RTMP call buffer and send it. They mimic NetConnection.call() methods and replies to server calls. If a call is initiated by us, we send our own call number. If we are replying to a server call, we send the server's call number back. </p>

<p><p>Call number? </p>
</p>

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">gnash::SimpleBuffer::appendByte()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a955655acf9cb43e20af8c5f425f95216">gnash::rtmp::RTMP::call()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a8e399e69405ccbe7c2da39243026f067">gnash::amf::OBJECT_AMF0</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3aaab98fa05056e691b361aedcafd106d2">gnash::amf::OBJECT_END_AMF0</a>, <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>, and <a class="el" href="namespacegnash_1_1amf.html#afbfa563fa22209555757addc0f9acdf4">gnash::amf::writeProperty()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a54d8c92b20f00740cb598b1fce129a5f"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::sendCreateStream" ref="a54d8c92b20f00740cb598b1fce129a5f" args="(rtmp::RTMP &amp;r, FakeNC &amp;nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendCreateStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname"> <em>nc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">gnash::SimpleBuffer::appendByte()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a955655acf9cb43e20af8c5f425f95216">gnash::rtmp::RTMP::call()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a22e71adff157d1f35758d01c65713ffa">gnash::amf::NULL_AMF0</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#ad1747c9eb8788d19939c4ae4a9c292be">handleInvoke()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac10fc45a3f03159146d6aaba58b162"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::sendDeleteStream" ref="a4ac10fc45a3f03159146d6aaba58b162" args="(rtmp::RTMP &amp;r, FakeNC &amp;nc, double id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendDeleteStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname"> <em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">gnash::SimpleBuffer::appendByte()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a955655acf9cb43e20af8c5f425f95216">gnash::rtmp::RTMP::call()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a22e71adff157d1f35758d01c65713ffa">gnash::amf::NULL_AMF0</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca0f04b6426507b0a3da58593349640"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::sendFCSubscribe" ref="a0ca0f04b6426507b0a3da58593349640" args="(rtmp::RTMP &amp;r, FakeNC &amp;nc, const std::string &amp;subscribepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendFCSubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname"> <em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>subscribepath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">gnash::SimpleBuffer::appendByte()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a955655acf9cb43e20af8c5f425f95216">gnash::rtmp::RTMP::call()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a22e71adff157d1f35758d01c65713ffa">gnash::amf::NULL_AMF0</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

</div>
</div>
<a class="anchor" id="aac1c10e2fbe2346e3ca865090c464ed3"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::sendPausePacket" ref="aac1c10e2fbe2346e3ca865090c464ed3" args="(rtmp::RTMP &amp;r, FakeNC &amp;nc, bool flag, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendPausePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname"> <em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">gnash::SimpleBuffer::appendByte()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a22e71adff157d1f35758d01c65713ffa">gnash::amf::NULL_AMF0</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a33731d1b122b62c7c687e8e03642322d">gnash::rtmp::RTMP::play()</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a12a4d7a1294c527565c41c303b27c340"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::sendPlayPacket" ref="a12a4d7a1294c527565c41c303b27c340" args="(rtmp::RTMP &amp;r, FakeNC &amp;nc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendPlayPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">rtmp::RTMP</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FakeNC &amp;&nbsp;</td>
          <td class="paramname"> <em>nc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3">length</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a22e71adff157d1f35758d01c65713ffa">gnash::amf::NULL_AMF0</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a33731d1b122b62c7c687e8e03642322d">gnash::rtmp::RTMP::play()</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#ad1747c9eb8788d19939c4ae4a9c292be">handleInvoke()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca351afbe786b971c3e92c31be30838"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/rtmpget.cpp::writeFLVHeader" ref="a0ca351afbe786b971c3e92c31be30838" args="(std::ostream &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeFLVHeader </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash.html#a3ffc2cdbb95f54d77401c459d796d856">gnash::arraySize()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
