<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefaultTagLoaders.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>DefaultTagLoaders.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2swf_2SWF_8h_source.html">SWF.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefaultTagLoaders_8h_source.html">DefaultTagLoaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2TagLoadersTable_8h_source.html">TagLoadersTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2tag__loaders_8h_source.html">tag_loaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2ScriptLimitsTag_8h_source.html">ScriptLimitsTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineFontAlignZonesTag_8h_source.html">DefineFontAlignZonesTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineShapeTag_8h_source.html">DefineShapeTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineButtonCxformTag_8h_source.html">DefineButtonCxformTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2swf_2CSMTextSettingsTag_8h_source.html">CSMTextSettingsTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineFontTag_8h_source.html">DefineFontTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineButtonTag_8h_source.html">DefineButtonTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineScalingGridTag_8h_source.html">DefineScalingGridTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2swf_2DefineTextTag_8h_source.html">DefineTextTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2PlaceObject2Tag_8h_source.html">PlaceObject2Tag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2RemoveObjectTag_8h_source.html">RemoveObjectTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DoActionTag_8h_source.html">DoActionTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DoInitActionTag_8h_source.html">DoInitActionTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineEditTextTag_8h_source.html">DefineEditTextTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2SetBackgroundColorTag_8h_source.html">SetBackgroundColorTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2SetTabIndexTag_8h_source.html">SetTabIndexTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2StartSoundTag_8h_source.html">StartSoundTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2StreamSoundBlockTag_8h_source.html">StreamSoundBlockTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2swf_2DefineButtonSoundTag_8h_source.html">DefineButtonSoundTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2swf_2DefineMorphShapeTag_8h_source.html">DefineMorphShapeTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineVideoStreamTag_8h_source.html">DefineVideoStreamTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2DefineFontNameTag_8h_source.html">DefineFontNameTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2VideoFrameTag_8h_source.html">VideoFrameTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2ImportAssetsTag_8h_source.html">ImportAssetsTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf_2ExportAssetsTag_8h_source.html">ExportAssetsTag.h</a>&quot;</code><br/>
<code>#include &lt;boost/assign.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html">gnash::SWF</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> format parsing classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#aa509d12fb0833e4538e56773169edd82">gnash::SWF::addDefaultLoaders</a> (TagLoadersTable &amp;table)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the default parsing functions for <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> files to a <a class="el" href="classgnash_1_1SWF_1_1TagLoadersTable.html" title="Table of SWF tags loaders.">TagLoadersTable</a>.  <a href="#aa509d12fb0833e4538e56773169edd82"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a81da25dbbdae565082c03cc8f1a792d2"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/swf/DefaultTagLoaders.cpp::_table" ref="a81da25dbbdae565082c03cc8f1a792d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagLoadersTable&amp; <a class="el" href="libcore_2swf_2DefaultTagLoaders_8cpp.html#a81da25dbbdae565082c03cc8f1a792d2">_table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#aa509d12fb0833e4538e56773169edd82">gnash::SWF::addDefaultLoaders()</a>, and <a class="el" href="classgnash_1_1string__table.html#ab62c82fa519f6c25ee7816e2f1dd29c4">gnash::string_table::value()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
