<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VM.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2vm_2VM_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// VM.h: the Virtual Machine class, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_VM_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VM_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;memory&gt;</span> 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;locale&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;boost/random.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;boost/array.hpp&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2GC_8h.html">GC.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2string__table_8h.html">string_table.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2vm_2SafeStack_8h.html">SafeStack.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2vm_2CallStack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2smart__ptr_8h.html">smart_ptr.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2as__value_8h.html">as_value.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// Forward declarations</span>
<a name="l00045"></a>00045 <span class="keyword">namespace </span>gnash {
<a name="l00046"></a>00046         <span class="keyword">class </span>Global_as;
<a name="l00047"></a>00047         <span class="keyword">class </span>VM;
<a name="l00048"></a>00048         <span class="keyword">class </span>fn_call;
<a name="l00049"></a>00049         <span class="keyword">class </span>movie_root;
<a name="l00050"></a>00050         <span class="keyword">class </span>NativeFunction;
<a name="l00051"></a>00051     <span class="keyword">class </span>SharedObjectLibrary;
<a name="l00052"></a>00052         <span class="keyword">class </span>as_value;
<a name="l00053"></a>00053         <span class="keyword">class </span>as_object;
<a name="l00054"></a>00054         <span class="keyword">class </span>VirtualClock;
<a name="l00055"></a>00055     <span class="keyword">class </span>UserFunction;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">namespace </span>gnash {
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classgnash_1_1VmGcRoot.html">00061</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1VmGcRoot.html" title="A GC root used to mark all reachable collectable pointers.">VmGcRoot</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1GcRoot.html" title="Abstract class to allow the GC to store &amp;quot;roots&amp;quot; into a container.">GcRoot</a> 
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classgnash_1_1VmGcRoot.html#aad8259256078d24e324830206b7c24a9">00064</a>         <a class="code" href="classgnash_1_1VmGcRoot.html#aad8259256078d24e324830206b7c24a9">VmGcRoot</a>(<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm) : _vm(vm) {}
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1VmGcRoot.html#a8722f19e801e5dacec1b1925f46f6db2" title="Scan all GC resources reachable by this instance.">markReachableResources</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; _vm;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment"></span><span class="comment">//</span>
<a name="l00079"></a>00079 <span class="comment"></span><span class="comment">//</span>
<a name="l00081"></a>00081 <span class="comment"></span><span class="comment">//</span>
<a name="l00084"></a>00084 <span class="comment"></span><span class="comment">//</span>
<a name="l00087"></a><a class="code" href="classgnash_1_1VM.html">00087</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a> : boost::noncopyable
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classgnash_1_1VM.html#a93cfb075999a390d91bfff253c628ab5">00092</a>         <span class="keyword">typedef</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> (*<a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a>)(<span class="keyword">const</span> <a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript.">fn_call</a>&amp; fn);
<a name="l00093"></a>00093 
<a name="l00097"></a>00097         <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; init(<span class="keywordtype">int</span> version, <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">movie_root</a>&amp; <a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>, <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; clock);
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classgnash_1_1VM.html#ab38300de5110d9c84c0b255188b014ba">00113</a>         <a class="code" href="classgnash_1_1SafeStack.html">SafeStack&lt;as_value&gt;</a>&amp; <a class="code" href="classgnash_1_1VM.html#ab38300de5110d9c84c0b255188b014ba">getStack</a>() {
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> _stack;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00118"></a>00118     <span class="comment">//</span>
<a name="l00124"></a><a class="code" href="classgnash_1_1VM.html#ab33347e2a13e01e1d4e3d3631619dc96">00124</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; <a class="code" href="classgnash_1_1VM.html#ab33347e2a13e01e1d4e3d3631619dc96" title="Get the VM clock.">getClock</a>() {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> _clock;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00129"></a>00129         <span class="keyword">static</span> <span class="keywordtype">bool</span> isInitialized();
<a name="l00130"></a>00130 
<a name="l00132"></a>00132     <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a034ac39949bc5aa2863f13fc3c2c3b7e" title="Maximum release of resources.">clear</a>();
<a name="l00141"></a>00141 
<a name="l00143"></a>00143         <span class="comment">//</span>
<a name="l00149"></a>00149 <span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; <span class="keyword">get</span>();
<a name="l00150"></a>00150 
<a name="l00152"></a>00152         <span class="comment">//</span>
<a name="l00155"></a>00155 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#ae9d0369430b721caea6087ec5cd27918">getSWFVersion</a>() <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> setSWFVersion(<span class="keywordtype">int</span> <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>);
<a name="l00159"></a>00159 
<a name="l00161"></a>00161         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> getTime() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classgnash_1_1VM.html#a945b764fd5631e8d3737749c4c61120b">00164</a>         <a class="code" href="classgnash_1_1string__table.html" title="A general use string table.">string_table</a>&amp; <a class="code" href="classgnash_1_1VM.html#a945b764fd5631e8d3737749c4c61120b" title="Get a reference to the string table used by the VM.">getStringTable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _stringTable; }
<a name="l00165"></a>00165 
<a name="l00167"></a>00167         <span class="comment">//</span>
<a name="l00171"></a>00171 <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; getPlayerVersion() <span class="keyword">const</span>;
<a name="l00172"></a>00172         
<a name="l00177"></a>00177         <span class="keyword">const</span> std::string getOSName();
<a name="l00178"></a>00178         
<a name="l00182"></a>00182         <span class="keyword">const</span> std::string getSystemLanguage();
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         <span class="comment">// The boost Random Number Generator to use.</span>
<a name="l00185"></a>00185         <span class="comment">//</span>
<a name="l00186"></a>00186         <span class="comment">// http://www.boost.org/libs/random/random-generators.html</span>
<a name="l00187"></a>00187         <span class="comment">//</span>
<a name="l00188"></a>00188         <span class="comment">// TODO: boost/nondet_random.hpp provides access to a random device,</span>
<a name="l00189"></a>00189         <span class="comment">// which can be used in preference to a pseudo-RNG. It is only</span>
<a name="l00190"></a>00190         <span class="comment">// presently available on some platforms.</span>
<a name="l00191"></a>00191         <span class="comment">// http://www.boost.org/libs/random/nondet_random.html</span>
<a name="l00192"></a>00192         <span class="comment">//</span>
<a name="l00193"></a>00193         <span class="comment">// Generators have different limits on the size of the seed. Please</span>
<a name="l00194"></a>00194         <span class="comment">// check if replacing the generator.</span>
<a name="l00195"></a>00195         <span class="comment">//</span>
<a name="l00196"></a>00196         <span class="comment">// The mt11213b provides a pseudo-random number cycle</span>
<a name="l00197"></a>00197         <span class="comment">// of length 2^11213-1 and requires approx 352*sizeof(uint32_t) memory</span>
<a name="l00198"></a>00198         <span class="comment">// once initialized. It is more than adequate for most purposes.</span>
<a name="l00199"></a><a class="code" href="classgnash_1_1VM.html#a769df468a2d7b8c4b38570ba66fa39f3">00199</a>         <span class="keyword">typedef</span> boost::mt11213b RNG;    
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// Get a pointer to the random number generator for</span>
<a name="l00202"></a>00202         <span class="comment">// use by Math.random() and random().</span>
<a name="l00203"></a>00203         <span class="comment">//</span>
<a name="l00204"></a>00204         <span class="comment">// The seed is the system time in milliseconds at the first call</span>
<a name="l00205"></a>00205         <span class="comment">// to a random function. This allows a potentially variable amount</span>
<a name="l00206"></a>00206         <span class="comment">// of time to elapse between starting gnash and initialization of</span>
<a name="l00207"></a>00207         <span class="comment">// the generator, so decreasing predictability.</span>
<a name="l00208"></a>00208         <a class="code" href="classgnash_1_1VM.html#a769df468a2d7b8c4b38570ba66fa39f3">RNG</a>&amp; randomNumberGenerator() <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00211"></a>00211         <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">movie_root</a>&amp; <a class="code" href="namespacegnash.html#a4bb66a4287539860188ae84e1f815254">getRoot</a>() <span class="keyword">const</span>;
<a name="l00212"></a>00212 
<a name="l00214"></a>00214     <span class="comment">//</span>
<a name="l00217"></a><a class="code" href="classgnash_1_1VM.html#ab802310e42b045dc6fee9c37e6f3f9ac">00217</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1SharedObjectLibrary.html">SharedObjectLibrary</a>&amp; <a class="code" href="classgnash_1_1VM.html#ab802310e42b045dc6fee9c37e6f3f9ac" title="Return the Shared Object Library.">getSharedObjectLibrary</a>()<span class="keyword"> const </span>{
<a name="l00218"></a>00218         assert(_shLib.get());
<a name="l00219"></a>00219         <span class="keywordflow">return</span> *_shLib;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00223"></a>00223         <a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>* <a class="code" href="namespacegnash.html#ac3b0d53dff58a198aeeddf6858b16fef">getGlobal</a>() <span class="keyword">const</span>;
<a name="l00224"></a>00224 
<a name="l00226"></a>00226         <span class="comment">//</span>
<a name="l00233"></a>00233 <span class="comment"></span>        <span class="keywordtype">void</span> markReachableResources() <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordtype">void</span> registerNative(<a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> fun, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>);
<a name="l00236"></a>00236 
<a name="l00238"></a>00238         <a class="code" href="classgnash_1_1NativeFunction.html" title="This class implements functions native to the player.">NativeFunction</a>* getNative(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>) <span class="keyword">const</span>;
<a name="l00239"></a>00239 
<a name="l00241"></a>00241     <span class="comment">//</span>
<a name="l00253"></a>00253 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00257"></a>00257 <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>* getRegister(<span class="keywordtype">size_t</span> index);
<a name="l00258"></a>00258 
<a name="l00260"></a>00260     <span class="comment">//</span>
<a name="l00276"></a>00276 <span class="comment"></span>    <span class="keywordtype">void</span> setRegister(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val);
<a name="l00277"></a>00277 
<a name="l00279"></a>00279     <span class="comment">//</span>
<a name="l00282"></a>00282 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00284"></a>00284 <span class="comment"></span>    <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; pushCallFrame(<a class="code" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>&amp; <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>);
<a name="l00285"></a>00285 
<a name="l00287"></a>00287     <span class="comment">//</span>
<a name="l00289"></a>00289 <span class="comment"></span>    <span class="keywordtype">void</span> popCallFrame();
<a name="l00290"></a>00290 
<a name="l00292"></a>00292     <span class="comment">//</span>
<a name="l00295"></a>00295 <span class="comment"></span>    <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; currentCall();
<a name="l00296"></a>00296 
<a name="l00298"></a><a class="code" href="classgnash_1_1VM.html#a95969584e385c1f646c23241baea67ee">00298</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1VM.html#a95969584e385c1f646c23241baea67ee" title="Whether a function call is in progress.">calling</a>()<span class="keyword"> const </span>{
<a name="l00299"></a>00299         <span class="keywordflow">return</span> !_callStack.empty();
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00303"></a>00303     <span class="keywordtype">void</span> dumpState(std::ostream&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>, <span class="keywordtype">size_t</span> limit = 0);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#ifdef GNASH_USE_GC</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>        <span class="keywordtype">void</span> addStatic(<a class="code" href="classgnash_1_1GcResource.html" title="Collectable resource.">GcResource</a>* res)
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308                 _statics.push_back(res);
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310 <span class="preprocessor">#else  // ndef GNASH_USE_GC</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>        <span class="comment">// placeholder to avoid adding lots of</span>
<a name="l00312"></a>00312         <span class="comment">// compile-time switches in callers</span>
<a name="l00313"></a><a class="code" href="classgnash_1_1VM.html#ad4a41eb381bda8e6d6cf4906382fcda1">00313</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1VM.html#ad4a41eb381bda8e6d6cf4906382fcda1">addStatic</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>*) {}
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="keyword">private</span>:
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="classgnash_1_1VM.html#a6d99ebb70b0fac2c6de7bb6f50798d08">00318</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgnash_1_1VmGcRoot.html" title="A GC root used to mark all reachable collectable pointers.">VmGcRoot</a>;
<a name="l00319"></a>00319 
<a name="l00321"></a>00321         <span class="comment">//</span>
<a name="l00324"></a>00324 <span class="comment"></span>        <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>(<span class="keywordtype">int</span> version, <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">movie_root</a>&amp; <a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>, <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; clock);
<a name="l00325"></a>00325 
<a name="l00328"></a>00328         ~<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="comment">// We use an auto_ptr here to allow constructing</span>
<a name="l00331"></a>00331         <span class="comment">// the singleton when the init() function is called.</span>
<a name="l00332"></a><a class="code" href="classgnash_1_1VM.html#ad57265ae614943f678f42c10bbd59fe1">00332</a>         <span class="keyword">friend</span> <span class="keyword">class </span>std::auto_ptr&lt;<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&gt;;
<a name="l00333"></a>00333         <span class="keyword">static</span> std::auto_ptr&lt;VM&gt; _singleton;
<a name="l00334"></a>00334 
<a name="l00336"></a>00336         <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &amp;#39;Stage&amp;#39; and top-level movie.">movie_root</a>&amp; _rootMovie;
<a name="l00337"></a>00337 
<a name="l00339"></a>00339         <a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>* _global;
<a name="l00340"></a>00340 
<a name="l00342"></a>00342         <span class="keywordtype">int</span> _swfversion;
<a name="l00343"></a>00343 
<a name="l00345"></a>00345         <span class="comment">//</span>
<a name="l00348"></a>00348 <span class="comment"></span>        <span class="keywordtype">void</span> setGlobal(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>*);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#ifdef GNASH_USE_GC</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="comment">//</span>
<a name="l00356"></a>00356 <span class="comment"></span>        <span class="keyword">typedef</span> std::vector&lt; boost::intrusive_ptr&lt;GcResource&gt; &gt; ResVect;
<a name="l00357"></a>00357         ResVect _statics;
<a name="l00358"></a>00358 <span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a>00360         <span class="keyword">typedef</span> std::map&lt;unsigned int, as_c_function_ptr&gt; FuncMap;
<a name="l00361"></a>00361         <span class="keyword">typedef</span> std::map&lt;unsigned int, FuncMap&gt; AsNativeTable;
<a name="l00362"></a>00362         AsNativeTable _asNativeTable;
<a name="l00363"></a>00363 
<a name="l00365"></a>00365         <span class="keyword">mutable</span> <a class="code" href="classgnash_1_1string__table.html" title="A general use string table.">string_table</a> _stringTable;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; _clock;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <a class="code" href="classgnash_1_1SafeStack.html">SafeStack&lt;as_value&gt;</a>     _stack;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keyword">typedef</span> boost::array&lt;as_value, 4&gt; GlobalRegisters;
<a name="l00372"></a>00372     GlobalRegisters _globalRegisters;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <a class="code" href="namespacegnash.html#a9967b06a9e10d5478ca290812bcada74">CallStack</a> _callStack;
<a name="l00375"></a>00375 
<a name="l00377"></a>00377     std::auto_ptr&lt;SharedObjectLibrary&gt; _shLib;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 };
<a name="l00380"></a>00380 
<a name="l00384"></a><a class="code" href="classgnash_1_1FrameGuard.html">00384</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1FrameGuard.html">FrameGuard</a>
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386 <span class="keyword">public</span>:
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="classgnash_1_1FrameGuard.html#a1685dd2baec57f140e82db31c963b0ab">00388</a>     <a class="code" href="classgnash_1_1FrameGuard.html#a1685dd2baec57f140e82db31c963b0ab">FrameGuard</a>(<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm, <a class="code" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>&amp; func)
<a name="l00389"></a>00389         :
<a name="l00390"></a>00390         _vm(vm),
<a name="l00391"></a>00391         _callFrame(_vm.pushCallFrame(func))
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 
<a name="l00396"></a><a class="code" href="classgnash_1_1FrameGuard.html#a6203910c63d6c347d5107ab2785aa103">00396</a>     <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; <a class="code" href="classgnash_1_1FrameGuard.html#a6203910c63d6c347d5107ab2785aa103" title="Get the CallFrame we&amp;#39;ve just pushed.">callFrame</a>() {
<a name="l00397"></a>00397         <span class="keywordflow">return</span> _callFrame;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="classgnash_1_1FrameGuard.html#ac5eba2a176a1a91ce95b4cba708c395a">00400</a>     <a class="code" href="classgnash_1_1FrameGuard.html#ac5eba2a176a1a91ce95b4cba708c395a">~FrameGuard</a>() {
<a name="l00401"></a>00401         _vm.<a class="code" href="classgnash_1_1VM.html#a596cd8b09396b7b09ac98be27663966d" title="Remove a function call from the call frame.">popCallFrame</a>();
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="keyword">private</span>:
<a name="l00405"></a>00405     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; _vm;
<a name="l00406"></a>00406     <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; _callFrame;
<a name="l00407"></a>00407 };
<a name="l00408"></a>00408 
<a name="l00422"></a>00422 
<a name="l00424"></a>00424 <span class="comment">//</span>
<a name="l00428"></a>00428 <span class="comment"></span><span class="comment">//</span>
<a name="l00432"></a>00432 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a3e8fdff26f74c2c6f341e45720b76433" title="Carry out ActionNewAdd.">newAdd</a>(as_value&amp; op1, <span class="keyword">const</span> as_value&amp; op2, VM&amp; vm);
<a name="l00433"></a>00433 
<a name="l00435"></a>00435 <span class="comment">//</span>
<a name="l00439"></a>00439 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a1970d1672d0f8cd0ebf087ece234ef5d" title="Carry out ActionSubtract.">subtract</a>(as_value&amp; op1, <span class="keyword">const</span> as_value&amp; op2, VM&amp; vm);
<a name="l00440"></a>00440 
<a name="l00442"></a>00442 <span class="comment">//</span>
<a name="l00446"></a>00446 <span class="comment"></span>as_value <a class="code" href="namespacegnash.html#aa44ab84ec03c5cec385baa4abfd9e64b" title="Carry out ActionSubtract.">newLessThan</a>(<span class="keyword">const</span> as_value&amp; op1, <span class="keyword">const</span> as_value&amp; op2, VM&amp; vm);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 } <span class="comment">// namespace gnash</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#endif // GNASH_VM_H</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00452"></a>00452 <span class="comment">// Local Variables:</span>
<a name="l00453"></a>00453 <span class="comment">// mode: C++</span>
<a name="l00454"></a>00454 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00455"></a>00455 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
