<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: zlib_adapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>zlib_adapter.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libbase_2zlib__adapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// zlib_adapter.h    -- Thatcher Ulrich 2003</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// This source code has been donated to the Public Domain.  Do</span>
<a name="l00004"></a>00004 <span class="comment">// whatever you want with it.</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ZLIB_ADAPTER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ZLIB_ADAPTER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>gnash {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>IOChannel;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>zlib_adapter
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <span class="comment">// NOTE: these functions will return NULL if</span>
<a name="l00024"></a>00024     <span class="comment">// HAVE_ZLIB_H is not defined</span>
<a name="l00025"></a>00025 
<a name="l00030"></a>00030     <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>    <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> std::auto_ptr&lt;IOChannel&gt;
<a name="l00033"></a>00033         <a class="code" href="namespacegnash_1_1zlib__adapter.html#a9fd3169249fc0114895800bcafa078b6" title="Returns a read-only IOChannel stream that inflates the remaining content of the given input stream...">make_inflater</a>(std::auto_ptr&lt;IOChannel&gt; in);
<a name="l00034"></a>00034 
<a name="l00038"></a>00038     <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span>    <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> IOChannel* <a class="code" href="namespacegnash_1_1zlib__adapter.html#ab112cfbf38cbd779524ff636e2a16e67" title="Returns a write-only IOChannel stream that deflates the remaining content of the given input stream...">make_deflater</a>(IOChannel* out);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 } <span class="comment">// namespace gnash.zlib_adapter</span>
<a name="l00044"></a>00044 } <span class="comment">// namespace gnash</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif // ZLIB_ADAPTER_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// Local Variables:</span>
<a name="l00051"></a>00051 <span class="comment">// mode: C++</span>
<a name="l00052"></a>00052 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00053"></a>00053 <span class="comment">// tab-width: 8</span>
<a name="l00054"></a>00054 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00055"></a>00055 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
