<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: TextFormat_as.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TextFormat_as.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2asobj_2TextFormat__as_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef GNASH_TEXTFORMAT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_TEXTFORMAT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2TextField_8h.html">TextField.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2RGBA_8h.html">RGBA.h</a>&quot;</span> 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gnash {
<a name="l00033"></a>00033     <span class="keyword">class </span>as_object;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>gnash {  
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00044"></a><a class="code" href="classgnash_1_1Optional.html">00044</a> <span class="keyword">class</span>
<a name="l00045"></a>00045 <a class="code" href="classgnash_1_1Optional.html" title="A type to hold a simple value but with an additional &amp;#39;unset&amp;#39; state.">Optional</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classgnash_1_1Optional.html#a5ae02bb728d9d2c00180485c4ea7f85b">00050</a>     <a class="code" href="classgnash_1_1Optional.html" title="A type to hold a simple value but with an additional &amp;#39;unset&amp;#39; state.">Optional</a>()
<a name="l00051"></a>00051         :
<a name="l00052"></a>00052         _t(),
<a name="l00053"></a>00053         _set(false)
<a name="l00054"></a>00054     {}
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00059"></a><a class="code" href="classgnash_1_1Optional.html#a0b8d7262839984d5d01207a3164c3963">00059</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1Optional.html" title="A type to hold a simple value but with an additional &amp;#39;unset&amp;#39; state.">Optional</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>)
<a name="l00060"></a>00060         :
<a name="l00061"></a>00061         _t(t),
<a name="l00062"></a>00062         _set(true)
<a name="l00063"></a>00063     {}
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classgnash_1_1Optional.html#a5d44817683731fdebd878f84596c9b8a">00066</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Optional.html#a5d44817683731fdebd878f84596c9b8a" title="Unset this value.">unset</a>() {
<a name="l00067"></a>00067         _set = <span class="keyword">false</span>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classgnash_1_1Optional.html#a63a3208c83a30675b9e4c518cf1d6fea">00071</a>     operator const void*()<span class="keyword"> const </span>{
<a name="l00072"></a>00072         <span class="keywordflow">return</span> _set ? <span class="keyword">this</span> : 0;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classgnash_1_1Optional.html#a6af543df2bff494030ffab9126a22a17">00076</a>     <span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>* <a class="code" href="classgnash_1_1Optional.html#a6af543df2bff494030ffab9126a22a17" title="Access to value using operator-&amp;gt;().">operator-&gt;</a>()<span class="keyword"> const </span>{
<a name="l00077"></a>00077         assert(_set);
<a name="l00078"></a>00078         <span class="keywordflow">return</span> &amp;_t;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classgnash_1_1Optional.html#ad08f166476d2345f8fa2ce83563e1570">00082</a>     <a class="code" href="classgnash_1_1Optional.html" title="A type to hold a simple value but with an additional &amp;#39;unset&amp;#39; state.">Optional&lt;T&gt;</a>&amp; <a class="code" href="classgnash_1_1Optional.html#ad08f166476d2345f8fa2ce83563e1570" title="Assign a T to this Optional&amp;lt;T&amp;gt;.">operator=</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>) {
<a name="l00083"></a>00083         _t = t;
<a name="l00084"></a>00084         _set = <span class="keyword">true</span>;
<a name="l00085"></a>00085         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classgnash_1_1Optional.html#a4396ee7e1ce1c2611360d84244885be9">00089</a>     <span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; <a class="code" href="classgnash_1_1Optional.html#a4396ee7e1ce1c2611360d84244885be9" title="Retrieve type only if set (converts to true).">operator*</a>()<span class="keyword"> const </span>{
<a name="l00090"></a>00090         assert(_set);
<a name="l00091"></a>00091         <span class="keywordflow">return</span> _t;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095     <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a> _t;
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> _set;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 <span class="comment">//</span>
<a name="l00103"></a>00103 <span class="comment"></span><span class="comment">//</span>
<a name="l00105"></a><a class="code" href="classgnash_1_1TextFormat__as.html">00105</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1TextFormat__as.html" title="The TextFormat_as Relay type stores text properties.">TextFormat_as</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1Relay.html" title="This is the base class for type-specific object data.">Relay</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108   
<a name="l00109"></a>00109     <a class="code" href="classgnash_1_1TextFormat__as.html#ad6600a90acb3909872fd10a5875ae536">TextFormat_as</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a9ae021d2aa06336f9e87cba5258bb57b">00111</a>     <a class="code" href="classgnash_1_1TextFormat__as.html#a9ae021d2aa06336f9e87cba5258bb57b">~TextFormat_as</a>() {}
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classgnash_1_1TextFormat__as.html#ad80c615147d7195743ca2060bd9c8d2b">00114</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#ad80c615147d7195743ca2060bd9c8d2b" title="Return a Boolean value that indicates whether the text is underlined.">underlined</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _underline; }
<a name="l00115"></a>00115     
<a name="l00117"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a59c63d6cae8679266accec0be79b7f29">00117</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a59c63d6cae8679266accec0be79b7f29" title="Return a Boolean value that indicates whether the text is boldface.">bold</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bold; }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classgnash_1_1TextFormat__as.html#ab3055d1c7c98c09baf04030178e32756">00120</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#ab3055d1c7c98c09baf04030178e32756" title="Return a Boolean value that indicates whether the text is italicized.">italic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _italic; }
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a0fb38e75e1d2230bdd48d2c1b0b7d3f9">00123</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;rgba&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a0fb38e75e1d2230bdd48d2c1b0b7d3f9" title="Return the color of text using this text format.">color</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _color; }
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a1add15ea10e174e8c9aeeb562eff61d5">00126</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a1add15ea10e174e8c9aeeb562eff61d5" title="Whether the text should have a bullet.">bullet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bullet; }
<a name="l00127"></a>00127 
<a name="l00129"></a>00129     <span class="comment">//</span>
<a name="l00131"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a95fd03cdb2e786730f3387a08c62c8a0">00131</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1TextField.html#a5881c5da5705998d2e6aeed8fb08e785" title="Text format display values.">TextField::TextFormatDisplay</a> <a class="code" href="classgnash_1_1TextFormat__as.html#a95fd03cdb2e786730f3387a08c62c8a0" title="The display type (block or inline).">display</a>()<span class="keyword"> const </span>{
<a name="l00132"></a>00132         <span class="keywordflow">return</span> _display;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classgnash_1_1TextFormat__as.html#abb69ee4b6d814108d95cd17816446a3b">00135</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html" title="A type to hold a simple value but with an additional &amp;#39;unset&amp;#39; state.">Optional&lt;std::vector&lt;int&gt;</a> &gt;&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#abb69ee4b6d814108d95cd17816446a3b">tabStops</a>()<span class="keyword"> const </span>{
<a name="l00136"></a>00136         <span class="keywordflow">return</span> _tabStops;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classgnash_1_1TextFormat__as.html#abb6488a2c7500a6cf74b1080878668f1">00140</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#abb6488a2c7500a6cf74b1080878668f1" title="Indentation from left margin to the first character in the paragraph.">indent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _indent; }
<a name="l00141"></a>00141     
<a name="l00143"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a2280c3d900a935f43a44ee085256b31e">00143</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;TextField::TextAlignment&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a2280c3d900a935f43a44ee085256b31e" title="Paragraph alignment.">align</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _align; }
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a111fd2d036ac9dc4eb2fe700ce012b7e">00146</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a111fd2d036ac9dc4eb2fe700ce012b7e" title="Font name.">font</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _font; }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// See doc for _target member</span>
<a name="l00149"></a><a class="code" href="classgnash_1_1TextFormat__as.html#ae4f249e40b05d3d06ce4c7b32903b676">00149</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#ae4f249e40b05d3d06ce4c7b32903b676">target</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _target; }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">// See doc for _url member</span>
<a name="l00152"></a><a class="code" href="classgnash_1_1TextFormat__as.html#acbfe3426f56eb6d255aabee9e3b2d8e9">00152</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#acbfe3426f56eb6d255aabee9e3b2d8e9">url</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _url; }
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a1256380eb9e51935916f68f079e8c602">00155</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint32_t&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a1256380eb9e51935916f68f079e8c602" title="The block indent.">blockIndent</a>()<span class="keyword"> const </span>{
<a name="l00156"></a>00156         <span class="keywordflow">return</span> _blockIndent;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00161"></a><a class="code" href="classgnash_1_1TextFormat__as.html#af8562bdbc8c333cc7da35ad00015c87d">00161</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#af8562bdbc8c333cc7da35ad00015c87d">leading</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _leading; }
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a5adaf131ca27e27f2b54379347cc0680">00164</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a5adaf131ca27e27f2b54379347cc0680" title="Indicates the left margin of the paragraph, in points.">leftMargin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _leftMargin; }
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a14bc2cfeb86814c37a333b82ff005bbf">00167</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a14bc2cfeb86814c37a333b82ff005bbf" title="Indicates the right margin of the paragraph in twips.">rightMargin</a>()<span class="keyword"> const </span>{
<a name="l00168"></a>00168         <span class="keywordflow">return</span> _rightMargin;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classgnash_1_1TextFormat__as.html#abb66c3947bf4a754c88356bace065b80">00172</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#abb66c3947bf4a754c88356bace065b80" title="Return a float that indicates the point size in twips.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _pointSize; }
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a713e94b1971a1a291a2a08015a26f474">00176</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a713e94b1971a1a291a2a08015a26f474" title="Setters.">targetSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>) { _target=s; }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a176f4b9896215e23cf8945ad98d3b575">00178</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a176f4b9896215e23cf8945ad98d3b575">urlSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>) { _url=s; }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a32c88d7d5a6a20d4844f5e8f5eba3759">00180</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a32c88d7d5a6a20d4844f5e8f5eba3759">underlinedSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _underline = x; }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a81325d7573613bc7b2dad317443cea3c">00182</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a81325d7573613bc7b2dad317443cea3c">italicSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _italic = x; }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a908c8a39e9da2bdd49e0340eb1fef83a">00184</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a908c8a39e9da2bdd49e0340eb1fef83a">boldSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _bold = x; }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a3b3e4cce699bd5669f332d528ce5bef1">00186</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a3b3e4cce699bd5669f332d528ce5bef1">bulletSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _bullet = x; }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classgnash_1_1TextFormat__as.html#aaa14046b7831fcc7bb02615219ace78a">00188</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#aaa14046b7831fcc7bb02615219ace78a">colorSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;rgba&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _color = x; }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a00d47d95b09dcd8c0a72d3a2dc6d725b">00190</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a00d47d95b09dcd8c0a72d3a2dc6d725b">indentSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _indent = x; }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classgnash_1_1TextFormat__as.html#ad0c06bf0adb2cbfceeadafbe9bad8556">00192</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#ad0c06bf0adb2cbfceeadafbe9bad8556">fontSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a>&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a111fd2d036ac9dc4eb2fe700ce012b7e" title="Font name.">font</a>) { _font=font; }
<a name="l00193"></a>00193     
<a name="l00194"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a60fef6d8fd0262080ece2d976d32701f">00194</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a60fef6d8fd0262080ece2d976d32701f">alignSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;TextField::TextAlignment&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _align = x; }
<a name="l00195"></a>00195     
<a name="l00196"></a>00196     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a60fef6d8fd0262080ece2d976d32701f">alignSet</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a2280c3d900a935f43a44ee085256b31e" title="Paragraph alignment.">align</a>);
<a name="l00197"></a>00197     
<a name="l00198"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a6d2aacaf0abf9e012060b8a21863a5b6">00198</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a6d2aacaf0abf9e012060b8a21863a5b6">blockIndentSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint32_t&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) {
<a name="l00199"></a>00199         _blockIndent = x;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     
<a name="l00202"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a6a54b8c08358612b02151ba560017912">00202</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a6a54b8c08358612b02151ba560017912">leadingSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _leading = x; }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classgnash_1_1TextFormat__as.html#abcb28f7f70040a17c1b6e9bd8ae8f683">00204</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#abcb28f7f70040a17c1b6e9bd8ae8f683">leftMarginSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _leftMargin = x; }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classgnash_1_1TextFormat__as.html#ab39c6ee928d55f220cdca037015a139b">00206</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#ab39c6ee928d55f220cdca037015a139b">rightMarginSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) {
<a name="l00207"></a>00207         _rightMargin = x;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a0b99b644b2be19dc315fd3cdfc90c706">00210</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a0b99b644b2be19dc315fd3cdfc90c706">sizeSet</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _pointSize = x; }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a5e6ad8954c2b371abd02df36a6c88987">00212</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a5e6ad8954c2b371abd02df36a6c88987">tabStopsSet</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#abb69ee4b6d814108d95cd17816446a3b">tabStops</a>) { _tabStops = tabStops; }
<a name="l00213"></a>00213 
<a name="l00215"></a><a class="code" href="classgnash_1_1TextFormat__as.html#a2cec229713cd6fbd488bacdd1320a1ee">00215</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a2cec229713cd6fbd488bacdd1320a1ee" title="These are not optional!">displaySet</a>(<a class="code" href="classgnash_1_1TextField.html#a5881c5da5705998d2e6aeed8fb08e785" title="Text format display values.">TextField::TextFormatDisplay</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _display = x; }
<a name="l00216"></a>00216     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1TextFormat__as.html#a2cec229713cd6fbd488bacdd1320a1ee" title="These are not optional!">displaySet</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1TextFormat__as.html#a95fd03cdb2e786730f3387a08c62c8a0" title="The display type (block or inline).">display</a>);
<a name="l00217"></a>00217 <span class="keyword">private</span>:
<a name="l00218"></a>00218 
<a name="l00220"></a>00220     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a> _underline;
<a name="l00221"></a>00221 
<a name="l00223"></a>00223     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a> _bold;
<a name="l00224"></a>00224 
<a name="l00226"></a>00226     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a> _italic;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">// </span>
<a name="l00229"></a>00229     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;bool&gt;</a> _bullet;
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     <a class="code" href="classgnash_1_1TextField.html#a5881c5da5705998d2e6aeed8fb08e785" title="Text format display values.">TextField::TextFormatDisplay</a> _display;
<a name="l00232"></a>00232   
<a name="l00234"></a>00234     <span class="comment">//</span>
<a name="l00239"></a>00239 <span class="comment"></span>    <a class="code" href="classgnash_1_1Optional.html">Optional&lt;TextField::TextAlignment&gt;</a> _align;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// </span>
<a name="l00242"></a>00242     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint32_t&gt;</a> _blockIndent;
<a name="l00243"></a>00243 
<a name="l00245"></a>00245     <span class="comment">//</span>
<a name="l00248"></a>00248 <span class="comment"></span>    <a class="code" href="classgnash_1_1Optional.html">Optional&lt;rgba&gt;</a> _color;    
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">// The name of a font for text as a string.</span>
<a name="l00251"></a>00251     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a> _font;    
<a name="l00252"></a>00252 
<a name="l00255"></a>00255     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a> _indent;
<a name="l00256"></a>00256 
<a name="l00259"></a>00259     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a> _leading;
<a name="l00260"></a>00260 
<a name="l00262"></a>00262     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a> _leftMargin;
<a name="l00263"></a>00263 
<a name="l00265"></a>00265     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a> _rightMargin;
<a name="l00266"></a>00266 
<a name="l00268"></a>00268     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;boost::uint16_t&gt;</a> _pointSize;
<a name="l00269"></a>00269 
<a name="l00271"></a>00271     <a class="code" href="classgnash_1_1Optional.html" title="A type to hold a simple value but with an additional &amp;#39;unset&amp;#39; state.">Optional&lt;std::vector&lt;int&gt;</a> &gt; _tabStops;
<a name="l00272"></a>00272 
<a name="l00278"></a>00278     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a> _target;
<a name="l00279"></a>00279 
<a name="l00282"></a>00282     <a class="code" href="classgnash_1_1Optional.html">Optional&lt;std::string&gt;</a> _url;    
<a name="l00283"></a>00283 };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a18da1b46b5e71f17a1ad994a4d9d91b2">textformat_class_init</a>(as_object&amp; global, <span class="keyword">const</span> ObjectURI&amp; uri);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a7dda9e0ed51e7305e340da6a12e0ec04">registerTextFormatNative</a>(as_object&amp; global);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 } <span class="comment">// end of gnash namespace</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
