<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: AudioInputGst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>AudioInputGst.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libmedia_2gst_2AudioInputGst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// AudioInput.h: Audio input processing using Gstreamer.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_AUDIOINPUTGST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_AUDIOINPUTGST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;gst/gst.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libmedia_2AudioInput_8h.html">AudioInput.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for C99 int types</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gnash {
<a name="l00030"></a>00030 <span class="keyword">namespace </span>media {
<a name="l00031"></a>00031 <span class="keyword">namespace </span>gst {
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html">00038</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a> {
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a47fddd19866423f7feef3f00a8c284c9">00045</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a47fddd19866423f7feef3f00a8c284c9" title="Accessor to retreive a the private _element variable from the GnashAudio class which contains a point...">getElementPtr</a>() {<span class="keywordflow">return</span> _element;};
<a name="l00046"></a>00046         
<a name="l00051"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a80182a566c31d939a0b8200340b97677">00051</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a80182a566c31d939a0b8200340b97677" title="Accessor to set the private _element variable from the GnashAudio class.">setElementPtr</a>(GstElement* element) {_element = element;};
<a name="l00052"></a>00052         
<a name="l00057"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a1f9951869d4f541becf4c6bc2bf72b61">00057</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a1f9951869d4f541becf4c6bc2bf72b61" title="Accessor to get the private _devLocation variable from the GnashAudio class.">getDevLocation</a>() {<span class="keywordflow">return</span> _devLocation;};
<a name="l00058"></a>00058         
<a name="l00064"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a7cf1b1fcc9c9f7ba7aa53d694762ef77">00064</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a7cf1b1fcc9c9f7ba7aa53d694762ef77" title="Accessor to set the private _devLocation variable from the GnashAudio class.">setDevLocation</a>(gchar *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752acdc08859441669a1a67d0cf9b1b9ba67">l</a>) {_devLocation = l;};
<a name="l00065"></a>00065         
<a name="l00072"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a55d149a2864003d150f1ac296aebeec7">00072</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a55d149a2864003d150f1ac296aebeec7" title="Accessor to return the private _gstreamerSrc variable from the GnashAudio class.">getGstreamerSrc</a>() {<span class="keywordflow">return</span> _gstreamerSrc;};
<a name="l00073"></a>00073         
<a name="l00079"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ac09bcece3afa402f536e0ce1d5c60908">00079</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ac09bcece3afa402f536e0ce1d5c60908" title="Accessor to set the private _gstreamerSrc variable from the GnashAudio class.">setGstreamerSrc</a>(gchar *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>) {_gstreamerSrc = s;};
<a name="l00080"></a>00080         
<a name="l00086"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ae37e8328f878f04cea91b963f395ab99">00086</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ae37e8328f878f04cea91b963f395ab99" title="Accessor to get the private _productName variable from the GnashAudio class.">getProductName</a>() {<span class="keywordflow">return</span> _productName;};
<a name="l00087"></a>00087         
<a name="l00093"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ab36b3167244c7b4e3c917468a1ed2760">00093</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ab36b3167244c7b4e3c917468a1ed2760" title="Accessor to set the private _productName variable from the GnashAudio class.">setProductName</a>(gchar *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>) {_productName = n;};
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a1e91fff611de3af161ef5fa291babbd3" title="Constructor for the GnashAudio class.">GnashAudio</a>();
<a name="l00097"></a>00097         
<a name="l00098"></a>00098     <span class="keyword">private</span>:
<a name="l00102"></a>00102         GstElement* _element;
<a name="l00103"></a>00103         
<a name="l00106"></a>00106         gchar* _devLocation;
<a name="l00107"></a>00107         
<a name="l00111"></a>00111         gchar* _gstreamerSrc;
<a name="l00112"></a>00112         
<a name="l00116"></a>00116         gchar* _productName;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118  
<a name="l00124"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html">00124</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> {
<a name="l00125"></a>00125     <span class="keyword">public</span>:
<a name="l00129"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a73f38ee24d1d5d51fd83fb324933f145">00129</a>         GstElement *<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a73f38ee24d1d5d51fd83fb324933f145" title="A pointer to the Gstreamer element corresponding to the audio source (e.g. a built-in or usb micropho...">audioSource</a>;
<a name="l00130"></a>00130         
<a name="l00134"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a3282e94681151c083b7297b7fde1d0bd">00134</a>         GstElement *<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a3282e94681151c083b7297b7fde1d0bd" title="A pointer to the audio encoder element of the Gstreamer pipeline. The only format currently supported...">audioEnc</a>;
<a name="l00135"></a>00135         
<a name="l00137"></a>00137         <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#af67fb0e361c8bbc0e7b782221da9f8fd" title="Constructor for the GnashAudioPrivate class.">GnashAudioPrivate</a>();
<a name="l00138"></a>00138         
<a name="l00143"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a86f356a323d5ab8db36407595abd4e8e">00143</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a86f356a323d5ab8db36407595abd4e8e" title="This function sets the private _audioDevice element in the GnashAudioPrivate class.">setAudioDevice</a>(<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a>* <a class="code" href="namespaces2x.html#aca88b2661b64a70ffb461ddcd2b79e36">d</a>) {<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ac69cb5340a194f657edb2997a568c455" title="A pointer to the GnashAudio class of the selected hardware device This info should be stored to the G...">_audioDevice</a> = d;}
<a name="l00144"></a>00144         
<a name="l00148"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a453c98323417cf3d4add923bb0db736f">00148</a>         <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a>* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a453c98323417cf3d4add923bb0db736f" title="This function returns the private _audioDevice element pointer from the GnashAudioPrivate class...">getAudioDevice</a>() {<span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ac69cb5340a194f657edb2997a568c455" title="A pointer to the GnashAudio class of the selected hardware device This info should be stored to the G...">_audioDevice</a>;}
<a name="l00149"></a>00149         
<a name="l00153"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a19fe31e3bcccfeb8e7086c263e112b66">00153</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a19fe31e3bcccfeb8e7086c263e112b66" title="This function sets the private _deviceName element in the GnashAudioPrivate class.">setDeviceName</a>(gchar* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>) {<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a4b8e21c07f32ffcc4c936754aff7dd55" title="A gchar* describing the physical input device&amp;#39;s name (e.g. HDA Intel or Built-In Microphone)...">_deviceName</a> = n;}
<a name="l00154"></a>00154         
<a name="l00158"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a36c432b1e21624d025932888d0c1f4e3">00158</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a36c432b1e21624d025932888d0c1f4e3" title="This function returns the private _deviceName variable from the GnashAudioPrivate class...">getDeviceName</a>() {<span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a4b8e21c07f32ffcc4c936754aff7dd55" title="A gchar* describing the physical input device&amp;#39;s name (e.g. HDA Intel or Built-In Microphone)...">_deviceName</a>;}
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     <span class="comment">//FIXME: I can&#39;t figure out why this isn&#39;t working right. Since I made </span>
<a name="l00161"></a>00161     <span class="comment">// AudioInputGst inherit from GnashAudioPrivate it should be able to access</span>
<a name="l00162"></a>00162     <span class="comment">// protected variables, but I can&#39;t get it to work!    </span>
<a name="l00163"></a>00163     <span class="comment">//protected:</span>
<a name="l00168"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ac69cb5340a194f657edb2997a568c455">00168</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a>* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ac69cb5340a194f657edb2997a568c455" title="A pointer to the GnashAudio class of the selected hardware device This info should be stored to the G...">_audioDevice</a>;
<a name="l00169"></a>00169         
<a name="l00173"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a4b8e21c07f32ffcc4c936754aff7dd55">00173</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a4b8e21c07f32ffcc4c936754aff7dd55" title="A gchar* describing the physical input device&amp;#39;s name (e.g. HDA Intel or Built-In Microphone)...">_deviceName</a>;
<a name="l00174"></a>00174         
<a name="l00178"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ad375037e524204e8da958215b36bb7d2">00178</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ad375037e524204e8da958215b36bb7d2" title="A pointer to the main Gstreamer pipeline that all created elements and bins will be dropped into...">_pipeline</a>;
<a name="l00179"></a>00179         
<a name="l00187"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a5aff3a3b98504af7256d227c82cedd4e">00187</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a5aff3a3b98504af7256d227c82cedd4e">_audioMainBin</a>;
<a name="l00188"></a>00188         
<a name="l00196"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#acba238d6da546efc66f6fb81a6cc8c97">00196</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#acba238d6da546efc66f6fb81a6cc8c97">_audioSourceBin</a>;
<a name="l00197"></a>00197         
<a name="l00205"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a7a0d6ea52cbd460704328c5753c1ca2d">00205</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a7a0d6ea52cbd460704328c5753c1ca2d">_audioPlaybackBin</a>;
<a name="l00206"></a>00206         
<a name="l00215"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ae5ef6431ccd6fa85f037a5750cb32120">00215</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ae5ef6431ccd6fa85f037a5750cb32120">_audioSaveBin</a>;
<a name="l00216"></a>00216         
<a name="l00221"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a664a5c1f30a1f1c3df0b8efe94c186b3">00221</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a664a5c1f30a1f1c3df0b8efe94c186b3" title="A direct link to the oggmux element in the _audioSaveBin for use with linking up to a video muxer so ...">_mux</a>;
<a name="l00222"></a>00222         
<a name="l00226"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a8f5e5f5c30b90427a80d79b3e6818124">00226</a>         gboolean <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a8f5e5f5c30b90427a80d79b3e6818124" title="A boolean value which stores whether or not the _pipeline element is currently in it&amp;#39;s &amp;#39;playi...">_pipelineIsPlaying</a>;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228  
<a name="l00233"></a>00233 <span class="comment">//</span>
<a name="l00237"></a>00237 <span class="comment"></span><span class="comment">//</span>
<a name="l00241"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html">00241</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html" title="The main AudioInputGst class, which actually doesn&amp;#39;t store too much important information (most o...">AudioInputGst</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1AudioInput.html" title="A class representing a single AudioInput device.">AudioInput</a>, <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a>
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         
<a name="l00244"></a>00244 <span class="keyword">public</span>:
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aee00ca0a60f2392283bb221327bf25d5" title="This part implements the interface.">AudioInputGst</a>();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad70278a7b708742111a888bf93635127">~AudioInputGst</a>();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="comment">//setters and getters</span>
<a name="l00253"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44fcaf34bf1b1615334147c7f0ff4cee">00253</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44fcaf34bf1b1615334147c7f0ff4cee">setActivityLevel</a>(<span class="keywordtype">double</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>) {
<a name="l00254"></a>00254         _activityLevel = a;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6b419e4cb75935e50e27e0ae9e8d276b">00257</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6b419e4cb75935e50e27e0ae9e8d276b">activityLevel</a>()<span class="keyword"> const </span>{
<a name="l00258"></a>00258         <span class="keywordflow">return</span> _activityLevel;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260     
<a name="l00262"></a>00262     <span class="comment">//</span>
<a name="l00266"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aba29a8f96036515b5da44cc555b85c2a">00266</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aba29a8f96036515b5da44cc555b85c2a" title="Set the input&amp;#39;s gain.">setGain</a>(<span class="keywordtype">double</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a2b1c17f3a70d949bf2fead9b882c9917">g</a>) {
<a name="l00267"></a>00267         assert (g &gt;= 0 &amp;&amp; g &lt;= 100);
<a name="l00268"></a>00268         _gain = (g - 50) * 1.2;
<a name="l00269"></a>00269         audioChangeSourceBin(getGlobalAudio());
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 
<a name="l00273"></a>00273     <span class="comment">//</span>
<a name="l00277"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a154b37cc94cab514c3259d87798c8578">00277</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a154b37cc94cab514c3259d87798c8578" title="Get the input&amp;#39;s gain.">gain</a>()<span class="keyword"> const </span>{
<a name="l00278"></a>00278         <span class="keywordflow">return</span> (_gain / 1.2) + 50;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280     
<a name="l00281"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aeb7706785f7a35c79874118d908b48c7">00281</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aeb7706785f7a35c79874118d908b48c7">setIndex</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>) {
<a name="l00282"></a>00282         _index = i;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6fa3315b0faf422689bfd92a9af0e214">00285</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6fa3315b0faf422689bfd92a9af0e214">index</a>()<span class="keyword"> const </span>{
<a name="l00286"></a>00286         <span class="keywordflow">return</span> _index; 
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288     
<a name="l00289"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a0bc84a5189a0114e2a8da479a7a0fa1e">00289</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a0bc84a5189a0114e2a8da479a7a0fa1e">muted</a>() {
<a name="l00290"></a>00290         <span class="keywordflow">return</span> _muted;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292     
<a name="l00293"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af8ae331c401ab7628d129c51550974ae">00293</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af8ae331c401ab7628d129c51550974ae">setName</a>(std::string <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a59c14788809e5c9d4904699122fd4c79">name</a>) {
<a name="l00294"></a>00294         _name = name;
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a59c14788809e5c9d4904699122fd4c79">00297</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a59c14788809e5c9d4904699122fd4c79">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }
<a name="l00298"></a>00298     
<a name="l00300"></a>00300     <span class="comment">//</span>
<a name="l00302"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af1e53e9b15c9c3c66a03b6763afe4779">00302</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af1e53e9b15c9c3c66a03b6763afe4779" title="Supported rates are (maybe hardware-dependent): 5, 8, 11, 16, 22, 44.">setRate</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>) {
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">// Yes, this isn&#39;t pretty, but it is only designed for the </span>
<a name="l00305"></a>00305         <span class="comment">// testsuite to continue passing.</span>
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (r &gt;= 44) {
<a name="l00307"></a>00307             _rate = 44000;
<a name="l00308"></a>00308             audioChangeSourceBin(getGlobalAudio());
<a name="l00309"></a>00309             <span class="keywordflow">return</span>;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> rates[] = { 5, 8, 11, 16, 22, 44 };
<a name="l00312"></a>00312         <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a71a242608cac6f868690b95df4df103f" title="Supported rates are (maybe hardware-dependent): 5, 8, 11, 16, 22, 44.">rate</a> = rates;
<a name="l00313"></a>00313         <span class="keywordflow">while</span> (*rate &lt; r) ++rate;
<a name="l00314"></a>00314         _rate = *rate * 1000;
<a name="l00315"></a>00315         audioChangeSourceBin(getGlobalAudio());
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00319"></a>00319     <span class="comment">//</span>
<a name="l00321"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a71a242608cac6f868690b95df4df103f">00321</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a71a242608cac6f868690b95df4df103f" title="Supported rates are (maybe hardware-dependent): 5, 8, 11, 16, 22, 44.">rate</a>()<span class="keyword"> const </span>{
<a name="l00322"></a>00322         <span class="keywordflow">return</span> _rate / 1000;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     
<a name="l00325"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a7a3238f3c75bb4ebc7c09fa230b558c3">00325</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a7a3238f3c75bb4ebc7c09fa230b558c3">setSilenceLevel</a>(<span class="keywordtype">double</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>) {
<a name="l00326"></a>00326         _silenceLevel = s;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     
<a name="l00329"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad8234bb65130965092c6c96ccbc15e56">00329</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad8234bb65130965092c6c96ccbc15e56">silenceLevel</a>()<span class="keyword"> const </span>{
<a name="l00330"></a>00330         <span class="keywordflow">return</span> _silenceLevel;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     
<a name="l00333"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a32f69f8bdb86ac69882c034dafd7ccdc">00333</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a32f69f8bdb86ac69882c034dafd7ccdc">setSilenceTimeout</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>) {
<a name="l00334"></a>00334         _silenceTimeout = s;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     
<a name="l00337"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44b13309007dbdc7fa4ccf4612b475d5">00337</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44b13309007dbdc7fa4ccf4612b475d5">silenceTimeout</a>()<span class="keyword"> const </span>{
<a name="l00338"></a>00338         <span class="keywordflow">return</span> _silenceTimeout;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     
<a name="l00341"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6e049964d0a1cfa618d27c5a809b8a25">00341</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6e049964d0a1cfa618d27c5a809b8a25">setUseEchoSuppression</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">e</a>) {
<a name="l00342"></a>00342         _useEchoSuppression = e;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad85391d9b96f327cca5904ef3d46423a">00345</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad85391d9b96f327cca5904ef3d46423a">useEchoSuppression</a>()<span class="keyword"> const </span>{
<a name="l00346"></a>00346         <span class="keywordflow">return</span> _useEchoSuppression;
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keyword">private</span>:
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordtype">double</span> _activityLevel;
<a name="l00352"></a>00352     <span class="keywordtype">double</span> _gain;
<a name="l00353"></a>00353     <span class="keywordtype">int</span> _index;
<a name="l00354"></a>00354     <span class="keywordtype">bool</span> _muted;
<a name="l00355"></a>00355     std::string _name;
<a name="l00356"></a>00356     <span class="keywordtype">int</span> _rate;
<a name="l00357"></a>00357     <span class="keywordtype">double</span> _silenceLevel;
<a name="l00358"></a>00358     <span class="keywordtype">int</span> _silenceTimeout;
<a name="l00359"></a>00359     <span class="keywordtype">bool</span> _useEchoSuppression;
<a name="l00360"></a>00360 
<a name="l00362"></a>00362 
<a name="l00368"></a>00368     <span class="keywordtype">void</span> findAudioDevs();
<a name="l00369"></a>00369     
<a name="l00375"></a>00375     <span class="keywordtype">int</span> makeAudioDevSelection();
<a name="l00376"></a>00376     
<a name="l00383"></a>00383     <span class="keywordtype">void</span> getSelectedCaps(<span class="keywordtype">int</span> devselect);
<a name="l00384"></a>00384     
<a name="l00391"></a>00391     <span class="keywordtype">bool</span> checkSupportedFormats(GstCaps *caps);
<a name="l00392"></a>00392     
<a name="l00399"></a>00399     <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a>* transferToPrivate(<span class="keywordtype">int</span> devselect);
<a name="l00400"></a>00400     
<a name="l00407"></a>00407     gboolean audioCreateMainBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00408"></a>00408     
<a name="l00415"></a>00415     gboolean audioCreateSourceBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00416"></a>00416     
<a name="l00425"></a>00425     gboolean audioCreatePlaybackBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00426"></a>00426     
<a name="l00435"></a>00435     gboolean makeAudioSourcePlaybackLink (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00436"></a>00436     
<a name="l00442"></a>00442     gboolean breakAudioSourcePlaybackLink (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00443"></a>00443     
<a name="l00452"></a>00452     gboolean makeAudioSourceSaveLink (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00453"></a>00453     
<a name="l00459"></a>00459     gboolean breakAudioSourceSaveLink (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00460"></a>00460     
<a name="l00469"></a>00469     gboolean audioCreateSaveBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00470"></a>00470     
<a name="l00477"></a>00477     <span class="keywordtype">bool</span> audioPlay(<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00478"></a>00478     
<a name="l00484"></a>00484     <span class="keywordtype">bool</span> audioStop(<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00485"></a>00485     
<a name="l00494"></a>00494     gboolean audioChangeSourceBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00495"></a>00495     
<a name="l00499"></a>00499     <span class="keywordtype">int</span> getNumdevs() {<span class="keywordflow">return</span> _numdevs;}
<a name="l00500"></a>00500     
<a name="l00505"></a>00505     <span class="keywordtype">void</span> setNumdevs(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>) {_numdevs = n;}
<a name="l00506"></a>00506     
<a name="l00509"></a>00509     std::vector&lt;GnashAudio*&gt;* getAudioVect() {<span class="keywordflow">return</span> &amp;_audioVect;}
<a name="l00510"></a>00510     
<a name="l00513"></a>00513     <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#af67fb0e361c8bbc0e7b782221da9f8fd" title="Constructor for the GnashAudioPrivate class.">GnashAudioPrivate</a>* getGlobalAudio() {<span class="keywordflow">return</span> _globalAudio;}
<a name="l00514"></a>00514     
<a name="l00515"></a>00515     
<a name="l00516"></a>00516 <span class="keyword">private</span>:
<a name="l00520"></a>00520     <span class="keywordtype">int</span> _numdevs;
<a name="l00521"></a>00521     
<a name="l00527"></a>00527     std::vector&lt;GnashAudio*&gt; _audioVect;
<a name="l00528"></a>00528     
<a name="l00533"></a>00533     <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#af67fb0e361c8bbc0e7b782221da9f8fd" title="Constructor for the GnashAudioPrivate class.">GnashAudioPrivate</a>* _globalAudio;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 };
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 } <span class="comment">// gst namespace</span>
<a name="l00538"></a>00538 } <span class="comment">// gnash.media namespace </span>
<a name="l00539"></a>00539 } <span class="comment">// gnash namespace</span>
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="preprocessor">#endif // __AUDIOINPUT_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
