<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: fb.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>fb.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &lt;linux/fb.h&gt;</code><br/>
<code>#include &lt;linux/kd.h&gt;</code><br/>
<code>#include &lt;linux/vt.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<code>#include &lt;csignal&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2gnash_8h_source.html">gnash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_2gui_8h_source.html">gui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2gui_2fb_2fbsup_8h_source.html">fbsup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="librender_2Renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="librender_2Renderer__agg_8h_source.html">Renderer_agg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSleep_8h_source.html">GnashSleep.h</a>&quot;</code><br/>
<code>#include &lt;linux/input.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2fb_2fb_8cpp.html#a85bf78ce46bf39d1eb7559da3f15e9fd">fatal_error</a>(args...)&nbsp;&nbsp;&nbsp;do { fprintf(stderr, args); putc('\n', stderr); } while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2fb_2fb_8cpp.html#a2f879dcdade33bf5aab1376b715014db">TO_16BIT</a>(x)&nbsp;&nbsp;&nbsp;(x | (x&lt;&lt;8))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ae3db00564c8dbf1008cf1b92cf79bbed">gnash::terminate_signal</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called on CTRL-C and alike.  <a href="#ae3db00564c8dbf1008cf1b92cf79bbed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ace8e0e39f91d3a522cbb789149a587b9">gnash::terminate_request</a> = false</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a85bf78ce46bf39d1eb7559da3f15e9fd"></a><!-- doxytag: member=".git/bzr/repo/master/gui/fb/fb.cpp::fatal_error" ref="a85bf78ce46bf39d1eb7559da3f15e9fd" args="(args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fatal_error</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">args...</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do { fprintf(stderr, args); putc('\n', stderr); } while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>10-4-2008 N. Coesel Added support for tslib. Tslib is a library which allows to create a stack / cascade of filters to filter and scale touch-screen output. The source doesn't come with much documentation, but writing your own filter based on an existing filter is really easy. Tslib can deal with old style H3600 style touchscreens and the newer event interface. See <a href="http://tslib.berlios.de/">http://tslib.berlios.de/</a> to get the source.</p>
<p>The check_tslib() routine assumes filtering for movement and presses is properly setup. Scaling is supposed to be performed by tslib or the underlying touchscreen driver. </p>

<p>Referenced by <a class="el" href="classgnash_1_1FBGui.html#a879b4b2925643345ee865d33422a6498">gnash::FBGui::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f879dcdade33bf5aab1376b715014db"></a><!-- doxytag: member=".git/bzr/repo/master/gui/fb/fb.cpp::TO_16BIT" ref="a2f879dcdade33bf5aab1376b715014db" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_16BIT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x | (x&lt;&lt;8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
