<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Global_as.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Global_as.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/preprocessor/arithmetic/inc.hpp&gt;</code><br/>
<code>#include &lt;boost/preprocessor/repetition/enum_params.hpp&gt;</code><br/>
<code>#include &lt;boost/preprocessor/repetition/repeat.hpp&gt;</code><br/>
<code>#include &lt;boost/preprocessor/repetition/repeat_from_to.hpp&gt;</code><br/>
<code>#include &lt;boost/preprocessor/seq/for_each.hpp&gt;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2libcore_2asobj_2Global__as_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Global__as.html">gnash::Global_as</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Global object ultimately contains all objects in an ActionScript run.  <a href="classgnash_1_1Global__as.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2Global__as_8h.html#a36ca5d8226822a9d7044f94399584d3c">VALUE_ARG</a>(z, n, t)&nbsp;&nbsp;&nbsp;BOOST_PP_COMMA_IF(n) t arg##n</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper macro for callMethod arguments.  <a href="#a36ca5d8226822a9d7044f94399584d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2Global__as_8h.html#aa38390b7cd5943a77997a15ae9762f96">CALL_METHOD</a>(x, n, t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call a member function of this object in an AS-compatible way.  <a href="#aa38390b7cd5943a77997a15ae9762f96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2Global__as_8h.html#a29b7451465deac204c5f7cb1f9c6e1fc">MAX_ARGS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of as_value arguments allowed in callMethod functions.  <a href="#a29b7451465deac204c5f7cb1f9c6e1fc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a912e0ed1774df4d3213ddbcb0ca51ff8">gnash::registerBuiltinObject</a> (as_object &amp;where, Global_as::Properties p, const ObjectURI &amp;uri)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a built-in object.  <a href="#a912e0ed1774df4d3213ddbcb0ca51ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a9281fed3027d5f91dd6f462221efc8b1">gnash::registerBuiltinClass</a> (as_object &amp;where, Global_as::ASFunction ctor, Global_as::Properties p, Global_as::Properties c, const ObjectURI &amp;uri)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a built-in class.  <a href="#a9281fed3027d5f91dd6f462221efc8b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT as_value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a57513ed3aefed57232a275f376db2509">gnash::invoke</a> (const as_value &amp;method, const as_environment &amp;env, as_object *this_ptr, fn_call::Args &amp;args, as_object *super=0, const movie_definition *callerDef=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call an <a class="el" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> on an <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>.  <a href="#a57513ed3aefed57232a275f376db2509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_function *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aafb67f39f70ea1e502bbd66df02f2c57">gnash::getClassConstructor</a> (const fn_call &amp;fn, const std::string &amp;<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function for finding a class constructor.  <a href="#aafb67f39f70ea1e502bbd66df02f2c57"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa38390b7cd5943a77997a15ae9762f96"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/asobj/Global_as.h::CALL_METHOD" ref="aa38390b7cd5943a77997a15ae9762f96" args="(x, n, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALL_METHOD</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">t</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">inline</span> as_value \
callMethod(as_object* obj, string_table::key key BOOST_PP_COMMA_IF(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>)\
        BOOST_PP_REPEAT(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>, <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2Global__as_8h.html#a36ca5d8226822a9d7044f94399584d3c" title="Helper macro for callMethod arguments.">VALUE_ARG</a>, <span class="keyword">const</span> as_value&amp;)) {\
    <span class="keywordflow">if</span> (!obj) <span class="keywordflow">return</span> as_value();\
    as_value func;\
    <span class="keywordflow">if</span> (!obj-&gt;get_member(key, &amp;func)) <span class="keywordflow">return</span> as_value();\
    fn_call::Args args;\
    BOOST_PP_EXPR_IF(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>, (args += BOOST_PP_REPEAT(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>, <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2Global__as_8h.html#a36ca5d8226822a9d7044f94399584d3c" title="Helper macro for callMethod arguments.">VALUE_ARG</a>, ));)\
    <span class="keywordflow">return</span> <a class="code" href="namespacegnash.html#a57513ed3aefed57232a275f376db2509" title="Call an as_value on an as_object.">invoke</a>(func, as_environment(<a class="code" href="namespacegnash.html#a11975f7b0c56ca92117dd836c8066aa4">getVM</a>(*obj)), obj, args);\
}
</pre></div>
<p>Call a member function of this object in an AS-compatible way. </p>
<p>This is a macro to cope with a varying number of arguments. The function signature is as follows: as_value callMethod(as_object* obj, string_table::key key, const as_value&amp; arg1, ..., const as_value&amp; argN); If the member function exists and is a function, <a class="el" href="namespacegnash.html#a57513ed3aefed57232a275f376db2509" title="Call an as_value on an as_object.">invoke()</a> is called on the member with the object as the this pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The object to call the method on. This may be null, in which case the call is a no-op. This is because calling methods on null or non-objects in AS is harmless. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the method.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg0..argN</em>&nbsp;</td><td>The arguments to pass</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The return value of the call (possibly undefined). </dd></dl>

</div>
</div>
<a class="anchor" id="a29b7451465deac204c5f7cb1f9c6e1fc"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/asobj/Global_as.h::MAX_ARGS" ref="a29b7451465deac204c5f7cb1f9c6e1fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ARGS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of as_value arguments allowed in callMethod functions. </p>

</div>
</div>
<a class="anchor" id="a36ca5d8226822a9d7044f94399584d3c"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/asobj/Global_as.h::VALUE_ARG" ref="a36ca5d8226822a9d7044f94399584d3c" args="(z, n, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUE_ARG</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">z, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">t</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;BOOST_PP_COMMA_IF(n) t arg##n</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper macro for callMethod arguments. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
