<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SharedMem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SharedMem.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libbase_2SharedMem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_SHM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SHM_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor"># include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#if !defined(HAVE_WINSOCK_H) &amp;&amp; !defined(__riscos__) &amp;&amp; !defined(__OS2__) &amp;&amp; !defined(__HAIKU__)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/ipc.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef _ANDROID</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor"># include &lt;linux/shm.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/shm.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#elif !defined(__riscos__) &amp;&amp; !defined(__OS2__) &amp;&amp; !defined(__HAIKU__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># include &lt;windows.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor"># include &lt;process.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor"># include &lt;fcntl.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor"># include &lt;io.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">//For DSOEXPORT</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Forward declarations</span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>gnash {
<a name="l00047"></a>00047         <span class="keyword">class </span>fn_call;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">namespace </span>gnash {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef MAP_INHERIT</span>
<a name="l00053"></a><a class="code" href="namespacegnash.html#a1dfee73c96096ade7bc3b21a05358f91">00053</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#a1dfee73c96096ade7bc3b21a05358f91">MAP_INHERIT</a> = 0;
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAP_HASSEMAPHORE</span>
<a name="l00056"></a><a class="code" href="namespacegnash.html#a783fc8cf90407ad3b69e0fb8a44dfb6f">00056</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#a783fc8cf90407ad3b69e0fb8a44dfb6f">MAP_HASSEMAPHORE</a> = 0;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="namespacegnash.html#a8351757998465c376d3d8601e59c4689">00059</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#a8351757998465c376d3d8601e59c4689">MAX_SHM_NAME_SIZE</a> = 48;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classgnash_1_1SharedMem.html">00061</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SharedMem.html">SharedMem</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classgnash_1_1SharedMem.html#a64a9a9d52b563f328ea9947937ca234f">00065</a>     <span class="keyword">typedef</span> boost::uint8_t* iterator;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="comment">//</span>
<a name="l00071"></a><a class="code" href="classgnash_1_1SharedMem.html#aedf5c4510ada7325ad8fbd96adee7edd">00071</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1SharedMem.html#a64a9a9d52b563f328ea9947937ca234f">iterator</a> <a class="code" href="classgnash_1_1SharedMem.html#aedf5c4510ada7325ad8fbd96adee7edd" title="The beginning of the SharedMem section.">begin</a>()<span class="keyword"> const </span>{
<a name="l00072"></a>00072         <span class="keywordflow">return</span> _addr;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="comment">//</span>
<a name="l00078"></a><a class="code" href="classgnash_1_1SharedMem.html#ad06bca39812fb6cb8aa8ad492515cfb6">00078</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1SharedMem.html#a64a9a9d52b563f328ea9947937ca234f">iterator</a> <a class="code" href="classgnash_1_1SharedMem.html#ad06bca39812fb6cb8aa8ad492515cfb6" title="The end of the SharedMem section.">end</a>()<span class="keyword"> const </span>{
<a name="l00079"></a>00079         <span class="keywordflow">return</span> _addr + _size;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="comment">//</span>
<a name="l00087"></a>00087 <span class="comment"></span>    <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1SharedMem.html#a925db97ac17640e4045e08d456df05ca" title="Construct a SharedMem with the requested size.">SharedMem</a>(<span class="keywordtype">size_t</span> size);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1SharedMem.html#a5a1260824e5924b820b213d1a8b06daa" title="Destructor.">~SharedMem</a>();
<a name="l00091"></a>00091     
<a name="l00093"></a>00093     <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="comment"></span>    <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SharedMem.html#aa795d161f892b39b9aa01d1bc1b18f56" title="Initialize the shared memory segment.">attach</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classgnash_1_1SharedMem_1_1Lock.html">00099</a>     <span class="keyword">class </span><a class="code" href="classgnash_1_1SharedMem_1_1Lock.html" title="Use to get a scoped semaphore lock on the shared memory.">Lock</a>
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101     <span class="keyword">public</span>:
<a name="l00102"></a><a class="code" href="classgnash_1_1SharedMem_1_1Lock.html#ad26603942db284bbd71e3c064db4b824">00102</a>         <a class="code" href="classgnash_1_1SharedMem_1_1Lock.html#ad26603942db284bbd71e3c064db4b824">Lock</a>(<a class="code" href="classgnash_1_1SharedMem.html">SharedMem</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>) : _s(s), _locked(s.lock()) {}
<a name="l00103"></a><a class="code" href="classgnash_1_1SharedMem_1_1Lock.html#a2ec18f9e42a3bb40eff83ffde5130764">00103</a>         <a class="code" href="classgnash_1_1SharedMem_1_1Lock.html#a2ec18f9e42a3bb40eff83ffde5130764">~Lock</a>() { <span class="keywordflow">if</span> (_locked) _s.unlock(); }
<a name="l00104"></a><a class="code" href="classgnash_1_1SharedMem_1_1Lock.html#abd5ff554a45df39f63d6dffa8c3fedbd">00104</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SharedMem_1_1Lock.html#abd5ff554a45df39f63d6dffa8c3fedbd">locked</a>()<span class="keyword"> const </span>{
<a name="l00105"></a>00105             <span class="keywordflow">return</span> _locked;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     <span class="keyword">private</span>:
<a name="l00108"></a>00108         <a class="code" href="classgnash_1_1SharedMem.html">SharedMem</a>&amp; _s;
<a name="l00109"></a>00109         <span class="keywordtype">bool</span> _locked;
<a name="l00110"></a>00110     };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113     
<a name="l00115"></a>00115     <span class="comment">//</span>
<a name="l00117"></a>00117 <span class="comment"></span>    <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> lock();
<a name="l00118"></a>00118     
<a name="l00120"></a>00120     <span class="comment">//</span>
<a name="l00122"></a>00122 <span class="comment"></span>    <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> unlock();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="classgnash_1_1SharedMem.html#a64a9a9d52b563f328ea9947937ca234f">iterator</a> _addr;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">const</span> <span class="keywordtype">size_t</span> _size;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// Semaphore ID.</span>
<a name="l00129"></a>00129     <span class="keywordtype">int</span> _semid;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// Shared memory ID.</span>
<a name="l00132"></a>00132     <span class="keywordtype">int</span> _shmid;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#if !defined(HAVE_WINSOCK_H) || defined(__OS2__)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>    key_t       _shmkey;
<a name="l00136"></a>00136 <span class="preprocessor">#else</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    <span class="keywordtype">long</span>        _shmkey;
<a name="l00138"></a>00138     HANDLE      _shmhandle;
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>};
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 <span class="comment">//</span>
<a name="l00148"></a>00148 <span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00149"></a>00149 <a class="code" href="namespacegnash.html#af446dfe82694991890ebbbabced22492" title="Check if the SharedMem has been attached.">attached</a>(<span class="keyword">const</span> SharedMem&amp; mem) {
<a name="l00150"></a>00150     <span class="keywordflow">return</span> (mem.begin());
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 } <span class="comment">// end of gnash namespace</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="comment">// Local Variables:</span>
<a name="l00158"></a>00158 <span class="comment">// mode: C++</span>
<a name="l00159"></a>00159 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00160"></a>00160 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
