<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: getopt_win32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>getopt_win32.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libbase_2getopt__win32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GETOPT_WIN32_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GETOPT_WIN32_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2cvm_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>;
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2cvm_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a>;
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2cvm_8cpp.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2cvm_8cpp.html#a09d633c0a8afac8b4a910a5dfce67d60">getopt</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[], <span class="keywordtype">char</span> *optstring);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>}
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif </span><span class="comment">/* GETOPT_WIN32_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
