<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: flvdumper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>flvdumper.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2GnashFileUtilities_8h_source.html">GnashFileUtilities.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSystemNetHeaders_8h_source.html">GnashSystemNetHeaders.h</a>&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstdarg&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2amf_8h_source.html">amf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2flv_8h_source.html">flv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2arg__parser_8h_source.html">arg_parser.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2utilities_2flvdumper_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member=".git/bzr/repo/master/utilities/flvdumper.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classArg__parser.html#ad77e045d649c7377f18d68ccf897f3b7">Arg_parser::argument()</a>, <a class="el" href="classArg__parser.html#abbf98b825bd72e8aefb672bdfeccd49a">Arg_parser::arguments()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2gettext_8h.html#ac719c37e146c0e2030a7ed1dfcbdd5f8">bindtextdomain</a>, <a class="el" href="classArg__parser.html#a0bea92c9893ff77fc89c45a3af19ca4c">Arg_parser::code()</a>, <a class="el" href="classcygnal_1_1Flv.html#a1fc0f48377810102e881bd805ad8c2e2">cygnal::Flv::convert24()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <a class="el" href="namespacecygnal.html#a4d829a282fa18091ba918f7075f73863">cygnal::dbglogfile</a>, <a class="el" href="classcygnal_1_1Flv.html#a455a40e586549fb4dcfaa46d5ccb6d13">cygnal::Flv::decodeAudioData()</a>, <a class="el" href="classcygnal_1_1Flv.html#a436730f758510ebeadd18eac17c3d8dc">cygnal::Flv::decodeHeader()</a>, <a class="el" href="classcygnal_1_1Flv.html#a6149e72e458ce2feb12b05fc6a67d221">cygnal::Flv::decodeMetaData()</a>, <a class="el" href="classcygnal_1_1Flv.html#ac21445252973faa4de9b3bed2fdf116e">cygnal::Flv::decodeTagHeader()</a>, <a class="el" href="classcygnal_1_1Flv.html#a99736fc5793b6133f9317621c1e15e9c">cygnal::Flv::decodeVideoData()</a>, <a class="el" href="classcygnal_1_1Flv.html#a4b31ee81ea982ecf43b46b868cf013b0">cygnal::Flv::dump()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">gnash::key::e</a>, <a class="el" href="classArg__parser.html#a8bede192355a83e553bef80040d0d894">Arg_parser::error()</a>, <a class="el" href="lt__system_8h.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>, <a class="el" href="classcygnal_1_1Flv.html#ab42d603feb057fa8cc378c96a8ca2813a2cef6b375829be12362d40a10bfedb93">cygnal::Flv::FLV_AUDIO</a>, <a class="el" href="classcygnal_1_1Flv.html#ab42d603feb057fa8cc378c96a8ca2813af9d154a448f83a7fa68ff95482cfa2de">cygnal::Flv::FLV_VIDEO</a>, <a class="el" href="namespacegnash.html#ae9fcbe3b8a3478d914eb7623ccb5bb4c">gnash::hexify()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">gnash::key::i</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#a6a631f7e29e784b6de0e14aa0ed2b271">infiles</a>, <a class="el" href="classArg__parser.html#a73127347e1e30ecdcb89fb7266caf71aaa49b537b5cc83eac1ce3c56c35e622e9">Arg_parser::no</a>, <a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">gnash::LogFile::setVerbosity()</a>, <a class="el" href="classcygnal_1_1Flv.html#a8396417befd85eee395f0e68ce927166ae9848d0bcb7ace4c58f14b60ce75ab45">cygnal::Flv::TAG_AUDIO</a>, <a class="el" href="classcygnal_1_1Flv.html#a8396417befd85eee395f0e68ce927166ad40dc9b02048259f485e77838d45b517">cygnal::Flv::TAG_METADATA</a>, <a class="el" href="classcygnal_1_1Flv.html#a8396417befd85eee395f0e68ce927166abed44aa4a93ac5cc2eed2de39b945962">cygnal::Flv::TAG_VIDEO</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2gettext_8h.html#aba3653075c8f1f84c741ef23b2266f89">textdomain</a>, and <a class="el" href="classArg__parser_1_1ArgParserException.html#a8b9f4f0fdd26150289b725b98f37c6e7">Arg_parser::ArgParserException::what()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
