<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: rtmp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>rtmp.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2amf_8h_source.html">amf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2element_8h_source.html">element.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libnet_2rtmp__msg_8h_source.html">rtmp_msg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2cque_8h_source.html">cque.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2dsodefs_8h_source.html">dsodefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2utility_8h_source.html">utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2rtmp__msg_8h_source.html">rtmp_msg.h</a>&quot;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2cygnal_2libnet_2rtmp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1amfpacket__t.html">gnash::amfpacket_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RTMP.html">gnash::RTMP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1RTMP_1_1rtmp__ping__t.html">gnash::RTMP::rtmp_ping_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1RTMP_1_1user__event__t.html">gnash::RTMP::user_event_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1RTMP_1_1rtmp__head__t.html">gnash::RTMP::rtmp_head_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1RTMP_1_1rtmp__handshake__head__t.html">gnash::RTMP::rtmp_handshake_head_t</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59">gnash::amfresponse_e</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59a6c8f755933a09ffe0307004ced2439fc">gnash::onStatus</a>, 
<a class="el" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59aa3d4f5ab21917649de7974768a2193fa">gnash::onResult</a>, 
<a class="el" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59a027f16f882aa4bc1a8dcd25516a5fd17">gnash::onDebugEvents</a>, 
<a class="el" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59a6c8f755933a09ffe0307004ced2439fc">gnash::onStatus</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59aa3d4f5ab21917649de7974768a2193fa">gnash::onResult</a>, 
<a class="el" href="namespacegnash.html#ab294450f9b1e2124037857b18ac7fe59a027f16f882aa4bc1a8dcd25516a5fd17">gnash::onDebugEvents</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ac8b5a86c939977ccadcbb2517cfba3bc">gnash::RTMP_HANDSHAKE_VERSION_SIZE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ab2212e25fd5de27b7493fa5bd84714fd">gnash::RTMP_VERSION</a> = 0x3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aac9df2f1b83dadb0adf8df9d3d688b0f">gnash::RTMP_HANDSHAKE_SIZE</a> = 1536</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#acdcdcdb00747b8cc0938e55fd9775852">gnash::RTMP_RANDOM_SIZE</a> = 1528</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4a45b2f058b977b60779a24e2258b5ed">gnash::RTMP_HANDSHAKE_HEADER_SIZE</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ad33c4246a6def829a44a89de21b57def">gnash::MAX_AMF_INDEXES</a> = 64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a0201cac4d9b0a73735dd21fc92ed280e">gnash::RTMP_HEADSIZE_MASK</a> = 0xc0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a45813ee9f7de91ec8a4853019a8984af">gnash::RTMP_INDEX_MASK</a> = 0x3f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a1346ed8c976b61aff44efa2b6a420d20">gnash::RTMP_VIDEO_PACKET_SIZE</a> = 128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a2d24ed61d574fe19f19fefc80bc387f3">gnash::RTMP_AUDIO_PACKET_SIZE</a> = 64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4a06dd5e4b8dc43804374b92a18b0b48">gnash::RTMP_MAX_HEADER_SIZE</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#af104e485fdb6392f2b8aae6bf7c024c7">gnash::PING_MSG_SIZE</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a1995b677903222a2c40a9b88c48cf4f1">gnash::RTMP_SYSTEM_CHANNEL</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ada74223e3167b633e9bef52a7365dbed">gnash::TERMINATOR</a> = 0x09</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
