<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: testreport.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>testreport.php File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#aa6c7eb9bb64d899f9a4dd41e814e4097">print_it</a> ($msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#a8c55a4219ac9052b463b2bcfb0fa5fe9">report</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#a0722441477f957078ee2437054556cbc">$filename</a> = &quot;/tmp/gnashtestreport.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#acf215f34a917d014776ce684a9ee8909">$url</a> = &quot;file:///tmp/gnashtestreport.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a> = fopen($<a class="el" href="testsuite_2misc-ming_8all_2NetStream-SquareTest_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>, &quot;a+&quot;)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa6c7eb9bb64d899f9a4dd41e814e4097"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/actionscript.all/testreport.php::print_it" ref="aa6c7eb9bb64d899f9a4dd41e814e4097" args="($msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_it </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#a8c55a4219ac9052b463b2bcfb0fa5fe9">report()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c55a4219ac9052b463b2bcfb0fa5fe9"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/actionscript.all/testreport.php::report" ref="a8c55a4219ac9052b463b2bcfb0fa5fe9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">report </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#a0429fbd6922c5557226bb0866bceda90">$logfile</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#aa6c7eb9bb64d899f9a4dd41e814e4097">print_it()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0722441477f957078ee2437054556cbc"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/actionscript.all/testreport.php::$filename" ref="a0722441477f957078ee2437054556cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="testsuite_2misc-ming_8all_2NetStream-SquareTest_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a> = &quot;/tmp/gnashtestreport.txt&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0429fbd6922c5557226bb0866bceda90"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/actionscript.all/testreport.php::$logfile" ref="a0429fbd6922c5557226bb0866bceda90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logfile = fopen($<a class="el" href="testsuite_2misc-ming_8all_2NetStream-SquareTest_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>, &quot;a+&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#aa6c7eb9bb64d899f9a4dd41e814e4097">print_it()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2actionscript_8all_2testreport_8php.html#a8c55a4219ac9052b463b2bcfb0fa5fe9">report()</a>.</p>

</div>
</div>
<a class="anchor" id="acf215f34a917d014776ce684a9ee8909"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/actionscript.all/testreport.php::$url" ref="acf215f34a917d014776ce684a9ee8909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a> = &quot;file:///tmp/gnashtestreport.txt&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
