<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ASHandlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ASHandlers.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2vm_2ASHandlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00002"></a>00002 <span class="comment">//   Foundation, Inc</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GNASH_ASHANDLERS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_ASHANDLERS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Forward declarations</span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027     <span class="keyword">class </span>ActionExec;
<a name="l00028"></a>00028     <span class="keyword">class </span>as_environment;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>gnash {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> { <span class="comment">// gnash::SWF</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30b">00035</a> <span class="keyword">enum</span> <a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30b">ArgumentType</a> {
<a name="l00036"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30ba507053dab3e8d45088d67f5a241f309d">00036</a>     <a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30ba507053dab3e8d45088d67f5a241f309d">ARG_NONE</a> = 0,
<a name="l00037"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30badc330d35ba5cf7a9a43673f69365ddc6">00037</a>     ARG_STR,
<a name="l00038"></a>00038     <span class="comment">// default hex dump, in case the format is unknown or unsupported</span>
<a name="l00039"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30baf66ff5a3e01f37bc2bca4113240a0404">00039</a>     ARG_HEX,
<a name="l00040"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30ba4154bfa5ccba656d29c62eb71c2ffc6e">00040</a>     ARG_U8,
<a name="l00041"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30baf22f123cf8c2337c82dae74196eb9416">00041</a>     ARG_U16,
<a name="l00042"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30ba4debdfa474b60c6802e3669374f19380">00042</a>     ARG_S16,
<a name="l00043"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30baf7871469b1bacce2cc5775e6d05d4c86">00043</a>     ARG_PUSH_DATA,
<a name="l00044"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30ba0f04ad23e59a753f4377aba7eadb66d1">00044</a>     ARG_DECL_DICT,
<a name="l00045"></a><a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30ba3edd9ee11784a21527ca0c15982ee5e1">00045</a>     <a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30ba3edd9ee11784a21527ca0c15982ee5e1">ARG_FUNCTION2</a>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html">00049</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html">ActionHandler</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keyword">typedef</span> void (*ActionCallback)(<a class="code" href="classgnash_1_1ActionExec.html" title="Executor of an action_buffer.">ActionExec</a>&amp; thread);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html#a9b35e964c3b6b7ca48714b9113320ff0">ActionHandler</a>();
<a name="l00056"></a>00056     <a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html#a9b35e964c3b6b7ca48714b9113320ff0">ActionHandler</a>(<a class="code" href="namespacegnash_1_1SWF.html#a663feac19536ad2c3ebb2a875c2f269e" title="SWF action ids. Symbolic names copied from Ming.">ActionType</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>, ActionCallback func,
<a name="l00057"></a>00057             <a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30b">ArgumentType</a> format = <a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30ba507053dab3e8d45088d67f5a241f309d">ARG_NONE</a>);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html#aa85873e8d2e17b2b134e1eb8b1334c53" title="Execute the action.">execute</a>(<a class="code" href="classgnash_1_1ActionExec.html" title="Executor of an action_buffer.">ActionExec</a>&amp; thread) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html#a2f1cb22fb84d1fb9e07d6f39e46f3781">00062</a>     <a class="code" href="namespacegnash_1_1SWF.html#a663feac19536ad2c3ebb2a875c2f269e" title="SWF action ids. Symbolic names copied from Ming.">ActionType</a> <a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html#a2f1cb22fb84d1fb9e07d6f39e46f3781">getType</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> _type; }
<a name="l00063"></a><a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html#abedc6ead68e66dd402dea512f53c334c">00063</a>     <a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30b">ArgumentType</a> <a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html#abedc6ead68e66dd402dea512f53c334c">getArgFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _arg_format; }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="namespacegnash_1_1SWF.html#a663feac19536ad2c3ebb2a875c2f269e" title="SWF action ids. Symbolic names copied from Ming.">ActionType</a> _type;
<a name="l00068"></a>00068     ActionCallback _callback;
<a name="l00069"></a>00069     <a class="code" href="namespacegnash_1_1SWF.html#ac7d4cc753dc9f7e9cea759ecb8baf30b">ArgumentType</a> _arg_format;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html">00073</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html" title="A singleton containing the supported SWF Action handlers.">SWFHandlers</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076 
<a name="l00078"></a>00078         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html" title="A singleton containing the supported SWF Action handlers.">SWFHandlers</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html#a62d736b5a9926d570e5813304847390f" title="Return the singleton instance of SWFHandlers class.">instance</a>();
<a name="l00079"></a>00079 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html#a2ec936cd818a1853fd650c1ac686ea8e" title="Execute the action identified by &amp;#39;type&amp;#39; action type.">execute</a>(<a class="code" href="namespacegnash_1_1SWF.html#a663feac19536ad2c3ebb2a875c2f269e" title="SWF action ids. Symbolic names copied from Ming.">ActionType</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>, <a class="code" href="classgnash_1_1ActionExec.html" title="Executor of an action_buffer.">ActionExec</a>&amp; thread) <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html#a8a6edeabff95ffde89aaff381e77b3a7">00083</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html#a8a6edeabff95ffde89aaff381e77b3a7">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _handlers.size(); }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html#ae69c837844b125cfee84b3f81c358dbb">00085</a>         <a class="code" href="namespacegnash_1_1SWF.html#a663feac19536ad2c3ebb2a875c2f269e" title="SWF action ids. Symbolic names copied from Ming.">ActionType</a> <a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html#ae69c837844b125cfee84b3f81c358dbb">lastType</a>()<span class="keyword"> const </span>{
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> ACTION_GOTOEXPRESSION;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html#a896bcf42c917511651704cfd78b6aa26">00089</a>         <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1ActionHandler.html">ActionHandler</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html#a896bcf42c917511651704cfd78b6aa26">operator[]</a>(<a class="code" href="namespacegnash_1_1SWF.html#a663feac19536ad2c3ebb2a875c2f269e" title="SWF action ids. Symbolic names copied from Ming.">ActionType</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>)<span class="keyword"> const </span>{
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> _handlers[x];
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// Use the ::instance() method to get a reference</span>
<a name="l00096"></a>00096         <a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html" title="A singleton containing the supported SWF Action handlers.">SWFHandlers</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// You won&#39;t destroy a singleton</span>
<a name="l00099"></a>00099         ~<a class="code" href="classgnash_1_1SWF_1_1SWFHandlers.html" title="A singleton containing the supported SWF Action handlers.">SWFHandlers</a>();
<a name="l00100"></a>00100         
<a name="l00101"></a>00101     <span class="comment">// Indexed by action id</span>
<a name="l00102"></a>00102         <span class="keyword">typedef</span> std::vector&lt;ActionHandler&gt; container_type;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     container_type _handlers;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 } <span class="comment">// namespace SWF</span>
<a name="l00110"></a>00110 } <span class="comment">// namespace gnash</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
