<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: md5.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>md5.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="extensions_2launcher_2md5_8h_source.html">md5.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#acb6d65a652365e0cba0cde50854acc08">SWAP</a>(n)&nbsp;&nbsp;&nbsp;(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a025ef66080bd7cd1fd0b54d8d1498712">UNALIGNED_P</a>(p)&nbsp;&nbsp;&nbsp;(((<a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8h.html#ab608e7123ef35e925600e3e2da5ae139">md5_uintptr</a>) p) % sizeof (uint32_t) != 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#abc379298e18c4c5a44fbb37e0f5a36fa">FF</a>(b, c, d)&nbsp;&nbsp;&nbsp;(d ^ (b &amp; (c ^ d)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a5b02b4f5acc69dd3dae769e317cafba8">FG</a>(b, c, d)&nbsp;&nbsp;&nbsp;FF (d, b, c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a2755ce913ebfebd237cf80feb99a0a59">FH</a>(b, c, d)&nbsp;&nbsp;&nbsp;(b ^ c ^ d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#ac8cd4262e1565a47dfbbb66be56e3e6c">FI</a>(b, c, d)&nbsp;&nbsp;&nbsp;(c ^ (b | ~d))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a6945bb408d7121af76c8886e25c90ad5">OP</a>(a, b, c, d, <a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#acbfb625da1590a909133dace59d0fc59">CYCLIC</a>(w, <a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>)&nbsp;&nbsp;&nbsp;(w = (w &lt;&lt; <a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>) | (w &gt;&gt; (32 - <a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af765a46d94e72e053fe0fd44d48f5911">OP</a>(f, a, b, c, d, k, <a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, T)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#ac3ac4bf337ea2ebffcecb83d4533f877">md5_init_ctx</a> (struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#ae7623dfff218108d16026127ca6edf31">md5_read_ctx</a> (const struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx, void *resbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx</a> (struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx, void *resbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a59105467b3fc9dc939e92f16836341b4">md5_stream</a> (FILE *stream, void *resblock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec</a> (string &amp;filespec, void *resblock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a0817671eae79a4c78e06a0cf69c40de8">md5_filespec_check</a> (std::string &amp;filespec, std::string &amp;md5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a62c2b951082f4e72c1e09732dd087c86">md5_buffer</a> (const char *buffer, size_t len, void *resblock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a2167ee252f9d864c15739ad707f9c88e">md5_process_bytes</a> (const void *buffer, size_t len, struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block</a> (const void *buffer, size_t len, struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afcf795f5a96fd55561abe69f56224630"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::BLOCKSIZE" ref="afcf795f5a96fd55561abe69f56224630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKSIZE&nbsp;&nbsp;&nbsp;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="afcf795f5a96fd55561abe69f56224630"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::BLOCKSIZE" ref="afcf795f5a96fd55561abe69f56224630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKSIZE&nbsp;&nbsp;&nbsp;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbfb625da1590a909133dace59d0fc59"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::CYCLIC" ref="acbfb625da1590a909133dace59d0fc59" args="(w, s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLIC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"><a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(w = (w &lt;&lt; <a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>) | (w &gt;&gt; (32 - <a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc379298e18c4c5a44fbb37e0f5a36fa"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::FF" ref="abc379298e18c4c5a44fbb37e0f5a36fa" args="(b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FF</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(d ^ (b &amp; (c ^ d)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b02b4f5acc69dd3dae769e317cafba8"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::FG" ref="a5b02b4f5acc69dd3dae769e317cafba8" args="(b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FG</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;FF (d, b, c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block()</a>.</p>

</div>
</div>
<a class="anchor" id="a2755ce913ebfebd237cf80feb99a0a59"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::FH" ref="a2755ce913ebfebd237cf80feb99a0a59" args="(b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FH</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(b ^ c ^ d)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8cd4262e1565a47dfbbb66be56e3e6c"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::FI" ref="ac8cd4262e1565a47dfbbb66be56e3e6c" args="(b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FI</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(c ^ (b | ~d))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block()</a>.</p>

</div>
</div>
<a class="anchor" id="a6945bb408d7121af76c8886e25c90ad5"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::OP" ref="a6945bb408d7121af76c8886e25c90ad5" args="(a, b, c, d, s, T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OP</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"><a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">T</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span>                                                              \
        {                                                               \
          <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a> += <a class="code" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#abc379298e18c4c5a44fbb37e0f5a36fa">FF</a> (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>, <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>, <a class="code" href="namespaces2x.html#aca88b2661b64a70ffb461ddcd2b79e36">d</a>) + (*cwp++ = <a class="code" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#acb6d65a652365e0cba0cde50854acc08">SWAP</a> (*words)) + <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>;             \
          ++words;                                                      \
          <a class="code" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#acbfb625da1590a909133dace59d0fc59">CYCLIC</a> (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>);                                                \
          <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a> += b;                                                       \
        }                                                               \
      <span class="keywordflow">while</span> (0)
</pre></div>
<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block()</a>.</p>

</div>
</div>
<a class="anchor" id="af765a46d94e72e053fe0fd44d48f5911"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::OP" ref="af765a46d94e72e053fe0fd44d48f5911" args="(f, a, b, c, d, k, s, T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OP</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">k, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"><a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">T</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span>                                                              \
        {                                                               \
          <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a> += <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a> (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>, <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>, <a class="code" href="namespaces2x.html#aca88b2661b64a70ffb461ddcd2b79e36">d</a>) + correct_words[k] + T;                      \
          <a class="code" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#acbfb625da1590a909133dace59d0fc59">CYCLIC</a> (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>);                                                \
          <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a> += b;                                                       \
        }                                                               \
      <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div>
<a class="anchor" id="acb6d65a652365e0cba0cde50854acc08"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::SWAP" ref="acb6d65a652365e0cba0cde50854acc08" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">n</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(n)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#ae7623dfff218108d16026127ca6edf31">md5_read_ctx()</a>.</p>

</div>
</div>
<a class="anchor" id="a025ef66080bd7cd1fd0b54d8d1498712"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::UNALIGNED_P" ref="a025ef66080bd7cd1fd0b54d8d1498712" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNALIGNED_P</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">p</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((<a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8h.html#ab608e7123ef35e925600e3e2da5ae139">md5_uintptr</a>) p) % sizeof (uint32_t) != 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a2167ee252f9d864c15739ad707f9c88e">md5_process_bytes()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a62c2b951082f4e72c1e09732dd087c86"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_buffer" ref="a62c2b951082f4e72c1e09732dd087c86" args="(const char *buffer, size_t len, void *resblock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md5_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resblock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7803a8593c4c6854c50bc33d8f2f219"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_filespec" ref="af7803a8593c4c6854c50bc33d8f2f219" args="(string &amp;filespec, void *resblock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool md5_filespec </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resblock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#ac3ac4bf337ea2ebffcecb83d4533f877">md5_init_ctx()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a2167ee252f9d864c15739ad707f9c88e">md5_process_bytes()</a>.</p>

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a0817671eae79a4c78e06a0cf69c40de8">md5_filespec_check()</a>.</p>

</div>
</div>
<a class="anchor" id="a0817671eae79a4c78e06a0cf69c40de8"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_filespec_check" ref="a0817671eae79a4c78e06a0cf69c40de8" args="(std::string &amp;filespec, std::string &amp;md5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool md5_filespec_check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>md5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2launcher_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afb354a896f5c60f65a937a95f15ee7b7"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_finish_ctx" ref="afb354a896f5c60f65a937a95f15ee7b7" args="(struct md5_ctx *ctx, void *resbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md5_finish_ctx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resbuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a62c2b951082f4e72c1e09732dd087c86">md5_buffer()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ac4bf337ea2ebffcecb83d4533f877"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_init_ctx" ref="ac3ac4bf337ea2ebffcecb83d4533f877" args="(struct md5_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_init_ctx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a62c2b951082f4e72c1e09732dd087c86">md5_buffer()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="a78c2ce6f92cc655c1e00dcb1d42d2073"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_process_block" ref="a78c2ce6f92cc655c1e00dcb1d42d2073" args="(const void *buffer, size_t len, struct md5_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_process_block </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, <a class="el" href="extensions_2launcher_2md5_8h.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx()</a>, <a class="el" href="extensions_2launcher_2md5_8h.html#a2167ee252f9d864c15739ad707f9c88e">md5_process_bytes()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="a2167ee252f9d864c15739ad707f9c88e"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_process_bytes" ref="a2167ee252f9d864c15739ad707f9c88e" args="(const void *buffer, size_t len, struct md5_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_process_bytes </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a62c2b951082f4e72c1e09732dd087c86">md5_buffer()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7623dfff218108d16026127ca6edf31"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_read_ctx" ref="ae7623dfff218108d16026127ca6edf31" args="(const struct md5_ctx *ctx, void *resbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md5_read_ctx </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resbuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx()</a>.</p>

</div>
</div>
<a class="anchor" id="a59105467b3fc9dc939e92f16836341b4"></a><!-- doxytag: member=".git/bzr/repo/master/extensions/launcher/md5.cpp::md5_stream" ref="a59105467b3fc9dc939e92f16836341b4" args="(FILE *stream, void *resblock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int md5_stream </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resblock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
