<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: diskstream.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>diskstream.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2amf_8h_source.html">amf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2cque_8h_source.html">cque.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2diskstream_8h_source.html">diskstream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2cache_8h_source.html">cache.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2getclocktime_8hpp_source.html">getclocktime.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libnet_2diskstream_8cpp.html#af8524bbbaf09850389a58789b72caf52">_SC_PAGESIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libnet_2diskstream_8cpp.html#a8523dcf952f6ff059a3bed717e4f1296">MAP_FAILED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ab1fe975dddf9de189643ad0dc31f61dd">gnash::MAX_PAGES</a> = 2560</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af8524bbbaf09850389a58789b72caf52"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/libnet/diskstream.cpp::_SC_PAGESIZE" ref="af8524bbbaf09850389a58789b72caf52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SC_PAGESIZE&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This isn't set on all systems, but is used to get the page size used for memory allocations. </p>

<p>Referenced by <a class="el" href="classgnash_1_1DiskStream.html#a51dcbff098835cd39fc2251307b77989">gnash::DiskStream::DiskStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a8523dcf952f6ff059a3bed717e4f1296"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/libnet/diskstream.cpp::MAP_FAILED" ref="a8523dcf952f6ff059a3bed717e4f1296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_FAILED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DiskStream.html#a164593bf02fe8a398430311a4c640519">gnash::DiskStream::close()</a>, and <a class="el" href="classgnash_1_1DiskStream.html#a88bfc5d0c266237cb1e0ed64a4c772cb">gnash::DiskStream::loadToMem()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
