<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: aos4_glue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>aos4_glue.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__glue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __AOS4_GLUE_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __AOS4_GLUE_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2gnash_8h.html">gnash.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for boost::?int??_t </span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="librender_2Renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classgnash_1_1AOS4Glue.html">00030</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1AOS4Glue.html">AOS4Glue</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classgnash_1_1AOS4Glue.html#aa11a31a9412121da69075a6667a44959">00033</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1AOS4Glue.html#aa11a31a9412121da69075a6667a44959">~AOS4Glue</a>() { }
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1AOS4Glue.html#a238bbb7cc8fed2129db41d815c80b630">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]) = 0;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1AOS4Glue.html#a7a210b4d9472bd3ce5719bc2221fde42">prepDrawingArea</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>) = 0;
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>* <a class="code" href="classgnash_1_1AOS4Glue.html#a0b6b298a6c951b54b42604182bc7160c">createRenderHandler</a>(<span class="keywordtype">int</span> depth) = 0;
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>* <a class="code" href="classgnash_1_1AOS4Glue.html#a0b6b298a6c951b54b42604182bc7160c">createRenderHandler</a>() = 0;
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1AOS4Glue.html#a69189537da8145c071f2d78e006d5d32">render</a>() = 0;
<a name="l00040"></a>00040   <span class="keyword">protected</span>:
<a name="l00041"></a><a class="code" href="classgnash_1_1AOS4Glue.html#acf2864f6f82511465a45e8f24cfe8d03">00041</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1AOS4Glue.html#acf2864f6f82511465a45e8f24cfe8d03">_bpp</a>;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } <span class="comment">// namespace gnash</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif //__AOS4_GLUE_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
