<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Kde4Glue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Kde4Glue.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2gui_2kde_2Kde4Glue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_KDE4_GLUE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_KDE4_GLUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2snappingrange_8h.html">snappingrange.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span>QRect;
<a name="l00031"></a>00031 <span class="keyword">class </span>QGLWidget;
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gnash {
<a name="l00033"></a>00033     <span class="keyword">class </span>Renderer;
<a name="l00034"></a>00034     <span class="keyword">class </span>DrawingWidget;
<a name="l00035"></a>00035     <span class="keyword">class </span>Kde4Gui;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>gnash
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classgnash_1_1DrawingWidget.html">00041</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1DrawingWidget.html">DrawingWidget</a> : <span class="keyword">public</span> QWidget
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     Q_OBJECT
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="classgnash_1_1DrawingWidget.html#a70aaba5341f204118c764d40e14c542d" title="DrawingWidget implementation.">DrawingWidget</a>(<a class="code" href="classgnash_1_1Kde4Gui.html">Kde4Gui</a>&amp; gui);
<a name="l00047"></a><a class="code" href="classgnash_1_1DrawingWidget.html#ab1030f758fce6b35214771c061cb785b">00047</a>     <a class="code" href="classgnash_1_1DrawingWidget.html#ab1030f758fce6b35214771c061cb785b">~DrawingWidget</a>() {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef RENDERER_OPENGL</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>    QGLWidget* _glWidget;
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="keyword">public</span> slots:
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a6a9a9722c52105fc7853e4262c12bac3">properties</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#ade420cc76d7db08139a556e240de107a">preferences</a>();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#abaa77120753195bf300d08494a484d0a">play</a>(); 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a4b59b89c305c754c66442c734656909e">pause</a>();
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a75d7478f8ad175f6db4f1e6b2cf2e677">stop</a>();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a7e6e5d72271452918ee54b9acc04ad69">restart</a>();
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a1f04dd449a29ec85c79e44d21e925d7f">refresh</a>();
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a8ea644c3a6276013619ea1a06ad86ee0">fullscreen</a>(<span class="keywordtype">bool</span> isFull); 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#addfd4c50204e0845d521a6e8632c646b">quit</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a701a6ae0358e850b3b19406d0ed2104b">paintEvent</a>(QPaintEvent*);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a7e191abfb5c9516fd8b028840f2f2847">timerEvent</a>(QTimerEvent*);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a4e242b81482c75ca39da470d46c6721b">resizeEvent</a>(QResizeEvent *event);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a4f17ffe33dc2ee0d31e052f6ba01e5c8">mouseReleaseEvent</a>(QMouseEvent *event);
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a6027602d4b7fe7ab6d374c4dfc68f966">mousePressEvent</a>(QMouseEvent *event); 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a45ee8a05ef9506f4dc64ceac51038c41">mouseMoveEvent</a>(QMouseEvent *event); 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#ae82b8ca4449175583dc65ea2ab24388e">keyPressEvent</a>(QKeyEvent *event);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a6f6433eacb60b8d1b698c3c2043f09f0">keyReleaseEvent</a>(QKeyEvent *event);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DrawingWidget.html#a3be1a94de4f86104451734c8583dfeb2">contextMenuEvent</a>(QContextMenuEvent *event);
<a name="l00074"></a>00074     
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     <a class="code" href="classgnash_1_1Kde4Gui.html">Kde4Gui</a>&amp; _gui;
<a name="l00077"></a>00077 };  
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classgnash_1_1Kde4Glue.html">00079</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1Kde4Glue.html">Kde4Glue</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classgnash_1_1Kde4Glue.html#ad4a4460f17220713073c177e49e654f1">00082</a>     <a class="code" href="classgnash_1_1Kde4Glue.html#ad4a4460f17220713073c177e49e654f1">Kde4Glue</a>() : <a class="code" href="classgnash_1_1Kde4Glue.html#a02a3a2eee3b9eda29fc5843a3e790ca5">_drawing_area</a>(NULL) {}
<a name="l00083"></a><a class="code" href="classgnash_1_1Kde4Glue.html#ae8900f22cc2e7f55017ca1fe4c2c22a5">00083</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Kde4Glue.html#ae8900f22cc2e7f55017ca1fe4c2c22a5">~Kde4Glue</a>() { }
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Kde4Glue.html#a36f18d64b0364d28246eb1a9811795f1">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]) = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Kde4Glue.html#a820c5801d7e7c7b602f7b51e7967fc95">prepDrawingArea</a>(<a class="code" href="classgnash_1_1DrawingWidget.html">DrawingWidget</a> *drawing_area) = 0;
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>* <a class="code" href="classgnash_1_1Kde4Glue.html#a07021bf0b041cf19304e7cc95ff6d57d">createRenderHandler</a>() = 0;
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Kde4Glue.html#a491c582f822ad83a5b136477c85c9cb0">render</a>() = 0;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Kde4Glue.html#a491c582f822ad83a5b136477c85c9cb0">render</a>(<span class="keyword">const</span> QRect&amp; updateRect) = 0;
<a name="l00090"></a><a class="code" href="classgnash_1_1Kde4Glue.html#ac93a4afc42ff188a1723f2293457409c">00090</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Kde4Glue.html#ac93a4afc42ff188a1723f2293457409c">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a>&amp; <span class="comment">/* ranges */</span>) {}
<a name="l00091"></a><a class="code" href="classgnash_1_1Kde4Glue.html#ab2e6fe70bb25ea164e4f9c03e5ba4caa">00091</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Kde4Glue.html#ab2e6fe70bb25ea164e4f9c03e5ba4caa">resize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) {}
<a name="l00092"></a><a class="code" href="classgnash_1_1Kde4Glue.html#a479927340088d2c48d4bed61cd24dfbc">00092</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Kde4Glue.html#a479927340088d2c48d4bed61cd24dfbc">initBuffer</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) {}
<a name="l00093"></a>00093   <span class="keyword">protected</span>:
<a name="l00094"></a><a class="code" href="classgnash_1_1Kde4Glue.html#a02a3a2eee3b9eda29fc5843a3e790ca5">00094</a>     <a class="code" href="classgnash_1_1DrawingWidget.html">DrawingWidget</a>     *<a class="code" href="classgnash_1_1Kde4Glue.html#a02a3a2eee3b9eda29fc5843a3e790ca5">_drawing_area</a>;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 } <span class="comment">// namespace gnash</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
