<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: fitcDemo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>fitcDemo.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2amf_8h_source.html">amf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2arg__parser_8h_source.html">arg_parser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2element_8h_source.html">element.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2fitcDemo_2fitcDemo_8h_source.html">fitcDemo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2cygnal_8h_source.html">cygnal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2handler_8h_source.html">handler.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structcygnal_1_1Handler_1_1cygnal__init__t.html">Handler::cygnal_init_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2fitcDemo_2fitcDemo_8cpp.html#ae6b5d74e92264c1252aa139839b9284a">fitcDemo_class_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2fitcDemo_2fitcDemo_8cpp.html#a280ae7142a0e61ef892ccfed1a6bec07">fitcDemo_read_func</a> (boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2fitcDemo_2fitcDemo_8cpp.html#a2629e15fce3c7dcdeb5f82cca72c3ed8">fitcDemo_write_func</a> (boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2fitcDemo_2fitcDemo_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1LogFile.html">LogFile</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2fitcDemo_2fitcDemo_8cpp.html#a5153a3af0eb7f5a7895288e065b59fe0">dbglogfile</a> = LogFile::getDefaultInstance()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae6b5d74e92264c1252aa139839b9284a"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cgi&#45;bin/fitcDemo/fitcDemo.cpp::fitcDemo_class_init" ref="ae6b5d74e92264c1252aa139839b9284a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structcygnal_1_1Handler_1_1cygnal__init__t.html">Handler::cygnal_init_t</a>&gt; fitcDemo_class_init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a280ae7142a0e61ef892ccfed1a6bec07"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cgi&#45;bin/fitcDemo/fitcDemo.cpp::fitcDemo_read_func" ref="a280ae7142a0e61ef892ccfed1a6bec07" args="(boost::uint8_t *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fitcDemo_read_func </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2629e15fce3c7dcdeb5f82cca72c3ed8"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cgi&#45;bin/fitcDemo/fitcDemo.cpp::fitcDemo_write_func" ref="a2629e15fce3c7dcdeb5f82cca72c3ed8" args="(boost::uint8_t *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fitcDemo_write_func </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cgi&#45;bin/fitcDemo/fitcDemo.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classArg__parser.html#ad77e045d649c7377f18d68ccf897f3b7">Arg_parser::argument()</a>, <a class="el" href="classArg__parser.html#abbf98b825bd72e8aefb672bdfeccd49a">Arg_parser::arguments()</a>, <a class="el" href="namespacegnash.html#ae3329707f2ab0ab7e1acf182406883f7">gnash::CGIBIN_PORT</a>, <a class="el" href="classArg__parser.html#a0bea92c9893ff77fc89c45a3af19ca4c">Arg_parser::code()</a>, <a class="el" href="classgnash_1_1Network.html#aeb4cf09d55e139755bdb64bd805be0e3">gnash::Network::createServer()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2gtk2_2gtkext_8cpp.html#a895332414d4ad53f173b38e8330be88d">dbglogfile</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">gnash::key::e</a>, <a class="el" href="classArg__parser.html#a8bede192355a83e553bef80040d0d894">Arg_parser::error()</a>, <a class="el" href="lt__system_8h.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>, <a class="el" href="classcygnal_1_1FitcDemoTest.html#a278ebb4c8be84e5509376c8cc082b8e4">cygnal::FitcDemoTest::formatFitcDemoResponse()</a>, <a class="el" href="classgnash_1_1DiskStream.html#a64ac677fbc65f6405cfd828767a9756a">gnash::DiskStream::get()</a>, <a class="el" href="classgnash_1_1DiskStream.html#a976e081b47997eccd7d8c1eb96b4c928">gnash::DiskStream::getPagesize()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">gnash::key::i</a>, <a class="el" href="classgnash_1_1DiskStream.html#a88bfc5d0c266237cb1e0ed64a4c772cb">gnash::DiskStream::loadToMem()</a>, <a class="el" href="classgnash_1_1Network.html#a050f27fefc3bff0021e65d26104b3d81">gnash::Network::newConnection()</a>, <a class="el" href="classArg__parser.html#a73127347e1e30ecdcb89fb7266caf71aaa49b537b5cc83eac1ce3c56c35e622e9">Arg_parser::no</a>, <a class="el" href="classcygnal_1_1FitcDemoTest.html#a81deb7ccbed1a04248596cdb91c5b748">cygnal::FitcDemoTest::parseFitcDemoRequest()</a>, <a class="el" href="classgnash_1_1Network.html#ac8a42c360afc8478cbd86561c0d621e5">gnash::Network::readNet()</a>, <a class="el" href="classgnash_1_1Network.html#a936c0ed9f804278552a90f3b44cf6b31">gnash::Network::setTimeout()</a>, <a class="el" href="classgnash_1_1Network.html#a0b413d41a81a326a3c2f1a362ebf9473">gnash::Network::toggleDebug()</a>, <a class="el" href="classArg__parser_1_1ArgParserException.html#a8b9f4f0fdd26150289b725b98f37c6e7">Arg_parser::ArgParserException::what()</a>, <a class="el" href="classgnash_1_1Network.html#aed4790b51de4d6f2ed830db562ec6128">gnash::Network::writeNet()</a>, and <a class="el" href="classArg__parser.html#a73127347e1e30ecdcb89fb7266caf71aaf538da4b799f0cabaaa077c6cbc5c48b">Arg_parser::yes</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5153a3af0eb7f5a7895288e065b59fe0"></a><!-- doxytag: member=".git/bzr/repo/master/cygnal/cgi&#45;bin/fitcDemo/fitcDemo.cpp::dbglogfile" ref="a5153a3af0eb7f5a7895288e065b59fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1LogFile.html">LogFile</a>&amp; <a class="el" href="cygnal_2testsuite_2libnet_8all_2test__handler_8cpp.html#a5153a3af0eb7f5a7895288e065b59fe0">dbglogfile</a> = LogFile::getDefaultInstance()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
