<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: NetStream_as.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>NetStream_as.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libmedia_2MediaParser_8h_source.html">MediaParser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2PlayHead_8h_source.html">PlayHead.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libmedia_2VideoDecoder_8h_source.html">VideoDecoder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libmedia_2AudioDecoder_8h_source.html">AudioDecoder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2VirtualClock_8h_source.html">VirtualClock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2Relay_8h_source.html">Relay.h</a>&quot;</code><br/>
<code>#include &lt;boost/intrusive_ptr.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2PlayHead_8h_source.html">PlayHead.h</a>&quot;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2libcore_2asobj_2NetStream__as_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html">gnash::BufferedAudioStreamer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffered AudioStreamer.  <a href="classgnash_1_1BufferedAudioStreamer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html">gnash::BufferedAudioStreamer::CursoredBuffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A buffer with a cursor state.  <a href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NetStream__as.html">gnash::NetStream_as</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classgnash_1_1NetStream__as.html" title="NetStream_as ActionScript class.">NetStream_as</a> ActionScript class.  <a href="classgnash_1_1NetStream__as.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1media.html">gnash::media</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Gnash media handling subsystem (libmedia). </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1sound.html">gnash::sound</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Gnash sound handling subsystem (libsound). </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2NetStream__as_8h.html#a786132414c30f947907be33a4c28125a">__STDC_CONSTANT_MACROS</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a99ac9149cb2b84226e61fec97b99c356">gnash::netstream_class_init</a> (as_object &amp;where, const ObjectURI &amp;uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#afc5c1292abd2611177203d6b0d61739b">gnash::registerNetStreamNative</a> (as_object &amp;global)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a786132414c30f947907be33a4c28125a"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/asobj/NetStream_as.h::__STDC_CONSTANT_MACROS" ref="a786132414c30f947907be33a4c28125a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STDC_CONSTANT_MACROS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
