<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: PlayHead.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PlayHead.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2asobj_2PlayHead_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// PlayHead.h: media playback controller </span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_PLAYHEAD_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_PLAYHEAD_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// For C99 int types</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Forward declarations</span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028     <span class="keyword">class </span>VirtualClock;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>gnash {
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classgnash_1_1PlayHead.html">00034</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1PlayHead.html" title="The playback controller.">PlayHead</a> {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656c">00039</a>     <span class="keyword">enum</span> <a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656c" title="Flags for playback state.">PlaybackStatus</a> {
<a name="l00040"></a><a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656cae0f52aeac2db8e3f2222baf0f2bf9421">00040</a>         <a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656cae0f52aeac2db8e3f2222baf0f2bf9421">PLAY_PLAYING</a> = 1,
<a name="l00041"></a><a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656ca37f3882de7d1ab56f14f6d179a53ef06">00041</a>         <a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656ca37f3882de7d1ab56f14f6d179a53ef06">PLAY_PAUSED</a> = 2
<a name="l00042"></a>00042     };
<a name="l00043"></a>00043 
<a name="l00046"></a>00046     <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment"></span>    <a class="code" href="classgnash_1_1PlayHead.html#aefb8616b9baafb3340f7fec1be8e38b3">PlayHead</a>(<a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>* clockSource);
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00061"></a><a class="code" href="classgnash_1_1PlayHead.html#a9c73b128d280d5f4aaf2f211dc45b2a3">00061</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PlayHead.html#a9c73b128d280d5f4aaf2f211dc45b2a3" title="Set a video consumer as available.">setVideoConsumerAvailable</a>()
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         _availableConsumers |= CONSUMER_VIDEO;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00071"></a><a class="code" href="classgnash_1_1PlayHead.html#a24077a9848906e97bbcf156c495c305d">00071</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PlayHead.html#a24077a9848906e97bbcf156c495c305d" title="Set an audio consumer as available.">setAudioConsumerAvailable</a>()
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         _availableConsumers |= CONSUMER_AUDIO;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classgnash_1_1PlayHead.html#a56e23523b20f81eb1002ac80565426bb">00077</a>     boost::uint64_t <a class="code" href="classgnash_1_1PlayHead.html#a56e23523b20f81eb1002ac80565426bb" title="Get current playhead position (milliseconds).">getPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _position; }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classgnash_1_1PlayHead.html#a52cf2edf9a48ef119a8b1facdfda36a6">00080</a>     <a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656c" title="Flags for playback state.">PlaybackStatus</a> <a class="code" href="classgnash_1_1PlayHead.html#a52cf2edf9a48ef119a8b1facdfda36a6" title="Get current playback state.">getState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _state; }
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656c" title="Flags for playback state.">PlaybackStatus</a> <a class="code" href="classgnash_1_1PlayHead.html#a734d76dbf5ba86f825026dc0b7c1eaa5" title="Set playback state, returning old state.">setState</a>(<a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656c" title="Flags for playback state.">PlaybackStatus</a> newState);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656c" title="Flags for playback state.">PlaybackStatus</a> <a class="code" href="classgnash_1_1PlayHead.html#a921a4b5e6802563fba0188418e32c4f5" title="Toggle playback state, returning old state.">toggleState</a>();
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classgnash_1_1PlayHead.html#af368fb4796fa297e648d0706f0a9393a">00089</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1PlayHead.html#af368fb4796fa297e648d0706f0a9393a" title="Return true if video of current position have been consumed.">isVideoConsumed</a>()<span class="keyword"> const</span>
<a name="l00090"></a>00090 <span class="keyword">    </span>{
<a name="l00091"></a>00091         <span class="keywordflow">return</span> (_positionConsumers &amp; CONSUMER_VIDEO);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classgnash_1_1PlayHead.html#a2c1725c6dd59d0487fa8840c184be354">00095</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PlayHead.html#a2c1725c6dd59d0487fa8840c184be354" title="Mark current position as being consumed by video consumer.">setVideoConsumed</a>()
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         _positionConsumers |= CONSUMER_VIDEO;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classgnash_1_1PlayHead.html#a66ca25b402dc0f35d3dae7832b0cff4a">00101</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1PlayHead.html#a66ca25b402dc0f35d3dae7832b0cff4a" title="Return true if audio of current position have been consumed.">isAudioConsumed</a>()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">    </span>{
<a name="l00103"></a>00103         <span class="keywordflow">return</span> (_positionConsumers &amp; CONSUMER_AUDIO);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classgnash_1_1PlayHead.html#a4711671322b68b0cabd583e9f26d2604">00107</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PlayHead.html#a4711671322b68b0cabd583e9f26d2604" title="Mark current position as being consumed by audio consumer.">setAudioConsumed</a>()
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         _positionConsumers |= CONSUMER_AUDIO;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <span class="comment">//</span>
<a name="l00124"></a>00124 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PlayHead.html#a8385d931b3526a19ea8e6ca784959b57" title="Change current position to the given time.">seekTo</a>(boost::uint64_t <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a186286c1e4467cf7aeb7d01bca2ba162">position</a>);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <span class="comment">//</span>
<a name="l00137"></a>00137 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1PlayHead.html#a2adaba40ed2298bf20669bf37ef9fc45" title="Advance position if all available consumers consumed the current one.">advanceIfConsumed</a>();
<a name="l00138"></a>00138         
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">private</span>:
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     <span class="keyword">enum</span> ConsumerFlag {
<a name="l00144"></a>00144         CONSUMER_VIDEO = 1,
<a name="l00145"></a>00145         CONSUMER_AUDIO = 2
<a name="l00146"></a>00146     };
<a name="l00147"></a>00147 
<a name="l00149"></a>00149     boost::uint64_t _position;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     <a class="code" href="classgnash_1_1PlayHead.html#addfeed9325fee47f35f5c5f2f5cd656c" title="Flags for playback state.">PlaybackStatus</a> _state;
<a name="l00153"></a>00153 
<a name="l00156"></a>00156     <span class="keywordtype">int</span> _availableConsumers;
<a name="l00157"></a>00157 
<a name="l00160"></a>00160     <span class="keywordtype">int</span> _positionConsumers;
<a name="l00161"></a>00161 
<a name="l00163"></a>00163     VirtualClock* _clockSource;
<a name="l00164"></a>00164 
<a name="l00167"></a>00167     <span class="comment">//</span>
<a name="l00169"></a>00169 <span class="comment"></span>    boost::uint64_t _clockOffset; 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 } <span class="comment">// end of gnash namespace</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">// __PLAYHEAD_H__</span>
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
