<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MultiName.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MultiName.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2abc_2MultiName_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00004"></a>00004 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00005"></a>00005 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00006"></a>00006 <span class="comment">// (at your option) any later version.</span>
<a name="l00007"></a>00007 <span class="comment">// </span>
<a name="l00008"></a>00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00009"></a>00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00010"></a>00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00011"></a>00011 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00012"></a>00012 <span class="comment">// </span>
<a name="l00013"></a>00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00014"></a>00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00015"></a>00015 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef GNASH_AS_NAME_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_AS_NAME_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>gnash {
<a name="l00023"></a>00023     <span class="keyword">class </span>as_object;
<a name="l00024"></a>00024     <span class="keyword">class </span>Property;
<a name="l00025"></a>00025     <span class="keyword">namespace </span>abc {
<a name="l00026"></a>00026         <span class="keyword">class </span>Namespace;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031 <span class="keyword">namespace </span>abc {
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="namespacegnash_1_1abc.html#aff6d4dcde39549dbfe9f0ae29bdca307">00040</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">size_t</span> URI;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">//</span>
<a name="l00049"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html">00049</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1abc_1_1MultiName.html" title="An MultiName represents a single ABC multiname.">MultiName</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052         
<a name="l00053"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28">00053</a>         <span class="keyword">enum</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28">Kind</a>
<a name="l00054"></a>00054         {
<a name="l00055"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28aecb254b7dd649edfbd0a5d89b088cf65">00055</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28aecb254b7dd649edfbd0a5d89b088cf65">KIND_Qname</a> = 0x07,
<a name="l00056"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a868080b9e92d5d01812702e483e81526">00056</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a868080b9e92d5d01812702e483e81526">KIND_QnameA</a> = 0x0D,
<a name="l00057"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a5c08a535e401e4289571f3503eadaa4d">00057</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a5c08a535e401e4289571f3503eadaa4d">KIND_RTQname</a> = 0x0F,
<a name="l00058"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a1d96d9205df233f69332de458061c44d">00058</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a1d96d9205df233f69332de458061c44d">KIND_RTQnameA</a> = 0x10,
<a name="l00059"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a80ee463d2b0e54a1056893748da856ee">00059</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a80ee463d2b0e54a1056893748da856ee">KIND_RTQnameL</a> = 0x11,
<a name="l00060"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a2811d06c1ac1da28670eac0324f27717">00060</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a2811d06c1ac1da28670eac0324f27717">KIND_RTQnameLA</a> = 0x12,
<a name="l00061"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a5c73bd4d97adddccf60ac3cf16493ace">00061</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a5c73bd4d97adddccf60ac3cf16493ace">KIND_Multiname</a> = 0x09,
<a name="l00062"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a2ea09f11372b48b1aea5e18c1d6f09f4">00062</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a2ea09f11372b48b1aea5e18c1d6f09f4">KIND_MultinameA</a> = 0x0E,
<a name="l00063"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a58f0c194f666fdf6e71bbfaf0b0ec0c8">00063</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a58f0c194f666fdf6e71bbfaf0b0ec0c8">KIND_MultinameL</a> = 0x1B,
<a name="l00064"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a2d93cd1371260eca2cba9527e0adfd06">00064</a>                 <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28a2d93cd1371260eca2cba9527e0adfd06">KIND_MultinameLA</a> = 0x1C
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a59e2aa02206b32faa58b550bb6c285a5">00067</a>         <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a59e2aa02206b32faa58b550bb6c285a5">MultiName</a>()
<a name="l00068"></a>00068         :
<a name="l00069"></a>00069         _flags(0),
<a name="l00070"></a>00070         _namespaceSet(0),
<a name="l00071"></a>00071         _abcName(0),
<a name="l00072"></a>00072         _globalName(0),
<a name="l00073"></a>00073                 _namespace(0)
<a name="l00074"></a>00074         {}
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a631f0db1979d43991c2a4b2c9ec638fd">00076</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a631f0db1979d43991c2a4b2c9ec638fd">setFlags</a>(<a class="code" href="classgnash_1_1abc_1_1MultiName.html#a9ca8140b56e9687d7ffcd3fbea51df28">Kind</a> kind) {
<a name="l00077"></a>00077         _flags = kind;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#ab6dee45c1068fe5528380c0590b32f6d">00080</a>     boost::uint8_t <a class="code" href="classgnash_1_1abc_1_1MultiName.html#ab6dee45c1068fe5528380c0590b32f6d">flags</a>()<span class="keyword"> const </span>{
<a name="l00081"></a>00081         <span class="keywordflow">return</span> _flags;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a33f4936a08f6c6ea5dbcdbd959348375">00085</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a33f4936a08f6c6ea5dbcdbd959348375" title="If true, the name needs a run-time string value to complete it.">isRuntime</a>() { <span class="keywordflow">return</span> _flags &amp; FLAG_RTNAME; }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#ab0ef687461c817db4f13073adc9a3a42">00088</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#ab0ef687461c817db4f13073adc9a3a42" title="If true, the name needs a run-time namespace to complete it.">isRtns</a>() { <span class="keywordflow">return</span> _flags &amp; FLAG_RTNS; }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a12a034c225ec1d183d616cde3bd32d63">00090</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a12a034c225ec1d183d616cde3bd32d63">isQName</a>() { <span class="keywordflow">return</span> _flags &amp; FLAG_QNAME; }
<a name="l00091"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a4b517484e06fa3d131a4087fed6b6582">00091</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a4b517484e06fa3d131a4087fed6b6582">setQName</a>() { _flags |= FLAG_QNAME; }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#ae9011cf91829dbd07def2b168e25c56a">00093</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#ae9011cf91829dbd07def2b168e25c56a">setNamespace</a>(<a class="code" href="classgnash_1_1abc_1_1Namespace.html" title="Represent an ActionScript Namespace.">Namespace</a> *ns) { _namespace = ns; }
<a name="l00094"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a889931ce6c8946fd240cdeed963b285d">00094</a>         <a class="code" href="classgnash_1_1abc_1_1Namespace.html" title="Represent an ActionScript Namespace.">Namespace</a>* <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a889931ce6c8946fd240cdeed963b285d">getNamespace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _namespace; }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a73a112e35ea0c2c79e9bcb72fb9d7fad">00096</a>     <a class="code" href="namespacegnash_1_1abc.html#aff6d4dcde39549dbfe9f0ae29bdca307" title="This type should always be used for the index of AbcBlocks&amp;#39; names.">abc::URI</a> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a73a112e35ea0c2c79e9bcb72fb9d7fad">getABCName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _abcName; }
<a name="l00097"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a730e20351986040a846bdf97e8c9aa33">00097</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a730e20351986040a846bdf97e8c9aa33">setABCName</a>(<a class="code" href="namespacegnash_1_1abc.html#aff6d4dcde39549dbfe9f0ae29bdca307" title="This type should always be used for the index of AbcBlocks&amp;#39; names.">abc::URI</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>) { _abcName = n;}
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a5765ed072962eb5e78b8f032429b885d">00099</a>         <a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a5765ed072962eb5e78b8f032429b885d">getGlobalName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _globalName;}
<a name="l00100"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a96d3cbae55efc4b4d95ae8cff836169d">00100</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a96d3cbae55efc4b4d95ae8cff836169d">setGlobalName</a>(<a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>) { _globalName = n;}
<a name="l00101"></a>00101         
<a name="l00102"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a380aa3a079b2a2bc2e394cd71d9ef5e9">00102</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a380aa3a079b2a2bc2e394cd71d9ef5e9">setAttr</a>() { _flags |= FLAG_ATTR; }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a4529455e79f7b05b1d199dcfe72f234e">00104</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a4529455e79f7b05b1d199dcfe72f234e">fill</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>*) {}
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>* <a class="code" href="classgnash_1_1abc_1_1MultiName.html#ad61fdc0f1b00d2ffe8a087d533265e1a">findProperty</a>();
<a name="l00107"></a>00107     
<a name="l00108"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a56a7323027b941b8322964c06a07ee77">00108</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a56a7323027b941b8322964c06a07ee77">namespaceSet</a>(std::vector&lt;Namespace*&gt;* <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>) {
<a name="l00109"></a>00109         _namespaceSet = v;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classgnash_1_1abc_1_1MultiName.html#a602f667ca1d3f3438f6375059a5d8008">00112</a>     <span class="keyword">const</span> std::vector&lt;Namespace*&gt;* <a class="code" href="classgnash_1_1abc_1_1MultiName.html#a602f667ca1d3f3438f6375059a5d8008">namespaceSet</a>()<span class="keyword"> const </span>{
<a name="l00113"></a>00113         <span class="keywordflow">return</span> _namespaceSet;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">enum</span> Flag
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 FLAG_ATTR = 0x01,
<a name="l00121"></a>00121                 FLAG_QNAME = 0x02,
<a name="l00122"></a>00122                 FLAG_RTNS = 0x04,
<a name="l00123"></a>00123                 FLAG_RTNAME = 0x08,
<a name="l00124"></a>00124                 FLAG_NSSET = 0x10
<a name="l00125"></a>00125         };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     boost::uint8_t _flags;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     std::vector&lt;Namespace*&gt;* _namespaceSet;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="namespacegnash_1_1abc.html#aff6d4dcde39549dbfe9f0ae29bdca307" title="This type should always be used for the index of AbcBlocks&amp;#39; names.">abc::URI</a> _abcName;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> _globalName;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         Namespace* _namespace;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 } <span class="comment">// namespace abc</span>
<a name="l00140"></a>00140 } <span class="comment">// namespace gnash</span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
