<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VaapiDisplayX11.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VaapiDisplayX11.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiDisplayX11_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// VaapiDisplayX11.h: VA/X11 display representation</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_VAAPIDISPLAYX11_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VAAPIDISPLAYX11_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;va/va_x11.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libvaapi_2VaapiDisplay_8h.html">VaapiDisplay.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classgnash_1_1X11Display.html">00029</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1X11Display.html" title="X11 display.">X11Display</a> {
<a name="l00030"></a>00030     Display *_x_display;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classgnash_1_1X11Display.html#a8a57f6c438c2fbc5073f9b6ac157254b">00033</a>     <a class="code" href="classgnash_1_1X11Display.html#a8a57f6c438c2fbc5073f9b6ac157254b">X11Display</a>() { _x_display = XOpenDisplay(NULL); }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classgnash_1_1X11Display.html#ad0fe5d07898de4db50ccd7706eef788d">00035</a>     <a class="code" href="classgnash_1_1X11Display.html#ad0fe5d07898de4db50ccd7706eef788d">~X11Display</a>() { <span class="keywordflow">if</span> (_x_display) XCloseDisplay(_x_display); }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classgnash_1_1X11Display.html#addbbb1bf979d51218e589dbb47f3674f">00037</a>     Display *<span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> _x_display; }
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="structgnash_1_1VaapiDisplayX11.html">00041</a> <span class="keyword">struct </span><a class="code" href="structgnash_1_1VaapiDisplayX11.html" title="VA/X11 display representation.">VaapiDisplayX11</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1X11Display.html" title="X11 display.">X11Display</a>, <a class="code" href="classgnash_1_1VaapiDisplay.html" title="VA display abstraction.">VaapiDisplay</a> {
<a name="l00042"></a><a class="code" href="structgnash_1_1VaapiDisplayX11.html#abcadb81a128f7cb9e77a01977c0fe113">00042</a>     <a class="code" href="structgnash_1_1VaapiDisplayX11.html#abcadb81a128f7cb9e77a01977c0fe113">VaapiDisplayX11</a>()
<a name="l00043"></a>00043         : <a class="code" href="classgnash_1_1VaapiDisplay.html" title="VA display abstraction.">VaapiDisplay</a>(vaGetDisplay(<a class="code" href="classgnash_1_1X11Display.html" title="X11 display.">X11Display</a>::<a class="code" href="classgnash_1_1VaapiDisplay.html#ab36302728011f11ad89b4b9797afde6d">get</a>()))
<a name="l00044"></a>00044         { }
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 } <span class="comment">// gnash namespace</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif // GNASH_VAAPIDISPLAY_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// local Variables:</span>
<a name="l00052"></a>00052 <span class="comment">// mode: C++</span>
<a name="l00053"></a>00053 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00054"></a>00054 <span class="comment">// End:</span>
<a name="l00055"></a>00055 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
