<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: snappingrange.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>snappingrange.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2Range2d_8h_source.html">Range2d.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2libbase_2snappingrange_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">gnash::geometry::SnappingRanges2d&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1geometry_1_1SnappingRanges2d_1_1ExpandToIfSnap.html">gnash::geometry::SnappingRanges2d&lt; T &gt;::ExpandToIfSnap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merge two ranges based on snaptest.  <a href="structgnash_1_1geometry_1_1SnappingRanges2d_1_1ExpandToIfSnap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1Scale.html">gnash::geometry::SnappingRanges2d&lt; T &gt;::Scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1GrowBy.html">gnash::geometry::SnappingRanges2d&lt; T &gt;::GrowBy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1AddTo.html">gnash::geometry::SnappingRanges2d&lt; T &gt;::AddTo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1IntersectsRange.html">gnash::geometry::SnappingRanges2d&lt; T &gt;::IntersectsRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1ContainsPoint.html">gnash::geometry::SnappingRanges2d&lt; T &gt;::ContainsPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1ContainsRange.html">gnash::geometry::SnappingRanges2d&lt; T &gt;::ContainsRange</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1geometry.html">gnash::geometry</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
geometry::SnappingRanges2d<br class="typebreak"/>
&lt; boost::int32_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ab206e6057079bbf1713e364aee38d1ab">gnash::InvalidatedRanges</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard snapping 2d ranges type for invalidated bounds calculation.  <a href="#ab206e6057079bbf1713e364aee38d1ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1geometry.html#ac8247a697b0268dd6163b6bf9d748800">gnash::geometry::operator&lt;&lt;</a> (std::ostream &amp;os, const SnappingRanges2d&lt; T &gt; &amp;r)</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
