<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: TextRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TextRecord.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2swf_2TextRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_SWF_TEXTRECORD_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_TEXTRECORD_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2RGBA_8h.html">RGBA.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028     <span class="keyword">class </span>movie_definition;
<a name="l00029"></a>00029     <span class="keyword">class </span>SWFStream;
<a name="l00030"></a>00030     <span class="keyword">class </span>SWFMatrix;
<a name="l00031"></a>00031     <span class="keyword">class </span>cxform;
<a name="l00032"></a>00032     <span class="keyword">class </span>Font;
<a name="l00033"></a>00033     <span class="keyword">class </span>Renderer;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>gnash {
<a name="l00037"></a>00037 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00045"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html">00045</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html" title="Store a TextRecord.">TextRecord</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a52fdd6b27b6fff58a491d28ff1e74d98">00049</a>     <span class="keyword">typedef</span> std::vector&lt;TextRecord&gt; TextRecords;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1GlyphEntry.html">00051</a>     <span class="keyword">struct </span><a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1GlyphEntry.html">GlyphEntry</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a><a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1GlyphEntry.html#aff63c7f89664d4e554e0f01b460a7672">00053</a>         <span class="keywordtype">int</span> <a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1GlyphEntry.html#aff63c7f89664d4e554e0f01b460a7672">index</a>;
<a name="l00054"></a><a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1GlyphEntry.html#a40af1e24778b98d89cadbf7ba8da1537">00054</a>         <span class="keywordtype">float</span> <a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1GlyphEntry.html#a40af1e24778b98d89cadbf7ba8da1537">advance</a>;
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a415d6912960a11d7b51bacd95c1416df">00057</a>     <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a415d6912960a11d7b51bacd95c1416df">TextRecord</a>()
<a name="l00058"></a>00058         :
<a name="l00059"></a>00059         _color(0, 0, 0, 0),
<a name="l00060"></a>00060         _textHeight(0),
<a name="l00061"></a>00061         _hasXOffset(false),
<a name="l00062"></a>00062         _hasYOffset(false),
<a name="l00063"></a>00063         _xOffset(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>),
<a name="l00064"></a>00064         _yOffset(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>),
<a name="l00065"></a>00065         _font(0),
<a name="l00066"></a>00066         _underline(false)
<a name="l00067"></a>00067     {}
<a name="l00068"></a>00068           
<a name="l00069"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae3ff460bf0baf6ab7e214e1a78a1a2b8">00069</a>     <span class="keyword">typedef</span> std::vector&lt;GlyphEntry&gt; Glyphs;  
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1RecordCounter.html">00072</a>     <span class="keyword">struct </span><a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1RecordCounter.html" title="Accumulate the number of glyphs in a TextRecord.">RecordCounter</a>
<a name="l00073"></a>00073     {
<a name="l00074"></a><a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1RecordCounter.html#afb44ca589b478b418f65bb10ab7bc881">00074</a>         <span class="keywordtype">size_t</span> <a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1RecordCounter.html#afb44ca589b478b418f65bb10ab7bc881">operator()</a>(<span class="keywordtype">size_t</span> <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html" title="Store a TextRecord.">TextRecord</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>) {
<a name="l00075"></a>00075             <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae3ff460bf0baf6ab7e214e1a78a1a2b8">Glyphs</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#abaa91ab5f4cec23d75cd222b3a3ff14d">glyphs</a> = t.<a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#abaa91ab5f4cec23d75cd222b3a3ff14d">glyphs</a>();
<a name="l00076"></a>00076             <span class="keywordtype">size_t</span> ret = c + glyphs.size();
<a name="l00077"></a>00077             <span class="keywordflow">return</span> ret;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080     
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00091"></a>00091 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a05a463f9bfaf94233ab9ff4c33ac16d6" title="Read a TextRecord from the stream.">read</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, <span class="keywordtype">int</span> glyphBits,
<a name="l00092"></a>00092             <span class="keywordtype">int</span> advanceBits, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a51473d9693de11273a617561f49736dc" title="Render the given glyph records.">displayRecords</a>(<a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>&amp; renderer, <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a>&amp; mat,
<a name="l00095"></a>00095             <span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp; cx, <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a52fdd6b27b6fff58a491d28ff1e74d98">TextRecords</a>&amp; records, <span class="keywordtype">bool</span> embedded = <span class="keyword">true</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#abaa91ab5f4cec23d75cd222b3a3ff14d">00097</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae3ff460bf0baf6ab7e214e1a78a1a2b8">Glyphs</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#abaa91ab5f4cec23d75cd222b3a3ff14d">glyphs</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098         <span class="keywordflow">return</span> _glyphs;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#adfe3789b62208c8362059424f419f32a">00101</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#adfe3789b62208c8362059424f419f32a">addGlyph</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1SWF_1_1TextRecord_1_1GlyphEntry.html">GlyphEntry</a>&amp; ge, Glyphs::size_type num = 1) {
<a name="l00102"></a>00102         _glyphs.insert(_glyphs.end(), num, ge);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a9e1dcabbb8bb2e491a5c8ce0cf2351ee">00105</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a9e1dcabbb8bb2e491a5c8ce0cf2351ee">clearGlyphs</a>(Glyphs::size_type num = 0) {
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (!num) _glyphs.clear();
<a name="l00107"></a>00107         <span class="keywordflow">else</span> _glyphs.resize(_glyphs.size() - num);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// TODO: check font properly.</span>
<a name="l00111"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#af920f15110845ff3a078a4fb0819187f">00111</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#af920f15110845ff3a078a4fb0819187f">setFont</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>) {
<a name="l00112"></a>00112         _font = f;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae4e18fc0c3ceaaa51be00c53ebc77ad8">00115</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae4e18fc0c3ceaaa51be00c53ebc77ad8">setURL</a>(std::string <a class="code" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>) {
<a name="l00116"></a>00116                 _htmlURL = url;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         
<a name="l00119"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#af453bcfa55b1ff558cd47aa3606543bd">00119</a>         std::string <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#af453bcfa55b1ff558cd47aa3606543bd">getURL</a>() {
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> _htmlURL;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         
<a name="l00123"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a03fb5c006bc6c96cb887aa66d6d94ee1">00123</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a03fb5c006bc6c96cb887aa66d6d94ee1">setTarget</a>(std::string target) {
<a name="l00124"></a>00124                 _htmlTarget = target;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         
<a name="l00127"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a02dcb9851a3d4e2aefd822dbe52db215">00127</a>         std::string <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a02dcb9851a3d4e2aefd822dbe52db215">getTarget</a>() {
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> _htmlTarget;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         
<a name="l00131"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a4b22dae0a2c45e83d71c6387476bc2f5">00131</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a4b22dae0a2c45e83d71c6387476bc2f5">getFont</a>()<span class="keyword"> const </span>{
<a name="l00132"></a>00132         <span class="keywordflow">return</span> _font;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a1a3e81886b781536cca33e7f14007df2">00135</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a1a3e81886b781536cca33e7f14007df2">setTextHeight</a>(boost::uint16_t <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>) {
<a name="l00136"></a>00136         _textHeight = height;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a0e5b32029660071c74d2a47b5915be0f">00139</a>         <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a0e5b32029660071c74d2a47b5915be0f">recordWidth</a>()<span class="keyword"> const </span>{
<a name="l00140"></a>00140                 <span class="keywordtype">float</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a> = 0.0f;
<a name="l00141"></a>00141                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a> = 0; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a> &lt; <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#abaa91ab5f4cec23d75cd222b3a3ff14d">glyphs</a>().size(); ++i)
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         width += <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#abaa91ab5f4cec23d75cd222b3a3ff14d">glyphs</a>()[i].advance;
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145         <span class="keywordflow">return</span> width;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a0065716d0338c154dfd3d335eb6faf28">00148</a>     boost::uint16_t <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a0065716d0338c154dfd3d335eb6faf28">textHeight</a>()<span class="keyword"> const </span>{
<a name="l00149"></a>00149         <span class="keywordflow">return</span> _textHeight;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a0e205bdce322ff2cc93ee7d7ed52914a">00152</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a0e205bdce322ff2cc93ee7d7ed52914a">hasXOffset</a>()<span class="keyword"> const </span>{
<a name="l00153"></a>00153         <span class="keywordflow">return</span> _hasXOffset;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a3eaafaf884b205de6e0de54bcc0f1c54">00156</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a3eaafaf884b205de6e0de54bcc0f1c54">setXOffset</a>(<span class="keywordtype">float</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) {
<a name="l00157"></a>00157         _hasXOffset = <span class="keyword">true</span>;
<a name="l00158"></a>00158         _xOffset = x;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#aaea706bdc7b7a68b62bf1f57a0bfb9a7">00161</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#aaea706bdc7b7a68b62bf1f57a0bfb9a7">xOffset</a>()<span class="keyword"> const </span>{
<a name="l00162"></a>00162         <span class="keywordflow">return</span> _xOffset;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ab10c74d951580c296b5c43e898529ccb">00165</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ab10c74d951580c296b5c43e898529ccb">hasYOffset</a>()<span class="keyword"> const </span>{
<a name="l00166"></a>00166         <span class="keywordflow">return</span> _hasYOffset;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#adcadb7b9b96628680e107a1b380ac115">00169</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#adcadb7b9b96628680e107a1b380ac115">setYOffset</a>(<span class="keywordtype">float</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>) {
<a name="l00170"></a>00170         _hasYOffset = <span class="keyword">true</span>;
<a name="l00171"></a>00171         _yOffset = y;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#aac7f4e962305a68ecb2d608c197327af">00174</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#aac7f4e962305a68ecb2d608c197327af">yOffset</a>()<span class="keyword"> const </span>{
<a name="l00175"></a>00175         <span class="keywordflow">return</span> _yOffset;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a5998706f87fb9365892d1de4f5105e99">00178</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a5998706f87fb9365892d1de4f5105e99">setColor</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1rgba.html" title="A basic RGBA type.">rgba</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae36e0d67b95cb176bf10f9a88e3b865a">color</a>) {
<a name="l00179"></a>00179         _color = color;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae36e0d67b95cb176bf10f9a88e3b865a">00182</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1rgba.html" title="A basic RGBA type.">rgba</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae36e0d67b95cb176bf10f9a88e3b865a">color</a>()<span class="keyword"> const </span>{
<a name="l00183"></a>00183         <span class="keywordflow">return</span> _color;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a1b03e8cc2fc3cadf24c31e14084b705d">00186</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a1b03e8cc2fc3cadf24c31e14084b705d">underline</a>()<span class="keyword"> const </span>{
<a name="l00187"></a>00187         <span class="keywordflow">return</span> _underline;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a0ccd00c8a776c0b24b8eb1f586e1fb2c">00190</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#a0ccd00c8a776c0b24b8eb1f586e1fb2c">setUnderline</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>) {
<a name="l00191"></a>00191         _underline = b;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">private</span>:
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <a class="code" href="classgnash_1_1SWF_1_1TextRecord.html#ae3ff460bf0baf6ab7e214e1a78a1a2b8">Glyphs</a> _glyphs;
<a name="l00197"></a>00197     
<a name="l00199"></a>00199     <a class="code" href="classgnash_1_1rgba.html" title="A basic RGBA type.">rgba</a> _color;
<a name="l00200"></a>00200 
<a name="l00202"></a>00202     boost::uint16_t _textHeight;
<a name="l00203"></a>00203 
<a name="l00205"></a>00205     <span class="keywordtype">bool</span> _hasXOffset;
<a name="l00206"></a>00206 
<a name="l00208"></a>00208     <span class="keywordtype">bool</span> _hasYOffset;
<a name="l00209"></a>00209 
<a name="l00211"></a>00211     <span class="keywordtype">float</span> _xOffset;
<a name="l00212"></a>00212 
<a name="l00214"></a>00214     <span class="keywordtype">float</span> _yOffset;
<a name="l00215"></a>00215 
<a name="l00217"></a>00217     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* _font;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         std::string _htmlURL;
<a name="l00220"></a>00220         std::string _htmlTarget;
<a name="l00222"></a>00222     <span class="keywordtype">bool</span> _underline;
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 } <span class="comment">// namespace SWF</span>
<a name="l00226"></a>00226 } <span class="comment">// namespace gnash</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
