<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>gnash.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;ios&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2gui_2Player_8h_source.html">Player.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2debugger_8h_source.html">debugger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2arg__parser_8h_source.html">arg_parser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashNumeric_8h_source.html">GnashNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;revno.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="libmedia_2MediaHandler_8h_source.html">MediaHandler.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#a7f89e30b5eac6a4b3028541023294b2b">gnash_main</a>&nbsp;&nbsp;&nbsp;main</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#a242d220147e7d4fae7d48aa415f30a70">gnash_main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#a6a631f7e29e784b6de0e14aa0ed2b271">infiles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7f89e30b5eac6a4b3028541023294b2b"></a><!-- doxytag: member=".git/bzr/repo/master/gui/gnash.cpp::gnash_main" ref="a7f89e30b5eac6a4b3028541023294b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gnash_main&nbsp;&nbsp;&nbsp;main</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a242d220147e7d4fae7d48aa415f30a70"></a><!-- doxytag: member=".git/bzr/repo/master/gui/gnash.cpp::gnash_main" ref="a242d220147e7d4fae7d48aa415f30a70" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash_main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2gettext_8h.html#ac719c37e146c0e2030a7ed1dfcbdd5f8">bindtextdomain</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#a6a631f7e29e784b6de0e14aa0ed2b271">infiles</a>, <a class="el" href="classgnash_1_1Player.html#aab35955b59927dc506fc76b2549af00e">gnash::Player::run()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2gettext_8h.html#aba3653075c8f1f84c741ef23b2266f89">textdomain</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6a631f7e29e784b6de0e14aa0ed2b271"></a><!-- doxytag: member=".git/bzr/repo/master/gui/gnash.cpp::infiles" ref="a6a631f7e29e784b6de0e14aa0ed2b271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="gui_2gnash_8cpp.html#a6a631f7e29e784b6de0e14aa0ed2b271">infiles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#a242d220147e7d4fae7d48aa415f30a70">gnash_main()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2flvdumper_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="namespacecygnal.html#a7343f654aa5e5f4dd229df139569263a">cygnal::vm_main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae43c7d8d482ec3550b30cbc7dc23b9f0"></a><!-- doxytag: member=".git/bzr/repo/master/gui/gnash.cpp::url" ref="ae43c7d8d482ec3550b30cbc7dc23b9f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#aa93ec35e5e694ee3632ab23363561b83">gnash::BitmapMovieDefinition::BitmapMovieDefinition()</a>, <a class="el" href="classKlashLiveConnectExtension.html#a4f2b4c49040d00a90d4350e5e767a297">KlashLiveConnectExtension::call()</a>, <a class="el" href="classgnash_1_1NetConnection__as.html#a725be046b2af73929d88d42f516de055">gnash::NetConnection_as::connect()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a78c144bb37f8fce907cedccfd7ec9dde">connection_handler()</a>, <a class="el" href="classgnash_1_1RTMPClient.html#a24e01efc49ecc234db99bd3d97533487">gnash::RTMPClient::encodeConnect()</a>, <a class="el" href="classgnash_1_1StreamProvider.html#a2d048bc4edcd2dfe2e4d1097914e835e">gnash::StreamProvider::getStream()</a>, <a class="el" href="classgnash_1_1NetConnection__as.html#a3bdee9abc0e9605a8487c5cc43759320">gnash::NetConnection_as::getStream()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#a242d220147e7d4fae7d48aa415f30a70">gnash_main()</a>, <a class="el" href="classcygnal_1_1HTTPServer.html#aee17fa148d6cec767f2aa9cb8ed0456e">cygnal::HTTPServer::http_handler()</a>, <a class="el" href="classgnash_1_1MovieLoader.html#a09a5cefe43099309d1646961a2c5dd45">gnash::MovieLoader::loadMovie()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2loadMovieTestRunner_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main()</a>, <a class="el" href="classgnash_1_1OverwriteExisting.html#ac6d54f106a4d82ed2d7938f740ba50bb">gnash::OverwriteExisting::operator()()</a>, <a class="el" href="classcygnal_1_1OflaDemoTest.html#a2e2b1af42020e7ceb08b9bcbe6803aee">cygnal::OflaDemoTest::parseOflaDemoRequest()</a>, <a class="el" href="classKlashPart.html#a2bd72299a6f61f7dc81e2e6b855be20b">KlashPart::play()</a>, <a class="el" href="classcygnal_1_1Cygnal.html#aba44b1f4efef0a5b152f6131a34e3dfe">cygnal::Cygnal::probePeers()</a>, <a class="el" href="classcygnal_1_1HTTPServer.html#a0bc5cde6e7ced57b9db5152c3be4236c">cygnal::HTTPServer::processClientRequest()</a>, <a class="el" href="classcygnal_1_1HTTPServer.html#a01becd7f4993567ef434ea42586cc2eb">cygnal::HTTPServer::processGetRequest()</a>, <a class="el" href="classcygnal_1_1HTTPServer.html#a3188ec545f314e3e9df55f5179c5d94c">cygnal::HTTPServer::processPostRequest()</a>, <a class="el" href="classKlashLiveConnectExtension.html#a26b78eb930975f7cf3f687f392a9bc1c">KlashLiveConnectExtension::put()</a>, <a class="el" href="classKlashBrowserExtension.html#a82fe050cd653f12a5506ffe52910e00d">KlashBrowserExtension::restoreState()</a>, <a class="el" href="namespacecygnal.html#ab1f9867e2a9eec0a475a442949e744f3">cygnal::rtmp_handler()</a>, <a class="el" href="classgnash_1_1Player.html#aab35955b59927dc506fc76b2549af00e">gnash::Player::run()</a>, <a class="el" href="classgnash_1_1SharedObjectLibrary.html#a869d03dedb5a0b3d15ffc98f223cf14e">gnash::SharedObjectLibrary::SharedObjectLibrary()</a>, and <a class="el" href="classgnash_1_1Gui.html#a8ce85b7ffb975715eab8cabab2ba5e29">gnash::Gui::takeScreenShot()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
