<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ScriptLimitsTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ScriptLimitsTag.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2libcore_2swf_2ScriptLimitsTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GNASH_SWF_SCRIPTLIMITSTAG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_SCRIPTLIMITSTAG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span> <span class="comment">// for TagType definition</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFStream_8h.html">SWFStream.h</a>&quot;</span> <span class="comment">// for inlines</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2movie__root_8h.html">movie_root.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2movie__definition_8h.html">movie_definition.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2ControlTag_8h.html">ControlTag.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00035"></a><a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html">00035</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html" title="Sets the desired limits for recursion and timeout for AS scripts.">ScriptLimitsTag</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie.">ControlTag</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html#ac374f7da4f9fd90627fe17f113a8b001">00039</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html#ac374f7da4f9fd90627fe17f113a8b001">~ScriptLimitsTag</a>() {}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html#a39f2e8242b13076e71d9f19580dc09f5">00041</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html#a39f2e8242b13076e71d9f19580dc09f5" title="Execute &amp;quot;state&amp;quot; or &amp;quot;DisplayList&amp;quot; tags.">executeState</a>(<a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, <a class="code" href="classgnash_1_1DisplayList.html" title="A list of on-stage DisplayObjects, ordered by depth.">DisplayList</a>&amp; <span class="comment">/*dl*/</span>)<span class="keyword"> const </span>{
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         log_debug(<span class="stringliteral">&quot;Setting script limits: recursion %s, timeout %s&quot;</span>,
<a name="l00044"></a>00044                 _recursionLimit, _timeoutLimit);
<a name="l00045"></a>00045         <a class="code" href="namespacegnash.html#a4bb66a4287539860188ae84e1f815254">getRoot</a>(*<a class="code" href="namespacegnash.html#a2e6437bec1dc81c7fdd37ca038469636" title="Return the as_object associated with a DisplayObject if it exists.">getObject</a>(m)).<a class="code" href="classgnash_1_1movie__root.html#ac79b735fde64e07999991319c5dca736">setScriptLimits</a>(_recursionLimit, _timeoutLimit);
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html#afdd411fef289b4837bedeaa51425b906">00048</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html#afdd411fef289b4837bedeaa51425b906">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00049"></a>00049             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <span class="comment">/*r*/</span>)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         assert(tag = <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a60c09c576f881b21d9cf8335817c3024">SWF::SCRIPTLIMITS</a>);
<a name="l00052"></a>00052         std::auto_ptr&lt;ScriptLimitsTag&gt; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>(<span class="keyword">new</span> <a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html" title="Sets the desired limits for recursion and timeout for AS scripts.">ScriptLimitsTag</a>(in));
<a name="l00053"></a>00053         m.<a class="code" href="classgnash_1_1movie__definition.html#a44b3da8253d15daaa7957056dd86f7fb" title="Add an ControlTag to this movie_definition&amp;#39;s playlist.">addControlTag</a>(s.release());
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html" title="Sets the desired limits for recursion and timeout for AS scripts.">ScriptLimitsTag</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in)
<a name="l00059"></a>00059         :
<a name="l00060"></a>00060         _recursionLimit(0),
<a name="l00061"></a>00061         _timeoutLimit(0)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         in.<a class="code" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76" title="Ensure the requested number of bytes are available for an aligned read in the currently opened tag...">ensureBytes</a>(4); 
<a name="l00064"></a>00064         _recursionLimit = in.<a class="code" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b" title="Read a aligned unsigned 16-bit value from the stream.">read_u16</a>();
<a name="l00065"></a>00065         _timeoutLimit = in.<a class="code" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b" title="Read a aligned unsigned 16-bit value from the stream.">read_u16</a>();      
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a> (
<a name="l00068"></a>00068             log_parse(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;  ScriptLimits tag: recursion: %d, timeout: %d&quot;</span>),
<a name="l00069"></a>00069                     _recursionLimit, _timeoutLimit);
<a name="l00070"></a>00070             );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     boost::uint16_t _recursionLimit;
<a name="l00075"></a>00075     boost::uint16_t _timeoutLimit;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 } <span class="comment">// namespace gnash::SWF</span>
<a name="l00079"></a>00079 } <span class="comment">// namespace gnash</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // GNASH_SWF_SCRIPTLIMITSTAG_H</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// Local Variables:</span>
<a name="l00086"></a>00086 <span class="comment">// mode: C++</span>
<a name="l00087"></a>00087 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00088"></a>00088 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
