<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: snappingrangetest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>snappingrangetest.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="testsuite_2check_8h_source.html">check.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2Range2d_8h_source.html">Range2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2snappingrange_8h_source.html">snappingrange.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2libbase_8all_2snappingrangetest_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c3f6775325c30275d11c6abee2db6a0"></a><!-- doxytag: member=".git/bzr/repo/master/testsuite/libbase.all/snappingrangetest.cpp::main" ref="a2c3f6775325c30275d11c6abee2db6a0" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html#aa4df570491d00b562deff9ff5cd1666b">gnash::geometry::SnappingRanges2d&lt; T &gt;::add()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a586e110623cde145b8a5bdefb429e144">check</a>, <a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html#a57a47141ec6d9c69626f9c5173cf130b">gnash::geometry::SnappingRanges2d&lt; T &gt;::contains()</a>, <a class="el" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">s2x::f</a>, <a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html#a5495888eb8b35a4f72743e3e16c2d2e1">gnash::geometry::SnappingRanges2d&lt; T &gt;::isNull()</a>, <a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html#ad709dbdb8c56c31a9026a15b9bd089cb">gnash::geometry::SnappingRanges2d&lt; T &gt;::isWorld()</a>, <a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html#a66d14b8a36064c14dc4005f53ac3c615">gnash::geometry::SnappingRanges2d&lt; T &gt;::setSnapFactor()</a>, <a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html#a412dd36c7c8089e5e73b34213ca7f983">gnash::geometry::SnappingRanges2d&lt; T &gt;::setWorld()</a>, and <a class="el" href="namespacegnash_1_1geometry.html#ac0fcaa694cf981f670e4e363a0891e38ac4c2d5b12dd150bb4d2d44aae5351f17">gnash::geometry::worldRange</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
