<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: RTMP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>RTMP.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2SimpleBuffer_8h_source.html">SimpleBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2Socket_8h_source.html">Socket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2Socket_8h_source.html">Socket.h</a>&quot;</code><br/>

<p><a href="_8git_2bzr_2repo_2master_2libbase_2RTMP_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMPHeader.html">gnash::rtmp::RTMPHeader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structgnash_1_1rtmp_1_1RTMPHeader.html" title="The RTMPHeader contains all the fields for the packet header.">RTMPHeader</a> contains all the fields for the packet header.  <a href="structgnash_1_1rtmp_1_1RTMPHeader.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html">gnash::rtmp::RTMPPacket</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html" title="An RTMPPacket class contains a full description of an RTMP packet.">RTMPPacket</a> class contains a full description of an <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html" title="This class is for handling the RTMP protocol.">RTMP</a> packet.  <a href="structgnash_1_1rtmp_1_1RTMPPacket.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMP.html">gnash::rtmp::RTMP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is for handling the <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html" title="This class is for handling the RTMP protocol.">RTMP</a> protocol.  <a href="structgnash_1_1rtmp_1_1RTMP.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html">gnash::rtmp</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2RTMP_8h.html#a1257c42d72f0cecd758277e3ea2b39e7">RTMP_DEFAULT_CHUNKSIZE</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2">gnash::rtmp::ControlType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2a830fd6c2e09d6bf147c01c81c60e4720">gnash::rtmp::CONTROL_CLEAR_STREAM</a> =  0x00, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2acf2d52196168376936cfe4792046d35f">gnash::rtmp::CONTROL_CLEAR_BUFFER</a> =  0x01, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2abf7c9c9ba732762aad1e07c87dafcb2c">gnash::rtmp::CONTROL_STREAM_DRY</a> =  0x02, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2a4cba4e3c87c37237a608d1c15f35d79e">gnash::rtmp::CONTROL_BUFFER_TIME</a> =  0x03, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2acf2e0b18bdc93837b03b4806f5759341">gnash::rtmp::CONTROL_RESET_STREAM</a> =  0x04, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2afeda2241ae777f39b4e52d6740150c2d">gnash::rtmp::CONTROL_PING</a> =  0x06, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2afaf315b3cf5a5cabfe1807b763f365e6">gnash::rtmp::CONTROL_PONG</a> =  0x07, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2a9180438948617aa2a3fea6baa6986b5f">gnash::rtmp::CONTROL_REQUEST_VERIFY</a> =  0x1a, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2aebd85f8f05d7acd0362ccf981ce07fa3">gnash::rtmp::CONTROL_RESPOND_VERIFY</a> =  0x1b, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2aecee9894742aebfc3a340e61024a65c4">gnash::rtmp::CONTROL_BUFFER_EMPTY</a> =  0x1f, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2a2bf640c04ce99ad42886a2d8bee00a11">gnash::rtmp::CONTROL_BUFFER_READY</a> =  0x20, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2a830fd6c2e09d6bf147c01c81c60e4720">gnash::rtmp::CONTROL_CLEAR_STREAM</a> =  0x00, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2acf2d52196168376936cfe4792046d35f">gnash::rtmp::CONTROL_CLEAR_BUFFER</a> =  0x01, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2abf7c9c9ba732762aad1e07c87dafcb2c">gnash::rtmp::CONTROL_STREAM_DRY</a> =  0x02, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2a4cba4e3c87c37237a608d1c15f35d79e">gnash::rtmp::CONTROL_BUFFER_TIME</a> =  0x03, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2acf2e0b18bdc93837b03b4806f5759341">gnash::rtmp::CONTROL_RESET_STREAM</a> =  0x04, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2afeda2241ae777f39b4e52d6740150c2d">gnash::rtmp::CONTROL_PING</a> =  0x06, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2afaf315b3cf5a5cabfe1807b763f365e6">gnash::rtmp::CONTROL_PONG</a> =  0x07, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2a9180438948617aa2a3fea6baa6986b5f">gnash::rtmp::CONTROL_REQUEST_VERIFY</a> =  0x1a, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2aebd85f8f05d7acd0362ccf981ce07fa3">gnash::rtmp::CONTROL_RESPOND_VERIFY</a> =  0x1b, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2aecee9894742aebfc3a340e61024a65c4">gnash::rtmp::CONTROL_BUFFER_EMPTY</a> =  0x1f, 
<a class="el" href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2a2bf640c04ce99ad42886a2d8bee00a11">gnash::rtmp::CONTROL_BUFFER_READY</a> =  0x20
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Known control / ping codes. </p>
 <a href="namespacegnash_1_1rtmp.html#af251a68160f778916349436ca7398bb2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#a0b8fca362d7088c62efe6f79c12823ad">gnash::rtmp::Channels</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a0b8fca362d7088c62efe6f79c12823ada681870cff179fff9a9191857cf2de127">gnash::rtmp::CHANNEL_CONTROL1</a> =  0x02, 
<a class="el" href="namespacegnash_1_1rtmp.html#a0b8fca362d7088c62efe6f79c12823ada4a0b0f5fb84aff7dfe14127b25e1ed44">gnash::rtmp::CHANNEL_CONTROL2</a> =  0x03, 
<a class="el" href="namespacegnash_1_1rtmp.html#a0b8fca362d7088c62efe6f79c12823adae10f06f06a52d98ba0bd76b101c4fc1b">gnash::rtmp::CHANNEL_VIDEO</a> =  0x08, 
<a class="el" href="namespacegnash_1_1rtmp.html#a0b8fca362d7088c62efe6f79c12823ada681870cff179fff9a9191857cf2de127">gnash::rtmp::CHANNEL_CONTROL1</a> =  0x02, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a0b8fca362d7088c62efe6f79c12823ada4a0b0f5fb84aff7dfe14127b25e1ed44">gnash::rtmp::CHANNEL_CONTROL2</a> =  0x03, 
<a class="el" href="namespacegnash_1_1rtmp.html#a0b8fca362d7088c62efe6f79c12823adae10f06f06a52d98ba0bd76b101c4fc1b">gnash::rtmp::CHANNEL_VIDEO</a> =  0x08
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The known channels. </p>
 <a href="namespacegnash_1_1rtmp.html#a0b8fca362d7088c62efe6f79c12823ad">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889bef">gnash::rtmp::PacketType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa15fc3c665381e83b5be962e7e223ffbf">gnash::rtmp::PACKET_TYPE_NONE</a> =  0x00, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befaa67e427fd856822b643a3b6d19d30974">gnash::rtmp::PACKET_TYPE_CHUNK_SIZE</a> =  0x01, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa78ab130cb73915a63325c967d9c70c52">gnash::rtmp::PACKET_TYPE_BYTES_READ</a> =  0x03, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa6ca2c0cbb5163517170a674ce781edfb">gnash::rtmp::PACKET_TYPE_CONTROL</a> =  0x04, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befab81805976c3a439fbf21943f28395c6e">gnash::rtmp::PACKET_TYPE_SERVERBW</a> =  0x05, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa7b849594ef0c0e0e237ef94ea741ca09">gnash::rtmp::PACKET_TYPE_CLIENTBW</a> =  0x06, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befaa771bfa037f50725a812dd3d1b5e73f7">gnash::rtmp::PACKET_TYPE_AUDIO</a> =  0x08, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa4c7525909e23ce2f0f80cab4eae9a57c">gnash::rtmp::PACKET_TYPE_VIDEO</a> =  0x09, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befab19ef2deb0e3e5d9103c6e2c7ed7a87d">gnash::rtmp::PACKET_TYPE_FLEX_STREAM_SEND</a> =  0x0f, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa9f6bb345e1fff094d65ef2c40d030511">gnash::rtmp::PACKET_TYPE_FLEX_SHARED_OBJECT</a> =  0x10, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa3e7f62dc4a9e1878cec164a262c7a5a5">gnash::rtmp::PACKET_TYPE_FLEX_MESSAGE</a> =  0x11, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa08ee026af7cbb714f9b0a5335f3778a4">gnash::rtmp::PACKET_TYPE_METADATA</a> =  0x12, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befad6751004a43c8b08f65adc6bcc00e583">gnash::rtmp::PACKET_TYPE_SHARED_OBJECT</a> =  0x13, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa91067ae42b619b83f996b8c2848cf34b">gnash::rtmp::PACKET_TYPE_INVOKE</a> =  0x14, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa4d3b1aed5faab5d9bf250ebc04d6ebcd">gnash::rtmp::PACKET_TYPE_FLV</a> =  0x16, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa15fc3c665381e83b5be962e7e223ffbf">gnash::rtmp::PACKET_TYPE_NONE</a> =  0x00, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befaa67e427fd856822b643a3b6d19d30974">gnash::rtmp::PACKET_TYPE_CHUNK_SIZE</a> =  0x01, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa78ab130cb73915a63325c967d9c70c52">gnash::rtmp::PACKET_TYPE_BYTES_READ</a> =  0x03, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa6ca2c0cbb5163517170a674ce781edfb">gnash::rtmp::PACKET_TYPE_CONTROL</a> =  0x04, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befab81805976c3a439fbf21943f28395c6e">gnash::rtmp::PACKET_TYPE_SERVERBW</a> =  0x05, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa7b849594ef0c0e0e237ef94ea741ca09">gnash::rtmp::PACKET_TYPE_CLIENTBW</a> =  0x06, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befaa771bfa037f50725a812dd3d1b5e73f7">gnash::rtmp::PACKET_TYPE_AUDIO</a> =  0x08, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa4c7525909e23ce2f0f80cab4eae9a57c">gnash::rtmp::PACKET_TYPE_VIDEO</a> =  0x09, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befab19ef2deb0e3e5d9103c6e2c7ed7a87d">gnash::rtmp::PACKET_TYPE_FLEX_STREAM_SEND</a> =  0x0f, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa9f6bb345e1fff094d65ef2c40d030511">gnash::rtmp::PACKET_TYPE_FLEX_SHARED_OBJECT</a> =  0x10, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa3e7f62dc4a9e1878cec164a262c7a5a5">gnash::rtmp::PACKET_TYPE_FLEX_MESSAGE</a> =  0x11, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa08ee026af7cbb714f9b0a5335f3778a4">gnash::rtmp::PACKET_TYPE_METADATA</a> =  0x12, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befad6751004a43c8b08f65adc6bcc00e583">gnash::rtmp::PACKET_TYPE_SHARED_OBJECT</a> =  0x13, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa91067ae42b619b83f996b8c2848cf34b">gnash::rtmp::PACKET_TYPE_INVOKE</a> =  0x14, 
<a class="el" href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889befa4d3b1aed5faab5d9bf250ebc04d6ebcd">gnash::rtmp::PACKET_TYPE_FLV</a> =  0x16
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The known packet types. </p>
 <a href="namespacegnash_1_1rtmp.html#a9b0e8d59a99009139db4f9888b889bef">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724a">gnash::rtmp::PacketSize</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724aa405cf2598094c59a41d63c752ea729be">gnash::rtmp::RTMP_PACKET_SIZE_LARGE</a> =  0, 
<a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724aa1317fe7475de7b55d1b5fd8d3ba74490">gnash::rtmp::RTMP_PACKET_SIZE_MEDIUM</a> =  1, 
<a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724aa6b3983a8f66c83368eb261cd52b48d11">gnash::rtmp::RTMP_PACKET_SIZE_SMALL</a> =  2, 
<a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724aa6cac21785b9a173e8557e4da5e45e5eb">gnash::rtmp::RTMP_PACKET_SIZE_MINIMUM</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724aa405cf2598094c59a41d63c752ea729be">gnash::rtmp::RTMP_PACKET_SIZE_LARGE</a> =  0, 
<a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724aa1317fe7475de7b55d1b5fd8d3ba74490">gnash::rtmp::RTMP_PACKET_SIZE_MEDIUM</a> =  1, 
<a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724aa6b3983a8f66c83368eb261cd52b48d11">gnash::rtmp::RTMP_PACKET_SIZE_SMALL</a> =  2, 
<a class="el" href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724aa6cac21785b9a173e8557e4da5e45e5eb">gnash::rtmp::RTMP_PACKET_SIZE_MINIMUM</a> =  3
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The PacketSize specifies the number of fields contained in the header. </p>
 <a href="namespacegnash_1_1rtmp.html#a1f35a558709681bb4b1cacda8d3e724a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#ad002e9f437115ba4c9f5a383fe5a4d1d">gnash::rtmp::hasPayload</a> (const RTMPPacket &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check whether an <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html" title="An RTMPPacket class contains a full description of an RTMP packet.">RTMPPacket</a> has a payload.  <a href="#ad002e9f437115ba4c9f5a383fe5a4d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#afa09ef33dca9a058bac816ffe0ebc16c">gnash::rtmp::clearPayload</a> (RTMPPacket &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the message body and the bytes read of an <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html" title="An RTMPPacket class contains a full description of an RTMP packet.">RTMPPacket</a>.  <a href="#afa09ef33dca9a058bac816ffe0ebc16c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#a0919f7f9b311b317ecd37a5d776bf4b7">gnash::rtmp::payloadSize</a> (const RTMPPacket &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current size of the space allocated for the message payload.  <a href="#a0919f7f9b311b317ecd37a5d776bf4b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#a91e029e38b8ee3672e785c0baddccfa3">gnash::rtmp::payloadData</a> (RTMPPacket &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the payload data section of the buffer.  <a href="#a91e029e38b8ee3672e785c0baddccfa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#ab6f9f650c3caf47c3dc9c0ed6da20940">gnash::rtmp::payloadData</a> (const RTMPPacket &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the payload data section of the buffer.  <a href="#ab6f9f650c3caf47c3dc9c0ed6da20940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#ad484d76221f80fac4ca0ebbbfeb3e679">gnash::rtmp::payloadEnd</a> (const RTMPPacket &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the end of the allocated payload data section of the buffer.  <a href="#ad484d76221f80fac4ca0ebbbfeb3e679"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#a70d32446886a84a2e19e4ee746a243b0">gnash::rtmp::isReady</a> (const RTMPPacket &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a packet is ready for processing.  <a href="#a70d32446886a84a2e19e4ee746a243b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#ac8e1ed7d18b51b97a208641cf491971f">gnash::rtmp::sendCtrl</a> (RTMP &amp;r, ControlType, unsigned int nObject, unsigned int nTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a control packet.  <a href="#ac8e1ed7d18b51b97a208641cf491971f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#a60fb2a0a4631118d7ed297ac23336a80">gnash::rtmp::operator&lt;&lt;</a> (std::ostream &amp;o, PacketType p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logging assistance for PacketType.  <a href="#a60fb2a0a4631118d7ed297ac23336a80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1rtmp.html#add30a232e95927e7b9424bc7280584aa">gnash::rtmp::operator&lt;&lt;</a> (std::ostream &amp;o, ControlType t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logging assistance for ControlType.  <a href="#add30a232e95927e7b9424bc7280584aa"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1257c42d72f0cecd758277e3ea2b39e7"></a><!-- doxytag: member=".git/bzr/repo/master/libbase/RTMP.h::RTMP_DEFAULT_CHUNKSIZE" ref="a1257c42d72f0cecd758277e3ea2b39e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTMP_DEFAULT_CHUNKSIZE&nbsp;&nbsp;&nbsp;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
