<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MovieClip.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>MovieClip.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2MovieFactory_8h_source.html">MovieFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2MovieClip_8h_source.html">MovieClip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2parser_2movie__definition_8h_source.html">movie_definition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__value_8h_source.html">as_value.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__function_8h_source.html">as_function.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2TextField_8h_source.html">TextField.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2swf_2ControlTag_8h_source.html">ControlTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2Movie_8h_source.html">Movie.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2swf__event_8h_source.html">swf_event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2parser_2sprite__definition_8h_source.html">sprite_definition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2ActionExec_8h_source.html">ActionExec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2smart__ptr_8h_source.html">smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2Range2d_8h_source.html">Range2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashNumeric_8h_source.html">GnashNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashAlgorithm_8h_source.html">GnashAlgorithm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2URL_8h_source.html">URL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libsound_2sound__handler_8h_source.html">sound_handler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2StreamProvider_8h_source.html">StreamProvider.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2LoadVariablesThread_8h_source.html">LoadVariablesThread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2ExecutableCode_8h_source.html">ExecutableCode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2DynamicShape_8h_source.html">DynamicShape.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2LineStyle_8h_source.html">LineStyle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2swf_2PlaceObject2Tag_8h_source.html">PlaceObject2Tag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2flash_2geom_2Matrix__as_8h_source.html">flash/geom/Matrix_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2InteractiveObject_8h_source.html">InteractiveObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2DisplayObjectContainer_8h_source.html">DisplayObjectContainer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashImage_8h_source.html">GnashImage.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/case_conv.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a01675af998613de7787f9b04d7fae9f1"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_bounds" ref="a01675af998613de7787f9b04d7fae9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFRect&amp; <a class="el" href="libcore_2MovieClip_8cpp.html#a01675af998613de7787f9b04d7fae9f1">_bounds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bb9a2f597a95d53c54e930baf48c571"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_candidates" ref="a5bb9a2f597a95d53c54e930baf48c571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Candidates <a class="el" href="libcore_2MovieClip_8cpp.html#a5bb9a2f597a95d53c54e930baf48c571">_candidates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70e9e70d24c8b26e1229e7c5b30220f"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_checked" ref="ab70e9e70d24c8b26e1229e7c5b30220f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="libcore_2MovieClip_8cpp.html#ab70e9e70d24c8b26e1229e7c5b30220f">_checked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acda149cc447d1c6326271b5ef9f4482c"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_found" ref="acda149cc447d1c6326271b5ef9f4482c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="libcore_2MovieClip_8cpp.html#acda149cc447d1c6326271b5ef9f4482c">_found</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a766892f600cc5d2f8db19e8aa8b163b6"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_highestHiddenDepth" ref="a766892f600cc5d2f8db19e8aa8b163b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="libcore_2MovieClip_8cpp.html#a766892f600cc5d2f8db19e8aa8b163b6">_highestHiddenDepth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Highest depth hidden by a mask. </p>
<p>This will be -1 initially, and set the the depth of a mask when the mask doesn't contain the query point, while scanning a DisplayList bottom-up </p>

</div>
</div>
<a class="anchor" id="a1956fa661a9a87617afd2c1c84b968c9"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_m" ref="a1956fa661a9a87617afd2c1c84b968c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InteractiveObject* <a class="el" href="libcore_2MovieClip_8cpp.html#a1956fa661a9a87617afd2c1c84b968c9">_m</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc4d9aba595730416cd617880b9324d"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_pp" ref="a0cc4d9aba595730416cd617880b9324d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">point <a class="el" href="libcore_2MovieClip_8cpp.html#a0cc4d9aba595730416cd617880b9324d">_pp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query point in parent coordinate space. </p>

</div>
</div>
<a class="anchor" id="aa9473ba5f1b1f27dfa82a84694141586"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_wp" ref="aa9473ba5f1b1f27dfa82a84694141586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">point <a class="el" href="libcore_2MovieClip_8cpp.html#aa9473ba5f1b1f27dfa82a84694141586">_wp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query point in world coordinate space. </p>

</div>
</div>
<a class="anchor" id="aea34ba099bf21f6e09ca6a242081ec61"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_x" ref="aea34ba099bf21f6e09ca6a242081ec61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::int32_t <a class="el" href="libcore_2MovieClip_8cpp.html#aea34ba099bf21f6e09ca6a242081ec61">_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GnashVaapiImageProxy.html#a9adf21983de02034990506eecbbd28d0">gnash::GnashVaapiImageProxy::x()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9ba3d720f65596bd5762ceb19d65ab"></a><!-- doxytag: member=".git/bzr/repo/master/libcore/MovieClip.cpp::_y" ref="a9f9ba3d720f65596bd5762ceb19d65ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::int32_t <a class="el" href="libcore_2MovieClip_8cpp.html#a9f9ba3d720f65596bd5762ceb19d65ab">_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GnashVaapiImageProxy.html#a34576ffb67a8a62895288633b09c26e9">gnash::GnashVaapiImageProxy::y()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
