<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: sdl_cairo_glue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sdl_cairo_glue.h</h1>  </div>
</div>
<div class="contents">
<a href="_8git_2bzr_2repo_2master_2gui_2sdl_2sdl__cairo__glue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="gui_2sdl_2sdl__glue_8h.html">sdl_glue.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;cairo.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;SDL.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Forward declarations</span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gnash {
<a name="l00026"></a>00026     <span class="keyword">class </span>Renderer;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gnash
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classgnash_1_1SdlCairoGlue.html">00032</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1SdlCairoGlue.html">SdlCairoGlue</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1SdlGlue.html">SdlGlue</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="classgnash_1_1SdlCairoGlue.html#af846dbaa16a8e626f5c52bb9f75b9830">SdlCairoGlue</a>();
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SdlCairoGlue.html#a713fc57f05f2ce0f5e711efba409cf97">~SdlCairoGlue</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SdlCairoGlue.html#a0ee16a67af206ff7ab9700be0ed06118">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]);
<a name="l00039"></a>00039     <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>* <a class="code" href="classgnash_1_1SdlCairoGlue.html#a2e528ef01738826b4158f986448508b3">createRenderHandler</a>( <span class="keywordtype">int</span> depth);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SdlCairoGlue.html#a85564e7a0c32a6a937667c900862fcd2" title="Not implemented, Fixme.">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a>&amp; ranges);
<a name="l00041"></a>00041     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SdlCairoGlue.html#ae5ad6809479d633d6f65a692f32b0bdd">prepDrawingArea</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, boost::uint32_t sdl_flags);
<a name="l00042"></a>00042     boost::uint32_t <a class="code" href="classgnash_1_1SdlCairoGlue.html#a6308ce7fa0949158ca63f4182d33a863">maskFlags</a>(boost::uint32_t sdl_flags);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SdlCairoGlue.html#a6f9b12a9ff8a9115c7a1c056ab729395">render</a>();
<a name="l00044"></a>00044   <span class="keyword">private</span>:
<a name="l00045"></a>00045     cairo_surface_t *_cairo_surface;
<a name="l00046"></a>00046     cairo_t         *_cairo_handle;
<a name="l00047"></a>00047     SDL_Surface     *_sdl_surface;
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *_render_image;
<a name="l00049"></a>00049     SDL_Surface     *_screen;
<a name="l00050"></a>00050     <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>  *_renderer;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
