<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: accumulator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">accumulator.h</div>  </div>
</div>
<div class="contents">
<a href="accumulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// accumulator.h: accumulating value for boost program_options.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2010, 2011, 2012 Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef PROGRAM_OPTIONS_ACCUMULATOR_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PROGRAM_OPTIONS_ACCUMULATOR_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/program_options/value_semantic.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/any.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classaccumulator__type.html" title="An accumulating option value to handle multiple incrementing options.">accumulator_type</a> : <span class="keyword">public</span> boost::program_options::value_semantic
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classaccumulator__type.html#a3965431fc65394bdf9ecd0bd990884cd">00035</a>     <a class="code" href="classaccumulator__type.html#a3965431fc65394bdf9ecd0bd990884cd">accumulator_type</a>() : _interval(1), _default(0) {}
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="classaccumulator__type.html#a24d8a82a62639d00adafbb7a30385a7a">00038</a>     <a class="code" href="classaccumulator__type.html" title="An accumulating option value to handle multiple incrementing options.">accumulator_type</a>* <a class="code" href="classaccumulator__type.html#a24d8a82a62639d00adafbb7a30385a7a" title="Set the notifier function.">notifier</a>(boost::function1&lt;void, const T&amp;&gt; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3504a0282e340e73705fda16158535c8">f</a>) {
<a name="l00039"></a>00039         _notifier = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3504a0282e340e73705fda16158535c8">f</a>;
<a name="l00040"></a>00040         <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="classaccumulator__type.html#a5ee4da6df9d89c03e60824b491142567">00044</a>     <a class="code" href="classaccumulator__type.html" title="An accumulating option value to handle multiple incrementing options.">accumulator_type</a>* <a class="code" href="classaccumulator__type.html#a5ee4da6df9d89c03e60824b491142567" title="Set the default value for this option.">default_value</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3e6d17248fddaf01d5e309dd1bddf82c">T</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">t</a>) {
<a name="l00045"></a>00045         _default = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">t</a>;
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00053"></a><a class="code" href="classaccumulator__type.html#ac47325941822b8af9622475d10cb5fa3">00053</a> <span class="comment"></span>    <a class="code" href="classaccumulator__type.html" title="An accumulating option value to handle multiple incrementing options.">accumulator_type</a>* <a class="code" href="classaccumulator__type.html#ac47325941822b8af9622475d10cb5fa3" title="Set the implicit value for this option.">implicit_value</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3e6d17248fddaf01d5e309dd1bddf82c">T</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">t</a>) {
<a name="l00054"></a>00054         _interval = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">t</a>;
<a name="l00055"></a>00055         <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classaccumulator__type.html#af6abc1272d5a111e26340e136f0f5660">00058</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classaccumulator__type.html#af6abc1272d5a111e26340e136f0f5660">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::string(); }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classaccumulator__type.html#a3ca2c7cbb3c1fc65459a7a8226b24b7a">00061</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classaccumulator__type.html#a3ca2c7cbb3c1fc65459a7a8226b24b7a" title="There are no tokens for an accumulator_type.">min_tokens</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00062"></a><a class="code" href="classaccumulator__type.html#ab94bd976550baeacab190f928996a7ee">00062</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classaccumulator__type.html#ab94bd976550baeacab190f928996a7ee">max_tokens</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classaccumulator__type.html#a465abb5528f36d547321e082d5801a2d">00065</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaccumulator__type.html#a465abb5528f36d547321e082d5801a2d" title="Accumulating from different sources is silly.">is_composing</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classaccumulator__type.html#a10bb99d8dc66d6250ee37bcf9832b575">00068</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaccumulator__type.html#a10bb99d8dc66d6250ee37bcf9832b575" title="Requiring one or more appearances is unlikely.">is_required</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00069"></a>00069     
<a name="l00071"></a>00071     <span class="comment">//</span>
<a name="l00073"></a><a class="code" href="classaccumulator__type.html#a063e3b4f08ec3f7a9e15a7a7f37cf48c">00073</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaccumulator__type.html#a063e3b4f08ec3f7a9e15a7a7f37cf48c" title="Every appearance of the option simply increments the value.">parse</a>(boost::any&amp; value_store, 
<a name="l00074"></a>00074                        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; new_tokens,
<a name="l00075"></a>00075                        <span class="keywordtype">bool</span> <span class="comment">/*utf8*/</span>)<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">    </span>{
<a name="l00077"></a>00077         <a class="code" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>(new_tokens.empty());
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (value_store.empty()) value_store = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3e6d17248fddaf01d5e309dd1bddf82c">T</a>();
<a name="l00079"></a>00079         boost::any_cast&lt;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3e6d17248fddaf01d5e309dd1bddf82c">T</a>&amp;&gt;(value_store) += _interval;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classaccumulator__type.html#aecda0aa4d44ac1a1ed6725d5e04f38d7">00083</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classaccumulator__type.html#aecda0aa4d44ac1a1ed6725d5e04f38d7" title="If the option doesn&#39;t appear, this is the default value.">apply_default</a>(boost::any&amp; value_store)<span class="keyword"> const </span>{
<a name="l00084"></a>00084         value_store = _default;
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087  
<a name="l00089"></a><a class="code" href="classaccumulator__type.html#ab9fc80271f162ad4c11028f8d07e23c0">00089</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaccumulator__type.html#ab9fc80271f162ad4c11028f8d07e23c0" title="Notify the user function with the value of the value store.">notify</a>(<span class="keyword">const</span> boost::any&amp; value_store)<span class="keyword"> const </span>{
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (_notifier) _notifier(boost::any_cast&lt;T&gt;(value_store));
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     
<a name="l00093"></a><a class="code" href="classaccumulator__type.html#aaf05c467d38f3477b78b134b8cdbe66e">00093</a>     <span class="keyword">virtual</span> <a class="code" href="classaccumulator__type.html#aaf05c467d38f3477b78b134b8cdbe66e">~accumulator_type</a>() {}
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096     boost::function1&lt;void, const T&amp;&gt; _notifier;
<a name="l00097"></a>00097     <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3e6d17248fddaf01d5e309dd1bddf82c">T</a> _interval;
<a name="l00098"></a>00098     <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3e6d17248fddaf01d5e309dd1bddf82c">T</a> _default;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00102"></a><a class="code" href="accumulator_8h.html#a3fe8c372f2d56ba7eed353b584496c88">00102</a> <a class="code" href="classaccumulator__type.html" title="An accumulating option value to handle multiple incrementing options.">accumulator_type&lt;T&gt;</a>* <a class="code" href="accumulator_8h.html#a3fe8c372f2d56ba7eed353b584496c88">accumulator</a>() {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaccumulator__type.html" title="An accumulating option value to handle multiple incrementing options.">accumulator_type&lt;T&gt;</a>();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:54 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
