<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: action_execution_order_test8.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>action_execution_order_test8.c File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ming.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ming__utils_8h_source.html">ming_utils.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__execution__order__test8_8c.html#a53a34a8db475d943c3c0f559a38c30d3">DEF_OUTPUT_VERSION</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__execution__order__test8_8c.html#a11090d8cbab3247ff35dfe6e2c6d7486">OUTPUT_FILENAME_FMT</a>&nbsp;&nbsp;&nbsp;&quot;action_execution_order_test8-v%d.swf&quot;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__execution__order__test8_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a53a34a8db475d943c3c0f559a38c30d3"></a><!-- doxytag: member="action_execution_order_test8.c::DEF_OUTPUT_VERSION" ref="a53a34a8db475d943c3c0f559a38c30d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_OUTPUT_VERSION&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="action__execution__order__test8_8c_source.html#l00058">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a11090d8cbab3247ff35dfe6e2c6d7486"></a><!-- doxytag: member="action_execution_order_test8.c::OUTPUT_FILENAME_FMT" ref="a11090d8cbab3247ff35dfe6e2c6d7486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_FILENAME_FMT&nbsp;&nbsp;&nbsp;&quot;action_execution_order_test8-v%d.swf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="action__execution__order__test8_8c_source.html#l00058">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="action_execution_order_test8.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ming__utils_8c_source.html#l00392">add_actions()</a>, <a class="el" href="ming__utils_8c_source.html#l00358">add_clip_actions()</a>, <a class="el" href="check_8h_source.html#l00074">check_equals</a>, <a class="el" href="action__execution__order__test8_8c_source.html#l00053">DEF_OUTPUT_VERSION</a>, <a class="el" href="namespacegnash_1_1fontlib.html#a13b3e720ab83ba11e3194633dcc26725">gnash::fontlib::get_default_font()</a>, <a class="el" href="ming__utils_8c_source.html#l00332">get_dejagnu_clip()</a>, and <a class="el" href="action__execution__order__test8_8c_source.html#l00054">OUTPUT_FILENAME_FMT</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
