<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: amf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>amf.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="element_8h_source.html">element.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dsodefs_8h_source.html">dsodefs.h</a>&quot;</code><br/>

<p><a href="amf_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1AMF.html">amf::AMF</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary representation of an ActionScript object.  <a href="classamf_1_1AMF.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamf.html">amf</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Action Message Format specific classes of libamf. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamf.html#a44185d57c842d62c3201108d2152479c">amf::swapBytes</a> (void *word, size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap bytes in raw data. This only swaps bytes if the host byte order is little endian.  <a href="#a44185d57c842d62c3201108d2152479c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamf.html#a367f61861e70d98f40483326c75cd989">amf::AMF0_NUMBER_SIZE</a> = 0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All numbers in <a class="el" href="classamf_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> format are 8 byte doubles.  <a href="#a367f61861e70d98f40483326c75cd989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamf.html#a38fb04eb6f6f46b6ea06808359b1c252">amf::AMF_HEADER_SIZE</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The header size in bytes of an common <a class="el" href="classamf_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> object. The size of an <a class="el" href="classamf_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> header is a type field (1 byte), followed by a length field. (short).  <a href="#a38fb04eb6f6f46b6ea06808359b1c252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamf.html#a0ad6c18cf6996792c7e363e2813e7670">amf::AMF_PROP_HEADER_SIZE</a> = 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The header size of a property. A property is a little different. It always assumes the the first field is a string that's the property name, then the type byte like a regular <a class="el" href="classamf_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> object and length is used for the data. So a property object header is then only 5 bytes instead of the 6 that one assumes would be used.  <a href="#a0ad6c18cf6996792c7e363e2813e7670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamf.html#af710018e5e78ba98efccf6ed8478de99">amf::AMF_VERSION</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classamf_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> version 0 is supported by default.  <a href="#af710018e5e78ba98efccf6ed8478de99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamf.html#adbb772f5fbe1d4a29c91f8de417c9e1b">amf::TERMINATOR</a> = 0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For terminating sequences, a byte with value 0x09 is used.  <a href="#adbb772f5fbe1d4a29c91f8de417c9e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamf.html#ad61c5b695c884e700627df49e269c665">amf::SANE_STR_SIZE</a> = 65535</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum size for a string. As if there is a parsing error, we'll often see the symptom of the length for the following value is bogus. Although the length field is a short, it seems silly to assume we'll ever see a string 65,000 characters long. Still, it makes sense to make this an adjustable thing.  <a href="#ad61c5b695c884e700627df49e269c665"></a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
