<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: argz.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>argz.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;gnashconfig.h&gt;</code><br/>
<code>#include &lt;argz.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="argz_8c.html#a28ea3a1e034252a990864061dec49fda">EOS_CHAR</a>&nbsp;&nbsp;&nbsp;'\0'</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">error_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="argz_8c.html#a992d6cf7bd146782e988cb93bf308ccc">argz_append</a> (char **pargz, size_t *pargz_len, const char *buf, size_t buf_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">error_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="argz_8c.html#aeb9066da242d4e96b16a29fbbd21bc6d">argz_create_sep</a> (const char *str, int delim, char **pargz, size_t *pargz_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">error_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="argz_8c.html#a06399aeb3f66ed8d305ea81693195ea3">argz_insert</a> (char **pargz, size_t *pargz_len, char *before, const char *entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="argz_8c.html#a938829db011a6a20ebd83906a9da682f">argz_next</a> (char *argz, size_t argz_len, const char *entry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="argz_8c.html#aad3b50100f62fabb346e1eb09c108b98">argz_stringify</a> (char *argz, size_t argz_len, int sep)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a28ea3a1e034252a990864061dec49fda"></a><!-- doxytag: member="argz.c::EOS_CHAR" ref="a28ea3a1e034252a990864061dec49fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOS_CHAR&nbsp;&nbsp;&nbsp;'\0'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="argz___8h.html#a193857ba7ce601c47a44274f781357ac">argz_insert()</a>, <a class="el" href="argz___8h.html#adfb246d5d88499a7f48e57429cf45b8b">argz_next()</a>, and <a class="el" href="argz___8h.html#aaed608c4bc6a44577ad1ea65fe84d4cc">argz_stringify()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a992d6cf7bd146782e988cb93bf308ccc"></a><!-- doxytag: member="argz.c::argz_append" ref="a992d6cf7bd146782e988cb93bf308ccc" args="(char **pargz, size_t *pargz_len, const char *buf, size_t buf_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t argz_append </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>pargz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>pargz_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>buf_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2jemalloc_8c.html#a23ea854b18f5841164b6c2a455d27603">realloc()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9066da242d4e96b16a29fbbd21bc6d"></a><!-- doxytag: member="argz.c::argz_create_sep" ref="aeb9066da242d4e96b16a29fbbd21bc6d" args="(const char *str, int delim, char **pargz, size_t *pargz_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t argz_create_sep </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>pargz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>pargz_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2jemalloc_8c.html#ab2549e7674da2bc1fc8d2206488b3413">free()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2jemalloc_8c.html#ab62b05c649c46cb2af7288add7504a35">malloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a06399aeb3f66ed8d305ea81693195ea3"></a><!-- doxytag: member="argz.c::argz_insert" ref="a06399aeb3f66ed8d305ea81693195ea3" args="(char **pargz, size_t *pargz_len, char *before, const char *entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_t argz_insert </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>pargz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>pargz_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="lt____glibc_8h.html#a491c9ff119ddea4ec835a9ca7a05d6d4">argz_append</a>, <a class="el" href="argz_8c.html#a28ea3a1e034252a990864061dec49fda">EOS_CHAR</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2jemalloc_8c.html#a23ea854b18f5841164b6c2a455d27603">realloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a938829db011a6a20ebd83906a9da682f"></a><!-- doxytag: member="argz.c::argz_next" ref="a938829db011a6a20ebd83906a9da682f" args="(char *argz, size_t argz_len, const char *entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* argz_next </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>argz_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="argz_8c.html#a28ea3a1e034252a990864061dec49fda">EOS_CHAR</a>.</p>

</div>
</div>
<a class="anchor" id="aad3b50100f62fabb346e1eb09c108b98"></a><!-- doxytag: member="argz.c::argz_stringify" ref="aad3b50100f62fabb346e1eb09c108b98" args="(char *argz, size_t argz_len, int sep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argz_stringify </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>argz_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="argz_8c.html#a28ea3a1e034252a990864061dec49fda">EOS_CHAR</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
