<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: as_environment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">as_environment.h</div>  </div>
</div>
<div class="contents">
<a href="as__environment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00003"></a>00003 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_AS_ENVIRONMENT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_AS_ENVIRONMENT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span> 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="as__value_8h.html">as_value.h</a>&quot;</span> 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="SafeStack_8h.html">SafeStack.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Forward declarations</span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031     <span class="keyword">class </span>DisplayObject;
<a name="l00032"></a>00032     <span class="keyword">class </span>VM;
<a name="l00033"></a>00033     <span class="keyword">class </span>Global_as;
<a name="l00034"></a>00034     <span class="keyword">class </span>movie_root;
<a name="l00035"></a>00035     <span class="keyword">class </span>string_table;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>gnash {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="keyword">class </span>as_environment
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classgnash_1_1as__environment.html#a2475c3bc5c634b59739003e7207acbcc">00054</a>     <span class="keyword">typedef</span> std::vector&lt;as_object*&gt; <a class="code" href="classgnash_1_1as__environment.html#a2475c3bc5c634b59739003e7207acbcc" title="A stack of objects used for variables/members lookup.">ScopeStack</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="classgnash_1_1as__environment.html#a359576b6f087e0006d9025a0967cf2b2">as_environment</a>(<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm);
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classgnash_1_1as__environment.html#ae1f2fa66db3800ec8fa8f200e2d4bd94">00058</a>     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; <a class="code" href="classgnash_1_1as__environment.html#ae1f2fa66db3800ec8fa8f200e2d4bd94">getVM</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _vm; }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classgnash_1_1as__environment.html#a56e8068fcd9e62fad94cdede3d350f1d">00060</a>     <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1as__environment.html#a56e8068fcd9e62fad94cdede3d350f1d">target</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _target; }
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="comment">//</span>
<a name="l00067"></a><a class="code" href="classgnash_1_1as__environment.html#a103b5f1b02baf3bdc778b45794133db7">00067</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__environment.html#a103b5f1b02baf3bdc778b45794133db7" title="Set default target for timeline opcodes.">set_target</a>(<a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1as__environment.html#a56e8068fcd9e62fad94cdede3d350f1d">target</a>) {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (!_original_target) _original_target = <a class="code" href="classgnash_1_1as__environment.html#a56e8068fcd9e62fad94cdede3d350f1d">target</a>;
<a name="l00069"></a>00069         _target = <a class="code" href="classgnash_1_1as__environment.html#a56e8068fcd9e62fad94cdede3d350f1d">target</a>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classgnash_1_1as__environment.html#adfb3aa3c8600b0b89292f06eacd1372b">00072</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__environment.html#adfb3aa3c8600b0b89292f06eacd1372b">set_original_target</a>(<a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1as__environment.html#a56e8068fcd9e62fad94cdede3d350f1d">target</a>) {
<a name="l00073"></a>00073         _original_target = <a class="code" href="classgnash_1_1as__environment.html#a56e8068fcd9e62fad94cdede3d350f1d">target</a>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classgnash_1_1as__environment.html#a334225ce0490be4a9d151c288bb481d4">00076</a>     <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1as__environment.html#a334225ce0490be4a9d151c288bb481d4">get_original_target</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _original_target; }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// Reset target to its original value</span>
<a name="l00079"></a><a class="code" href="classgnash_1_1as__environment.html#a0c476df0c05a8f3a6d97a2f3c8b79793">00079</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__environment.html#a0c476df0c05a8f3a6d97a2f3c8b79793">reset_target</a>() { _target = _original_target; }
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classgnash_1_1as__environment.html#abccb645bea5fadc716d0eaca009d5929">00082</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__environment.html#abccb645bea5fadc716d0eaca009d5929" title="Push a value on the stack.">push</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val) {
<a name="l00083"></a>00083         _stack.<a class="code" href="classgnash_1_1SafeStack.html#abb053bc7ffe266ed698e05b654781aef">push</a>(val);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classgnash_1_1as__environment.html#ab73b4f88eca71ccbddbe30e9d124f03b">00087</a>     <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1as__environment.html#ab73b4f88eca71ccbddbe30e9d124f03b" title="Pops an as_value off the stack top and return it.">pop</a>()
<a name="l00088"></a>00088     <span class="keyword">try</span> {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> _stack.<a class="code" href="classgnash_1_1SafeStack.html#a50b693b0b03c039d42a2ec6a9a377a26" title="Pop the top of the stack.">pop</a>();
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>&amp;) {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>();
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00101"></a><a class="code" href="classgnash_1_1as__environment.html#a8451a70b45240e461c93725e2d4039ac">00101</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; <a class="code" href="classgnash_1_1as__environment.html#a8451a70b45240e461c93725e2d4039ac" title="Get stack value at the given distance from top.">top</a>(<span class="keywordtype">size_t</span> <a class="code" href="BitmapData__as_8cpp.html#ab2fdea240a47f31a6d2b77e22a1c6b29">dist</a>) <span class="keyword">const</span> 
<a name="l00102"></a>00102     <span class="keywordflow">try</span> {
<a name="l00103"></a>00103         <span class="keywordflow">return</span> _stack.<a class="code" href="classgnash_1_1SafeStack.html#a11d619dde3f0c037e04ea64e7faec030" title="From the top of the stack, get the i&#39;th value down.">top</a>(<a class="code" href="BitmapData__as_8cpp.html#ab2fdea240a47f31a6d2b77e22a1c6b29">dist</a>);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classgnash_1_1StackException.html">StackException</a>&amp;) {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> undefVal;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classgnash_1_1as__environment.html#a77d5b06d318b3dc4fa9ab693059702dc">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__environment.html#a77d5b06d318b3dc4fa9ab693059702dc" title="Drop &#39;count&#39; values off the top of the stack.">drop</a>(<span class="keywordtype">size_t</span> count) {
<a name="l00111"></a>00111         <span class="comment">// in case count &gt; stack size, just drop all, forget about</span>
<a name="l00112"></a>00112         <span class="comment">// exceptions...</span>
<a name="l00113"></a>00113         _stack.<a class="code" href="classgnash_1_1SafeStack.html#adeae650363afd86712e4b2adc098c09f">drop</a>(std::min(count, _stack.<a class="code" href="classgnash_1_1SafeStack.html#a0b2016832a58235b9b07f55f3818923d" title="Alias for getDownstop()">size</a>()));
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classgnash_1_1as__environment.html#adacd489755344147b1153fdf794b1460">00116</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1as__environment.html#adacd489755344147b1153fdf794b1460">stack_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _stack.<a class="code" href="classgnash_1_1SafeStack.html#a0b2016832a58235b9b07f55f3818923d" title="Alias for getDownstop()">size</a>(); }
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00121"></a>00121 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__environment.html#aa6d0f6b486bab8bd2597f2ecd60320ee" title="Mark all reachable resources.">markReachableResources</a>() <span class="keyword">const</span>;
<a name="l00122"></a>00122     
<a name="l00124"></a>00124     <span class="comment">//</span>
<a name="l00126"></a>00126 <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1as__environment.html#a84399093fbe7de479ac72870691159b8" title="Return the SWF version we&#39;re running for.">get_version</a>() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; _vm;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     <a class="code" href="classgnash_1_1SafeStack.html">SafeStack&lt;as_value&gt;</a>&amp; _stack;
<a name="l00134"></a>00134 
<a name="l00136"></a>00136     <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* _target;
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* _original_target;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">static</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> undefVal;
<a name="l00142"></a>00142         
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 <span class="comment">//</span>
<a name="l00152"></a>00152 <span class="comment"></span>as_value <a class="code" href="namespacegnash.html#aa67cfaac1820dd70584cda206393e0c1" title="Return the (possibly undefined) value of the named var.">getVariable</a>(<span class="keyword">const</span> as_environment&amp; ctx, <span class="keyword">const</span> std::string&amp; varname,
<a name="l00153"></a>00153     <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__environment.html#a2475c3bc5c634b59739003e7207acbcc" title="A stack of objects used for variables/members lookup.">as_environment::ScopeStack</a>&amp; scope, as_object** retTarget = 0);
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 <span class="comment">//</span>
<a name="l00161"></a>00161 <span class="comment"></span><span class="comment">//</span>
<a name="l00166"></a>00166 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#afd3fd4c32f895ba48d4143bd7b71f4bc" title="Given a path to variable, set its value.">setVariable</a>(<span class="keyword">const</span> as_environment&amp; ctx, <span class="keyword">const</span> std::string&amp; <a class="code" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a>,
<a name="l00167"></a>00167     <span class="keyword">const</span> as_value&amp; val, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__environment.html#a2475c3bc5c634b59739003e7207acbcc" title="A stack of objects used for variables/members lookup.">as_environment::ScopeStack</a>&amp; scope);
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 <span class="comment">//</span>
<a name="l00174"></a>00174 <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="namespacegnash.html#a58bdadd3678b25c0add37a75e05cf30d" title="Delete a variable, without support for the path, using a ScopeStack.">delVariable</a>(<span class="keyword">const</span> as_environment&amp; ctx, <span class="keyword">const</span> std::string&amp; varname,
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__environment.html#a2475c3bc5c634b59739003e7207acbcc" title="A stack of objects used for variables/members lookup.">as_environment::ScopeStack</a>&amp; scope);
<a name="l00176"></a>00176 
<a name="l00195"></a>00195 <span class="keywordtype">bool</span> <a class="code" href="namespacegnash.html#aba5071eaf8d736c79b10a4431de3c138">parsePath</a>(<span class="keyword">const</span> std::string&amp; var_path, std::string&amp; <a class="code" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a>,
<a name="l00196"></a>00196         std::string&amp; var);
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 <span class="comment">//</span>
<a name="l00201"></a>00201 <span class="comment"></span><span class="comment">//</span>
<a name="l00203"></a>00203 <span class="comment"></span><span class="comment">//</span>
<a name="l00207"></a>00207 <span class="comment"></span>as_object* <a class="code" href="namespacegnash.html#aea4ced4faffde961518bb1423828ec8e" title="Find the object referenced by the given path.">findObject</a>(<span class="keyword">const</span> as_environment&amp; ctx, <span class="keyword">const</span> std::string&amp; <a class="code" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a>,
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__environment.html#a2475c3bc5c634b59739003e7207acbcc" title="A stack of objects used for variables/members lookup.">as_environment::ScopeStack</a>* scope = 0);
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 <span class="comment">//</span>
<a name="l00214"></a>00214 <span class="comment"></span><span class="comment">//</span>
<a name="l00218"></a>00218 <span class="comment"></span>DisplayObject* <a class="code" href="namespacegnash.html#ada62ef1b72a8bca9c086a4aa3b8d8e94" title="Find the DisplayObject referenced by the given path.">findTarget</a>(<span class="keyword">const</span> as_environment&amp; env, <span class="keyword">const</span> std::string&amp; <a class="code" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">inline</span> VM&amp;
<a name="l00221"></a><a class="code" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">00221</a> <a class="code" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">getVM</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__environment.html" title="Provides information about timeline context.">as_environment</a>&amp; env)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     <span class="keywordflow">return</span> env.getVM();
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 movie_root&amp; <a class="code" href="namespacegnash.html#a4bb66a4287539860188ae84e1f815254">getRoot</a>(<span class="keyword">const</span> as_environment&amp; env);
<a name="l00227"></a>00227 string_table&amp; <a class="code" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">getStringTable</a>(<span class="keyword">const</span> as_environment&amp; env);
<a name="l00228"></a>00228 <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#ae9d0369430b721caea6087ec5cd27918">getSWFVersion</a>(<span class="keyword">const</span> as_environment&amp; env);
<a name="l00229"></a>00229 Global_as&amp; <a class="code" href="namespacegnash.html#ac3b0d53dff58a198aeeddf6858b16fef">getGlobal</a>(<span class="keyword">const</span> as_environment &amp;env);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 } <span class="comment">// namespace gnash</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#endif </span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">// Local Variables:</span>
<a name="l00237"></a>00237 <span class="comment">// mode: C++</span>
<a name="l00238"></a>00238 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00239"></a>00239 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:54 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
