<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: as_function.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">as_function.h</div>  </div>
</div>
<div class="contents">
<a href="as__function_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00003"></a>00003 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_AS_FUNCTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_AS_FUNCTION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="as__object_8h.html">as_object.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Forward declarations</span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028     <span class="keyword">class </span>NativeFunction;
<a name="l00029"></a>00029     <span class="keyword">class </span>Global_as;
<a name="l00030"></a>00030     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>FunctionArgs;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>gnash {
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="keyword">class </span>as_function : <span class="keyword">public</span> as_object
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classgnash_1_1as__function.html#afac8ac2105b3db6fa407ed45bff6030a">00067</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__function.html#afac8ac2105b3db6fa407ed45bff6030a" title="Destructor.">~as_function</a>() {}
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classgnash_1_1as__function.html#a488449511c2c3c15fcf3a44ea4f0f147">00070</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* <a class="code" href="classgnash_1_1as__function.html#a488449511c2c3c15fcf3a44ea4f0f147" title="Return this as_object as an as_function.">to_function</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1as__function.html#aec548dad30e41d9330e736f698d9181a" title="Function dispatch.">call</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript.">fn_call</a>&amp; fn) = 0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00081"></a>00081 <span class="comment"></span>    <span class="keyword">virtual</span> std::string <a class="code" href="classgnash_1_1as__function.html#affd67beadef806dfdbdac33c1baee9ca" title="Return the string value of this as_object subclass.">stringValue</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00087"></a>00087 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00092"></a>00092 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00103"></a>00103 <span class="comment"></span>    <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="classgnash_1_1as__function.html#a2756b04b889c463503a25ea951e5eb37" title="Run this function as a constructor on an object.">construct</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; newobj, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__environment.html" title="Provides information about timeline context.">as_environment</a>&amp; env,
<a name="l00104"></a>00104             <a class="code" href="classgnash_1_1FunctionArgs.html" title="A class to contain transferable arguments for a fn_call.">FunctionArgs&lt;as_value&gt;</a>&amp; args);
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classgnash_1_1as__function.html#a7cf0791aeb4c89266626e4a152afdd13">00107</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__function.html#a7cf0791aeb4c89266626e4a152afdd13" title="Return true if this is a built-in class.">isBuiltin</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110         
<a name="l00112"></a>00112         <a class="code" href="classgnash_1_1as__function.html#a220145a4486bd1e0ca500960f694895b" title="Construct a function.">as_function</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; gl);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 <span class="comment">//</span>
<a name="l00122"></a>00122 <span class="comment"></span><span class="comment">//</span>
<a name="l00128"></a>00128 <span class="comment"></span>as_object* <a class="code" href="namespacegnash.html#a0afeb26e9475e84eefbeff353439328a">constructInstance</a>(as_function&amp; ctor, <span class="keyword">const</span> as_environment&amp; env,
<a name="l00129"></a>00129         FunctionArgs&lt;as_value&gt;&amp; args);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 } <span class="comment">// gnash namespace</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:54 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
