<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: as_value.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">as_value.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dsodefs_8h_source.html">dsodefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CharacterProxy_8h_source.html">CharacterProxy.h</a>&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/variant.hpp&gt;</code><br/>
<code>#include &lt;iosfwd&gt;</code><br/>
<code>#include &lt;boost/type_traits/is_floating_point.hpp&gt;</code><br/>
<code>#include &lt;boost/utility/enable_if.hpp&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="utility_8h_source.html">utility.h</a>&quot;</code><br/>
</div>
<p><a href="as__value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1as__value.html">gnash::as_value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ActionScript value type.  <a href="classgnash_1_1as__value.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html">gnash::amf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions and classes for handling AMF. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a71939e0a497d99474f500687cba3bc78">gnash::primitive_types</a> { <a class="el" href="namespacegnash.html#a71939e0a497d99474f500687cba3bc78a88c4e20bb1dbb988ad224fc1052913ae">gnash::PTYPE_STRING</a>, 
<a class="el" href="namespacegnash.html#a71939e0a497d99474f500687cba3bc78a44cf8ae827c284453140ad901299ac3c">gnash::PTYPE_NUMBER</a>, 
<a class="el" href="namespacegnash.html#a71939e0a497d99474f500687cba3bc78a354efc0301c28abab32479772673f6c6">gnash::PTYPE_BOOLEAN</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the primitive types, see the ECMAScript reference.  <a href="namespacegnash.html#a71939e0a497d99474f500687cba3bc78">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a9ed83c521669bae96c76ee6418ea1d16">gnash::isNaN</a> (const T &amp;num, typename boost::enable_if&lt; boost::is_floating_point&lt; T &gt; &gt;::type *dummy=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4281e8e15c95ad06fff11942387b4da0">gnash::isInf</a> (const T &amp;num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aa925d5be7a0088da92ee4842d4495f5c">gnash::operator&lt;&lt;</a> (std::ostream &amp;os, const as_value &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream operator.  <a href="#aa925d5be7a0088da92ee4842d4495f5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a5ea4d72d186702844d4cbf3f044562c3">gnash::doubleToString</a> (double val, int radix=10)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert numeric value to string value, following ECMA-262 specification.  <a href="#a5ea4d72d186702844d4cbf3f044562c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4d63f11c7e66fae07d676dd4b91dea7b">gnash::parseNonDecimalInt</a> (const std::string &amp;s, double &amp;d, bool whole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ad3086fcebbb02b4c5b1d5b66cc49a095">gnash::setNaN</a> (as_value &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to NaN.  <a href="#ad3086fcebbb02b4c5b1d5b66cc49a095"></a><br/></td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
