<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: attachMovieLoopingTestRunner.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>attachMovieLoopingTestRunner.cpp File Reference</h1><code>#include &quot;<a class="el" href="MovieTester_8h_source.html">MovieTester.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MovieClip_8h_source.html">MovieClip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DisplayObject_8h_source.html">DisplayObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DisplayList_8h_source.html">DisplayList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="check_8h_source.html">check.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attachMovieLoopingTestRunner_8cpp.html#a7b6b7d6f58a8b7237a92fd3bc195aa66">INPUT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;attachMovieLoopingTest.swf&quot;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="attachMovieLoopingTestRunner_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7b6b7d6f58a8b7237a92fd3bc195aa66"></a><!-- doxytag: member="attachMovieLoopingTestRunner.cpp::INPUT_FILENAME" ref="a7b6b7d6f58a8b7237a92fd3bc195aa66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_FILENAME&nbsp;&nbsp;&nbsp;&quot;attachMovieLoopingTest.swf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="attachMovieLoopingTestRunner_8cpp_source.html#l00037">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c3f6775325c30275d11c6abee2db6a0"></a><!-- doxytag: member="attachMovieLoopingTestRunner.cpp::main" ref="a2c3f6775325c30275d11c6abee2db6a0" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MovieTester_8cpp_source.html#l00285">gnash::MovieTester::advance()</a>, <a class="el" href="check_8h_source.html#l00078">check</a>, <a class="el" href="check_8h_source.html#l00074">check_equals</a>, <a class="el" href="gtkext_8cpp_source.html#l00049">dbglogfile</a>, <a class="el" href="NetStream-SquareTest_8c_source.html#l00039">filename</a>, <a class="el" href="MovieTester_8cpp_source.html#l00339">gnash::MovieTester::findDisplayItemByDepth()</a>, <a class="el" href="MovieClip_8h_source.html#l00153">gnash::MovieClip::get_current_frame()</a>, <a class="el" href="MovieClip_8h_source.html#l00158">gnash::MovieClip::get_frame_count()</a>, <a class="el" href="log_8cpp_source.html#l00106">gnash::LogFile::getDefaultInstance()</a>, <a class="el" href="MovieClip_8h_source.html#l00200">gnash::MovieClip::getPlayState()</a>, <a class="el" href="MovieTester_8h_source.html#l00162">gnash::MovieTester::getRootMovie()</a>, <a class="el" href="attachMovieLoopingTestRunner_8cpp_source.html#l00021">INPUT_FILENAME</a>, <a class="el" href="MovieTester_8cpp_source.html#l00467">gnash::MovieTester::isMouseOverMouseEntity()</a>, <a class="el" href="MovieTester_8cpp_source.html#l00347">gnash::MovieTester::movePointerTo()</a>, <a class="el" href="loadMovieTestRunner_8cpp_source.html#l00041">root</a>, <a class="el" href="log_8h_source.html#l00124">gnash::LogFile::setVerbosity()</a>, and <a class="el" href="loadMovieTestRunner_8cpp_source.html#l00040">tester</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
