<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: AudioDecoderFfmpeg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">AudioDecoderFfmpeg.h</div>  </div>
</div>
<div class="contents">
<a href="AudioDecoderFfmpeg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// AudioDecoderFfmpeg.h: Audio decoding using the FFMPEG library.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_AUDIODECODERFFMPEG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_AUDIODECODERFFMPEG_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ffmpegHeaders_8h.html">ffmpegHeaders.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AudioDecoder_8h.html">AudioDecoder.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AudioResamplerFfmpeg_8h.html">AudioResamplerFfmpeg.h</a>&quot;</span> <span class="comment">// for composition</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Forward declarations</span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031     <span class="keyword">namespace </span>media {
<a name="l00032"></a>00032         <span class="keyword">class </span>SoundInfo;
<a name="l00033"></a>00033         <span class="keyword">class </span>AudioInfo;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>gnash {
<a name="l00038"></a>00038 <span class="keyword">namespace </span>media {
<a name="l00039"></a>00039 <span class="keyword">namespace </span>ffmpeg {
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="keyword">class </span>AudioDecoderFfmpeg : <span class="keyword">public</span> AudioDecoder {
<a name="l00043"></a>00043         
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00049"></a>00049         <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a77e3f92e65ceee6187acee7d3818f346">AudioDecoderFfmpeg</a>(<span class="keyword">const</span> AudioInfo&amp; info);
<a name="l00050"></a>00050 
<a name="l00055"></a>00055         <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a77e3f92e65ceee6187acee7d3818f346">AudioDecoderFfmpeg</a>(SoundInfo&amp; info);
<a name="l00056"></a>00056         <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a347fdcb85bf91ad6599eeba6ce5a096d">~AudioDecoderFfmpeg</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// See dox in AudioDecoder.h</span>
<a name="l00059"></a>00059         boost::uint8_t* <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a794a583758e588daba2728741c863fe5" title="Decodes a frame and returns a pointer to the data.">decode</a>(<span class="keyword">const</span> boost::uint8_t* input,
<a name="l00060"></a>00060             boost::uint32_t inputSize, boost::uint32_t&amp; outputSize,
<a name="l00061"></a>00061             boost::uint32_t&amp; decodedBytes);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         boost::uint8_t* <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a794a583758e588daba2728741c863fe5" title="Decodes a frame and returns a pointer to the data.">decode</a>(<span class="keyword">const</span> EncodedAudioFrame&amp; af,
<a name="l00064"></a>00064             boost::uint32_t&amp; outputSize);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> setup(<span class="keyword">const</span> AudioInfo&amp; info);
<a name="l00069"></a>00069         <span class="keywordtype">void</span> setup(SoundInfo&amp; info);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         boost::uint8_t* decodeFrame(<span class="keyword">const</span> boost::uint8_t* input,
<a name="l00072"></a>00072             boost::uint32_t inputSize, boost::uint32_t&amp; outputSize);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         AVCodec* _audioCodec;
<a name="l00075"></a>00075         AVCodecContext* _audioCodecCtx;
<a name="l00076"></a>00076         AVCodecParserContext* _parser;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Use for resampling audio</span>
<a name="l00079"></a>00079         AudioResamplerFfmpeg _resampler;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> _needsParsing;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00102"></a>00102 <span class="comment"></span>    <span class="keywordtype">int</span> parseInput(<span class="keyword">const</span> boost::uint8_t* input, boost::uint32_t inputSize,
<a name="l00103"></a>00103             boost::uint8_t <span class="keyword">const</span> ** outFrame, <span class="keywordtype">int</span>* outFrameSize);
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105         
<a name="l00106"></a>00106 } <span class="comment">// gnash.media.ffmpeg namespace </span>
<a name="l00107"></a>00107 } <span class="comment">// gnash.media namespace </span>
<a name="l00108"></a>00108 } <span class="comment">// gnash namespace</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:54 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
