<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: AudioInputGst.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AudioInputGst.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;gst/gst.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="AudioInput_8h_source.html">AudioInput.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
</div>
<p><a href="AudioInputGst_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html">gnash::media::gst::GnashAudio</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about audio input devices while enumerating information about attached hardware. This class is also referred back to by <a class="el" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> to re-access enumerated information.  <a href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html">gnash::media::gst::GnashAudioPrivate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is initialized once a hardware input device is chosen it is more robust than <a class="el" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a> because it has additional room to store important Gstreamer information (pipelines, references to elements, etc.)  <a href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html">gnash::media::gst::AudioInputGst</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The main <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html" title="The main AudioInputGst class, which actually doesn&#39;t store too much important information (most of th...">AudioInputGst</a> class, which actually doesn't store too much important information (most of that is stored in the <a class="el" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a> and <a class="el" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> classes)  <a href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1media.html">gnash::media</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Gnash media handling subsystem (libmedia) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1media_1_1gst.html">gnash::media::gst</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Gstreamer-based media handler module. </p>
<br/></td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
