<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: AudioInputGst.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">AudioInputGst.h</div>  </div>
</div>
<div class="contents">
<a href="AudioInputGst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// AudioInput.h: Audio input processing using Gstreamer.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_AUDIOINPUTGST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_AUDIOINPUTGST_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;gst/gst.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AudioInput_8h.html">AudioInput.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for C99 int types</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031 <span class="keyword">namespace </span>media {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gst {
<a name="l00033"></a>00033 
<a name="l00039"></a>00039 <span class="keyword">class </span>GnashAudio {
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a47fddd19866423f7feef3f00a8c284c9">00046</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a47fddd19866423f7feef3f00a8c284c9" title="Accessor to retreive a the private _element variable from the GnashAudio class which contains a point...">getElementPtr</a>() {<span class="keywordflow">return</span> _element;}
<a name="l00047"></a>00047         
<a name="l00052"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a80182a566c31d939a0b8200340b97677">00052</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a80182a566c31d939a0b8200340b97677" title="Accessor to set the private _element variable from the GnashAudio class.">setElementPtr</a>(GstElement* element) {_element = element;}
<a name="l00053"></a>00053         
<a name="l00058"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a1f9951869d4f541becf4c6bc2bf72b61">00058</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a1f9951869d4f541becf4c6bc2bf72b61" title="Accessor to get the private _devLocation variable from the GnashAudio class.">getDevLocation</a>() {<span class="keywordflow">return</span> _devLocation;}
<a name="l00059"></a>00059         
<a name="l00065"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a7cf1b1fcc9c9f7ba7aa53d694762ef77">00065</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a7cf1b1fcc9c9f7ba7aa53d694762ef77" title="Accessor to set the private _devLocation variable from the GnashAudio class.">setDevLocation</a>(gchar *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">l</a>) {_devLocation = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">l</a>;}
<a name="l00066"></a>00066         
<a name="l00073"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a55d149a2864003d150f1ac296aebeec7">00073</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a55d149a2864003d150f1ac296aebeec7" title="Accessor to return the private _gstreamerSrc variable from the GnashAudio class.">getGstreamerSrc</a>() {<span class="keywordflow">return</span> _gstreamerSrc;}
<a name="l00074"></a>00074         
<a name="l00080"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ac09bcece3afa402f536e0ce1d5c60908">00080</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ac09bcece3afa402f536e0ce1d5c60908" title="Accessor to set the private _gstreamerSrc variable from the GnashAudio class.">setGstreamerSrc</a>(gchar *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">s</a>) {_gstreamerSrc = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">s</a>;}
<a name="l00081"></a>00081         
<a name="l00087"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ae37e8328f878f04cea91b963f395ab99">00087</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ae37e8328f878f04cea91b963f395ab99" title="Accessor to get the private _productName variable from the GnashAudio class.">getProductName</a>() {<span class="keywordflow">return</span> _productName;}
<a name="l00088"></a>00088         
<a name="l00094"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ab36b3167244c7b4e3c917468a1ed2760">00094</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#ab36b3167244c7b4e3c917468a1ed2760" title="Accessor to set the private _productName variable from the GnashAudio class.">setProductName</a>(gchar *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1e52c1b280482901fc9b2014efc24505">n</a>) {_productName = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1e52c1b280482901fc9b2014efc24505">n</a>;}
<a name="l00095"></a>00095 
<a name="l00097"></a>00097         <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html#a1e91fff611de3af161ef5fa291babbd3" title="Constructor for the GnashAudio class.">GnashAudio</a>();
<a name="l00098"></a>00098         
<a name="l00099"></a>00099     <span class="keyword">private</span>:
<a name="l00103"></a>00103         GstElement* _element;
<a name="l00104"></a>00104         
<a name="l00107"></a>00107         gchar* _devLocation;
<a name="l00108"></a>00108         
<a name="l00112"></a>00112         gchar* _gstreamerSrc;
<a name="l00113"></a>00113         
<a name="l00117"></a>00117         gchar* _productName;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119  
<a name="l00125"></a>00125 <span class="keyword">class </span>GnashAudioPrivate {
<a name="l00126"></a>00126     <span class="keyword">public</span>:
<a name="l00130"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a30fdc46bcf7fc6bcbdbb0b2f058dfaf4">00130</a>         GstElement *<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a30fdc46bcf7fc6bcbdbb0b2f058dfaf4" title="A pointer to the Gstreamer element corresponding to the audio source (e.g. a built-in or usb micropho...">audioSource</a>;
<a name="l00131"></a>00131         
<a name="l00135"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a5b2cdfad706073bb4db72e6411595ba0">00135</a>         GstElement *<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a5b2cdfad706073bb4db72e6411595ba0" title="A pointer to the audio encoder element of the Gstreamer pipeline. The only format currently supported...">audioEnc</a>;
<a name="l00136"></a>00136         
<a name="l00138"></a>00138         <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#af67fb0e361c8bbc0e7b782221da9f8fd" title="Constructor for the GnashAudioPrivate class.">GnashAudioPrivate</a>();
<a name="l00139"></a>00139         
<a name="l00144"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a86f356a323d5ab8db36407595abd4e8e">00144</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a86f356a323d5ab8db36407595abd4e8e" title="This function sets the private _audioDevice element in the GnashAudioPrivate class.">setAudioDevice</a>(<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab99fa7c3314e3c92b25c53d40daca916">d</a>) {<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a22af0bec59f2cd9cd1b1f5a829567c55" title="A pointer to the GnashAudio class of the selected hardware device This info should be stored to the G...">_audioDevice</a> = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab99fa7c3314e3c92b25c53d40daca916">d</a>;}
<a name="l00145"></a>00145         
<a name="l00149"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a453c98323417cf3d4add923bb0db736f">00149</a>         <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a>* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a453c98323417cf3d4add923bb0db736f" title="This function returns the private _audioDevice element pointer from the GnashAudioPrivate class...">getAudioDevice</a>() {<span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a22af0bec59f2cd9cd1b1f5a829567c55" title="A pointer to the GnashAudio class of the selected hardware device This info should be stored to the G...">_audioDevice</a>;}
<a name="l00150"></a>00150         
<a name="l00154"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a19fe31e3bcccfeb8e7086c263e112b66">00154</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a19fe31e3bcccfeb8e7086c263e112b66" title="This function sets the private _deviceName element in the GnashAudioPrivate class.">setDeviceName</a>(gchar* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1e52c1b280482901fc9b2014efc24505">n</a>) {<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ac0b566bc75bbc650fc74917e85dd5a8e" title="A gchar* describing the physical input device&#39;s name (e.g. HDA Intel or Built-In Microphone)">_deviceName</a> = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1e52c1b280482901fc9b2014efc24505">n</a>;}
<a name="l00155"></a>00155         
<a name="l00159"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a36c432b1e21624d025932888d0c1f4e3">00159</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a36c432b1e21624d025932888d0c1f4e3" title="This function returns the private _deviceName variable from the GnashAudioPrivate class...">getDeviceName</a>() {<span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ac0b566bc75bbc650fc74917e85dd5a8e" title="A gchar* describing the physical input device&#39;s name (e.g. HDA Intel or Built-In Microphone)">_deviceName</a>;}
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     <span class="comment">//FIXME: I can&#39;t figure out why this isn&#39;t working right. Since I made </span>
<a name="l00162"></a>00162     <span class="comment">// AudioInputGst inherit from GnashAudioPrivate it should be able to access</span>
<a name="l00163"></a>00163     <span class="comment">// protected variables, but I can&#39;t get it to work!    </span>
<a name="l00164"></a>00164     <span class="comment">//protected:</span>
<a name="l00169"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a22af0bec59f2cd9cd1b1f5a829567c55">00169</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudio.html" title="Contains information about audio input devices while enumerating information about attached hardware...">GnashAudio</a>* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a22af0bec59f2cd9cd1b1f5a829567c55" title="A pointer to the GnashAudio class of the selected hardware device This info should be stored to the G...">_audioDevice</a>;
<a name="l00170"></a>00170         
<a name="l00174"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ac0b566bc75bbc650fc74917e85dd5a8e">00174</a>         gchar* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ac0b566bc75bbc650fc74917e85dd5a8e" title="A gchar* describing the physical input device&#39;s name (e.g. HDA Intel or Built-In Microphone)">_deviceName</a>;
<a name="l00175"></a>00175         
<a name="l00179"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a56212cfb82239ab1476625f5eb5c0150">00179</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a56212cfb82239ab1476625f5eb5c0150" title="A pointer to the main Gstreamer pipeline that all created elements and bins will be dropped into...">_pipeline</a>;
<a name="l00180"></a>00180         
<a name="l00188"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a28b4fe23a9c324b37a8dc6cbe5de5836">00188</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a28b4fe23a9c324b37a8dc6cbe5de5836">_audioMainBin</a>;
<a name="l00189"></a>00189         
<a name="l00197"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a8f5c2def39654cbbb8ee3a48363c674e">00197</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a8f5c2def39654cbbb8ee3a48363c674e">_audioSourceBin</a>;
<a name="l00198"></a>00198         
<a name="l00206"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a8223936b0df39a99a1b9e6815432f2f1">00206</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#a8223936b0df39a99a1b9e6815432f2f1">_audioPlaybackBin</a>;
<a name="l00207"></a>00207         
<a name="l00216"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ad20a268ac6b0f0217700f575bbf21dfb">00216</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#ad20a268ac6b0f0217700f575bbf21dfb">_audioSaveBin</a>;
<a name="l00217"></a>00217         
<a name="l00222"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#af7ad98fdfec4a7a8f0da96fbd0b81aa2">00222</a>         GstElement* <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#af7ad98fdfec4a7a8f0da96fbd0b81aa2" title="A direct link to the oggmux element in the _audioSaveBin for use with linking up to a video muxer so ...">_mux</a>;
<a name="l00223"></a>00223         
<a name="l00227"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#abb7fa63c9cf16a126cd3445aa5dbb14b">00227</a>         gboolean <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#abb7fa63c9cf16a126cd3445aa5dbb14b" title="A boolean value which stores whether or not the _pipeline element is currently in it&#39;s &#39;playing&#39; stat...">_pipelineIsPlaying</a>;
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229  
<a name="l00234"></a>00234 <span class="comment">//</span>
<a name="l00238"></a>00238 <span class="comment"></span><span class="comment">//</span>
<a name="l00242"></a>00242 <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html" title="The main AudioInputGst class, which actually doesn&#39;t store too much important information (most of th...">AudioInputGst</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1AudioInput.html" title="A class representing a single AudioInput device.">AudioInput</a>, <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a>
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         
<a name="l00245"></a>00245 <span class="keyword">public</span>:
<a name="l00246"></a>00246 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aee00ca0a60f2392283bb221327bf25d5" title="This part implements the interface.">AudioInputGst</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad70278a7b708742111a888bf93635127">~AudioInputGst</a>();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">//setters and getters</span>
<a name="l00254"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44fcaf34bf1b1615334147c7f0ff4cee">00254</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44fcaf34bf1b1615334147c7f0ff4cee">setActivityLevel</a>(<span class="keywordtype">double</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">a</a>) {
<a name="l00255"></a>00255         _activityLevel = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">a</a>;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6b419e4cb75935e50e27e0ae9e8d276b">00258</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6b419e4cb75935e50e27e0ae9e8d276b">activityLevel</a>()<span class="keyword"> const </span>{
<a name="l00259"></a>00259         <span class="keywordflow">return</span> _activityLevel;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     
<a name="l00263"></a>00263     <span class="comment">//</span>
<a name="l00267"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aba29a8f96036515b5da44cc555b85c2a">00267</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aba29a8f96036515b5da44cc555b85c2a" title="Set the input&#39;s gain.">setGain</a>(<span class="keywordtype">double</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a45ce60c1f8c2706659717ca94e72d7d9">g</a>) {
<a name="l00268"></a>00268         <a class="code" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a> (g &gt;= 0 &amp;&amp; g &lt;= 100);
<a name="l00269"></a>00269         _gain = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a45ce60c1f8c2706659717ca94e72d7d9">g</a>;
<a name="l00270"></a>00270         audioChangeSourceBin(getGlobalAudio());
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00274"></a>00274     <span class="comment">//</span>
<a name="l00278"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a154b37cc94cab514c3259d87798c8578">00278</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a154b37cc94cab514c3259d87798c8578" title="Get the input&#39;s gain.">gain</a>()<span class="keyword"> const </span>{
<a name="l00279"></a>00279         <span class="keywordflow">return</span> _gain;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     
<a name="l00282"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aeb7706785f7a35c79874118d908b48c7">00282</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aeb7706785f7a35c79874118d908b48c7">setIndex</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">i</a>) {
<a name="l00283"></a>00283         _index = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">i</a>;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6fa3315b0faf422689bfd92a9af0e214">00286</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6fa3315b0faf422689bfd92a9af0e214">index</a>()<span class="keyword"> const </span>{
<a name="l00287"></a>00287         <span class="keywordflow">return</span> _index; 
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     
<a name="l00290"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a0bc84a5189a0114e2a8da479a7a0fa1e">00290</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a0bc84a5189a0114e2a8da479a7a0fa1e">muted</a>() {
<a name="l00291"></a>00291         <span class="keywordflow">return</span> _muted;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293     
<a name="l00294"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af8ae331c401ab7628d129c51550974ae">00294</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af8ae331c401ab7628d129c51550974ae">setName</a>(std::string <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a59c14788809e5c9d4904699122fd4c79">name</a>) {
<a name="l00295"></a>00295         _name = <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a59c14788809e5c9d4904699122fd4c79">name</a>;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a59c14788809e5c9d4904699122fd4c79">00298</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a59c14788809e5c9d4904699122fd4c79">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }
<a name="l00299"></a>00299     
<a name="l00301"></a>00301     <span class="comment">//</span>
<a name="l00303"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af1e53e9b15c9c3c66a03b6763afe4779">00303</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af1e53e9b15c9c3c66a03b6763afe4779" title="Supported rates are (maybe hardware-dependent): 5, 8, 11, 16, 22, 44.">setRate</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>) {
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">// Yes, this isn&#39;t pretty, but it is only designed for the </span>
<a name="l00306"></a>00306         <span class="comment">// testsuite to continue passing.</span>
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (r &gt;= 44) {
<a name="l00308"></a>00308             _rate = 44000;
<a name="l00309"></a>00309             audioChangeSourceBin(getGlobalAudio());
<a name="l00310"></a>00310             <span class="keywordflow">return</span>;
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> rates[] = { 5, 8, 11, 16, 22, 44 };
<a name="l00313"></a>00313         <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a71a242608cac6f868690b95df4df103f" title="Supported rates are (maybe hardware-dependent): 5, 8, 11, 16, 22, 44.">rate</a> = rates;
<a name="l00314"></a>00314         <span class="keywordflow">while</span> (*rate &lt; r) ++<a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a71a242608cac6f868690b95df4df103f" title="Supported rates are (maybe hardware-dependent): 5, 8, 11, 16, 22, 44.">rate</a>;
<a name="l00315"></a>00315         _rate = *rate * 1000;
<a name="l00316"></a>00316         audioChangeSourceBin(getGlobalAudio());
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00320"></a>00320     <span class="comment">//</span>
<a name="l00322"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a71a242608cac6f868690b95df4df103f">00322</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a71a242608cac6f868690b95df4df103f" title="Supported rates are (maybe hardware-dependent): 5, 8, 11, 16, 22, 44.">rate</a>()<span class="keyword"> const </span>{
<a name="l00323"></a>00323         <span class="keywordflow">return</span> _rate / 1000;
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325     
<a name="l00326"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a7a3238f3c75bb4ebc7c09fa230b558c3">00326</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a7a3238f3c75bb4ebc7c09fa230b558c3">setSilenceLevel</a>(<span class="keywordtype">double</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">s</a>) {
<a name="l00327"></a>00327         _silenceLevel = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">s</a>;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329     
<a name="l00330"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad8234bb65130965092c6c96ccbc15e56">00330</a>     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad8234bb65130965092c6c96ccbc15e56">silenceLevel</a>()<span class="keyword"> const </span>{
<a name="l00331"></a>00331         <span class="keywordflow">return</span> _silenceLevel;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     
<a name="l00334"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a32f69f8bdb86ac69882c034dafd7ccdc">00334</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a32f69f8bdb86ac69882c034dafd7ccdc">setSilenceTimeout</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">s</a>) {
<a name="l00335"></a>00335         _silenceTimeout = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">s</a>;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337     
<a name="l00338"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44b13309007dbdc7fa4ccf4612b475d5">00338</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44b13309007dbdc7fa4ccf4612b475d5">silenceTimeout</a>()<span class="keyword"> const </span>{
<a name="l00339"></a>00339         <span class="keywordflow">return</span> _silenceTimeout;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341     
<a name="l00342"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6e049964d0a1cfa618d27c5a809b8a25">00342</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6e049964d0a1cfa618d27c5a809b8a25">setUseEchoSuppression</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">e</a>) {
<a name="l00343"></a>00343         _useEchoSuppression = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">e</a>;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad85391d9b96f327cca5904ef3d46423a">00346</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad85391d9b96f327cca5904ef3d46423a">useEchoSuppression</a>()<span class="keyword"> const </span>{
<a name="l00347"></a>00347         <span class="keywordflow">return</span> _useEchoSuppression;
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">private</span>:
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="keywordtype">double</span> _activityLevel;
<a name="l00353"></a>00353     <span class="keywordtype">double</span> _gain;
<a name="l00354"></a>00354     <span class="keywordtype">int</span> _index;
<a name="l00355"></a>00355     <span class="keywordtype">bool</span> _muted;
<a name="l00356"></a>00356     std::string _name;
<a name="l00357"></a>00357     <span class="keywordtype">int</span> _rate;
<a name="l00358"></a>00358     <span class="keywordtype">double</span> _silenceLevel;
<a name="l00359"></a>00359     <span class="keywordtype">int</span> _silenceTimeout;
<a name="l00360"></a>00360     <span class="keywordtype">bool</span> _useEchoSuppression;
<a name="l00361"></a>00361 
<a name="l00363"></a>00363 
<a name="l00369"></a>00369     <span class="keywordtype">void</span> findAudioDevs();
<a name="l00370"></a>00370     
<a name="l00376"></a>00376     <span class="keywordtype">int</span> makeAudioDevSelection();
<a name="l00377"></a>00377     
<a name="l00384"></a>00384     <span class="keywordtype">void</span> getSelectedCaps(<span class="keywordtype">int</span> devselect);
<a name="l00385"></a>00385     
<a name="l00392"></a>00392     <span class="keywordtype">bool</span> checkSupportedFormats(GstCaps *caps);
<a name="l00393"></a>00393     
<a name="l00400"></a>00400     <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a>* transferToPrivate(<span class="keywordtype">int</span> devselect);
<a name="l00401"></a>00401     
<a name="l00408"></a>00408     gboolean audioCreateMainBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00409"></a>00409     
<a name="l00416"></a>00416     gboolean audioCreateSourceBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00417"></a>00417     
<a name="l00426"></a>00426     gboolean audioCreatePlaybackBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00427"></a>00427     
<a name="l00436"></a>00436     gboolean makeAudioSourcePlaybackLink (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00437"></a>00437     
<a name="l00443"></a>00443     gboolean breakAudioSourcePlaybackLink (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00444"></a>00444     
<a name="l00453"></a>00453     gboolean makeAudioSourceSaveLink (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00454"></a>00454     
<a name="l00460"></a>00460     gboolean breakAudioSourceSaveLink (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00461"></a>00461     
<a name="l00470"></a>00470     gboolean audioCreateSaveBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00471"></a>00471     
<a name="l00478"></a>00478     <span class="keywordtype">bool</span> audioPlay(<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00479"></a>00479     
<a name="l00485"></a>00485     <span class="keywordtype">bool</span> audioStop(<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00486"></a>00486     
<a name="l00495"></a>00495     gboolean audioChangeSourceBin (<a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html" title="This class is initialized once a hardware input device is chosen it is more robust than GnashAudio be...">GnashAudioPrivate</a> *audio);
<a name="l00496"></a>00496     
<a name="l00500"></a>00500     <span class="keywordtype">int</span> getNumdevs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _audioVect.size(); }
<a name="l00501"></a>00501     
<a name="l00504"></a>00504     std::vector&lt;GnashAudio*&gt;* getAudioVect() {<span class="keywordflow">return</span> &amp;_audioVect;}
<a name="l00505"></a>00505     
<a name="l00508"></a>00508     <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#af67fb0e361c8bbc0e7b782221da9f8fd" title="Constructor for the GnashAudioPrivate class.">GnashAudioPrivate</a>* getGlobalAudio() {<span class="keywordflow">return</span> _globalAudio;}
<a name="l00509"></a>00509     
<a name="l00511"></a>00511     <span class="keywordtype">double</span> gstgain() { <span class="keywordflow">return</span> (<a class="code" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a154b37cc94cab514c3259d87798c8578" title="Get the input&#39;s gain.">gain</a>() - 50) * 1.2; }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="keyword">private</span>:
<a name="l00514"></a>00514     
<a name="l00520"></a>00520     std::vector&lt;GnashAudio*&gt; _audioVect;
<a name="l00521"></a>00521     
<a name="l00526"></a>00526     <a class="code" href="classgnash_1_1media_1_1gst_1_1GnashAudioPrivate.html#af67fb0e361c8bbc0e7b782221da9f8fd" title="Constructor for the GnashAudioPrivate class.">GnashAudioPrivate</a>* _globalAudio;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 };
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 } <span class="comment">// gst namespace</span>
<a name="l00531"></a>00531 } <span class="comment">// gnash.media namespace </span>
<a name="l00532"></a>00532 } <span class="comment">// gnash namespace</span>
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
