<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: BitmapMovie.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">BitmapMovie.h</div>  </div>
</div>
<div class="contents">
<a href="BitmapMovie_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00003"></a>00003 <span class="comment">//   Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_BITMAP_MOVIE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_BITMAP_MOVIE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="BitmapMovieDefinition_8h.html">BitmapMovieDefinition.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Movie_8h.html">Movie.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Forward declarations</span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029     <span class="keyword">class </span>DisplayObject;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gnash
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="keyword">class </span>BitmapMovie : <span class="keyword">public</span> Movie
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <a class="code" href="classgnash_1_1BitmapMovie.html#af6cca24a08fcaf0e83032e012273c96a">BitmapMovie</a>(as_object* <span class="keywordtype">object</span>, <span class="keyword">const</span> BitmapMovieDefinition* def,
<a name="l00046"></a>00046             <a class="code" href="classgnash_1_1DisplayObject.html#afc476035de15b7b0db399418af879bca" title="Construct a DisplayObject.">DisplayObject</a>* <a class="code" href="classgnash_1_1DisplayObject.html#a6ce6da151e54d50869663746eda9e2f9" title="Return the parent of this DisplayObject, or NULL if the DisplayObject has no parent.">parent</a>); 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classgnash_1_1BitmapMovie.html#a96e72f4d2bd8c5de217290d2ca1c6769">00048</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1BitmapMovie.html#a96e72f4d2bd8c5de217290d2ca1c6769">~BitmapMovie</a>() {}
<a name="l00049"></a>00049     
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00053"></a><a class="code" href="classgnash_1_1BitmapMovie.html#a9229eb57c35a662350951807cde306d6">00053</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1BitmapMovie.html#a9229eb57c35a662350951807cde306d6" title="BitmapMovies do need an advance method.">advance</a>() { <a class="code" href="classgnash_1_1BitmapMovie.html#a9229eb57c35a662350951807cde306d6" title="BitmapMovies do need an advance method.">MovieClip::advance</a>(); }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classgnash_1_1BitmapMovie.html#add7e9512ef3a488d37019864d8285a66">00055</a>     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1BitmapMovie.html#add7e9512ef3a488d37019864d8285a66">frameRate</a>()<span class="keyword"> const </span>{
<a name="l00056"></a>00056         <span class="keywordflow">return</span> _def-&gt;<a class="code" href="classgnash_1_1BitmapMovieDefinition.html#aac522c7dccbb144cffb6032b96ef15ed">get_frame_rate</a>();
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classgnash_1_1BitmapMovie.html#ad5353e3f904daac72d4503a4e8a66335">00059</a>     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1BitmapMovie.html#ad5353e3f904daac72d4503a4e8a66335">widthPixels</a>()<span class="keyword"> const </span>{
<a name="l00060"></a>00060         <span class="keywordflow">return</span> _def-&gt;<a class="code" href="classgnash_1_1BitmapMovieDefinition.html#a6cd0e368eb95a4c60020a0b055576c2d" title="Frame width in pixels.">get_width_pixels</a>();
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classgnash_1_1BitmapMovie.html#a68b1db715176f3e5f26a9522ce5f92e9">00063</a>     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1BitmapMovie.html#a68b1db715176f3e5f26a9522ce5f92e9">heightPixels</a>()<span class="keyword"> const </span>{
<a name="l00064"></a>00064         <span class="keywordflow">return</span> _def-&gt;<a class="code" href="classgnash_1_1BitmapMovieDefinition.html#a72dc1b4bd9ed5bb0682e163b19f89508" title="Frame height in pixels.">get_height_pixels</a>();
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classgnash_1_1BitmapMovie.html#a816d3b1b45a213bb759f04d31de01052">00067</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1BitmapMovie.html#a816d3b1b45a213bb759f04d31de01052" title="Get the URL the Movie was loaded from.">url</a>()<span class="keyword"> const </span>{
<a name="l00068"></a>00068         <span class="keywordflow">return</span> _def-&gt;<a class="code" href="classgnash_1_1BitmapMovieDefinition.html#a48f421640b3fadfa11c99847526e0b7a" title="Return the URL of the SWF stream this definition has been read from.">get_url</a>();
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classgnash_1_1BitmapMovie.html#a5ee0748c1dd5c79eb649d3bc425b9bc8">00071</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1BitmapMovie.html#a5ee0748c1dd5c79eb649d3bc425b9bc8" title="Get the version of the Movie.">version</a>()<span class="keyword"> const </span>{
<a name="l00072"></a>00072         <span class="keywordflow">return</span> _def-&gt;<a class="code" href="classgnash_1_1BitmapMovieDefinition.html#ac626570faf2e416802efefcb46461882">get_version</a>();
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classgnash_1_1BitmapMovie.html#a6cee2c0cc56629c2a7ac7ad6e78bf92c">00075</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>* <a class="code" href="classgnash_1_1BitmapMovie.html#a6cee2c0cc56629c2a7ac7ad6e78bf92c">definition</a>()<span class="keyword"> const </span>{
<a name="l00076"></a>00076         <span class="keywordflow">return</span> _def;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078         
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080         
<a name="l00081"></a>00081     <span class="keyword">const</span> <a class="code" href="classgnash_1_1BitmapMovieDefinition.html" title="A &quot;movie&quot; definition for a bitmap file.">BitmapMovieDefinition</a>* <span class="keyword">const</span> _def;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 } <span class="comment">// end of namespace gnash</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // GNASH_BITMAPMOVIEINSTANCE_H</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
