<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ButtonPropertiesTest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ButtonPropertiesTest.c File Reference</h1><code>#include &quot;<a class="el" href="ming__utils_8h_source.html">ming_utils.h</a>&quot;</code><br/>
<code>#include &lt;ming.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonPropertiesTest_8c.html#a7d46e69274d90cc5360f10d653bf648e">OUTPUT_VERSION</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonPropertiesTest_8c.html#a07852dca1831c7ab358e25355f6c21a0">OUTPUT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;ButtonPropertiesTest.swf&quot;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonPropertiesTest_8c.html#ae94ea9a17edfbdab2016114cec894882">add_event</a> (SWFMovie mo, const char *<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, const char *event, const char *action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFDisplayItem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonPropertiesTest_8c.html#a4497aca3fda95e295347e81ae2952507">add_button</a> (SWFMovie mo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonPropertiesTest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonPropertiesTest_8c.html#adf776cc981a5b8731d68a55abad40eea">font</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a07852dca1831c7ab358e25355f6c21a0"></a><!-- doxytag: member="ButtonPropertiesTest.c::OUTPUT_FILENAME" ref="a07852dca1831c7ab358e25355f6c21a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_FILENAME&nbsp;&nbsp;&nbsp;&quot;ButtonPropertiesTest.swf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d46e69274d90cc5360f10d653bf648e"></a><!-- doxytag: member="ButtonPropertiesTest.c::OUTPUT_VERSION" ref="a7d46e69274d90cc5360f10d653bf648e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_VERSION&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4497aca3fda95e295347e81ae2952507"></a><!-- doxytag: member="ButtonPropertiesTest.c::add_button" ref="a4497aca3fda95e295347e81ae2952507" args="(SWFMovie mo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFDisplayItem add_button </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ming__utils_8c_source.html#l00151">make_fill_square()</a>.</p>

</div>
</div>
<a class="anchor" id="ae94ea9a17edfbdab2016114cec894882"></a><!-- doxytag: member="ButtonPropertiesTest.c::add_event" ref="ae94ea9a17edfbdab2016114cec894882" args="(SWFMovie mo, const char *name, const char *event, const char *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_event </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="RollOverOutTest_8c_source.html#l00100">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="ButtonPropertiesTest.c::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ming__utils_8c_source.html#l00392">add_actions()</a>, <a class="el" href="ButtonEventsTest_8c_source.html#l00102">add_button()</a>, <a class="el" href="ButtonEventsTest_8c_source.html#l00066">font</a>, <a class="el" href="namespacegnash_1_1fontlib.html#a13b3e720ab83ba11e3194633dcc26725">gnash::fontlib::get_default_font()</a>, <a class="el" href="ming__utils_8c_source.html#l00332">get_dejagnu_clip()</a>, <a class="el" href="action__execution__order__extend__test_8c_source.html#l00036">OUTPUT_FILENAME</a>, and <a class="el" href="action__execution__order__extend__test_8c_source.html#l00035">OUTPUT_VERSION</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adf776cc981a5b8731d68a55abad40eea"></a><!-- doxytag: member="ButtonPropertiesTest.c::font" ref="adf776cc981a5b8731d68a55abad40eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFFont <a class="el" href="SpriteButtonEventsTest_8c.html#adf776cc981a5b8731d68a55abad40eea">font</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
