<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: CharacterProxy.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">CharacterProxy.h</div>  </div>
</div>
<div class="contents">
<a href="CharacterProxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// CharacterProxy.h - rebindable DisplayObject reference, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_CHARACTER_PROXY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_CHARACTER_PROXY_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Forward declarations</span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029         <span class="keyword">class </span>DisplayObject;
<a name="l00030"></a>00030     <span class="keyword">class </span>movie_root;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>gnash {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 DisplayObject* <a class="code" href="namespacegnash.html#a092217f02dfe6d3e99d842b160c44d6b">findDisplayObjectByTarget</a>(<span class="keyword">const</span> std::string&amp; target,
<a name="l00036"></a>00036             movie_root&amp; mr);
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span><span class="keyword">class </span>CharacterProxy
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classgnash_1_1CharacterProxy.html#a9748e96b6345662360d0f1fa17f83678">00049</a>         <a class="code" href="classgnash_1_1CharacterProxy.html#a9748e96b6345662360d0f1fa17f83678" title="Construct a CharacterProxy pointing to the given sprite.">CharacterProxy</a>(<a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* sp, <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &#39;Stage&#39; and top-level movie.">movie_root</a>&amp; mr)
<a name="l00050"></a>00050                 :
<a name="l00051"></a>00051                 _ptr(sp),
<a name="l00052"></a>00052         _mr(&amp;mr)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 checkDangling();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="comment">//</span>
<a name="l00067"></a><a class="code" href="classgnash_1_1CharacterProxy.html#ad03302bd2a041d066c5ea7b1e69768e1">00067</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1CharacterProxy.html#a9748e96b6345662360d0f1fa17f83678" title="Construct a CharacterProxy pointing to the given sprite.">CharacterProxy</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a>&amp; sp)
<a name="l00068"></a>00068         :
<a name="l00069"></a>00069         _mr(sp._mr)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 sp.checkDangling();
<a name="l00072"></a>00072                 _ptr = sp._ptr;
<a name="l00073"></a>00073                 <span class="keywordflow">if</span> (!_ptr) _tgt = sp._tgt;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="comment">//</span>
<a name="l00085"></a><a class="code" href="classgnash_1_1CharacterProxy.html#ac34ab9123b4b429fe12943ffc872163d">00085</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a>&amp; <a class="code" href="classgnash_1_1CharacterProxy.html#ac34ab9123b4b429fe12943ffc872163d" title="Make this proxy a copy of the given one.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a>&amp; sp)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 sp.checkDangling();
<a name="l00088"></a>00088                 _ptr = sp._ptr;
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (!_ptr) _tgt = sp._tgt;
<a name="l00090"></a>00090         _mr = sp._mr;
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00095"></a>00095         <span class="comment">//</span>
<a name="l00098"></a><a class="code" href="classgnash_1_1CharacterProxy.html#a7750007f8ab394bcb379220892d06c19">00098</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <span class="keyword">get</span>(<span class="keywordtype">bool</span> skipRebinding = <span class="keyword">false</span>) <span class="keyword">const</span>
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (skipRebinding) <span class="keywordflow">return</span> _ptr;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// set _ptr to NULL and _tgt to original target if destroyed</span>
<a name="l00103"></a>00103                 checkDangling(); 
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> (_ptr) <span class="keywordflow">return</span> _ptr;
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <a class="code" href="namespacegnash.html#a092217f02dfe6d3e99d842b160c44d6b">findDisplayObjectByTarget</a>(_tgt, *_mr);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00110"></a>00110         std::string <a class="code" href="classgnash_1_1CharacterProxy.html#a93fda7c96369db1d3a4add3f972ca3dc" title="bound one.">getTarget</a>() <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00113"></a>00113         <span class="comment">//</span>
<a name="l00119"></a><a class="code" href="classgnash_1_1CharacterProxy.html#a4c82e8929b211aeaba7ff726f22c9f72">00119</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1CharacterProxy.html#a4c82e8929b211aeaba7ff726f22c9f72" title="Return true if this sprite is dangling.">isDangling</a>()<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">        </span>{
<a name="l00121"></a>00121                 checkDangling();
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> !_ptr;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="classgnash_1_1CharacterProxy.html#a9e467720a8bed9cc3178f07c6c9f16cb">00129</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1CharacterProxy.html#a9e467720a8bed9cc3178f07c6c9f16cb" title="Two sprite_proxies are equal if they point to the same sprite.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1CharacterProxy.html" title="A proxy for DisplayObject pointers.">CharacterProxy</a>&amp; sp)<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">        </span>{
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> <span class="keyword">get</span>() == sp.get();
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00135"></a>00135         <span class="comment">//</span>
<a name="l00139"></a>00139 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1CharacterProxy.html#a548763121e57cbc08e3bcba03bba7e5d" title="Set the original sprite (if any) as reachable.">setReachable</a>() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142 
<a name="l00145"></a>00145         <a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">void</span> checkDangling() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">mutable</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* _ptr;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keyword">mutable</span> std::string _tgt;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &#39;Stage&#39; and top-level movie.">movie_root</a>* _mr;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 } <span class="comment">// end namespace gnash</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif // GNASH_CHARACTER_PROXY_H</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
