<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::sound::StreamingSound Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1sound.html">sound</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1sound_1_1StreamingSound.html">StreamingSound</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::sound::StreamingSound Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::sound::StreamingSound" --><!-- doxytag: inherits="gnash::sound::LiveSound" -->
<p>Instance of a defined sound (<a class="el" href="classgnash_1_1sound_1_1StreamingSoundData.html" title="Definition of an embedded sound.">StreamingSoundData</a>)  
 <a href="classgnash_1_1sound_1_1StreamingSound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StreamingSound_8h_source.html">StreamingSound.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::sound::StreamingSound:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1sound_1_1StreamingSound.png" usemap="#gnash::sound::StreamingSound_map" alt=""/>
  <map id="gnash::sound::StreamingSound_map" name="gnash::sound::StreamingSound_map">
<area href="classgnash_1_1sound_1_1LiveSound.html" title="Instance of a defined sound (LiveSoundData)" alt="gnash::sound::LiveSound" shape="rect" coords="0,56,184,80"/>
<area href="classgnash_1_1sound_1_1InputStream.html" title="A sound input stream." alt="gnash::sound::InputStream" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1sound_1_1StreamingSound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1StreamingSound.html#aa6478679f0fc66eeec1b888e446dec11">StreamingSound</a> (<a class="el" href="classgnash_1_1sound_1_1StreamingSoundData.html">StreamingSoundData</a> &amp;def, <a class="el" href="classgnash_1_1media_1_1MediaHandler.html">media::MediaHandler</a> &amp;mh, <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a6fbef057166a8f79fb1c36ed37c26201">sound_handler::StreamBlockId</a> blockId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an embedded sound instance.  <a href="#aa6478679f0fc66eeec1b888e446dec11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1StreamingSound.html#ae0d0da9905aa85f428cf0cc889f2c863">eof</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if there is no more data ever.  <a href="#ae0d0da9905aa85f428cf0cc889f2c863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1StreamingSound.html#ae84a07ac87ebd8e6a1d0c23886d088b8">~StreamingSound</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister self from the associated <a class="el" href="classgnash_1_1sound_1_1StreamingSoundData.html" title="Definition of an embedded sound.">StreamingSoundData</a>.  <a href="#ae84a07ac87ebd8e6a1d0c23886d088b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1StreamingSound.html#a04c053e5efeebd840e2cb2479792e97b">currentBlock</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Instance of a defined sound (<a class="el" href="classgnash_1_1sound_1_1StreamingSoundData.html" title="Definition of an embedded sound.">StreamingSoundData</a>) </p>
<p>This class contains a pointer to the <a class="el" href="classgnash_1_1sound_1_1StreamingSoundData.html" title="Definition of an embedded sound.">StreamingSoundData</a> used for playing and a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> to use when decoding is needed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6478679f0fc66eeec1b888e446dec11"></a><!-- doxytag: member="gnash::sound::StreamingSound::StreamingSound" ref="aa6478679f0fc66eeec1b888e446dec11" args="(StreamingSoundData &amp;def, media::MediaHandler &amp;mh, sound_handler::StreamBlockId blockId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::sound::StreamingSound::StreamingSound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1sound_1_1StreamingSoundData.html">StreamingSoundData</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1media_1_1MediaHandler.html">media::MediaHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>mh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a6fbef057166a8f79fb1c36ed37c26201">sound_handler::StreamBlockId</a>&#160;</td>
          <td class="paramname"><em>blockId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an embedded sound instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td>The sound data for this sound </td></tr>
    <tr><td class="paramname">mh</td><td>The MediaHandler to use for on-demand decoding </td></tr>
    <tr><td class="paramname">blockId</td><td>Identifier of the encoded block to start decoding from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>gnash::swf::StreamSoundBlockTag </dd></dl>

</div>
</div>
<a class="anchor" id="ae84a07ac87ebd8e6a1d0c23886d088b8"></a><!-- doxytag: member="gnash::sound::StreamingSound::~StreamingSound" ref="ae84a07ac87ebd8e6a1d0c23886d088b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::sound::StreamingSound::~StreamingSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister self from the associated <a class="el" href="classgnash_1_1sound_1_1StreamingSoundData.html" title="Definition of an embedded sound.">StreamingSoundData</a>. </p>
<p>WARNING: must be thread-safe! </p>

<p>References <a class="el" href="classgnash_1_1sound_1_1StreamingSoundData.html#a1c2daa3c670c52c649536ebb52c44e6f">gnash::sound::StreamingSoundData::eraseActiveSound()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04c053e5efeebd840e2cb2479792e97b"></a><!-- doxytag: member="gnash::sound::StreamingSound::currentBlock" ref="a04c053e5efeebd840e2cb2479792e97b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::sound::StreamingSound::currentBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d0da9905aa85f428cf0cc889f2c863"></a><!-- doxytag: member="gnash::sound::StreamingSound::eof" ref="ae0d0da9905aa85f428cf0cc889f2c863" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::sound::StreamingSound::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if there is no more data ever. </p>
<p>The <a class="el" href="classgnash_1_1sound_1_1InputStream.html" title="A sound input stream.">InputStream</a> will be disconnected when this is true. </p>

<p>Implements <a class="el" href="classgnash_1_1sound_1_1LiveSound.html#a8a1a85a85d8905853d71879fd1a1e099">gnash::sound::LiveSound</a>.</p>

<p>References <a class="el" href="classgnash_1_1sound_1_1LiveSound.html#ab51a370646376998938c3bcc9f2d8814">gnash::sound::LiveSound::decodedSamplesAhead()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StreamingSound_8h_source.html">StreamingSound.h</a></li>
<li><a class="el" href="StreamingSound_8cpp.html">StreamingSound.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
