<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::GradientRecord Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1GradientRecord.html">GradientRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::GradientRecord Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::GradientRecord" -->
<p><code>#include &lt;<a class="el" href="FillStyle_8h_source.html">FillStyle.h</a>&gt;</code></p>

<p><a href="classgnash_1_1GradientRecord-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GradientRecord.html#a374b9f37039e36bb5df18a97c30f313e">GradientRecord</a> (boost::uint8_t <a class="el" href="classgnash_1_1GradientRecord.html#a7e25783881fcec123b8f49f0b5bb688f">ratio</a>, const <a class="el" href="classgnash_1_1rgba.html">rgba</a> &amp;<a class="el" href="classgnash_1_1GradientRecord.html#a5cb5790b24a8c535b9cbd2dad066b207">color</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GradientRecord.html#a7e25783881fcec123b8f49f0b5bb688f">ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1rgba.html">rgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GradientRecord.html#a5cb5790b24a8c535b9cbd2dad066b207">color</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a374b9f37039e36bb5df18a97c30f313e"></a><!-- doxytag: member="gnash::GradientRecord::GradientRecord" ref="a374b9f37039e36bb5df18a97c30f313e" args="(boost::uint8_t ratio, const rgba &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::GradientRecord::GradientRecord </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1rgba.html">rgba</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5cb5790b24a8c535b9cbd2dad066b207"></a><!-- doxytag: member="gnash::GradientRecord::color" ref="a5cb5790b24a8c535b9cbd2dad066b207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1rgba.html">rgba</a> <a class="el" href="classgnash_1_1GradientRecord.html#a5cb5790b24a8c535b9cbd2dad066b207">gnash::GradientRecord::color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GradientFill.html#a55a784507ebb13110bc402d56f8031fe">gnash::GradientFill::setLerp()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e25783881fcec123b8f49f0b5bb688f"></a><!-- doxytag: member="gnash::GradientRecord::ratio" ref="a7e25783881fcec123b8f49f0b5bb688f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t <a class="el" href="classgnash_1_1GradientRecord.html#a7e25783881fcec123b8f49f0b5bb688f">gnash::GradientRecord::ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GradientFill.html#a55a784507ebb13110bc402d56f8031fe">gnash::GradientFill::setLerp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FillStyle_8h_source.html">FillStyle.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:03 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
