<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::SimpleBuffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::SimpleBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::SimpleBuffer" -->
<p>A simple buffer of bytes.  
 <a href="classgnash_1_1SimpleBuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleBuffer_8h_source.html">SimpleBuffer.h</a>&gt;</code></p>

<p><a href="classgnash_1_1SimpleBuffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#a0d5b0a59a78659f424f3f32a595b2e33">SimpleBuffer</a> (size_t capacity=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> with an optional initial capacity.  <a href="#a0d5b0a59a78659f424f3f32a595b2e33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#af8098a87bae527bfe2a9b5d3ddc99611">SimpleBuffer</a> (const <a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af8098a87bae527bfe2a9b5d3ddc99611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#a3a6c204d2dcca54ed09c029c6afde5bc">operator=</a> (const <a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a3a6c204d2dcca54ed09c029c6afde5bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#a62277e093cf1370f797b73a1d3b264f0">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if buffer is empty.  <a href="#a62277e093cf1370f797b73a1d3b264f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#a2ce413363baf8068076f21f7893d3cf1">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of the buffer.  <a href="#a2ce413363baf8068076f21f7893d3cf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#ac4529947b26597d3cc2e86c746eba217">capacity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return capacity of the buffer.  <a href="#ac4529947b26597d3cc2e86c746eba217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#ad1eb307881216fc3352513b407b44ccd">data</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to start of data. May be NULL if size==0.  <a href="#ad1eb307881216fc3352513b407b44ccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const boost::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#ac1d87dc81bbdf3f8162723083056e701">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to start of data. May be NULL if size==0.  <a href="#ac1d87dc81bbdf3f8162723083056e701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#a74229688c46ab076f1b10e88ff2d3ace">resize</a> (size_t newSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the buffer.  <a href="#a74229688c46ab076f1b10e88ff2d3ace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#ac7ad267446bd28f52e4e17af0bb90354">reserve</a> (size_t newCapacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure at least 'newCapacity' bytes are allocated for this buffer.  <a href="#ac7ad267446bd28f52e4e17af0bb90354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#a4e34526c981d9a1ab81d3783cb527ba3">append</a> (const void *inData, size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append data to the buffer.  <a href="#a4e34526c981d9a1ab81d3783cb527ba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">appendByte</a> (const boost::uint8_t b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a byte to the buffer.  <a href="#a0f69da68a4d7f8c835d006bbf3c693a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#a073641e77fe01ba3eee86b58f4d6f1b1">appendNetworkShort</a> (const boost::uint16_t s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append 2 bytes to the buffer.  <a href="#a073641e77fe01ba3eee86b58f4d6f1b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#acdafab850342fb9e0a3877eeaf4995f6">appendNetworkLong</a> (const boost::uint32_t l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append 4 bytes to the buffer.  <a href="#acdafab850342fb9e0a3877eeaf4995f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SimpleBuffer.html#adea671f5ff89871d15d03e183a913051">append</a> (const <a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append data to the buffer.  <a href="#adea671f5ff89871d15d03e183a913051"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simple buffer of bytes. </p>
<p>This class is fully inlined and just aiming to provide RIIA and unified view of memory buffers. It is a kind of a std::vector with a reduced interface in the intentions of the author. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d5b0a59a78659f424f3f32a595b2e33"></a><!-- doxytag: member="gnash::SimpleBuffer::SimpleBuffer" ref="a0d5b0a59a78659f424f3f32a595b2e33" args="(size_t capacity=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::SimpleBuffer::SimpleBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> with an optional initial capacity. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The initial buffer capacity. This is the amount of bytes you can append to the buffer before a new reallocation will occur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8098a87bae527bfe2a9b5d3ddc99611"></a><!-- doxytag: member="gnash::SimpleBuffer::SimpleBuffer" ref="af8098a87bae527bfe2a9b5d3ddc99611" args="(const SimpleBuffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::SimpleBuffer::SimpleBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>The copy ctor will set capacity to be as small as required to hold the size of the model buffer. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e34526c981d9a1ab81d3783cb527ba3"></a><!-- doxytag: member="gnash::SimpleBuffer::append" ref="a4e34526c981d9a1ab81d3783cb527ba3" args="(const void *inData, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SimpleBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append data to the buffer. </p>
<p>The buffer will be appropriately resized to have space for the incoming data. The data will be copied.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inData</td><td>Data to append. Will be copied.</td></tr>
    <tr><td class="paramname">size</td><td>Size of data to append </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a74229688c46ab076f1b10e88ff2d3ace">resize()</a>, and <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1amf.html#a58a6887223e0d65506acb3d4920b2540">gnash::amf::writePlainString()</a>, <a class="el" href="namespacegnash_1_1amf.html#ac84573a06394fa6f3e3514266d0f09fc">gnash::amf::writePlainNumber()</a>, <a class="el" href="classgnash_1_1amf_1_1Writer.html#ab6b006cce2203666f738b9a7f3bef778">gnash::amf::Writer::writeData()</a>, <a class="el" href="classgnash_1_1sound_1_1LiveSound.html#a4d20a7860be1a6b8d66e04faeb158c2a">gnash::sound::LiveSound::appendDecodedData()</a>, <a class="el" href="classgnash_1_1SimpleBuffer.html#a3a6c204d2dcca54ed09c029c6afde5bc">operator=()</a>, and <a class="el" href="classgnash_1_1SimpleBuffer.html#adea671f5ff89871d15d03e183a913051">append()</a>.</p>

</div>
</div>
<a class="anchor" id="adea671f5ff89871d15d03e183a913051"></a><!-- doxytag: member="gnash::SimpleBuffer::append" ref="adea671f5ff89871d15d03e183a913051" args="(const SimpleBuffer &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SimpleBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append data to the buffer. </p>
<p>The buffer will be appropriately resized to have space for the incoming data. The data will be copied.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td><a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> containing data to append </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a4e34526c981d9a1ab81d3783cb527ba3">append()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f69da68a4d7f8c835d006bbf3c693a4"></a><!-- doxytag: member="gnash::SimpleBuffer::appendByte" ref="a0f69da68a4d7f8c835d006bbf3c693a4" args="(const boost::uint8_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SimpleBuffer::appendByte </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a byte to the buffer. </p>
<p>The buffer will be appropriately resized to have space.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Byte to append. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a74229688c46ab076f1b10e88ff2d3ace">resize()</a>, and <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">gnash::key::b</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>, <a class="el" href="classgnash_1_1amf_1_1Writer.html#ac2bfd4f8ea08459daf2dd11f36182400">gnash::amf::Writer::writeObject()</a>, <a class="el" href="classgnash_1_1amf_1_1Writer.html#a483fe595553674f27c17db868fb065ed">gnash::amf::Writer::writeUndefined()</a>, <a class="el" href="classgnash_1_1amf_1_1Writer.html#a0cc205e78dce97b932ab57b2f43470c3">gnash::amf::Writer::writeNull()</a>, <a class="el" href="rtmpget_8cpp.html#a522b2195004a4796734ed65d66603968">sendConnectPacket()</a>, <a class="el" href="rtmpget_8cpp.html#ae3ed1e275993ae591527e7267997263e">sendCheckBW()</a>, <a class="el" href="rtmpget_8cpp.html#aa6cbca06803811aca2985008add28e8f">replyBWCheck()</a>, <a class="el" href="rtmpget_8cpp.html#aac1c10e2fbe2346e3ca865090c464ed3">sendPausePacket()</a>, <a class="el" href="rtmpget_8cpp.html#a54d8c92b20f00740cb598b1fce129a5f">sendCreateStream()</a>, <a class="el" href="rtmpget_8cpp.html#a4ac10fc45a3f03159146d6aaba58b162">sendDeleteStream()</a>, and <a class="el" href="rtmpget_8cpp.html#a0ca0f04b6426507b0a3da58593349640">sendFCSubscribe()</a>.</p>

</div>
</div>
<a class="anchor" id="acdafab850342fb9e0a3877eeaf4995f6"></a><!-- doxytag: member="gnash::SimpleBuffer::appendNetworkLong" ref="acdafab850342fb9e0a3877eeaf4995f6" args="(const boost::uint32_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SimpleBuffer::appendNetworkLong </td>
          <td>(</td>
          <td class="paramtype">const boost::uint32_t&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append 4 bytes to the buffer. </p>
<p>The buffer will be appropriately resized to have space.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Long to append. Will be appended in network order. ie with high order bytes first. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a74229688c46ab076f1b10e88ff2d3ace">resize()</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1amf.html#a58a6887223e0d65506acb3d4920b2540">gnash::amf::writePlainString()</a>, <a class="el" href="classgnash_1_1amf_1_1Writer.html#ac2bfd4f8ea08459daf2dd11f36182400">gnash::amf::Writer::writeObject()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#acb41488a1a61e26acf36538b1862a737">gnash::rtmp::sendServerBW()</a>, and <a class="el" href="namespacegnash_1_1rtmp.html#ac8e1ed7d18b51b97a208641cf491971f">gnash::rtmp::sendCtrl()</a>.</p>

</div>
</div>
<a class="anchor" id="a073641e77fe01ba3eee86b58f4d6f1b1"></a><!-- doxytag: member="gnash::SimpleBuffer::appendNetworkShort" ref="a073641e77fe01ba3eee86b58f4d6f1b1" args="(const boost::uint16_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SimpleBuffer::appendNetworkShort </td>
          <td>(</td>
          <td class="paramtype">const boost::uint16_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append 2 bytes to the buffer. </p>
<p>The buffer will be appropriately resized to have space.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Short to append. Will be appended in network order. ie with high order byte first. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a74229688c46ab076f1b10e88ff2d3ace">resize()</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1amf.html#a58a6887223e0d65506acb3d4920b2540">gnash::amf::writePlainString()</a>, <a class="el" href="classgnash_1_1amf_1_1Writer.html#ac2bfd4f8ea08459daf2dd11f36182400">gnash::amf::Writer::writeObject()</a>, and <a class="el" href="namespacegnash_1_1rtmp.html#ac8e1ed7d18b51b97a208641cf491971f">gnash::rtmp::sendCtrl()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4529947b26597d3cc2e86c746eba217"></a><!-- doxytag: member="gnash::SimpleBuffer::capacity" ref="ac4529947b26597d3cc2e86c746eba217" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::SimpleBuffer::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return capacity of the buffer. </p>

</div>
</div>
<a class="anchor" id="ad1eb307881216fc3352513b407b44ccd"></a><!-- doxytag: member="gnash::SimpleBuffer::data" ref="ad1eb307881216fc3352513b407b44ccd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t* gnash::SimpleBuffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to start of data. May be NULL if size==0. </p>

<p>Referenced by <a class="el" href="classgnash_1_1sound_1_1LiveSound.html#a0ac948e1c3df255cb11439aec133855e">gnash::sound::LiveSound::getDecodedData()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a955655acf9cb43e20af8c5f425f95216">gnash::rtmp::RTMP::call()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a33731d1b122b62c7c687e8e03642322d">gnash::rtmp::RTMP::play()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#a04c1f294b8e2c69f211225ed643900be">gnash::rtmp::payloadData()</a>, and <a class="el" href="namespacegnash_1_1rtmp.html#a505b33e7e33557ec3b13b925db427746">gnash::rtmp::payloadEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d87dc81bbdf3f8162723083056e701"></a><!-- doxytag: member="gnash::SimpleBuffer::data" ref="ac1d87dc81bbdf3f8162723083056e701" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::uint8_t* gnash::SimpleBuffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to start of data. May be NULL if size==0. </p>

</div>
</div>
<a class="anchor" id="a62277e093cf1370f797b73a1d3b264f0"></a><!-- doxytag: member="gnash::SimpleBuffer::empty" ref="a62277e093cf1370f797b73a1d3b264f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::SimpleBuffer::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if buffer is empty. </p>

</div>
</div>
<a class="anchor" id="a3a6c204d2dcca54ed09c029c6afde5bc"></a><!-- doxytag: member="gnash::SimpleBuffer::operator=" ref="a3a6c204d2dcca54ed09c029c6afde5bc" args="(const SimpleBuffer &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a>&amp; gnash::SimpleBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>The assignment op will not reset capacity </p>

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#a74229688c46ab076f1b10e88ff2d3ace">resize()</a>, and <a class="el" href="classgnash_1_1SimpleBuffer.html#a4e34526c981d9a1ab81d3783cb527ba3">append()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ad267446bd28f52e4e17af0bb90354"></a><!-- doxytag: member="gnash::SimpleBuffer::reserve" ref="ac7ad267446bd28f52e4e17af0bb90354" args="(size_t newCapacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SimpleBuffer::reserve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newCapacity</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ensure at least 'newCapacity' bytes are allocated for this buffer. </p>

<p>Referenced by <a class="el" href="classgnash_1_1SimpleBuffer.html#a74229688c46ab076f1b10e88ff2d3ace">resize()</a>.</p>

</div>
</div>
<a class="anchor" id="a74229688c46ab076f1b10e88ff2d3ace"></a><!-- doxytag: member="gnash::SimpleBuffer::resize" ref="a74229688c46ab076f1b10e88ff2d3ace" args="(size_t newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SimpleBuffer::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the buffer. </p>

<p>References <a class="el" href="classgnash_1_1SimpleBuffer.html#ac7ad267446bd28f52e4e17af0bb90354">reserve()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SimpleBuffer.html#a3a6c204d2dcca54ed09c029c6afde5bc">operator=()</a>, <a class="el" href="classgnash_1_1SimpleBuffer.html#a4e34526c981d9a1ab81d3783cb527ba3">append()</a>, <a class="el" href="classgnash_1_1SimpleBuffer.html#a0f69da68a4d7f8c835d006bbf3c693a4">appendByte()</a>, <a class="el" href="classgnash_1_1SimpleBuffer.html#a073641e77fe01ba3eee86b58f4d6f1b1">appendNetworkShort()</a>, and <a class="el" href="classgnash_1_1SimpleBuffer.html#acdafab850342fb9e0a3877eeaf4995f6">appendNetworkLong()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce413363baf8068076f21f7893d3cf1"></a><!-- doxytag: member="gnash::SimpleBuffer::size" ref="a2ce413363baf8068076f21f7893d3cf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::SimpleBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return size of the buffer. </p>

<p>Referenced by <a class="el" href="classgnash_1_1sound_1_1LiveSound.html#a0ac948e1c3df255cb11439aec133855e">gnash::sound::LiveSound::getDecodedData()</a>, <a class="el" href="classgnash_1_1sound_1_1LiveSound.html#ab51a370646376998938c3bcc9f2d8814">gnash::sound::LiveSound::decodedSamplesAhead()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a955655acf9cb43e20af8c5f425f95216">gnash::rtmp::RTMP::call()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a33731d1b122b62c7c687e8e03642322d">gnash::rtmp::RTMP::play()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#a0919f7f9b311b317ecd37a5d776bf4b7">gnash::rtmp::payloadSize()</a>, and <a class="el" href="namespacegnash_1_1rtmp.html#a505b33e7e33557ec3b13b925db427746">gnash::rtmp::payloadEnd()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SimpleBuffer_8h_source.html">SimpleBuffer.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:02 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
