<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classtree.html">tree&lt; T, tree_node_allocator &gt;</a>      </li>
      <li><a class="el" href="classtree_1_1fixed__depth__iterator.html">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tree::fixed_depth_iterator" --><!-- doxytag: inherits="tree::iterator_base,tree::iterator_base" -->
<p>Iterator which traverses only the nodes at a given depth from the root.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2tree_8hh_source.html">tree.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtree_1_1fixed__depth__iterator.png" usemap="#tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator_map" alt=""/>
  <map id="tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator_map" name="tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator_map">
<area href="classtree_1_1iterator__base.html" alt="tree&lt; T, tree_node_allocator &gt;::iterator_base" shape="rect" coords="0,0,305,24"/>
<area href="classtree_1_1iterator__base.html" alt="tree&lt; T, tree_node_allocator &gt;::iterator_base" shape="rect" coords="315,0,620,24"/>
</map>
</div>

<p><a href="classtree_1_1fixed__depth__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a10f1d20ec2b62e4370a560ebcd84ad54">fixed_depth_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#aa9c0c41473a4d70efa17d7906829823c">fixed_depth_iterator</a> (<a class="el" href="classtree__node__.html">tree_node</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a64403be9e04a8e4929531b8e227b5d94">fixed_depth_iterator</a> (const <a class="el" href="classtree_1_1iterator__base.html">iterator_base</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a949317e3e8a986e72e0a8dbb79a00b03">fixed_depth_iterator</a> (const <a class="el" href="classtree_1_1sibling__iterator.html">sibling_iterator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a4416f43946317c249652270fec7c84a6">fixed_depth_iterator</a> (const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#acb39be8cb92b1acd5aca197ad6df179b">operator==</a> (const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a978b6d94930a7a6e4f3464fa24e502b8">operator!=</a> (const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a71bcee62caa033974d5c0d94ab0dc0c6">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a39a2c5b5048ec0dfff33fbb55bd7767e">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#af1a1bf2404498a385611f938c2d6a750">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#ab404acdf3639ea5e5ce2ae65b77b94c7">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a6909c400794c6feb49d75b99dbf6aa00">operator+=</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#ae8ccf119ae29e96044d9a4eeca2a539d">operator-=</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a10f1d20ec2b62e4370a560ebcd84ad54">fixed_depth_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#aa9c0c41473a4d70efa17d7906829823c">fixed_depth_iterator</a> (<a class="el" href="classtree__node__.html">tree_node</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a64403be9e04a8e4929531b8e227b5d94">fixed_depth_iterator</a> (const <a class="el" href="classtree_1_1iterator__base.html">iterator_base</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a949317e3e8a986e72e0a8dbb79a00b03">fixed_depth_iterator</a> (const <a class="el" href="classtree_1_1sibling__iterator.html">sibling_iterator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a4416f43946317c249652270fec7c84a6">fixed_depth_iterator</a> (const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#acb39be8cb92b1acd5aca197ad6df179b">operator==</a> (const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a978b6d94930a7a6e4f3464fa24e502b8">operator!=</a> (const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#ae77dd7bea8fd5c8ef2279a8ca6d11286">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#ab2292f843baa4c56a242cd8f61d0cda3">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a389dedb2b470df539ec048815f07635e">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a7106151e4541535bf04803973afc62e5">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a2a0752ad49777e4acb64d1975ced741d">operator+=</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a6e84b8fad30e81c25c4ba1ec7b230202">operator-=</a> (unsigned int)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtree__node__.html">tree_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree_1_1fixed__depth__iterator.html#a601041911b66c9108b54a5e122686367">top_node</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt;<br/>
 class tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator</h3>

<p>Iterator which traverses only the nodes at a given depth from the root. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10f1d20ec2b62e4370a560ebcd84ad54"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="a10f1d20ec2b62e4370a560ebcd84ad54" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c0c41473a4d70efa17d7906829823c"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="aa9c0c41473a4d70efa17d7906829823c" args="(tree_node *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree__node__.html">tree_node</a> *&nbsp;</td>
          <td class="paramname"> <em>tn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64403be9e04a8e4929531b8e227b5d94"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="a64403be9e04a8e4929531b8e227b5d94" args="(const iterator_base &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1iterator__base.html">iterator_base</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a949317e3e8a986e72e0a8dbb79a00b03"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="a949317e3e8a986e72e0a8dbb79a00b03" args="(const sibling_iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1sibling__iterator.html">sibling_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4416f43946317c249652270fec7c84a6"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="a4416f43946317c249652270fec7c84a6" args="(const fixed_depth_iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f1d20ec2b62e4370a560ebcd84ad54"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="a10f1d20ec2b62e4370a560ebcd84ad54" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c0c41473a4d70efa17d7906829823c"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="aa9c0c41473a4d70efa17d7906829823c" args="(tree_node *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree__node__.html">tree_node</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64403be9e04a8e4929531b8e227b5d94"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="a64403be9e04a8e4929531b8e227b5d94" args="(const iterator_base &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1iterator__base.html">iterator_base</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a949317e3e8a986e72e0a8dbb79a00b03"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="a949317e3e8a986e72e0a8dbb79a00b03" args="(const sibling_iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1sibling__iterator.html">sibling_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4416f43946317c249652270fec7c84a6"></a><!-- doxytag: member="tree::fixed_depth_iterator::fixed_depth_iterator" ref="a4416f43946317c249652270fec7c84a6" args="(const fixed_depth_iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::fixed_depth_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a978b6d94930a7a6e4f3464fa24e502b8"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator!=" ref="a978b6d94930a7a6e4f3464fa24e502b8" args="(const fixed_depth_iterator &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classtree_1_1iterator__base.html#abd9aea845f1314b034e39ef5ab88c5d3">tree&lt; T, tree_node_allocator &gt;::iterator_base::node</a>, and <a class="el" href="classtree_1_1fixed__depth__iterator.html#a601041911b66c9108b54a5e122686367">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::top_node</a>.</p>

</div>
</div>
<a class="anchor" id="a978b6d94930a7a6e4f3464fa24e502b8"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator!=" ref="a978b6d94930a7a6e4f3464fa24e502b8" args="(const fixed_depth_iterator &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1a1bf2404498a385611f938c2d6a750"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator++" ref="af1a1bf2404498a385611f938c2d6a750" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::<a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77dd7bea8fd5c8ef2279a8ca6d11286"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator++" ref="ae77dd7bea8fd5c8ef2279a8ca6d11286" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a>&amp; <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71bcee62caa033974d5c0d94ab0dc0c6"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator++" ref="a71bcee62caa033974d5c0d94ab0dc0c6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::<a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp; <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classtree__node__.html#a53d081ce19bc428cef647b59ec1f0689">tree_node_&lt; T &gt;::first_child</a>, <a class="el" href="classtree__node__.html#ac3903bfe96a9bdb62c88fa985c5fe82a">tree_node_&lt; T &gt;::next_sibling</a>, <a class="el" href="classtree_1_1iterator__base.html#abd9aea845f1314b034e39ef5ab88c5d3">tree&lt; T, tree_node_allocator &gt;::iterator_base::node</a>, <a class="el" href="classtree__node__.html#a4439effbb039dea56d2e35be1b809cde">tree_node_&lt; T &gt;::parent</a>, and <a class="el" href="classtree_1_1fixed__depth__iterator.html#a601041911b66c9108b54a5e122686367">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::top_node</a>.</p>

</div>
</div>
<a class="anchor" id="a389dedb2b470df539ec048815f07635e"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator++" ref="a389dedb2b470df539ec048815f07635e" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a0752ad49777e4acb64d1975ced741d"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator+=" ref="a2a0752ad49777e4acb64d1975ced741d" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a>&amp; <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6909c400794c6feb49d75b99dbf6aa00"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator+=" ref="a6909c400794c6feb49d75b99dbf6aa00" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::<a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp; <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7106151e4541535bf04803973afc62e5"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator&#45;&#45;" ref="a7106151e4541535bf04803973afc62e5" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a2c5b5048ec0dfff33fbb55bd7767e"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator&#45;&#45;" ref="a39a2c5b5048ec0dfff33fbb55bd7767e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::<a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp; <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classtree__node__.html#ab0b558bd2b127d39399c1ecdc071d5c2">tree_node_&lt; T &gt;::last_child</a>, <a class="el" href="classtree_1_1iterator__base.html#abd9aea845f1314b034e39ef5ab88c5d3">tree&lt; T, tree_node_allocator &gt;::iterator_base::node</a>, <a class="el" href="classtree__node__.html#a4439effbb039dea56d2e35be1b809cde">tree_node_&lt; T &gt;::parent</a>, <a class="el" href="classtree__node__.html#a87ca6b1bd1e14cb83a69f5c8eae7dba3">tree_node_&lt; T &gt;::prev_sibling</a>, and <a class="el" href="classtree_1_1fixed__depth__iterator.html#a601041911b66c9108b54a5e122686367">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::top_node</a>.</p>

</div>
</div>
<a class="anchor" id="ab2292f843baa4c56a242cd8f61d0cda3"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator&#45;&#45;" ref="ab2292f843baa4c56a242cd8f61d0cda3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a>&amp; <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab404acdf3639ea5e5ce2ae65b77b94c7"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator&#45;&#45;" ref="ab404acdf3639ea5e5ce2ae65b77b94c7" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::<a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e84b8fad30e81c25c4ba1ec7b230202"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator&#45;=" ref="a6e84b8fad30e81c25c4ba1ec7b230202" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a>&amp; <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ccf119ae29e96044d9a4eeca2a539d"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator&#45;=" ref="ae8ccf119ae29e96044d9a4eeca2a539d" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::<a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp; <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb39be8cb92b1acd5aca197ad6df179b"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator==" ref="acb39be8cb92b1acd5aca197ad6df179b" args="(const fixed_depth_iterator &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class tree_node_allocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classtree_1_1iterator__base.html#abd9aea845f1314b034e39ef5ab88c5d3">tree&lt; T, tree_node_allocator &gt;::iterator_base::node</a>, and <a class="el" href="classtree_1_1fixed__depth__iterator.html#a601041911b66c9108b54a5e122686367">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::top_node</a>.</p>

</div>
</div>
<a class="anchor" id="acb39be8cb92b1acd5aca197ad6df179b"></a><!-- doxytag: member="tree::fixed_depth_iterator::operator==" ref="acb39be8cb92b1acd5aca197ad6df179b" args="(const fixed_depth_iterator &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree_1_1fixed__depth__iterator.html">fixed_depth_iterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a601041911b66c9108b54a5e122686367"></a><!-- doxytag: member="tree::fixed_depth_iterator::top_node" ref="a601041911b66c9108b54a5e122686367" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class tree_node_allocator = std::allocator&lt;tree_node_&lt;T&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree__node__.html">tree_node</a> * <a class="el" href="classtree.html">tree</a>&lt; T, tree_node_allocator &gt;::<a class="el" href="classtree_1_1fixed__depth__iterator.html#a601041911b66c9108b54a5e122686367">fixed_depth_iterator::top_node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classtree.html#a3e7ee34b9582cb6f0bd5b25f501a1057">tree&lt; T, tree_node_allocator &gt;::begin_fixed()</a>, <a class="el" href="classtree_1_1fixed__depth__iterator.html#a978b6d94930a7a6e4f3464fa24e502b8">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator!=()</a>, <a class="el" href="classtree_1_1fixed__depth__iterator.html#a71bcee62caa033974d5c0d94ab0dc0c6">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator++()</a>, <a class="el" href="classtree_1_1fixed__depth__iterator.html#a39a2c5b5048ec0dfff33fbb55bd7767e">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator--()</a>, and <a class="el" href="classtree_1_1fixed__depth__iterator.html#acb39be8cb92b1acd5aca197ad6df179b">tree&lt; T, tree_node_allocator &gt;::fixed_depth_iterator::operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2tree_8hh_source.html">.git/bzr/repo/master/libbase/tree.hh</a></li>
<li><a class="el" href="libbase_2tree_8hh_source.html">libbase/tree.hh</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
