<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::sound::NullSoundHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1sound.html">sound</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1sound_1_1NullSoundHandler.html">NullSoundHandler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::sound::NullSoundHandler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::sound::NullSoundHandler" --><!-- doxytag: inherits="gnash::sound::sound_handler" -->
<p>Null <a class="el" href="classgnash_1_1sound_1_1sound__handler.html" title="Sound mixer.">sound_handler</a>, for testing or manual fetching of samples.  
 <a href="classgnash_1_1sound_1_1NullSoundHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NullSoundHandler_8h_source.html">NullSoundHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::sound::NullSoundHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1sound_1_1NullSoundHandler.png" usemap="#gnash::sound::NullSoundHandler_map" alt=""/>
  <map id="gnash::sound::NullSoundHandler_map" name="gnash::sound::NullSoundHandler_map">
<area href="classgnash_1_1sound_1_1sound__handler.html" title="Sound mixer." alt="gnash::sound::sound_handler" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1sound_1_1NullSoundHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1NullSoundHandler.html#a7b0f9f67831d7ec5a3c2b470136022e9">NullSoundHandler</a> (<a class="el" href="classgnash_1_1media_1_1MediaHandler.html">media::MediaHandler</a> *m, <a class="el" href="classgnash_1_1sound_1_1sound__handler.html">sound_handler</a> *mixer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1NullSoundHandler.html#a73b49c3c0c4d5dfc285059ef851a463c">mix</a> (boost::int16_t *outSamples, boost::int16_t *inSamples, unsigned int nSamples, float volume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mix nSamples from inSamples to outSamples, with given volume.  <a href="#a73b49c3c0c4d5dfc285059ef851a463c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1sound_1_1sound__handler.html">sound_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1NullSoundHandler.html#af38d13233c9510315379f98daa1a1fe5">_mixer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Null <a class="el" href="classgnash_1_1sound_1_1sound__handler.html" title="Sound mixer.">sound_handler</a>, for testing or manual fetching of samples. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b0f9f67831d7ec5a3c2b470136022e9"></a><!-- doxytag: member="gnash::sound::NullSoundHandler::NullSoundHandler" ref="a7b0f9f67831d7ec5a3c2b470136022e9" args="(media::MediaHandler *m, sound_handler *mixer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::sound::NullSoundHandler::NullSoundHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1media_1_1MediaHandler.html">media::MediaHandler</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1sound_1_1sound__handler.html">sound_handler</a> *&#160;</td>
          <td class="paramname"><em>mixer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73b49c3c0c4d5dfc285059ef851a463c"></a><!-- doxytag: member="gnash::sound::NullSoundHandler::mix" ref="a73b49c3c0c4d5dfc285059ef851a463c" args="(boost::int16_t *outSamples, boost::int16_t *inSamples, unsigned int nSamples, float volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::sound::NullSoundHandler::mix </td>
          <td>(</td>
          <td class="paramtype">boost::int16_t *&#160;</td>
          <td class="paramname"><em>outSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int16_t *&#160;</td>
          <td class="paramname"><em>inSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mix nSamples from inSamples to outSamples, with given volume. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outSamples</td><td>The output samples buffer, to mix to. Must be big enough to contain nSamples. Can be larger.</td></tr>
    <tr><td class="paramname">inSamples</td><td>The input samples buffer, to mix in. It is non-const as this method *is* allowed to mess with content, for example to apply volume. TODO: why not applying volume upstream ?!</td></tr>
    <tr><td class="paramname">nSamples</td><td>The amount of samples to mix in.</td></tr>
    <tr><td class="paramname">volume</td><td>The volume to apply to input samples, as a fraction (0..1)</td></tr>
  </table>
  </dd>
</dl>
<p>TODO: this interface says nothing about how many channels we're going to mix. It should, to be a sane interface. Maybe, a Mixer instance should be created, initialized with number of channels, at each fetching. </p>

<p>Implements <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a44edd8394377a3da63e2a7952c2d695b">gnash::sound::sound_handler</a>.</p>

<p>References <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a44edd8394377a3da63e2a7952c2d695b">gnash::sound::sound_handler::mix()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af38d13233c9510315379f98daa1a1fe5"></a><!-- doxytag: member="gnash::sound::NullSoundHandler::_mixer" ref="af38d13233c9510315379f98daa1a1fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1sound_1_1sound__handler.html">sound_handler</a>* <a class="el" href="classgnash_1_1sound_1_1NullSoundHandler.html#af38d13233c9510315379f98daa1a1fe5">gnash::sound::NullSoundHandler::_mixer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NullSoundHandler_8h_source.html">NullSoundHandler.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
