<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::AudioInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html">AudioInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::AudioInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::AudioInfo" -->
<p>Information about an audio stream.  
 <a href="classgnash_1_1media_1_1AudioInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MediaParser_8h_source.html">MediaParser.h</a>&gt;</code></p>

<p><a href="classgnash_1_1media_1_1AudioInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html">ExtraInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra info about an audio stream.  <a href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html#abe04d0b25024bad0a11af944ff148e75">AudioInfo</a> (int codeci, boost::uint16_t sampleRatei, boost::uint16_t sampleSizei, bool stereoi, boost::uint64_t durationi, <a class="el" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2">codecType</a> typei)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a> object.  <a href="#abe04d0b25024bad0a11af944ff148e75"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html#aed394e9741ff0ad371bb4a0d04abd513">codec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec identifier.  <a href="#aed394e9741ff0ad371bb4a0d04abd513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html#afe3292caeea1697de28addf988018a91">sampleRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html#ab785cb0a1d965cc72d22ff5effacf52b">sampleSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of each sample, in bytes.  <a href="#ab785cb0a1d965cc72d22ff5effacf52b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html#ab388e68be30f5123dc345f829629782c">stereo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html#a6b53fd3754889a381d5f566a4994d2ff">duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2">codecType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html#a9f70dad7c80578ca09368f7c52a94282">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html">ExtraInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html#ae4e1601e54f392cc1dfb8cf5b783d3a1">extra</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra info about audio stream, if when needed.  <a href="#ae4e1601e54f392cc1dfb8cf5b783d3a1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information about an audio stream. </p>
<p>The information stored is codec-id, samplerate, samplesize, stereo, duration and codec-type.</p>
<p>Additionally, an abstract <a class="el" href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html" title="Extra info about an audio stream.">ExtraInfo</a> can be hold. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe04d0b25024bad0a11af944ff148e75"></a><!-- doxytag: member="gnash::media::AudioInfo::AudioInfo" ref="abe04d0b25024bad0a11af944ff148e75" args="(int codeci, boost::uint16_t sampleRatei, boost::uint16_t sampleSizei, bool stereoi, boost::uint64_t durationi, codecType typei)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::AudioInfo::AudioInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codeci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname"><em>sampleRatei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname"><em>sampleSizei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stereoi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint64_t&#160;</td>
          <td class="paramname"><em>durationi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2">codecType</a>&#160;</td>
          <td class="paramname"><em>typei</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an <a class="el" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codeci</td><td>Audio codec id. To be interpreted as a <a class="el" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99b" title="Audio codec ids as defined in flash.">media::audioCodecType</a> if the typei parameter is CODEC_TYPE_FLASH; otherwise it's an opaque number to use for codec information transfer between a <a class="el" href="classgnash_1_1media_1_1MediaParser.html" title="The MediaParser class provides cursor-based access to encoded media frames.">MediaParser</a> and a <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class.">AudioDecoder</a> from the same media handler module.</td></tr>
    <tr><td class="paramname">sampleRatei</td><td>Nominal sample rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>document units.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleSizei</td><td>Sample size, in bytes.</td></tr>
    <tr><td class="paramname">stereoi</td><td>Sample type (stereo if true, mono otherwise). </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>document if and how intepretation of sampleSizei changes</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">durationi</td><td>Nominal audio stream duration, in milliseconds.</td></tr>
    <tr><td class="paramname">typei</td><td>Changes interpretation of the codeci parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aed394e9741ff0ad371bb4a0d04abd513"></a><!-- doxytag: member="gnash::media::AudioInfo::codec" ref="aed394e9741ff0ad371bb4a0d04abd513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#aed394e9741ff0ad371bb4a0d04abd513">gnash::media::AudioInfo::codec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Codec identifier. </p>
<p>This has to be interpreted as audioCodecType if codecType type is CODEC_TYPE_FLASH or interpretation is opaque and we rely on the assumption that the <a class="el" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a> creator and the <a class="el" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a> user have a way to get a shared interpretation </p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a77e3f92e65ceee6187acee7d3818f346">gnash::media::ffmpeg::AudioDecoderFfmpeg::AudioDecoderFfmpeg()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a1435d0cbf540a354d6a47de9c3a519d4">gnash::media::gst::AudioDecoderGst::AudioDecoderGst()</a>, <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#aee502b8cd38c9034af8f1217435f02f1">gnash::media::MediaHandler::createFlashAudioDecoder()</a>, and <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#a14716ce2e931c6002b9fc76793304e16">gnash::media::gst::MediaHandlerGst::createAudioDecoder()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b53fd3754889a381d5f566a4994d2ff"></a><!-- doxytag: member="gnash::media::AudioInfo::duration" ref="a6b53fd3754889a381d5f566a4994d2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint64_t <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#a6b53fd3754889a381d5f566a4994d2ff">gnash::media::AudioInfo::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e1601e54f392cc1dfb8cf5b783d3a1"></a><!-- doxytag: member="gnash::media::AudioInfo::extra" ref="ae4e1601e54f392cc1dfb8cf5b783d3a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html">ExtraInfo</a>&gt; <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#ae4e1601e54f392cc1dfb8cf5b783d3a1">gnash::media::AudioInfo::extra</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extra info about audio stream, if when needed. </p>
<p>Could be <a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html" title="Extra video info found in some FLV embedded streams.">ExtraVideoInfoFlv</a> or a media-handler specific info </p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a1435d0cbf540a354d6a47de9c3a519d4">gnash::media::gst::AudioDecoderGst::AudioDecoderGst()</a>.</p>

</div>
</div>
<a class="anchor" id="afe3292caeea1697de28addf988018a91"></a><!-- doxytag: member="gnash::media::AudioInfo::sampleRate" ref="afe3292caeea1697de28addf988018a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#afe3292caeea1697de28addf988018a91">gnash::media::AudioInfo::sampleRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a1435d0cbf540a354d6a47de9c3a519d4">gnash::media::gst::AudioDecoderGst::AudioDecoderGst()</a>.</p>

</div>
</div>
<a class="anchor" id="ab785cb0a1d965cc72d22ff5effacf52b"></a><!-- doxytag: member="gnash::media::AudioInfo::sampleSize" ref="ab785cb0a1d965cc72d22ff5effacf52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#ab785cb0a1d965cc72d22ff5effacf52b">gnash::media::AudioInfo::sampleSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of each sample, in bytes. </p>

</div>
</div>
<a class="anchor" id="ab388e68be30f5123dc345f829629782c"></a><!-- doxytag: member="gnash::media::AudioInfo::stereo" ref="ab388e68be30f5123dc345f829629782c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#ab388e68be30f5123dc345f829629782c">gnash::media::AudioInfo::stereo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a1435d0cbf540a354d6a47de9c3a519d4">gnash::media::gst::AudioDecoderGst::AudioDecoderGst()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f70dad7c80578ca09368f7c52a94282"></a><!-- doxytag: member="gnash::media::AudioInfo::type" ref="a9f70dad7c80578ca09368f7c52a94282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2">codecType</a> <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#a9f70dad7c80578ca09368f7c52a94282">gnash::media::AudioInfo::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a77e3f92e65ceee6187acee7d3818f346">gnash::media::ffmpeg::AudioDecoderFfmpeg::AudioDecoderFfmpeg()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a1435d0cbf540a354d6a47de9c3a519d4">gnash::media::gst::AudioDecoderGst::AudioDecoderGst()</a>, <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#aee502b8cd38c9034af8f1217435f02f1">gnash::media::MediaHandler::createFlashAudioDecoder()</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#a39a48d3b20b1a44539812f7bf777523c">gnash::media::ffmpeg::MediaHandlerFfmpeg::createAudioDecoder()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#a14716ce2e931c6002b9fc76793304e16">gnash::media::gst::MediaHandlerGst::createAudioDecoder()</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1MediaHandlerHaiku.html#afb09e2bba66ea57378bc23117eca4878">gnash::media::haiku::MediaHandlerHaiku::createAudioDecoder()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MediaParser_8h_source.html">MediaParser.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
