<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::sound::SoundEnvelope Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1sound.html">sound</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html">SoundEnvelope</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::sound::SoundEnvelope Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::sound::SoundEnvelope" -->
<p>A sound envelope.  
 <a href="classgnash_1_1sound_1_1SoundEnvelope.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoundEnvelope_8h_source.html">SoundEnvelope.h</a>&gt;</code></p>

<p><a href="classgnash_1_1sound_1_1SoundEnvelope-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#ace93ad62f1aeb754af73c8137baf42f6">m_mark44</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte offset this envelope applies to.  <a href="#ace93ad62f1aeb754af73c8137baf42f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#adca65e70ef8ddb7eb4b63415df32cf18">m_level0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume for the left channel (0..32768)  <a href="#adca65e70ef8ddb7eb4b63415df32cf18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#a149826ced09142588f5839eec49d2232">m_level1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume for the right channel (0..32768)  <a href="#a149826ced09142588f5839eec49d2232"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A sound envelope. </p>
<p>Used to control volume for event sounds. It basically tells that from sample X the volume for left out is Y and for right out is Z. Several envelopes can be assigned to a sound to make a fade out or similar stuff. See <a href="http://www.m2osw.com/en/swf_alexref.html#swf_envelope">http://www.m2osw.com/en/swf_alexref.html#swf_envelope</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adca65e70ef8ddb7eb4b63415df32cf18"></a><!-- doxytag: member="gnash::sound::SoundEnvelope::m_level0" ref="adca65e70ef8ddb7eb4b63415df32cf18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#adca65e70ef8ddb7eb4b63415df32cf18">gnash::sound::SoundEnvelope::m_level0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Volume for the left channel (0..32768) </p>

</div>
</div>
<a class="anchor" id="a149826ced09142588f5839eec49d2232"></a><!-- doxytag: member="gnash::sound::SoundEnvelope::m_level1" ref="a149826ced09142588f5839eec49d2232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#a149826ced09142588f5839eec49d2232">gnash::sound::SoundEnvelope::m_level1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Volume for the right channel (0..32768) </p>

</div>
</div>
<a class="anchor" id="ace93ad62f1aeb754af73c8137baf42f6"></a><!-- doxytag: member="gnash::sound::SoundEnvelope::m_mark44" ref="ace93ad62f1aeb754af73c8137baf42f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint32_t <a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#ace93ad62f1aeb754af73c8137baf42f6">gnash::sound::SoundEnvelope::m_mark44</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte offset this envelope applies to. </p>
<p>The offset is always given as if the sample data was defined with a rate of 44100 bytes per seconds. For instance, the sample number 1 in a sound effect with a sample rate of 5.5K is given as position 8 in the envelope. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SoundEnvelope_8h_source.html">SoundEnvelope.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
