<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GnashPluginScriptObject Member List</h1>This is the complete list of members for <a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a77895897befeccd208d49f8475b8cf8c">_npclass</a></td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a4c1206c3d9afd7da2f99027c97821a17">AddMethod</a>(NPIdentifier name, NPInvokeFunctionPtr func)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a237c8491f3684903d857c3c1552c7adf">AddProperty</a>(const std::string &amp;name, const std::string &amp;str)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#af462c526b19ca035f4b1f2ab580eb999">AddProperty</a>(const std::string &amp;name, double num)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a484b8679f9e7a46ab997c6cc1fe02ba7">AddProperty</a>(const std::string &amp;name, int num)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a92c975a2276c7a869effefbc357baa40">Construct</a>(const NPVariant *data, uint32_t argCount, NPVariant *result)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a6a67b83b491c29c230bca0933c8cb1f6">Deallocate</a>()</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a076a6d52114d88ef01121bc1924531dd">Enumerate</a>(NPIdentifier **identifier, uint32_t *count)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#ab304ee502c9b8bc0e630c93fa3b104e0">getControlFD</a>()</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#aa2447af2556e6ac9dbc3ab0a73ab8362">GetProperty</a>(NPIdentifier name, NPVariant *result)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a7619dc4d1e6d765b8806a6e34c226081">GetVariable</a>(const std::string &amp;name)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a2b8822831c1161d4591235c87074ce71">GnashPluginScriptObject</a>()</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a68607893549e79b20e8b771c01ae2910">GnashPluginScriptObject</a>(NPP npp)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a75e1376cc7db6a70c5d898c8d1c4d2b9">HasMethod</a>(NPIdentifier name)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a71aa1d3046bf065593ef62ae0d7fc75e">HasProperty</a>(NPIdentifier name)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a9b38b916824b25e14272a1ed321ecb03">Invalidate</a>()</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#ae80a816da56604baa333d142bccc5d17">Invoke</a>(NPIdentifier name, const NPVariant *args, uint32_t argCount, NPVariant *result)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a3cccf70ed0b88d028d4f06ec3b03d695">InvokeDefault</a>(const NPVariant *args, uint32_t argCount, NPVariant *result)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a9f8aab6a0449b43f92ad00cf898faddd">marshalAllocate</a>(NPP npp, NPClass *aClass)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#af6533d4b4112d310311fbb4c6d895326">marshalConstruct</a>(NPObject *npobj, const NPVariant *data, uint32_t count, NPVariant *result)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#aaaa9a23d3cc210c12056e511993669e0">marshalDeallocate</a>(NPObject *npobj)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#afec4a546f8cd1fec97befe7df3fcc4b1">marshalEnumerate</a>(NPObject *npobj, void ***identifier, uint32_t *count)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a08140b6053fb09c523abfc5053a4de38">marshalGetNPClass</a>()</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a21931a84b1576f3fcef410e221ca1fd7">marshalGetProperty</a>(NPObject *npobj, NPIdentifier name, NPVariant *result)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a4a97a28ed14e826ef8878e979efa9ab7">marshalHasMethod</a>(NPObject *npobj, NPIdentifier name)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#ae98d1c3f60e4019a1d8aae45fdf4e5c4">marshalHasProperty</a>(NPObject *npobj, NPIdentifier name)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a8bd3d086ab95cf573ec4ddc4dda1d2da">marshalInvalidate</a>(NPObject *npobj)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a5c2db4785f89ee36d0635cf4d8a3c887">marshalInvoke</a>(NPObject *npobj, NPIdentifier name, const NPVariant *args, uint32_t argCount, NPVariant *result)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a500055d06859326c14ee737257f39bd9">marshalInvokeDefault</a>(NPObject *npobj, const NPVariant *args, uint32_t argCount, NPVariant *result)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#ada2a5a5ee5ffdd652ec7b05a608e59df">marshalRemoveProperty</a>(NPObject *npobj, NPIdentifier name)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a0e4211f49f8b87bd8649169e2ae975f4">marshalSetProperty</a>(NPObject *npobj, NPIdentifier name, const NPVariant *value)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a397ad9546e939ccecd277b52b2caf19c">readPlayer</a>(int fd, const char **data, size_t length)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a316c4a8f4f9a26311dc3a67b9b2f7de1">readPlayer</a>(int fd, const std::string &amp;data)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#ad4fcbd399b5020d5ca0b56308902ef64">RemoveProperty</a>(NPIdentifier name)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a19b2d734929825ff2ca6e490f1fac289">setControlFD</a>(int x)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#aa63606526d05094a5e4d9bc0547d586d">SetProperty</a>(NPIdentifier name, const NPVariant *value)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a47fd53c9a937661bcdf39abb0dfa30f8">SetVariable</a>(const std::string &amp;name, NPVariant *value)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a5d2614f43cc9f9e9ca96d25fe2df8c41">writePlayer</a>(int fd, const char *data, size_t length)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#aa539deb6bb12765f3bf98777a45020a5">writePlayer</a>(int fd, const std::string &amp;data)</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnashPluginScriptObject.html#a309c12a2583956787680db842724fded">~GnashPluginScriptObject</a>()</td><td><a class="el" href="classGnashPluginScriptObject.html">GnashPluginScriptObject</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
