<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::gst::FramerateFraction Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media_1_1gst.html">gst</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html">FramerateFraction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::gst::FramerateFraction Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::gst::FramerateFraction" -->
<p><code>#include &lt;<a class="el" href="VideoInputGst_8h_source.html">VideoInputGst.h</a>&gt;</code></p>

<p><a href="classgnash_1_1media_1_1gst_1_1FramerateFraction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#aa0174469553f2343a4382cf1d2946613">FramerateFraction</a> (gint num, gint denom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which sets the numerator and denominator fields upon construction.  <a href="#aa0174469553f2343a4382cf1d2946613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#a5d23301fc9f99b5ddad5e3f5a94c21a4">FramerateFraction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html">FramerateFraction</a> class.  <a href="#a5d23301fc9f99b5ddad5e3f5a94c21a4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#ad98d5bfccb7eca2543cbee23220d9ce7">numerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a gint value for the numerator portion of a fraction.  <a href="#ad98d5bfccb7eca2543cbee23220d9ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#a534240ffdcc1162478550bdd09e3a149">denominator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a gint value for the denominator portion of a fraction.  <a href="#a534240ffdcc1162478550bdd09e3a149"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Convience wrapper class which allows easily calculating fractions from the information returned from probing hardware cameras for supported framerates. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0174469553f2343a4382cf1d2946613"></a><!-- doxytag: member="gnash::media::gst::FramerateFraction::FramerateFraction" ref="aa0174469553f2343a4382cf1d2946613" args="(gint num, gint denom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::FramerateFraction::FramerateFraction </td>
          <td>(</td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>denom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which sets the numerator and denominator fields upon construction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The integer numerator value to initialize the <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html">FramerateFraction</a> class with.</td></tr>
    <tr><td class="paramname">denom</td><td>The integer denominator value to initialzie the <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html">FramerateFraction</a> class with.</td></tr>
  </table>
  </dd>
</dl>
<p>Secondary constructor for the <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html">FramerateFraction</a> class. This constructor initialzes the structure with the numerator and denominator values passed to the constructor. </p>

<p>References <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#ad98d5bfccb7eca2543cbee23220d9ce7">numerator</a>, and <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#a534240ffdcc1162478550bdd09e3a149">denominator</a>.</p>

</div>
</div>
<a class="anchor" id="a5d23301fc9f99b5ddad5e3f5a94c21a4"></a><!-- doxytag: member="gnash::media::gst::FramerateFraction::FramerateFraction" ref="a5d23301fc9f99b5ddad5e3f5a94c21a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::FramerateFraction::FramerateFraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new empty <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html">FramerateFraction</a> class. </p>
<p>Default constructor for the <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html">FramerateFraction</a> class. This constructor prepares the data structure for data that will come in later. All gint values are initialized to -1 to show that these values have never been set. </p>

<p>References <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#ad98d5bfccb7eca2543cbee23220d9ce7">numerator</a>, and <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#a534240ffdcc1162478550bdd09e3a149">denominator</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a534240ffdcc1162478550bdd09e3a149"></a><!-- doxytag: member="gnash::media::gst::FramerateFraction::denominator" ref="a534240ffdcc1162478550bdd09e3a149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#a534240ffdcc1162478550bdd09e3a149">gnash::media::gst::FramerateFraction::denominator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>contains a gint value for the denominator portion of a fraction. </p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#a5d23301fc9f99b5ddad5e3f5a94c21a4">FramerateFraction()</a>.</p>

</div>
</div>
<a class="anchor" id="ad98d5bfccb7eca2543cbee23220d9ce7"></a><!-- doxytag: member="gnash::media::gst::FramerateFraction::numerator" ref="ad98d5bfccb7eca2543cbee23220d9ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#ad98d5bfccb7eca2543cbee23220d9ce7">gnash::media::gst::FramerateFraction::numerator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>contains a gint value for the numerator portion of a fraction. </p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1FramerateFraction.html#a5d23301fc9f99b5ddad5e3f5a94c21a4">FramerateFraction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VideoInputGst_8h_source.html">VideoInputGst.h</a></li>
<li><a class="el" href="VideoInputGst_8cpp.html">VideoInputGst.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
