<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::movie_root::AbstractFsCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li><a class="el" href="classgnash_1_1movie__root.html">gnash::movie_root</a>      </li>
      <li><a class="el" href="classgnash_1_1movie__root_1_1AbstractFsCallback.html">gnash::movie_root::AbstractFsCallback</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>gnash::movie_root::AbstractFsCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::movie_root::AbstractFsCallback" -->
<p>Abstract base class for FS handlers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2libcore_2movie__root_8h_source.html">movie_root.h</a>&gt;</code></p>

<p>Inherited by cygnal::FsCommandExecutor, cygnal::FsCommandExecutor, FsCommandExecutor, FsCommandExecutor, gnash::Player::CallbacksHandler, and gnash::Player::CallbacksHandler.</p>

<p><a href="classgnash_1_1movie__root_1_1AbstractFsCallback-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__root_1_1AbstractFsCallback.html#a54ee24546ca53e6e5365b3447d6be6cc">notify</a> (const std::string &amp;cmd, const std::string &amp;arg)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__root_1_1AbstractFsCallback.html#abf7c5914517a55c704256979e7be5167">~AbstractFsCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__root_1_1AbstractFsCallback.html#a54ee24546ca53e6e5365b3447d6be6cc">notify</a> (const std::string &amp;cmd, const std::string &amp;arg)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__root_1_1AbstractFsCallback.html#abf7c5914517a55c704256979e7be5167">~AbstractFsCallback</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for FS handlers. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf7c5914517a55c704256979e7be5167"></a><!-- doxytag: member="gnash::movie_root::AbstractFsCallback::~AbstractFsCallback" ref="abf7c5914517a55c704256979e7be5167" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::movie_root::AbstractFsCallback::~AbstractFsCallback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7c5914517a55c704256979e7be5167"></a><!-- doxytag: member="gnash::movie_root::AbstractFsCallback::~AbstractFsCallback" ref="abf7c5914517a55c704256979e7be5167" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::movie_root::AbstractFsCallback::~AbstractFsCallback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54ee24546ca53e6e5365b3447d6be6cc"></a><!-- doxytag: member="gnash::movie_root::AbstractFsCallback::notify" ref="a54ee24546ca53e6e5365b3447d6be6cc" args="(const std::string &amp;cmd, const std::string &amp;arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_root::AbstractFsCallback::notify </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash.html#a4f916453dfe285ac9191537c1f895e6e">gnash::stringToStageAlign()</a>.</p>

</div>
</div>
<a class="anchor" id="a54ee24546ca53e6e5365b3447d6be6cc"></a><!-- doxytag: member="gnash::movie_root::AbstractFsCallback::notify" ref="a54ee24546ca53e6e5365b3447d6be6cc" args="(const std::string &amp;cmd, const std::string &amp;arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_root::AbstractFsCallback::notify </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2libcore_2movie__root_8h_source.html">.git/bzr/repo/master/libcore/movie_root.h</a></li>
<li><a class="el" href="libcore_2movie__root_8h_source.html">libcore/movie_root.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
