<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::Extension Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1Extension.html">Extension</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::Extension Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::Extension" -->
<p><code>#include &lt;<a class="el" href="extension_8h_source.html">extension.h</a>&gt;</code></p>

<p><a href="classgnash_1_1Extension-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#ad65b9ca7c447866ee0b2d067e4f10db1">Extension</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#a7b80075061f76c80a6e0c4b5c454ecbe">Extension</a> (const std::string &amp;dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#af1d8be9c8cfd18f2115c1576b35a12a4">~Extension</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#adb799f02a3b5166aafe61e140b8f2678">scanDir</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan a directory for Gnash modules.  <a href="#adb799f02a3b5166aafe61e140b8f2678"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#ace1766179b9936b25ad924e8df1ec092">scanDir</a> (const std::string &amp;dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the given directory for modules.  <a href="#ace1766179b9936b25ad924e8df1ec092"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#a1cd2ea659e005b4aa18a1e30a26be7f8">scanAndLoad</a> (<a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;where)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#ab90271ac123698b4d872d5cda5b8fac9">scanAndLoad</a> (const std::string &amp;dir, <a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;where)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#a7313d9aeea600e8803bc5f5f0282c46b">initModuleWithFunc</a> (const std::string &amp;module, const std::string &amp;func, <a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#aa1960a9a6784448e09bd0b0dab59b0ff">initNewObject</a> (<a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#a220f7f70381287e4e4510d03a4610829">dumpModules</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#a84e14e99bb40aff92137f1eca79fcb1b">initModule</a> (const std::string &amp;module, <a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the named module within Gnash.  <a href="#a84e14e99bb40aff92137f1eca79fcb1b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#a377a0d78ac5fa6be801353f1bf58179d">_modules</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of modules.  <a href="#a377a0d78ac5fa6be801353f1bf58179d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classgnash_1_1SharedLib.html">SharedLib</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#af45577269ee5338602bc76b21f4b9340">_plugins</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of loaded modules.  <a href="#af45577269ee5338602bc76b21f4b9340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Extension.html#ae65b83b31ff7708c520833a1774e43a2">_pluginsdir</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default directory to search for modules.  <a href="#ae65b83b31ff7708c520833a1774e43a2"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad65b9ca7c447866ee0b2d067e4f10db1"></a><!-- doxytag: member="gnash::Extension::Extension" ref="ad65b9ca7c447866ee0b2d067e4f10db1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::Extension::Extension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1Extension.html#ae65b83b31ff7708c520833a1774e43a2">_pluginsdir</a>.</p>

</div>
</div>
<a class="anchor" id="a7b80075061f76c80a6e0c4b5c454ecbe"></a><!-- doxytag: member="gnash::Extension::Extension" ref="a7b80075061f76c80a6e0c4b5c454ecbe" args="(const std::string &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::Extension::Extension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1Extension.html#ae65b83b31ff7708c520833a1774e43a2">_pluginsdir</a>.</p>

</div>
</div>
<a class="anchor" id="af1d8be9c8cfd18f2115c1576b35a12a4"></a><!-- doxytag: member="gnash::Extension::~Extension" ref="af1d8be9c8cfd18f2115c1576b35a12a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::Extension::~Extension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a220f7f70381287e4e4510d03a4610829"></a><!-- doxytag: member="gnash::Extension::dumpModules" ref="a220f7f70381287e4e4510d03a4610829" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::Extension::dumpModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="log_8h.html#a145910366d308b1456e0fcf1f84c0e65">GNASH_REPORT_FUNCTION</a>, and <a class="el" href="classgnash_1_1Extension.html#a377a0d78ac5fa6be801353f1bf58179d">_modules</a>.</p>

</div>
</div>
<a class="anchor" id="a84e14e99bb40aff92137f1eca79fcb1b"></a><!-- doxytag: member="gnash::Extension::initModule" ref="a84e14e99bb40aff92137f1eca79fcb1b" args="(const std::string &amp;module, as_object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Extension::initModule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the named module within Gnash. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>The name of the module to find and initialize. </td></tr>
    <tr><td class="paramname">obj</td><td>The object to attach the module to. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classgnash_1_1Extension.html#ae65b83b31ff7708c520833a1774e43a2">_pluginsdir</a>, <a class="el" href="classgnash_1_1Extension.html#af45577269ee5338602bc76b21f4b9340">_plugins</a>, <a class="el" href="classgnash_1_1SharedLib.html#ac24749eeb63334b472e88fb397bddbbe">gnash::SharedLib::openLib()</a>, and <a class="el" href="classgnash_1_1SharedLib.html#abd38d6e25f78b72ccd73815aac980e29">gnash::SharedLib::getInitEntry()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Extension.html#a1cd2ea659e005b4aa18a1e30a26be7f8">scanAndLoad()</a>.</p>

</div>
</div>
<a class="anchor" id="a7313d9aeea600e8803bc5f5f0282c46b"></a><!-- doxytag: member="gnash::Extension::initModuleWithFunc" ref="a7313d9aeea600e8803bc5f5f0282c46b" args="(const std::string &amp;module, const std::string &amp;func, as_object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Extension::initModuleWithFunc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="log_8h.html#a145910366d308b1456e0fcf1f84c0e65">GNASH_REPORT_FUNCTION</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classgnash_1_1Extension.html#af45577269ee5338602bc76b21f4b9340">_plugins</a>, <a class="el" href="classgnash_1_1SharedLib.html#ac24749eeb63334b472e88fb397bddbbe">gnash::SharedLib::openLib()</a>, and <a class="el" href="classgnash_1_1SharedLib.html#abd38d6e25f78b72ccd73815aac980e29">gnash::SharedLib::getInitEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1960a9a6784448e09bd0b0dab59b0ff"></a><!-- doxytag: member="gnash::Extension::initNewObject" ref="aa1960a9a6784448e09bd0b0dab59b0ff" args="(as_object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Extension::initNewObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd2ea659e005b4aa18a1e30a26be7f8"></a><!-- doxytag: member="gnash::Extension::scanAndLoad" ref="a1cd2ea659e005b4aa18a1e30a26be7f8" args="(as_object &amp;where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Extension::scanAndLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scan the plugins directory and attach any found modules to the given object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>The <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> to which the modules should be attached (usually the global object) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1Extension.html#a377a0d78ac5fa6be801353f1bf58179d">_modules</a>, <a class="el" href="classgnash_1_1Extension.html#adb799f02a3b5166aafe61e140b8f2678">scanDir()</a>, <a class="el" href="classgnash_1_1Extension.html#ae65b83b31ff7708c520833a1774e43a2">_pluginsdir</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="classgnash_1_1Extension.html#a84e14e99bb40aff92137f1eca79fcb1b">initModule()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Extension.html#ab90271ac123698b4d872d5cda5b8fac9">scanAndLoad()</a>.</p>

</div>
</div>
<a class="anchor" id="ab90271ac123698b4d872d5cda5b8fac9"></a><!-- doxytag: member="gnash::Extension::scanAndLoad" ref="ab90271ac123698b4d872d5cda5b8fac9" args="(const std::string &amp;dir, as_object &amp;where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Extension::scanAndLoad </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scan the given directory and attach any found modules to the given object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>The <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> to which the modules should be attached (usually the global object) </td></tr>
    <tr><td class="paramname">dir</td><td>A directory to scan. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1Extension.html#ae65b83b31ff7708c520833a1774e43a2">_pluginsdir</a>, and <a class="el" href="classgnash_1_1Extension.html#a1cd2ea659e005b4aa18a1e30a26be7f8">scanAndLoad()</a>.</p>

</div>
</div>
<a class="anchor" id="adb799f02a3b5166aafe61e140b8f2678"></a><!-- doxytag: member="gnash::Extension::scanDir" ref="adb799f02a3b5166aafe61e140b8f2678" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Extension::scanDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scan a directory for Gnash modules. </p>

<p>References <a class="el" href="classgnash_1_1Extension.html#ae65b83b31ff7708c520833a1774e43a2">_pluginsdir</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Extension.html#a1cd2ea659e005b4aa18a1e30a26be7f8">scanAndLoad()</a>.</p>

</div>
</div>
<a class="anchor" id="ace1766179b9936b25ad924e8df1ec092"></a><!-- doxytag: member="gnash::Extension::scanDir" ref="ace1766179b9936b25ad924e8df1ec092" args="(const std::string &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Extension::scanDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scan the given directory for modules. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The directory to scan. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="log_8h.html#a145910366d308b1456e0fcf1f84c0e65">GNASH_REPORT_FUNCTION</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">gnash::key::t</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">gnash::key::e</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="extension_8cpp.html#a89957e9be80ef12a50eb4eca72ecd888">dirent</a>, and <a class="el" href="classgnash_1_1Extension.html#a377a0d78ac5fa6be801353f1bf58179d">_modules</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a377a0d78ac5fa6be801353f1bf58179d"></a><!-- doxytag: member="gnash::Extension::_modules" ref="a377a0d78ac5fa6be801353f1bf58179d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classgnash_1_1Extension.html#a377a0d78ac5fa6be801353f1bf58179d">gnash::Extension::_modules</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of modules. </p>

<p>Referenced by <a class="el" href="classgnash_1_1Extension.html#a1cd2ea659e005b4aa18a1e30a26be7f8">scanAndLoad()</a>, <a class="el" href="classgnash_1_1Extension.html#ace1766179b9936b25ad924e8df1ec092">scanDir()</a>, and <a class="el" href="classgnash_1_1Extension.html#a220f7f70381287e4e4510d03a4610829">dumpModules()</a>.</p>

</div>
</div>
<a class="anchor" id="af45577269ee5338602bc76b21f4b9340"></a><!-- doxytag: member="gnash::Extension::_plugins" ref="af45577269ee5338602bc76b21f4b9340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classgnash_1_1SharedLib.html">SharedLib</a> *&gt; <a class="el" href="classgnash_1_1Extension.html#af45577269ee5338602bc76b21f4b9340">gnash::Extension::_plugins</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A map of loaded modules. </p>

<p>Referenced by <a class="el" href="classgnash_1_1Extension.html#a84e14e99bb40aff92137f1eca79fcb1b">initModule()</a>, and <a class="el" href="classgnash_1_1Extension.html#a7313d9aeea600e8803bc5f5f0282c46b">initModuleWithFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="ae65b83b31ff7708c520833a1774e43a2"></a><!-- doxytag: member="gnash::Extension::_pluginsdir" ref="ae65b83b31ff7708c520833a1774e43a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classgnash_1_1Extension.html#ae65b83b31ff7708c520833a1774e43a2">gnash::Extension::_pluginsdir</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default directory to search for modules. </p>

<p>Referenced by <a class="el" href="classgnash_1_1Extension.html#ad65b9ca7c447866ee0b2d067e4f10db1">Extension()</a>, <a class="el" href="classgnash_1_1Extension.html#ab90271ac123698b4d872d5cda5b8fac9">scanAndLoad()</a>, <a class="el" href="classgnash_1_1Extension.html#a84e14e99bb40aff92137f1eca79fcb1b">initModule()</a>, and <a class="el" href="classgnash_1_1Extension.html#adb799f02a3b5166aafe61e140b8f2678">scanDir()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="extension_8h_source.html">extension.h</a></li>
<li><a class="el" href="extension_8cpp.html">extension.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:02 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
