<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::GtkCairoGlue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1GtkCairoGlue.html">GtkCairoGlue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::GtkCairoGlue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::GtkCairoGlue" --><!-- doxytag: inherits="gnash::GtkGlue" -->
<p><code>#include &lt;<a class="el" href="gtk__glue__cairo_8h_source.html">gtk_glue_cairo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::GtkCairoGlue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1GtkCairoGlue.png" usemap="#gnash::GtkCairoGlue_map" alt=""/>
  <map id="gnash::GtkCairoGlue_map" name="gnash::GtkCairoGlue_map">
<area href="classgnash_1_1GtkGlue.html" alt="gnash::GtkGlue" shape="rect" coords="0,56,127,80"/>
<area href="classgnash_1_1DeviceGlue.html" alt="gnash::DeviceGlue" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1GtkCairoGlue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#a48cf7bf77f7e077a0079d13378f7bee5">GtkCairoGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#aed66f62251b841e20127a63369480d40">~GtkCairoGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#a3f9d39439fc45e8a55b767daa9c06cf5">init</a> (int argc, char ***argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#a9dce5c8f79810091c0b87372171cc506">needsDrawingArea</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#a8f1883751a450079de4dcc0c44c2e442">prepDrawingArea</a> (GtkWidget *drawing_area)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#ac59b50bd138f79acead92673cd394cce">createRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#a44e0362a8e170dc88b3b274502b076d2">beforeRendering</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#a702715132f330156a519fdddc525cdd4">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#ae3fab5527161aae3aa3c5f2f1895b6c6">render</a> (int minx, int miny, int maxx, int maxy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GtkCairoGlue.html#a82c2f12a610e1c18c81796c6ffd03dd0">configure</a> (GtkWidget *const widget, GdkEventConfigure *const event)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48cf7bf77f7e077a0079d13378f7bee5"></a><!-- doxytag: member="gnash::GtkCairoGlue::GtkCairoGlue" ref="a48cf7bf77f7e077a0079d13378f7bee5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::GtkCairoGlue::GtkCairoGlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="log_8h.html#a145910366d308b1456e0fcf1f84c0e65">GNASH_REPORT_FUNCTION</a>.</p>

</div>
</div>
<a class="anchor" id="aed66f62251b841e20127a63369480d40"></a><!-- doxytag: member="gnash::GtkCairoGlue::~GtkCairoGlue" ref="aed66f62251b841e20127a63369480d40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::GtkCairoGlue::~GtkCairoGlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44e0362a8e170dc88b3b274502b076d2"></a><!-- doxytag: member="gnash::GtkCairoGlue::beforeRendering" ref="a44e0362a8e170dc88b3b274502b076d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GtkCairoGlue::beforeRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c2f12a610e1c18c81796c6ffd03dd0"></a><!-- doxytag: member="gnash::GtkCairoGlue::configure" ref="a82c2f12a610e1c18c81796c6ffd03dd0" args="(GtkWidget *const widget, GdkEventConfigure *const event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GtkCairoGlue::configure </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEventConfigure *const&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1GtkGlue.html#ad91c1410c3b290d6f7b687a3e321a6cf">gnash::GtkGlue</a>.</p>

<p>References <a class="el" href="classgnash_1_1GtkGlue.html#ae4e81ef1d2ba2a0d3ab9c69468cdbb7b">gnash::GtkGlue::_drawing_area</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="namespacegnash_1_1renderer_1_1cairo.html#adf388ab7642a8ce74989d0368153ae61">gnash::renderer::cairo::set_context()</a>.</p>

</div>
</div>
<a class="anchor" id="ac59b50bd138f79acead92673cd394cce"></a><!-- doxytag: member="gnash::GtkCairoGlue::createRenderHandler" ref="ac59b50bd138f79acead92673cd394cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> * gnash::GtkCairoGlue::createRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1GtkGlue.html#a2447808f58c5715807a5eb554fd0dbc8">gnash::GtkGlue</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1renderer_1_1DirectFB.html#ae782c1589558c53040192b53c7b6cd36">gnash::renderer::DirectFB::create_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9d39439fc45e8a55b767daa9c06cf5"></a><!-- doxytag: member="gnash::GtkCairoGlue::init" ref="a3f9d39439fc45e8a55b767daa9c06cf5" args="(int argc, char ***argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::GtkCairoGlue::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dce5c8f79810091c0b87372171cc506"></a><!-- doxytag: member="gnash::GtkCairoGlue::needsDrawingArea" ref="a9dce5c8f79810091c0b87372171cc506" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::GtkCairoGlue::needsDrawingArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1GtkGlue.html#afb9e9b99b7fa5f069f728f5574e03baa">gnash::GtkGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1883751a450079de4dcc0c44c2e442"></a><!-- doxytag: member="gnash::GtkCairoGlue::prepDrawingArea" ref="a8f1883751a450079de4dcc0c44c2e442" args="(GtkWidget *drawing_area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GtkCairoGlue::prepDrawingArea </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>drawing_area</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1GtkGlue.html#a88602574285a431366b0dd63a0097bb5">gnash::GtkGlue</a>.</p>

<p>References <a class="el" href="classgnash_1_1GtkGlue.html#ae4e81ef1d2ba2a0d3ab9c69468cdbb7b">gnash::GtkGlue::_drawing_area</a>.</p>

</div>
</div>
<a class="anchor" id="a702715132f330156a519fdddc525cdd4"></a><!-- doxytag: member="gnash::GtkCairoGlue::render" ref="a702715132f330156a519fdddc525cdd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GtkCairoGlue::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1GtkGlue.html#a44baee684affdc3364195ab37423fc4c">gnash::GtkGlue</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1GtkCairoGlue.html#ae3fab5527161aae3aa3c5f2f1895b6c6">render()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3fab5527161aae3aa3c5f2f1895b6c6"></a><!-- doxytag: member="gnash::GtkCairoGlue::render" ref="ae3fab5527161aae3aa3c5f2f1895b6c6" args="(int minx, int miny, int maxx, int maxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GtkCairoGlue::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1GtkGlue.html#a45b89eb540894968a91e1989f61e6d22">gnash::GtkGlue</a>.</p>

<p>References <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, <a class="el" href="classgnash_1_1GtkGlue.html#ae4e81ef1d2ba2a0d3ab9c69468cdbb7b">gnash::GtkGlue::_drawing_area</a>, and <a class="el" href="classgnash_1_1GtkCairoGlue.html#a702715132f330156a519fdddc525cdd4">render()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gtk__glue__cairo_8h_source.html">gtk_glue_cairo.h</a></li>
<li><a class="el" href="gtk__glue__cairo_8cpp.html">gtk_glue_cairo.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
