<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::abc::as_class Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1abc.html">abc</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1abc_1_1as__class.html">as_class</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::abc::as_class Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::abc::as_class" --><!-- doxytag: inherits="gnash::as_object" -->
<p>The implementation of a 'Class' type in ActionScript 3.  
 <a href="classgnash_1_1abc_1_1as__class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="as__class_8h_source.html">as_class.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::abc::as_class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1abc_1_1as__class.png" usemap="#gnash::abc::as_class_map" alt=""/>
  <map id="gnash::abc::as_class_map" name="gnash::abc::as_class_map">
<area href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects." alt="gnash::as_object" shape="rect" coords="0,56,128,80"/>
<area href="classgnash_1_1GcResource.html" title="Collectable resource." alt="gnash::GcResource" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1abc_1_1as__class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1as__class.html#aa4718513fdf3a8d35e3780488a3f1141">as_class</a> (<a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;gl, <a class="el" href="classgnash_1_1abc_1_1Class.html">Class</a> *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1as__class.html#a9cc56aa4d08bcc61c3d5974afcfab726">~as_class</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1as__class.html#a31a98dc41cb1bcfbaad1b2089a2ba027">stringValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string representation for this object.  <a href="#a31a98dc41cb1bcfbaad1b2089a2ba027"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The implementation of a 'Class' type in ActionScript 3. </p>
<p>A <a class="el" href="classgnash_1_1abc_1_1Class.html" title="A class to represent AS3 Classes.">Class</a> is a first-class type, i.e. it can be referenced itself in ActionScript. Although Classes are nominally 'dynamic' types, there seems to be no way to alter them in ActionScript, or to create them dynamically. In order to reference them, the <a class="el" href="classgnash_1_1abc_1_1Class.html" title="A class to represent AS3 Classes.">Class</a> must already be constructed and known in the execution scope, then retrieved by name. Accordingly, all <a class="el" href="classgnash_1_1abc_1_1as__class.html" title="The implementation of a &#39;Class&#39; type in ActionScript 3.">as_class</a> objects have an associated <a class="el" href="classgnash_1_1abc_1_1Class.html" title="A class to represent AS3 Classes.">Class</a>, which is its static definition. TODO: see how to implement "[class Class]", the prototype of all classes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4718513fdf3a8d35e3780488a3f1141"></a><!-- doxytag: member="gnash::abc::as_class::as_class" ref="aa4718513fdf3a8d35e3780488a3f1141" args="(Global_as &amp;gl, Class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::abc::as_class::as_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1abc_1_1Class.html">Class</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cc56aa4d08bcc61c3d5974afcfab726"></a><!-- doxytag: member="gnash::abc::as_class::~as_class" ref="a9cc56aa4d08bcc61c3d5974afcfab726" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::abc::as_class::~as_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31a98dc41cb1bcfbaad1b2089a2ba027"></a><!-- doxytag: member="gnash::abc::as_class::stringValue" ref="a31a98dc41cb1bcfbaad1b2089a2ba027" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; gnash::abc::as_class::stringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the string representation for this object. </p>
<p>This is dependent on the <a class="el" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a> version and the type of object, function, or class. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1as__object.html#a68bebd6ca5c977b701378ff819ed283c">gnash::as_object</a>.</p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="as__class_8h_source.html">as_class.h</a></li>
<li><a class="el" href="as__class_8cpp.html">as_class.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
