<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::DynamicShape Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1DynamicShape.html">DynamicShape</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::DynamicShape Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::DynamicShape" -->
<p>The <a class="el" href="classgnash_1_1DynamicShape.html" title="The DynamicShape class represents a mutable shape.">DynamicShape</a> class represents a mutable shape.  
 <a href="classgnash_1_1DynamicShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DynamicShape_8h_source.html">DynamicShape.h</a>&gt;</code></p>

<p><a href="classgnash_1_1DynamicShape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#aef7bddf8bcfe36121edb39dbf642a22c">DynamicShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a4a800e402acaad37b6bb4e73865ee099">~DynamicShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a4652be461a12eef50bb67b0d8df6579c">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all paths and style informations.  <a href="#a4652be461a12eef50bb67b0d8df6579c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#ada3611b1045e9770b7884646e9166fbf">moveTo</a> (boost::int32_t <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, boost::int32_t <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move pen to given coordinates.  <a href="#ada3611b1045e9770b7884646e9166fbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a10bed42fa3e9c0a099a239e08d85788c">lineTo</a> (boost::int32_t <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, boost::int32_t <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>, int swfVersion)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a straight line from current position to given one.  <a href="#a10bed42fa3e9c0a099a239e08d85788c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#abe7bfcc49b5eeb781d11aebb66c1f59f">curveTo</a> (boost::int32_t cx, boost::int32_t cy, boost::int32_t ax, boost::int32_t ay, int swfVersion)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a curve from current position to given one using given control points.  <a href="#abe7bfcc49b5eeb781d11aebb66c1f59f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a0bb591323412f80dbe534aa22061bd1f">beginFill</a> (const <a class="el" href="classgnash_1_1FillStyle.html">FillStyle</a> &amp;f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start drawing with a solid fill.  <a href="#a0bb591323412f80dbe534aa22061bd1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a533844ebd759dc629ca93dfd82469f5b">endFill</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an existing filled path, if any.  <a href="#a533844ebd759dc629ca93dfd82469f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgnash_1_1SWFRect.html">SWFRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a1ddf3cdfbf4498b9283888bacb34a18a">getBounds</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a864604ef5ef9d204f92ab8f3eda96484">setBounds</a> (const <a class="el" href="classgnash_1_1SWFRect.html">SWFRect</a> &amp;bounds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#aa1f68eef62172ff337bb5a765707ff9b">display</a> (<a class="el" href="classgnash_1_1Renderer.html">Renderer</a> &amp;renderer, const <a class="el" href="classgnash_1_1Transform.html">Transform</a> &amp;xform) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a <a class="el" href="classgnash_1_1DynamicShape.html" title="The DynamicShape class represents a mutable shape.">DynamicShape</a> object.  <a href="#aa1f68eef62172ff337bb5a765707ff9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#ac2a9d3d2398a581d701596fbeb9beea9">lineStyle</a> (boost::uint16_t thickness, const <a class="el" href="classgnash_1_1rgba.html">rgba</a> &amp;<a class="el" href="testr__gtk_8cpp.html#af117dadb7bcc1983accd0985217a304e">color</a>, bool vScale=true, bool hScale=true, bool pixelHinting=false, bool noClose=false, <a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351b">CapStyle</a> startCapStyle=CAP_ROUND, <a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351b">CapStyle</a> endCapStyle=CAP_ROUND, <a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4">JoinStyle</a> joinStyle=JOIN_ROUND, float miterLimitFactor=1.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current line style and start a new path.  <a href="#ac2a9d3d2398a581d701596fbeb9beea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#aca7d4a57f7015ded0152cb5f61937ceb">resetLineStyle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset line style to no style and start a new path.  <a href="#aca7d4a57f7015ded0152cb5f61937ceb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a110ed82276923d8b9f1156799545c61c">addFillStyle</a> (const <a class="el" href="classgnash_1_1FillStyle.html">FillStyle</a> &amp;stl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a fill style, possibly reusing an existing one if existent.  <a href="#a110ed82276923d8b9f1156799545c61c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a819a5b544c11e997fed60c7e798d5a69">add_line_style</a> (const <a class="el" href="classgnash_1_1LineStyle.html">LineStyle</a> &amp;stl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line style, possibly reusing an existing one if existent.  <a href="#a819a5b544c11e997fed60c7e798d5a69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a415ed44a18d7375e86281c213405e76d">pointTestLocal</a> (boost::int32_t <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, boost::int32_t <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>, const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;wm) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html">SWF::ShapeRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#ad18c75f83f5b36c200eb5a309a08f093">shapeRecord</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a1eb5cf4c4caf363e0984f136b71235c3">add_path</a> (const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;pth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a path, updating _currpath and recomputing bounds.  <a href="#a1eb5cf4c4caf363e0984f136b71235c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DynamicShape.html#a0ddb4a343b8579c62bb9743819864bfe">finalize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Always call this function before displaying !  <a href="#a0ddb4a343b8579c62bb9743819864bfe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgnash_1_1DynamicShape.html" title="The DynamicShape class represents a mutable shape.">DynamicShape</a> class represents a mutable shape. </p>
<p>It is provides mutating functions for the <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html" title="Holds information needed to draw a shape.">SWF::ShapeRecord</a> class that are used in the Flash drawing API. <a class="el" href="classgnash_1_1DynamicShape.html" title="The DynamicShape class represents a mutable shape.">DynamicShape</a> objects are not refcounted, so must be stack-allocated or wrapped in smart pointers. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef7bddf8bcfe36121edb39dbf642a22c"></a><!-- doxytag: member="gnash::DynamicShape::DynamicShape" ref="aef7bddf8bcfe36121edb39dbf642a22c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::DynamicShape::DynamicShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a800e402acaad37b6bb4e73865ee099"></a><!-- doxytag: member="gnash::DynamicShape::~DynamicShape" ref="a4a800e402acaad37b6bb4e73865ee099" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::DynamicShape::~DynamicShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a819a5b544c11e997fed60c7e798d5a69"></a><!-- doxytag: member="gnash::DynamicShape::add_line_style" ref="a819a5b544c11e997fed60c7e798d5a69" args="(const LineStyle &amp;stl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::DynamicShape::add_line_style </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1LineStyle.html">LineStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>stl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a line style, possibly reusing an existing one if existent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the 1-based offset of the line style, either added or found. This offset is the one required to properly reference it in gnash::path instances. </dd></dl>

<p>References <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a64ddf6bafe3db04e27463807b0dcad8a">gnash::SWF::ShapeRecord::addLineStyle()</a>, and <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a373435133312498a9a4fe82fd83c36fa">gnash::SWF::ShapeRecord::lineStyles()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1DynamicShape.html#ac2a9d3d2398a581d701596fbeb9beea9">lineStyle()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb5cf4c4caf363e0984f136b71235c3"></a><!-- doxytag: member="gnash::DynamicShape::add_path" ref="a1eb5cf4c4caf363e0984f136b71235c3" args="(const Path &amp;pth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::add_path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>pth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a path, updating _currpath and recomputing bounds. </p>
<p>TODO: make private? Only current user is <a class="el" href="classgnash_1_1BitmapMovieDefinition.html" title="A &quot;movie&quot; definition for a bitmap file.">BitmapMovieDefinition</a>. It needs this function unless we provide a mean to add a Bitmap-Filled path </p>

<p>References <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a97d084046e06e9cdd3dd4b03401a2cc1">gnash::SWF::ShapeRecord::addPath()</a>, and <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a684f5d61b8bee78f037afca03fa5e44c">gnash::SWF::ShapeRecord::currentPath()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Bitmap.html#a0044cb0c5f80c8549f525c4231362c04">gnash::Bitmap::construct()</a>, and <a class="el" href="classgnash_1_1DynamicShape.html#a0bb591323412f80dbe534aa22061bd1f">beginFill()</a>.</p>

</div>
</div>
<a class="anchor" id="a110ed82276923d8b9f1156799545c61c"></a><!-- doxytag: member="gnash::DynamicShape::addFillStyle" ref="a110ed82276923d8b9f1156799545c61c" args="(const FillStyle &amp;stl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::DynamicShape::addFillStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1FillStyle.html">FillStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>stl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a fill style, possibly reusing an existing one if existent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the 1-based offset of the fill style, either added or found. This offset is the one required to properly reference it in gnash::path instances. </dd></dl>

<p>References <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#aa9372d30413cd8f962309889084c5f74">gnash::SWF::ShapeRecord::addFillStyle()</a>, and <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#aa4b9fc63f2b3b1db2a8602795899f7b2">gnash::SWF::ShapeRecord::fillStyles()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Bitmap.html#a0044cb0c5f80c8549f525c4231362c04">gnash::Bitmap::construct()</a>, and <a class="el" href="classgnash_1_1DynamicShape.html#a0bb591323412f80dbe534aa22061bd1f">beginFill()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb591323412f80dbe534aa22061bd1f"></a><!-- doxytag: member="gnash::DynamicShape::beginFill" ref="a0bb591323412f80dbe534aa22061bd1f" args="(const FillStyle &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::beginFill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1FillStyle.html">FillStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start drawing with a solid fill. </p>

<p>References <a class="el" href="classgnash_1_1DynamicShape.html#a533844ebd759dc629ca93dfd82469f5b">endFill()</a>, <a class="el" href="classgnash_1_1DynamicShape.html#a110ed82276923d8b9f1156799545c61c">addFillStyle()</a>, and <a class="el" href="classgnash_1_1DynamicShape.html#a1eb5cf4c4caf363e0984f136b71235c3">add_path()</a>.</p>

</div>
</div>
<a class="anchor" id="a4652be461a12eef50bb67b0d8df6579c"></a><!-- doxytag: member="gnash::DynamicShape::clear" ref="a4652be461a12eef50bb67b0d8df6579c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all paths and style informations. </p>

<p>References <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a7068b03b76b0d02f4f4fffc7db9530fc">gnash::SWF::ShapeRecord::clear()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Bitmap.html#a2561409eecc0abf46ecd483b6e0dd207">gnash::Bitmap::update()</a>, and <a class="el" href="classgnash_1_1MovieClip.html#a58c48fedd58e2dd92191c2ee32aa0ea5">gnash::MovieClip::unloadChildren()</a>.</p>

</div>
</div>
<a class="anchor" id="abe7bfcc49b5eeb781d11aebb66c1f59f"></a><!-- doxytag: member="gnash::DynamicShape::curveTo" ref="abe7bfcc49b5eeb781d11aebb66c1f59f" args="(boost::int32_t cx, boost::int32_t cy, boost::int32_t ax, boost::int32_t ay, int swfVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::curveTo </td>
          <td>(</td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swfVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a curve from current position to given one using given control points. </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="classgnash_1_1Path.html#a1f832f5d18bfb6bef95a6c7c83ee1828">gnash::Path::drawCurveTo()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#ac867820f1cc1f389028fd94bc173a423">gnash::SWF::ShapeRecord::getBounds()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a373435133312498a9a4fe82fd83c36fa">gnash::SWF::ShapeRecord::lineStyles()</a>, <a class="el" href="classgnash_1_1Path.html#af38fccb22584ac0414bc8cf8df60208e">gnash::Path::size()</a>, <a class="el" href="classgnash_1_1Path.html#ae454c1abd9e18ea14c6cf8167c29c0cf">gnash::Path::expandBounds()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a8c81e4c909dac6d9744e67190cccdb75">gnash::SWFRect::expand_to_circle()</a>, and <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a7106d2e60383401e31805e0f4b864ff1">gnash::SWF::ShapeRecord::setBounds()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f68eef62172ff337bb5a765707ff9b"></a><!-- doxytag: member="gnash::DynamicShape::display" ref="aa1f68eef62172ff337bb5a765707ff9b" args="(Renderer &amp;renderer, const Transform &amp;xform) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display a <a class="el" href="classgnash_1_1DynamicShape.html" title="The DynamicShape class represents a mutable shape.">DynamicShape</a> object. </p>

<p>References <a class="el" href="classgnash_1_1Renderer.html#ab9fda152c4b0071876055bc4c1ef407d">gnash::Renderer::drawShape()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Bitmap.html#af3773e872e217394e9e8993aee85b98e">gnash::Bitmap::display()</a>, and <a class="el" href="classgnash_1_1MovieClip.html#acf8a12bf34d6df4c9b4698d9b08010bd">gnash::MovieClip::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="a533844ebd759dc629ca93dfd82469f5b"></a><!-- doxytag: member="gnash::DynamicShape::endFill" ref="a533844ebd759dc629ca93dfd82469f5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::endFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close an existing filled path, if any. </p>

<p>References <a class="el" href="classgnash_1_1Path.html#a929570c89789424cb0e5b8f061aeb605">gnash::Path::close()</a>, <a class="el" href="classgnash_1_1Path.html#a36aae0d9a768c43e07fed0d18a66deb6">gnash::Path::ap</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aeb7bf1b891ce936b7bcaa5d5fad28ebb">gnash::geometry::Point2d::x</a>, and <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a817aa9dc04c74f9fd5f2cdbfa6d9f561">gnash::geometry::Point2d::y</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1DynamicShape.html#a0bb591323412f80dbe534aa22061bd1f">beginFill()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddb4a343b8579c62bb9743819864bfe"></a><!-- doxytag: member="gnash::DynamicShape::finalize" ref="a0ddb4a343b8579c62bb9743819864bfe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Always call this function before displaying ! </p>
<p>It will take care of cleaning up the drawing and setting up correct fill styles </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a47abe9f56371d0ac5dadf676c7269407">gnash::SWF::ShapeRecord::paths()</a>, and <a class="el" href="classgnash_1_1Path.html#a929570c89789424cb0e5b8f061aeb605">gnash::Path::close()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Bitmap.html#a0044cb0c5f80c8549f525c4231362c04">gnash::Bitmap::construct()</a>, <a class="el" href="classgnash_1_1DynamicShape.html#a415ed44a18d7375e86281c213405e76d">pointTestLocal()</a>, and <a class="el" href="classgnash_1_1MovieClip.html#acf8a12bf34d6df4c9b4698d9b08010bd">gnash::MovieClip::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddf3cdfbf4498b9283888bacb34a18a"></a><!-- doxytag: member="gnash::DynamicShape::getBounds" ref="a1ddf3cdfbf4498b9283888bacb34a18a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgnash_1_1SWFRect.html">SWFRect</a>&amp; gnash::DynamicShape::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#ac867820f1cc1f389028fd94bc173a423">gnash::SWF::ShapeRecord::getBounds()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Bitmap.html#a3366dacaa037b1af58268cd1f2837cad">gnash::Bitmap::getBounds()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a67f7543a9b790610d36be35cb56e3ad2">gnash::MovieClip::add_invalidated_bounds()</a>, and <a class="el" href="classgnash_1_1MovieClip.html#a73cb424661c7f076ebb997a7b661d339">gnash::MovieClip::getBounds()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a9d3d2398a581d701596fbeb9beea9"></a><!-- doxytag: member="gnash::DynamicShape::lineStyle" ref="ac2a9d3d2398a581d701596fbeb9beea9" args="(boost::uint16_t thickness, const rgba &amp;color, bool vScale=true, bool hScale=true, bool pixelHinting=false, bool noClose=false, CapStyle startCapStyle=CAP_ROUND, CapStyle endCapStyle=CAP_ROUND, JoinStyle joinStyle=JOIN_ROUND, float miterLimitFactor=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::lineStyle </td>
          <td>(</td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname"><em>thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1rgba.html">rgba</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vScale</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hScale</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pixelHinting</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noClose</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351b">CapStyle</a>&#160;</td>
          <td class="paramname"><em>startCapStyle</em> = <code>CAP_ROUND</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351b">CapStyle</a>&#160;</td>
          <td class="paramname"><em>endCapStyle</em> = <code>CAP_ROUND</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4">JoinStyle</a>&#160;</td>
          <td class="paramname"><em>joinStyle</em> = <code>JOIN_ROUND</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>miterLimitFactor</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set current line style and start a new path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">vScale</td><td></td></tr>
    <tr><td class="paramname">hScale</td><td></td></tr>
    <tr><td class="paramname">noClose</td><td></td></tr>
    <tr><td class="paramname">startCapStyle</td><td></td></tr>
    <tr><td class="paramname">endCapStyle</td><td></td></tr>
    <tr><td class="paramname">joinStyle</td><td></td></tr>
    <tr><td class="paramname">miterLimitFactor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1DynamicShape.html#a819a5b544c11e997fed60c7e798d5a69">add_line_style()</a>.</p>

</div>
</div>
<a class="anchor" id="a10bed42fa3e9c0a099a239e08d85788c"></a><!-- doxytag: member="gnash::DynamicShape::lineTo" ref="a10bed42fa3e9c0a099a239e08d85788c" args="(boost::int32_t x, boost::int32_t y, int swfVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::lineTo </td>
          <td>(</td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swfVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a straight line from current position to given one. </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="classgnash_1_1Path.html#aa51f0489c52d3b5f61289098fb000222">gnash::Path::drawLineTo()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#ac867820f1cc1f389028fd94bc173a423">gnash::SWF::ShapeRecord::getBounds()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a373435133312498a9a4fe82fd83c36fa">gnash::SWF::ShapeRecord::lineStyles()</a>, <a class="el" href="classgnash_1_1Path.html#af38fccb22584ac0414bc8cf8df60208e">gnash::Path::size()</a>, <a class="el" href="classgnash_1_1Path.html#ae454c1abd9e18ea14c6cf8167c29c0cf">gnash::Path::expandBounds()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a8c81e4c909dac6d9744e67190cccdb75">gnash::SWFRect::expand_to_circle()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a7106d2e60383401e31805e0f4b864ff1">gnash::SWF::ShapeRecord::setBounds()</a>, <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, and <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>.</p>

</div>
</div>
<a class="anchor" id="ada3611b1045e9770b7884646e9166fbf"></a><!-- doxytag: member="gnash::DynamicShape::moveTo" ref="ada3611b1045e9770b7884646e9166fbf" args="(boost::int32_t x, boost::int32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::moveTo </td>
          <td>(</td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move pen to given coordinates. </p>

<p>References <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, and <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>.</p>

</div>
</div>
<a class="anchor" id="a415ed44a18d7375e86281c213405e76d"></a><!-- doxytag: member="gnash::DynamicShape::pointTestLocal" ref="a415ed44a18d7375e86281c213405e76d" args="(boost::int32_t x, boost::int32_t y, const SWFMatrix &amp;wm) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::DynamicShape::pointTestLocal </td>
          <td>(</td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>wm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1DynamicShape.html#a0ddb4a343b8579c62bb9743819864bfe">finalize()</a>, <a class="el" href="namespacegnash_1_1geometry.html#ab3d3e964452af61c53fa7502c49d4d77">gnash::geometry::pointTest()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a47abe9f56371d0ac5dadf676c7269407">gnash::SWF::ShapeRecord::paths()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a373435133312498a9a4fe82fd83c36fa">gnash::SWF::ShapeRecord::lineStyles()</a>, <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, and <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>.</p>

</div>
</div>
<a class="anchor" id="aca7d4a57f7015ded0152cb5f61937ceb"></a><!-- doxytag: member="gnash::DynamicShape::resetLineStyle" ref="aca7d4a57f7015ded0152cb5f61937ceb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::resetLineStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset line style to no style and start a new path. </p>

</div>
</div>
<a class="anchor" id="a864604ef5ef9d204f92ab8f3eda96484"></a><!-- doxytag: member="gnash::DynamicShape::setBounds" ref="a864604ef5ef9d204f92ab8f3eda96484" args="(const SWFRect &amp;bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::DynamicShape::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SWFRect.html">SWFRect</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a7106d2e60383401e31805e0f4b864ff1">gnash::SWF::ShapeRecord::setBounds()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Bitmap.html#a8e7ba7a55427e9a4616400fc01fda4eb">gnash::Bitmap::Bitmap()</a>.</p>

</div>
</div>
<a class="anchor" id="ad18c75f83f5b36c200eb5a309a08f093"></a><!-- doxytag: member="gnash::DynamicShape::shapeRecord" ref="ad18c75f83f5b36c200eb5a309a08f093" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html">SWF::ShapeRecord</a>&amp; gnash::DynamicShape::shapeRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DynamicShape_8h_source.html">DynamicShape.h</a></li>
<li><a class="el" href="DynamicShape_8cpp.html">DynamicShape.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:03 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
