<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: cygnal::LcShm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacecygnal.html">cygnal</a>      </li>
      <li><a class="el" href="classcygnal_1_1LcShm.html">cygnal::LcShm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cygnal::LcShm Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cygnal::LcShm" --><!-- doxytag: inherits="cygnal::Listener,gnash::SharedMem,cygnal::Listener,gnash::SharedMem" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2lcshm_8h_source.html">lcshm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cygnal::LcShm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcygnal_1_1LcShm.png" usemap="#cygnal::LcShm_map" alt=""/>
  <map id="cygnal::LcShm_map" name="cygnal::LcShm_map">
<area href="classcygnal_1_1Listener.html" alt="cygnal::Listener" shape="rect" coords="0,0,120,24"/>
<area href="classgnash_1_1SharedMem.html" alt="gnash::SharedMem" shape="rect" coords="130,0,250,24"/>
<area href="classcygnal_1_1Listener.html" alt="cygnal::Listener" shape="rect" coords="260,0,380,24"/>
<area href="classgnash_1_1SharedMem.html" alt="gnash::SharedMem" shape="rect" coords="390,0,510,24"/>
</map>
</div>

<p><a href="classcygnal_1_1LcShm-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcygnal_1_1LcShm_1_1lc__header__t.html">lc_header_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcygnal_1_1LcShm_1_1lc__message__t.html">lc_message_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcygnal_1_1LcShm_1_1lc__object__t.html">lc_object_t</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a3e5d3883668ed5359b60ef27bfa9b4f7">LcShm</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an uninitialized shared memory segment.  <a href="#a3e5d3883668ed5359b60ef27bfa9b4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a54eb47d5e2ea5794fe86e1130da745f7">~LcShm</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the shared memory segment.  <a href="#a54eb47d5e2ea5794fe86e1130da745f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#aea48e7933227b29dc0959d3502e878e8">LcShm</a> (boost::uint8_t *baseaddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an initialized shared memory segment.  <a href="#aea48e7933227b29dc0959d3502e878e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a6c31d7329efa10dc0c1ad8956c0805a9">LcShm</a> (key_t key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an initialized shared memory segment.  <a href="#a6c31d7329efa10dc0c1ad8956c0805a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a8e26e26381d1b617d0a18b635e1248e3">connect</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to a memory segment.  <a href="#a8e26e26381d1b617d0a18b635e1248e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#ab2f592a08b372f4b4f2b3649219c4f82">connect</a> (key_t key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to a memory segment.  <a href="#ab2f592a08b372f4b4f2b3649219c4f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a650482e4b614496ea9e3f39407f184e2">close</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a memory segment. This closes the shared memory segment, but the data remains until the next reboot of the computer.  <a href="#a650482e4b614496ea9e3f39407f184e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a79539b18d0d109f092dcc4c0dffd8e2f">send</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, const std::string &amp;dataname, std::vector&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> * &gt; &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put data in the memory segment This puts data into the memory segment.  <a href="#a79539b18d0d109f092dcc4c0dffd8e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a9fe330a802a187d9ab21e967420dfccc">recv</a> (std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, std::string &amp;dataname, boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; <a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the date from the memory.  <a href="#a9fe330a802a187d9ab21e967420dfccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a86438a9059b886a9cd94352e405b597d">parseBody</a> (boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the body of a memory segment.  <a href="#a86438a9059b886a9cd94352e405b597d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#aaf89dd94c8ee5cc2b3afae81e9a806a1">parseHeader</a> (boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, boost::uint8_t *tooFar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the header of the memory segment.  <a href="#aaf89dd94c8ee5cc2b3afae81e9a806a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#aa046463018bd0e4fce8fdebb73010214">formatHeader</a> (const std::string &amp;con, const std::string &amp;host, bool domain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format the header for the memory segment.  <a href="#aa046463018bd0e4fce8fdebb73010214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a9a25c4b65ef187f30982dda6c93c9fd9">addConnectionName</a> (std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name for this connection to the memory segment.  <a href="#a9a25c4b65ef187f30982dda6c93c9fd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#ad68317445c365c3d153870472a8fc103">addHostname</a> (std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the hostname used for this connection to the memory segment.  <a href="#ad68317445c365c3d153870472a8fc103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a994eebccfd5de13da679a2912904cac5">addObject</a> (boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; el)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an AMF0 <a class="el" href="classcygnal_1_1Element.html">Element</a> array of data for this memory segment.  <a href="#a994eebccfd5de13da679a2912904cac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#acab81cc24bfaba51d9776033a2c15176">size</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of AMF0 Elements stored in this class.  <a href="#acab81cc24bfaba51d9776033a2c15176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a1f5dbb3e766450637e87e7d3f94e4102">getElements</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the array of AMF0 objects stored by this class.  <a href="#a1f5dbb3e766450637e87e7d3f94e4102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a62b9df270491472e31b69be385e153e1">setBaseAddr</a> (boost::uint8_t *addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base address to be used for the memory segment.  <a href="#a62b9df270491472e31b69be385e153e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a760c6344265d28a6c738246626f3365a">dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal data of this class in a human readable form.  <a href="#a760c6344265d28a6c738246626f3365a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#af44362622bab3faff4d61bc1a8d242a1">setconnected</a> (bool trueorfalse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a4e75be60162559f08cd69e1fbea64b6e">getconnected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a3e5d3883668ed5359b60ef27bfa9b4f7">LcShm</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an uninitialized shared memory segment.  <a href="#a3e5d3883668ed5359b60ef27bfa9b4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a54eb47d5e2ea5794fe86e1130da745f7">~LcShm</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the shared memory segment.  <a href="#a54eb47d5e2ea5794fe86e1130da745f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#aea48e7933227b29dc0959d3502e878e8">LcShm</a> (boost::uint8_t *baseaddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an initialized shared memory segment.  <a href="#aea48e7933227b29dc0959d3502e878e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a6c31d7329efa10dc0c1ad8956c0805a9">LcShm</a> (key_t key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an initialized shared memory segment.  <a href="#a6c31d7329efa10dc0c1ad8956c0805a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a8e26e26381d1b617d0a18b635e1248e3">connect</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to a memory segment.  <a href="#a8e26e26381d1b617d0a18b635e1248e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#ab2f592a08b372f4b4f2b3649219c4f82">connect</a> (key_t key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to a memory segment.  <a href="#ab2f592a08b372f4b4f2b3649219c4f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a650482e4b614496ea9e3f39407f184e2">close</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a memory segment. This closes the shared memory segment, but the data remains until the next reboot of the computer.  <a href="#a650482e4b614496ea9e3f39407f184e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a79539b18d0d109f092dcc4c0dffd8e2f">send</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, const std::string &amp;dataname, std::vector&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> * &gt; &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put data in the memory segment This puts data into the memory segment.  <a href="#a79539b18d0d109f092dcc4c0dffd8e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a9fe330a802a187d9ab21e967420dfccc">recv</a> (std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, std::string &amp;dataname, boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; <a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the date from the memory.  <a href="#a9fe330a802a187d9ab21e967420dfccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a86438a9059b886a9cd94352e405b597d">parseBody</a> (boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the body of a memory segment.  <a href="#a86438a9059b886a9cd94352e405b597d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a565b4fa731d7d997345b7c271ccf2555">parseHeader</a> (boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, boost::uint8_t *tooFar)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the header of the memory segment.  <a href="#a565b4fa731d7d997345b7c271ccf2555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a8571081c8b187ed740bd62cc3c5b1da9">formatHeader</a> (const std::string &amp;con, const std::string &amp;host, bool domain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format the header for the memory segment.  <a href="#a8571081c8b187ed740bd62cc3c5b1da9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a9a25c4b65ef187f30982dda6c93c9fd9">addConnectionName</a> (std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name for this connection to the memory segment.  <a href="#a9a25c4b65ef187f30982dda6c93c9fd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#ad68317445c365c3d153870472a8fc103">addHostname</a> (std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the hostname used for this connection to the memory segment.  <a href="#ad68317445c365c3d153870472a8fc103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a994eebccfd5de13da679a2912904cac5">addObject</a> (boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; el)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an AMF0 <a class="el" href="classcygnal_1_1Element.html">Element</a> array of data for this memory segment.  <a href="#a994eebccfd5de13da679a2912904cac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#acab81cc24bfaba51d9776033a2c15176">size</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of AMF0 Elements stored in this class.  <a href="#acab81cc24bfaba51d9776033a2c15176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a1f5dbb3e766450637e87e7d3f94e4102">getElements</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the array of AMF0 objects stored by this class.  <a href="#a1f5dbb3e766450637e87e7d3f94e4102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a62b9df270491472e31b69be385e153e1">setBaseAddr</a> (boost::uint8_t *addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base address to be used for the memory segment.  <a href="#a62b9df270491472e31b69be385e153e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a760c6344265d28a6c738246626f3365a">dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal data of this class in a human readable form.  <a href="#a760c6344265d28a6c738246626f3365a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#af44362622bab3faff4d61bc1a8d242a1">setconnected</a> (bool trueorfalse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1LcShm.html#a4e75be60162559f08cd69e1fbea64b6e">getconnected</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is formanipulating the LocalConnection memory segment. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e5d3883668ed5359b60ef27bfa9b4f7"></a><!-- doxytag: member="cygnal::LcShm::LcShm" ref="a3e5d3883668ed5359b60ef27bfa9b4f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::LcShm::LcShm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an uninitialized shared memory segment. </p>
<p>Construct an uninitialized shared memory segment. Open a connection between two SWF movies so they can send each other Flash Objects, but does not initialize the memory segment. </p>

</div>
</div>
<a class="anchor" id="a54eb47d5e2ea5794fe86e1130da745f7"></a><!-- doxytag: member="cygnal::LcShm::~LcShm" ref="a54eb47d5e2ea5794fe86e1130da745f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::LcShm::~LcShm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the shared memory segment. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This does not clear the content of the memory segment. </dd></dl>

</div>
</div>
<a class="anchor" id="aea48e7933227b29dc0959d3502e878e8"></a><!-- doxytag: member="cygnal::LcShm::LcShm" ref="aea48e7933227b29dc0959d3502e878e8" args="(boost::uint8_t *baseaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::LcShm::LcShm </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an initialized shared memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseaddr</em>&nbsp;</td><td>The address to use for the memory segment.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to use for the memory segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c31d7329efa10dc0c1ad8956c0805a9"></a><!-- doxytag: member="cygnal::LcShm::LcShm" ref="a6c31d7329efa10dc0c1ad8956c0805a9" args="(key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::LcShm::LcShm </td>
          <td>(</td>
          <td class="paramtype">key_t&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an initialized shared memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The SYSV style key to use for the memory segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e5d3883668ed5359b60ef27bfa9b4f7"></a><!-- doxytag: member="cygnal::LcShm::LcShm" ref="a3e5d3883668ed5359b60ef27bfa9b4f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::LcShm::LcShm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an uninitialized shared memory segment. </p>

</div>
</div>
<a class="anchor" id="a54eb47d5e2ea5794fe86e1130da745f7"></a><!-- doxytag: member="cygnal::LcShm::~LcShm" ref="a54eb47d5e2ea5794fe86e1130da745f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::LcShm::~LcShm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the shared memory segment. </p>

</div>
</div>
<a class="anchor" id="aea48e7933227b29dc0959d3502e878e8"></a><!-- doxytag: member="cygnal::LcShm::LcShm" ref="aea48e7933227b29dc0959d3502e878e8" args="(boost::uint8_t *baseaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::LcShm::LcShm </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>baseaddr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an initialized shared memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseaddr</em>&nbsp;</td><td>The address to use for the memory segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c31d7329efa10dc0c1ad8956c0805a9"></a><!-- doxytag: member="cygnal::LcShm::LcShm" ref="a6c31d7329efa10dc0c1ad8956c0805a9" args="(key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::LcShm::LcShm </td>
          <td>(</td>
          <td class="paramtype">key_t&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an initialized shared memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The SYSV style key to use for the memory segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a25c4b65ef187f30982dda6c93c9fd9"></a><!-- doxytag: member="cygnal::LcShm::addConnectionName" ref="a9a25c4b65ef187f30982dda6c93c9fd9" args="(std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::addConnectionName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name for this connection to the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for this connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a25c4b65ef187f30982dda6c93c9fd9"></a><!-- doxytag: member="cygnal::LcShm::addConnectionName" ref="a9a25c4b65ef187f30982dda6c93c9fd9" args="(std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::addConnectionName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name for this connection to the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for this connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ad68317445c365c3d153870472a8fc103"></a><!-- doxytag: member="cygnal::LcShm::addHostname" ref="ad68317445c365c3d153870472a8fc103" args="(std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::addHostname </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hostname used for this connection to the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The hostname for this connection, often "localhost".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ad68317445c365c3d153870472a8fc103"></a><!-- doxytag: member="cygnal::LcShm::addHostname" ref="ad68317445c365c3d153870472a8fc103" args="(std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::addHostname </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hostname used for this connection to the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The hostname for this connection, often "localhost".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a994eebccfd5de13da679a2912904cac5"></a><!-- doxytag: member="cygnal::LcShm::addObject" ref="a994eebccfd5de13da679a2912904cac5" args="(boost::shared_ptr&lt; cygnal::Element &gt; el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::addObject </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>el</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an AMF0 <a class="el" href="classcygnal_1_1Element.html">Element</a> array of data for this memory segment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a994eebccfd5de13da679a2912904cac5"></a><!-- doxytag: member="cygnal::LcShm::addObject" ref="a994eebccfd5de13da679a2912904cac5" args="(boost::shared_ptr&lt; cygnal::Element &gt; el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::addObject </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>el</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an AMF0 <a class="el" href="classcygnal_1_1Element.html">Element</a> array of data for this memory segment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a650482e4b614496ea9e3f39407f184e2"></a><!-- doxytag: member="cygnal::LcShm::close" ref="a650482e4b614496ea9e3f39407f184e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a memory segment. This closes the shared memory segment, but the data remains until the next reboot of the computer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a650482e4b614496ea9e3f39407f184e2"></a><!-- doxytag: member="cygnal::LcShm::close" ref="a650482e4b614496ea9e3f39407f184e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a memory segment. This closes the shared memory segment, but the data remains until the next reboot of the computer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f592a08b372f4b4f2b3649219c4f82"></a><!-- doxytag: member="cygnal::LcShm::connect" ref="ab2f592a08b372f4b4f2b3649219c4f82" args="(key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::LcShm::connect </td>
          <td>(</td>
          <td class="paramtype">key_t&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The SYSV style key for the shared memory segment, which is the default type used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

<p>References <a class="el" href="classgnash_1_1SharedMem.html#aedf5c4510ada7325ad8fbd96adee7edd">gnash::SharedMem::begin()</a>, <a class="el" href="namespacegnash_1_1image.html#a5cc6e715958d008f9a7c6a750071292d">gnash::image::begin()</a>, <a class="el" href="classgnash_1_1SharedMem.html#ad06bca39812fb6cb8aa8ad492515cfb6">gnash::SharedMem::end()</a>, <a class="el" href="classcygnal_1_1LcShm.html#aaf89dd94c8ee5cc2b3afae81e9a806a1">parseHeader()</a>, and <a class="el" href="classcygnal_1_1Listener.html#a8e457c9a7c7add1aacd764fc7c5f853d">cygnal::Listener::setBaseAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e26e26381d1b617d0a18b635e1248e3"></a><!-- doxytag: member="cygnal::LcShm::connect" ref="a8e26e26381d1b617d0a18b635e1248e3" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::LcShm::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use for POSIX shared memory, which is not the default type used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f592a08b372f4b4f2b3649219c4f82"></a><!-- doxytag: member="cygnal::LcShm::connect" ref="ab2f592a08b372f4b4f2b3649219c4f82" args="(key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::LcShm::connect </td>
          <td>(</td>
          <td class="paramtype">key_t&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The SYSV style key for the shared memory segment, which is the default type used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e26e26381d1b617d0a18b635e1248e3"></a><!-- doxytag: member="cygnal::LcShm::connect" ref="a8e26e26381d1b617d0a18b635e1248e3" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::LcShm::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name to use for POSIX shared memory, which is not the default type used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a760c6344265d28a6c738246626f3365a"></a><!-- doxytag: member="cygnal::LcShm::dump" ref="a760c6344265d28a6c738246626f3365a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::dump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal data of this class in a human readable form. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This should only be used for debugging purposes. </dd></dl>

</div>
</div>
<a class="anchor" id="a760c6344265d28a6c738246626f3365a"></a><!-- doxytag: member="cygnal::LcShm::dump" ref="a760c6344265d28a6c738246626f3365a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::dump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal data of this class in a human readable form. </p>
<p>Read the date from the memory.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This should only be used for debugging purposes.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataname</em>&nbsp;</td><td>The name of the data to read.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A vector of smart pointers to the AMF0 Elements in this memory segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. We may only need a connection name for the receive function. void <a class="el" href="classcygnal_1_1LcShm.html#a9fe330a802a187d9ab21e967420dfccc" title="Read the date from the memory.">recv(std::string &amp;name, std::string &amp;dataname, boost::shared_ptr&lt;cygnal::Element&gt; data)</a> log_debug(_(" ***** The recv function is called *****") ); TODO: This function should at do the following work: 1: Lock the shared memory boost::mutex::scoped_lock lock(_localconnection_mutex); 2: Check if the current object is the listener if <a class="el" href="classcygnal_1_1Listener.html#a4fd10a397fc6e61c31eac90f3edc396f" title="See if a connection name exists in our list of Listeners.">findListener()</a> Make sure the object is the listener for certain connection name 2: Parse the header boost::uint8_t *parseHeader(boost::uint8_t *data, boost::uint8_t* tooFar); This should be easy if parseHeader function has been finished. 3: Parse the body of the shared memory std::vector&lt;boost::shared_ptr&lt;cygnal::Element&gt; &gt; <a class="el" href="classcygnal_1_1LcShm.html#a86438a9059b886a9cd94352e405b597d" title="Parse the body of a memory segment.">parseBody(boost::uint8_t *data)</a>; This should be easy if parseHeader function has been finished. 4: The listened should implement these commands somehow automatically . <a class="el" href="classcygnal_1_1Handler.html">Handler</a>? return; Dump the internal data of this class in a human readable form. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This should only be used for debugging purposes. </dd></dl>

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2Array__as_8cpp.html#ae1f165afc14a626bc0313167023cd0f8">_object</a>, and <a class="el" href="classcygnal_1_1Listener.html#a3490d28f0855c79beb83a8a86ad6a3c6">cygnal::Listener::listListeners()</a>.</p>

</div>
</div>
<a class="anchor" id="aa046463018bd0e4fce8fdebb73010214"></a><!-- doxytag: member="cygnal::LcShm::formatHeader" ref="aa046463018bd0e4fce8fdebb73010214" args="(const std::string &amp;con, const std::string &amp;host, bool domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t * cygnal::LcShm::formatHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>domain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format the header for the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The name of the connection.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>The bostname of the connection, often "localhost"</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>The domain the hostname is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A real pointer to a header for a memory segment.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The name of the connection.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>The hostname of the connection, often "localhost"</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>The domain the hostname is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A real pointer to a header for a memory segment. </dd></dl>

<p>References <a class="el" href="classcygnal_1_1AMF.html#a340eaccf39663d491adcbab36029f36d">cygnal::AMF::encodeString()</a>, <a class="el" href="classcygnal_1_1Listener.html#aed8a8ced0418d49752895318f1f85e83">cygnal::Listener::getBaseAddress()</a>, <a class="el" href="namespacecygnal.html#aaa2e488ef8d780348bde8e76613e1a8c">cygnal::LC_HEADER_SIZE</a>, and <a class="el" href="classcygnal_1_1LcShm.html#acab81cc24bfaba51d9776033a2c15176">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a8571081c8b187ed740bd62cc3c5b1da9"></a><!-- doxytag: member="cygnal::LcShm::formatHeader" ref="a8571081c8b187ed740bd62cc3c5b1da9" args="(const std::string &amp;con, const std::string &amp;host, bool domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t* cygnal::LcShm::formatHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>domain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format the header for the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>con</em>&nbsp;</td><td>The name of the connection.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>The bostname of the connection, often "localhost"</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>The domain the hostname is in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A real pointer to a header for a memory segment. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e75be60162559f08cd69e1fbea64b6e"></a><!-- doxytag: member="cygnal::LcShm::getconnected" ref="a4e75be60162559f08cd69e1fbea64b6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::LcShm::getconnected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e75be60162559f08cd69e1fbea64b6e"></a><!-- doxytag: member="cygnal::LcShm::getconnected" ref="a4e75be60162559f08cd69e1fbea64b6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::LcShm::getconnected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5dbb3e766450637e87e7d3f94e4102"></a><!-- doxytag: member="cygnal::LcShm::getElements" ref="a1f5dbb3e766450637e87e7d3f94e4102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a>&gt; &gt; cygnal::LcShm::getElements </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the array of AMF0 objects stored by this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of smart pointers to AMF0 Elements. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f5dbb3e766450637e87e7d3f94e4102"></a><!-- doxytag: member="cygnal::LcShm::getElements" ref="a1f5dbb3e766450637e87e7d3f94e4102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a>&gt; &gt; cygnal::LcShm::getElements </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the array of AMF0 objects stored by this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of smart pointers to AMF0 Elements. </dd></dl>

</div>
</div>
<a class="anchor" id="a86438a9059b886a9cd94352e405b597d"></a><!-- doxytag: member="cygnal::LcShm::parseBody" ref="a86438a9059b886a9cd94352e405b597d" args="(boost::uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a>&gt; &gt; cygnal::LcShm::parseBody </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the body of a memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The real pointer to the address to start parsing from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of smart pointers to the AMF0 Elements in this memopry segment. </dd></dl>

</div>
</div>
<a class="anchor" id="a86438a9059b886a9cd94352e405b597d"></a><!-- doxytag: member="cygnal::LcShm::parseBody" ref="a86438a9059b886a9cd94352e405b597d" args="(boost::uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a>&gt; &gt; cygnal::LcShm::parseBody </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the body of a memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The real pointer to the address to start parsing from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of smart pointers to the AMF0 Elements in this memopry segment. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf89dd94c8ee5cc2b3afae81e9a806a1"></a><!-- doxytag: member="cygnal::LcShm::parseHeader" ref="aaf89dd94c8ee5cc2b3afae81e9a806a1" args="(boost::uint8_t *data, boost::uint8_t *tooFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t * cygnal::LcShm::parseHeader </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>tooFar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the header of the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>real pointer to start parsing from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tooFar</em>&nbsp;</td><td>A pointer to one-byte-past the last valid memory address within the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A real pointer to the data after the headers has been parsed.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>May throw a ParserException</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>From what I can tell by exaimining the memory segment, after the raw 16 bytes is a LocalConnection object. This appears to have the following data types: String - This appears to the connection name, and looks like "localhost:lc_replay" String - This appears to be the hostname of the connection, and at least in my tests, has always been "localhost". Boolean - In all the files I've looked at, this has always been TRUE. I assume this is the domain security flag. Si: This value could be false. Number - No idea what this number represents. Number - No idea what this number represents. NULL terminator <a class="el" href="classcygnal_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> objects - this is followed by the <a class="el" href="classcygnal_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> objects that have been added to the LocalConnection. This can be up to 40k long. While other web sites have claimed there is a length field in the initial shared memory segment header, I've never seen one in my tests. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>real pointer to start parsing from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tooFar</em>&nbsp;</td><td>A pointer to one-byte-past the last valid memory address within the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A real pointer to the data after the headers has been parsed.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>May throw a ParserException </dd></dl>

<p>References <a class="el" href="structcygnal_1_1LcShm_1_1lc__object__t.html#ad6c7747319ff258e4c43f363a80b9585">cygnal::LcShm::lc_object_t::connection_name</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2lcshm_8cpp.html#ac56cf29cff27cf30b2eebd1fa881b66b">ENSUREBYTES</a>, <a class="el" href="classcygnal_1_1AMF.html#ac413ac7b7e23fd63c64441d04505c743">cygnal::AMF::extractAMF()</a>, <a class="el" href="structcygnal_1_1LcShm_1_1lc__object__t.html#a2d13e21d82aee5d21a4dc2224f9ed473">cygnal::LcShm::lc_object_t::hostname</a>, and <a class="el" href="namespacecygnal.html#aaa2e488ef8d780348bde8e76613e1a8c">cygnal::LC_HEADER_SIZE</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1LcShm.html#ab2f592a08b372f4b4f2b3649219c4f82">connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a565b4fa731d7d997345b7c271ccf2555"></a><!-- doxytag: member="cygnal::LcShm::parseHeader" ref="a565b4fa731d7d997345b7c271ccf2555" args="(boost::uint8_t *data, boost::uint8_t *tooFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t* cygnal::LcShm::parseHeader </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>tooFar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the header of the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>real pointer to start parsing from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tooFar</em>&nbsp;</td><td>A pointer to one-byte-past the last valid memory address within the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A real pointer to the data after the headers has been parsed.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>May throw a ParserException </dd></dl>

</div>
</div>
<a class="anchor" id="a9fe330a802a187d9ab21e967420dfccc"></a><!-- doxytag: member="cygnal::LcShm::recv" ref="a9fe330a802a187d9ab21e967420dfccc" args="(std::string &amp;name, std::string &amp;dataname, boost::shared_ptr&lt; cygnal::Element &gt; data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::recv </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dataname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the date from the memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataname</em>&nbsp;</td><td>The name of the data to read.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A vector of smart pointers to the AMF0 Elements in this memory segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. We may only need a connection name for the receive function. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fe330a802a187d9ab21e967420dfccc"></a><!-- doxytag: member="cygnal::LcShm::recv" ref="a9fe330a802a187d9ab21e967420dfccc" args="(std::string &amp;name, std::string &amp;dataname, boost::shared_ptr&lt; cygnal::Element &gt; data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::recv </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dataname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the date from the memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataname</em>&nbsp;</td><td>The name of the data to read.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A vector of smart pointers to the AMF0 Elements in this memory segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. We may only need a connection name for the receive function. </dd></dl>

</div>
</div>
<a class="anchor" id="a79539b18d0d109f092dcc4c0dffd8e2f"></a><!-- doxytag: member="cygnal::LcShm::send" ref="a79539b18d0d109f092dcc4c0dffd8e2f" args="(const std::string &amp;name, const std::string &amp;dataname, std::vector&lt; cygnal::Element * &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::send </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dataname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put data in the memory segment This puts data into the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The connection name for this connection</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataname</em>&nbsp;</td><td>The name of the data to send.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A vector of smart pointers to the AMF0 Elements containing the data for this memory segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a79539b18d0d109f092dcc4c0dffd8e2f"></a><!-- doxytag: member="cygnal::LcShm::send" ref="a79539b18d0d109f092dcc4c0dffd8e2f" args="(const std::string &amp;name, const std::string &amp;dataname, std::vector&lt; cygnal::Element * &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::send </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dataname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put data in the memory segment This puts data into the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The connection name for this connection</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataname</em>&nbsp;</td><td>The name of the data to send.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A vector of smart pointers to the AMF0 Elements containing the data for this memory segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a62b9df270491472e31b69be385e153e1"></a><!-- doxytag: member="cygnal::LcShm::setBaseAddr" ref="a62b9df270491472e31b69be385e153e1" args="(boost::uint8_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::setBaseAddr </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base address to be used for the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to use for opening the memory segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a62b9df270491472e31b69be385e153e1"></a><!-- doxytag: member="cygnal::LcShm::setBaseAddr" ref="a62b9df270491472e31b69be385e153e1" args="(boost::uint8_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::setBaseAddr </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base address to be used for the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to use for opening the memory segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="af44362622bab3faff4d61bc1a8d242a1"></a><!-- doxytag: member="cygnal::LcShm::setconnected" ref="af44362622bab3faff4d61bc1a8d242a1" args="(bool trueorfalse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::setconnected </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>trueorfalse</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af44362622bab3faff4d61bc1a8d242a1"></a><!-- doxytag: member="cygnal::LcShm::setconnected" ref="af44362622bab3faff4d61bc1a8d242a1" args="(bool trueorfalse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::LcShm::setconnected </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>trueorfalse</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acab81cc24bfaba51d9776033a2c15176"></a><!-- doxytag: member="cygnal::LcShm::size" ref="acab81cc24bfaba51d9776033a2c15176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cygnal::LcShm::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of AMF0 Elements stored in this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of AMF0 Elements stored in this class. </dd></dl>

</div>
</div>
<a class="anchor" id="acab81cc24bfaba51d9776033a2c15176"></a><!-- doxytag: member="cygnal::LcShm::size" ref="acab81cc24bfaba51d9776033a2c15176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cygnal::LcShm::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of AMF0 Elements stored in this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of AMF0 Elements stored in this class. </dd></dl>

<p>Referenced by <a class="el" href="classcygnal_1_1LcShm.html#aa046463018bd0e4fce8fdebb73010214">formatHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2lcshm_8h_source.html">.git/bzr/repo/master/cygnal/libamf/lcshm.h</a></li>
<li><a class="el" href="cygnal_2libamf_2lcshm_8h_source.html">cygnal/libamf/lcshm.h</a></li>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2lcshm_8cpp.html">.git/bzr/repo/master/cygnal/libamf/lcshm.cpp</a></li>
<li><a class="el" href="cygnal_2libamf_2lcshm_8cpp.html">cygnal/libamf/lcshm.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
