<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::CallFrame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gnash::CallFrame Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::CallFrame" -->
<p>A <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> is an element of a CallStack.  
 <a href="classgnash_1_1CallFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CallStack_8h_source.html">CallStack.h</a>&gt;</code></p>

<p><a href="classgnash_1_1CallFrame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classgnash_1_1as__value.html">as_value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a4135b402c733c16813e8b5b7ef0e7f66">Registers</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a16ac2e21a53e3d336a0440dc5888a652">CallFrame</a> (<a class="el" href="classgnash_1_1UserFunction.html">UserFunction</a> *func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> for a specific <a class="el" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>.  <a href="#a16ac2e21a53e3d336a0440dc5888a652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a463e63bf4d52a5a58a9e0982e0cc18e4">CallFrame</a> (const <a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for containers.  <a href="#a463e63bf4d52a5a58a9e0982e0cc18e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a59f57c8ef347994a751ea24623d80b11">operator=</a> (const <a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for containers.  <a href="#a59f57c8ef347994a751ea24623d80b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a4ff0b5dfe5a145a16731dca3ce959281">locals</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the local variables for this function call.  <a href="#a4ff0b5dfe5a145a16731dca3ce959281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1UserFunction.html">UserFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a97af6cee1aa26bc1cd7add82f813df71">function</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the function for which this <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> provides a scope.  <a href="#a97af6cee1aa26bc1cd7add82f813df71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgnash_1_1as__value.html">as_value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a400326b62f76724d5ed80622d9c47a78">getLocalRegister</a> (size_t i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific register in this <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>.  <a href="#a400326b62f76724d5ed80622d9c47a78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#ac34bad4c11dd02a1a7add2e354a85c9a">setLocalRegister</a> (size_t i, const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific register in this <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>.  <a href="#ac34bad4c11dd02a1a7add2e354a85c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#aeb4fc52436087c68489e50becec58b79">hasRegisters</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of registers for this <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>.  <a href="#aeb4fc52436087c68489e50becec58b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a811a8c9176ccdc021bb5f504fbb8c604">markReachableResources</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all reachable resources.  <a href="#a811a8c9176ccdc021bb5f504fbb8c604"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CallFrame.html#a0d2e5ff7285376dc0635ccdfb8db6c9d">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a> &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> is an element of a CallStack. </p>
<p>A <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> exists for the duration of a <a class="el" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a> call. NativeFunctions have no call frame. The <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> provides space for local registers and local variables. These values are discarded when the <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> is destroyed at the end of a function call. It provides a scope for the function's execution. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4135b402c733c16813e8b5b7ef0e7f66"></a><!-- doxytag: member="gnash::CallFrame::Registers" ref="a4135b402c733c16813e8b5b7ef0e7f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classgnash_1_1as__value.html">as_value</a>&gt; <a class="el" href="classgnash_1_1CallFrame.html#a4135b402c733c16813e8b5b7ef0e7f66">gnash::CallFrame::Registers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16ac2e21a53e3d336a0440dc5888a652"></a><!-- doxytag: member="gnash::CallFrame::CallFrame" ref="a16ac2e21a53e3d336a0440dc5888a652" args="(UserFunction *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::CallFrame::CallFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1UserFunction.html">UserFunction</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> for a specific <a class="el" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The <a class="el" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a> to create the <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> for. This must provide information about the amount of registers to allocate. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

</div>
</div>
<a class="anchor" id="a463e63bf4d52a5a58a9e0982e0cc18e4"></a><!-- doxytag: member="gnash::CallFrame::CallFrame" ref="a463e63bf4d52a5a58a9e0982e0cc18e4" args="(const CallFrame &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::CallFrame::CallFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor for containers. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97af6cee1aa26bc1cd7add82f813df71"></a><!-- doxytag: member="gnash::CallFrame::function" ref="a97af6cee1aa26bc1cd7add82f813df71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1UserFunction.html">UserFunction</a>&amp; gnash::CallFrame::function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the function for which this <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a> provides a scope. </p>

<p>Referenced by <a class="el" href="classgnash_1_1ActionExec.html#a0788e4fe7c21fc25bc483dea9d72e87f">gnash::ActionExec::ActionExec()</a>, <a class="el" href="classgnash_1_1Function.html#a5dc3b5520d1bc6b63f7e1edcd0081b4e">gnash::Function::call()</a>, and <a class="el" href="classgnash_1_1Function2.html#a2d0863e62699acd46e3763ecf15f533c">gnash::Function2::call()</a>.</p>

</div>
</div>
<a class="anchor" id="a400326b62f76724d5ed80622d9c47a78"></a><!-- doxytag: member="gnash::CallFrame::getLocalRegister" ref="a400326b62f76724d5ed80622d9c47a78" args="(size_t i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgnash_1_1as__value.html">as_value</a>* gnash::CallFrame::getLocalRegister </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a specific register in this <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the register to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the value in the register or 0 if no such register exists. </dd></dl>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1VM.html#a1cfcb1df44998ca038d8c90b68b6b9d6">gnash::VM::getRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4fc52436087c68489e50becec58b79"></a><!-- doxytag: member="gnash::CallFrame::hasRegisters" ref="aeb4fc52436087c68489e50becec58b79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::CallFrame::hasRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of registers for this <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>. </p>
<p>The number of registers may only be set once! This is to ensure that pointers to the register values are always valid. </p>

<p>Referenced by <a class="el" href="classgnash_1_1VM.html#a1cfcb1df44998ca038d8c90b68b6b9d6">gnash::VM::getRegister()</a>, and <a class="el" href="classgnash_1_1VM.html#a06e904692e4fd7d2a6d52f4c856a244d">gnash::VM::setRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff0b5dfe5a145a16731dca3ce959281"></a><!-- doxytag: member="gnash::CallFrame::locals" ref="a4ff0b5dfe5a145a16731dca3ce959281" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1as__object.html">as_object</a>&amp; gnash::CallFrame::locals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access the local variables for this function call. </p>

<p>Referenced by <a class="el" href="classgnash_1_1ActionExec.html#a0788e4fe7c21fc25bc483dea9d72e87f">gnash::ActionExec::ActionExec()</a>, <a class="el" href="namespacegnash.html#a0feca4076832e4d57bcb0751b5044a8d">gnash::declareLocal()</a>, and <a class="el" href="namespacegnash.html#a44e1d9a55fdce08a80fc65c1b49b1fd9">gnash::setLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="a811a8c9176ccdc021bb5f504fbb8c604"></a><!-- doxytag: member="gnash::CallFrame::markReachableResources" ref="a811a8c9176ccdc021bb5f504fbb8c604" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::CallFrame::markReachableResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark all reachable resources. </p>
<p>Reachable resources would be registers and locals (expected to be empty?) and function. </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="classgnash_1_1GcResource.html#a4a4b77322958b148b3e6b24caa9f8e41">gnash::GcResource::setReachable()</a>, <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#ae7509bc2f47c6bc43ea3bf53a730be09">gnash::renderer::opengl::for_each()</a>, and <a class="el" href="classgnash_1_1as__value.html#a5f32694fd3c9b977842f62f77723b76d">gnash::as_value::setReachable()</a>.</p>

</div>
</div>
<a class="anchor" id="a59f57c8ef347994a751ea24623d80b11"></a><!-- doxytag: member="gnash::CallFrame::operator=" ref="a59f57c8ef347994a751ea24623d80b11" args="(const CallFrame &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a>&amp; gnash::CallFrame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator for containers. </p>

</div>
</div>
<a class="anchor" id="ac34bad4c11dd02a1a7add2e354a85c9a"></a><!-- doxytag: member="gnash::CallFrame::setLocalRegister" ref="ac34bad4c11dd02a1a7add2e354a85c9a" args="(size_t i, const as_value &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::CallFrame::setLocalRegister </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a specific register in this <a class="el" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>. </p>
<p>If the register doesn't exist, nothing happens. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index of the register to set. </td></tr>
    <tr><td class="paramname">val</td><td>The value to set the register to. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="log_8h.html#a3364946e32ebede4b20ae29aab5ba5a0">IF_VERBOSE_ACTION</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Function2.html#a2d0863e62699acd46e3763ecf15f533c">gnash::Function2::call()</a>, and <a class="el" href="classgnash_1_1VM.html#a06e904692e4fd7d2a6d52f4c856a244d">gnash::VM::setRegister()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0d2e5ff7285376dc0635ccdfb8db6c9d"></a><!-- doxytag: member="gnash::CallFrame::operator&lt;&lt;" ref="a0d2e5ff7285376dc0635ccdfb8db6c9d" args="(std::ostream &amp;, const CallFrame &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1CallFrame.html">CallFrame</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CallStack_8h_source.html">CallStack.h</a></li>
<li><a class="el" href="CallStack_8cpp.html">CallStack.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
