<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::GlobalCode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1GlobalCode.html">GlobalCode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::GlobalCode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::GlobalCode" --><!-- doxytag: inherits="gnash::ExecutableCode" -->
<p>Global code (out of any function)  
 <a href="classgnash_1_1GlobalCode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExecutableCode_8h_source.html">ExecutableCode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::GlobalCode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1GlobalCode.png" usemap="#gnash::GlobalCode_map" alt=""/>
  <map id="gnash::GlobalCode_map" name="gnash::GlobalCode_map">
<area href="classgnash_1_1ExecutableCode.html" title="Any executable code." alt="gnash::ExecutableCode" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1GlobalCode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GlobalCode.html#aad9ad8d5df2ef6330a2ca6436bfe1e46">GlobalCode</a> (const <a class="el" href="classgnash_1_1action__buffer.html">action_buffer</a> &amp;nBuffer, <a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *nTarget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GlobalCode.html#aad95bd044316c93d32486053d8cf300d">execute</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Global code (out of any function) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad9ad8d5df2ef6330a2ca6436bfe1e46"></a><!-- doxytag: member="gnash::GlobalCode::GlobalCode" ref="aad9ad8d5df2ef6330a2ca6436bfe1e46" args="(const action_buffer &amp;nBuffer, DisplayObject *nTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::GlobalCode::GlobalCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1action__buffer.html">action_buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>nBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *&#160;</td>
          <td class="paramname"><em>nTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad95bd044316c93d32486053d8cf300d"></a><!-- doxytag: member="gnash::GlobalCode::execute" ref="aad95bd044316c93d32486053d8cf300d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::GlobalCode::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1ExecutableCode.html#a94fe8e743a4d111575a56742d4274a03">gnash::ExecutableCode</a>.</p>

<p>References <a class="el" href="classgnash_1_1ExecutableCode.html#a65f8c0768f6aed0555d0ca034ee54835">gnash::ExecutableCode::target()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExecutableCode_8h_source.html">ExecutableCode.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
