<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::SWF::DefineMorphShapeTag Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1SWF.html">SWF</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html">DefineMorphShapeTag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::SWF::DefineMorphShapeTag Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::SWF::DefineMorphShapeTag" --><!-- doxytag: inherits="gnash::SWF::DefinitionTag" -->
<p>DefineMorphShape tag.  
 <a href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DefineMorphShapeTag_8h_source.html">DefineMorphShapeTag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::SWF::DefineMorphShapeTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1SWF_1_1DefineMorphShapeTag.png" usemap="#gnash::SWF::DefineMorphShapeTag_map" alt=""/>
  <map id="gnash::SWF::DefineMorphShapeTag_map" name="gnash::SWF::DefineMorphShapeTag_map">
<area href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element." alt="gnash::SWF::DefinitionTag" shape="rect" coords="0,112,216,136"/>
<area href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie." alt="gnash::SWF::ControlTag" shape="rect" coords="0,56,216,80"/>
<area href="classgnash_1_1ref__counted.html" title="For stuff that&#39;s tricky to keep track of w/r/t ownership &amp; cleanup. The only use for this class seems..." alt="gnash::ref_counted" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1SWF_1_1DefineMorphShapeTag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a0ea50a4f9fbc1e0fff43be8a64e20d05">~DefineMorphShapeTag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a3a5e877bf26f88669fb8561a492aa1f1">createDisplayObject</a> (<a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;gl, <a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *parent) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> with the given parent.  <a href="#a3a5e877bf26f88669fb8561a492aa1f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a8a1ee0180db7a796fbf5f6c91174017b">display</a> (<a class="el" href="classgnash_1_1Renderer.html">Renderer</a> &amp;renderer, const <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html">ShapeRecord</a> &amp;shape, const <a class="el" href="classgnash_1_1Transform.html">Transform</a> &amp;base) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html">ShapeRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a3c483c4d6c35c7392accbeb1a8f83078">shape1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html">ShapeRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#ac506918c7a8e6dbf5dd4108501740794">shape2</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a1f4dcdee3184b6b33f65f6c0556a7a34">loader</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a> tag, <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;m, const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;r)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DefineMorphShape tag. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ea50a4f9fbc1e0fff43be8a64e20d05"></a><!-- doxytag: member="gnash::SWF::DefineMorphShapeTag::~DefineMorphShapeTag" ref="a0ea50a4f9fbc1e0fff43be8a64e20d05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::SWF::DefineMorphShapeTag::~DefineMorphShapeTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a5e877bf26f88669fb8561a492aa1f1"></a><!-- doxytag: member="gnash::SWF::DefineMorphShapeTag::createDisplayObject" ref="a3a5e877bf26f88669fb8561a492aa1f1" args="(Global_as &amp;gl, DisplayObject *parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> * gnash::SWF::DefineMorphShapeTag::createDisplayObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> with the given parent. </p>
<p>This function will determine the correct prototype and associated object using the passed global. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>The global object used to set prototype and associated object. Calling this function creates a new <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> from the <a class="el" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">DefinitionTag</a> and adds it as a child of the specified parent <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgnash_1_1SWF_1_1DefinitionTag.html#aa963aa848d7245a5a084391a614274a4">gnash::SWF::DefinitionTag</a>.</p>

<p>References <a class="el" href="namespacegnash.html#a4bb66a4287539860188ae84e1f815254">gnash::getRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1ee0180db7a796fbf5f6c91174017b"></a><!-- doxytag: member="gnash::SWF::DefineMorphShapeTag::display" ref="a8a1ee0180db7a796fbf5f6c91174017b" args="(Renderer &amp;renderer, const ShapeRecord &amp;shape, const Transform &amp;base) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::DefineMorphShapeTag::display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html">ShapeRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1Renderer.html#ab9fda152c4b0071876055bc4c1ef407d">gnash::Renderer::drawShape()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4dcdee3184b6b33f65f6c0556a7a34"></a><!-- doxytag: member="gnash::SWF::DefineMorphShapeTag::loader" ref="a1f4dcdee3184b6b33f65f6c0556a7a34" args="(SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::DefineMorphShapeTag::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76">gnash::SWFStream::ensureBytes()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b">gnash::SWFStream::read_u16()</a>, <a class="el" href="log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>, and <a class="el" href="classgnash_1_1movie__definition.html#a1d9d170a00f0f5e6b6129bc37e7ab1c9">gnash::movie_definition::addDisplayObject()</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#aa509d12fb0833e4538e56773169edd82">gnash::SWF::addDefaultLoaders()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c483c4d6c35c7392accbeb1a8f83078"></a><!-- doxytag: member="gnash::SWF::DefineMorphShapeTag::shape1" ref="a3c483c4d6c35c7392accbeb1a8f83078" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html">ShapeRecord</a>&amp; gnash::SWF::DefineMorphShapeTag::shape1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac506918c7a8e6dbf5dd4108501740794"></a><!-- doxytag: member="gnash::SWF::DefineMorphShapeTag::shape2" ref="ac506918c7a8e6dbf5dd4108501740794" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html">ShapeRecord</a>&amp; gnash::SWF::DefineMorphShapeTag::shape2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DefineMorphShapeTag_8h_source.html">DefineMorphShapeTag.h</a></li>
<li><a class="el" href="DefineMorphShapeTag_8cpp.html">DefineMorphShapeTag.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:08 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
