<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::geometry::SnappingRanges2d::ContainsPoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1geometry.html">geometry</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">SnappingRanges2d</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1ContainsPoint.html">ContainsPoint</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::geometry::SnappingRanges2d::ContainsPoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::geometry::SnappingRanges2d::ContainsPoint" -->
<p><code>#include &lt;<a class="el" href="snappingrange_8h_source.html">snappingrange.h</a>&gt;</code></p>

<p><a href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1ContainsPoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1ContainsPoint.html#a5a1d5d50155dc70163d6308676f5c7d4">ContainsPoint</a> (const T <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, const T <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d_1_1ContainsPoint.html#ad95c5ee53582605474e974e1d1735b27">operator()</a> (const <a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html#af43385a3cacf9764187d5d680bc371fb">RangeType</a> &amp;us)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a1d5d50155dc70163d6308676f5c7d4"></a><!-- doxytag: member="gnash::geometry::SnappingRanges2d::ContainsPoint::ContainsPoint" ref="a5a1d5d50155dc70163d6308676f5c7d4" args="(const T x, const T y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::geometry::SnappingRanges2d::ContainsPoint::ContainsPoint </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad95c5ee53582605474e974e1d1735b27"></a><!-- doxytag: member="gnash::geometry::SnappingRanges2d::ContainsPoint::operator()" ref="ad95c5ee53582605474e974e1d1735b27" args="(const RangeType &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::geometry::SnappingRanges2d::ContainsPoint::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1SnappingRanges2d.html#af43385a3cacf9764187d5d680bc371fb">RangeType</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1geometry_1_1Range2d.html#acc3f45be910666ecbcd8b375c9acaeac">gnash::geometry::Range2d::contains()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="snappingrange_8h_source.html">snappingrange.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
