<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: cygnal::GatewayTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacecygnal.html">cygnal</a>      </li>
      <li><a class="el" href="classcygnal_1_1GatewayTest.html">cygnal::GatewayTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cygnal::GatewayTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cygnal::GatewayTest" --><!-- doxytag: inherits="gnash::HTTP,gnash::HTTP" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2echo_2gateway_8h_source.html">gateway.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cygnal::GatewayTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcygnal_1_1GatewayTest.png" usemap="#cygnal::GatewayTest_map" alt=""/>
  <map id="cygnal::GatewayTest_map" name="cygnal::GatewayTest_map">
<area href="classgnash_1_1HTTP.html" alt="gnash::HTTP" shape="rect" coords="69,56,197,80"/>
<area href="classgnash_1_1HTTP.html" alt="gnash::HTTP" shape="rect" coords="345,56,473,80"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="0,0,128,24"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="138,0,266,24"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="276,0,404,24"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="414,0,542,24"/>
</map>
</div>

<p><a href="classcygnal_1_1GatewayTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#a9b314bfa120b3ae770337fb9951a6333">GatewayTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#ab4cfe7b4e79099ee64fd10b11d397b14">~GatewayTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; amf::Element &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#a5aa002396f2c85962784100a59a73689">parseEchoRequest</a> (amf::Buffer &amp;buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; amf::Element &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#aa4964833b057689d7d89689d1a911b86">parseEchoRequest</a> (boost::uint8_t *buf, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">amf::Buffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#adec2a55a30a8918f8257a8b59d8cef52">formatEchoResponse</a> (const std::string &amp;num, amf::Element &amp;el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">amf::Buffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#ad04ceb097e54532325042e58003949c9">formatEchoResponse</a> (const std::string &amp;num, amf::Buffer &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">amf::Buffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#a947cc3dc7b0b0d2cfdfadd9970f0abfd">formatEchoResponse</a> (const std::string &amp;num, boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#a47f0d60cfc3abd96eb828d805024c560">GatewayTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#a7476319049ec3af146d4b5fe345a6482">~GatewayTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; amf::Element &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#a5aa002396f2c85962784100a59a73689">parseEchoRequest</a> (amf::Buffer &amp;buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; amf::Element &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#a111afb0980c47cd8cf096839ad286350">parseEchoRequest</a> (boost::uint8_t *buf, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">amf::Buffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#ae31efb390c8236f9a4a9a6bdd8cd0a1e">formatEchoResponse</a> (const std::string &amp;num, amf::Element &amp;el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">amf::Buffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#a64dd5255cbd26c8245fdf84db45bd532">formatEchoResponse</a> (const std::string &amp;num, amf::Buffer &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">amf::Buffer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1GatewayTest.html#aef9c3dddb6f6b575be80f4f78a560cdb">formatEchoResponse</a> (const std::string &amp;num, boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, size_t size)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b314bfa120b3ae770337fb9951a6333"></a><!-- doxytag: member="cygnal::GatewayTest::GatewayTest" ref="a9b314bfa120b3ae770337fb9951a6333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GatewayTest::GatewayTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4cfe7b4e79099ee64fd10b11d397b14"></a><!-- doxytag: member="cygnal::GatewayTest::~GatewayTest" ref="ab4cfe7b4e79099ee64fd10b11d397b14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GatewayTest::~GatewayTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f0d60cfc3abd96eb828d805024c560"></a><!-- doxytag: member="cygnal::GatewayTest::GatewayTest" ref="a47f0d60cfc3abd96eb828d805024c560" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::GatewayTest::GatewayTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7476319049ec3af146d4b5fe345a6482"></a><!-- doxytag: member="cygnal::GatewayTest::~GatewayTest" ref="a7476319049ec3af146d4b5fe345a6482" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::GatewayTest::~GatewayTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adec2a55a30a8918f8257a8b59d8cef52"></a><!-- doxytag: member="cygnal::GatewayTest::formatEchoResponse" ref="adec2a55a30a8918f8257a8b59d8cef52" args="(const std::string &amp;num, amf::Element &amp;el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::Buffer &amp; GatewayTest::formatEchoResponse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amf::Element &amp;&nbsp;</td>
          <td class="paramname"> <em>el</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">gnash::key::i</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1GatewayTest.html#ad04ceb097e54532325042e58003949c9">formatEchoResponse()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2echo_2gateway_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aef9c3dddb6f6b575be80f4f78a560cdb"></a><!-- doxytag: member="cygnal::GatewayTest::formatEchoResponse" ref="aef9c3dddb6f6b575be80f4f78a560cdb" args="(const std::string &amp;num, boost::uint8_t *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::Buffer&amp; cygnal::GatewayTest::formatEchoResponse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1HTTP.html#a2ba65d6d13f8374980b61d7afa72284c">gnash::HTTP</a>.</p>

</div>
</div>
<a class="anchor" id="a64dd5255cbd26c8245fdf84db45bd532"></a><!-- doxytag: member="cygnal::GatewayTest::formatEchoResponse" ref="a64dd5255cbd26c8245fdf84db45bd532" args="(const std::string &amp;num, amf::Buffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::Buffer&amp; cygnal::GatewayTest::formatEchoResponse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amf::Buffer &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04ceb097e54532325042e58003949c9"></a><!-- doxytag: member="cygnal::GatewayTest::formatEchoResponse" ref="ad04ceb097e54532325042e58003949c9" args="(const std::string &amp;num, amf::Buffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::Buffer &amp; GatewayTest::formatEchoResponse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amf::Buffer &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classcygnal_1_1GatewayTest.html#adec2a55a30a8918f8257a8b59d8cef52">formatEchoResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="ae31efb390c8236f9a4a9a6bdd8cd0a1e"></a><!-- doxytag: member="cygnal::GatewayTest::formatEchoResponse" ref="ae31efb390c8236f9a4a9a6bdd8cd0a1e" args="(const std::string &amp;num, amf::Element &amp;el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::Buffer&amp; cygnal::GatewayTest::formatEchoResponse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amf::Element &amp;&nbsp;</td>
          <td class="paramname"> <em>el</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a947cc3dc7b0b0d2cfdfadd9970f0abfd"></a><!-- doxytag: member="cygnal::GatewayTest::formatEchoResponse" ref="a947cc3dc7b0b0d2cfdfadd9970f0abfd" args="(const std::string &amp;num, boost::uint8_t *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::Buffer &amp; GatewayTest::formatEchoResponse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1HTTP.html#a2ba65d6d13f8374980b61d7afa72284c">gnash::HTTP</a>.</p>

<p>References <a class="el" href="classgnash_1_1HTTP.html#a001a5c51e5a34956bf2017f196f2f59d">gnash::HTTP::_buffer</a>, <a class="el" href="classcygnal_1_1Buffer.html#ad360a1e3cf894a5358b557786a291733">cygnal::Buffer::append()</a>, <a class="el" href="classgnash_1_1HTTP.html#a218c88f2230d9c2068a3516b8e010e4c">gnash::HTTP::formatContentLength()</a>, <a class="el" href="classgnash_1_1HTTP.html#a2511d457a6acf7c621faee3612e21167">gnash::HTTP::formatContentType()</a>, <a class="el" href="classgnash_1_1HTTP.html#a828adaa430f1bbd9e6bc485e83954dec">gnash::HTTP::formatServer()</a>, <a class="el" href="classgnash_1_1HTTP.html#af62fd6977da63fa3bd618e48802d6a1b">gnash::HTTP::terminateHeader()</a>, <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a55d0885ea7c72e2c3f7e712137fe3d43">gnash::amf::UNDEFINED_AMF0</a>, and <a class="el" href="namespacegnash_1_1amf.html#a96c1d182636d7aebec8e178f7fed45d3a9ab1618a70ebc0634e303d12b1ad8a5f">gnash::amf::UNSUPPORTED_AMF0</a>.</p>

</div>
</div>
<a class="anchor" id="a111afb0980c47cd8cf096839ad286350"></a><!-- doxytag: member="cygnal::GatewayTest::parseEchoRequest" ref="a111afb0980c47cd8cf096839ad286350" args="(boost::uint8_t *buf, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;amf::Element &gt; &gt; cygnal::GatewayTest::parseEchoRequest </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1HTTP.html#ad9b1817c8f840cc52cdb40ee444cd741">gnash::HTTP</a>.</p>

</div>
</div>
<a class="anchor" id="aa4964833b057689d7d89689d1a911b86"></a><!-- doxytag: member="cygnal::GatewayTest::parseEchoRequest" ref="aa4964833b057689d7d89689d1a911b86" args="(boost::uint8_t *buf, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; boost::shared_ptr&lt; amf::Element &gt; &gt; GatewayTest::parseEchoRequest </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1HTTP.html#ad9b1817c8f840cc52cdb40ee444cd741">gnash::HTTP</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa002396f2c85962784100a59a73689"></a><!-- doxytag: member="cygnal::GatewayTest::parseEchoRequest" ref="a5aa002396f2c85962784100a59a73689" args="(amf::Buffer &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;amf::Element &gt; &gt; cygnal::GatewayTest::parseEchoRequest </td>
          <td>(</td>
          <td class="paramtype">amf::Buffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classcygnal_1_1GatewayTest.html#a5aa002396f2c85962784100a59a73689">parseEchoRequest()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2echo_2gateway_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="classcygnal_1_1GatewayTest.html#a5aa002396f2c85962784100a59a73689">parseEchoRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa002396f2c85962784100a59a73689"></a><!-- doxytag: member="cygnal::GatewayTest::parseEchoRequest" ref="a5aa002396f2c85962784100a59a73689" args="(amf::Buffer &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;amf::Element &gt; &gt; cygnal::GatewayTest::parseEchoRequest </td>
          <td>(</td>
          <td class="paramtype">amf::Buffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classcygnal_1_1GatewayTest.html#a5aa002396f2c85962784100a59a73689">parseEchoRequest()</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1GatewayTest.html#a5aa002396f2c85962784100a59a73689">parseEchoRequest()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2echo_2gateway_8h_source.html">.git/bzr/repo/master/cygnal/cgi-bin/echo/gateway.h</a></li>
<li><a class="el" href="cygnal_2cgi-bin_2echo_2gateway_8h_source.html">cygnal/cgi-bin/echo/gateway.h</a></li>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2echo_2gateway_8cpp.html">.git/bzr/repo/master/cygnal/cgi-bin/echo/gateway.cpp</a></li>
<li><a class="el" href="cygnal_2cgi-bin_2echo_2gateway_8cpp.html">cygnal/cgi-bin/echo/gateway.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
