<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::SWF::DefineButtonSoundTag Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1SWF.html">SWF</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html">DefineButtonSoundTag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::SWF::DefineButtonSoundTag Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::SWF::DefineButtonSoundTag" -->
<p><code>#include &lt;<a class="el" href="DefineButtonSoundTag_8h_source.html">DefineButtonSoundTag.h</a>&gt;</code></p>

<p><a href="classgnash_1_1SWF_1_1DefineButtonSoundTag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">ButtonSound</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">ButtonSound</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#a9c5f634b3127570a1356a5a3076b6d3a">Sounds</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">ButtonSound</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ad29945ea59049fe39ad4860d319797b3">getSound</a> (Sounds::size_type index) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ada851286ae202c6a79a50701a2d07d4a">loader</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a> tag, <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;m, const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;r)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9c5f634b3127570a1356a5a3076b6d3a"></a><!-- doxytag: member="gnash::SWF::DefineButtonSoundTag::Sounds" ref="a9c5f634b3127570a1356a5a3076b6d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">ButtonSound</a>&gt; <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#a9c5f634b3127570a1356a5a3076b6d3a">gnash::SWF::DefineButtonSoundTag::Sounds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad29945ea59049fe39ad4860d319797b3"></a><!-- doxytag: member="gnash::SWF::DefineButtonSoundTag::getSound" ref="ad29945ea59049fe39ad4860d319797b3" args="(Sounds::size_type index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">ButtonSound</a>&amp; gnash::SWF::DefineButtonSoundTag::getSound </td>
          <td>(</td>
          <td class="paramtype">Sounds::size_type&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

</div>
</div>
<a class="anchor" id="ada851286ae202c6a79a50701a2d07d4a"></a><!-- doxytag: member="gnash::SWF::DefineButtonSoundTag::loader" ref="ada851286ae202c6a79a50701a2d07d4a" args="(SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::DefineButtonSoundTag::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a8922006954796841749cacbe5b637052">gnash::SWF::DEFINEBUTTONSOUND</a>, <a class="el" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76">gnash::SWFStream::ensureBytes()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b">gnash::SWFStream::read_u16()</a>, <a class="el" href="classgnash_1_1movie__definition.html#a872c0a3fe3c5586efe839defe90cbcfe">gnash::movie_definition::getDefinitionTag()</a>, <a class="el" href="log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="namespacegnash.html#acca24d4897c756da2e3373dea24605b8">gnash::typeName()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aba511d72b744abefdab1477de9ac1075">gnash::SWF::DefineButtonTag::hasSound()</a>, and <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#abe24371052cea3f3be2db468cb2323c0">gnash::SWF::DefineButtonTag::addSoundTag()</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#aa509d12fb0833e4538e56773169edd82">gnash::SWF::addDefaultLoaders()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DefineButtonSoundTag_8h_source.html">DefineButtonSoundTag.h</a></li>
<li><a class="el" href="DefineButtonSoundTag_8cpp.html">DefineButtonSoundTag.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:08 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
