<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::abc::Machine::Scope Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1abc.html">abc</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1abc_1_1Machine.html">Machine</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html">Scope</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::abc::Machine::Scope Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::abc::Machine::Scope" -->
<p><a href="classgnash_1_1abc_1_1Machine_1_1Scope-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html#a1afa73b45808fc6e94294b2b16d923a5">Scope</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html#ab53e051d68976d41c4138c1f98b75bcf">Scope</a> (unsigned int i, <a class="el" href="classgnash_1_1as__object.html">as_object</a> *o)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html#a10e96d6fa699b5c4cd506ca1cc616415">mHeightAfterPop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1as__object.html">as_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html#a6bc8ca466ff42d4ccc7d056cf927fb87">mScope</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1afa73b45808fc6e94294b2b16d923a5"></a><!-- doxytag: member="gnash::abc::Machine::Scope::Scope" ref="a1afa73b45808fc6e94294b2b16d923a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::abc::Machine::Scope::Scope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab53e051d68976d41c4138c1f98b75bcf"></a><!-- doxytag: member="gnash::abc::Machine::Scope::Scope" ref="ab53e051d68976d41c4138c1f98b75bcf" args="(unsigned int i, as_object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::abc::Machine::Scope::Scope </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a10e96d6fa699b5c4cd506ca1cc616415"></a><!-- doxytag: member="gnash::abc::Machine::Scope::mHeightAfterPop" ref="a10e96d6fa699b5c4cd506ca1cc616415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html#a10e96d6fa699b5c4cd506ca1cc616415">gnash::abc::Machine::Scope::mHeightAfterPop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc8ca466ff42d4ccc7d056cf927fb87"></a><!-- doxytag: member="gnash::abc::Machine::Scope::mScope" ref="a6bc8ca466ff42d4ccc7d056cf927fb87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1as__object.html">as_object</a>* <a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html#a6bc8ca466ff42d4ccc7d056cf927fb87">gnash::abc::Machine::Scope::mScope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Machine_8h_source.html">Machine.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
