<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::movie_definition Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::movie_definition Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::movie_definition" --><!-- doxytag: inherits="gnash::SWF::DefinitionTag" -->
<p>Client program's interface to the definition of a movie or sprite.  
 <a href="classgnash_1_1movie__definition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="movie__definition_8h_source.html">movie_definition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::movie_definition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1movie__definition.png" usemap="#gnash::movie_definition_map" alt=""/>
  <map id="gnash::movie_definition_map" name="gnash::movie_definition_map">
<area href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element." alt="gnash::SWF::DefinitionTag" shape="rect" coords="187,112,364,136"/>
<area href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie." alt="gnash::SWF::ControlTag" shape="rect" coords="187,56,364,80"/>
<area href="classgnash_1_1ref__counted.html" title="For stuff that&#39;s tricky to keep track of w/r/t ownership &amp; cleanup. The only use for this class seems..." alt="gnash::ref_counted" shape="rect" coords="187,0,364,24"/>
<area href="classgnash_1_1BitmapMovieDefinition.html" title="A &quot;movie&quot; definition for a bitmap file." alt="gnash::BitmapMovieDefinition" shape="rect" coords="0,224,177,248"/>
<area href="classgnash_1_1sprite__definition.html" title="Holds the immutable data for a sprite, as read from as SWF stream. @ should *not* derive from movie_d..." alt="gnash::sprite_definition" shape="rect" coords="187,224,364,248"/>
<area href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&#39;s contents." alt="gnash::SWFMovieDefinition" shape="rect" coords="374,224,551,248"/>
</map>
 </div></div>

<p><a href="classgnash_1_1movie__definition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; boost::intrusive_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1SWF_1_1ControlTag.html">SWF::ControlTag</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">PlayList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a35a33457a501113d3a03cb31c43b9fe7">ImportSpec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classgnash_1_1movie__definition.html#a35a33457a501113d3a03cb31c43b9fe7">ImportSpec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a01cc3d6390b5efb8986fcbcd7d7c8e7f">Imports</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a6f5c3e612615b3c790a8827b63cf0739">get_version</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a0576ef53f34a2bfa5c9391fb13e81cf2">get_width_pixels</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame width in pixels.  <a href="#a0576ef53f34a2bfa5c9391fb13e81cf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a09a8ad29851bb62ffc96d3b54774eeb7">get_height_pixels</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame height in pixels.  <a href="#a09a8ad29851bb62ffc96d3b54774eeb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a7c2ed7090e58dc2dd7ce40c71fac8cb2">get_frame_count</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a1eecac25f8a0ba79db1f6deeb4c320a7">get_frame_rate</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgnash_1_1SWFRect.html">SWFRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a5f1a3948d3cbb8fb4676c74ffa8761ab">get_frame_size</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of frame, in TWIPS.  <a href="#a5f1a3948d3cbb8fb4676c74ffa8761ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a36e7b45c94d6fab7e633e7230361f8fa">get_bytes_loaded</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a68fb6bf81de65ed6d8055acd470d7e2a">get_bytes_total</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of bytes in (uncompressed for <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a>) input stream.  <a href="#a68fb6bf81de65ed6d8055acd470d7e2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1Movie.html">Movie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a5b7457f02424171b322033809a54fb67">createMovie</a> (<a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;, <a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a movie instance from a def.  <a href="#a5b7457f02424171b322033809a54fb67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a9f44317b32ddf29dd00445f088e183a2">incrementLoadedFrames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">PlayList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#aaefefb1d5e91fc9c210b8dcd3541b434">getPlaylist</a> (size_t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of execute tags for given frame number.  <a href="#aaefefb1d5e91fc9c210b8dcd3541b434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a04edeb0f6ca34d5ed73f84a6e43c29ee">importResources</a> (boost::intrusive_ptr&lt; <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &gt;, const <a class="el" href="classgnash_1_1movie__definition.html#a01cc3d6390b5efb8986fcbcd7d7c8e7f">Imports</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Import resources.  <a href="#a04edeb0f6ca34d5ed73f84a6e43c29ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DefinitionTag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a872c0a3fe3c5586efe839defe90cbcfe">getDefinitionTag</a> (boost::uint16_t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> from the dictionary.  <a href="#a872c0a3fe3c5586efe839defe90cbcfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a8fef19cea9a9aed93289784745f1c27c">get_labeled_frame</a> (const std::string &amp;, size_t &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 0-based index of the frame with given label.  <a href="#a8fef19cea9a9aed93289784745f1c27c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a11916caca925a684bd89e02ae858199d">get_loading_frame</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 based index. Ex: if 1 then 1st frame as been fully loaded.  <a href="#a11916caca925a684bd89e02ae858199d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a1d9d170a00f0f5e6b6129bc37e7ab1c9">addDisplayObject</a> (boost::uint16_t, DefinitionTag *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a DefinitionTag with given ID to the CharactersDictionary.  <a href="#a1d9d170a00f0f5e6b6129bc37e7ab1c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a8fb1532b114afda27ec2709db1c35922">add_font</a> (int, boost::intrusive_ptr&lt; <a class="el" href="classgnash_1_1Font.html">Font</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a font <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> with given ID to the <a class="el" href="classgnash_1_1CharacterDictionary.html" title="The Characters dictionary associated with each SWF file.">CharacterDictionary</a>.  <a href="#a8fb1532b114afda27ec2709db1c35922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1Font.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#af7de73e577d94c8da3253c478009698b">get_font</a> (int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the font with given <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> id.  <a href="#af7de73e577d94c8da3253c478009698b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1Font.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a6c1dc9e9c908a25ac9671f2d5b5e3c4d">get_font</a> (const std::string &amp;, bool, bool) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a font from the movie (not shared) lib.  <a href="#a6c1dc9e9c908a25ac9671f2d5b5e3c4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a1f1f1755d2e8d8bcd42e49b1b0f4644a">addControlTag</a> (boost::intrusive_ptr&lt; <a class="el" href="classgnash_1_1SWF_1_1ControlTag.html">SWF::ControlTag</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an ControlTag to this movie_definition's playlist.  <a href="#a1f1f1755d2e8d8bcd42e49b1b0f4644a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#ada3143e3449114e987f43ff05fe63b64">add_frame_name</a> (const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels the frame currently being loaded with the given name.  <a href="#ada3143e3449114e987f43ff05fe63b64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#ab96d24c9b7f49d6da2aed69e3e80de0f">set_jpeg_loader</a> (std::auto_ptr&lt; <a class="el" href="classgnash_1_1image_1_1JpegInput.html">image::JpegInput</a> &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1image_1_1JpegInput.html">image::JpegInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a4a540e35c765b34abf30c9059e3396e9">get_jpeg_loader</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the jpeg input loader, to load a DefineBits image (one without table info).  <a href="#a4a540e35c765b34abf30c9059e3396e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1CachedBitmap.html">CachedBitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#af31da2d9ce9be7db9618d23f05ac3190">getBitmap</a> (int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a bitmap from the bitmap dictionary.  <a href="#af31da2d9ce9be7db9618d23f05ac3190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a44692f207b8a8927889faf7d2e642523">addBitmap</a> (int, boost::intrusive_ptr&lt; <a class="el" href="classgnash_1_1CachedBitmap.html">CachedBitmap</a> &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a bitmap <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> in the dictionary, with the specified <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> id.  <a href="#a44692f207b8a8927889faf7d2e642523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1sound__sample.html">sound_sample</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a8448cc3347af25408c69cf1664048dc3">get_sound_sample</a> (int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sound sample with given ID.  <a href="#a8448cc3347af25408c69cf1664048dc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#ad0e60a7603bd0a83a0d04cf2a2140147">add_sound_sample</a> (int, <a class="el" href="classgnash_1_1sound__sample.html">sound_sample</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sound sample <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> in the dictionary, with the specified <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> id.  <a href="#ad0e60a7603bd0a83a0d04cf2a2140147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a68a2eb70960525fe8be459ea9d3f8239">set_loading_sound_stream_id</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently being loaded sound stream.  <a href="#a68a2eb70960525fe8be459ea9d3f8239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#affa8af7f8af567203884ad16413c395c">get_loading_sound_stream_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently being loaded sound stream, if any.  <a href="#affa8af7f8af567203884ad16413c395c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a2e21183788923e6ae07bfa43aa8835b8">registerExport</a> (const std::string &amp;, boost::uint16_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a symbol to refer to a character id.  <a href="#a2e21183788923e6ae07bfa43aa8835b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual boost::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#acbcdb25c34cc73234b89e93e5930cce1">exportID</a> (const std::string &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id that corresponds to a symbol.  <a href="#acbcdb25c34cc73234b89e93e5930cce1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#ae0cbd0e8789d42dc4abc088010cd1f75">setAS3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the <a class="el" href="classgnash_1_1SWFMovie.html" title="Stateful Movie object (a special kind of sprite)">SWFMovie</a> should use AVM2 or AVM1.  <a href="#ae0cbd0e8789d42dc4abc088010cd1f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#ad80563b566b4cada5ded4da972f5a626">isAS3</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="classgnash_1_1SWFMovie.html" title="Stateful Movie object (a special kind of sprite)">SWFMovie</a> should use AVM2.  <a href="#ad80563b566b4cada5ded4da972f5a626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#ae41934c6611d8acbc271da011210f416">get_url</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classgnash_1_1URL.html" title="Uniform Resource Locator.">URL</a> of the <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> stream this definition has been read from.  <a href="#ae41934c6611d8acbc271da011210f416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a950039e7fdbff06415f0e343537182c1">completeLoad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#ac03ad260cd0ff6e9bf91ea800072e6f7">ensure_frame_loaded</a> (size_t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that frame number 'framenum' (1-based offset) has been loaded (load on demand).  <a href="#ac03ad260cd0ff6e9bf91ea800072e6f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a77fde9169536a6e3e9e3bfeee5f110c9">movie_definition</a> (boost::uint16_t id=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1movie__definition.html#a79be4111ba6a2abd42c1d36935330d00">~movie_definition</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Client program's interface to the definition of a movie or sprite. </p>
<p>This is the shared constant source info, the one that cannot be changed by ActionScript code.</p>
<p>The class derives from DefinitionTag to allow a movie to be put in the <a class="el" href="classgnash_1_1CharacterDictionary.html" title="The Characters dictionary associated with each SWF file.">CharacterDictionary</a>. This is probably unneeded for top-level movies, because they don't need to be put in any <a class="el" href="classgnash_1_1CharacterDictionary.html" title="The Characters dictionary associated with each SWF file.">CharacterDictionary</a>... anyway the current design requires both <a class="el" href="classgnash_1_1sprite__definition.html" title="Holds the immutable data for a sprite, as read from as SWF stream. @ should *not* derive from movie_d...">sprite_definition</a> (a sprite) and <a class="el" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&#39;s contents.">SWFMovieDefinition</a> (a top-level movie) to derive from a common class to allow tag_loaders to take a pointer to the base class to act on (consider PLACEOBJECT tags...). </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a01cc3d6390b5efb8986fcbcd7d7c8e7f"></a><!-- doxytag: member="gnash::movie_definition::Imports" ref="a01cc3d6390b5efb8986fcbcd7d7c8e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="classgnash_1_1movie__definition.html#a35a33457a501113d3a03cb31c43b9fe7">ImportSpec</a> &gt; <a class="el" href="classgnash_1_1movie__definition.html#a01cc3d6390b5efb8986fcbcd7d7c8e7f">gnash::movie_definition::Imports</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a33457a501113d3a03cb31c43b9fe7"></a><!-- doxytag: member="gnash::movie_definition::ImportSpec" ref="a35a33457a501113d3a03cb31c43b9fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, std::string&gt; <a class="el" href="classgnash_1_1movie__definition.html#a35a33457a501113d3a03cb31c43b9fe7">gnash::movie_definition::ImportSpec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd9dee3cb3fb27d6f4bbe766e95e4af"></a><!-- doxytag: member="gnash::movie_definition::PlayList" ref="a9fd9dee3cb3fb27d6f4bbe766e95e4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;boost::intrusive_ptr&lt;<a class="el" href="classgnash_1_1SWF_1_1ControlTag.html">SWF::ControlTag</a>&gt; &gt; <a class="el" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">gnash::movie_definition::PlayList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77fde9169536a6e3e9e3bfeee5f110c9"></a><!-- doxytag: member="gnash::movie_definition::movie_definition" ref="a77fde9169536a6e3e9e3bfeee5f110c9" args="(boost::uint16_t id=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::movie_definition::movie_definition </td>
          <td>(</td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79be4111ba6a2abd42c1d36935330d00"></a><!-- doxytag: member="gnash::movie_definition::~movie_definition" ref="a79be4111ba6a2abd42c1d36935330d00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::movie_definition::~movie_definition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fb1532b114afda27ec2709db1c35922"></a><!-- doxytag: member="gnash::movie_definition::add_font" ref="a8fb1532b114afda27ec2709db1c35922" args="(int, boost::intrusive_ptr&lt; Font &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::add_font </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::intrusive_ptr&lt; <a class="el" href="classgnash_1_1Font.html">Font</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a font <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> with given ID to the <a class="el" href="classgnash_1_1CharacterDictionary.html" title="The Characters dictionary associated with each SWF file.">CharacterDictionary</a>. </p>
<p>This method is here to be called by DEFINEFONT tags loaders. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#acd647b160f612172834b1b136619e996">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#ab81603430af9bfdddc3de92fe0e791dc">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineFontTag.html#ad6fbe94856ab56e7e59e49a8196d7025">gnash::SWF::DefineFontTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="ada3143e3449114e987f43ff05fe63b64"></a><!-- doxytag: member="gnash::movie_definition::add_frame_name" ref="ada3143e3449114e987f43ff05fe63b64" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::add_frame_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Labels the frame currently being loaded with the given name. </p>
<p>A copy of the name string is made and kept in this object. In case of multiple frames with the same name, the last added will be the one referenced by that name.</p>
<p>The default implementation is a no-op. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ad872b61fa7e7243823b1725070284913">gnash::SWFMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#a0d4e745da00f869158340d3a802420e3">gnash::SWF::frame_label_loader()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e60a7603bd0a83a0d04cf2a2140147"></a><!-- doxytag: member="gnash::movie_definition::add_sound_sample" ref="ad0e60a7603bd0a83a0d04cf2a2140147" args="(int, sound_sample *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::add_sound_sample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1sound__sample.html">sound_sample</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a sound sample <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> in the dictionary, with the specified <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> id. </p>
<p>The default implementation is a no-op </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a316f1209ca7927822cc65ddb57f2caab">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#af4d8f37df563357cbbe3626f8be5a5ce">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1sprite__definition.html#af4d8f37df563357cbbe3626f8be5a5ce">gnash::sprite_definition::add_sound_sample()</a>, and <a class="el" href="namespacegnash_1_1SWF.html#a50d3e6eb5a1a0b5ff52296930940ffc0">gnash::SWF::define_sound_loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a44692f207b8a8927889faf7d2e642523"></a><!-- doxytag: member="gnash::movie_definition::addBitmap" ref="a44692f207b8a8927889faf7d2e642523" args="(int, boost::intrusive_ptr&lt; CachedBitmap &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::addBitmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::intrusive_ptr&lt; <a class="el" href="classgnash_1_1CachedBitmap.html">CachedBitmap</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a bitmap <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> in the dictionary, with the specified <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> id. </p>
<p>The default implementation is a no-op (deletes the image data). </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a2184226deeabf2294031106e854d29ab">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a7be247ef8deb0a8deed2ae03734f756d">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineBitsTag.html#a8ec75c3a3d5c264bd40dd62c26dc0532">gnash::SWF::DefineBitsTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1f1755d2e8d8bcd42e49b1b0f4644a"></a><!-- doxytag: member="gnash::movie_definition::addControlTag" ref="a1f1f1755d2e8d8bcd42e49b1b0f4644a" args="(boost::intrusive_ptr&lt; SWF::ControlTag &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::addControlTag </td>
          <td>(</td>
          <td class="paramtype">boost::intrusive_ptr&lt; <a class="el" href="classgnash_1_1SWF_1_1ControlTag.html">SWF::ControlTag</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an ControlTag to this movie_definition's playlist. </p>
<p>The default implementation is a no-op.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag to add in the list of executable tags for the frame currently being loaded. Ownership is transferred to the <a class="el" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&#39;s contents.">SWFMovieDefinition</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#afcc5ff747a402a3720e50399a0ae898f">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a8a634fea6415dd72be7ffc6957243ece">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineSceneAndFrameLabelDataTag.html#af88b7cc71187fa9d82c3aac7a3847a04">gnash::SWF::DefineSceneAndFrameLabelDataTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">gnash::SWF::DoABCTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoActionTag.html#a8d6e916115911e0fba4d63c07ee479d1">gnash::SWF::DoActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#a5b2347c6e5ae6742f6fd79131536f103">gnash::SWF::DoInitActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1ExportAssetsTag.html#a28d47677a91e7f4b7ff9f7dfec5f6239">gnash::SWF::ExportAssetsTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#aaddf22cd0351da6b7d9852daaeb758a7">gnash::SWF::ImportAssetsTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1PlaceObject2Tag.html#a8c3678dbd4840e08abdc94783a5c28bd">gnash::SWF::PlaceObject2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1RemoveObjectTag.html#a0483780a55b36f013d3f2d58905315f3">gnash::SWF::RemoveObjectTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1ScriptLimitsTag.html#afdd411fef289b4837bedeaa51425b906">gnash::SWF::ScriptLimitsTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1SetBackgroundColorTag.html#a36d253618c37841f57c6927c3a2800c9">gnash::SWF::SetBackgroundColorTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#a7c7eb8725242704c3f42b24ae4b5966d">gnash::SWF::StartSoundTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa275c4074063934978ac113d7c038f94">gnash::SWF::StreamSoundBlockTag::loader()</a>, and <a class="el" href="classgnash_1_1SWF_1_1SymbolClassTag.html#a4339ea95b6a69c94ab3c00cb6fe54a28">gnash::SWF::SymbolClassTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9d170a00f0f5e6b6129bc37e7ab1c9"></a><!-- doxytag: member="gnash::movie_definition::addDisplayObject" ref="a1d9d170a00f0f5e6b6129bc37e7ab1c9" args="(boost::uint16_t, DefinitionTag *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::addDisplayObject </td>
          <td>(</td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DefinitionTag *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a DefinitionTag with given ID to the CharactersDictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the tag. All tags store their own id, but imported characters receive a new id in the importing movie. This method is here to be called by DEFINE tags loaders. The default implementation does nothing. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a06dd913708076540f6bbc262c5eb910c">gnash::SWF::DefineButtonTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButton2Tag.html#af8f3ae9f26a18829715e6a14ab39bc39">gnash::SWF::DefineButton2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineEditTextTag.html#a87850842f38a60a863fc321d7b715b7a">gnash::SWF::DefineEditTextTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineMorphShapeTag.html#a1f4dcdee3184b6b33f65f6c0556a7a34">gnash::SWF::DefineMorphShapeTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a8cf5566e95b04f0936e97f7690578112">gnash::SWF::DefineShapeTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineTextTag.html#a9a5d9cfd58c9de179503056fc46806cc">gnash::SWF::DefineTextTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineText2Tag.html#a776973ec0a298d6d7bc165eb9dc3caeb">gnash::SWF::DefineText2Tag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineVideoStreamTag.html#abe54f7c60717e454dac386464c870372">gnash::SWF::DefineVideoStreamTag::loader()</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a0543b739b7d4aeefa487c4e7cec291f7">gnash::sprite_definition::addDisplayObject()</a>, and <a class="el" href="namespacegnash_1_1SWF.html#a0147f954937349f7fbdf26018a579e9c">gnash::SWF::sprite_loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a950039e7fdbff06415f0e343537182c1"></a><!-- doxytag: member="gnash::movie_definition::completeLoad" ref="a950039e7fdbff06415f0e343537182c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::movie_definition::completeLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a00054c1e2be9ba5dd7869f643b47fd68">gnash::SWFMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7457f02424171b322033809a54fb67"></a><!-- doxytag: member="gnash::movie_definition::createMovie" ref="a5b7457f02424171b322033809a54fb67" args="(Global_as &amp;, DisplayObject *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgnash_1_1Movie.html">Movie</a>* gnash::movie_definition::createMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a movie instance from a def. </p>
<p>Not all movie definitions allow creation of <a class="el" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a>. In particular, <a class="el" href="classgnash_1_1sprite__definition.html" title="Holds the immutable data for a sprite, as read from as SWF stream. @ should *not* derive from movie_d...">sprite_definition</a> can only create <a class="el" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>, so will return NULL from this method.</p>
<p>The default implementation returns NULL.</p>
<p>Override this method for any definition that is able to be instanciated as a <a class="el" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a>. <a class="el" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&#39;s contents.">SWFMovieDefinition</a> is one such example, future examples should include jpeg_movie_def and similar.. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ad67f0ca75a74b4ddfe36b2b28896e495">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#af28ebfa05ab0cd63c7dd355e4dbfa443">gnash::BitmapMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1movie__root.html#a48abe94dc2ee7fd66b86534ffb644595">gnash::movie_root::init()</a>, and <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>.</p>

</div>
</div>
<a class="anchor" id="ac03ad260cd0ff6e9bf91ea800072e6f7"></a><!-- doxytag: member="gnash::movie_definition::ensure_frame_loaded" ref="ac03ad260cd0ff6e9bf91ea800072e6f7" args="(size_t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::movie_definition::ensure_frame_loaded </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ensure that frame number 'framenum' (1-based offset) has been loaded (load on demand). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">framenum</td><td>1-based frame index that we want to be fully loaded before this function returns</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false on error (like not enough frames available).</dd></dl>
<p>The default implementation is to always return true. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#aedb139ab90e8c812a7aa00b7c2e82c93">gnash::SWFMovieDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="acbcdb25c34cc73234b89e93e5930cce1"></a><!-- doxytag: member="gnash::movie_definition::exportID" ref="acbcdb25c34cc73234b89e93e5930cce1" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::uint16_t gnash::movie_definition::exportID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the id that corresponds to a symbol. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id corresponding to the passed symbol. The default implementation returns 0, as it has no export table. </dd></dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a1e503b4afdc3332a605a18121265e4f5">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a3cf67ef7b500abfebf7416cc4c6fc7c6">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1ExportAssetsTag.html#a926e36c13f45dd9a212328858ded8fd2">gnash::SWF::ExportAssetsTag::executeState()</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a3cf67ef7b500abfebf7416cc4c6fc7c6">gnash::sprite_definition::exportID()</a>.</p>

</div>
</div>
<a class="anchor" id="a36e7b45c94d6fab7e633e7230361f8fa"></a><!-- doxytag: member="gnash::movie_definition::get_bytes_loaded" ref="a36e7b45c94d6fab7e633e7230361f8fa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t gnash::movie_definition::get_bytes_loaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ae57405536832e38edae28203fd3b8abe">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a45eca3336e70b2e330919827e0842d21">gnash::sprite_definition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#a8d5d3b072fdcd5b202d32a0a85aee8ce">gnash::BitmapMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1sprite__definition.html#a45eca3336e70b2e330919827e0842d21">gnash::sprite_definition::get_bytes_loaded()</a>.</p>

</div>
</div>
<a class="anchor" id="a68fb6bf81de65ed6d8055acd470d7e2a"></a><!-- doxytag: member="gnash::movie_definition::get_bytes_total" ref="a68fb6bf81de65ed6d8055acd470d7e2a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t gnash::movie_definition::get_bytes_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get total number of bytes in (uncompressed for <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a>) input stream. </p>
<p>Note that this is different from actual file size if this is a *compressed* <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a>. For other kind of movie definitions (Bitmaps, for example), the returned value should likely match the file size. </p>

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ac53fee0ba1dd9559ef8e33125f37ca3f">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#aecb6de1c3b6cbe446364ffc3b552d7d4">gnash::BitmapMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a0da3503d013234b628152814cb0902f5">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1sprite__definition.html#a0da3503d013234b628152814cb0902f5">gnash::sprite_definition::get_bytes_total()</a>.</p>

</div>
</div>
<a class="anchor" id="af7de73e577d94c8da3253c478009698b"></a><!-- doxytag: member="gnash::movie_definition::get_font" ref="af7de73e577d94c8da3253c478009698b" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgnash_1_1Font.html">Font</a>* gnash::movie_definition::get_font </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the font with given <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if the given id doesn't correspond to any registered font (default).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgnash_1_1movie__definition.html#a8fb1532b114afda27ec2709db1c35922" title="Add a font DisplayObject with given ID to the CharacterDictionary.">add_font</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#aada6d6f722253dc3ac6b472b65a61a30">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a6a0b29bd38f4dda84edf612ace3b4d53">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineFontAlignZonesTag.html#a5c8525c5481875d8403206410a811e18">gnash::SWF::DefineFontAlignZonesTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontNameTag.html#a93f9e4f9d8ea04e66ca94ebc96948022">gnash::SWF::DefineFontNameTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineFontInfoTag.html#ada210f28ac5fe476ee37cf9e448c7591">gnash::SWF::DefineFontInfoTag::loader()</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a6a0b29bd38f4dda84edf612ace3b4d53">gnash::sprite_definition::get_font()</a>, and <a class="el" href="classgnash_1_1SWF_1_1TextRecord.html#a05a463f9bfaf94233ab9ff4c33ac16d6">gnash::SWF::TextRecord::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1dc9e9c908a25ac9671f2d5b5e3c4d"></a><!-- doxytag: member="gnash::movie_definition::get_font" ref="a6c1dc9e9c908a25ac9671f2d5b5e3c4d" args="(const std::string &amp;, bool, bool) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgnash_1_1Font.html">Font</a>* gnash::movie_definition::get_font </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a font from the movie (not shared) lib. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a3d0cb1d43be248e2740e097a1f88944b">gnash::SWFMovieDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2ed7090e58dc2dd7ce40c71fac8cb2"></a><!-- doxytag: member="gnash::movie_definition::get_frame_count" ref="a7c2ed7090e58dc2dd7ce40c71fac8cb2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t gnash::movie_definition::get_frame_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#af10fa96a7b82ebd097bddc20546d44ca">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a477af0092562ae690a61ee5add73207d">gnash::sprite_definition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#aae736cbbf615de8e4a954a15a715e26f">gnash::BitmapMovieDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a1eecac25f8a0ba79db1f6deeb4c320a7"></a><!-- doxytag: member="gnash::movie_definition::get_frame_rate" ref="a1eecac25f8a0ba79db1f6deeb4c320a7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float gnash::movie_definition::get_frame_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a727c8198031d723a5a7e8051cffafc5a">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a5ddc87495f15493b5b9885f33179e4ec">gnash::sprite_definition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#aac522c7dccbb144cffb6032b96ef15ed">gnash::BitmapMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a5ddc87495f15493b5b9885f33179e4ec">gnash::sprite_definition::get_frame_rate()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1a3948d3cbb8fb4676c74ffa8761ab"></a><!-- doxytag: member="gnash::movie_definition::get_frame_size" ref="a5f1a3948d3cbb8fb4676c74ffa8761ab" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgnash_1_1SWFRect.html">SWFRect</a>&amp; gnash::movie_definition::get_frame_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return size of frame, in TWIPS. </p>

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a21142af62a2b03083b11da98b7266dfa">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a04f3ca039f7ce86f92741f73aace07b0">gnash::sprite_definition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#a939af4b88aef21562a149f05d27fde62">gnash::BitmapMovieDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a09a8ad29851bb62ffc96d3b54774eeb7"></a><!-- doxytag: member="gnash::movie_definition::get_height_pixels" ref="a09a8ad29851bb62ffc96d3b54774eeb7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t gnash::movie_definition::get_height_pixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame height in pixels. </p>
<p>The frame size is in twips and may be rounded up. </p>

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#acdd1fc4d7f1983dbaad57e378d7be91f">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1sprite__definition.html#ad0dea606defab277ad303b59ee102a9c">gnash::sprite_definition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#a72dc1b4bd9ed5bb0682e163b19f89508">gnash::BitmapMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1movie__root.html#ad65f848c30fdbf1cca020f5038ebd5ff">gnash::movie_root::setStageScaleMode()</a>, and <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a540e35c765b34abf30c9059e3396e9"></a><!-- doxytag: member="gnash::movie_definition::get_jpeg_loader" ref="a4a540e35c765b34abf30c9059e3396e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgnash_1_1image_1_1JpegInput.html">image::JpegInput</a>* gnash::movie_definition::get_jpeg_loader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the jpeg input loader, to load a DefineBits image (one without table info). </p>
<p>This method should probably not be there but in some higher-level class, like a Parser class..</p>
<p>The default implementation returns NULL</p>
<p>NOTE: ownership of the returned object is NOT transferred </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a502f588cdf19c2cf2956d34a0e042348">gnash::SWFMovieDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a8fef19cea9a9aed93289784745f1c27c"></a><!-- doxytag: member="gnash::movie_definition::get_labeled_frame" ref="a8fef19cea9a9aed93289784745f1c27c" args="(const std::string &amp;, size_t &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::movie_definition::get_labeled_frame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get 0-based index of the frame with given label. </p>
<p>The default implementation is to always return false, as if NO frame with given label was found.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Label of the frame we're looking for.</td></tr>
    <tr><td class="paramname">frame_number</td><td>Where to write frame number to (if a match is found). A 0-based index will be written there.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a frame with that label was found, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a4a9520a281424064bf9d9481ab1fde78">gnash::SWFMovieDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a11916caca925a684bd89e02ae858199d"></a><!-- doxytag: member="gnash::movie_definition::get_loading_frame" ref="a11916caca925a684bd89e02ae858199d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t gnash::movie_definition::get_loading_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 based index. Ex: if 1 then 1st frame as been fully loaded. </p>

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#adf5f9780d746be2af1d6473541e97c17">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#ab6dc4a18b4f3c4053f935c891c30ef52">gnash::BitmapMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#acb1d704f6b62f3378199b75cda11b71b">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">gnash::SWF::DoABCTag::loader()</a>, and <a class="el" href="classgnash_1_1SWF_1_1DoActionTag.html#a8d6e916115911e0fba4d63c07ee479d1">gnash::SWF::DoActionTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="affa8af7f8af567203884ad16413c395c"></a><!-- doxytag: member="gnash::movie_definition::get_loading_sound_stream_id" ref="affa8af7f8af567203884ad16413c395c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gnash::movie_definition::get_loading_sound_stream_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the currently being loaded sound stream, if any. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classgnash_1_1movie__definition.html#a68a2eb70960525fe8be459ea9d3f8239" title="Set the currently being loaded sound stream.">set_loading_sound_stream_id</a></dd></dl>
<p>The default implementation returns -1</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if no sound stream is being currently loading </dd></dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#adb39c93b61c9993518f5b8d0b60230d0">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#aae6834a84be387e89d2f7496832d2568">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1StreamSoundBlockTag.html#aa275c4074063934978ac113d7c038f94">gnash::SWF::StreamSoundBlockTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a8448cc3347af25408c69cf1664048dc3"></a><!-- doxytag: member="gnash::movie_definition::get_sound_sample" ref="a8448cc3347af25408c69cf1664048dc3" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgnash_1_1sound__sample.html">sound_sample</a>* gnash::movie_definition::get_sound_sample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sound sample with given ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if the given <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> ID isn't found in the dictionary or it is not a sound sample.</dd></dl>
<p>The default implementation always returns NULL </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a3bae8e1a09c2657f7acae18884f0f4c0">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a3c8c48d082ea8274871dad05ea00b691">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1sprite__definition.html#a3c8c48d082ea8274871dad05ea00b691">gnash::sprite_definition::get_sound_sample()</a>, and <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#a7c7eb8725242704c3f42b24ae4b5966d">gnash::SWF::StartSoundTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae41934c6611d8acbc271da011210f416"></a><!-- doxytag: member="gnash::movie_definition::get_url" ref="ae41934c6611d8acbc271da011210f416" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; gnash::movie_definition::get_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="classgnash_1_1URL.html" title="Uniform Resource Locator.">URL</a> of the <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> stream this definition has been read from. </p>

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#af603883acfbe30bb20fae3ad6bab2deb">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#a48f421640b3fadfa11c99847526e0b7a">gnash::BitmapMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1action__buffer.html#ab7f4e09b9e19ef5590c7ec9e126aed0b">gnash::action_buffer::getDefinitionURL()</a>, <a class="el" href="classgnash_1_1ActionExec.html#a36160a409ffe5246f67ee1666c55476c">gnash::ActionExec::operator()()</a>, and <a class="el" href="namespacegnash_1_1SWF.html#a3862416bf958f8041dd862f1bfa6632d">gnash::SWF::metadata_loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f5c3e612615b3c790a8827b63cf0739"></a><!-- doxytag: member="gnash::movie_definition::get_version" ref="a6f5c3e612615b3c790a8827b63cf0739" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gnash::movie_definition::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a64eb4fef039fb42d20327b9bf49fd9bd">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1sprite__definition.html#a0fb4527507e929748146e04387c93253">gnash::sprite_definition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#ac626570faf2e416802efefcb46461882">gnash::BitmapMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1action__buffer.html#a30da9cb489a58a9c8328df416c8356af">gnash::action_buffer::getDefinitionVersion()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a05600aa291f8e86641406850aa06cffd">gnash::SWF::DefineButtonTag::getSWFVersion()</a>, <a class="el" href="classgnash_1_1BitmapFill.html#a86909a6dbbaa8d4bd8f4ee57fd83a477">gnash::BitmapFill::BitmapFill()</a>, <a class="el" href="classgnash_1_1movie__root.html#a48abe94dc2ee7fd66b86534ffb644595">gnash::movie_root::init()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a1e2e20a031a47c25d75144895ca4328e">gnash::SWF::ShapeRecord::read()</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#a0fb4527507e929748146e04387c93253">gnash::sprite_definition::get_version()</a>.</p>

</div>
</div>
<a class="anchor" id="a0576ef53f34a2bfa5c9391fb13e81cf2"></a><!-- doxytag: member="gnash::movie_definition::get_width_pixels" ref="a0576ef53f34a2bfa5c9391fb13e81cf2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t gnash::movie_definition::get_width_pixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame width in pixels. </p>
<p>The frame size is in twips and may be rounded up. </p>

<p>Implemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#abc121195d286e8fbd60ff8afc7e8b34d">gnash::SWFMovieDefinition</a>, <a class="el" href="classgnash_1_1sprite__definition.html#ab5d076333942cf4ce3aea77991a45ec0">gnash::sprite_definition</a>, and <a class="el" href="classgnash_1_1BitmapMovieDefinition.html#a6cd0e368eb95a4c60020a0b055576c2d">gnash::BitmapMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1movie__root.html#ad65f848c30fdbf1cca020f5038ebd5ff">gnash::movie_root::setStageScaleMode()</a>, and <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>.</p>

</div>
</div>
<a class="anchor" id="af31da2d9ce9be7db9618d23f05ac3190"></a><!-- doxytag: member="gnash::movie_definition::getBitmap" ref="af31da2d9ce9be7db9618d23f05ac3190" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgnash_1_1CachedBitmap.html">CachedBitmap</a>* gnash::movie_definition::getBitmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a bitmap from the bitmap dictionary. </p>
<p>Note that only top-level movies (those belonging to a single <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> stream) have a bitmap dictionary, thus our <a class="el" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&#39;s contents.">SWFMovieDefinition</a>. The other derived class, <a class="el" href="classgnash_1_1sprite__definition.html" title="Holds the immutable data for a sprite, as read from as SWF stream. @ should *not* derive from movie_d...">sprite_definition</a> will seek for DisplayObjects in its base <a class="el" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&#39;s contents.">SWFMovieDefinition</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> with the given ID is found, or if the corresponding <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> is not a bitmap.</dd></dl>
<p>The default implementation returns 0. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#aad05fc96edc357a50fb4a6d1fa10f352">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#ac8ccc755b516ec43c7de438a638bdd4d">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineBitsTag.html#a8ec75c3a3d5c264bd40dd62c26dc0532">gnash::SWF::DefineBitsTag::loader()</a>, <a class="el" href="classgnash_1_1BitmapFill.html#a01241480546939fec8c17c32ffdf2a16">gnash::BitmapFill::bitmap()</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#ac8ccc755b516ec43c7de438a638bdd4d">gnash::sprite_definition::getBitmap()</a>.</p>

</div>
</div>
<a class="anchor" id="a872c0a3fe3c5586efe839defe90cbcfe"></a><!-- doxytag: member="gnash::movie_definition::getDefinitionTag" ref="a872c0a3fe3c5586efe839defe90cbcfe" args="(boost::uint16_t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DefinitionTag* gnash::movie_definition::getDefinitionTag </td>
          <td>(</td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> from the dictionary. </p>
<p>Note that only top-level movies (those belonging to a single <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> stream) have a DisplayObjects dictionary, thus our <a class="el" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&#39;s contents.">SWFMovieDefinition</a>. The other derived class, <a class="el" href="classgnash_1_1sprite__definition.html" title="Holds the immutable data for a sprite, as read from as SWF stream. @ should *not* derive from movie_d...">sprite_definition</a> will seek for DisplayObjects in it's base <a class="el" href="classgnash_1_1SWFMovieDefinition.html" title="Immutable definition of a SWF movie&#39;s contents.">SWFMovieDefinition</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if no <a class="el" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a> with the given ID is found (this is the default) </dd></dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ac9c5ce9eee299b534f655111c8c1d0ba">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#ab282f8bec93296c8bea586170101c43d">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineButtonCxformTag.html#a6c84c166456224bfb96d959ab28470fc">gnash::SWF::DefineButtonCxformTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ada851286ae202c6a79a50701a2d07d4a">gnash::SWF::DefineButtonSoundTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonRecord.html#aedd2ac9de0c63619a2e87eff8d610b90">gnash::SWF::ButtonRecord::read()</a>, <a class="el" href="classgnash_1_1sprite__definition.html#ab282f8bec93296c8bea586170101c43d">gnash::sprite_definition::getDefinitionTag()</a>, <a class="el" href="classgnash_1_1SWF_1_1SymbolClassTag.html#a4339ea95b6a69c94ab3c00cb6fe54a28">gnash::SWF::SymbolClassTag::loader()</a>, and <a class="el" href="classgnash_1_1SWF_1_1VideoFrameTag.html#a9716263d51efa1ab571168cfe288e687">gnash::SWF::VideoFrameTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="aaefefb1d5e91fc9c210b8dcd3541b434"></a><!-- doxytag: member="gnash::movie_definition::getPlaylist" ref="aaefefb1d5e91fc9c210b8dcd3541b434" args="(size_t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">PlayList</a>* gnash::movie_definition::getPlaylist </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of execute tags for given frame number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frame_number</td><td>Frame number, 0-based (ie: first frame is 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if no execute tags are defined for the given frame number (the default implementation) or a pointer to the vector of them (PlayList) </dd></dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a9d165a208ba8a2cc5e763f93cd790eae">gnash::SWFMovieDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a04edeb0f6ca34d5ed73f84a6e43c29ee"></a><!-- doxytag: member="gnash::movie_definition::importResources" ref="a04edeb0f6ca34d5ed73f84a6e43c29ee" args="(boost::intrusive_ptr&lt; movie_definition &gt;, const Imports &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::importResources </td>
          <td>(</td>
          <td class="paramtype">boost::intrusive_ptr&lt; <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1movie__definition.html#a01cc3d6390b5efb8986fcbcd7d7c8e7f">Imports</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Import resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td><a class="el" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a> containing the resources being imported</td></tr>
    <tr><td class="paramname">imports</td><td>Resources to import, each with the id to use in our dictionary </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ae6a88011040e685ee50b485c90977499">gnash::SWFMovieDefinition</a>.</p>

<p>References <a class="el" href="log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="a9f44317b32ddf29dd00445f088e183a2"></a><!-- doxytag: member="gnash::movie_definition::incrementLoadedFrames" ref="a9f44317b32ddf29dd00445f088e183a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::incrementLoadedFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classgnash_1_1sprite__definition.html#a8c443dd9b6935adc433b2282d405afe4">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWFParser.html#aabd36d17a8a1f1b50d85a23cd134221e">gnash::SWFParser::read()</a>.</p>

</div>
</div>
<a class="anchor" id="ad80563b566b4cada5ded4da972f5a626"></a><!-- doxytag: member="gnash::movie_definition::isAS3" ref="ad80563b566b4cada5ded4da972f5a626" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::movie_definition::isAS3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the <a class="el" href="classgnash_1_1SWFMovie.html" title="Stateful Movie object (a special kind of sprite)">SWFMovie</a> should use AVM2. </p>
<p>This is only sensible for SWFMovieDefinitions, and shouldn't be here once this inheritance mess is cleaned up. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ad6ff60062f88427f99a635afa4f61cf0">gnash::SWFMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineSceneAndFrameLabelDataTag.html#af88b7cc71187fa9d82c3aac7a3847a04">gnash::SWF::DefineSceneAndFrameLabelDataTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">gnash::SWF::DoABCTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoActionTag.html#a8d6e916115911e0fba4d63c07ee479d1">gnash::SWF::DoActionTag::loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#a5b2347c6e5ae6742f6fd79131536f103">gnash::SWF::DoInitActionTag::loader()</a>, and <a class="el" href="classgnash_1_1SWF_1_1SymbolClassTag.html#a4339ea95b6a69c94ab3c00cb6fe54a28">gnash::SWF::SymbolClassTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e21183788923e6ae07bfa43aa8835b8"></a><!-- doxytag: member="gnash::movie_definition::registerExport" ref="a2e21183788923e6ae07bfa43aa8835b8" args="(const std::string &amp;, boost::uint16_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::registerExport </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a symbol to refer to a character id. </p>
<p>The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a0948a33e7c94eaef3662da0c2a25aa2a">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#adac3624a240820fdc42dd0487d46e550">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1sprite__definition.html#adac3624a240820fdc42dd0487d46e550">gnash::sprite_definition::registerExport()</a>.</p>

</div>
</div>
<a class="anchor" id="ab96d24c9b7f49d6da2aed69e3e80de0f"></a><!-- doxytag: member="gnash::movie_definition::set_jpeg_loader" ref="ab96d24c9b7f49d6da2aed69e3e80de0f" args="(std::auto_ptr&lt; image::JpegInput &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::set_jpeg_loader </td>
          <td>(</td>
          <td class="paramtype">std::auto_ptr&lt; <a class="el" href="classgnash_1_1image_1_1JpegInput.html">image::JpegInput</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method should probably not be there but in some higher-level class, like a Parser class..</p>
<p>The default implementation is a no-op. Actually, an implicit op is* performed, and it is deleting the jpeg::input instance since it is passed in an auto_ptr... </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#acd59fb2fa70abf307bb134ca742cf827">gnash::SWFMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#a36ebd7a7668c1a8378dcd7a9a195ecfe">gnash::SWF::jpeg_tables_loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a68a2eb70960525fe8be459ea9d3f8239"></a><!-- doxytag: member="gnash::movie_definition::set_loading_sound_stream_id" ref="a68a2eb70960525fe8be459ea9d3f8239" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::set_loading_sound_stream_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the currently being loaded sound stream. </p>
<p>The default implementation is a no-op </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a564e94e0ec5d26fadb31a0d90aab4911">gnash::SWFMovieDefinition</a>, and <a class="el" href="classgnash_1_1sprite__definition.html#ae6dabcd927e714558351a7fc5161cfdf">gnash::sprite_definition</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1SoundStreamHeadTag.html#a8202ee0ac698823407fce71f86072deb">gnash::SWF::SoundStreamHeadTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0cbd0e8789d42dc4abc088010cd1f75"></a><!-- doxytag: member="gnash::movie_definition::setAS3" ref="ae0cbd0e8789d42dc4abc088010cd1f75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::movie_definition::setAS3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the <a class="el" href="classgnash_1_1SWFMovie.html" title="Stateful Movie object (a special kind of sprite)">SWFMovie</a> should use AVM2 or AVM1. </p>
<p>This is only sensible for SWFMovieDefinitions, so is a no-op here. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1SWFMovieDefinition.html#ad4819247fa1666e6d61a6dd9cbc9b123">gnash::SWFMovieDefinition</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#a182ccfa419b1e5a575c00fc46a05a2b9">gnash::SWF::file_attributes_loader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="movie__definition_8h_source.html">movie_definition.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:04 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
