<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::LogFile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1LogFile.html">LogFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::LogFile Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::LogFile" -->
<p><code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code></p>

<p><a href="classgnash_1_1LogFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a6358a3bf5b6151cea1799a00b6bdc0d3">LogLevel</a> { <a class="el" href="classgnash_1_1LogFile.html#a6358a3bf5b6151cea1799a00b6bdc0d3a96a776928da0c8b08b55fbc9316b3530">LOG_SILENT</a>, 
<a class="el" href="classgnash_1_1LogFile.html#a6358a3bf5b6151cea1799a00b6bdc0d3a49a6dc4b3b46188d58cdc2030de2ecfc">LOG_NORMAL</a>, 
<a class="el" href="classgnash_1_1LogFile.html#a6358a3bf5b6151cea1799a00b6bdc0d3a6f9f488279d8ab74070893860059cb2c">LOG_DEBUG</a>, 
<a class="el" href="classgnash_1_1LogFile.html#a6358a3bf5b6151cea1799a00b6bdc0d3af97517eb1ce0ea3effde833d6ab5589e">LOG_EXTRA</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60df">FileState</a> { <a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60dfadb36724876cee485e823d79ea562bae7">CLOSED</a>, 
<a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60dfa4a0b83cbc7ad5b643a6424bc9bb80759">OPEN</a>, 
<a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60dfa956314e16124285fadc2a9d092fc1afa">INPROGRESS</a>, 
<a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60dfa75473449a2a5cdeaee451c074138ea3a">IDLE</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#ae08924f7d744c24004f64281990e1b19">logListener</a> )(const std::string &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#aa2aa7b42c93459fd0c705bfcb75555d9">~LogFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#aec5b1416160194977efd3d10f1515d4c">log</a> (const std::string &amp;label, const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended for use by log_*(). Thread-safe (locks _ioMutex)  <a href="#aec5b1416160194977efd3d10f1515d4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a7d75269d05fb6f3ee816a0ebd8667088">log</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended for use by log_*(). Thread-safe (locks _ioMutex)  <a href="#a7d75269d05fb6f3ee816a0ebd8667088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a6b32608762b2eb8bca998e1eb1b789ed">removeLog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the log file.  <a href="#a6b32608762b2eb8bca998e1eb1b789ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a75d0743880260ff9b784fb9b975d928d">closeLog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the log file.  <a href="#a75d0743880260ff9b784fb9b975d928d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a1eeea1d1a0179aeccf48d16b643dcfa9">setLogFilename</a> (const std::string &amp;fname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log filename.  <a href="#a1eeea1d1a0179aeccf48d16b643dcfa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">setVerbosity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a6c4f480e33a5575ce5328ca9ec0a7543">setVerbosity</a> (int <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a9fef5361cb841a137dcb725b1d9e6df7">getVerbosity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a179aefc1c020e8f94abd557730e738b4">setActionDump</a> (int <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#aef2ee3604d54b6ad0501fe1ab7674775">setNetwork</a> (int <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a905e207fa420a0058e758d7f9d243d93">getActionDump</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#addded033a7bb03536b4b95225e404e91">getNetwork</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#aff84b6a1df42c72f64f484c272552de8">setParserDump</a> (int <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a6a83744996625b2a19dbe28310152566">getParserDump</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a6dc729991fabf61a56c1579448c79a88">setStamp</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a16ad5d9b0410a68cb37152bd32d05ca2">getStamp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a6d571f441d7db6ca59603f0e5d0ef807">setWriteDisk</a> (bool b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to write logs to file.  <a href="#a6d571f441d7db6ca59603f0e5d0ef807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#add8d1e0d17cfaaa96e32b756c0854b24">getWriteDisk</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a7dc8d3e92196b980782e19ba08ab6df9">registerLogCallback</a> (<a class="el" href="classgnash_1_1LogFile.html#ae08924f7d744c24004f64281990e1b19">logListener</a> l)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgnash_1_1LogFile.html">LogFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LogFile.html#a7d2b7598936a38beedcef051390ccda1">getDefaultInstance</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae08924f7d744c24004f64281990e1b19"></a><!-- doxytag: member="gnash::LogFile::logListener" ref="ae08924f7d744c24004f64281990e1b19" args=")(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classgnash_1_1LogFile.html#ae08924f7d744c24004f64281990e1b19">gnash::LogFile::logListener</a>)(const std::string &amp;s)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a279e9384c9d5b6088c4d274c17cf60df"></a><!-- doxytag: member="gnash::LogFile::FileState" ref="a279e9384c9d5b6088c4d274c17cf60df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60df">gnash::LogFile::FileState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a279e9384c9d5b6088c4d274c17cf60dfadb36724876cee485e823d79ea562bae7"></a><!-- doxytag: member="CLOSED" ref="a279e9384c9d5b6088c4d274c17cf60dfadb36724876cee485e823d79ea562bae7" args="" -->CLOSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a279e9384c9d5b6088c4d274c17cf60dfa4a0b83cbc7ad5b643a6424bc9bb80759"></a><!-- doxytag: member="OPEN" ref="a279e9384c9d5b6088c4d274c17cf60dfa4a0b83cbc7ad5b643a6424bc9bb80759" args="" -->OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a279e9384c9d5b6088c4d274c17cf60dfa956314e16124285fadc2a9d092fc1afa"></a><!-- doxytag: member="INPROGRESS" ref="a279e9384c9d5b6088c4d274c17cf60dfa956314e16124285fadc2a9d092fc1afa" args="" -->INPROGRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a279e9384c9d5b6088c4d274c17cf60dfa75473449a2a5cdeaee451c074138ea3a"></a><!-- doxytag: member="IDLE" ref="a279e9384c9d5b6088c4d274c17cf60dfa75473449a2a5cdeaee451c074138ea3a" args="" -->IDLE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6358a3bf5b6151cea1799a00b6bdc0d3"></a><!-- doxytag: member="gnash::LogFile::LogLevel" ref="a6358a3bf5b6151cea1799a00b6bdc0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgnash_1_1LogFile.html#a6358a3bf5b6151cea1799a00b6bdc0d3">gnash::LogFile::LogLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6358a3bf5b6151cea1799a00b6bdc0d3a96a776928da0c8b08b55fbc9316b3530"></a><!-- doxytag: member="LOG_SILENT" ref="a6358a3bf5b6151cea1799a00b6bdc0d3a96a776928da0c8b08b55fbc9316b3530" args="" -->LOG_SILENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6358a3bf5b6151cea1799a00b6bdc0d3a49a6dc4b3b46188d58cdc2030de2ecfc"></a><!-- doxytag: member="LOG_NORMAL" ref="a6358a3bf5b6151cea1799a00b6bdc0d3a49a6dc4b3b46188d58cdc2030de2ecfc" args="" -->LOG_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6358a3bf5b6151cea1799a00b6bdc0d3a6f9f488279d8ab74070893860059cb2c"></a><!-- doxytag: member="LOG_DEBUG" ref="a6358a3bf5b6151cea1799a00b6bdc0d3a6f9f488279d8ab74070893860059cb2c" args="" -->LOG_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6358a3bf5b6151cea1799a00b6bdc0d3af97517eb1ce0ea3effde833d6ab5589e"></a><!-- doxytag: member="LOG_EXTRA" ref="a6358a3bf5b6151cea1799a00b6bdc0d3af97517eb1ce0ea3effde833d6ab5589e" args="" -->LOG_EXTRA</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2aa7b42c93459fd0c705bfcb75555d9"></a><!-- doxytag: member="gnash::LogFile::~LogFile" ref="aa2aa7b42c93459fd0c705bfcb75555d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::LogFile::~LogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60dfa4a0b83cbc7ad5b643a6424bc9bb80759">OPEN</a>, and <a class="el" href="classgnash_1_1LogFile.html#a75d0743880260ff9b784fb9b975d928d">closeLog()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75d0743880260ff9b784fb9b975d928d"></a><!-- doxytag: member="gnash::LogFile::closeLog" ref="a75d0743880260ff9b784fb9b975d928d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::LogFile::closeLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the log file. </p>
<p>Locks _ioMutex to prevent race conditions accessing _outstream </p>

<p>References <a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60dfa4a0b83cbc7ad5b643a6424bc9bb80759">OPEN</a>, and <a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60dfadb36724876cee485e823d79ea562bae7">CLOSED</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1LogFile.html#a1eeea1d1a0179aeccf48d16b643dcfa9">setLogFilename()</a>, <a class="el" href="classgnash_1_1LogFile.html#a6d571f441d7db6ca59603f0e5d0ef807">setWriteDisk()</a>, and <a class="el" href="classgnash_1_1LogFile.html#aa2aa7b42c93459fd0c705bfcb75555d9">~LogFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a905e207fa420a0058e758d7f9d243d93"></a><!-- doxytag: member="gnash::LogFile::getActionDump" ref="a905e207fa420a0058e758d7f9d243d93" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::LogFile::getActionDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2b7598936a38beedcef051390ccda1"></a><!-- doxytag: member="gnash::LogFile::getDefaultInstance" ref="a7d2b7598936a38beedcef051390ccda1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1LogFile.html">LogFile</a> &amp; gnash::LogFile::getDefaultInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a31c3082acd4b76e0727166a551662075">gnash::key::o</a>.</p>

<p>Referenced by <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>, and <a class="el" href="rtmpget_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="addded033a7bb03536b4b95225e404e91"></a><!-- doxytag: member="gnash::LogFile::getNetwork" ref="addded033a7bb03536b4b95225e404e91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::LogFile::getNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a83744996625b2a19dbe28310152566"></a><!-- doxytag: member="gnash::LogFile::getParserDump" ref="a6a83744996625b2a19dbe28310152566" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::LogFile::getParserDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ad5d9b0410a68cb37152bd32d05ca2"></a><!-- doxytag: member="gnash::LogFile::getStamp" ref="a16ad5d9b0410a68cb37152bd32d05ca2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::LogFile::getStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash.html#a599c9abc4b1c7b8a2e9d6bb82fc1c4e0">gnash::processLog_action()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fef5361cb841a137dcb725b1d9e6df7"></a><!-- doxytag: member="gnash::LogFile::getVerbosity" ref="a9fef5361cb841a137dcb725b1d9e6df7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::LogFile::getVerbosity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash.html#aa008ff33a6b45ea8e913d2b222547032">gnash::processLog_debug()</a>, and <a class="el" href="namespacegnash.html#a4a0173da8aab209254f6b1fb7f65986a">gnash::processLog_abc()</a>.</p>

</div>
</div>
<a class="anchor" id="add8d1e0d17cfaaa96e32b756c0854b24"></a><!-- doxytag: member="gnash::LogFile::getWriteDisk" ref="add8d1e0d17cfaaa96e32b756c0854b24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::LogFile::getWriteDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="jemalloc_8c.html#a21a85437ca21f3f2fc6a96fe7b8e9716">_write</a>.</p>

</div>
</div>
<a class="anchor" id="aec5b1416160194977efd3d10f1515d4c"></a><!-- doxytag: member="gnash::LogFile::log" ref="aec5b1416160194977efd3d10f1515d4c" args="(const std::string &amp;label, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::log </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intended for use by log_*(). Thread-safe (locks _ioMutex) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label string ie: "ERROR" for "ERROR: &lt;msg&gt;"</td></tr>
    <tr><td class="paramname">msg</td><td>The message string ie: "bah" for "ERROR: bah" </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="namespacegnash.html#a4c271496c5a4be3be642675b30cc0065">gnash::processLog_trace()</a>, <a class="el" href="namespacegnash.html#aa008ff33a6b45ea8e913d2b222547032">gnash::processLog_debug()</a>, <a class="el" href="namespacegnash.html#a4a0173da8aab209254f6b1fb7f65986a">gnash::processLog_abc()</a>, <a class="el" href="namespacegnash.html#a386c6e31faa8d5030f6e6e5f14036b8c">gnash::processLog_parse()</a>, <a class="el" href="namespacegnash.html#a46111b35a9d4b0e0e55cdffcae785d9c">gnash::processLog_network()</a>, <a class="el" href="namespacegnash.html#ae14fcbb0ba661401189768ca801ac550">gnash::processLog_error()</a>, <a class="el" href="namespacegnash.html#a2c69feb328fc805582161331896003a6">gnash::processLog_unimpl()</a>, <a class="el" href="namespacegnash.html#af435d482c5e5a57a6d8cd06dc299bb64">gnash::processLog_security()</a>, <a class="el" href="namespacegnash.html#a7d563f4aaa1f32c4cd49a97e4c9859b1">gnash::processLog_swferror()</a>, <a class="el" href="namespacegnash.html#aad19b2531b8b8acfabf6c09f6805d238">gnash::processLog_aserror()</a>, and <a class="el" href="namespacegnash.html#a599c9abc4b1c7b8a2e9d6bb82fc1c4e0">gnash::processLog_action()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d75269d05fb6f3ee816a0ebd8667088"></a><!-- doxytag: member="gnash::LogFile::log" ref="a7d75269d05fb6f3ee816a0ebd8667088" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::log </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intended for use by log_*(). Thread-safe (locks _ioMutex) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dc8d3e92196b980782e19ba08ab6df9"></a><!-- doxytag: member="gnash::LogFile::registerLogCallback" ref="a7dc8d3e92196b980782e19ba08ab6df9" args="(logListener l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::registerLogCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1LogFile.html#ae08924f7d744c24004f64281990e1b19">logListener</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">gnash::key::l</a>.</p>

</div>
</div>
<a class="anchor" id="a6b32608762b2eb8bca998e1eb1b789ed"></a><!-- doxytag: member="gnash::LogFile::removeLog" ref="a6b32608762b2eb8bca998e1eb1b789ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::LogFile::removeLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the log file. </p>
<p>Does NOT lock _ioMutex (should it?) </p>

<p>References <a class="el" href="classgnash_1_1LogFile.html#a279e9384c9d5b6088c4d274c17cf60dfa4a0b83cbc7ad5b643a6424bc9bb80759">OPEN</a>.</p>

<p>Referenced by <a class="el" href="processor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a179aefc1c020e8f94abd557730e738b4"></a><!-- doxytag: member="gnash::LogFile::setActionDump" ref="a179aefc1c020e8f94abd557730e738b4" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::setActionDump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>.</p>

<p>Referenced by <a class="el" href="processor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eeea1d1a0179aeccf48d16b643dcfa9"></a><!-- doxytag: member="gnash::LogFile::setLogFilename" ref="a1eeea1d1a0179aeccf48d16b643dcfa9" args="(const std::string &amp;fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::setLogFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set log filename. </p>
<p>If a log file is opened already, it will be closed by this call, and will be reopened on next use if needed. </p>

<p>References <a class="el" href="classgnash_1_1LogFile.html#a75d0743880260ff9b784fb9b975d928d">closeLog()</a>.</p>

<p>Referenced by <a class="el" href="processor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aef2ee3604d54b6ad0501fe1ab7674775"></a><!-- doxytag: member="gnash::LogFile::setNetwork" ref="aef2ee3604d54b6ad0501fe1ab7674775" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::setNetwork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>.</p>

<p>Referenced by <a class="el" href="processor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aff84b6a1df42c72f64f484c272552de8"></a><!-- doxytag: member="gnash::LogFile::setParserDump" ref="aff84b6a1df42c72f64f484c272552de8" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::setParserDump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>.</p>

<p>Referenced by <a class="el" href="processor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc729991fabf61a56c1579448c79a88"></a><!-- doxytag: member="gnash::LogFile::setStamp" ref="a6dc729991fabf61a56c1579448c79a88" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::setStamp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">gnash::key::b</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash.html#a599c9abc4b1c7b8a2e9d6bb82fc1c4e0">gnash::processLog_action()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ea6961a07efbde3f703f1f9813cdfc"></a><!-- doxytag: member="gnash::LogFile::setVerbosity" ref="aa6ea6961a07efbde3f703f1f9813cdfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::setVerbosity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1EventDevice.html#a2349980704a66db3869ba8b510c571fd">gnash::EventDevice::init()</a>, <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>, and <a class="el" href="processor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4f480e33a5575ce5328ca9ec0a7543"></a><!-- doxytag: member="gnash::LogFile::setVerbosity" ref="a6c4f480e33a5575ce5328ca9ec0a7543" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::setVerbosity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>.</p>

</div>
</div>
<a class="anchor" id="a6d571f441d7db6ca59603f0e5d0ef807"></a><!-- doxytag: member="gnash::LogFile::setWriteDisk" ref="a6d571f441d7db6ca59603f0e5d0ef807" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::LogFile::setWriteDisk </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to write logs to file. </p>

<p>References <a class="el" href="classgnash_1_1LogFile.html#a75d0743880260ff9b784fb9b975d928d">closeLog()</a>.</p>

<p>Referenced by <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>, and <a class="el" href="processor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="log_8h_source.html">log.h</a></li>
<li><a class="el" href="log_8cpp.html">log.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:02 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
