<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::BitmapFill Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::BitmapFill Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::BitmapFill" -->
<p>A <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>.  
 <a href="classgnash_1_1BitmapFill.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FillStyle_8h_source.html">FillStyle.h</a>&gt;</code></p>

<p><a href="classgnash_1_1BitmapFill-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdc">SmoothingPolicy</a> { <a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdcaa9ffc872dd0f6046053b37a73f221a68">SMOOTHING_UNSPECIFIED</a>, 
<a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdcaf9c378d5e7b83db3583d89c61380e9e4">SMOOTHING_ON</a>, 
<a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdca3e537b9e788d5de86f048d8514fd8583">SMOOTHING_OFF</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How to smooth the bitmap.  <a href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdc">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126">Type</a> { <a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126a708ba6973af22f8215aa7a52a19da1b5">CLIPPED</a>, 
<a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126a52e22d7e274f7687750aaddb58c87827">TILED</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the fill is tiled or clipped.  <a href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a724e8474649ba75859c96baac3f1d714">BitmapFill</a> (<a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126">Type</a> t, const <a class="el" href="classgnash_1_1CachedBitmap.html">CachedBitmap</a> *bi, const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;m, <a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdc">SmoothingPolicy</a> pol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a> from arbitrary bitmap data.  <a href="#a724e8474649ba75859c96baac3f1d714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a86909a6dbbaa8d4bd8f4ee57fd83a477">BitmapFill</a> (<a class="el" href="namespacegnash_1_1SWF.html#a4b2561ada741cf87111241971557fb06">SWF::FillType</a> t, <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> *md, boost::uint16_t id, const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a static <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a> using a <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> tag.  <a href="#a86909a6dbbaa8d4bd8f4ee57fd83a477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a5e1168f5261f2164b6be887306acec5c">~BitmapFill</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5e1168f5261f2164b6be887306acec5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a0523bdec81796d15c0c9e232fc2eee46">BitmapFill</a> (const <a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>.  <a href="#a0523bdec81796d15c0c9e232fc2eee46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a9f72eaedbabe66c9b3e794910bd20ff7">operator=</a> (const <a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a2490dab1ac583cc5294605dc94ac3bf0">setLerp</a> (const <a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;a, const <a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;b, double ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this fill to a lerp of two other BitmapFills.  <a href="#a2490dab1ac583cc5294605dc94ac3bf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a10d69e45c446b286acbaea8acde5d384">type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type of this <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>.  <a href="#a10d69e45c446b286acbaea8acde5d384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdc">SmoothingPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a05072995b342dcd537889485722ffe86">smoothingPolicy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smoothing policy of this <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>.  <a href="#a05072995b342dcd537889485722ffe86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgnash_1_1CachedBitmap.html">CachedBitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a01241480546939fec8c17c32ffdf2a16">bitmap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual <a class="el" href="classgnash_1_1Bitmap.html">Bitmap</a> data.  <a href="#a01241480546939fec8c17c32ffdf2a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BitmapFill.html#a5fb9833d2ea1ff72fada2fbcfdd64e6c">matrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matrix of this <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>.  <a href="#a5fb9833d2ea1ff72fada2fbcfdd64e6c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>. </p>
<p>BitmapFills can refer to a parsed bitmap tag or be constructed from bitmap data. They are used for <a class="el" href="classgnash_1_1Bitmap.html">Bitmap</a> characters. Presently all members are immutable after construction. It is of course possible to change the appearance of the fill by changing the <a class="el" href="classgnash_1_1CachedBitmap.html" title="A CachedBitmap is created by the renderer in a format of its choosing.">CachedBitmap</a> it refers to. Special member functions (ctor, dtor etc) are not inlined to avoid requiring the definition of <a class="el" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>. TODO: check the following: It may be necessary to allow setting the smoothing policy; the use of this should certainly be extended to non-static BitmapFills. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a264e1213454911eff4f7b81243dd0fdc"></a><!-- doxytag: member="gnash::BitmapFill::SmoothingPolicy" ref="a264e1213454911eff4f7b81243dd0fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdc">gnash::BitmapFill::SmoothingPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How to smooth the bitmap. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a264e1213454911eff4f7b81243dd0fdcaa9ffc872dd0f6046053b37a73f221a68"></a><!-- doxytag: member="SMOOTHING_UNSPECIFIED" ref="a264e1213454911eff4f7b81243dd0fdcaa9ffc872dd0f6046053b37a73f221a68" args="" -->SMOOTHING_UNSPECIFIED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a264e1213454911eff4f7b81243dd0fdcaf9c378d5e7b83db3583d89c61380e9e4"></a><!-- doxytag: member="SMOOTHING_ON" ref="a264e1213454911eff4f7b81243dd0fdcaf9c378d5e7b83db3583d89c61380e9e4" args="" -->SMOOTHING_ON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a264e1213454911eff4f7b81243dd0fdca3e537b9e788d5de86f048d8514fd8583"></a><!-- doxytag: member="SMOOTHING_OFF" ref="a264e1213454911eff4f7b81243dd0fdca3e537b9e788d5de86f048d8514fd8583" args="" -->SMOOTHING_OFF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ca0f8aedeca11f50e201dd57fcc0126"></a><!-- doxytag: member="gnash::BitmapFill::Type" ref="a1ca0f8aedeca11f50e201dd57fcc0126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126">gnash::BitmapFill::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether the fill is tiled or clipped. </p>
<p>Clipped fills use the edge pixels to fill any area outside the bounds of the image. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1ca0f8aedeca11f50e201dd57fcc0126a708ba6973af22f8215aa7a52a19da1b5"></a><!-- doxytag: member="CLIPPED" ref="a1ca0f8aedeca11f50e201dd57fcc0126a708ba6973af22f8215aa7a52a19da1b5" args="" -->CLIPPED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ca0f8aedeca11f50e201dd57fcc0126a52e22d7e274f7687750aaddb58c87827"></a><!-- doxytag: member="TILED" ref="a1ca0f8aedeca11f50e201dd57fcc0126a52e22d7e274f7687750aaddb58c87827" args="" -->TILED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a724e8474649ba75859c96baac3f1d714"></a><!-- doxytag: member="gnash::BitmapFill::BitmapFill" ref="a724e8474649ba75859c96baac3f1d714" args="(Type t, const CachedBitmap *bi, const SWFMatrix &amp;m, SmoothingPolicy pol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::BitmapFill::BitmapFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126">Type</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1CachedBitmap.html">CachedBitmap</a> *&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdc">SmoothingPolicy</a>&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a> from arbitrary bitmap data. </p>
<p>TODO: check the smoothing policy here! </p>

</div>
</div>
<a class="anchor" id="a86909a6dbbaa8d4bd8f4ee57fd83a477"></a><!-- doxytag: member="gnash::BitmapFill::BitmapFill" ref="a86909a6dbbaa8d4bd8f4ee57fd83a477" args="(SWF::FillType t, movie_definition *md, boost::uint16_t id, const SWFMatrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::BitmapFill::BitmapFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1SWF.html#a4b2561ada741cf87111241971557fb06">SWF::FillType</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a static <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a> using a <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> tag. </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="classgnash_1_1movie__definition.html#a6f5c3e612615b3c790a8827b63cf0739">gnash::movie_definition::get_version()</a>, <a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdcaf9c378d5e7b83db3583d89c61380e9e4">SMOOTHING_ON</a>, <a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdcaa9ffc872dd0f6046053b37a73f221a68">SMOOTHING_UNSPECIFIED</a>, <a class="el" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">gnash::key::SWF</a>, <a class="el" href="namespacegnash_1_1SWF.html#a4b2561ada741cf87111241971557fb06a7b3b1beb261969b5c17e81bc8ff89ce9">gnash::SWF::FILL_TILED_BITMAP_HARD</a>, <a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126a52e22d7e274f7687750aaddb58c87827">TILED</a>, <a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdca3e537b9e788d5de86f048d8514fd8583">SMOOTHING_OFF</a>, <a class="el" href="namespacegnash_1_1SWF.html#a4b2561ada741cf87111241971557fb06a02acecdd67d0881b1a5d616b78d61951">gnash::SWF::FILL_TILED_BITMAP</a>, <a class="el" href="namespacegnash_1_1SWF.html#a4b2561ada741cf87111241971557fb06a520cec20ff683449b645246d7b9dc686">gnash::SWF::FILL_CLIPPED_BITMAP_HARD</a>, <a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126a708ba6973af22f8215aa7a52a19da1b5">CLIPPED</a>, and <a class="el" href="namespacegnash_1_1SWF.html#a4b2561ada741cf87111241971557fb06ae9aac3b57ecb021ce0c3c311409e31c6">gnash::SWF::FILL_CLIPPED_BITMAP</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1168f5261f2164b6be887306acec5c"></a><!-- doxytag: member="gnash::BitmapFill::~BitmapFill" ref="a5e1168f5261f2164b6be887306acec5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::BitmapFill::~BitmapFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a0523bdec81796d15c0c9e232fc2eee46"></a><!-- doxytag: member="gnash::BitmapFill::BitmapFill" ref="a0523bdec81796d15c0c9e232fc2eee46" args="(const BitmapFill &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::BitmapFill::BitmapFill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>. </p>
<p>The copied <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a> refers to the same bitmap id in the same <a class="el" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a> as the original. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01241480546939fec8c17c32ffdf2a16"></a><!-- doxytag: member="gnash::BitmapFill::bitmap" ref="a01241480546939fec8c17c32ffdf2a16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgnash_1_1CachedBitmap.html">CachedBitmap</a> * gnash::BitmapFill::bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the actual <a class="el" href="classgnash_1_1Bitmap.html">Bitmap</a> data. </p>

<p>References <a class="el" href="classgnash_1_1movie__definition.html#af31da2d9ce9be7db9618d23f05ac3190">gnash::movie_definition::getBitmap()</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1renderer_1_1openvg_1_1StyleHandler.html#a2699f02bf5fda337f1b90ae8b5633da2">gnash::renderer::openvg::StyleHandler::operator()()</a>, and <a class="el" href="structgnash_1_1AddStyles.html#a1386d091fbedaf018ddf1c1818808dd2">gnash::AddStyles::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb9833d2ea1ff72fada2fbcfdd64e6c"></a><!-- doxytag: member="gnash::BitmapFill::matrix" ref="a5fb9833d2ea1ff72fada2fbcfdd64e6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a>&amp; gnash::BitmapFill::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the matrix of this <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>. </p>

<p>Referenced by <a class="el" href="classgnash_1_1BitmapFill.html#a2490dab1ac583cc5294605dc94ac3bf0">setLerp()</a>, <a class="el" href="structgnash_1_1renderer_1_1openvg_1_1StyleHandler.html#a2699f02bf5fda337f1b90ae8b5633da2">gnash::renderer::openvg::StyleHandler::operator()()</a>, and <a class="el" href="structgnash_1_1AddStyles.html#a1386d091fbedaf018ddf1c1818808dd2">gnash::AddStyles::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f72eaedbabe66c9b3e794910bd20ff7"></a><!-- doxytag: member="gnash::BitmapFill::operator=" ref="a9f72eaedbabe66c9b3e794910bd20ff7" args="(const BitmapFill &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp; gnash::BitmapFill::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2490dab1ac583cc5294605dc94ac3bf0"></a><!-- doxytag: member="gnash::BitmapFill::setLerp" ref="a2490dab1ac583cc5294605dc94ac3bf0" args="(const BitmapFill &amp;a, const BitmapFill &amp;b, double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::BitmapFill::setLerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1BitmapFill.html">BitmapFill</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this fill to a lerp of two other BitmapFills. </p>

<p>References <a class="el" href="classgnash_1_1SWFMatrix.html#a21033df3dec79a2c75b4255aaaa65cc9">gnash::SWFMatrix::set_lerp()</a>, and <a class="el" href="classgnash_1_1BitmapFill.html#a5fb9833d2ea1ff72fada2fbcfdd64e6c">matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a05072995b342dcd537889485722ffe86"></a><!-- doxytag: member="gnash::BitmapFill::smoothingPolicy" ref="a05072995b342dcd537889485722ffe86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1BitmapFill.html#a264e1213454911eff4f7b81243dd0fdc">SmoothingPolicy</a> gnash::BitmapFill::smoothingPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the smoothing policy of this <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>. </p>

<p>Referenced by <a class="el" href="structgnash_1_1AddStyles.html#a1386d091fbedaf018ddf1c1818808dd2">gnash::AddStyles::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a10d69e45c446b286acbaea8acde5d384"></a><!-- doxytag: member="gnash::BitmapFill::type" ref="a10d69e45c446b286acbaea8acde5d384" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1BitmapFill.html#a1ca0f8aedeca11f50e201dd57fcc0126">Type</a> gnash::BitmapFill::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Type of this <a class="el" href="classgnash_1_1BitmapFill.html" title="A BitmapFill.">BitmapFill</a>. </p>
<p>BitmapFills are either tiled or clipped. </p>

<p>Referenced by <a class="el" href="structgnash_1_1renderer_1_1openvg_1_1StyleHandler.html#a2699f02bf5fda337f1b90ae8b5633da2">gnash::renderer::openvg::StyleHandler::operator()()</a>, and <a class="el" href="structgnash_1_1AddStyles.html#a1386d091fbedaf018ddf1c1818808dd2">gnash::AddStyles::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FillStyle_8h_source.html">FillStyle.h</a></li>
<li><a class="el" href="FillStyle_8cpp.html">FillStyle.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:03 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
