<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1StyleHandler.html">StyleHandler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gnash::StyleHandler Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#afabbac75892f88fd7f3d5a27c9027572">_styles</a></td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a10ff9af17cc4bc11b8e8d4a73c794bd2">add_bitmap</a>(const agg_bitmap_info *bi, const SWFMatrix &amp;mat, const SWFCxForm &amp;cx, bool repeat, bool smooth)</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a41ddba99e6f37a7d95e5f8e0d816ae47">add_color</a>(const agg::rgba8 &amp;color)</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a754533b6605b1c031715dcd5908fc807">addBitmap</a>(const agg_bitmap_info *bi, const SWFMatrix &amp;mat, const SWFCxForm &amp;cx)</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a52878c5c8bca48811bb7cef9fbf6dd31">addFocalGradient</a>(const GradientFill &amp;fs, const SWFMatrix &amp;mat, const SWFCxForm &amp;cx)</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a9292b8ae97e627023a3e27d2fe7db026">addLinearGradient</a>(const GradientFill &amp;fs, const SWFMatrix &amp;mat, const SWFCxForm &amp;cx)</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#aeb300a3e81eeccc62c036d8cafa266ea">addRadialGradient</a>(const GradientFill &amp;fs, const SWFMatrix &amp;mat, const SWFCxForm &amp;cx)</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a9cc10f16b729556a65d8448842fdec9f">color</a>(unsigned style) const </td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#ae9ddd919e7380bfc29246e80918caf47">generate_span</a>(agg::rgba8 *span, int x, int y, unsigned len, unsigned style)</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a9a67b9cbc16e057c5d3a08ae1cbc3031">is_solid</a>(unsigned style) const </td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a47b4772fa80a81a087258efc9b40403d">m_transparent</a></td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#a5ee8edcafe4a99b994786061248d10ce">StyleHandler</a>()</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1StyleHandler.html#aa5402e6395d26bb9cccbf1b5a97a864c">~StyleHandler</a>()</td><td><a class="el" href="classgnash_1_1StyleHandler.html">gnash::StyleHandler</a></td><td><code> [inline]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
