<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::RiscosAggGlue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li><a class="el" href="classgnash_1_1RiscosAggGlue.html">gnash::RiscosAggGlue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>gnash::RiscosAggGlue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::RiscosAggGlue" --><!-- doxytag: inherits="gnash::RiscosGlue,gnash::RiscosGlue" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2gui_2riscos__glue__agg_8h_source.html">riscos_glue_agg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::RiscosAggGlue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1RiscosAggGlue.png" usemap="#gnash::RiscosAggGlue_map" alt=""/>
  <map id="gnash::RiscosAggGlue_map" name="gnash::RiscosAggGlue_map">
<area href="classgnash_1_1RiscosGlue.html" alt="gnash::RiscosGlue" shape="rect" coords="0,0,138,24"/>
<area href="classgnash_1_1RiscosGlue.html" alt="gnash::RiscosGlue" shape="rect" coords="148,0,286,24"/>
</map>
</div>

<p><a href="classgnash_1_1RiscosAggGlue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a93fa94253e98b817b3cbe19f1caa84f1">RiscosAggGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#abe98fce26937cf04c0b3fcfcb51c5b19">~RiscosAggGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a5c17cae675cb31fa4265cf64468cb912">init</a> (int argc, char **argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a0e31619fa1b826b2b9dadce1f1704419">prepFramebuffer</a> (void *framebuffer, int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a872f6189a39192bffdea605f74ea5a22">createRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#ab0b1e44511451d138fc9a40c38739665">setRenderHandlerSize</a> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a38c68d81fc8cbae4b1a9ce6a84fb83c5">render</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#addd161422504006730ba53182d66b833">render</a> (int x, int y, int minx, int miny, int maxx, int maxy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a93fa94253e98b817b3cbe19f1caa84f1">RiscosAggGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#abe98fce26937cf04c0b3fcfcb51c5b19">~RiscosAggGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a5c17cae675cb31fa4265cf64468cb912">init</a> (int argc, char **argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a0e31619fa1b826b2b9dadce1f1704419">prepFramebuffer</a> (void *framebuffer, int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a563680e6623e780d3c7116a1d862b8dd">createRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#ab0b1e44511451d138fc9a40c38739665">setRenderHandlerSize</a> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#a38c68d81fc8cbae4b1a9ce6a84fb83c5">render</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1RiscosAggGlue.html#addd161422504006730ba53182d66b833">render</a> (int x, int y, int minx, int miny, int maxx, int maxy)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93fa94253e98b817b3cbe19f1caa84f1"></a><!-- doxytag: member="gnash::RiscosAggGlue::RiscosAggGlue" ref="a93fa94253e98b817b3cbe19f1caa84f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::RiscosAggGlue::RiscosAggGlue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>.</p>

</div>
</div>
<a class="anchor" id="abe98fce26937cf04c0b3fcfcb51c5b19"></a><!-- doxytag: member="gnash::RiscosAggGlue::~RiscosAggGlue" ref="abe98fce26937cf04c0b3fcfcb51c5b19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::RiscosAggGlue::~RiscosAggGlue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93fa94253e98b817b3cbe19f1caa84f1"></a><!-- doxytag: member="gnash::RiscosAggGlue::RiscosAggGlue" ref="a93fa94253e98b817b3cbe19f1caa84f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::RiscosAggGlue::RiscosAggGlue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe98fce26937cf04c0b3fcfcb51c5b19"></a><!-- doxytag: member="gnash::RiscosAggGlue::~RiscosAggGlue" ref="abe98fce26937cf04c0b3fcfcb51c5b19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::RiscosAggGlue::~RiscosAggGlue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a872f6189a39192bffdea605f74ea5a22"></a><!-- doxytag: member="gnash::RiscosAggGlue::createRenderHandler" ref="a872f6189a39192bffdea605f74ea5a22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> * gnash::RiscosAggGlue::createRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1RiscosGlue.html#a1176185d994f410479cefaa655f713b4">gnash::RiscosGlue</a>.</p>

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="namespacegnash.html#abda68c90b47f445f7acc6df8f14a3450">gnash::create_Renderer_agg()</a>.</p>

</div>
</div>
<a class="anchor" id="a563680e6623e780d3c7116a1d862b8dd"></a><!-- doxytag: member="gnash::RiscosAggGlue::createRenderHandler" ref="a563680e6623e780d3c7116a1d862b8dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a>* gnash::RiscosAggGlue::createRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1RiscosGlue.html#a1176185d994f410479cefaa655f713b4">gnash::RiscosGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a5c17cae675cb31fa4265cf64468cb912"></a><!-- doxytag: member="gnash::RiscosAggGlue::init" ref="a5c17cae675cb31fa4265cf64468cb912" args="(int argc, char **argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::RiscosAggGlue::init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1RiscosGlue.html#a831aa073e56ede5dafb0a3f841d2db9f">gnash::RiscosGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a5c17cae675cb31fa4265cf64468cb912"></a><!-- doxytag: member="gnash::RiscosAggGlue::init" ref="a5c17cae675cb31fa4265cf64468cb912" args="(int argc, char **argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::RiscosAggGlue::init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1RiscosGlue.html#a831aa073e56ede5dafb0a3f841d2db9f">gnash::RiscosGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a0e31619fa1b826b2b9dadce1f1704419"></a><!-- doxytag: member="gnash::RiscosAggGlue::prepFramebuffer" ref="a0e31619fa1b826b2b9dadce1f1704419" args="(void *framebuffer, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::RiscosAggGlue::prepFramebuffer </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>framebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1RiscosGlue.html#ae5cead6d5f819bc810d9e0e62c878899">gnash::RiscosGlue</a>.</p>

<p>References <a class="el" href="classgnash_1_1RiscosGlue.html#a1c43dd43bf8fea387bc461a658fafbd7">gnash::RiscosGlue::_fbheight</a>, <a class="el" href="classgnash_1_1RiscosGlue.html#a7d9524df238028ba82080c2a8de245bc">gnash::RiscosGlue::_fbwidth</a>, and <a class="el" href="classgnash_1_1RiscosGlue.html#ad2e2427040fd9bd2b3c979c9a740ca7f">gnash::RiscosGlue::_framebuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a0e31619fa1b826b2b9dadce1f1704419"></a><!-- doxytag: member="gnash::RiscosAggGlue::prepFramebuffer" ref="a0e31619fa1b826b2b9dadce1f1704419" args="(void *framebuffer, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::RiscosAggGlue::prepFramebuffer </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>framebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1RiscosGlue.html#ae5cead6d5f819bc810d9e0e62c878899">gnash::RiscosGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a38c68d81fc8cbae4b1a9ce6a84fb83c5"></a><!-- doxytag: member="gnash::RiscosAggGlue::render" ref="a38c68d81fc8cbae4b1a9ce6a84fb83c5" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::RiscosAggGlue::render </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1RiscosGlue.html#ac08a5a74a995088c0302d71fd96754b5">gnash::RiscosGlue</a>.</p>

</div>
</div>
<a class="anchor" id="addd161422504006730ba53182d66b833"></a><!-- doxytag: member="gnash::RiscosAggGlue::render" ref="addd161422504006730ba53182d66b833" args="(int x, int y, int minx, int miny, int maxx, int maxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::RiscosAggGlue::render </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1RiscosGlue.html#a2d38f53b7beb39a5aa02d32a9c95f3cf">gnash::RiscosGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a38c68d81fc8cbae4b1a9ce6a84fb83c5"></a><!-- doxytag: member="gnash::RiscosAggGlue::render" ref="a38c68d81fc8cbae4b1a9ce6a84fb83c5" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::RiscosAggGlue::render </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1RiscosGlue.html#ac08a5a74a995088c0302d71fd96754b5">gnash::RiscosGlue</a>.</p>

</div>
</div>
<a class="anchor" id="addd161422504006730ba53182d66b833"></a><!-- doxytag: member="gnash::RiscosAggGlue::render" ref="addd161422504006730ba53182d66b833" args="(int x, int y, int minx, int miny, int maxx, int maxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::RiscosAggGlue::render </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1RiscosGlue.html#a2d38f53b7beb39a5aa02d32a9c95f3cf">gnash::RiscosGlue</a>.</p>

<p>References <a class="el" href="classgnash_1_1RiscosGlue.html#a7d9524df238028ba82080c2a8de245bc">gnash::RiscosGlue::_fbwidth</a>, and <a class="el" href="classgnash_1_1RiscosGlue.html#ad2e2427040fd9bd2b3c979c9a740ca7f">gnash::RiscosGlue::_framebuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b1e44511451d138fc9a40c38739665"></a><!-- doxytag: member="gnash::RiscosAggGlue::setRenderHandlerSize" ref="ab0b1e44511451d138fc9a40c38739665" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::RiscosAggGlue::setRenderHandlerSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1RiscosGlue.html#a4f6fa2391b9bb7d4aff294cee41e3272">gnash::RiscosGlue</a>.</p>

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__agg__glue_8cpp.html#aea3cfda4f3a9f978ec759f206cf186fe">CHUNK_SIZE</a>, <a class="el" href="lt____private_8h.html#ab1ca6a4139d3fa033e8d08f50dcb5831">errno</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2jemalloc_8c.html#a23ea854b18f5841164b6c2a455d27603">realloc()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b1e44511451d138fc9a40c38739665"></a><!-- doxytag: member="gnash::RiscosAggGlue::setRenderHandlerSize" ref="ab0b1e44511451d138fc9a40c38739665" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::RiscosAggGlue::setRenderHandlerSize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1RiscosGlue.html#a4f6fa2391b9bb7d4aff294cee41e3272">gnash::RiscosGlue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2gui_2riscos__glue__agg_8h_source.html">.git/bzr/repo/master/gui/riscos_glue_agg.h</a></li>
<li><a class="el" href="gui_2riscos__glue__agg_8h_source.html">gui/riscos_glue_agg.h</a></li>
<li><a class="el" href="_8git_2bzr_2repo_2master_2gui_2riscos__glue__agg_8cpp.html">.git/bzr/repo/master/gui/riscos_glue_agg.cpp</a></li>
<li><a class="el" href="gui_2riscos__glue__agg_8cpp.html">gui/riscos_glue_agg.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
