<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::Socket Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1Socket.html">Socket</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::Socket Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::Socket" --><!-- doxytag: inherits="gnash::IOChannel" -->
<p>A simple <a class="el" href="classgnash_1_1IOChannel.html" title="A virtual IO channel.">IOChannel</a> subclass for reading and writing sockets.  
 <a href="classgnash_1_1Socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Socket_8h_source.html">Socket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::Socket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1Socket.png" usemap="#gnash::Socket_map" alt=""/>
  <map id="gnash::Socket_map" name="gnash::Socket_map">
<area href="classgnash_1_1IOChannel.html" title="A virtual IO channel." alt="gnash::IOChannel" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1Socket-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a9ae6b693b3f0114d5883005f0e7f904a">Socket</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a non-connected socket.  <a href="#a9ae6b693b3f0114d5883005f0e7f904a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#af29e1d41e75b5de9c7b3b6c374df97bc">~Socket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a115cb2d6244bee73ae92ada8a2c0527a">connect</a> (const std::string &amp;hostname, boost::uint16_t port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a connection.  <a href="#a115cb2d6244bee73ae92ada8a2c0527a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a35a5490aacdc5532f98df856c33f04d8">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a>.  <a href="#a35a5490aacdc5532f98df856c33f04d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a8cdae2d0205b34318762ab33f118a178">connected</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a connection attempt is complete.  <a href="#a8cdae2d0205b34318762ab33f118a178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41">bad</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> is in an error condition.  <a href="#a092856428cac694ef066fb896a033a41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a232a27de57379d8936ad04122b8bc27b">read</a> (void *dst, std::streamsize num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read exactly the given number of bytes from the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> or none at all.  <a href="#a232a27de57379d8936ad04122b8bc27b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a7c8c951461c990e9ed6192a92d7290cf">readNonBlocking</a> (void *dst, std::streamsize num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read up to the given number of bytes from the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a>.  <a href="#a7c8c951461c990e9ed6192a92d7290cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a1775459525f2a617a2c4522dceb23c79">write</a> (const void *src, std::streamsize num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given number of bytes to the stream.  <a href="#a1775459525f2a617a2c4522dceb23c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::streampos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#adfe7e44aa9ee2499d868e17f6b075199">tell</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current stream position.  <a href="#adfe7e44aa9ee2499d868e17f6b075199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a893c8a8c84dcfbbbea0dfb9b48868184">seek</a> (std::streampos p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to the specified position.  <a href="#a893c8a8c84dcfbbbea0dfb9b48868184"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a536d4d490314a198cc98db55895a6265">go_to_end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to the end of the stream.  <a href="#a536d4d490314a198cc98db55895a6265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Socket.html#a37b415bed3d2509d82de4e639dab74d1">eof</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the end of the stream has been reached.  <a href="#a37b415bed3d2509d82de4e639dab74d1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simple <a class="el" href="classgnash_1_1IOChannel.html" title="A virtual IO channel.">IOChannel</a> subclass for reading and writing sockets. </p>
<p>The <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> class will give you years of satisfaction provided you observe the following points: 1. A socket is active only when both <a class="el" href="classgnash_1_1Socket.html#a8cdae2d0205b34318762ab33f118a178" title="Whether a connection attempt is complete.">connected()</a> and not <a class="el" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41" title="True if the Socket is in an error condition.">bad()</a>. 2. The only accurate way of determining an error is to check <a class="el" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41" title="True if the Socket is in an error condition.">bad()</a>. 3. <a class="el" href="classgnash_1_1Socket.html#a232a27de57379d8936ad04122b8bc27b" title="Read exactly the given number of bytes from the Socket or none at all.">read()</a> and <a class="el" href="classgnash_1_1Socket.html#a1775459525f2a617a2c4522dceb23c79" title="Write the given number of bytes to the stream.">write()</a> should not be called until <a class="el" href="classgnash_1_1Socket.html#a8cdae2d0205b34318762ab33f118a178" title="Whether a connection attempt is complete.">connected()</a> is true. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ae6b693b3f0114d5883005f0e7f904a"></a><!-- doxytag: member="gnash::Socket::Socket" ref="a9ae6b693b3f0114d5883005f0e7f904a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::Socket::Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a non-connected socket. </p>

</div>
</div>
<a class="anchor" id="af29e1d41e75b5de9c7b3b6c374df97bc"></a><!-- doxytag: member="gnash::Socket::~Socket" ref="af29e1d41e75b5de9c7b3b6c374df97bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::Socket::~Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a092856428cac694ef066fb896a033a41"></a><!-- doxytag: member="gnash::Socket::bad" ref="a092856428cac694ef066fb896a033a41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::Socket::bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> is in an error condition. </p>
<p>An error condition is fatal and can only be reset when the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> is closed. Any read or write failure other than EAGAIN or EWOULDBLOCK causes a fatal error. </p>

<p>Implements <a class="el" href="classgnash_1_1IOChannel.html#a58a081901f43631d80d49979c62e2a8d">gnash::IOChannel</a>.</p>

<p>References <a class="el" href="AMFConverter_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a20ddab5b90e430d8ed65fdf0e53f14ba">gnash::rtmp::RTMP::readSocket()</a>, <a class="el" href="classgnash_1_1Socket.html#a7c8c951461c990e9ed6192a92d7290cf">readNonBlocking()</a>, <a class="el" href="classgnash_1_1Socket.html#a1775459525f2a617a2c4522dceb23c79">write()</a>, and <a class="el" href="classgnash_1_1Socket.html#a37b415bed3d2509d82de4e639dab74d1">eof()</a>.</p>

</div>
</div>
<a class="anchor" id="a35a5490aacdc5532f98df856c33f04d8"></a><!-- doxytag: member="gnash::Socket::close" ref="a35a5490aacdc5532f98df856c33f04d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::Socket::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a>. </p>
<p>A closed <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> is in a state where another connection attempt can be made. Any errors are reset. </p>

<p>References <a class="el" href="AMFConverter_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#ac90cdb468e879c097d0ecaa5d32a24c1">gnash::rtmp::RTMP::close()</a>.</p>

</div>
</div>
<a class="anchor" id="a115cb2d6244bee73ae92ada8a2c0527a"></a><!-- doxytag: member="gnash::Socket::connect" ref="a115cb2d6244bee73ae92ada8a2c0527a" args="(const std::string &amp;hostname, boost::uint16_t port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Socket::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate a connection. </p>
<p>A return of true does not mean the connection has succeeded, only that it did not fail. The connection attempt is only complete when <a class="el" href="classgnash_1_1Socket.html#a8cdae2d0205b34318762ab33f118a178" title="Whether a connection attempt is complete.">connected()</a> returns true. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if the connection fails. In this case, the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> is still in a closed state and is ready for a new connection attempt. Otherwise true. </dd></dl>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="AMFConverter_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a>, and <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">gnash::key::a</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#aba90256fd75e7b98f8f3a79bca1476c4">gnash::rtmp::RTMP::connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cdae2d0205b34318762ab33f118a178"></a><!-- doxytag: member="gnash::Socket::connected" ref="a8cdae2d0205b34318762ab33f118a178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Socket::connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether a connection attempt is complete. </p>
<p>This is true as soon as the socket is ready for reading and writing. But beware! This function may still return true if the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> is in error condition. Always check <a class="el" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41" title="True if the Socket is in an error condition.">bad()</a> if you care about this. </p>

<p>References <a class="el" href="AMFConverter_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a20ddab5b90e430d8ed65fdf0e53f14ba">gnash::rtmp::RTMP::readSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a37b415bed3d2509d82de4e639dab74d1"></a><!-- doxytag: member="gnash::Socket::eof" ref="a37b415bed3d2509d82de4e639dab74d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Socket::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the end of the stream has been reached. </p>
<p>EOF is when remote end closed the connection and we have no more cached data to read </p>

<p>Implements <a class="el" href="classgnash_1_1IOChannel.html#abfa79126f2fafb11ad66e988a83eb05a">gnash::IOChannel</a>.</p>

<p>References <a class="el" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41">bad()</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a20ddab5b90e430d8ed65fdf0e53f14ba">gnash::rtmp::RTMP::readSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a536d4d490314a198cc98db55895a6265"></a><!-- doxytag: member="gnash::Socket::go_to_end" ref="a536d4d490314a198cc98db55895a6265" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::Socket::go_to_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seek to the end of the stream. </p>
<p>Not <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a>. </p>

<p>Implements <a class="el" href="classgnash_1_1IOChannel.html#af0e44b048e1f1e39743c12274a7c0f00">gnash::IOChannel</a>.</p>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="a232a27de57379d8936ad04122b8bc27b"></a><!-- doxytag: member="gnash::Socket::read" ref="a232a27de57379d8936ad04122b8bc27b" args="(void *dst, std::streamsize num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::streamsize gnash::Socket::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read exactly the given number of bytes from the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> or none at all. </p>

<p>Implements <a class="el" href="classgnash_1_1IOChannel.html#ae28ed1090949ca83df72919bcb833c6e">gnash::IOChannel</a>.</p>

<p>References <a class="el" href="AMFConverter_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a>, and <a class="el" href="classgnash_1_1Socket.html#a7c8c951461c990e9ed6192a92d7290cf">readNonBlocking()</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a20ddab5b90e430d8ed65fdf0e53f14ba">gnash::rtmp::RTMP::readSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8c951461c990e9ed6192a92d7290cf"></a><!-- doxytag: member="gnash::Socket::readNonBlocking" ref="a7c8c951461c990e9ed6192a92d7290cf" args="(void *dst, std::streamsize num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::streamsize gnash::Socket::readNonBlocking </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read up to the given number of bytes from the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a>. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1IOChannel.html#a94daf7f6bcb97e37c708b5812beda673">gnash::IOChannel</a>.</p>

<p>References <a class="el" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41">bad()</a>, <a class="el" href="AMFConverter_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a>, <a class="el" href="namespacegnash.html#a7c4c026e542227fee3ff8334fc5e9348">gnash::arraySize()</a>, and <a class="el" href="Renderer__ogl_8cpp.html#a52205790ed50d6debaa8b7a0fc7ed719">_cache</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Socket.html#a232a27de57379d8936ad04122b8bc27b">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a893c8a8c84dcfbbbea0dfb9b48868184"></a><!-- doxytag: member="gnash::Socket::seek" ref="a893c8a8c84dcfbbbea0dfb9b48868184" args="(std::streampos p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Socket::seek </td>
          <td>(</td>
          <td class="paramtype">std::streampos&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seek to the specified position. </p>
<p>Meaningless for a <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a>. </p>

<p>Implements <a class="el" href="classgnash_1_1IOChannel.html#acc22074dd8831dfdc496cb7c1e8ea098">gnash::IOChannel</a>.</p>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="adfe7e44aa9ee2499d868e17f6b075199"></a><!-- doxytag: member="gnash::Socket::tell" ref="adfe7e44aa9ee2499d868e17f6b075199" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::streampos gnash::Socket::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return current stream position. </p>
<p>Meaningless for a <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a>. </p>

<p>Implements <a class="el" href="classgnash_1_1IOChannel.html#aaaf8720828e995c27ebc167237c8a55f">gnash::IOChannel</a>.</p>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="a1775459525f2a617a2c4522dceb23c79"></a><!-- doxytag: member="gnash::Socket::write" ref="a1775459525f2a617a2c4522dceb23c79" args="(const void *src, std::streamsize num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::streamsize gnash::Socket::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the given number of bytes to the stream. </p>
<p>If you call <a class="el" href="classgnash_1_1Socket.html#a1775459525f2a617a2c4522dceb23c79" title="Write the given number of bytes to the stream.">write()</a> before <a class="el" href="classgnash_1_1Socket.html#a8cdae2d0205b34318762ab33f118a178" title="Whether a connection attempt is complete.">connected()</a> is true, it may put the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> into an error condition. Calling <a class="el" href="classgnash_1_1Socket.html#a1775459525f2a617a2c4522dceb23c79" title="Write the given number of bytes to the stream.">write()</a> when the <a class="el" href="classgnash_1_1Socket.html" title="A simple IOChannel subclass for reading and writing sockets.">Socket</a> is bad has no effect. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1IOChannel.html#aac13e57ceacc1fe3d9a68a1578f9c0b7">gnash::IOChannel</a>.</p>

<p>References <a class="el" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41">bad()</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#aebd6cf59d49600ed20fbb781676a13e1">gnash::rtmp::RTMP::sendPacket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Socket_8h_source.html">Socket.h</a></li>
<li><a class="el" href="Socket_8cpp.html">Socket.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:02 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
