<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::ObjectURI::CaseEquals Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1ObjectURI_1_1CaseEquals.html">CaseEquals</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::ObjectURI::CaseEquals Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::ObjectURI::CaseEquals" -->
<p><code>#include &lt;<a class="el" href="ObjectURI_8h_source.html">ObjectURI.h</a>&gt;</code></p>

<p><a href="classgnash_1_1ObjectURI_1_1CaseEquals-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ObjectURI_1_1CaseEquals.html#afa09e722049f3c2fc0041641052d80fa">CaseEquals</a> (<a class="el" href="classgnash_1_1string__table.html">string_table</a> &amp;st, bool caseless=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ObjectURI_1_1CaseEquals.html#a98e74457a9815b249c9077a365b1e3c6">operator()</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;a, const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;b) const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa09e722049f3c2fc0041641052d80fa"></a><!-- doxytag: member="gnash::ObjectURI::CaseEquals::CaseEquals" ref="afa09e722049f3c2fc0041641052d80fa" args="(string_table &amp;st, bool caseless=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::ObjectURI::CaseEquals::CaseEquals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1string__table.html">string_table</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>caseless</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98e74457a9815b249c9077a365b1e3c6"></a><!-- doxytag: member="gnash::ObjectURI::CaseEquals::operator()" ref="a98e74457a9815b249c9077a365b1e3c6" args="(const ObjectURI &amp;a, const ObjectURI &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::ObjectURI::CaseEquals::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ObjectURI_8h_source.html">ObjectURI.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:04 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
