<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::AudioInfo::ExtraInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1AudioInfo.html">AudioInfo</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html">ExtraInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::AudioInfo::ExtraInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::AudioInfo::ExtraInfo" -->
<p>Extra info about an audio stream.  
 <a href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MediaParser_8h_source.html">MediaParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::AudioInfo::ExtraInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.png" usemap="#gnash::media::AudioInfo::ExtraInfo_map" alt=""/>
  <map id="gnash::media::AudioInfo::ExtraInfo_map" name="gnash::media::AudioInfo::ExtraInfo_map">
<area href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html" title="Extra audoi info found in some FLV embedded streams." alt="gnash::media::ExtraAudioInfoFlv" shape="rect" coords="0,56,260,80"/>
<area href="classgnash_1_1media_1_1ffmpeg_1_1ExtraAudioInfoFfmpeg.html" title="Extra info found in audio stream by the parser." alt="gnash::media::ffmpeg::ExtraAudioInfoFfmpeg" shape="rect" coords="270,56,530,80"/>
<area href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html" title="Class to hold extra info found in any stream by the parser." alt="gnash::media::gst::ExtraInfoGst" shape="rect" coords="540,56,800,80"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html#a96601efc5d22f73a8ac334de835567d3">~ExtraInfo</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Extra info about an audio stream. </p>
<p>Abstract class to hold any additional info when required for proper decoder initialization. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96601efc5d22f73a8ac334de835567d3"></a><!-- doxytag: member="gnash::media::AudioInfo::ExtraInfo::~ExtraInfo" ref="a96601efc5d22f73a8ac334de835567d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::media::AudioInfo::ExtraInfo::~ExtraInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MediaParser_8h_source.html">MediaParser.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
