<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: cygnal::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacecygnal.html">cygnal</a>      </li>
      <li><a class="el" href="classcygnal_1_1Listener.html">cygnal::Listener</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>cygnal::Listener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cygnal::Listener" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2lcshm_8h_source.html">lcshm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cygnal::Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcygnal_1_1Listener.png" usemap="#cygnal::Listener_map" alt=""/>
  <map id="cygnal::Listener_map" name="cygnal::Listener_map">
<area href="classcygnal_1_1LcShm.html" alt="cygnal::LcShm" shape="rect" coords="0,56,101,80"/>
<area href="classcygnal_1_1LcShm.html" alt="cygnal::LcShm" shape="rect" coords="111,56,212,80"/>
</map>
</div>

<p><a href="classcygnal_1_1Listener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a17ee3e880e2989de2e23f06b73f10210">Listener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a block of Listeners. This constructs an uninitialized <a class="el" href="classcygnal_1_1Listener.html">Listener</a> block.  <a href="#a17ee3e880e2989de2e23f06b73f10210"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#ad70f3ffbda6cf5bbfad29f170a97b06a">Listener</a> (boost::uint8_t *baseaddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a block Listeners at the specified address.  <a href="#ad70f3ffbda6cf5bbfad29f170a97b06a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a70280b6f8a95f5a862bcac5186dc19bf">~Listener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> block.  <a href="#a70280b6f8a95f5a862bcac5186dc19bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a4799b051a9f89db7526d15199dd65223">addListener</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classcygnal_1_1Listener.html">Listener</a> in the memory segment.  <a href="#a4799b051a9f89db7526d15199dd65223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a4fd10a397fc6e61c31eac90f3edc396f">findListener</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See if a connection name exists in our list of Listeners.  <a href="#a4fd10a397fc6e61c31eac90f3edc396f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a6d9fc2acb5e3dd9c0a04151d40526f12">removeListener</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> for this Object.  <a href="#a6d9fc2acb5e3dd9c0a04151d40526f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; std::vector<br class="typebreak"/>
&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a3490d28f0855c79beb83a8a86ad6a3c6">listListeners</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List the Listeners for this memory segment.  <a href="#a3490d28f0855c79beb83a8a86ad6a3c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a8e457c9a7c7add1aacd764fc7c5f853d">setBaseAddress</a> (boost::uint8_t *addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base address for the block of Listeners.  <a href="#a8e457c9a7c7add1aacd764fc7c5f853d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#aed8a8ced0418d49752895318f1f85e83">getBaseAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base address for the block of Listeners.  <a href="#aed8a8ced0418d49752895318f1f85e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a17ee3e880e2989de2e23f06b73f10210">Listener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a block of Listeners. This constructs an uninitialized <a class="el" href="classcygnal_1_1Listener.html">Listener</a> block.  <a href="#a17ee3e880e2989de2e23f06b73f10210"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#ad70f3ffbda6cf5bbfad29f170a97b06a">Listener</a> (boost::uint8_t *baseaddr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a block Listeners at the specified address.  <a href="#ad70f3ffbda6cf5bbfad29f170a97b06a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a70280b6f8a95f5a862bcac5186dc19bf">~Listener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> block.  <a href="#a70280b6f8a95f5a862bcac5186dc19bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a4799b051a9f89db7526d15199dd65223">addListener</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classcygnal_1_1Listener.html">Listener</a> in the memory segment.  <a href="#a4799b051a9f89db7526d15199dd65223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a4fd10a397fc6e61c31eac90f3edc396f">findListener</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See if a connection name exists in our list of Listeners.  <a href="#a4fd10a397fc6e61c31eac90f3edc396f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a6d9fc2acb5e3dd9c0a04151d40526f12">removeListener</a> (const std::string &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> for this Object.  <a href="#a6d9fc2acb5e3dd9c0a04151d40526f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; std::vector<br class="typebreak"/>
&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#ae48fd80824f78e880e424474083ce527">listListeners</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List the Listeners for this memory segment.  <a href="#ae48fd80824f78e880e424474083ce527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a8e457c9a7c7add1aacd764fc7c5f853d">setBaseAddress</a> (boost::uint8_t *addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base address for the block of Listeners.  <a href="#a8e457c9a7c7add1aacd764fc7c5f853d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#aed8a8ced0418d49752895318f1f85e83">getBaseAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base address for the block of Listeners.  <a href="#aed8a8ced0418d49752895318f1f85e83"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#ae131121456a0b906e3a960a1b9c1fa3b">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1Listener.html#a550ff073105ae2efb337e3470203195a">_baseaddr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manipulate the list of LocalConnection Listeners. We've made this a separate class from LocalConnection as it's used standalone for the dumpshm utility to dump the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> lists. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17ee3e880e2989de2e23f06b73f10210"></a><!-- doxytag: member="cygnal::Listener::Listener" ref="a17ee3e880e2989de2e23f06b73f10210" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::Listener::Listener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a block of Listeners. This constructs an uninitialized <a class="el" href="classcygnal_1_1Listener.html">Listener</a> block. </p>

</div>
</div>
<a class="anchor" id="ad70f3ffbda6cf5bbfad29f170a97b06a"></a><!-- doxytag: member="cygnal::Listener::Listener" ref="ad70f3ffbda6cf5bbfad29f170a97b06a" args="(boost::uint8_t *baseaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::Listener::Listener </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a block Listeners at the specified address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseaddr</em>&nbsp;</td><td>The address to use for the block of Listeners. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcygnal_1_1Listener.html#a550ff073105ae2efb337e3470203195a">_baseaddr</a>.</p>

</div>
</div>
<a class="anchor" id="a70280b6f8a95f5a862bcac5186dc19bf"></a><!-- doxytag: member="cygnal::Listener::~Listener" ref="a70280b6f8a95f5a862bcac5186dc19bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> block. </p>

</div>
</div>
<a class="anchor" id="a17ee3e880e2989de2e23f06b73f10210"></a><!-- doxytag: member="cygnal::Listener::Listener" ref="a17ee3e880e2989de2e23f06b73f10210" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::Listener::Listener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a block of Listeners. This constructs an uninitialized <a class="el" href="classcygnal_1_1Listener.html">Listener</a> block. </p>

</div>
</div>
<a class="anchor" id="ad70f3ffbda6cf5bbfad29f170a97b06a"></a><!-- doxytag: member="cygnal::Listener::Listener" ref="ad70f3ffbda6cf5bbfad29f170a97b06a" args="(boost::uint8_t *baseaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::Listener::Listener </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>baseaddr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a block Listeners at the specified address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseaddr</em>&nbsp;</td><td>The address to use for the block of Listeners. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70280b6f8a95f5a862bcac5186dc19bf"></a><!-- doxytag: member="cygnal::Listener::~Listener" ref="a70280b6f8a95f5a862bcac5186dc19bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> block. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4799b051a9f89db7526d15199dd65223"></a><!-- doxytag: member="cygnal::Listener::addListener" ref="a4799b051a9f89db7526d15199dd65223" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::Listener::addListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classcygnal_1_1Listener.html">Listener</a> in the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for the <a class="el" href="classcygnal_1_1Listener.html">Listener</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a4799b051a9f89db7526d15199dd65223"></a><!-- doxytag: member="cygnal::Listener::addListener" ref="a4799b051a9f89db7526d15199dd65223" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::Listener::addListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classcygnal_1_1Listener.html">Listener</a> in the memory segment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name for the <a class="el" href="classcygnal_1_1Listener.html">Listener</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fd10a397fc6e61c31eac90f3edc396f"></a><!-- doxytag: member="cygnal::Listener::findListener" ref="a4fd10a397fc6e61c31eac90f3edc396f" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::Listener::findListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See if a connection name exists in our list of Listeners. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>An ASCII string that is the name of the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fd10a397fc6e61c31eac90f3edc396f"></a><!-- doxytag: member="cygnal::Listener::findListener" ref="a4fd10a397fc6e61c31eac90f3edc396f" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::Listener::findListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See if a connection name exists in our list of Listeners. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>An ASCII string that is the name of the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="aed8a8ced0418d49752895318f1f85e83"></a><!-- doxytag: member="cygnal::Listener::getBaseAddress" ref="aed8a8ced0418d49752895318f1f85e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t* cygnal::Listener::getBaseAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base address for the block of Listeners. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A real pointer to the base address of the block of Listeners in the memory segment. </dd></dl>

</div>
</div>
<a class="anchor" id="aed8a8ced0418d49752895318f1f85e83"></a><!-- doxytag: member="cygnal::Listener::getBaseAddress" ref="aed8a8ced0418d49752895318f1f85e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t* cygnal::Listener::getBaseAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base address for the block of Listeners. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A real pointer to the base address of the block of Listeners in the memory segment. </dd></dl>

<p>Referenced by <a class="el" href="classcygnal_1_1LcShm.html#aa046463018bd0e4fce8fdebb73010214">cygnal::LcShm::formatHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a3490d28f0855c79beb83a8a86ad6a3c6"></a><!-- doxytag: member="cygnal::Listener::listListeners" ref="a3490d28f0855c79beb83a8a86ad6a3c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; vector&lt; string &gt; &gt; cygnal::Listener::listListeners </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List the Listeners for this memory segment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A smart pointer to a vector of <a class="el" href="classcygnal_1_1Listener.html">Listener</a> names.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only used for debugging </dd></dl>

<p>References <a class="el" href="classcygnal_1_1Listener.html#a550ff073105ae2efb337e3470203195a">_baseaddr</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1LcShm.html#a760c6344265d28a6c738246626f3365a">cygnal::LcShm::dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ae48fd80824f78e880e424474083ce527"></a><!-- doxytag: member="cygnal::Listener::listListeners" ref="ae48fd80824f78e880e424474083ce527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; std::vector&lt;std::string&gt; &gt; cygnal::Listener::listListeners </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List the Listeners for this memory segment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A smart pointer to a vector of <a class="el" href="classcygnal_1_1Listener.html">Listener</a> names.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only used for debugging </dd></dl>

</div>
</div>
<a class="anchor" id="a6d9fc2acb5e3dd9c0a04151d40526f12"></a><!-- doxytag: member="cygnal::Listener::removeListener" ref="a6d9fc2acb5e3dd9c0a04151d40526f12" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::Listener::removeListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> for this Object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>An ASCII string that is the name of the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> to remove from the memory segment..</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d9fc2acb5e3dd9c0a04151d40526f12"></a><!-- doxytag: member="cygnal::Listener::removeListener" ref="a6d9fc2acb5e3dd9c0a04151d40526f12" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cygnal::Listener::removeListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> for this Object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>An ASCII string that is the name of the <a class="el" href="classcygnal_1_1Listener.html">Listener</a> to remove from the memory segment..</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e457c9a7c7add1aacd764fc7c5f853d"></a><!-- doxytag: member="cygnal::Listener::setBaseAddress" ref="a8e457c9a7c7add1aacd764fc7c5f853d" args="(boost::uint8_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::Listener::setBaseAddress </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base address for the block of Listeners. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address for the block of Listeners.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e457c9a7c7add1aacd764fc7c5f853d"></a><!-- doxytag: member="cygnal::Listener::setBaseAddress" ref="a8e457c9a7c7add1aacd764fc7c5f853d" args="(boost::uint8_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::Listener::setBaseAddress </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base address for the block of Listeners. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address for the block of Listeners.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

<p>Referenced by <a class="el" href="classcygnal_1_1LcShm.html#ab2f592a08b372f4b4f2b3649219c4f82">cygnal::LcShm::connect()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a550ff073105ae2efb337e3470203195a"></a><!-- doxytag: member="cygnal::Listener::_baseaddr" ref="a550ff073105ae2efb337e3470203195a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t * <a class="el" href="classcygnal_1_1Listener.html#a550ff073105ae2efb337e3470203195a">cygnal::Listener::_baseaddr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcygnal_1_1Listener.html#ad70f3ffbda6cf5bbfad29f170a97b06a">Listener()</a>, and <a class="el" href="classcygnal_1_1Listener.html#a3490d28f0855c79beb83a8a86ad6a3c6">listListeners()</a>.</p>

</div>
</div>
<a class="anchor" id="ae131121456a0b906e3a960a1b9c1fa3b"></a><!-- doxytag: member="cygnal::Listener::_name" ref="ae131121456a0b906e3a960a1b9c1fa3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcygnal_1_1Listener.html#ae131121456a0b906e3a960a1b9c1fa3b">cygnal::Listener::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2lcshm_8h_source.html">.git/bzr/repo/master/cygnal/libamf/lcshm.h</a></li>
<li><a class="el" href="cygnal_2libamf_2lcshm_8h_source.html">cygnal/libamf/lcshm.h</a></li>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2lcshm_8cpp.html">.git/bzr/repo/master/cygnal/libamf/lcshm.cpp</a></li>
<li><a class="el" href="cygnal_2libamf_2lcshm_8cpp.html">cygnal/libamf/lcshm.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
