<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::agg_style_solid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegnash.html">gnash</a>::<a class="el" href="classgnash_1_1agg__style__solid.html">agg_style_solid</a>
  </div>
</div>
<div class="contents">
<h1>gnash::agg_style_solid Class Reference</h1><!-- doxytag: class="gnash::agg_style_solid" --><!-- doxytag: inherits="gnash::agg_style_base" -->
<p><code>#include &lt;<a class="el" href="Renderer__agg__style_8h_source.html">Renderer_agg_style.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::agg_style_solid:</div>
<div class="dynsection">
 <div class="center">
  <img src="classgnash_1_1agg__style__solid.gif" usemap="#gnash::agg_style_solid_map" alt=""/>
  <map id="gnash::agg_style_solid_map" name="gnash::agg_style_solid_map">
<area href="classgnash_1_1agg__style__base.html" alt="gnash::agg_style_base" shape="rect" coords="0,0,140,24"/>
</map>
 </div>
</div>

<p><a href="classgnash_1_1agg__style__solid-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1agg__style__solid.html#a49f7dfc1885c17ce2463474c1faff497">agg_style_solid</a> (const agg::rgba8 &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1agg__style__solid.html#abca9fdc4852614b2e1e719b36959db92">generate_span</a> (agg::rgba8 *, int, int, unsigned)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Solid AGG fill style. generate_span is not used in this case as AGG does solid fill styles internally. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49f7dfc1885c17ce2463474c1faff497"></a><!-- doxytag: member="gnash::agg_style_solid::agg_style_solid" ref="a49f7dfc1885c17ce2463474c1faff497" args="(const agg::rgba8 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::agg_style_solid::agg_style_solid </td>
          <td>(</td>
          <td class="paramtype">const agg::rgba8 &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abca9fdc4852614b2e1e719b36959db92"></a><!-- doxytag: member="gnash::agg_style_solid::generate_span" ref="abca9fdc4852614b2e1e719b36959db92" args="(agg::rgba8 *, int, int, unsigned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::agg_style_solid::generate_span </td>
          <td>(</td>
          <td class="paramtype">agg::rgba8 *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1agg__style__base.html#a970e273d17cae9cdb6f94eaae29d7b8f">gnash::agg_style_base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Renderer__agg__style_8h_source.html">Renderer_agg_style.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
