<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::stats::KeyLookup Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1stats.html">stats</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1stats_1_1KeyLookup.html">KeyLookup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::stats::KeyLookup Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::stats::KeyLookup" -->
<p><code>#include &lt;<a class="el" href="Stats_8h_source.html">Stats.h</a>&gt;</code></p>

<p><a href="classgnash_1_1stats_1_1KeyLookup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#a1026d5d6a4513a7441e0ae88c4a21e67">KeyLookup</a> (const std::string &amp;label, const <a class="el" href="classgnash_1_1string__table.html">string_table</a> &amp;st, int dumpTrigger=0, <a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> restrict=0, int dumpCount=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#a0847ec87d9e3d917c7e56fc184501f6f">~KeyLookup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#a1d564f24b95fc4d1d4e1e17176b95f1f">check</a> (<a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#ae34fd4b3cf5d98a4a49e4a4552e949e1">dump</a> (int count)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1026d5d6a4513a7441e0ae88c4a21e67"></a><!-- doxytag: member="gnash::stats::KeyLookup::KeyLookup" ref="a1026d5d6a4513a7441e0ae88c4a21e67" args="(const std::string &amp;label, const string_table &amp;st, int dumpTrigger=0, string_table::key restrict=0, int dumpCount=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::stats::KeyLookup::KeyLookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1string__table.html">string_table</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dumpTrigger</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a>&#160;</td>
          <td class="paramname"><em>restrict</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dumpCount</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label to print for dumps of this stat </td></tr>
    <tr><td class="paramname">st</td><td>The string table to use for resolving stats values </td></tr>
    <tr><td class="paramname">dumpTrigger</td><td>The number of calls to <a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#a1d564f24b95fc4d1d4e1e17176b95f1f">check()</a> that should be triggering a dump </td></tr>
    <tr><td class="paramname">restrict</td><td>If non-zero dumpTrigger refers to this key lookups </td></tr>
    <tr><td class="paramname">dumpCount</td><td>Number of items to print in the dump (makes sense if not restricted) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0847ec87d9e3d917c7e56fc184501f6f"></a><!-- doxytag: member="gnash::stats::KeyLookup::~KeyLookup" ref="a0847ec87d9e3d917c7e56fc184501f6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::stats::KeyLookup::~KeyLookup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#ae34fd4b3cf5d98a4a49e4a4552e949e1">dump()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d564f24b95fc4d1d4e1e17176b95f1f"></a><!-- doxytag: member="gnash::stats::KeyLookup::check" ref="a1d564f24b95fc4d1d4e1e17176b95f1f" args="(string_table::key k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::stats::KeyLookup::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a>&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ac04fa01d1cefffa5c5bd279a34722696">gnash::key::k</a>, and <a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#ae34fd4b3cf5d98a4a49e4a4552e949e1">dump()</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1ObjectURI.html#a599338e056363101e2a7f030cd410731">gnash::ObjectURI::noCase()</a>, <a class="el" href="classgnash_1_1PropertyList.html#a5c2f1a26383a58767202109b255c544c">gnash::PropertyList::getProperty()</a>, and <a class="el" href="classgnash_1_1string__table.html#ad67130de0291f653b2e9fe913f0c65f0">gnash::string_table::noCase()</a>.</p>

</div>
</div>
<a class="anchor" id="ae34fd4b3cf5d98a4a49e4a4552e949e1"></a><!-- doxytag: member="gnash::stats::KeyLookup::dump" ref="ae34fd4b3cf5d98a4a49e4a4552e949e1" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::stats::KeyLookup::dump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">gnash::key::e</a>, and <a class="el" href="classgnash_1_1string__table.html#afdee59b36a7e8ca3c79134e0cddc86b7">gnash::string_table::value()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#a0847ec87d9e3d917c7e56fc184501f6f">~KeyLookup()</a>, and <a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#a1d564f24b95fc4d1d4e1e17176b95f1f">check()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Stats_8h_source.html">Stats.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:08 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
