<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1Gui.html">Gui</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gnash::Gui Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aab3d4b4be02bb30db75810b3e6b10f87">_advances</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a702d9b5a5d270b20d7602e5cfe5491d3">_audioDump</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a374d9fc5af093e8f239035a40258070b">_fullscreen</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ae0c70b85de2958150ed1848daccc7af3">_height</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f">_interval</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a9df58d8442430046e0e6d30a358472f4">_loop</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0aae6c4b35fe507653cbaf2375c87122">_maxAdvances</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a3749481674a4c4ad5e82997155a40f4f">_mouseShown</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac119b9ab960d7c393ae00304b85605b2">_redraw_flag</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a35fd3d2ab38fee071e9b914ad0faa7be">_renderer</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a29dce5053e0cc5a41bd26638249b2ecb">_runResources</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aa98bbb32068b793bbf49e6e545609674">_validbounds</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aeccd6a955d8fa80f28947d821f857845">_width</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2460924159c8f5fe960c7960979f564c">_xid</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af40567478c98647cd63377523d399da6">addFlashVars</a>(VariableMap &amp;vars)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac07d24a0c8126c8fc271fa53097c1343">advance_movie</a>(Gui *gui)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8be000f0347793993cdb2024995c4516">advanceMovie</a>(bool doDisplay=true)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#acd417696489caea24e4fd2b51456f159">allowScale</a>(bool allow)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ae77b3c69995e0e798420200311bd37d5">beforeRendering</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a085f3eac01a1eafd53bbe81d49ffe93d">createWindow</a>(const char *title, int width, int height, int xPosition=0, int yPosition=0)=0</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a63b70b9e792b3b7e91f748b9b5bf478b">error</a>(const std::string &amp;)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a39676ecc684625264627ef6be876bf1b">getClock</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a800ec5858d3ffee39c27fed9b74c5aa1">getFPS</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a4cab226bb5bf336e2d9c73ce5fcac033">getPixelAspectRatio</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2be556cd19cadedb06a33e79d0972d33">getQuality</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a3e7d1dadc3ecc7227130e0acb345e2ac">getScreenColor</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a7fefa41bd62f68c8c2cce313890d3117">getScreenDPI</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0998f229ad8b9104dcb2c9b872a03e48">getStage</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0fb414040b5811b212f70589e7f038e1">getXScale</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a64310e539362fb60ac8249f0fd3a5580">getYScale</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a847ba0312d95a4e51e6713233e3ae293">Gui</a>(RunResources &amp;r)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aeb537202a8353a2f74593a2586561f4d">Gui</a>(unsigned long xid, float scale, bool loop, RunResources &amp;r)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac72ff16beeeb45d78d91ca94dd1657b0">hideMenu</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0d657c596998b2c1c11dc99634c6aaa7">init</a>(int argc, char **argv[])=0</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a4996b2da4ed40296a051c24ec411502a">isFullscreen</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#afdc8d22d7b55a4dbfdd2b610d106ad2e">isPlugin</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a9868d11a8560f4be920e27055c520218">isStopped</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a22acbd39a96f7d36bd7d44ab970ad1d4">loops</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0f97b735244088eb167fea2dcb4150e9">notify_key_event</a>(gnash::key::code k, int modifier, bool pressed)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#adcff425655f3c76d45e5033f0d24c095">notifyMouseClick</a>(bool mouse_pressed)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#accb52d2f93bd777c756205b1b5cda854">notifyMouseMove</a>(int x, int y)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a216d635649d4cf67062c57380ac1e6c0">notifyMouseWheel</a>(int delta)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a7a56bea643b5e4fe6435bb6737746586">pause</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1c2ce726e9f1eaf976eaf2c399369c14">play</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1c719c0229c498d3f86fedb2ebc6e18b">playHook</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af59b9cb21a5d234da5ba5f6007308657">quit</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab0da2b10c85a82ad405e5838d6438fbc">quitUI</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1688108ff1dbe19434a6e32f1b1afc65">refreshView</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a5f815f8a67e350fdce56d00322c077cc">renderBuffer</a>()=0</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a51dfcbd24aa287427a406517aedf50ae">resize_view</a>(int width, int height)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a175c0a30cc613054d80cebe4f1261b6a">resizeWindow</a>(int width, int height)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af174fb9a7390eba5f17e3b8b28bed87b">restart</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a057dcb7b64cdf4129d863abcd80979d7">run</a>()=0</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0c70b16e7721fb216f94f4061526cd3b">screenResolution</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aa30cc7eb2174dc2396b33cef8b655730">setAudioDump</a>(const std::string &amp;fname)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8d3c7c333e83e0d23169db6ea30db1ce">setClipboard</a>(const std::string &amp;copy)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a10abc2069f409259a9b97ac084f325e6">setCursor</a>(gnash_cursor_type newcursor)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac49c378d89e951fcfc07185af6f94a4b">setFullscreen</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab9c581c80ffe7e3477ed20aa766a6845">setInterval</a>(unsigned int interval)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a349bbff972c513ae8d20577da30f02e2">setInvalidatedRegion</a>(const SWFRect &amp;bounds)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a048e1efc757a0c25234e11c2a2118802">setInvalidatedRegions</a>(const InvalidatedRanges &amp;ranges)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#afd815413e37a0a2f0cb85d50be0d532c">setMaxAdvances</a>(unsigned long ul)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aaac16448ac23f1164176f1b455eea03b">setMovieDefinition</a>(movie_definition *md)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8b25a31afe765a2baa2c81d9c5091cbf">setQuality</a>(Quality q)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a31f1360ce1975109a4c49f8ebff84549">setScreenShotter</a>(std::auto_ptr&lt; ScreenShotter &gt; ss)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab18d0f11a43a960efdea7bc13abbcec6">setStage</a>(movie_root *stage)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a6b263b9591c1e451f152d4a03fc771eb">setTimeout</a>(unsigned int timeout)=0</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad9508e9647cf1b701d4fdf6af4d219f6">showMenu</a>(bool show)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab42ada365646020c7f9c6f36dcee2697">showMouse</a>(bool show)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#affb2f7a2ac3007f35ba9fa5a7b93718b">showUpdatedRegions</a>(bool x)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab978f3bc07b1a1be0abb6ed87ec66ab2">showUpdatedRegions</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2d48e0a6d68593ca19cbd0093a0aaeb1">start</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad489821a9c8928c4e6e2ac437fd23dd3">stop</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0695e511cce1ca375b6b942d464fde6d">stopHook</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8ce85b7ffb975715eab8cabab2ba5e29">takeScreenShot</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a93f7f762f0ace055e49f9623d0e81d6f">toggleFullscreen</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#acb8cb17551e869c7bfa58e2aef549a68">toggleSound</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8fc495dfb310bf39cdda9552a3f52d8d">unsetFullscreen</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a384e84cebe4688042235978bdef2cdaf">updateStageMatrix</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af81a5b47d4577a8375dcfa14a593d32f">VariableMap</a> typedef</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aeaf5c0c826a90685cb48ea76970ddfb6">visible</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad22fe7006668ed8fe1ecf69c34002afd">want_multiple_regions</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad45def4f67cb89d677c8b5dbe4a4a46d">want_redraw</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1311a74eb98fdfd9c32844c511d6d803">watchFD</a>(int)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a4338bf8123cd3e89905f105ee6c2b662">yesno</a>(const std::string &amp;question)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a151ac01cb5f69d52e2eeeb22fd7bf34d">~Gui</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
