<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::haiku::VideoInputHaiku Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media_1_1haiku.html">haiku</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html">VideoInputHaiku</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::haiku::VideoInputHaiku Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::haiku::VideoInputHaiku" --><!-- doxytag: inherits="gnash::media::VideoInput" -->
<p><code>#include &lt;<a class="el" href="VideoInputHaiku_8h_source.html">VideoInputHaiku.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::haiku::VideoInputHaiku:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.png" usemap="#gnash::media::haiku::VideoInputHaiku_map" alt=""/>
  <map id="gnash::media::haiku::VideoInputHaiku_map" name="gnash::media::haiku::VideoInputHaiku_map">
<area href="classgnash_1_1media_1_1VideoInput.html" title="This is the interface for video input devices." alt="gnash::media::VideoInput" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a4cb1894f084c6940267038047e69149b">VideoInputHaiku</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html">VideoInputHaiku</a> class.  <a href="#a4cb1894f084c6940267038047e69149b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a05a971ef07e50628a7f073fb66f646d0">~VideoInputHaiku</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the VideoInputGst class.  <a href="#a05a971ef07e50628a7f073fb66f646d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#aa0c75dc48f17e232f2c480810365bead">activityLevel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current activity level of the webcam.  <a href="#aa0c75dc48f17e232f2c480810365bead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#ae38c4fb09560ed4b35196a468a118a67">bandwidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum available bandwidth for outgoing connections.  <a href="#ae38c4fb09560ed4b35196a468a118a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#af10aadc8c0f4177ed5a21319d8023144">setBandwidth</a> (size_t bandwidth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bandwidth for outgoing connections.  <a href="#af10aadc8c0f4177ed5a21319d8023144"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a21676fe0ce20c361672c3aaf2ef55f12">currentFPS</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current frame rate of the webcam.  <a href="#a21676fe0ce20c361672c3aaf2ef55f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a57971bee6e63b8a1ed849255ccd8f003">fps</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum FPS rate of the webcam.  <a href="#a57971bee6e63b8a1ed849255ccd8f003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a712e46802026d1761bf60b0f3a8515f6">height</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height of the webcam's frame.  <a href="#a712e46802026d1761bf60b0f3a8515f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#ad1c288d76fba2f42f245473d60fae764">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of the webcam's frame.  <a href="#ad1c288d76fba2f42f245473d60fae764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a7911dabe6cbdb818899d711931b2bfc5">index</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the camera.  <a href="#a7911dabe6cbdb818899d711931b2bfc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a019b6d5192f88509ea8d04de6e7d954d">requestMode</a> (size_t width, size_t height, double fps, bool favorArea)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a native mode most closely matching the passed variables.  <a href="#a019b6d5192f88509ea8d04de6e7d954d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a02353500b8b43ce1e3c78778ad8c35a8">setMotionLevel</a> (int m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount of motion required before notifying the core.  <a href="#a02353500b8b43ce1e3c78778ad8c35a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#af4b4477c14354d5920f354f0d3bb763d">motionLevel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current motionLevel setting.  <a href="#af4b4477c14354d5920f354f0d3bb763d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#ad9e2059e632583ae38510e05c8ce5ea3">setMotionTimeout</a> (int m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time without motion in milliseconds before core is notified.  <a href="#ad9e2059e632583ae38510e05c8ce5ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a065ca8fd3eaede463104cc5f046a0a9d">motionTimeout</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current motionTimeout setting.  <a href="#a065ca8fd3eaede463104cc5f046a0a9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#abe4fa23edc481ecbb5b8381d618391e7">mute</a> (bool m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a7328889e13382332c50be18bfd7d98e6">muted</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a92dd7c2271ce4d02610ec4069172d8af">name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this webcam.  <a href="#a92dd7c2271ce4d02610ec4069172d8af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a39c9fad219d8700a4f75627a3367c13c">setQuality</a> (int q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quality of the webcam.  <a href="#a39c9fad219d8700a4f75627a3367c13c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#afe45286ae4a926f38fb058a0c65d9e95">quality</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current quality of the webcam.  <a href="#afe45286ae4a926f38fb058a0c65d9e95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a2ec012772b109496a9bec144af1ff79d">play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> starts up the pipeline designed earlier in code execution. This puts everything into motion.  <a href="#a2ec012772b109496a9bec144af1ff79d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a01e0be6f249f8353cdfcac7c250ec9d8">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> stops the pipeline designed earlier in code execution.  <a href="#a01e0be6f249f8353cdfcac7c250ec9d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#acd59a7713ec88c5674b55aa1f7cbb930">getNames</a> (std::vector&lt; std::string &gt; &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cb1894f084c6940267038047e69149b"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::VideoInputHaiku" ref="a4cb1894f084c6940267038047e69149b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::haiku::VideoInputHaiku::VideoInputHaiku </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html">VideoInputHaiku</a> class. </p>
<p>TODO: most of these properties need not be stored, but should rather be queried from the input device. </p>

</div>
</div>
<a class="anchor" id="a05a971ef07e50628a7f073fb66f646d0"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::~VideoInputHaiku" ref="a05a971ef07e50628a7f073fb66f646d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::haiku::VideoInputHaiku::~VideoInputHaiku </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the VideoInputGst class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0c75dc48f17e232f2c480810365bead"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::activityLevel" ref="aa0c75dc48f17e232f2c480810365bead" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gnash::media::haiku::VideoInputHaiku::activityLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current activity level of the webcam. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double specifying the amount of motion currently detected by the camera. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#ab3e1c30ae96e1382345a317cb8aef9a8">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="ae38c4fb09560ed4b35196a468a118a67"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::bandwidth" ref="ae38c4fb09560ed4b35196a468a118a67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::media::haiku::VideoInputHaiku::bandwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum available bandwidth for outgoing connections. </p>
<p>TODO: see if this should really be here. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a59f6f9bde9a363c54a01718391f93383">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#af10aadc8c0f4177ed5a21319d8023144">setBandwidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a21676fe0ce20c361672c3aaf2ef55f12"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::currentFPS" ref="a21676fe0ce20c361672c3aaf2ef55f12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gnash::media::haiku::VideoInputHaiku::currentFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current frame rate of the webcam. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double specifying the webcam's current FPS </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#acb60fa155bbc7295a40a268630c4b673">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a57971bee6e63b8a1ed849255ccd8f003"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::fps" ref="a57971bee6e63b8a1ed849255ccd8f003" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gnash::media::haiku::VideoInputHaiku::fps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum FPS rate of the webcam. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double specifying the webcam's maximum FPS </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a8e4f0f1ad6dc92a4249d7bd1e0e23ab8">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a019b6d5192f88509ea8d04de6e7d954d">requestMode()</a>.</p>

</div>
</div>
<a class="anchor" id="acd59a7713ec88c5674b55aa1f7cbb930"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::getNames" ref="acd59a7713ec88c5674b55aa1f7cbb930" args="(std::vector&lt; std::string &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gnash::media::haiku::VideoInputHaiku::getNames </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a712e46802026d1761bf60b0f3a8515f6"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::height" ref="a712e46802026d1761bf60b0f3a8515f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::media::haiku::VideoInputHaiku::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the height of the webcam's frame. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a7f143d0031bb4688007ac280c475d540">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a019b6d5192f88509ea8d04de6e7d954d">requestMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a7911dabe6cbdb818899d711931b2bfc5"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::index" ref="a7911dabe6cbdb818899d711931b2bfc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::media::haiku::VideoInputHaiku::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index of the camera. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a2447df86ff9cd1557212dbefd007a81a">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="af4b4477c14354d5920f354f0d3bb763d"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::motionLevel" ref="af4b4477c14354d5920f354f0d3bb763d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::media::haiku::VideoInputHaiku::motionLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current motionLevel setting. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a0319c7a859d4b75bfe0103c458ea7e35">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a065ca8fd3eaede463104cc5f046a0a9d"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::motionTimeout" ref="a065ca8fd3eaede463104cc5f046a0a9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::media::haiku::VideoInputHaiku::motionTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current motionTimeout setting. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a7b029fecac22016dd2afd307a92dee2d">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="abe4fa23edc481ecbb5b8381d618391e7"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::mute" ref="abe4fa23edc481ecbb5b8381d618391e7" args="(bool m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::haiku::VideoInputHaiku::mute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a9a2bcd5b72407b61a9726f597e6aaecb">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">gnash::key::m</a>.</p>

</div>
</div>
<a class="anchor" id="a7328889e13382332c50be18bfd7d98e6"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::muted" ref="a7328889e13382332c50be18bfd7d98e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::media::haiku::VideoInputHaiku::muted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#af77c6bc0059cebc39c6784ff5ac8a68e">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a92dd7c2271ce4d02610ec4069172d8af"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::name" ref="a92dd7c2271ce4d02610ec4069172d8af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gnash::media::haiku::VideoInputHaiku::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of this webcam. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string specifying the name of the webcam. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a75b01666a33d27ed352097e93a66aa31">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec012772b109496a9bec144af1ff79d"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::play" ref="a2ec012772b109496a9bec144af1ff79d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::media::haiku::VideoInputHaiku::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> starts up the pipeline designed earlier in code execution. This puts everything into motion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pipeline was started correctly, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afe45286ae4a926f38fb058a0c65d9e95"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::quality" ref="afe45286ae4a926f38fb058a0c65d9e95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::media::haiku::VideoInputHaiku::quality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current quality of the webcam. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a6684762a541b21065678317d389461f0">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a019b6d5192f88509ea8d04de6e7d954d"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::requestMode" ref="a019b6d5192f88509ea8d04de6e7d954d" args="(size_t width, size_t height, double fps, bool favorArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::haiku::VideoInputHaiku::requestMode </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>favorArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request a native mode most closely matching the passed variables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The required width </td></tr>
    <tr><td class="paramname">height</td><td>The required height </td></tr>
    <tr><td class="paramname">fps</td><td>The required frame rate </td></tr>
    <tr><td class="paramname">favorArea</td><td>How to match the requested mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a975c9e81b1799c78674a3e6c42f228e2">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#ad1c288d76fba2f42f245473d60fae764">width()</a>, <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a712e46802026d1761bf60b0f3a8515f6">height()</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a57971bee6e63b8a1ed849255ccd8f003">fps()</a>.</p>

</div>
</div>
<a class="anchor" id="af10aadc8c0f4177ed5a21319d8023144"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::setBandwidth" ref="af10aadc8c0f4177ed5a21319d8023144" args="(size_t bandwidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::haiku::VideoInputHaiku::setBandwidth </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bandwidth</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the bandwidth for outgoing connections. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a4bf64733998b8858fef9a871434fa1d1">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#ae38c4fb09560ed4b35196a468a118a67">bandwidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a02353500b8b43ce1e3c78778ad8c35a8"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::setMotionLevel" ref="a02353500b8b43ce1e3c78778ad8c35a8" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::haiku::VideoInputHaiku::setMotionLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the amount of motion required before notifying the core. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a10c972b053a4832ff405b1dad9820b27">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">gnash::key::m</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e2059e632583ae38510e05c8ce5ea3"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::setMotionTimeout" ref="ad9e2059e632583ae38510e05c8ce5ea3" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::haiku::VideoInputHaiku::setMotionTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set time without motion in milliseconds before core is notified. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#ad276226aea208a7821ccfb10387b7f3b">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">gnash::key::m</a>.</p>

</div>
</div>
<a class="anchor" id="a39c9fad219d8700a4f75627a3367c13c"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::setQuality" ref="a39c9fad219d8700a4f75627a3367c13c" args="(int q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::haiku::VideoInputHaiku::setQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the quality of the webcam. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#ab7ab16133edc888a3f301eae3d6d0f25">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4ac37b3e1f59836bac42234f91ab7886">gnash::key::q</a>.</p>

</div>
</div>
<a class="anchor" id="a01e0be6f249f8353cdfcac7c250ec9d8"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::stop" ref="a01e0be6f249f8353cdfcac7c250ec9d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::media::haiku::VideoInputHaiku::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> stops the pipeline designed earlier in code execution. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pipeline was stopped correctly, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1c288d76fba2f42f245473d60fae764"></a><!-- doxytag: member="gnash::media::haiku::VideoInputHaiku::width" ref="ad1c288d76fba2f42f245473d60fae764" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::media::haiku::VideoInputHaiku::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the width of the webcam's frame. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#acc695f9fc59e1b29b0f82a053c044089">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1haiku_1_1VideoInputHaiku.html#a019b6d5192f88509ea8d04de6e7d954d">requestMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VideoInputHaiku_8h_source.html">VideoInputHaiku.h</a></li>
<li><a class="el" href="VideoInputHaiku_8cpp.html">VideoInputHaiku.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
