<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1renderer.html">renderer</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">EGLDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gnash::renderer::EGLDevice Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#acbaff5ff9d3857eee7395459f5980125">_attrib</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a6c64a1dad842011b65ae0f51a6004da8">_bpp</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a89c717698a91accecf23db8fc4dba420">_eglConfig</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a33f555daad4cc85c10801d80b919be9a">_eglContext</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a7f181b71842f2743576535e5f29e7a96">_eglDisplay</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a563d0644324575221eb78edf260ec69f">_eglSurface</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a871ad3e6a1351ef418540ffb286a78b0">_nativePixmap</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a6e24358d6dfdd3bc5318bb8ea3d66132">_nativeWindow</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#acee2e088ba25c6db704c5cf716caf061">_pbuffers</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#aea0a64c20debc3a95062f3978aeb7131">_quality</a></td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a32ff8ebc7be11ad5dbc26b17938a0739">attachWindow</a>(GnashDevice::native_window_t window)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a62b5c4503c53516cea10df7ceb59cedb">bindClient</a>(GnashDevice::rtype_t rtype)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#afcecf13a16ac66fffea4c9921031a18d">checkEGLConfig</a>(EGLConfig config)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a2998271041a76745727dae0f3ceeb0c2">copyPbuffers</a>(size_t x)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#af0524f59f36d185e22a9b72f437e159d">createPbuffer</a>(int width, int height)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#aecb19af3b83fb0fae64b04ed3c42dd63">createPbuffer</a>(int width, int height, EGLClientBuffer buf, EGLenum type)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#aa8710b2383aaf163c78de1c38acffafe">createPixmap</a>(int width, int height, NativePixmapType buf)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#af25fafb0c1df63fd42e598d4aaf7ec69a5372112f9b18039b18b2f1d83c2dd872">DIRECTFB</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#af25fafb0c1df63fd42e598d4aaf7ec69">dtype_t</a> enum name</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#af25fafb0c1df63fd42e598d4aaf7ec69abffad52fbef69ce65c938c507502a6d2">EGL</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#afba5221057880d18596fb0ccf7a55f18">EGLDevice</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ae525877bceecbf332916bbe00852feab">EGLDevice</a>(int argc, char *argv[])</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a83e86a3d5bccef05bc9806e7e104a215">EGLDevice</a>(GnashDevice::rtype_t rtype)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#af8014e4500dcfc1cd5f4002910b7a3af">getBlueSize</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a56b0d7d927194d532cd63d20e16d9e7f">getContextID</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#aede8bdbeef1bc2a9a2305fc1737a54a9">getDepth</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a44246ed95a6b20ffd2ca01c4c2fcd71a">getErrorString</a>(int error)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#aa989923312415a8f0a32dac0cfee44ff">getFBMemory</a>()</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#a3f3c5dd4a8ca345747925b74b427ccbd">getFBMemSize</a>()</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a396b45b5e7cb1b4c270919be8821bbc1">getGreenSize</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a2ebd31105879693a6a5dad9f8698ede9">getHeight</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#af03c661287d0428c772df903639e7dee">getHeight</a>(EGLSurface surface)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a01af7957e01caf14a25cda05bcbc771f">getHorzRes</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a17408468ef1c876db5060a0910464e75">getID</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a7ac017a2ac30cda514ab0424cce1d3ab">getMaxSwapInterval</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#af9fb3e478d5846892cd47e517c6bf9be">getMinSwapInterval</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#abcc1ea4bdaa6698f8e1ab9646baffcb0">getOffscreenBuffer</a>()</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a6385b8a9b57e20bdf1bb47b091146823">getRedSize</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#af640f3fc491debaa3be7f7a1f151eea7">getRenderableTypes</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ad259c552102522157c6053a1d07b76fe">getSampleBuffers</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a1075ee87b0d274bddb182447b02ba709">getSamples</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a76258a0f3d89484c92b8bd82501eae26">getStride</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ae89577ff774b7d83f498755f313132e9">getSurfaceID</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#adb0c68c41e0404615ef694ec6047abf0">getType</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#aa9f8c42e6f4e4b3355c59ef1017c3413">getVerticalRes</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ac8244053a46951453868131403125aef">getWidth</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a3ec3f843912cb6f72fce5f47f59f2f5e">getWidth</a>(EGLSurface surface)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#a325b13191c3162db9fdd1a232991cdc8">GnashDevice</a>(int argc, char *argv[])</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#a8ddd85f1c009d3fd30d0978d923b4ca9">GnashDevice</a>()</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a1f886e35d1da333dc2a56a432c9b076baa0bdb68e710e0bdaf791ae58b47b55de">HIGH</a> enum value</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a7ce81787fe895bcced363dde411b0ab2">initDevice</a>(int argc, char *argv[])</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a3b2277d1f99f9d7441f6c878aef7781c">isBackBuffered</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#aec89a02ea5da6ca5d724e99b727c438c">isBufferDestroyed</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#adc4fdeb4ef7d48e3fa76376a9f487933">isBufferDestroyed</a>(EGLSurface surface)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ac1abf28579180ebe1043a95e6de086d1">isContextBackBuffered</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ae7a97674e98a703957f58a3f1691b162">isContextSingleBuffered</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a11c498063eda4c5a4ae0bc389a623d88">isMultiSample</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#af3647edd6b86b78c892bf2a61ea98483">isNativeRender</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a6c2ff75fba3fe486a1135194d406fdc3">isSingleBuffered</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a1f886e35d1da333dc2a56a432c9b076badb129ad2320abd073b7515e59b6d0db8">LOW</a> enum value</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a4fe61fbabf0eeba7eeac4287a524f780">makePbufferCurrent</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#af5de40de3b128be87e1a55149f1d011d">makePbufferCurrent</a>(size_t x)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a1f886e35d1da333dc2a56a432c9b076ba8616950dfe95eeb3aec4a57720b2adf3">MEDIUM</a> enum value</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#ad555b5f820bced0bddc5cba6f241d69d">native_window_t</a> typedef</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#af25fafb0c1df63fd42e598d4aaf7ec69a578d7ee33e5f08915719d778599d7158">NODEV</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#ac99e6c8c26bc12a524db0c55efb46ceda38194b334a2621bf88d414e5d4bd4950">OPENGL</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#ac99e6c8c26bc12a524db0c55efb46ceda864fb446edbd030a94ffe92a753577aa">OPENGLES1</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#ac99e6c8c26bc12a524db0c55efb46ceda578ac505f194c8fcb7360dec75423ec0">OPENGLES2</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#ac99e6c8c26bc12a524db0c55efb46cedafd5858697d99323fefc579eb34c8e6f9">OPENVG</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a89b8627feb805d79d5815dc464e3c844">operator[]</a>(int index)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a4591aae399af25eeb1de739785bbc47a">printEGLAttribs</a>(const EGLint *attrib)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a8a79a9d72fcc83fad7af780efccc4216">printEGLConfig</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#affc2ee128da93d4ac0a9b1228fa8f3e8">printEGLConfig</a>(EGLConfig config)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a0a98e6bc32d3063075ea2fdcc026efb6">printEGLContext</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a12b64f098d4aca5ee897c4609484182d">printEGLContext</a>(EGLContext context)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ab48769521e214c59f185181e8e42c931">printEGLSurface</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a2faaa2732d5484ead4020d53da150f80">printEGLSurface</a>(EGLSurface surface)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a1f886e35d1da333dc2a56a432c9b076b">quality_e</a> enum name</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a8f59ba71f09c6713588a2050573868d0">queryEGLConfig</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ab9028858d85c65297ef029be20281c26">queryEGLConfig</a>(EGLDisplay display)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#af25fafb0c1df63fd42e598d4aaf7ec69a422597a99d0054fdeae64937c047253b">RAWFB</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#ac99e6c8c26bc12a524db0c55efb46ced">rtype_t</a> enum name</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a349b1a5ebc463863d90dae9340733205">setAttrib</a>(int bpp)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a5be1a63313e8108c2dd5b80ccd881cb2">supportsRenderer</a>(GnashDevice::rtype_t rtype)</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a9a92fe6c049f82b6fe08d9369178d5e9">swapBuffers</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#a5955983799584553edb9d67c24458523">totalPbuffers</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#ac99e6c8c26bc12a524db0c55efb46ceda508e5cb471f3b927e27c802e6f446c4b">VAAPI</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#af25fafb0c1df63fd42e598d4aaf7ec69a132ef65d47ce3fb7f164846dcb229b14">X11</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#ac99e6c8c26bc12a524db0c55efb46ceda36aa8003febca6ef7f14a820d1298da5">XORG</a> enum value</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html#ada8fa8e547e436eceba077e7aff4356a">~EGLDevice</a>()</td><td><a class="el" href="classgnash_1_1renderer_1_1EGLDevice.html">gnash::renderer::EGLDevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html#a5b15f6490b5fbed6e781a6679e35e3fe">~GnashDevice</a>()</td><td><a class="el" href="structgnash_1_1renderer_1_1GnashDevice.html">gnash::renderer::GnashDevice</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
