<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: KlashLiveConnectExtension Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KlashLiveConnectExtension Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KlashLiveConnectExtension" -->
<p><code>#include &lt;<a class="el" href="klash__part_8h_source.html">klash_part.h</a>&gt;</code></p>

<p><a href="classKlashLiveConnectExtension-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#af0c0b899d1e8496af3b350a31e86cddb">setSize</a> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a76d3248668566fc072243d99f6435cd9">started</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a3de7d278fb067ebe42d42076d27d5729">finished</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a184fa2d43df6de2e9861af89be460281">setSize</a> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a63571da74d57fb54f89714f7510348a3">started</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a155fa060a0b1ed79354011b63ae67716">finished</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a7a7d49b855fc0e5844754f3ad030f64f">partEvent</a> (const unsigned long, const QString &amp;, const KParts::LiveConnectExtension::ArgList &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a7a7d49b855fc0e5844754f3ad030f64f">partEvent</a> (const unsigned long, const QString &amp;, const KParts::LiveConnectExtension::ArgList &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#ad840ad8790c86d51064819aaa95ffb9e">KlashLiveConnectExtension</a> (<a class="el" href="classKlashPart.html">KlashPart</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#ae48e48c735174390017f1c220eec2873">~KlashLiveConnectExtension</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#ae961470b51d9b639df8023e0bd768e68">get</a> (const unsigned long, const QString &amp;, KParts::LiveConnectExtension::Type &amp;, unsigned long &amp;, QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a26b78eb930975f7cf3f687f392a9bc1c">put</a> (const unsigned long, const QString &amp;, const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a4f2b4c49040d00a90d4350e5e767a297">call</a> (const unsigned long, const QString &amp;, const QStringList &amp;, KParts::LiveConnectExtension::Type &amp;, unsigned long &amp;, QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#aed54424a8d18457a00e12753186147de">unregister</a> (const unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#ab398fd354abd0847900a7fc03dbabd27">sendEvent</a> (const unsigned long objid, const QString &amp;event, const KParts::LiveConnectExtension::ArgList &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#ad91273fc888c9634eb7cdb1e69663d05">enableFinishEvent</a> (bool b=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#abc2e950dd426868ae5270ad9b2b00c4d">KlashLiveConnectExtension</a> (<a class="el" href="classKlashPart.html">KlashPart</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#aff7401401e0efca4cf3724b344193c48">~KlashLiveConnectExtension</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a0112aff36456388d57427c297f7ff6fe">get</a> (const unsigned long, const QString &amp;, KParts::LiveConnectExtension::Type &amp;, unsigned long &amp;, QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a247c339768abe0aa7ba287766e118837">put</a> (const unsigned long, const QString &amp;, const QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a3b1d38f32c71f17a37f5282baf582b4c">call</a> (const unsigned long, const QString &amp;, const QStringList &amp;, KParts::LiveConnectExtension::Type &amp;, unsigned long &amp;, QString &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#a8fe7f990f7905bed469a680e6cdb0659">unregister</a> (const unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#ab398fd354abd0847900a7fc03dbabd27">sendEvent</a> (const unsigned long objid, const QString &amp;event, const KParts::LiveConnectExtension::ArgList &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashLiveConnectExtension.html#ad91273fc888c9634eb7cdb1e69663d05">enableFinishEvent</a> (bool b=true)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad840ad8790c86d51064819aaa95ffb9e"></a><!-- doxytag: member="KlashLiveConnectExtension::KlashLiveConnectExtension" ref="ad840ad8790c86d51064819aaa95ffb9e" args="(KlashPart *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_CDTOR_EXPORT KlashLiveConnectExtension::KlashLiveConnectExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKlashPart.html">KlashPart</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classKlashLiveConnectExtension.html#a76d3248668566fc072243d99f6435cd9">started()</a>.</p>

</div>
</div>
<a class="anchor" id="ae48e48c735174390017f1c220eec2873"></a><!-- doxytag: member="KlashLiveConnectExtension::~KlashLiveConnectExtension" ref="ae48e48c735174390017f1c220eec2873" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_CDTOR_EXPORT KlashLiveConnectExtension::~KlashLiveConnectExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc2e950dd426868ae5270ad9b2b00c4d"></a><!-- doxytag: member="KlashLiveConnectExtension::KlashLiveConnectExtension" ref="abc2e950dd426868ae5270ad9b2b00c4d" args="(KlashPart *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KlashLiveConnectExtension::KlashLiveConnectExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKlashPart.html">KlashPart</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff7401401e0efca4cf3724b344193c48"></a><!-- doxytag: member="KlashLiveConnectExtension::~KlashLiveConnectExtension" ref="aff7401401e0efca4cf3724b344193c48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KlashLiveConnectExtension::~KlashLiveConnectExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f2b4c49040d00a90d4350e5e767a297"></a><!-- doxytag: member="KlashLiveConnectExtension::call" ref="a4f2b4c49040d00a90d4350e5e767a297" args="(const unsigned long, const QString &amp;, const QStringList &amp;, KParts::LiveConnectExtension::Type &amp;, unsigned long &amp;, QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT bool KlashLiveConnectExtension::call </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KParts::LiveConnectExtension::Type &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>rval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa17ea0280bbea271c92eef45a449e030">notsupported</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633">play</a>, <a class="el" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ad82a4ca4dc1f04bf9453ad19f9341028">stop</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a5b0f211efa0af63171a8485f937c39da">jsc_pause</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3">length</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533ab6e17e73d1c1c075aee2883807d2d74e">setsource</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a7aa00941f8a0f187d444d997bdab0e2a">setvolume</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f">source</a>, and <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f">volume</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1d38f32c71f17a37f5282baf582b4c"></a><!-- doxytag: member="KlashLiveConnectExtension::call" ref="a3b1d38f32c71f17a37f5282baf582b4c" args="(const unsigned long, const QString &amp;, const QStringList &amp;, KParts::LiveConnectExtension::Type &amp;, unsigned long &amp;, QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KlashLiveConnectExtension::call </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KParts::LiveConnectExtension::Type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91273fc888c9634eb7cdb1e69663d05"></a><!-- doxytag: member="KlashLiveConnectExtension::enableFinishEvent" ref="ad91273fc888c9634eb7cdb1e69663d05" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::enableFinishEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">gnash::key::b</a>.</p>

</div>
</div>
<a class="anchor" id="ad91273fc888c9634eb7cdb1e69663d05"></a><!-- doxytag: member="KlashLiveConnectExtension::enableFinishEvent" ref="ad91273fc888c9634eb7cdb1e69663d05" args="(bool b=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::enableFinishEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">gnash::key::b</a>.</p>

</div>
</div>
<a class="anchor" id="a3de7d278fb067ebe42d42076d27d5729"></a><!-- doxytag: member="KlashLiveConnectExtension::finished" ref="a3de7d278fb067ebe42d42076d27d5729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashLiveConnectExtension::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classKlashLiveConnectExtension.html#a7a7d49b855fc0e5844754f3ad030f64f">partEvent()</a>.</p>

<p>Referenced by <a class="el" href="classKlashPart.html#a068a302c8aa55a643c5b4acb0044bc66">KlashPart::playingStopped()</a>.</p>

</div>
</div>
<a class="anchor" id="a155fa060a0b1ed79354011b63ae67716"></a><!-- doxytag: member="KlashLiveConnectExtension::finished" ref="a155fa060a0b1ed79354011b63ae67716" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0112aff36456388d57427c297f7ff6fe"></a><!-- doxytag: member="KlashLiveConnectExtension::get" ref="a0112aff36456388d57427c297f7ff6fe" args="(const unsigned long, const QString &amp;, KParts::LiveConnectExtension::Type &amp;, unsigned long &amp;, QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KlashLiveConnectExtension::get </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KParts::LiveConnectExtension::Type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae961470b51d9b639df8023e0bd768e68"></a><!-- doxytag: member="KlashLiveConnectExtension::get" ref="ae961470b51d9b639df8023e0bd768e68" args="(const unsigned long, const QString &amp;, KParts::LiveConnectExtension::Type &amp;, unsigned long &amp;, QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT bool KlashLiveConnectExtension::get </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KParts::LiveConnectExtension::Type &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>rval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad">prop_source</a>, and <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d">prop_volume</a>.</p>

</div>
</div>
<a class="anchor" id="a7a7d49b855fc0e5844754f3ad030f64f"></a><!-- doxytag: member="KlashLiveConnectExtension::partEvent" ref="a7a7d49b855fc0e5844754f3ad030f64f" args="(const unsigned long, const QString &amp;, const KParts::LiveConnectExtension::ArgList &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::partEvent </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KParts::LiveConnectExtension::ArgList &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a7d49b855fc0e5844754f3ad030f64f"></a><!-- doxytag: member="KlashLiveConnectExtension::partEvent" ref="a7a7d49b855fc0e5844754f3ad030f64f" args="(const unsigned long, const QString &amp;, const KParts::LiveConnectExtension::ArgList &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::partEvent </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KParts::LiveConnectExtension::ArgList &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classKlashLiveConnectExtension.html#a3de7d278fb067ebe42d42076d27d5729">finished()</a>, and <a class="el" href="classKlashLiveConnectExtension.html#af0c0b899d1e8496af3b350a31e86cddb">setSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b78eb930975f7cf3f687f392a9bc1c"></a><!-- doxytag: member="KlashLiveConnectExtension::put" ref="a26b78eb930975f7cf3f687f392a9bc1c" args="(const unsigned long, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT bool KlashLiveConnectExtension::put </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a84d2db35b8a470b43a24c813f0d2c9ad">prop_source</a>, <a class="el" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>, and <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a94b890bc7898cc272357f8254fe8eb9d">prop_volume</a>.</p>

</div>
</div>
<a class="anchor" id="a247c339768abe0aa7ba287766e118837"></a><!-- doxytag: member="KlashLiveConnectExtension::put" ref="a247c339768abe0aa7ba287766e118837" args="(const unsigned long, const QString &amp;, const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KlashLiveConnectExtension::put </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab398fd354abd0847900a7fc03dbabd27"></a><!-- doxytag: member="KlashLiveConnectExtension::sendEvent" ref="ab398fd354abd0847900a7fc03dbabd27" args="(const unsigned long objid, const QString &amp;event, const KParts::LiveConnectExtension::ArgList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::sendEvent </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>objid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KParts::LiveConnectExtension::ArgList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab398fd354abd0847900a7fc03dbabd27"></a><!-- doxytag: member="KlashLiveConnectExtension::sendEvent" ref="ab398fd354abd0847900a7fc03dbabd27" args="(const unsigned long objid, const QString &amp;event, const KParts::LiveConnectExtension::ArgList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::sendEvent </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>objid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KParts::LiveConnectExtension::ArgList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c0b899d1e8496af3b350a31e86cddb"></a><!-- doxytag: member="KlashLiveConnectExtension::setSize" ref="af0c0b899d1e8496af3b350a31e86cddb" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashLiveConnectExtension::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classKlashLiveConnectExtension.html#a7a7d49b855fc0e5844754f3ad030f64f">partEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a184fa2d43df6de2e9861af89be460281"></a><!-- doxytag: member="KlashLiveConnectExtension::setSize" ref="a184fa2d43df6de2e9861af89be460281" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d3248668566fc072243d99f6435cd9"></a><!-- doxytag: member="KlashLiveConnectExtension::started" ref="a76d3248668566fc072243d99f6435cd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashLiveConnectExtension::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classKlashPart.html#acfcaaf36894ec071d2a8d41700158ae4">KlashPart::playingStarted()</a>, and <a class="el" href="classKlashLiveConnectExtension.html#ad840ad8790c86d51064819aaa95ffb9e">KlashLiveConnectExtension()</a>.</p>

</div>
</div>
<a class="anchor" id="a63571da74d57fb54f89714f7510348a3"></a><!-- doxytag: member="KlashLiveConnectExtension::started" ref="a63571da74d57fb54f89714f7510348a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed54424a8d18457a00e12753186147de"></a><!-- doxytag: member="KlashLiveConnectExtension::unregister" ref="aed54424a8d18457a00e12753186147de" args="(const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashLiveConnectExtension::unregister </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe7f990f7905bed469a680e6cdb0659"></a><!-- doxytag: member="KlashLiveConnectExtension::unregister" ref="a8fe7f990f7905bed469a680e6cdb0659" args="(const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashLiveConnectExtension::unregister </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="klash__part_8h_source.html">klash_part.h</a></li>
<li><a class="el" href="_2klash__part_8h_source.html">/klash_part.h</a></li>
<li><a class="el" href="klash__part_8cpp.html">klash_part.cpp</a></li>
<li><a class="el" href="_2klash__part_8cpp.html">/klash_part.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
