<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::BufferedAudioStreamer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html">BufferedAudioStreamer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::BufferedAudioStreamer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::BufferedAudioStreamer" -->
<p>Buffered AudioStreamer.  
 <a href="classgnash_1_1BufferedAudioStreamer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NetStream__as_8h_source.html">NetStream_as.h</a>&gt;</code></p>

<p><a href="classgnash_1_1BufferedAudioStreamer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html">CursoredBuffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer with a cursor state.  <a href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::ptr_deque<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html">CursoredBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4e03b6668e05268be8c0bf0f8b245c50">AudioQueue</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4a6f3e4c4293b24cf142da4ae10daa1a">BufferedAudioStreamer</a> (<a class="el" href="classgnash_1_1sound_1_1sound__handler.html">sound::sound_handler</a> *handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a720061803ef52694a2f3fab59bb2244c">cleanAudioQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#afea6b68ec4b693f8146b209220353fdf">attachAuxStreamer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the aux streamer.  <a href="#afea6b68ec4b693f8146b209220353fdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a26d31ee2d80850aa90a8d069ee731708">detachAuxStreamer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the aux streamer.  <a href="#a26d31ee2d80850aa90a8d069ee731708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aa8d32926b934042a52dffad1aadf45f0">fetch</a> (boost::int16_t *samples, unsigned int nSamples, bool &amp;eof)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch samples from the audio queue.  <a href="#aa8d32926b934042a52dffad1aadf45f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6930f3decc46f952a9b428cdd0f41f8f">push</a> (<a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html">CursoredBuffer</a> *audio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a buffer to the audio queue.  <a href="#a6930f3decc46f952a9b428cdd0f41f8f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a215f1c08ae9259f4983f3eebfa0edcde">fetchWrapper</a> (void *owner, boost::int16_t *samples, unsigned int nSamples, bool &amp;eof)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch samples from the audio queue.  <a href="#a215f1c08ae9259f4983f3eebfa0edcde"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1sound_1_1sound__handler.html">sound::sound_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a43529ebc3a19ac3585a9aefed2c03257">_soundHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4e03b6668e05268be8c0bf0f8b245c50">AudioQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aff5959c534fef33d645ebcabebbee41e">_audioQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6c9e1ddee56b54be02850e763f69c2ea">_audioQueueSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in the audio queue, protected by _audioQueueMutex.  <a href="#a6c9e1ddee56b54be02850e763f69c2ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4f3edfa9867284ca51d1793939ba56e1">_audioQueueMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1sound_1_1InputStream.html">sound::InputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a51240060d4a087dc6caacee4d5e6ed07">_auxStreamer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Buffered AudioStreamer. </p>
<p>This class you create passing a sound handler, which will be used to implement attach/detach and eventually throw away buffers of sound when no sound handler is given.</p>
<p>Then you push samples to a buffer of it and can request attach/detach operations. When attached, the sound handler will fetch samples from the buffer, in a thread-safe way. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4e03b6668e05268be8c0bf0f8b245c50"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::AudioQueue" ref="a4e03b6668e05268be8c0bf0f8b245c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::ptr_deque&lt;<a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html">CursoredBuffer</a>&gt; <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4e03b6668e05268be8c0bf0f8b245c50">gnash::BufferedAudioStreamer::AudioQueue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a6f3e4c4293b24cf142da4ae10daa1a"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::BufferedAudioStreamer" ref="a4a6f3e4c4293b24cf142da4ae10daa1a" args="(sound::sound_handler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::BufferedAudioStreamer::BufferedAudioStreamer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1sound_1_1sound__handler.html">sound::sound_handler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Sound handler to use for attach/detach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afea6b68ec4b693f8146b209220353fdf"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::attachAuxStreamer" ref="afea6b68ec4b693f8146b209220353fdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::BufferedAudioStreamer::attachAuxStreamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach the aux streamer. </p>
<p>On success, _auxStreamerAttached will be set to true. Won't attach again if already attached. </p>

<p>References <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a43529ebc3a19ac3585a9aefed2c03257">_soundHandler</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a51240060d4a087dc6caacee4d5e6ed07">_auxStreamer</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a1cc06d2d2f8332c367f88158f1bb8a1e">gnash::sound::sound_handler::unplugInputStream()</a>, <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#acd00bc5fec727b0e11793c06fb5ef368">gnash::sound::sound_handler::attach_aux_streamer()</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a215f1c08ae9259f4983f3eebfa0edcde">fetchWrapper()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1NetStream__as.html#a02dcfc0223bfdd915bb051bea9ce0eb0">gnash::NetStream_as::play()</a>.</p>

</div>
</div>
<a class="anchor" id="a720061803ef52694a2f3fab59bb2244c"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::cleanAudioQueue" ref="a720061803ef52694a2f3fab59bb2244c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::BufferedAudioStreamer::cleanAudioQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4f3edfa9867284ca51d1793939ba56e1">_audioQueueMutex</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aff5959c534fef33d645ebcabebbee41e">_audioQueue</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1NetStream__as.html#a85802ccf94025d6b295dc60c0e6cab7a">gnash::NetStream_as::~NetStream_as()</a>, <a class="el" href="classgnash_1_1NetStream__as.html#a2f74184c136d4308f8fcd8d4ae0403ee">gnash::NetStream_as::close()</a>, and <a class="el" href="classgnash_1_1NetStream__as.html#a8b41c5314c608f883a7886a08023593e">gnash::NetStream_as::seek()</a>.</p>

</div>
</div>
<a class="anchor" id="a26d31ee2d80850aa90a8d069ee731708"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::detachAuxStreamer" ref="a26d31ee2d80850aa90a8d069ee731708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::BufferedAudioStreamer::detachAuxStreamer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detach the aux streamer. </p>
<p>_auxStreamerAttached will be set to true. Won't detach if not attached. </p>

<p>References <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a43529ebc3a19ac3585a9aefed2c03257">_soundHandler</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a51240060d4a087dc6caacee4d5e6ed07">_auxStreamer</a>, and <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a1cc06d2d2f8332c367f88158f1bb8a1e">gnash::sound::sound_handler::unplugInputStream()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1NetStream__as.html#a85802ccf94025d6b295dc60c0e6cab7a">gnash::NetStream_as::~NetStream_as()</a>, and <a class="el" href="classgnash_1_1NetStream__as.html#a2f74184c136d4308f8fcd8d4ae0403ee">gnash::NetStream_as::close()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d32926b934042a52dffad1aadf45f0"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::fetch" ref="aa8d32926b934042a52dffad1aadf45f0" args="(boost::int16_t *samples, unsigned int nSamples, bool &amp;eof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gnash::BufferedAudioStreamer::fetch </td>
          <td>(</td>
          <td class="paramtype">boost::int16_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>eof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch samples from the audio queue. </p>

<p>References <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4f3edfa9867284ca51d1793939ba56e1">_audioQueueMutex</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aff5959c534fef33d645ebcabebbee41e">_audioQueue</a>, <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html#a9b10a1e14107b8a47c3be2ca8f2e4fff">gnash::BufferedAudioStreamer::CursoredBuffer::m_size</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1e52c1b280482901fc9b2014efc24505">gnash::key::n</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html#aa8d0d8aeaa58ff054fb18a15b5403b4d">gnash::BufferedAudioStreamer::CursoredBuffer::m_ptr</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6c9e1ddee56b54be02850e763f69c2ea">_audioQueueSize</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a215f1c08ae9259f4983f3eebfa0edcde">fetchWrapper()</a>.</p>

</div>
</div>
<a class="anchor" id="a215f1c08ae9259f4983f3eebfa0edcde"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::fetchWrapper" ref="a215f1c08ae9259f4983f3eebfa0edcde" args="(void *owner, boost::int16_t *samples, unsigned int nSamples, bool &amp;eof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gnash::BufferedAudioStreamer::fetchWrapper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int16_t *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>eof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch samples from the audio queue. </p>

<p>References <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aa8d32926b934042a52dffad1aadf45f0">fetch()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#afea6b68ec4b693f8146b209220353fdf">attachAuxStreamer()</a>.</p>

</div>
</div>
<a class="anchor" id="a6930f3decc46f952a9b428cdd0f41f8f"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::push" ref="a6930f3decc46f952a9b428cdd0f41f8f" args="(CursoredBuffer *audio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::BufferedAudioStreamer::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html">CursoredBuffer</a> *&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push a buffer to the audio queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">audio</td><td>Samples buffer, ownership transferred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>: take something simpler (<a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a>?) </dd></dl>

<p>References <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4f3edfa9867284ca51d1793939ba56e1">_audioQueueMutex</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a51240060d4a087dc6caacee4d5e6ed07">_auxStreamer</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aff5959c534fef33d645ebcabebbee41e">_audioQueue</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6c9e1ddee56b54be02850e763f69c2ea">_audioQueueSize</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html#a9b10a1e14107b8a47c3be2ca8f2e4fff">gnash::BufferedAudioStreamer::CursoredBuffer::m_size</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aff5959c534fef33d645ebcabebbee41e"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::_audioQueue" ref="aff5959c534fef33d645ebcabebbee41e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4e03b6668e05268be8c0bf0f8b245c50">AudioQueue</a> <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aff5959c534fef33d645ebcabebbee41e">gnash::BufferedAudioStreamer::_audioQueue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is where audio frames are pushed by ::advance and consumed by sound_handler callback (audio_streamer) </p>

<p>Referenced by <a class="el" href="classgnash_1_1NetStream__as.html#a0ec684b19cc3e62100e578d70d484467">gnash::NetStream_as::update()</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aa8d32926b934042a52dffad1aadf45f0">fetch()</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6930f3decc46f952a9b428cdd0f41f8f">push()</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a720061803ef52694a2f3fab59bb2244c">cleanAudioQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3edfa9867284ca51d1793939ba56e1"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::_audioQueueMutex" ref="a4f3edfa9867284ca51d1793939ba56e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a4f3edfa9867284ca51d1793939ba56e1">gnash::BufferedAudioStreamer::_audioQueueMutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The queue needs to be protected as sound_handler callback is invoked by a separate thread (dunno if it makes sense actually) </p>

<p>Referenced by <a class="el" href="classgnash_1_1NetStream__as.html#a0ec684b19cc3e62100e578d70d484467">gnash::NetStream_as::update()</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aa8d32926b934042a52dffad1aadf45f0">fetch()</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6930f3decc46f952a9b428cdd0f41f8f">push()</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a720061803ef52694a2f3fab59bb2244c">cleanAudioQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c9e1ddee56b54be02850e763f69c2ea"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::_audioQueueSize" ref="a6c9e1ddee56b54be02850e763f69c2ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6c9e1ddee56b54be02850e763f69c2ea">gnash::BufferedAudioStreamer::_audioQueueSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes in the audio queue, protected by _audioQueueMutex. </p>

<p>Referenced by <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#aa8d32926b934042a52dffad1aadf45f0">fetch()</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6930f3decc46f952a9b428cdd0f41f8f">push()</a>.</p>

</div>
</div>
<a class="anchor" id="a51240060d4a087dc6caacee4d5e6ed07"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::_auxStreamer" ref="a51240060d4a087dc6caacee4d5e6ed07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1sound_1_1InputStream.html">sound::InputStream</a>* <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a51240060d4a087dc6caacee4d5e6ed07">gnash::BufferedAudioStreamer::_auxStreamer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#afea6b68ec4b693f8146b209220353fdf">attachAuxStreamer()</a>, <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a26d31ee2d80850aa90a8d069ee731708">detachAuxStreamer()</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a6930f3decc46f952a9b428cdd0f41f8f">push()</a>.</p>

</div>
</div>
<a class="anchor" id="a43529ebc3a19ac3585a9aefed2c03257"></a><!-- doxytag: member="gnash::BufferedAudioStreamer::_soundHandler" ref="a43529ebc3a19ac3585a9aefed2c03257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1sound_1_1sound__handler.html">sound::sound_handler</a>* <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a43529ebc3a19ac3585a9aefed2c03257">gnash::BufferedAudioStreamer::_soundHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#afea6b68ec4b693f8146b209220353fdf">attachAuxStreamer()</a>, and <a class="el" href="classgnash_1_1BufferedAudioStreamer.html#a26d31ee2d80850aa90a8d069ee731708">detachAuxStreamer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NetStream__as_8h_source.html">NetStream_as.h</a></li>
<li><a class="el" href="NetStream__as_8cpp.html">NetStream_as.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:03 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
