<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: KlashBrowserExtension Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KlashBrowserExtension Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KlashBrowserExtension" -->
<p><code>#include &lt;<a class="el" href="klash__part_8h_source.html">klash_part.h</a>&gt;</code></p>

<p><a href="classKlashBrowserExtension-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#a1e950eeda0738da33944c36f1e0b65a8">KlashBrowserExtension</a> (<a class="el" href="classKlashPart.html">KlashPart</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">KDE_NO_CDTOR_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#ac7bcbdd0dfbdb0826732184941fe7b9b">~KlashBrowserExtension</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#a26652f143503652efe813ea52b71b209">urlChanged</a> (const QString &amp;<a class="el" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#a7940424a2b131b9890122b37651f2322">setLoadingProgress</a> (int percentage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#a5cee84fb609184a022da874d2c5fc125">saveState</a> (QDataStream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#a82fe050cd653f12a5506ffe52910e00d">restoreState</a> (QDataStream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#a0886a0a816abca93c3e7fbdf088f6d04">requestOpenURL</a> (const KURL &amp;<a class="el" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>, const QString &amp;target, const QString &amp;service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#af4f8f5a803850c6430f67f20767d22ac">KlashBrowserExtension</a> (<a class="el" href="classKlashPart.html">KlashPart</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">KDE_NO_CDTOR_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#ac7bcbdd0dfbdb0826732184941fe7b9b">~KlashBrowserExtension</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#a3bfcc4b764ca629fb636c04ebf68eab1">urlChanged</a> (const QString &amp;<a class="el" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#a23d5a49fa99c93324da7f208a48db609">setLoadingProgress</a> (int percentage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#aed5ce13a03a324f94d51ee4fb7554666">saveState</a> (QDataStream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#aedb23210bd1096bf93d727df5ba42e72">restoreState</a> (QDataStream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashBrowserExtension.html#ad816cba7805adaf7f4f0bd441f3fd5e6">requestOpenUrl</a> (const KUrl &amp;<a class="el" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>, const QString &amp;target, const QString &amp;service)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e950eeda0738da33944c36f1e0b65a8"></a><!-- doxytag: member="KlashBrowserExtension::KlashBrowserExtension" ref="a1e950eeda0738da33944c36f1e0b65a8" args="(KlashPart *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_CDTOR_EXPORT KlashBrowserExtension::KlashBrowserExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKlashPart.html">KlashPart</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7bcbdd0dfbdb0826732184941fe7b9b"></a><!-- doxytag: member="KlashBrowserExtension::~KlashBrowserExtension" ref="ac7bcbdd0dfbdb0826732184941fe7b9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_CDTOR_EXPORT KlashBrowserExtension::~KlashBrowserExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4f8f5a803850c6430f67f20767d22ac"></a><!-- doxytag: member="KlashBrowserExtension::KlashBrowserExtension" ref="af4f8f5a803850c6430f67f20767d22ac" args="(KlashPart *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KlashBrowserExtension::KlashBrowserExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKlashPart.html">KlashPart</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7bcbdd0dfbdb0826732184941fe7b9b"></a><!-- doxytag: member="KlashBrowserExtension::~KlashBrowserExtension" ref="ac7bcbdd0dfbdb0826732184941fe7b9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_CDTOR_EXPORT KlashBrowserExtension::~KlashBrowserExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0886a0a816abca93c3e7fbdf088f6d04"></a><!-- doxytag: member="KlashBrowserExtension::requestOpenURL" ref="a0886a0a816abca93c3e7fbdf088f6d04" args="(const KURL &amp;url, const QString &amp;target, const QString &amp;service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashBrowserExtension::requestOpenURL </td>
          <td>(</td>
          <td class="paramtype">const KURL &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad816cba7805adaf7f4f0bd441f3fd5e6"></a><!-- doxytag: member="KlashBrowserExtension::requestOpenUrl" ref="ad816cba7805adaf7f4f0bd441f3fd5e6" args="(const KUrl &amp;url, const QString &amp;target, const QString &amp;service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashBrowserExtension::requestOpenUrl </td>
          <td>(</td>
          <td class="paramtype">const KUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb23210bd1096bf93d727df5ba42e72"></a><!-- doxytag: member="KlashBrowserExtension::restoreState" ref="aedb23210bd1096bf93d727df5ba42e72" args="(QDataStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashBrowserExtension::restoreState </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82fe050cd653f12a5506ffe52910e00d"></a><!-- doxytag: member="KlashBrowserExtension::restoreState" ref="a82fe050cd653f12a5506ffe52910e00d" args="(QDataStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashBrowserExtension::restoreState </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>.</p>

</div>
</div>
<a class="anchor" id="a5cee84fb609184a022da874d2c5fc125"></a><!-- doxytag: member="KlashBrowserExtension::saveState" ref="a5cee84fb609184a022da874d2c5fc125" args="(QDataStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashBrowserExtension::saveState </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f">source</a>.</p>

</div>
</div>
<a class="anchor" id="aed5ce13a03a324f94d51ee4fb7554666"></a><!-- doxytag: member="KlashBrowserExtension::saveState" ref="aed5ce13a03a324f94d51ee4fb7554666" args="(QDataStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashBrowserExtension::saveState </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d5a49fa99c93324da7f208a48db609"></a><!-- doxytag: member="KlashBrowserExtension::setLoadingProgress" ref="a23d5a49fa99c93324da7f208a48db609" args="(int percentage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashBrowserExtension::setLoadingProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7940424a2b131b9890122b37651f2322"></a><!-- doxytag: member="KlashBrowserExtension::setLoadingProgress" ref="a7940424a2b131b9890122b37651f2322" args="(int percentage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashBrowserExtension::setLoadingProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classKlashPart.html#a1564225e1beafa4cc269a15a8e1bddd0">KlashPart::setLoaded()</a>, <a class="el" href="classKlashPart.html#acfcaaf36894ec071d2a8d41700158ae4">KlashPart::playingStarted()</a>, and <a class="el" href="classKlashPart.html#a068a302c8aa55a643c5b4acb0044bc66">KlashPart::playingStopped()</a>.</p>

</div>
</div>
<a class="anchor" id="a26652f143503652efe813ea52b71b209"></a><!-- doxytag: member="KlashBrowserExtension::urlChanged" ref="a26652f143503652efe813ea52b71b209" args="(const QString &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KDE_NO_EXPORT void KlashBrowserExtension::urlChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bfcc4b764ca629fb636c04ebf68eab1"></a><!-- doxytag: member="KlashBrowserExtension::urlChanged" ref="a3bfcc4b764ca629fb636c04ebf68eab1" args="(const QString &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KlashBrowserExtension::urlChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="klash__part_8h_source.html">klash_part.h</a></li>
<li><a class="el" href="_2klash__part_8h_source.html">/klash_part.h</a></li>
<li><a class="el" href="klash__part_8cpp.html">klash_part.cpp</a></li>
<li><a class="el" href="_2klash__part_8cpp.html">/klash_part.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
