<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::Date_as Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1Date__as.html">Date_as</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::Date_as Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::Date_as" --><!-- doxytag: inherits="gnash::Relay" -->
<p><code>#include &lt;<a class="el" href="Date__as_8h_source.html">Date_as.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::Date_as:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1Date__as.png" usemap="#gnash::Date_as_map" alt=""/>
  <map id="gnash::Date_as_map" name="gnash::Date_as_map">
<area href="classgnash_1_1Relay.html" title="This is the base class for type-specific object data." alt="gnash::Relay" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1Date__as-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Date__as.html#afcf8013ae9321239594db3c8f81b0834">Date_as</a> (double value=clocktime::getTicks())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Date__as.html#a722f56d60132493b9e7e765c28f677f3">setTimeValue</a> (const double &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Date__as.html#a9e964e34edac23aed1c14bff0ccaa970">getTimeValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Date__as.html#a8f0bb5c70f33aa8a338d81c40ac37bee">toString</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcf8013ae9321239594db3c8f81b0834"></a><!-- doxytag: member="gnash::Date_as::Date_as" ref="afcf8013ae9321239594db3c8f81b0834" args="(double value=clocktime::getTicks())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::Date_as::Date_as </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>clocktime::getTicks()</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e964e34edac23aed1c14bff0ccaa970"></a><!-- doxytag: member="gnash::Date_as::getTimeValue" ref="a9e964e34edac23aed1c14bff0ccaa970" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gnash::Date_as::getTimeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1amf_1_1Writer.html#ac2bfd4f8ea08459daf2dd11f36182400">gnash::amf::Writer::writeObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a722f56d60132493b9e7e765c28f677f3"></a><!-- doxytag: member="gnash::Date_as::setTimeValue" ref="a722f56d60132493b9e7e765c28f677f3" args="(const double &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::Date_as::setTimeValue </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f0bb5c70f33aa8a338d81c40ac37bee"></a><!-- doxytag: member="gnash::Date_as::toString" ref="a8f0bb5c70f33aa8a338d81c40ac37bee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gnash::Date_as::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NaN and infinities all print as "Invalid Date" </p>

<p>References <a class="el" href="namespacegnash.html#a9ed83c521669bae96c76ee6418ea1d16">gnash::isNaN()</a>, and <a class="el" href="namespacegnash.html#a4281e8e15c95ad06fff11942387b4da0">gnash::isInf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Date__as_8h_source.html">Date_as.h</a></li>
<li><a class="el" href="Date__as_8cpp.html">Date_as.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:03 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
