<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::SWF::StartSoundTag Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1SWF.html">SWF</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html">StartSoundTag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::SWF::StartSoundTag Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::SWF::StartSoundTag" --><!-- doxytag: inherits="gnash::SWF::ControlTag" -->
<p><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> Tag StartSound (15)  
 <a href="classgnash_1_1SWF_1_1StartSoundTag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StartSoundTag_8h_source.html">StartSoundTag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::SWF::StartSoundTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1SWF_1_1StartSoundTag.png" usemap="#gnash::SWF::StartSoundTag_map" alt=""/>
  <map id="gnash::SWF::StartSoundTag_map" name="gnash::SWF::StartSoundTag_map">
<area href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie." alt="gnash::SWF::ControlTag" shape="rect" coords="0,56,168,80"/>
<area href="classgnash_1_1ref__counted.html" title="For stuff that&#39;s tricky to keep track of w/r/t ownership &amp; cleanup. The only use for this class seems..." alt="gnash::ref_counted" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1SWF_1_1StartSoundTag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#ac111594839cca56477e619187f52e3c4">executeActions</a> (<a class="el" href="classgnash_1_1MovieClip.html">MovieClip</a> *, <a class="el" href="classgnash_1_1DisplayList.html">DisplayList</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute Action tags.  <a href="#ac111594839cca56477e619187f52e3c4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#a7c7eb8725242704c3f42b24ae4b5966d">loader</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a> tag, <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;m, const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a367c2b48cd8babdf79047e6d9cb5fb20">SWF::STARTSOUND</a> tag.  <a href="#a7c7eb8725242704c3f42b24ae4b5966d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> Tag StartSound (15) </p>
<p>See <a href="http://sswf.sourceforge.net/SWFalexref.html#tag_startsound">http://sswf.sourceforge.net/SWFalexref.html#tag_startsound</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac111594839cca56477e619187f52e3c4"></a><!-- doxytag: member="gnash::SWF::StartSoundTag::executeActions" ref="ac111594839cca56477e619187f52e3c4" args="(MovieClip *, DisplayList &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::StartSoundTag::executeActions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1MovieClip.html">MovieClip</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1DisplayList.html">DisplayList</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute Action tags. </p>
<p>Not all tags that have ActionScript code are considered Action tags. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1SWF_1_1ControlTag.html#a75fcd0d2dd8ca2ca080ababc1d976556">gnash::SWF::ControlTag</a>.</p>

<p>References <a class="el" href="namespacegnash.html#aa08f7cc2c5b93bd6fc766d4464325699">gnash::getRunResources()</a>, <a class="el" href="namespacegnash.html#ac25507fcbdcff91ce6bffcd061cce500">gnash::getObject()</a>, <a class="el" href="classgnash_1_1RunResources.html#a7daed6c9b41d966b559fe140ecc75151">gnash::RunResources::soundHandler()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#aefb1a6abdd06d58784fc403cfa925a06">gnash::SWF::SoundInfoRecord::stopPlayback</a>, <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a0f1b71efa345c17afcc5ef95a1392734">gnash::sound::sound_handler::stopEventSound()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a271ae1227a2214886502f557a5f3c471">gnash::SWF::SoundInfoRecord::envelopes</a>, <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#a8852905dc595a49b3167cb5e0b14ece5">gnash::sound::sound_handler::startSound()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#af4510f37b784262cfd51c564a9962bcd">gnash::SWF::SoundInfoRecord::loopCount</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a3043b7283f5c9cfb4b29f74ba469c36c">gnash::SWF::SoundInfoRecord::noMultiple</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a5263cb7a07f3e50412f23bb499573ced">gnash::SWF::SoundInfoRecord::inPoint</a>, and <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a4dd0c303c670bf252370c896ee352186">gnash::SWF::SoundInfoRecord::outPoint</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7eb8725242704c3f42b24ae4b5966d"></a><!-- doxytag: member="gnash::SWF::StartSoundTag::loader" ref="a7c7eb8725242704c3f42b24ae4b5966d" args="(SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::StartSoundTag::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a367c2b48cd8babdf79047e6d9cb5fb20">SWF::STARTSOUND</a> tag. </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a367c2b48cd8babdf79047e6d9cb5fb20">gnash::SWF::STARTSOUND</a>, <a class="el" href="classgnash_1_1RunResources.html#a7daed6c9b41d966b559fe140ecc75151">gnash::RunResources::soundHandler()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76">gnash::SWFStream::ensureBytes()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b">gnash::SWFStream::read_u16()</a>, <a class="el" href="classgnash_1_1movie__definition.html#a8448cc3347af25408c69cf1664048dc3">gnash::movie_definition::get_sound_sample()</a>, <a class="el" href="log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>, <a class="el" href="classgnash_1_1SWFStream.html#a6d623716b806d8faa09fa2037ccfb7a6">gnash::SWFStream::align()</a>, <a class="el" href="classgnash_1_1sound__sample.html#a83fe48f57b57c936dbc769d62b826c20">gnash::sound_sample::m_sound_handler_id</a>, and <a class="el" href="classgnash_1_1movie__definition.html#a1f1f1755d2e8d8bcd42e49b1b0f4644a">gnash::movie_definition::addControlTag()</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#aa509d12fb0833e4538e56773169edd82">gnash::SWF::addDefaultLoaders()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StartSoundTag_8h_source.html">StartSoundTag.h</a></li>
<li><a class="el" href="StartSoundTag_8cpp.html">StartSoundTag.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:09 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
