<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::GcResource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1GcResource.html">GcResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gnash::GcResource Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::GcResource" -->
<p>Collectable resource.  
 <a href="classgnash_1_1GcResource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GC_8h_source.html">GC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::GcResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1GcResource.png" usemap="#gnash::GcResource_map" alt=""/>
  <map id="gnash::GcResource_map" name="gnash::GcResource_map">
<area href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects." alt="gnash::as_object" shape="rect" coords="0,56,148,80"/>
<area href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects." alt="gnash::DisplayObject" shape="rect" coords="316,56,464,80"/>
<area href="classgnash_1_1abc_1_1as__class.html" title="The implementation of a &#39;Class&#39; type in ActionScript 3." alt="gnash::abc::as_class" shape="rect" coords="158,112,306,136"/>
<area href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined." alt="gnash::as_function" shape="rect" coords="158,168,306,192"/>
<area href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run." alt="gnash::Global_as" shape="rect" coords="158,224,306,248"/>
<area href="classgnash_1_1GtkExt.html" alt="gnash::GtkExt" shape="rect" coords="158,280,306,304"/>
<area href="classgnash_1_1Bitmap.html" alt="gnash::Bitmap" shape="rect" coords="474,112,622,136"/>
<area href="classgnash_1_1InteractiveObject.html" title="The base class for interactive objects." alt="gnash::InteractiveObject" shape="rect" coords="474,168,622,192"/>
<area href="classgnash_1_1MorphShape.html" title="A DisplayObject that tweens between two shapes." alt="gnash::MorphShape" shape="rect" coords="474,224,622,248"/>
<area href="classgnash_1_1Shape.html" title="For DisplayObjects that don&#39;t store unusual state in their instances." alt="gnash::Shape" shape="rect" coords="474,280,622,304"/>
<area href="classgnash_1_1StaticText.html" title="Static text fields, SWF-defined with read-only text." alt="gnash::StaticText" shape="rect" coords="474,336,622,360"/>
<area href="classgnash_1_1Video.html" title="VideoStream ActionScript object." alt="gnash::Video" shape="rect" coords="474,392,622,416"/>
</map>
 </div></div>

<p><a href="classgnash_1_1GcResource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GcResource.html#a82d26c28746549893d522de23c72ca0c">GcResource</a> (<a class="el" href="classgnash_1_1GC.html">GC</a> &amp;gc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Garbage-collected resource associated with a <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a>.  <a href="#a82d26c28746549893d522de23c72ca0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GcResource.html#a4a4b77322958b148b3e6b24caa9f8e41">setReachable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this resource as being reachable.  <a href="#a4a4b77322958b148b3e6b24caa9f8e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GcResource.html#a0c80c93c1d1b9ace302ef8139ee8f027">isReachable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this object is marked as reachable.  <a href="#a0c80c93c1d1b9ace302ef8139ee8f027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GcResource.html#a51d6257d7db6c4d4b3fe73b12e403671">clearReachable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the reachable flag.  <a href="#a51d6257d7db6c4d4b3fe73b12e403671"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GcResource.html#a613ff803b713af0dbef2afbb643b504e">markReachableResources</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> resources reachable by this instance.  <a href="#a613ff803b713af0dbef2afbb643b504e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GcResource.html#a7f8544421a43df98f988f368a17cc23c">~GcResource</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete this resource.  <a href="#a7f8544421a43df98f988f368a17cc23c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GcResource.html#a7a29a0ecb8c7f67154a2e37d61293c8f">GC</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collectable resource. </p>
<p>Instances of this class can be managed by a <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> object. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82d26c28746549893d522de23c72ca0c"></a><!-- doxytag: member="gnash::GcResource::GcResource" ref="a82d26c28746549893d522de23c72ca0c" args="(GC &amp;gc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::GcResource::GcResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1GC.html">GC</a> &amp;&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Garbage-collected resource associated with a <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td>The <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> to register the resource with. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1GC.html#a127b8c3a386822f5978df493620ffcdb">gnash::GC::addCollectable()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8544421a43df98f988f368a17cc23c"></a><!-- doxytag: member="gnash::GcResource::~GcResource" ref="a7f8544421a43df98f988f368a17cc23c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::GcResource::~GcResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete this resource. </p>
<p>This is protected to allow subclassing, but ideally it sould be private, so only the <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> is allowed to delete us. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51d6257d7db6c4d4b3fe73b12e403671"></a><!-- doxytag: member="gnash::GcResource::clearReachable" ref="a51d6257d7db6c4d4b3fe73b12e403671" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GcResource::clearReachable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the reachable flag. </p>

</div>
</div>
<a class="anchor" id="a0c80c93c1d1b9ace302ef8139ee8f027"></a><!-- doxytag: member="gnash::GcResource::isReachable" ref="a0c80c93c1d1b9ace302ef8139ee8f027" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::GcResource::isReachable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this object is marked as reachable. </p>

</div>
</div>
<a class="anchor" id="a613ff803b713af0dbef2afbb643b504e"></a><!-- doxytag: member="gnash::GcResource::markReachableResources" ref="a613ff803b713af0dbef2afbb643b504e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::GcResource::markReachableResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scan all <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> resources reachable by this instance. </p>
<p>This function is invoked everytime this object switches from unreachable to reachable, and is used to recursively mark all contained resources as reachable.</p>
<p>See <a class="el" href="classgnash_1_1GcResource.html#a4a4b77322958b148b3e6b24caa9f8e41" title="Mark this resource as being reachable.">setReachable()</a>, which is the function to invoke against all reachable methods.</p>
<p>Feel free to <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert(_reachable)</a> in your implementation.</p>
<p>The default implementation doesn't mark anything. </p>

<p>Reimplemented in <a class="el" href="classgnash_1_1DisplayObject.html#a49cc625810295290819e9e86f06456a4">gnash::DisplayObject</a>, <a class="el" href="classgnash_1_1as__object.html#a4ac5ba885d0243046ba1070aeab6abf0">gnash::as_object</a>, <a class="el" href="classgnash_1_1Function.html#a23d2a9a0c03471b77abef7aeffc6cd53">gnash::Function</a>, and <a class="el" href="classgnash_1_1Global__as.html#a8ea72aef3030c28fc6542134df119f43">gnash::Global_as</a>.</p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="namespacegnash.html#acca24d4897c756da2e3373dea24605b8">gnash::typeName()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1GcResource.html#a4a4b77322958b148b3e6b24caa9f8e41">setReachable()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4b77322958b148b3e6b24caa9f8e41"></a><!-- doxytag: member="gnash::GcResource::setReachable" ref="a4a4b77322958b148b3e6b24caa9f8e41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GcResource::setReachable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark this resource as being reachable. </p>
<p>This can trigger further marking of all resources reachable by this object. If the object wasn't reachable before, this call triggers scan of all contained objects too. </p>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="namespacegnash.html#acca24d4897c756da2e3373dea24605b8">gnash::typeName()</a>, and <a class="el" href="classgnash_1_1GcResource.html#a613ff803b713af0dbef2afbb643b504e">markReachableResources()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__environment.html#aa6d0f6b486bab8bd2597f2ecd60320ee">gnash::as_environment::markReachableResources()</a>, <a class="el" href="classgnash_1_1as__object.html#a4ac5ba885d0243046ba1070aeab6abf0">gnash::as_object::markReachableResources()</a>, <a class="el" href="classgnash_1_1Trigger.html#af7c4c1fc609a30866b0c551c8cdb9acc">gnash::Trigger::setReachable()</a>, <a class="el" href="classgnash_1_1as__value.html#a5f32694fd3c9b977842f62f77723b76d">gnash::as_value::setReachable()</a>, <a class="el" href="classgnash_1_1BitmapData__as.html#a5bd19a112297529171af2071b6da1f3e">gnash::BitmapData_as::setReachable()</a>, <a class="el" href="classgnash_1_1Button.html#a07edb47d09adfa226c40cc282b2749b2">gnash::Button::markOwnResources()</a>, <a class="el" href="classgnash_1_1CallFrame.html#a811a8c9176ccdc021bb5f504fbb8c604">gnash::CallFrame::markReachableResources()</a>, <a class="el" href="classgnash_1_1CharacterProxy.html#a548763121e57cbc08e3bcba03bba7e5d">gnash::CharacterProxy::setReachable()</a>, <a class="el" href="classgnash_1_1DisplayObject.html#a49cc625810295290819e9e86f06456a4">gnash::DisplayObject::markReachableResources()</a>, <a class="el" href="classgnash_1_1DragState.html#a1d9cd4180d40e9537495456d1134a42a">gnash::DragState::markReachableResources()</a>, <a class="el" href="classgnash_1_1ExecutableCode.html#ace788b8fe5ca0905629220c224eb3e4c">gnash::ExecutableCode::markReachableResources()</a>, <a class="el" href="classgnash_1_1DelayedFunctionCall.html#a65c56d206ec2f2d2128ae3f973405537">gnash::DelayedFunctionCall::setReachable()</a>, <a class="el" href="classgnash_1_1Function.html#a23d2a9a0c03471b77abef7aeffc6cd53">gnash::Function::markReachableResources()</a>, <a class="el" href="classgnash_1_1Global__as.html#a8ea72aef3030c28fc6542134df119f43">gnash::Global_as::markReachableResources()</a>, <a class="el" href="classgnash_1_1abc_1_1Machine.html#a6f2d8080eb2663b826e1daaf0f4f8333">gnash::abc::Machine::markReachableResources()</a>, <a class="el" href="structgnash_1_1MouseButtonState.html#a86877fbfe88a7d786d71a10bc553c31a">gnash::MouseButtonState::markReachableResources()</a>, <a class="el" href="classgnash_1_1movie__root.html#ad34eee8a51c2d44e36bd1be2760a45c3">gnash::movie_root::markReachableResources()</a>, <a class="el" href="classgnash_1_1movie__root_1_1LoadCallback.html#a3e2e34d3a59a688928551d595e6ce9ef">gnash::movie_root::LoadCallback::setReachable()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a90bec9eca6e29be1894c6ef5a2608bce">gnash::MovieClip::markOwnResources()</a>, <a class="el" href="classgnash_1_1NetConnection__as.html#a68e05923727942d0d4af562db17dbbda">gnash::NetConnection_as::markReachableResources()</a>, <a class="el" href="classgnash_1_1NetStream__as.html#aa6e37a1ffc8e3b10639af1f08c46a906">gnash::NetStream_as::markReachableResources()</a>, <a class="el" href="classgnash_1_1GetterSetter_1_1UserDefinedGetterSetter.html#acfae84b6f8738d2c5d3b8cc72dfd9735">gnash::GetterSetter::UserDefinedGetterSetter::markReachableResources()</a>, <a class="el" href="classgnash_1_1ActiveRelay.html#a08f0e70de1e9cbdd6aed87802f6e5db5">gnash::ActiveRelay::setReachable()</a>, <a class="el" href="classgnash_1_1Timer.html#a7b103e3e2f4aabfc8bb64aeea3ab60f9">gnash::Timer::markReachableResources()</a>, <a class="el" href="classgnash_1_1VM.html#a9be9abe7a49979280ebc2a578f988f08">gnash::VM::markReachableResources()</a>, and <a class="el" href="classgnash_1_1XMLNode__as.html#a01fbd2ff4c8ddc59bfae2f3cc5ee6abb">gnash::XMLNode_as::setReachable()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7a29a0ecb8c7f67154a2e37d61293c8f"></a><!-- doxytag: member="gnash::GcResource::GC" ref="a7a29a0ecb8c7f67154a2e37d61293c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgnash_1_1GC.html">GC</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GC_8h_source.html">GC.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:02 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
