<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::VaapiSurfaceGLX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1VaapiSurfaceGLX.html">VaapiSurfaceGLX</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::VaapiSurfaceGLX Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::VaapiSurfaceGLX" -->
<p>VA/GLX surface abstraction.  
 <a href="classgnash_1_1VaapiSurfaceGLX.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VaapiSurfaceGLX_8h_source.html">VaapiSurfaceGLX.h</a>&gt;</code></p>

<p><a href="classgnash_1_1VaapiSurfaceGLX-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1VaapiSurfaceGLX.html#aab73be11bb9bd17199ffb9559f332491">VaapiSurfaceGLX</a> (GLenum target, GLuint texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1VaapiSurfaceGLX.html#ab755c799561cff1989abe6af055689d3">get</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return VA surface id.  <a href="#ab755c799561cff1989abe6af055689d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1VaapiSurfaceGLX.html#a454a4d5310ea3b33209a990e828ea762">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get surface width.  <a href="#a454a4d5310ea3b33209a990e828ea762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1VaapiSurfaceGLX.html#a8fbe178fe2528aa1313619ba62575d53">height</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get surface height.  <a href="#a8fbe178fe2528aa1313619ba62575d53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1VaapiSurfaceGLX.html#a2ea0c7572ac6b0d202057fe1918b3820">update</a> (boost::shared_ptr&lt; <a class="el" href="classgnash_1_1VaapiSurface.html">VaapiSurface</a> &gt; surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update VA/GLX surface from VA surface.  <a href="#a2ea0c7572ac6b0d202057fe1918b3820"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>VA/GLX surface abstraction. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab73be11bb9bd17199ffb9559f332491"></a><!-- doxytag: member="gnash::VaapiSurfaceGLX::VaapiSurfaceGLX" ref="aab73be11bb9bd17199ffb9559f332491" args="(GLenum target, GLuint texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::VaapiSurfaceGLX::VaapiSurfaceGLX </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab755c799561cff1989abe6af055689d3"></a><!-- doxytag: member="gnash::VaapiSurfaceGLX::get" ref="ab755c799561cff1989abe6af055689d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* gnash::VaapiSurfaceGLX::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return VA surface id. </p>

</div>
</div>
<a class="anchor" id="a8fbe178fe2528aa1313619ba62575d53"></a><!-- doxytag: member="gnash::VaapiSurfaceGLX::height" ref="a8fbe178fe2528aa1313619ba62575d53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gnash::VaapiSurfaceGLX::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get surface height. </p>

</div>
</div>
<a class="anchor" id="a2ea0c7572ac6b0d202057fe1918b3820"></a><!-- doxytag: member="gnash::VaapiSurfaceGLX::update" ref="a2ea0c7572ac6b0d202057fe1918b3820" args="(boost::shared_ptr&lt; VaapiSurface &gt; surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::VaapiSurfaceGLX::update </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1VaapiSurface.html">VaapiSurface</a> &gt;&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update VA/GLX surface from VA surface. </p>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="a454a4d5310ea3b33209a990e828ea762"></a><!-- doxytag: member="gnash::VaapiSurfaceGLX::width" ref="a454a4d5310ea3b33209a990e828ea762" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gnash::VaapiSurfaceGLX::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get surface width. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VaapiSurfaceGLX_8h_source.html">VaapiSurfaceGLX.h</a></li>
<li><a class="el" href="VaapiSurfaceGLX_8cpp.html">VaapiSurfaceGLX.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
