<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::gradient_record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegnash.html">gnash</a>::<a class="el" href="classgnash_1_1gradient__record.html">gradient_record</a>
  </div>
</div>
<div class="contents">
<h1>gnash::gradient_record Class Reference</h1><!-- doxytag: class="gnash::gradient_record" -->
<p><code>#include &lt;<a class="el" href="fill__style_8h_source.html">fill_style.h</a>&gt;</code></p>

<p><a href="classgnash_1_1gradient__record-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1gradient__record.html#aca7abe101b7b1384a56373a21b9569c0">gradient_record</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1gradient__record.html#af068a5906a64bea1dae261645e11b535">gradient_record</a> (boost::uint8_t ratio, const <a class="el" href="classgnash_1_1rgba.html">rgba</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1gradient__record.html#a67576b1559def7b4185f1baf27990b08">read</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">SWF::TagType</a> tag)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1gradient__record.html#a1146d7814dca3c92f5d55817e6e7c2f6">m_ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1rgba.html">rgba</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1gradient__record.html#a5a298998e83cdd407a176f3f6dfaf099">m_color</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca7abe101b7b1384a56373a21b9569c0"></a><!-- doxytag: member="gnash::gradient_record::gradient_record" ref="aca7abe101b7b1384a56373a21b9569c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::gradient_record::gradient_record </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af068a5906a64bea1dae261645e11b535"></a><!-- doxytag: member="gnash::gradient_record::gradient_record" ref="af068a5906a64bea1dae261645e11b535" args="(boost::uint8_t ratio, const rgba &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::gradient_record::gradient_record </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t&nbsp;</td>
          <td class="paramname"> <em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1rgba.html">rgba</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67576b1559def7b4185f1baf27990b08"></a><!-- doxytag: member="gnash::gradient_record::read" ref="a67576b1559def7b4185f1baf27990b08" args="(SWFStream &amp;in, SWF::TagType tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::gradient_record::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">SWF::TagType</a>&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="SWFStream_8cpp_source.html#l00051">gnash::SWFStream::ensureBytes()</a>, <a class="el" href="fill__style_8h_source.html#l00060">m_color</a>, <a class="el" href="fill__style_8h_source.html#l00059">m_ratio</a>, <a class="el" href="RGBA_8cpp_source.html#l00030">gnash::rgba::read()</a>, and <a class="el" href="SWFStream_8cpp_source.html#l00327">gnash::SWFStream::read_u8()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a298998e83cdd407a176f3f6dfaf099"></a><!-- doxytag: member="gnash::gradient_record::m_color" ref="a5a298998e83cdd407a176f3f6dfaf099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1rgba.html">rgba</a> <a class="el" href="classgnash_1_1gradient__record.html#a5a298998e83cdd407a176f3f6dfaf099">gnash::gradient_record::m_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Renderer__agg__style_8h_source.html#l00182">gnash::agg_style_gradient&lt; color_type, span_allocator_type, interpolator_type, gradient_func_type, gradient_adaptor_type, color_func_type, sg_type &gt;::agg_style_gradient()</a>, <a class="el" href="Renderer__cairo_8cpp_source.html#l00113">gnash::pattern_add_color_stops()</a>, and <a class="el" href="fill__style_8cpp_source.html#l00040">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a1146d7814dca3c92f5d55817e6e7c2f6"></a><!-- doxytag: member="gnash::gradient_record::m_ratio" ref="a1146d7814dca3c92f5d55817e6e7c2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t <a class="el" href="classgnash_1_1gradient__record.html#a1146d7814dca3c92f5d55817e6e7c2f6">gnash::gradient_record::m_ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Renderer__agg__style_8h_source.html#l00182">gnash::agg_style_gradient&lt; color_type, span_allocator_type, interpolator_type, gradient_func_type, gradient_adaptor_type, color_func_type, sg_type &gt;::agg_style_gradient()</a>, <a class="el" href="Renderer__cairo_8cpp_source.html#l00113">gnash::pattern_add_color_stops()</a>, and <a class="el" href="fill__style_8cpp_source.html#l00040">read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fill__style_8h_source.html">fill_style.h</a></li>
<li><a class="el" href="fill__style_8cpp.html">fill_style.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
