<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::KdeOpenGLGlue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1KdeOpenGLGlue.html">KdeOpenGLGlue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::KdeOpenGLGlue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::KdeOpenGLGlue" --><!-- doxytag: inherits="gnash::KdeGlue" -->
<p><code>#include &lt;<a class="el" href="kde__glue__opengl_8h_source.html">kde_glue_opengl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::KdeOpenGLGlue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1KdeOpenGLGlue.png" usemap="#gnash::KdeOpenGLGlue_map" alt=""/>
  <map id="gnash::KdeOpenGLGlue_map" name="gnash::KdeOpenGLGlue_map">
<area href="classgnash_1_1KdeGlue.html" alt="gnash::KdeGlue" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1KdeOpenGLGlue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1KdeOpenGLGlue.html#a260388b1d4e55bb4c87015228b6700c5">KdeOpenGLGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1KdeOpenGLGlue.html#a8f365846fe997d29ba682dd92d7599cf">~KdeOpenGLGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1KdeOpenGLGlue.html#a21ed67fdf43fead3999d6831d00529af">init</a> (int argc, char **argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1KdeOpenGLGlue.html#adcace3d9bd8d34711394b4544773ad51">prepDrawingArea</a> (QWidget *drawing_area)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1KdeOpenGLGlue.html#a73024216403126d41014657764efb35d">createRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1KdeOpenGLGlue.html#add3b2877221e4b2516b7c537c6e3abe6">render</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a260388b1d4e55bb4c87015228b6700c5"></a><!-- doxytag: member="gnash::KdeOpenGLGlue::KdeOpenGLGlue" ref="a260388b1d4e55bb4c87015228b6700c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::KdeOpenGLGlue::KdeOpenGLGlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f365846fe997d29ba682dd92d7599cf"></a><!-- doxytag: member="gnash::KdeOpenGLGlue::~KdeOpenGLGlue" ref="a8f365846fe997d29ba682dd92d7599cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::KdeOpenGLGlue::~KdeOpenGLGlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73024216403126d41014657764efb35d"></a><!-- doxytag: member="gnash::KdeOpenGLGlue::createRenderHandler" ref="a73024216403126d41014657764efb35d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> * gnash::KdeOpenGLGlue::createRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1KdeGlue.html#ac3b8e4cda95a2692ac3ecedb4a5fcdfa">gnash::KdeGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a21ed67fdf43fead3999d6831d00529af"></a><!-- doxytag: member="gnash::KdeOpenGLGlue::init" ref="a21ed67fdf43fead3999d6831d00529af" args="(int argc, char **argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::KdeOpenGLGlue::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1KdeGlue.html#aa46380b2eae71a5dd007c369a849e976">gnash::KdeGlue</a>.</p>

</div>
</div>
<a class="anchor" id="adcace3d9bd8d34711394b4544773ad51"></a><!-- doxytag: member="gnash::KdeOpenGLGlue::prepDrawingArea" ref="adcace3d9bd8d34711394b4544773ad51" args="(QWidget *drawing_area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::KdeOpenGLGlue::prepDrawingArea </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>drawing_area</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1KdeGlue.html#a557a984836c15972d0a30e5f1c6d9f35">gnash::KdeGlue</a>.</p>

</div>
</div>
<a class="anchor" id="add3b2877221e4b2516b7c537c6e3abe6"></a><!-- doxytag: member="gnash::KdeOpenGLGlue::render" ref="add3b2877221e4b2516b7c537c6e3abe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::KdeOpenGLGlue::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1KdeGlue.html#a1c4c98fa3d61940134b38a4eb13626f4">gnash::KdeGlue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="kde__glue__opengl_8h_source.html">kde_glue_opengl.h</a></li>
<li><a class="el" href="kde__glue__opengl_8cpp.html">kde_glue_opengl.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
