<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::ActionScriptException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li><a class="el" href="classgnash_1_1ActionScriptException.html">gnash::ActionScriptException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>gnash::ActionScriptException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::ActionScriptException" --><!-- doxytag: inherits="gnash::ActionException,gnash::ActionException" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2GnashException_8h_source.html">GnashException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::ActionScriptException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1ActionScriptException.png" usemap="#gnash::ActionScriptException_map" alt=""/>
  <map id="gnash::ActionScriptException_map" name="gnash::ActionScriptException_map">
<area href="classgnash_1_1ActionException.html" alt="gnash::ActionException" shape="rect" coords="93,56,269,80"/>
<area href="classgnash_1_1ActionException.html" alt="gnash::ActionException" shape="rect" coords="465,56,641,80"/>
<area href="classgnash_1_1GnashException.html" alt="gnash::GnashException" shape="rect" coords="0,0,176,24"/>
<area href="classgnash_1_1GnashException.html" alt="gnash::GnashException" shape="rect" coords="186,0,362,24"/>
<area href="classgnash_1_1GnashException.html" alt="gnash::GnashException" shape="rect" coords="372,0,548,24"/>
<area href="classgnash_1_1GnashException.html" alt="gnash::GnashException" shape="rect" coords="558,0,734,24"/>
</map>
</div>

<p><a href="classgnash_1_1ActionScriptException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ActionScriptException.html#ac225aa9322619d0d403cf0f9d3bac603">ActionScriptException</a> (const std::string &amp;<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ActionScriptException.html#a445e06d816f8ae70d067af374d56ebc7">ActionScriptException</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ActionScriptException.html#aaaaf19718f393d808c30e4cc98bd9038">~ActionScriptException</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ActionScriptException.html#ac225aa9322619d0d403cf0f9d3bac603">ActionScriptException</a> (const std::string &amp;<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ActionScriptException.html#a445e06d816f8ae70d067af374d56ebc7">ActionScriptException</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ActionScriptException.html#aaaaf19718f393d808c30e4cc98bd9038">~ActionScriptException</a> ()  throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An unhandled exception in ActionScript, which should interrupt code execution. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac225aa9322619d0d403cf0f9d3bac603"></a><!-- doxytag: member="gnash::ActionScriptException::ActionScriptException" ref="ac225aa9322619d0d403cf0f9d3bac603" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::ActionScriptException::ActionScriptException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a445e06d816f8ae70d067af374d56ebc7"></a><!-- doxytag: member="gnash::ActionScriptException::ActionScriptException" ref="a445e06d816f8ae70d067af374d56ebc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::ActionScriptException::ActionScriptException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaaf19718f393d808c30e4cc98bd9038"></a><!-- doxytag: member="gnash::ActionScriptException::~ActionScriptException" ref="aaaaf19718f393d808c30e4cc98bd9038" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::ActionScriptException::~ActionScriptException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac225aa9322619d0d403cf0f9d3bac603"></a><!-- doxytag: member="gnash::ActionScriptException::ActionScriptException" ref="ac225aa9322619d0d403cf0f9d3bac603" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::ActionScriptException::ActionScriptException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a445e06d816f8ae70d067af374d56ebc7"></a><!-- doxytag: member="gnash::ActionScriptException::ActionScriptException" ref="a445e06d816f8ae70d067af374d56ebc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::ActionScriptException::ActionScriptException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaaf19718f393d808c30e4cc98bd9038"></a><!-- doxytag: member="gnash::ActionScriptException::~ActionScriptException" ref="aaaaf19718f393d808c30e4cc98bd9038" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::ActionScriptException::~ActionScriptException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2GnashException_8h_source.html">.git/bzr/repo/master/libbase/GnashException.h</a></li>
<li><a class="el" href="libbase_2GnashException_8h_source.html">libbase/GnashException.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
