<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::UinputDevice Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1UinputDevice.html">UinputDevice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::UinputDevice Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::UinputDevice" -->
<p><code>#include &lt;<a class="el" href="InputDevice_8h_source.html">InputDevice.h</a>&gt;</code></p>

<p><a href="classgnash_1_1UinputDevice-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1UinputDevice.html#a9c98af12858e006f864ea72c9a493fb2">UinputDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1UinputDevice.html#a01a20644d1e296e5f23ed210162376ac">~UinputDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1UinputDevice.html#ad8643daa349ceec0441e6ce3c63d7c18">id</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1UinputDevice.html#af01ddcf28d88a16451622cadcc0f3d9a">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1UinputDevice.html#a0dfa6e32ca62795b87e115abd7caf3c0">scanForDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1UinputDevice.html#aae1c144c1703dbec95bbbbda62f8e9ba">moveTo</a> (int <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, int <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c98af12858e006f864ea72c9a493fb2"></a><!-- doxytag: member="gnash::UinputDevice::UinputDevice" ref="a9c98af12858e006f864ea72c9a493fb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::UinputDevice::UinputDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a20644d1e296e5f23ed210162376ac"></a><!-- doxytag: member="gnash::UinputDevice::~UinputDevice" ref="a01a20644d1e296e5f23ed210162376ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::UinputDevice::~UinputDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8643daa349ceec0441e6ce3c63d7c18"></a><!-- doxytag: member="gnash::UinputDevice::id" ref="ad8643daa349ceec0441e6ce3c63d7c18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gnash::UinputDevice::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af01ddcf28d88a16451622cadcc0f3d9a"></a><!-- doxytag: member="gnash::UinputDevice::init" ref="af01ddcf28d88a16451622cadcc0f3d9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::UinputDevice::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1gui_1_1FBGui.html#a9a535f3e0874de7f63cf294eb0da08b3">gnash::gui::FBGui::init()</a>.</p>

</div>
</div>
<a class="anchor" id="aae1c144c1703dbec95bbbbda62f8e9ba"></a><!-- doxytag: member="gnash::UinputDevice::moveTo" ref="aae1c144c1703dbec95bbbbda62f8e9ba" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::UinputDevice::moveTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>, <a class="el" href="evtest_8c.html#ad44292a57b4739e64b3ba586412ba880">EV_SYN</a>, and <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1gui_1_1FBGui.html#a9a535f3e0874de7f63cf294eb0da08b3">gnash::gui::FBGui::init()</a>, and <a class="el" href="classgnash_1_1gui_1_1FBGui.html#aab0932a167f7e26171b921a758ef5fdd">gnash::gui::FBGui::checkForData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dfa6e32ca62795b87e115abd7caf3c0"></a><!-- doxytag: member="gnash::UinputDevice::scanForDevice" ref="a0dfa6e32ca62795b87e115abd7caf3c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::UinputDevice::scanForDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1gui_1_1FBGui.html#a9a535f3e0874de7f63cf294eb0da08b3">gnash::gui::FBGui::init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="InputDevice_8h_source.html">InputDevice.h</a></li>
<li><a class="el" href="UinputDevice_8cpp.html">UinputDevice.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
