<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::PropertyList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1PropertyList.html">PropertyList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::PropertyList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::PropertyList" -->
<p>Set of properties associated with an ActionScript object.  
 <a href="classgnash_1_1PropertyList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PropertyList_8h_source.html">PropertyList.h</a>&gt;</code></p>

<p><a href="classgnash_1_1PropertyList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1PropertyList_1_1Case.html">Case</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the case-sensitive index.  <a href="structgnash_1_1PropertyList_1_1Case.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1PropertyList_1_1CreationOrder.html">CreationOrder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the sequenced index.  <a href="structgnash_1_1PropertyList_1_1CreationOrder.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html">KeyExtractor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1PropertyList_1_1NoCase.html">NoCase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the case-insensitive index.  <a href="structgnash_1_1PropertyList_1_1NoCase.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a>, <br class="typebreak"/>
<a class="el" href="classgnash_1_1ObjectURI_1_1LessThan.html">ObjectURI::LessThan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#af1ba93b369505696114ebfa26f60fb49">PropertyTracker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgnash_1_1Property.html">Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a5b8774efcabd9773ea61367763f8460b">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::multi_index::sequenced<br class="typebreak"/>
&lt; boost::multi_index::tag<br class="typebreak"/>
&lt; <a class="el" href="structgnash_1_1PropertyList_1_1CreationOrder.html">CreationOrder</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#af3461a971c5cdccb9808835461aebd03">SequencedIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequenced index in creation order.  <a href="#af3461a971c5cdccb9808835461aebd03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::multi_index::ordered_unique<br class="typebreak"/>
&lt; boost::multi_index::tag<br class="typebreak"/>
&lt; <a class="el" href="structgnash_1_1PropertyList_1_1Case.html">Case</a> &gt;, <a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html">KeyExtractor</a>, <br class="typebreak"/>
<a class="el" href="classgnash_1_1ObjectURI_1_1LessThan.html">ObjectURI::LessThan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a351ccc844a59417be4dd45003374bd2f">CaseIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The case-sensitive index.  <a href="#a351ccc844a59417be4dd45003374bd2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::multi_index::ordered_non_unique<br class="typebreak"/>
&lt; boost::multi_index::tag<br class="typebreak"/>
&lt; <a class="el" href="structgnash_1_1PropertyList_1_1NoCase.html">NoCase</a> &gt;, <a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html">KeyExtractor</a>, <br class="typebreak"/>
<a class="el" href="classgnash_1_1ObjectURI_1_1CaseLessThan.html">ObjectURI::CaseLessThan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a62e728f837c422813db0c499874c0931">NoCaseIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The case-insensitive index.  <a href="#a62e728f837c422813db0c499874c0931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::multi_index_container<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1PropertyList.html#a5b8774efcabd9773ea61367763f8460b">value_type</a>, <br class="typebreak"/>
boost::multi_index::indexed_by<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1PropertyList.html#af3461a971c5cdccb9808835461aebd03">SequencedIndex</a>, <a class="el" href="classgnash_1_1PropertyList.html#a351ccc844a59417be4dd45003374bd2f">CaseIndex</a>, <br class="typebreak"/>
<a class="el" href="classgnash_1_1PropertyList.html#a62e728f837c422813db0c499874c0931">NoCaseIndex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a1977eda1a9da9f44cf1f1659a91f6fa4">container</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The container of the Properties.  <a href="#a1977eda1a9da9f44cf1f1659a91f6fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef container::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#ab1765dad4ad9142b0dc044c32298350d">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef container::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a9932dc1e4f11ce4531628497fd0ed904">const_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a390d911af9ba8ab89e40d6c48301cf55">PropertyList</a> (<a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a>.  <a href="#a390d911af9ba8ab89e40d6c48301cf55"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class U , class V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a3194e08cc7768c219700b2bb664b17e7">visitValues</a> (V &amp;visitor, U cmp=U()) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit properties.  <a href="#a3194e08cc7768c219700b2bb664b17e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#aac68427e3f4e5b4d3dee9b28586d31db">visitKeys</a> (<a class="el" href="classgnash_1_1KeyVisitor.html">KeyVisitor</a> &amp;v, <a class="el" href="classgnash_1_1PropertyList.html#af1ba93b369505696114ebfa26f60fb49">PropertyTracker</a> &amp;donelist) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all non-hidden properties to the given container.  <a href="#aac68427e3f4e5b4d3dee9b28586d31db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a7e23892e70e465b72cc7b6ac658d5004">setValue</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;uri, const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;value, const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;flagsIfMissing=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a property, creating a new one if it doesn't exist.  <a href="#a7e23892e70e465b72cc7b6ac658d5004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1Property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a5c2f1a26383a58767202109b255c544c">getProperty</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;uri) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property if it exists.  <a href="#a5c2f1a26383a58767202109b255c544c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a1861ef772e37c957bdc27ed108771ef9">delProperty</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;uri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>, if existing and not protected from deletion.  <a href="#a1861ef772e37c957bdc27ed108771ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a5ffdfb4273dc08e7a521bb509cc46ba9">addGetterSetter</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;uri, <a class="el" href="classgnash_1_1as__function.html">as_function</a> &amp;getter, <a class="el" href="classgnash_1_1as__function.html">as_function</a> *setter, const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;cacheVal, const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;flagsIfMissing=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a getter/setter property, if not already existing.  <a href="#a5ffdfb4273dc08e7a521bb509cc46ba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#ac0006710a4b2b9c4ab127ff54597aa5e">addGetterSetter</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;uri, <a class="el" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter, <a class="el" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> setter, const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;flagsIfMissing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a getter/setter property, if not already existing.  <a href="#ac0006710a4b2b9c4ab127ff54597aa5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#ae3d2ce6f04371adad152e50162f8333b">addDestructiveGetter</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;uri, <a class="el" href="classgnash_1_1as__function.html">as_function</a> &amp;getter, const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;flagsIfMissing=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a destructive getter property, if not already existant.  <a href="#ae3d2ce6f04371adad152e50162f8333b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a0d09593eff78a5be745ebc22c5aca2d0">addDestructiveGetter</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;uri, <a class="el" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter, const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;flagsIfMissing=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#ab9a08370e366263aa75c2058e24f1bf3">setFlags</a> (const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;uri, int setTrue, int setFalse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flags of a property.  <a href="#ab9a08370e366263aa75c2058e24f1bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a975b693d58e01f4ddf707a7f9c22a56f">setFlagsAll</a> (int setTrue, int setFalse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flags of all properties.  <a href="#a975b693d58e01f4ddf707a7f9c22a56f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#ae0df61ba88f282b065c142c7a2123ee0">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all entries in the container.  <a href="#ae0df61ba88f282b065c142c7a2123ee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a90a6dad846ec12489bb9fa847bc39507">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of properties in this list.  <a href="#a90a6dad846ec12489bb9fa847bc39507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#a9cf7d519bb83051a7ebc928df71ab5fb">dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump all members (using log_debug)  <a href="#a9cf7d519bb83051a7ebc928df71ab5fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PropertyList.html#ad7bae96d62a404a9656db68cc7aa408e">setReachable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all properties reachable.  <a href="#ad7bae96d62a404a9656db68cc7aa408e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Set of properties associated with an ActionScript object. </p>
<p>The <a class="el" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a> container is the sole owner of the <a class="el" href="classgnash_1_1Property.html" title="An abstract property.">Property</a> elements in it contained and has full responsibility of their construction and destruction. A <a class="el" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a> holds a reference to the <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> whose properties it contains. This reference will always be valid if the <a class="el" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a> is a member of <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>. It is theoretically possible for a <a class="el" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a> to be used with any <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>, not just original <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> it was use with. Currently (as there is no use for this scenario) it is not possible to change the owner. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a351ccc844a59417be4dd45003374bd2f"></a><!-- doxytag: member="gnash::PropertyList::CaseIndex" ref="a351ccc844a59417be4dd45003374bd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::multi_index::ordered_unique&lt; boost::multi_index::tag&lt;<a class="el" href="structgnash_1_1PropertyList_1_1Case.html">Case</a>&gt;, <a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html">KeyExtractor</a>, <a class="el" href="classgnash_1_1ObjectURI_1_1LessThan.html">ObjectURI::LessThan</a>&gt; <a class="el" href="classgnash_1_1PropertyList.html#a351ccc844a59417be4dd45003374bd2f">gnash::PropertyList::CaseIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The case-sensitive index. </p>

</div>
</div>
<a class="anchor" id="a9932dc1e4f11ce4531628497fd0ed904"></a><!-- doxytag: member="gnash::PropertyList::const_iterator" ref="a9932dc1e4f11ce4531628497fd0ed904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef container::const_iterator <a class="el" href="classgnash_1_1PropertyList.html#a9932dc1e4f11ce4531628497fd0ed904">gnash::PropertyList::const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1977eda1a9da9f44cf1f1659a91f6fa4"></a><!-- doxytag: member="gnash::PropertyList::container" ref="a1977eda1a9da9f44cf1f1659a91f6fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::multi_index_container&lt; <a class="el" href="classgnash_1_1PropertyList.html#a5b8774efcabd9773ea61367763f8460b">value_type</a>, boost::multi_index::indexed_by&lt;<a class="el" href="classgnash_1_1PropertyList.html#af3461a971c5cdccb9808835461aebd03">SequencedIndex</a>, <a class="el" href="classgnash_1_1PropertyList.html#a351ccc844a59417be4dd45003374bd2f">CaseIndex</a>, <a class="el" href="classgnash_1_1PropertyList.html#a62e728f837c422813db0c499874c0931">NoCaseIndex</a>&gt; &gt; <a class="el" href="classgnash_1_1PropertyList.html#a1977eda1a9da9f44cf1f1659a91f6fa4">gnash::PropertyList::container</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The container of the Properties. </p>

</div>
</div>
<a class="anchor" id="ab1765dad4ad9142b0dc044c32298350d"></a><!-- doxytag: member="gnash::PropertyList::iterator" ref="ab1765dad4ad9142b0dc044c32298350d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef container::iterator <a class="el" href="classgnash_1_1PropertyList.html#ab1765dad4ad9142b0dc044c32298350d">gnash::PropertyList::iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e728f837c422813db0c499874c0931"></a><!-- doxytag: member="gnash::PropertyList::NoCaseIndex" ref="a62e728f837c422813db0c499874c0931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::multi_index::ordered_non_unique&lt; boost::multi_index::tag&lt;<a class="el" href="structgnash_1_1PropertyList_1_1NoCase.html">NoCase</a>&gt;, <a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html">KeyExtractor</a>, <a class="el" href="classgnash_1_1ObjectURI_1_1CaseLessThan.html">ObjectURI::CaseLessThan</a>&gt; <a class="el" href="classgnash_1_1PropertyList.html#a62e728f837c422813db0c499874c0931">gnash::PropertyList::NoCaseIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The case-insensitive index. </p>

</div>
</div>
<a class="anchor" id="af1ba93b369505696114ebfa26f60fb49"></a><!-- doxytag: member="gnash::PropertyList::PropertyTracker" ref="af1ba93b369505696114ebfa26f60fb49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a>, <a class="el" href="classgnash_1_1ObjectURI_1_1LessThan.html">ObjectURI::LessThan</a>&gt; <a class="el" href="classgnash_1_1PropertyList.html#af1ba93b369505696114ebfa26f60fb49">gnash::PropertyList::PropertyTracker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3461a971c5cdccb9808835461aebd03"></a><!-- doxytag: member="gnash::PropertyList::SequencedIndex" ref="af3461a971c5cdccb9808835461aebd03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::multi_index::sequenced&lt; boost::multi_index::tag&lt;<a class="el" href="structgnash_1_1PropertyList_1_1CreationOrder.html">CreationOrder</a>&gt; &gt; <a class="el" href="classgnash_1_1PropertyList.html#af3461a971c5cdccb9808835461aebd03">gnash::PropertyList::SequencedIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequenced index in creation order. </p>

</div>
</div>
<a class="anchor" id="a5b8774efcabd9773ea61367763f8460b"></a><!-- doxytag: member="gnash::PropertyList::value_type" ref="a5b8774efcabd9773ea61367763f8460b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgnash_1_1Property.html">Property</a> <a class="el" href="classgnash_1_1PropertyList.html#a5b8774efcabd9773ea61367763f8460b">gnash::PropertyList::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a390d911af9ba8ab89e40d6c48301cf55"></a><!-- doxytag: member="gnash::PropertyList::PropertyList" ref="a390d911af9ba8ab89e40d6c48301cf55" args="(as_object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::PropertyList::PropertyList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the <a class="el" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> to which this <a class="el" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a> belongs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3d2ce6f04371adad152e50162f8333b"></a><!-- doxytag: member="gnash::PropertyList::addDestructiveGetter" ref="ae3d2ce6f04371adad152e50162f8333b" args="(const ObjectURI &amp;uri, as_function &amp;getter, const PropFlags &amp;flagsIfMissing=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::PropertyList::addDestructiveGetter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__function.html">as_function</a> &amp;&#160;</td>
          <td class="paramname"><em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flagsIfMissing</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a destructive getter property, if not already existant. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Name of the property. </td></tr>
    <tr><td class="paramname">getter</td><td>A function to invoke when this property value is requested. </td></tr>
    <tr><td class="paramname">flagsIfMissing</td><td>Flags to associate to the property if a new one is created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property was successfully added. </dd></dl>

<p>References <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">gnash::key::l</a>, <a class="el" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">gnash::getStringTable()</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">gnash::key::a</a>, and <a class="el" href="classgnash_1_1Property.html#ae8a443f3cdbee4572e3c7b4938628f88">gnash::Property::getFlags()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a869674598254d3d347e9bd7b105d4c8b">gnash::as_object::init_destructive_property()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d09593eff78a5be745ebc22c5aca2d0"></a><!-- doxytag: member="gnash::PropertyList::addDestructiveGetter" ref="a0d09593eff78a5be745ebc22c5aca2d0" args="(const ObjectURI &amp;uri, as_c_function_ptr getter, const PropFlags &amp;flagsIfMissing=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::PropertyList::addDestructiveGetter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a>&#160;</td>
          <td class="paramname"><em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flagsIfMissing</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a destructive getter property, if not already existant.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Name of the property. </td></tr>
    <tr><td class="paramname">getter</td><td>A function to invoke when this property value is requested.</td></tr>
    <tr><td class="paramname">flagsIfMissing</td><td>Flags to associate to the property if a new </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property was successfully added, false otherwise. </dd></dl>

<p>References <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">gnash::key::a</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">gnash::key::l</a>, <a class="el" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">gnash::getStringTable()</a>, and <a class="el" href="classgnash_1_1Property.html#ae8a443f3cdbee4572e3c7b4938628f88">gnash::Property::getFlags()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ffdfb4273dc08e7a521bb509cc46ba9"></a><!-- doxytag: member="gnash::PropertyList::addGetterSetter" ref="a5ffdfb4273dc08e7a521bb509cc46ba9" args="(const ObjectURI &amp;uri, as_function &amp;getter, as_function *setter, const as_value &amp;cacheVal, const PropFlags &amp;flagsIfMissing=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::PropertyList::addGetterSetter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__function.html">as_function</a> &amp;&#160;</td>
          <td class="paramname"><em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__function.html">as_function</a> *&#160;</td>
          <td class="paramname"><em>setter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;&#160;</td>
          <td class="paramname"><em>cacheVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flagsIfMissing</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a getter/setter property, if not already existing. </p>
<p>TODO: this function has far too many arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Name of the property. </td></tr>
    <tr><td class="paramname">getter</td><td>A function to invoke when this property value is requested. </td></tr>
    <tr><td class="paramname">setter</td><td>A function to invoke when setting this property's value. </td></tr>
    <tr><td class="paramname">cacheVal</td><td>The value to use as a cache. If null uses any cache from pre-existing property with same name. </td></tr>
    <tr><td class="paramname">flagsIfMissing</td><td>Flags to associate to the property if a new one is created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property was successfully added, false otherwise. </dd></dl>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">gnash::key::a</a>, <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>, <a class="el" href="classgnash_1_1Property.html#a49579511971ae666e9585f08fa5c01a2">gnash::Property::setFlags()</a>, <a class="el" href="classgnash_1_1Property.html#aa5c9f32ccc5e5ac0c192e56290438ed0">gnash::Property::setCache()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">gnash::key::l</a>, <a class="el" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">gnash::getStringTable()</a>, and <a class="el" href="classgnash_1_1Property.html#ae8a443f3cdbee4572e3c7b4938628f88">gnash::Property::getFlags()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a9869e39feaf765097f28f77a0de6202c">gnash::as_object::add_property()</a>, and <a class="el" href="classgnash_1_1as__object.html#ab43d38f5b132132546057b93ac2c5945">gnash::as_object::init_property()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0006710a4b2b9c4ab127ff54597aa5e"></a><!-- doxytag: member="gnash::PropertyList::addGetterSetter" ref="ac0006710a4b2b9c4ab127ff54597aa5e" args="(const ObjectURI &amp;uri, as_c_function_ptr getter, as_c_function_ptr setter, const PropFlags &amp;flagsIfMissing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::PropertyList::addGetterSetter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a>&#160;</td>
          <td class="paramname"><em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a>&#160;</td>
          <td class="paramname"><em>setter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flagsIfMissing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a getter/setter property, if not already existing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Name of the property. </td></tr>
    <tr><td class="paramname">getter</td><td>A function to invoke when this property value is requested. </td></tr>
    <tr><td class="paramname">setter</td><td>A function to invoke when setting this property's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property was successfully added, false otherwise. </dd></dl>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">gnash::key::a</a>, <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>, <a class="el" href="classgnash_1_1Property.html#a49579511971ae666e9585f08fa5c01a2">gnash::Property::setFlags()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">gnash::key::l</a>, <a class="el" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">gnash::getStringTable()</a>, <a class="el" href="classgnash_1_1Property.html#ae8a443f3cdbee4572e3c7b4938628f88">gnash::Property::getFlags()</a>, and <a class="el" href="classgnash_1_1string__table.html#afdee59b36a7e8ca3c79134e0cddc86b7">gnash::string_table::value()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0df61ba88f282b065c142c7a2123ee0"></a><!-- doxytag: member="gnash::PropertyList::clear" ref="ae0df61ba88f282b065c142c7a2123ee0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::PropertyList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all entries in the container. </p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a18d9a1568f094a5ef495bb3d8f9643ac">gnash::as_object::clearProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a1861ef772e37c957bdc27ed108771ef9"></a><!-- doxytag: member="gnash::PropertyList::delProperty" ref="a1861ef772e37c957bdc27ed108771ef9" args="(const ObjectURI &amp;uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; bool, bool &gt; gnash::PropertyList::delProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a <a class="el" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>, if existing and not protected from deletion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Name of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pair of boolean values expressing whether the property was found (first) and whether it was deleted (second). Of course a pair(false, true) would be invalid (deleted a non-found property!?). Valid returns are:<ul>
<li>(false, false) : property not found</li>
<li>(true, false) : property protected from deletion</li>
<li>(true, true) : property successfully deleted </li>
</ul>
</dd></dl>

<p>References <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a2a04f6443c21e7317d127a12fc71440f">gnash::as_object::delProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf7d519bb83051a7ebc928df71ab5fb"></a><!-- doxytag: member="gnash::PropertyList::dump" ref="a9cf7d519bb83051a7ebc928df71ab5fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::PropertyList::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump all members (using log_debug) </p>
<p>This does not reflect the normal enumeration order. It is sorted lexicographically by property. </p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">gnash::key::l</a>, and <a class="el" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">gnash::getStringTable()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a12343043ae82540ba23c296e4c475a9a">gnash::as_object::dump_members()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c2f1a26383a58767202109b255c544c"></a><!-- doxytag: member="gnash::PropertyList::getProperty" ref="a5c2f1a26383a58767202109b255c544c" args="(const ObjectURI &amp;uri) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1Property.html">Property</a> * gnash::PropertyList::getProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a property if it exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Name of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classgnash_1_1Property.html" title="An abstract property.">Property</a> or 0, if no such property exists. All <a class="el" href="classgnash_1_1Property.html" title="An abstract property.">Property</a> objects are owned by this <a class="el" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a>. Do not delete them. </dd></dl>

<p>References <a class="el" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">gnash::getStringTable()</a>, <a class="el" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1afa74ba182d8fedda9cacd17bc62c4cb8">gnash::NSV::PROP_uuPROTOuu</a>, <a class="el" href="classgnash_1_1stats_1_1KeyLookup.html#a1d564f24b95fc4d1d4e1e17176b95f1f">gnash::stats::KeyLookup::check()</a>, <a class="el" href="structgnash_1_1ObjectURI.html#a40361292ade42d225430d160125673b5">gnash::ObjectURI::name</a>, and <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a9869e39feaf765097f28f77a0de6202c">gnash::as_object::add_property()</a>, <a class="el" href="classgnash_1_1as__object.html#aa116692f3bec19e32ab05bb3263f1d19">gnash::as_object::init_readonly_property()</a>, <a class="el" href="classgnash_1_1as__object.html#abb0825e5d75b281b922db170076ce131">gnash::as_object::getOwnProperty()</a>, <a class="el" href="classgnash_1_1as__object.html#a95cc732d03c62e0087ac6e818dbea8ac">gnash::as_object::get_prototype()</a>, and <a class="el" href="classgnash_1_1as__object.html#a9ed92d3abffe10bd3ae024501ad5a718">gnash::as_object::unwatch()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a08370e366263aa75c2058e24f1bf3"></a><!-- doxytag: member="gnash::PropertyList::setFlags" ref="ab9a08370e366263aa75c2058e24f1bf3" args="(const ObjectURI &amp;uri, int setTrue, int setFalse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::PropertyList::setFlags </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setTrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the flags of a property. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Name of the property. </td></tr>
    <tr><td class="paramname">setTrue</td><td>The set of flags to set </td></tr>
    <tr><td class="paramname">setFalse</td><td>The set of flags to clear </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3504a0282e340e73705fda16158535c8">gnash::key::f</a>, and <a class="el" href="classgnash_1_1PropFlags.html#ac6ab6be46b1ff8c1cbb7acbcc86a776a">gnash::PropFlags::set_flags()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a231c4f200a40ef30b60c45e9d1cb8229">gnash::as_object::set_member_flags()</a>.</p>

</div>
</div>
<a class="anchor" id="a975b693d58e01f4ddf707a7f9c22a56f"></a><!-- doxytag: member="gnash::PropertyList::setFlagsAll" ref="a975b693d58e01f4ddf707a7f9c22a56f" args="(int setTrue, int setFalse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::PropertyList::setFlagsAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setTrue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setFalse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the flags of all properties. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">setTrue</td><td>The set of flags to set </td></tr>
    <tr><td class="paramname">setFalse</td><td>The set of flags to clear </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3504a0282e340e73705fda16158535c8">gnash::key::f</a>, and <a class="el" href="classgnash_1_1PropFlags.html#ac6ab6be46b1ff8c1cbb7acbcc86a776a">gnash::PropFlags::set_flags()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a0ca146af5ede458ba3e73e5195565a7f">gnash::as_object::setPropFlags()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7bae96d62a404a9656db68cc7aa408e"></a><!-- doxytag: member="gnash::PropertyList::setReachable" ref="ad7bae96d62a404a9656db68cc7aa408e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::PropertyList::setReachable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark all properties reachable. </p>
<p>This can be called very frequently, so is inlined to allow the compiler to optimize it. </p>

<p>References <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#ae7509bc2f47c6bc43ea3bf53a730be09">gnash::renderer::opengl::for_each()</a>, and <a class="el" href="classgnash_1_1Property.html#a6da1341d4a24b1c4bfa5ec87a526dfca">gnash::Property::setReachable()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a4ac5ba885d0243046ba1070aeab6abf0">gnash::as_object::markReachableResources()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e23892e70e465b72cc7b6ac658d5004"></a><!-- doxytag: member="gnash::PropertyList::setValue" ref="a7e23892e70e465b72cc7b6ac658d5004" args="(const ObjectURI &amp;uri, const as_value &amp;value, const PropFlags &amp;flagsIfMissing=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::PropertyList::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1PropFlags.html">PropFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flagsIfMissing</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of a property, creating a new one if it doesn't exist. </p>
<p>If the named property is a getter/setter one it's setter will be invoked using the given <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> as 'this' pointer. If the property is not found a SimpleProperty will be created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Name of the property. </td></tr>
    <tr><td class="paramname">value</td><td>a const reference to the <a class="el" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> to use for setting or creating the property. </td></tr>
    <tr><td class="paramname">flagsIfMissing</td><td>Flags to associate to the property if a new one is created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value was successfully set, false otherwise (found a read-only property, most likely). </dd></dl>

<p>References <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">gnash::key::a</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a630a412f0f13e73b961afe137bf7863c">gnash::key::l</a>, <a class="el" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">gnash::getStringTable()</a>, <a class="el" href="classgnash_1_1Property.html#ae8a443f3cdbee4572e3c7b4938628f88">gnash::Property::getFlags()</a>, and <a class="el" href="classgnash_1_1Property.html#a68fef695f4a18d27340aea3918576713">gnash::Property::setValue()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#ad0f28cb2ac6320ecabb066d6bcf0ba17">gnash::as_object::set_prototype()</a>, <a class="el" href="classgnash_1_1as__object.html#a499ea130f89ca54df90fad462c5c20b7">gnash::as_object::set_member()</a>, and <a class="el" href="classgnash_1_1as__object.html#acbcd11667fa99df5d219eff26a920fad">gnash::as_object::init_member()</a>.</p>

</div>
</div>
<a class="anchor" id="a90a6dad846ec12489bb9fa847bc39507"></a><!-- doxytag: member="gnash::PropertyList::size" ref="a90a6dad846ec12489bb9fa847bc39507" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::PropertyList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of properties in this list. </p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a12343043ae82540ba23c296e4c475a9a">gnash::as_object::dump_members()</a>.</p>

</div>
</div>
<a class="anchor" id="aac68427e3f4e5b4d3dee9b28586d31db"></a><!-- doxytag: member="gnash::PropertyList::visitKeys" ref="aac68427e3f4e5b4d3dee9b28586d31db" args="(KeyVisitor &amp;v, PropertyTracker &amp;donelist) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::PropertyList::visitKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1KeyVisitor.html">KeyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1PropertyList.html#af1ba93b369505696114ebfa26f60fb49">PropertyTracker</a> &amp;&#160;</td>
          <td class="paramname"><em>donelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerate all non-hidden properties to the given container. </p>
<p>Follows enumeration order. Note that this enumeration does not access the values. Accessing the values can result in changes to the object if the value is a getter-setter, and key enumeration must avoid this.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">donelist</td><td>Don't enumerate properties in donelist. Enumerated properties are added to donelist. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a0c9177a545d60725893a9185a0c54860">gnash::as_object::visitKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="a3194e08cc7768c219700b2bb664b17e7"></a><!-- doxytag: member="gnash::PropertyList::visitValues" ref="a3194e08cc7768c219700b2bb664b17e7" args="(V &amp;visitor, U cmp=U()) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gnash::PropertyList::visitValues </td>
          <td>(</td>
          <td class="paramtype">V &amp;&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>cmp</em> = <code>U()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit properties. </p>
<p>The method will invoke the given visitor method passing it two arguments: name of the property and value of it. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">V</td><td>The type of the visitor. </td></tr>
    <tr><td class="paramname">U</td><td>An object that may check property values. The object's operator() should return false if the property is not acceptable. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor function. It must implement the function: bool accept(const ObjectURI&amp;, const as_value&amp;); Scan is by enumeration order and stops when accept() returns false. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgnash_1_1as__object.html#a6575c783ac5f3a02705de3ebd4f0819a">gnash::as_object::visitProperties()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PropertyList_8h_source.html">PropertyList.h</a></li>
<li><a class="el" href="PropertyList_8cpp.html">PropertyList.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:04 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
