<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::AudioInput Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1AudioInput.html">AudioInput</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::AudioInput Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::AudioInput" -->
<p>A class representing a single <a class="el" href="classgnash_1_1media_1_1AudioInput.html" title="A class representing a single AudioInput device.">AudioInput</a> device.  
 <a href="classgnash_1_1media_1_1AudioInput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AudioInput_8h_source.html">AudioInput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::AudioInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1AudioInput.png" usemap="#gnash::media::AudioInput_map" alt=""/>
  <map id="gnash::media::AudioInput_map" name="gnash::media::AudioInput_map">
<area href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html" title="A class representing a single AudioInput device." alt="gnash::media::ffmpeg::AudioInputFfmpeg" shape="rect" coords="0,56,237,80"/>
<area href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html" title="The main AudioInputGst class, which actually doesn&#39;t store too much important information (most of th..." alt="gnash::media::gst::AudioInputGst" shape="rect" coords="247,56,484,80"/>
<area href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html" title="A class representing a single AudioInput device." alt="gnash::media::haiku::AudioInputHaiku" shape="rect" coords="494,56,731,80"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1AudioInput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#acc29afba69165b08a25092f8f258d56f">AudioInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a310d9a05bbfb2fa276854a53db6d45c4">~AudioInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a2c7485347a0d78792d739dee8d76ebbc">setActivityLevel</a> (double a)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#ac4439cd8e6b7c475776ca09c164c2f74">activityLevel</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a3a72ef5ce53feac039f4b110010fa7a4">setGain</a> (double g)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#aa7b220a83f61beb969e8815cd9e45868">gain</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#afa10fb2f05d53727f449507a8a6f7a69">setIndex</a> (int i)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#aa4886ebff780eda47a0314fc6f5aabbc">index</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a97d435793ce17f38d26470efd50c121c">muted</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#ac910fe0390c53af249a7c2628fe0fb97">setName</a> (std::string name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a7d9acca8e507e2a7496fde998d870a1f">name</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a34b1b5c3ed88efc497c9f0ba500aed45">setRate</a> (int r)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#adb90e39e738ac6598f63897bc92806d4">rate</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#aa214bf94f454079a1d583b72d87de058">setSilenceLevel</a> (double s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#ac71c8da47debf8818904c77278d18354">silenceLevel</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#ab5684ca797847c19ba51a08c91ef282f">setSilenceTimeout</a> (int s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a5cd1b159bf2e90f31e55876e05070eee">silenceTimeout</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a6c9d3b018f3365eb97058292734e1fcc">setUseEchoSuppression</a> (bool e)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1AudioInput.html#af7ad3f5704522522ce4c2fc37e4f2efc">useEchoSuppression</a> () const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class representing a single <a class="el" href="classgnash_1_1media_1_1AudioInput.html" title="A class representing a single AudioInput device.">AudioInput</a> device. </p>
<p>This interface has almost everything needed for control of the input device, but currently no data-fetching functions. These should be implemented only when the requirements of AS have been investigated! </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc29afba69165b08a25092f8f258d56f"></a><!-- doxytag: member="gnash::media::AudioInput::AudioInput" ref="acc29afba69165b08a25092f8f258d56f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT gnash::media::AudioInput::AudioInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a310d9a05bbfb2fa276854a53db6d45c4"></a><!-- doxytag: member="gnash::media::AudioInput::~AudioInput" ref="a310d9a05bbfb2fa276854a53db6d45c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::media::AudioInput::~AudioInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4439cd8e6b7c475776ca09c164c2f74"></a><!-- doxytag: member="gnash::media::AudioInput::activityLevel" ref="ac4439cd8e6b7c475776ca09c164c2f74" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double gnash::media::AudioInput::activityLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6b419e4cb75935e50e27e0ae9e8d276b">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a02151e0f49c68bf5b04d90c8237bd4ba">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a7ee6bdba4aa45988257f5ed9cea10360">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b220a83f61beb969e8815cd9e45868"></a><!-- doxytag: member="gnash::media::AudioInput::gain" ref="aa7b220a83f61beb969e8815cd9e45868" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double gnash::media::AudioInput::gain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a154b37cc94cab514c3259d87798c8578">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a7f3e5ad44678d073407412651ec87051">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a4c4c66e7bd914eecc59d736ed84b22a4">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="aa4886ebff780eda47a0314fc6f5aabbc"></a><!-- doxytag: member="gnash::media::AudioInput::index" ref="aa4886ebff780eda47a0314fc6f5aabbc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gnash::media::AudioInput::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6fa3315b0faf422689bfd92a9af0e214">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a1b29b676d73cc05727de8e4ec2482efe">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a5d89cafe0a4852ede41c7ed95c8559ed">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="a97d435793ce17f38d26470efd50c121c"></a><!-- doxytag: member="gnash::media::AudioInput::muted" ref="a97d435793ce17f38d26470efd50c121c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::media::AudioInput::muted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a0bc84a5189a0114e2a8da479a7a0fa1e">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#add3f8092a0657bf5f00c65bfc579f60b">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a0821a84a5f46c5737adb3a5d286af9d4">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9acca8e507e2a7496fde998d870a1f"></a><!-- doxytag: member="gnash::media::AudioInput::name" ref="a7d9acca8e507e2a7496fde998d870a1f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; gnash::media::AudioInput::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a59c14788809e5c9d4904699122fd4c79">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a9484797168cf42afbea6697b8e110c75">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a3b5127bee56939710e553b305a8f61a5">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="adb90e39e738ac6598f63897bc92806d4"></a><!-- doxytag: member="gnash::media::AudioInput::rate" ref="adb90e39e738ac6598f63897bc92806d4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gnash::media::AudioInput::rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a71a242608cac6f868690b95df4df103f">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a53bc4104761fc3c721de746b732c5a87">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a5fa32f343b3b6ab3ec26e1c438358329">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="a2c7485347a0d78792d739dee8d76ebbc"></a><!-- doxytag: member="gnash::media::AudioInput::setActivityLevel" ref="a2c7485347a0d78792d739dee8d76ebbc" args="(double a)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::media::AudioInput::setActivityLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44fcaf34bf1b1615334147c7f0ff4cee">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#ad95606c05c53f54bd9288c5c327bd4f8">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a5e9a3fa1d032c71b93ae1fc392007756">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="a3a72ef5ce53feac039f4b110010fa7a4"></a><!-- doxytag: member="gnash::media::AudioInput::setGain" ref="a3a72ef5ce53feac039f4b110010fa7a4" args="(double g)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::media::AudioInput::setGain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aba29a8f96036515b5da44cc555b85c2a">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a3279a1463c797a66984180332f882364">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a39d5fe2f5d7e21eeffb884c94ba44206">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="afa10fb2f05d53727f449507a8a6f7a69"></a><!-- doxytag: member="gnash::media::AudioInput::setIndex" ref="afa10fb2f05d53727f449507a8a6f7a69" args="(int i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::media::AudioInput::setIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#aeb7706785f7a35c79874118d908b48c7">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a308772c95f448da3da34bebd775d2421">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a4bcad131fb8c63f1733c43be3c9421d3">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="ac910fe0390c53af249a7c2628fe0fb97"></a><!-- doxytag: member="gnash::media::AudioInput::setName" ref="ac910fe0390c53af249a7c2628fe0fb97" args="(std::string name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::media::AudioInput::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af8ae331c401ab7628d129c51550974ae">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#ae921e4590d7ac52f588c3e0a845135bb">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a1a02f5ecaecf7a311d4ef7a2867a9e44">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="a34b1b5c3ed88efc497c9f0ba500aed45"></a><!-- doxytag: member="gnash::media::AudioInput::setRate" ref="a34b1b5c3ed88efc497c9f0ba500aed45" args="(int r)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::media::AudioInput::setRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#af1e53e9b15c9c3c66a03b6763afe4779">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a62232738fb5e98d5591c704021920191">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a12ccc8bb3afebedcec015e95c792e222">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="aa214bf94f454079a1d583b72d87de058"></a><!-- doxytag: member="gnash::media::AudioInput::setSilenceLevel" ref="aa214bf94f454079a1d583b72d87de058" args="(double s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::media::AudioInput::setSilenceLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a7a3238f3c75bb4ebc7c09fa230b558c3">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a88025c727540fb35a6986fd1e37c6296">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#ac6ff3a19f53d14a93be14d89f2faa617">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="ab5684ca797847c19ba51a08c91ef282f"></a><!-- doxytag: member="gnash::media::AudioInput::setSilenceTimeout" ref="ab5684ca797847c19ba51a08c91ef282f" args="(int s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::media::AudioInput::setSilenceTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a32f69f8bdb86ac69882c034dafd7ccdc">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a770c2f28c269bb7d35c5de8ddf380761">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#ace78d206d208e7e0e19e495df5f2c6e1">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="a6c9d3b018f3365eb97058292734e1fcc"></a><!-- doxytag: member="gnash::media::AudioInput::setUseEchoSuppression" ref="a6c9d3b018f3365eb97058292734e1fcc" args="(bool e)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::media::AudioInput::setUseEchoSuppression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a6e049964d0a1cfa618d27c5a809b8a25">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a9d52694a18be809d18dc24f971b9afb2">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a7cf3941b18ec42e724a8b1be6fed6ddc">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="ac71c8da47debf8818904c77278d18354"></a><!-- doxytag: member="gnash::media::AudioInput::silenceLevel" ref="ac71c8da47debf8818904c77278d18354" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double gnash::media::AudioInput::silenceLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad8234bb65130965092c6c96ccbc15e56">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#ad4018fd23bec539950409e6eb3e291b6">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a8f0a038e7b9d52016a588e02f4c4c44f">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd1b159bf2e90f31e55876e05070eee"></a><!-- doxytag: member="gnash::media::AudioInput::silenceTimeout" ref="a5cd1b159bf2e90f31e55876e05070eee" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gnash::media::AudioInput::silenceTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#a44b13309007dbdc7fa4ccf4612b475d5">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a6a0e34d189a31bb07ffad0c893cffd9c">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a103107b561b6a21774c3d29fb535062d">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<a class="anchor" id="af7ad3f5704522522ce4c2fc37e4f2efc"></a><!-- doxytag: member="gnash::media::AudioInput::useEchoSuppression" ref="af7ad3f5704522522ce4c2fc37e4f2efc" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::media::AudioInput::useEchoSuppression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioInputGst.html#ad85391d9b96f327cca5904ef3d46423a">gnash::media::gst::AudioInputGst</a>, <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#aad5354088c9ea3bb6475b2eb720ab119">gnash::media::ffmpeg::AudioInputFfmpeg</a>, and <a class="el" href="classgnash_1_1media_1_1haiku_1_1AudioInputHaiku.html#a47e0b85e54700d5d461e13b1cc7921bf">gnash::media::haiku::AudioInputHaiku</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AudioInput_8h_source.html">AudioInput.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
