<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::GC Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1GC.html">GC</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::GC Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::GC" -->
<p>Garbage collector singleton.  
 <a href="classgnash_1_1GC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GC_8h_source.html">GC.h</a>&gt;</code></p>

<p><a href="classgnash_1_1GC-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GC.html#a0351e29d3eef5159030ab7111a67e269">CollectablesCount</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GC.html#a12498850a8c747234f646c6cebc7ea57">GC</a> (<a class="el" href="classgnash_1_1GcRoot.html">GcRoot</a> &amp;root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a garbage collector using the given root.  <a href="#a12498850a8c747234f646c6cebc7ea57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GC.html#acb5440b7a66ba9a6aa41dc8b160a7e26">~GC</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the collector, releasing all collectables.  <a href="#acb5440b7a66ba9a6aa41dc8b160a7e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GC.html#a127b8c3a386822f5978df493620ffcdb">addCollectable</a> (const <a class="el" href="classgnash_1_1GcResource.html">GcResource</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an object to the list of managed collectables.  <a href="#a127b8c3a386822f5978df493620ffcdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GC.html#a9583a501448a59769bb7f14656470c59">fuzzyCollect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the collector, if worth it.  <a href="#a9583a501448a59769bb7f14656470c59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GC.html#a44ec9a1ae8bae5d2214ffdf9193ef3f5">runCycle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the collection cycle.  <a href="#a44ec9a1ae8bae5d2214ffdf9193ef3f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1GC.html#a15f682ac69e8e2b7fe4c8e6f8351235f">countCollectables</a> (<a class="el" href="classgnash_1_1GC.html#a0351e29d3eef5159030ab7111a67e269">CollectablesCount</a> &amp;count) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Count collectables.  <a href="#a15f682ac69e8e2b7fe4c8e6f8351235f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Garbage collector singleton. </p>
<p>Instances of this class manage a list of heap pointers (collectables), deleting them when no more needed/reachable.</p>
<p>Their reachability is detected starting from a root, which in turn marks all reachable resources. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0351e29d3eef5159030ab7111a67e269"></a><!-- doxytag: member="gnash::GC::CollectablesCount" ref="a0351e29d3eef5159030ab7111a67e269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, unsigned int&gt; <a class="el" href="classgnash_1_1GC.html#a0351e29d3eef5159030ab7111a67e269">gnash::GC::CollectablesCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12498850a8c747234f646c6cebc7ea57"></a><!-- doxytag: member="gnash::GC::GC" ref="a12498850a8c747234f646c6cebc7ea57" args="(GcRoot &amp;root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::GC::GC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1GcRoot.html">GcRoot</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a garbage collector using the given root. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The top level of the <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a>, which takes care of marking all further resources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb5440b7a66ba9a6aa41dc8b160a7e26"></a><!-- doxytag: member="gnash::GC::~GC" ref="acb5440b7a66ba9a6aa41dc8b160a7e26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::GC::~GC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy the collector, releasing all collectables. </p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, and <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">gnash::key::e</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a127b8c3a386822f5978df493620ffcdb"></a><!-- doxytag: member="gnash::GC::addCollectable" ref="a127b8c3a386822f5978df493620ffcdb" args="(const GcResource *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GC::addCollectable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1GcResource.html">GcResource</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an object to the list of managed collectables. </p>
<p>The given object is expected not to be already in the list. Failing to do so would just decrease performances but might not be a problem. Anyway, an assertion will fail if adding an object twice.</p>
<p>PRECONDITIONS:</p>
<ul>
<li>the object isn't already in this <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> list.</li>
<li>the object isn't marked as reachable.</li>
<li>the object isn't managed by another <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> (UNCHECKED)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to be managed by this collector. Can't be NULL. The caller gives up ownerhip of it, which will only be deleted by this <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1GcResource.html#a82d26c28746549893d522de23c72ca0c">gnash::GcResource::GcResource()</a>.</p>

</div>
</div>
<a class="anchor" id="a15f682ac69e8e2b7fe4c8e6f8351235f"></a><!-- doxytag: member="gnash::GC::countCollectables" ref="a15f682ac69e8e2b7fe4c8e6f8351235f" args="(CollectablesCount &amp;count) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GC::countCollectables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1GC.html#a0351e29d3eef5159030ab7111a67e269">CollectablesCount</a> &amp;&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count collectables. </p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">gnash::key::e</a>, and <a class="el" href="namespacegnash.html#acca24d4897c756da2e3373dea24605b8">gnash::typeName()</a>.</p>

</div>
</div>
<a class="anchor" id="a9583a501448a59769bb7f14656470c59"></a><!-- doxytag: member="gnash::GC::fuzzyCollect" ref="a9583a501448a59769bb7f14656470c59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GC::fuzzyCollect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the collector, if worth it. </p>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1movie__root.html#a2d70efec526a5c8aced25e07272da197">gnash::movie_root::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a44ec9a1ae8bae5d2214ffdf9193ef3f5"></a><!-- doxytag: member="gnash::GC::runCycle" ref="a44ec9a1ae8bae5d2214ffdf9193ef3f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::GC::runCycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the collection cycle. </p>
<p>Find all reachable collectables, destroy all the others. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GC_8h_source.html">GC.h</a></li>
<li><a class="el" href="GC_8cpp.html">GC.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:02 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
