<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::SWF::DefineButtonTag Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1SWF.html">SWF</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html">DefineButtonTag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gnash::SWF::DefineButtonTag Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::SWF::DefineButtonTag" --><!-- doxytag: inherits="gnash::SWF::DefinitionTag" -->
<p>A class for parsing DefineButton and DefineButton2 tags.  
 <a href="classgnash_1_1SWF_1_1DefineButtonTag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DefineButtonTag_8h_source.html">DefineButtonTag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::SWF::DefineButtonTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1SWF_1_1DefineButtonTag.png" usemap="#gnash::SWF::DefineButtonTag_map" alt=""/>
  <map id="gnash::SWF::DefineButtonTag_map" name="gnash::SWF::DefineButtonTag_map">
<area href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element." alt="gnash::SWF::DefinitionTag" shape="rect" coords="0,112,178,136"/>
<area href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie." alt="gnash::SWF::ControlTag" shape="rect" coords="0,56,178,80"/>
<area href="classgnash_1_1ref__counted.html" title="For stuff that&#39;s tricky to keep track of w/r/t ownership &amp; cleanup. The only use for this class seems..." alt="gnash::ref_counted" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1SWF_1_1DefineButtonTag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classgnash_1_1SWF_1_1ButtonRecord.html">ButtonRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">ButtonRecords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::ptr_vector<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1SWF_1_1ButtonAction.html">ButtonAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aac1002938fd4b9a23a348387937d506a">ButtonActions</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a7b148895209d146a2763afb6541fada0">~DefineButtonTag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a43048d18d564d5b2569989970a89b258">createDisplayObject</a> (<a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;gl, <a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *parent) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mutable instance of our definition.  <a href="#a43048d18d564d5b2569989970a89b258"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">ButtonRecords</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ae14a2c5ea74a66fa37ff7aa63ed6f297">buttonRecords</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">ButtonRecords</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ad1e3bd74ac2718dc72fd7efac770f845">buttonRecords</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to the ButtonRecords directly.  <a href="#ad1e3bd74ac2718dc72fd7efac770f845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aba511d72b744abefdab1477de9ac1075">hasSound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this button have an associated <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html">DefineButtonSoundTag</a>?  <a href="#aba511d72b744abefdab1477de9ac1075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#abe24371052cea3f3be2db468cb2323c0">addSoundTag</a> (std::auto_ptr&lt; <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html">SWF::DefineButtonSoundTag</a> &gt; soundTag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">DefineButtonSoundTag::ButtonSound</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#ab7ac45ef2f4eaafa977812d6a8a3af85">buttonSound</a> (size_t index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return one of the four sounds associated with this <a class="el" href="classgnash_1_1Button.html" title="Button implements Flash buttons.">Button</a>.  <a href="#ab7ac45ef2f4eaafa977812d6a8a3af85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a05600aa291f8e86641406850aa06cffd">getSWFVersion</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return version of the <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> containing this button definition.  <a href="#a05600aa291f8e86641406850aa06cffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a6eabc4268fddd62c4d7df5c6cf5cb75f">trackAsMenu</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to track this button as a menu.  <a href="#a6eabc4268fddd62c4d7df5c6cf5cb75f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a6028e67015a90426481f51dba6907291">hasKeyPressHandler</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a82089150d01388d290142a323447b987">forEachTrigger</a> (const <a class="el" href="classgnash_1_1event__id.html">event_id</a> &amp;ev, E &amp;f) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a functor for each action triggered by given event.  <a href="#a82089150d01388d290142a323447b987"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a2a8d0ace94a7cb3bce5b9b086b925114">visitKeyCodes</a> (E &amp;f) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a functor for each key code that should trigger an action.  <a href="#a2a8d0ace94a7cb3bce5b9b086b925114"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a06dd913708076540f6bbc262c5eb910c">loader</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a> tag, <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;m, const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html" title="A class for parsing DefineButton and DefineButton2 tags.">DefineButtonTag</a>.  <a href="#a06dd913708076540f6bbc262c5eb910c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aef83603c61f5d30d8cbe32eb8b36ea84">DefineButton2Tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1SWF_1_1DefineButton2Tag.html#af8f3ae9f26a18829715e6a14ab39bc39" title="Load a DefineButton2 tag.">DefineButton2Tag::loader</a> also needs to create a <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html" title="A class for parsing DefineButton and DefineButton2 tags.">DefineButtonTag</a>.  <a href="#aef83603c61f5d30d8cbe32eb8b36ea84"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class for parsing DefineButton and DefineButton2 tags. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aac1002938fd4b9a23a348387937d506a"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::ButtonActions" ref="aac1002938fd4b9a23a348387937d506a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::ptr_vector&lt;<a class="el" href="classgnash_1_1SWF_1_1ButtonAction.html">ButtonAction</a>&gt; <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aac1002938fd4b9a23a348387937d506a">gnash::SWF::DefineButtonTag::ButtonActions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e3d4ae7f037444bde079bf76a063136"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::ButtonRecords" ref="a5e3d4ae7f037444bde079bf76a063136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classgnash_1_1SWF_1_1ButtonRecord.html">ButtonRecord</a>&gt; <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">gnash::SWF::DefineButtonTag::ButtonRecords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b148895209d146a2763afb6541fada0"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::~DefineButtonTag" ref="a7b148895209d146a2763afb6541fada0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::SWF::DefineButtonTag::~DefineButtonTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe24371052cea3f3be2db468cb2323c0"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::addSoundTag" ref="abe24371052cea3f3be2db468cb2323c0" args="(std::auto_ptr&lt; SWF::DefineButtonSoundTag &gt; soundTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::DefineButtonTag::addSoundTag </td>
          <td>(</td>
          <td class="paramtype">std::auto_ptr&lt; <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html">SWF::DefineButtonSoundTag</a> &gt;&#160;</td>
          <td class="paramname"><em>soundTag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html">DefineButtonSoundTag</a> to the button. This should not be done twice, so check <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aba511d72b744abefdab1477de9ac1075" title="Does this button have an associated DefineButtonSoundTag?">hasSound()</a> first. </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ada851286ae202c6a79a50701a2d07d4a">gnash::SWF::DefineButtonSoundTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae14a2c5ea74a66fa37ff7aa63ed6f297"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::buttonRecords" ref="ae14a2c5ea74a66fa37ff7aa63ed6f297" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">ButtonRecords</a>&amp; gnash::SWF::DefineButtonTag::buttonRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access the ButtonRecords directly. Used for modifying the Cxform by a DefineButtonCxform tag. </p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineButtonCxformTag.html#a6c84c166456224bfb96d959ab28470fc">gnash::SWF::DefineButtonCxformTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e3bd74ac2718dc72fd7efac770f845"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::buttonRecords" ref="ad1e3bd74ac2718dc72fd7efac770f845" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#a5e3d4ae7f037444bde079bf76a063136">ButtonRecords</a>&amp; gnash::SWF::DefineButtonTag::buttonRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read-only access to the ButtonRecords directly. </p>

</div>
</div>
<a class="anchor" id="ab7ac45ef2f4eaafa977812d6a8a3af85"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::buttonSound" ref="ab7ac45ef2f4eaafa977812d6a8a3af85" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">DefineButtonSoundTag::ButtonSound</a>&amp; gnash::SWF::DefineButtonTag::buttonSound </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return one of the four sounds associated with this <a class="el" href="classgnash_1_1Button.html" title="Button implements Flash buttons.">Button</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The sound index (0-3) to get. Do not call this function without checking <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html#aba511d72b744abefdab1477de9ac1075" title="Does this button have an associated DefineButtonSoundTag?">hasSound()</a> first. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

</div>
</div>
<a class="anchor" id="a43048d18d564d5b2569989970a89b258"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::createDisplayObject" ref="a43048d18d564d5b2569989970a89b258" args="(Global_as &amp;gl, DisplayObject *parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> * gnash::SWF::DefineButtonTag::createDisplayObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1DisplayObject.html">DisplayObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a mutable instance of our definition. </p>

<p>Implements <a class="el" href="classgnash_1_1SWF_1_1DefinitionTag.html#aa963aa848d7245a5a084391a614274a4">gnash::SWF::DefinitionTag</a>.</p>

<p>References <a class="el" href="namespacegnash.html#ab9ffd9cc0c48a982c0d3dc76f6b47e55">gnash::getObjectWithPrototype()</a>, and <a class="el" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a43638b5669b569ec91d1f0459b01ba70">gnash::NSV::CLASS_BUTTON</a>.</p>

</div>
</div>
<a class="anchor" id="a82089150d01388d290142a323447b987"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::forEachTrigger" ref="a82089150d01388d290142a323447b987" args="(const event_id &amp;ev, E &amp;f) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::DefineButtonTag::forEachTrigger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1event__id.html">event_id</a> &amp;&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoke a functor for each action triggered by given event. </p>
<p>The functor will be passed a const <a class="el" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a>&amp; and is not expected to return anything. </p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">gnash::key::e</a>, and <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3504a0282e340e73705fda16158535c8">gnash::key::f</a>.</p>

</div>
</div>
<a class="anchor" id="a05600aa291f8e86641406850aa06cffd"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::getSWFVersion" ref="a05600aa291f8e86641406850aa06cffd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::SWF::DefineButtonTag::getSWFVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return version of the <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> containing this button definition. </p>

<p>References <a class="el" href="classgnash_1_1movie__definition.html#a6f5c3e612615b3c790a8827b63cf0739">gnash::movie_definition::get_version()</a>.</p>

</div>
</div>
<a class="anchor" id="a6028e67015a90426481f51dba6907291"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::hasKeyPressHandler" ref="a6028e67015a90426481f51dba6907291" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::SWF::DefineButtonTag::hasKeyPressHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SWF_1_1ButtonAction.html#aabe563b8e96bc7527ea051be6daa3f04">gnash::SWF::ButtonAction::triggeredByKeyPress()</a>.</p>

</div>
</div>
<a class="anchor" id="aba511d72b744abefdab1477de9ac1075"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::hasSound" ref="aba511d72b744abefdab1477de9ac1075" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::SWF::DefineButtonTag::hasSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this button have an associated <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html">DefineButtonSoundTag</a>? </p>

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ada851286ae202c6a79a50701a2d07d4a">gnash::SWF::DefineButtonSoundTag::loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a06dd913708076540f6bbc262c5eb910c"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::loader" ref="a06dd913708076540f6bbc262c5eb910c" args="(SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::DefineButtonTag::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html" title="A class for parsing DefineButton and DefineButton2 tags.">DefineButtonTag</a>. </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180ae8dd055d24f4e627e39e8a8ebfd45e14">gnash::SWF::DEFINEBUTTON</a>, <a class="el" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76">gnash::SWFStream::ensureBytes()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b">gnash::SWFStream::read_u16()</a>, <a class="el" href="log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="classgnash_1_1movie__definition.html#a1d9d170a00f0f5e6b6129bc37e7ab1c9">gnash::movie_definition::addDisplayObject()</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#aa509d12fb0833e4538e56773169edd82">gnash::SWF::addDefaultLoaders()</a>.</p>

</div>
</div>
<a class="anchor" id="a6eabc4268fddd62c4d7df5c6cf5cb75f"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::trackAsMenu" ref="a6eabc4268fddd62c4d7df5c6cf5cb75f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::SWF::DefineButtonTag::trackAsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to track this button as a menu. </p>

</div>
</div>
<a class="anchor" id="a2a8d0ace94a7cb3bce5b9b086b925114"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::visitKeyCodes" ref="a2a8d0ace94a7cb3bce5b9b086b925114" args="(E &amp;f) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::DefineButtonTag::visitKeyCodes </td>
          <td>(</td>
          <td class="paramtype">E &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoke a functor for each key code that should trigger an action. </p>
<p>Note: the key code is neither ascii nor a key index, but rather a special button key code (the <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> column of <a class="el" href="GnashKey_8h.html">GnashKey.h</a>). </p>

<p>References <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#ae7509bc2f47c6bc43ea3bf53a730be09">gnash::renderer::opengl::for_each()</a>, and <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b8a614b01c0addc8768a59dccb8a27">gnash::key::_1</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aef83603c61f5d30d8cbe32eb8b36ea84"></a><!-- doxytag: member="gnash::SWF::DefineButtonTag::DefineButton2Tag" ref="aef83603c61f5d30d8cbe32eb8b36ea84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgnash_1_1SWF_1_1DefineButton2Tag.html">DefineButton2Tag</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1SWF_1_1DefineButton2Tag.html#af8f3ae9f26a18829715e6a14ab39bc39" title="Load a DefineButton2 tag.">DefineButton2Tag::loader</a> also needs to create a <a class="el" href="classgnash_1_1SWF_1_1DefineButtonTag.html" title="A class for parsing DefineButton and DefineButton2 tags.">DefineButtonTag</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DefineButtonTag_8h_source.html">DefineButtonTag.h</a></li>
<li><a class="el" href="DefineButtonTag_8cpp.html">DefineButtonTag.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:08 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
