<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::ExtraAudioInfoFlv Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html">ExtraAudioInfoFlv</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::ExtraAudioInfoFlv Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::ExtraAudioInfoFlv" --><!-- doxytag: inherits="gnash::media::AudioInfo::ExtraInfo" -->
<p>Extra audoi info found in some FLV embedded streams.  
 <a href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FLVParser_8h_source.html">FLVParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::ExtraAudioInfoFlv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1ExtraAudioInfoFlv.png" usemap="#gnash::media::ExtraAudioInfoFlv_map" alt=""/>
  <map id="gnash::media::ExtraAudioInfoFlv_map" name="gnash::media::ExtraAudioInfoFlv_map">
<area href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html" title="Extra info about an audio stream." alt="gnash::media::AudioInfo::ExtraInfo" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1ExtraAudioInfoFlv-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a0a1a920bce1790ebcf26d4b070fee46f">ExtraAudioInfoFlv</a> (boost::uint8_t *extradata, size_t datasize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html" title="Extra audoi info found in some FLV embedded streams.">ExtraAudioInfoFlv</a>.  <a href="#a0a1a920bce1790ebcf26d4b070fee46f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::scoped_array<br class="typebreak"/>
&lt; boost::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a9c93102e8efb32bf33b76f7abb7e7907">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio stream header.  <a href="#a9c93102e8efb32bf33b76f7abb7e7907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a2c840f44c897e6184422e6e7bb01a284">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio stream header size.  <a href="#a2c840f44c897e6184422e6e7bb01a284"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Extra audoi info found in some FLV embedded streams. </p>
<p>This is basically composed by an header for the audio stream </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a1a920bce1790ebcf26d4b070fee46f"></a><!-- doxytag: member="gnash::media::ExtraAudioInfoFlv::ExtraAudioInfoFlv" ref="a0a1a920bce1790ebcf26d4b070fee46f" args="(boost::uint8_t *extradata, size_t datasize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::ExtraAudioInfoFlv::ExtraAudioInfoFlv </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&#160;</td>
          <td class="paramname"><em>extradata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an <a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html" title="Extra audoi info found in some FLV embedded streams.">ExtraAudioInfoFlv</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">extradata</td><td>Audio header data. Ownership transferred.</td></tr>
    <tr><td class="paramname">datasize</td><td>Audio header data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>take a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> by auto_ptr </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9c93102e8efb32bf33b76f7abb7e7907"></a><!-- doxytag: member="gnash::media::ExtraAudioInfoFlv::data" ref="a9c93102e8efb32bf33b76f7abb7e7907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_array&lt;boost::uint8_t&gt; <a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a9c93102e8efb32bf33b76f7abb7e7907">gnash::media::ExtraAudioInfoFlv::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Audio stream header. </p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a1435d0cbf540a354d6a47de9c3a519d4">gnash::media::gst::AudioDecoderGst::AudioDecoderGst()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c840f44c897e6184422e6e7bb01a284"></a><!-- doxytag: member="gnash::media::ExtraAudioInfoFlv::size" ref="a2c840f44c897e6184422e6e7bb01a284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a2c840f44c897e6184422e6e7bb01a284">gnash::media::ExtraAudioInfoFlv::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Audio stream header size. </p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a1435d0cbf540a354d6a47de9c3a519d4">gnash::media::gst::AudioDecoderGst::AudioDecoderGst()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FLVParser_8h_source.html">FLVParser.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
