<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gnash::FBGui Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aab3d4b4be02bb30db75810b3e6b10f87">_advances</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a374d9fc5af093e8f239035a40258070b">_fullscreen</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ae0c70b85de2958150ed1848daccc7af3">_height</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f">_interval</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a9df58d8442430046e0e6d30a358472f4">_loop</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0aae6c4b35fe507653cbaf2375c87122">_maxAdvances</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a3749481674a4c4ad5e82997155a40f4f">_mouseShown</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac119b9ab960d7c393ae00304b85605b2">_redraw_flag</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ae7b90de1aa2037dad63414ff492a6185">_renderer</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a51649bedcbaae80f8c56f05073679b8b">_runResources</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2212945ab60bda74a694f2cd73cee95e">_validbounds</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aeccd6a955d8fa80f28947d821f857845">_width</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2460924159c8f5fe960c7960979f564c">_xid</a></td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af40567478c98647cd63377523d399da6">addFlashVars</a>(VariableMap &amp;vars)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af40567478c98647cd63377523d399da6">addFlashVars</a>(VariableMap &amp;vars)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aec9519ca98e373e8c06f744d33e727e3">addScriptableVar</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aec9519ca98e373e8c06f744d33e727e3">addScriptableVar</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac07d24a0c8126c8fc271fa53097c1343">advance_movie</a>(Gui *gui)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac07d24a0c8126c8fc271fa53097c1343">advance_movie</a>(Gui *gui)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2608524365637daa27caf7674b1fbdeb">advanceMovie</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2608524365637daa27caf7674b1fbdeb">advanceMovie</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#acd417696489caea24e4fd2b51456f159">allowScale</a>(bool allow)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a6728579c29ab9ac15a3f74048420ec09">allowScale</a>(bool allow)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ae77b3c69995e0e798420200311bd37d5">beforeRendering</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ae77b3c69995e0e798420200311bd37d5">beforeRendering</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0d7315e57c21b5d9563273daeedeaecd">callCallback</a>(int fd)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0d7315e57c21b5d9563273daeedeaecd">callCallback</a>(int fd)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a13068e55779408537228069e1994f059">checkForData</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a13068e55779408537228069e1994f059">checkForData</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a39f6556de56844ecee7821abf42814c9">createMenu</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a0c9adff8fcb723eb91ee93eb0adcbb26">createMenu</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a5f785fcbc4737e8888dc232ec31c76f6">createWindow</a>(const char *title, int width, int height, int xPosition=0, int yPosition=0)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#ae5b42b7b5979e805d47719ec58199c50">createWindow</a>(const char *title, int width, int height, int xPosition=0, int yPosition=0)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a63b70b9e792b3b7e91f748b9b5bf478b">error</a>(const std::string &amp;)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a63b70b9e792b3b7e91f748b9b5bf478b">error</a>(const std::string &amp;)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a23b9ee9dae3f433903e370eef71c5b1f">FBGui</a>(unsigned long xid, float scale, bool loop, RunResources &amp;r)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a23b9ee9dae3f433903e370eef71c5b1f">FBGui</a>(unsigned long xid, float scale, bool loop, RunResources &amp;r)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad01385b95e8846dca9f34da4467a7986">getClock</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad01385b95e8846dca9f34da4467a7986">getClock</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#adbc5771c5ecb72b6f05f2da2162313c5">getPixelAspectRatio</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#adbc5771c5ecb72b6f05f2da2162313c5">getPixelAspectRatio</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2be556cd19cadedb06a33e79d0972d33">getQuality</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2be556cd19cadedb06a33e79d0972d33">getQuality</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1281e1968218efe718e4f4a97756de4e">getScreenColor</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1281e1968218efe718e4f4a97756de4e">getScreenColor</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a5e6cae7853377721a0786e2a60c0d9ab">getScreenDPI</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a5e6cae7853377721a0786e2a60c0d9ab">getScreenDPI</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab419670040f4aca8ca49772f18c90cab">getScreenResX</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab419670040f4aca8ca49772f18c90cab">getScreenResX</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a9403d20dc451a6199a36d6265d8d0a00">getScreenResY</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a9403d20dc451a6199a36d6265d8d0a00">getScreenResY</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0998f229ad8b9104dcb2c9b872a03e48">getStage</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0998f229ad8b9104dcb2c9b872a03e48">getStage</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#adda7c531de968b82d2a0066a7236ecc1">getXScale</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#adda7c531de968b82d2a0066a7236ecc1">getXScale</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ae8d335648c40a785babaad23b0567fa8">getYScale</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ae8d335648c40a785babaad23b0567fa8">getYScale</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a847ba0312d95a4e51e6713233e3ae293">Gui</a>(RunResources &amp;r)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aeb537202a8353a2f74593a2586561f4d">Gui</a>(unsigned long xid, float scale, bool loop, RunResources &amp;r)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a847ba0312d95a4e51e6713233e3ae293">Gui</a>(RunResources &amp;r)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aeb537202a8353a2f74593a2586561f4d">Gui</a>(unsigned long xid, float scale, bool loop, RunResources &amp;r)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac72ff16beeeb45d78d91ca94dd1657b0">hideMenu</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad1cb06073cd82ef275a67d2da1e38abd">hideMenu</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a879b4b2925643345ee865d33422a6498">init</a>(int argc, char ***argv)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a45ea86d2e848cb45b349fa5d147770a4">init</a>(int argc, char ***argv)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0d657c596998b2c1c11dc99634c6aaa7">gnash::Gui::init</a>(int argc, char **argv[])=0</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a4996b2da4ed40296a051c24ec411502a">isFullscreen</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a4996b2da4ed40296a051c24ec411502a">isFullscreen</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#afdc8d22d7b55a4dbfdd2b610d106ad2e">isPlugin</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#afdc8d22d7b55a4dbfdd2b610d106ad2e">isPlugin</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a9868d11a8560f4be920e27055c520218">isStopped</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a9868d11a8560f4be920e27055c520218">isStopped</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a22acbd39a96f7d36bd7d44ab970ad1d4">loops</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a22acbd39a96f7d36bd7d44ab970ad1d4">loops</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0f97b735244088eb167fea2dcb4150e9">notify_key_event</a>(gnash::key::code k, int modifier, bool pressed)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0f97b735244088eb167fea2dcb4150e9">notify_key_event</a>(gnash::key::code k, int modifier, bool pressed)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#adcff425655f3c76d45e5033f0d24c095">notifyMouseClick</a>(bool mouse_pressed)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#adcff425655f3c76d45e5033f0d24c095">notifyMouseClick</a>(bool mouse_pressed)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#accb52d2f93bd777c756205b1b5cda854">notifyMouseMove</a>(int x, int y)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#accb52d2f93bd777c756205b1b5cda854">notifyMouseMove</a>(int x, int y)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a216d635649d4cf67062c57380ac1e6c0">notifyMouseWheel</a>(int delta)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a216d635649d4cf67062c57380ac1e6c0">notifyMouseWheel</a>(int delta)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a7a56bea643b5e4fe6435bb6737746586">pause</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a7a56bea643b5e4fe6435bb6737746586">pause</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1c2ce726e9f1eaf976eaf2c399369c14">play</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1c2ce726e9f1eaf976eaf2c399369c14">play</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1c719c0229c498d3f86fedb2ebc6e18b">playHook</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1c719c0229c498d3f86fedb2ebc6e18b">playHook</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af59b9cb21a5d234da5ba5f6007308657">quit</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af59b9cb21a5d234da5ba5f6007308657">quit</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab0da2b10c85a82ad405e5838d6438fbc">quitUI</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab0da2b10c85a82ad405e5838d6438fbc">quitUI</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1688108ff1dbe19434a6e32f1b1afc65">refreshView</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1688108ff1dbe19434a6e32f1b1afc65">refreshView</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#aea9878a8e44e9e485b48f7a15347616c">renderBuffer</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a58ec2b7bbe48635bff06329eaa6c8517">renderBuffer</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#acd6ca854e17d4e14d1ba31716b3aa62e">requestScreenShots</a>(const ScreenShotter::FrameList &amp;l, bool last, const std::string &amp;filename)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#acd6ca854e17d4e14d1ba31716b3aa62e">requestScreenShots</a>(const ScreenShotter::FrameList &amp;l, bool last, const std::string &amp;filename)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a51dfcbd24aa287427a406517aedf50ae">resize_view</a>(int width, int height)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a51dfcbd24aa287427a406517aedf50ae">resize_view</a>(int width, int height)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a175c0a30cc613054d80cebe4f1261b6a">resizeWindow</a>(int width, int height)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a9fccdb5e23444a02bacbc2e0a3f63b2b">resizeWindow</a>(int width, int height)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af174fb9a7390eba5f17e3b8b28bed87b">restart</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af174fb9a7390eba5f17e3b8b28bed87b">restart</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#acdac34093e42b9974ebdab5a6d22fe75">run</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#ae658b27ab3b4419522ce837a27d76320">run</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a10abc2069f409259a9b97ac084f325e6">setCursor</a>(gnash_cursor_type newcursor)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a81fcde9b5200d86d1c7793dcb0953be3">setCursor</a>(gnash_cursor_type newcursor)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac714145354a5a0bb89d3abdd14cc3d39">setFDCallback</a>(int fd, boost::function&lt; void()&gt; callback)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ac714145354a5a0bb89d3abdd14cc3d39">setFDCallback</a>(int fd, boost::function&lt; void()&gt; callback)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#ad7237e8b8bd377f00220359a63393f04">setFullscreen</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a0994d7f591d514692b0be84f2d33227a">setFullscreen</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a761be6bd1d32336e4d969fa5ec2b596f">setInterval</a>(unsigned int interval)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a02b6bd371a0d28d43049091d5efa33dd">setInterval</a>(unsigned int interval)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a349bbff972c513ae8d20577da30f02e2">setInvalidatedRegion</a>(const SWFRect &amp;bounds)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1722a4007dac807a40a993726b65e9f2">setInvalidatedRegion</a>(const SWFRect &amp;bounds)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a39d2f7f6ebfb0302066979ed7e2878e5">setInvalidatedRegions</a>(const InvalidatedRanges &amp;ranges)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#ac21e75ee4ea56358f337ff044ddab182">setInvalidatedRegions</a>(const InvalidatedRanges &amp;ranges)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#afd815413e37a0a2f0cb85d50be0d532c">setMaxAdvances</a>(unsigned long ul)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#afd815413e37a0a2f0cb85d50be0d532c">setMaxAdvances</a>(unsigned long ul)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aaac16448ac23f1164176f1b455eea03b">setMovieDefinition</a>(movie_definition *md)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#aaac16448ac23f1164176f1b455eea03b">setMovieDefinition</a>(movie_definition *md)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8b25a31afe765a2baa2c81d9c5091cbf">setQuality</a>(Quality q)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8b25a31afe765a2baa2c81d9c5091cbf">setQuality</a>(Quality q)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab18d0f11a43a960efdea7bc13abbcec6">setStage</a>(movie_root *stage)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab18d0f11a43a960efdea7bc13abbcec6">setStage</a>(movie_root *stage)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#aee3a968fd8beb5aaa0f050d208e2d984">setTimeout</a>(unsigned int timeout)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a84057078f69ce90f700d9f78be1bb800">setTimeout</a>(unsigned int timeout)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#af5dbfbbb6ca9ce29ba3baee9f6828f6a">setupEvents</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#adf725a8efc5e21dc8c55a2ba6d0a985b">setupEvents</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a034a3bc637eb30f95c4b42791aaeb2e0">showMenu</a>(bool show)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a517d87b7d668b373469b47ec9f975d34">showMenu</a>(bool show)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a76fa7013a8b24c6863553281f0f82ed2">showMouse</a>(bool show)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a5528806d1f8677d69f35d309f93e5c1d">showMouse</a>(bool show)</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#affb2f7a2ac3007f35ba9fa5a7b93718b">showUpdatedRegions</a>(bool x)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab978f3bc07b1a1be0abb6ed87ec66ab2">showUpdatedRegions</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#affb2f7a2ac3007f35ba9fa5a7b93718b">showUpdatedRegions</a>(bool x)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ab978f3bc07b1a1be0abb6ed87ec66ab2">showUpdatedRegions</a>() const </td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2d48e0a6d68593ca19cbd0093a0aaeb1">start</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a2d48e0a6d68593ca19cbd0093a0aaeb1">start</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad489821a9c8928c4e6e2ac437fd23dd3">stop</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad489821a9c8928c4e6e2ac437fd23dd3">stop</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0695e511cce1ca375b6b942d464fde6d">stopHook</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a0695e511cce1ca375b6b942d464fde6d">stopHook</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8ce85b7ffb975715eab8cabab2ba5e29">takeScreenShot</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a8ce85b7ffb975715eab8cabab2ba5e29">takeScreenShot</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a93f7f762f0ace055e49f9623d0e81d6f">toggleFullscreen</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a93f7f762f0ace055e49f9623d0e81d6f">toggleFullscreen</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#acb8cb17551e869c7bfa58e2aef549a68">toggleSound</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#acb8cb17551e869c7bfa58e2aef549a68">toggleSound</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a50c227b3cf09ce9345da5616b0c78895">unsetFullscreen</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a5e09fbbb79df5f270a09e29ce833cc23">unsetFullscreen</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a384e84cebe4688042235978bdef2cdaf">updateStageMatrix</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a384e84cebe4688042235978bdef2cdaf">updateStageMatrix</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af81a5b47d4577a8375dcfa14a593d32f">VariableMap</a> typedef</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#af81a5b47d4577a8375dcfa14a593d32f">VariableMap</a> typedef</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a3f10784a53291d3874f4604b7194890e">want_multiple_regions</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a3f10784a53291d3874f4604b7194890e">want_multiple_regions</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#ad45def4f67cb89d677c8b5dbe4a4a46d">want_redraw</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a820653d03c651068ae433227086482d4">want_redraw</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1311a74eb98fdfd9c32844c511d6d803">watchFD</a>(int)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a1311a74eb98fdfd9c32844c511d6d803">watchFD</a>(int)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a4338bf8123cd3e89905f105ee6c2b662">yesno</a>(const std::string &amp;question)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#afba3316f8b748e5bfe8fd193c82544d4">yesno</a>(const std::string &amp;question)</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a55f5dc3abaa5821dcc3e5caff990205c">~FBGui</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1FBGui.html#a589f6ed5f69ad3f33dae5f1aecc30c1c">~FBGui</a>()</td><td><a class="el" href="classgnash_1_1FBGui.html">gnash::FBGui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a151ac01cb5f69d52e2eeeb22fd7bf34d">~Gui</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1Gui.html#a3e0f6da63bfeb8a0bc96d67734a22770">~Gui</a>()</td><td><a class="el" href="classgnash_1_1Gui.html">gnash::Gui</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
