<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: amf::SOL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamf.html">amf</a>::<a class="el" href="classamf_1_1SOL.html">SOL</a>
  </div>
</div>
<div class="contents">
<h1>amf::SOL Class Reference</h1><!-- doxytag: class="amf::SOL" -->
<p><code>#include &lt;<a class="el" href="sol_8h_source.html">sol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for amf::SOL:</div>
<div class="dynsection">
 <div class="center">
  <img src="classamf_1_1SOL.gif" usemap="#amf::SOL_map" alt=""/>
  <map id="amf::SOL_map" name="amf::SOL_map">
<area href="classcygnal_1_1ServerSO.html" alt="cygnal::ServerSO" shape="rect" coords="0,56,113,80"/>
</map>
 </div>
</div>

<p><a href="classamf_1_1SOL-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a9550d521a6a51826c43ec68b43cb1fae">SOL</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#ad28c5589a010d641b583401123b4e5b5">~SOL</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a6df3546b487abc330820afc8c12d08f8">size</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of Elements in this class.  <a href="#a6df3546b487abc330820afc8c12d08f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#ab6c16411de1c02d2e768108c272030b7">fileSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a99dfa0b2619f398bc0eda25b1091116e">extractHeader</a> (const std::vector&lt; boost::uint8_t &gt; &amp;<a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the header from the file.  <a href="#a99dfa0b2619f398bc0eda25b1091116e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a081c0840b376b4a49cf47047a960c3de">extractHeader</a> (const std::string &amp;filespec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the header from the file.  <a href="#a081c0840b376b4a49cf47047a960c3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a43e139f1b9f78cde4c6a36972c9fb7c7">formatHeader</a> (const std::vector&lt; boost::uint8_t &gt; &amp;<a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the file header.  <a href="#a43e139f1b9f78cde4c6a36972c9fb7c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#ab7f69a602b36925b5fa3ba7fa3973e33">formatHeader</a> (const std::string &amp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the file header.  <a href="#ab7f69a602b36925b5fa3ba7fa3973e33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a10ef5ef5b1a3c78612175b7e6ed408d9">formatHeader</a> (const std::string &amp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, int filesize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the file header.  <a href="#a10ef5ef5b1a3c78612175b7e6ed408d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a5acdaf1a7a6c088588adc529c600fca3">writeFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the data to disk as a .sol file.  <a href="#a5acdaf1a7a6c088588adc529c600fca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a2e023a9918edf0d1e8debf84418e7b69">writeFile</a> (const std::string &amp;filespec, const std::string &amp;objname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the data to disk as a .sol file.  <a href="#a2e023a9918edf0d1e8debf84418e7b69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#adced94eee79e3c5958a4522e92a5763b">readFile</a> (const std::string &amp;filespec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a .sol file from disk.  <a href="#adced94eee79e3c5958a4522e92a5763b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::uint8_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a8f9f172dff7f581c7db837899580eed6">getHeader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the stored copy of the header.  <a href="#a8f9f172dff7f581c7db837899580eed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a2c47a6abdcb13eaccb85d39e427ca080">addObj</a> (boost::shared_ptr&lt; <a class="el" href="classamf_1_1Element.html">Element</a> &gt; el)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the <a class="el" href="classamf_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> objects that are the data of the file.  <a href="#a2c47a6abdcb13eaccb85d39e427ca080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classamf_1_1Element.html">amf::Element</a> &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#ab4a34594bdd8efbfed55f44740c63923">getElements</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a reference to the elements in this object.  <a href="#ab4a34594bdd8efbfed55f44740c63923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classamf_1_1Element.html">Element</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a724318f44f6f9e559f4e98ffe948a1b0">getElement</a> (size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an element referenced by index in the array.  <a href="#a724318f44f6f9e559f4e98ffe948a1b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a833336eb12ef12bb84ff554d4c50d589">setFilespec</a> (const std::string &amp;filespec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the filespec for the .sol file. Set's the full path and file name to the .sol file to be read or written.  <a href="#a833336eb12ef12bb84ff554d4c50d589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#ae85009b775c1a76da1017852d8885548">getFilespec</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the filespec of the .sol file.  <a href="#ae85009b775c1a76da1017852d8885548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#ac2bf098dc3d567ad65448b017cac2e9f">setObjectName</a> (const std::string &amp;objname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the SharedObject.  <a href="#ac2bf098dc3d567ad65448b017cac2e9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#aca1ac1d97a77b3e5b180f241756674ee">getObjectName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the filespec of the .sol file.  <a href="#aca1ac1d97a77b3e5b180f241756674ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a5d69e39748bea33c1c11c0b2b6f06f96">updateSO</a> (boost::shared_ptr&lt; <a class="el" href="classamf_1_1Element.html">amf::Element</a> &gt; &amp;el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#ad29cd50f21d12cc9f6310b0f4b4e2f14">updateSO</a> (int index, boost::shared_ptr&lt; <a class="el" href="classamf_1_1Element.html">amf::Element</a> &gt; &amp;el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#a2fd5e1bf509787de0df19f12f68426fa">dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal data of this class in a human readable form.  <a href="#a2fd5e1bf509787de0df19f12f68426fa"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classamf_1_1Element.html">Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamf_1_1SOL.html#aea8e603b7c70cf9e8c03c539a3592f71">_amfobjs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is for accessing the data in SharedObject files, also called "Flash cookies". These .sol files are just a collection of AMF0 data, with a simple file header. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9550d521a6a51826c43ec68b43cb1fae"></a><!-- doxytag: member="amf::SOL::SOL" ref="a9550d521a6a51826c43ec68b43cb1fae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::SOL::SOL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28c5589a010d641b583401123b4e5b5"></a><!-- doxytag: member="amf::SOL::~SOL" ref="ad28c5589a010d641b583401123b4e5b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::SOL::~SOL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c47a6abdcb13eaccb85d39e427ca080"></a><!-- doxytag: member="amf::SOL::addObj" ref="a2c47a6abdcb13eaccb85d39e427ca080" args="(boost::shared_ptr&lt; Element &gt; el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amf::SOL::addObj </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classamf_1_1Element.html">Element</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>el</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the <a class="el" href="classamf_1_1AMF.html" title="Binary representation of an ActionScript object.">AMF</a> objects that are the data of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>el</em>&nbsp;</td><td>A smart pointer to the <a class="el" href="classamf_1_1Element.html">Element</a> to add to the .sol file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fd5e1bf509787de0df19f12f68426fa"></a><!-- doxytag: member="amf::SOL::dump" ref="a2fd5e1bf509787de0df19f12f68426fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amf::SOL::dump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal data of this class in a human readable form. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This should only be used for debugging purposes. </dd></dl>

<p>References <a class="el" href="sol_8h_source.html#l00214">_amfobjs</a>, <a class="el" href="element_8h_source.html#l00054">amf::Element::BOOLEAN_AMF0</a>, <a class="el" href="element_8h_source.html#l00053">amf::Element::NUMBER_AMF0</a>, <a class="el" href="element_8h_source.html#l00056">amf::Element::OBJECT_AMF0</a>, <a class="el" href="element_8h_source.html#l00055">amf::Element::STRING_AMF0</a>, and <a class="el" href="namespaceamf.html#a44185d57c842d62c3201108d2152479c">amf::swapBytes()</a>.</p>

<p>Referenced by <a class="el" href="soldumper_8cpp_source.html#l00081">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a081c0840b376b4a49cf47047a960c3de"></a><!-- doxytag: member="amf::SOL::extractHeader" ref="a081c0840b376b4a49cf47047a960c3de" args="(const std::string &amp;filespec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::extractHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the header from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filespec</em>&nbsp;</td><td>The name and path of the .sol file to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="a99dfa0b2619f398bc0eda25b1091116e"></a><!-- doxytag: member="amf::SOL::extractHeader" ref="a99dfa0b2619f398bc0eda25b1091116e" args="(const std::vector&lt; boost::uint8_t &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::extractHeader </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; boost::uint8_t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the header from the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>a reference to a vector of bytes that contains the .sol file data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6c16411de1c02d2e768108c272030b7"></a><!-- doxytag: member="amf::SOL::fileSize" ref="ab6c16411de1c02d2e768108c272030b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t amf::SOL::fileSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ef5ef5b1a3c78612175b7e6ed408d9"></a><!-- doxytag: member="amf::SOL::formatHeader" ref="a10ef5ef5b1a3c78612175b7e6ed408d9" args="(const std::string &amp;name, int filesize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::formatHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>filesize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the file header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the SharedObject for this file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filesize</em>&nbsp;</td><td>The size of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

<p>References <a class="el" href="log_8h_source.html#l00039">_</a>, <a class="el" href="log_8h_source.html#l00438">__FUNCTION__</a>, <a class="el" href="remoting_8php_source.html#l00039">hexify()</a>, <a class="el" href="GnashKey_8h_source.html#l00155">gnash::key::i</a>, <a class="el" href="sol_8cpp_source.html#l00057">SOL_BLOCK_MARK</a>, and <a class="el" href="sol_8cpp_source.html#l00054">SOL_MAGIC</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f69a602b36925b5fa3ba7fa3973e33"></a><!-- doxytag: member="amf::SOL::formatHeader" ref="ab7f69a602b36925b5fa3ba7fa3973e33" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::formatHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the file header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the SharedObject for this file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

<p>References <a class="el" href="classamf_1_1SOL.html#a43e139f1b9f78cde4c6a36972c9fb7c7">formatHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a43e139f1b9f78cde4c6a36972c9fb7c7"></a><!-- doxytag: member="amf::SOL::formatHeader" ref="a43e139f1b9f78cde4c6a36972c9fb7c7" args="(const std::vector&lt; boost::uint8_t &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::formatHeader </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; boost::uint8_t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the file header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>a reference to a vector of bytes that contains the .sol file data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

<p>Referenced by <a class="el" href="sol_8cpp_source.html#l00147">formatHeader()</a>, and <a class="el" href="sol_8cpp_source.html#l00245">writeFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a724318f44f6f9e559f4e98ffe948a1b0"></a><!-- doxytag: member="amf::SOL::getElement" ref="a724318f44f6f9e559f4e98ffe948a1b0" args="(size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classamf_1_1Element.html">Element</a>&gt; amf::SOL::getElement </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an element referenced by index in the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The index of the property to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A smart pointer to the element at the specified location. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a34594bdd8efbfed55f44740c63923"></a><!-- doxytag: member="amf::SOL::getElements" ref="ab4a34594bdd8efbfed55f44740c63923" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classamf_1_1Element.html">amf::Element</a>&gt; &gt;&amp; amf::SOL::getElements </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a reference to the elements in this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A smart pointer to the array of properities for this .sol file. </dd></dl>

</div>
</div>
<a class="anchor" id="ae85009b775c1a76da1017852d8885548"></a><!-- doxytag: member="amf::SOL::getFilespec" ref="ae85009b775c1a76da1017852d8885548" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; amf::SOL::getFilespec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the filespec of the .sol file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string which contains the full path and name of the .sol file. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f9f172dff7f581c7db837899580eed6"></a><!-- doxytag: member="amf::SOL::getHeader" ref="a8f9f172dff7f581c7db837899580eed6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::uint8_t&gt; amf::SOL::getHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the stored copy of the header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of raw bytes that is a binary form of the header. </dd></dl>

</div>
</div>
<a class="anchor" id="aca1ac1d97a77b3e5b180f241756674ee"></a><!-- doxytag: member="amf::SOL::getObjectName" ref="aca1ac1d97a77b3e5b180f241756674ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; amf::SOL::getObjectName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the filespec of the .sol file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string which contains the name of the SharedObject in the .sol file. </dd></dl>

</div>
</div>
<a class="anchor" id="adced94eee79e3c5958a4522e92a5763b"></a><!-- doxytag: member="amf::SOL::readFile" ref="adced94eee79e3c5958a4522e92a5763b" args="(const std::string &amp;filespec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::readFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a .sol file from disk. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filespec</em>&nbsp;</td><td>The name and path of the .sol file to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

<p>References <a class="el" href="sol_8h_source.html#l00214">_amfobjs</a>, <a class="el" href="GnashKey_8h_source.html#l00151">gnash::key::e</a>, <a class="el" href="amf_8cpp_source.html#l00047">ENSUREBYTES</a>, <a class="el" href="amf_8cpp_source.html#l01214">amf::AMF::extractProperty()</a>, <a class="el" href="klash__part_8cpp_source.html#l00330">length</a>, <a class="el" href="sol_8h_source.html#l00061">size()</a>, and <a class="el" href="amf_8h_source.html#l00410">amf::AMF::totalsize()</a>.</p>

<p>Referenced by <a class="el" href="soldumper_8cpp_source.html#l00081">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a833336eb12ef12bb84ff554d4c50d589"></a><!-- doxytag: member="amf::SOL::setFilespec" ref="a833336eb12ef12bb84ff554d4c50d589" args="(const std::string &amp;filespec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amf::SOL::setFilespec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the filespec for the .sol file. Set's the full path and file name to the .sol file to be read or written. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filespec</em>&nbsp;</td><td>The name and path of the .sol file to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2bf098dc3d567ad65448b017cac2e9f"></a><!-- doxytag: member="amf::SOL::setObjectName" ref="ac2bf098dc3d567ad65448b017cac2e9f" args="(const std::string &amp;objname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amf::SOL::setObjectName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>objname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of the SharedObject. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objname</em>&nbsp;</td><td>The name of the SharedObject in the .sol file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a6df3546b487abc330820afc8c12d08f8"></a><!-- doxytag: member="amf::SOL::size" ref="a6df3546b487abc330820afc8c12d08f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t amf::SOL::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of Elements in this class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of Elements. </dd></dl>

<p>Referenced by <a class="el" href="sol_8cpp_source.html#l00359">readFile()</a>, and <a class="el" href="sol_8cpp_source.html#l00245">writeFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad29cd50f21d12cc9f6310b0f4b4e2f14"></a><!-- doxytag: member="amf::SOL::updateSO" ref="ad29cd50f21d12cc9f6310b0f4b4e2f14" args="(int index, boost::shared_ptr&lt; amf::Element &gt; &amp;el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::updateSO </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classamf_1_1Element.html">amf::Element</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>el</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="sol_8h_source.html#l00214">_amfobjs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d69e39748bea33c1c11c0b2b6f06f96"></a><!-- doxytag: member="amf::SOL::updateSO" ref="a5d69e39748bea33c1c11c0b2b6f06f96" args="(boost::shared_ptr&lt; amf::Element &gt; &amp;el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::updateSO </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classamf_1_1Element.html">amf::Element</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>el</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="sol_8h_source.html#l00214">_amfobjs</a>.</p>

</div>
</div>
<a class="anchor" id="a2e023a9918edf0d1e8debf84418e7b69"></a><!-- doxytag: member="amf::SOL::writeFile" ref="a2e023a9918edf0d1e8debf84418e7b69" args="(const std::string &amp;filespec, const std::string &amp;objname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the data to disk as a .sol file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filespec</em>&nbsp;</td><td>The name and path of the .sol file to parse.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objname</em>&nbsp;</td><td>The name of the SharedObject for this file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filespec</em>&nbsp;</td><td>The name and path of the .sol file to parse.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the SharedObject for this file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

<p>References <a class="el" href="sol_8h_source.html#l00214">_amfobjs</a>, <a class="el" href="amf_8h_source.html#l00046">amf::AMF0_NUMBER_SIZE</a>, <a class="el" href="element_8h_source.html#l00054">amf::Element::BOOLEAN_AMF0</a>, <a class="el" href="amf_8cpp_source.html#l00825">amf::AMF::encodeProperty()</a>, <a class="el" href="testsuite_2dejagnu_8h_source.html#l00090">fail()</a>, <a class="el" href="classamf_1_1SOL.html#a43e139f1b9f78cde4c6a36972c9fb7c7">formatHeader()</a>, <a class="el" href="element_8h_source.html#l00053">amf::Element::NUMBER_AMF0</a>, <a class="el" href="element_8h_source.html#l00056">amf::Element::OBJECT_AMF0</a>, <a class="el" href="element_8h_source.html#l00062">amf::Element::OBJECT_END_AMF0</a>, <a class="el" href="sol_8h_source.html#l00061">size()</a>, and <a class="el" href="element_8h_source.html#l00055">amf::Element::STRING_AMF0</a>.</p>

</div>
</div>
<a class="anchor" id="a5acdaf1a7a6c088588adc529c600fca3"></a><!-- doxytag: member="amf::SOL::writeFile" ref="a5acdaf1a7a6c088588adc529c600fca3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amf::SOL::writeFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the data to disk as a .sol file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this succeeded. false if it doesn't. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aea8e603b7c70cf9e8c03c539a3592f71"></a><!-- doxytag: member="amf::SOL::_amfobjs" ref="aea8e603b7c70cf9e8c03c539a3592f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamf_1_1SOL.html#aea8e603b7c70cf9e8c03c539a3592f71">amf::SOL::_amfobjs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array of elements in this SharedObject. </p>

<p>Referenced by <a class="el" href="sol_8cpp_source.html#l00487">dump()</a>, <a class="el" href="sol_8cpp_source.html#l00359">readFile()</a>, <a class="el" href="sol_8cpp_source.html#l00462">updateSO()</a>, and <a class="el" href="sol_8cpp_source.html#l00245">writeFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sol_8h_source.html">sol.h</a></li>
<li><a class="el" href="sol_8cpp.html">sol.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
