<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: cygnal::OflaDemoTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacecygnal.html">cygnal</a>      </li>
      <li><a class="el" href="classcygnal_1_1OflaDemoTest.html">cygnal::OflaDemoTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>cygnal::OflaDemoTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cygnal::OflaDemoTest" --><!-- doxytag: inherits="cygnal::RTMPServer,cygnal::RTMPServer" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8h_source.html">oflaDemo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cygnal::OflaDemoTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcygnal_1_1OflaDemoTest.png" usemap="#cygnal::OflaDemoTest_map" alt=""/>
  <map id="cygnal::OflaDemoTest_map" name="cygnal::OflaDemoTest_map">
<area href="classcygnal_1_1RTMPServer.html" alt="cygnal::RTMPServer" shape="rect" coords="145,168,280,192"/>
<area href="classcygnal_1_1RTMPServer.html" alt="cygnal::RTMPServer" shape="rect" coords="725,168,860,192"/>
<area href="classgnash_1_1RTMP.html" alt="gnash::RTMP" shape="rect" coords="0,112,135,136"/>
<area href="classgnash_1_1RTMP.html" alt="gnash::RTMP" shape="rect" coords="290,112,425,136"/>
<area href="classgnash_1_1RTMP.html" alt="gnash::RTMP" shape="rect" coords="580,112,715,136"/>
<area href="classgnash_1_1RTMP.html" alt="gnash::RTMP" shape="rect" coords="870,112,1005,136"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="1015,56,1150,80"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="1015,0,1150,24"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="725,56,860,80"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="725,0,860,24"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="435,56,570,80"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="435,0,570,24"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="145,56,280,80"/>
<area href="classgnash_1_1Network.html" alt="gnash::Network" shape="rect" coords="145,0,280,24"/>
</map>
</div>

<p><a href="classcygnal_1_1OflaDemoTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#ae9c03cd87a226e01ce821ddbcc678817">OflaDemoTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a11236fba99ac3d9725d268306fefae42">~OflaDemoTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest</a> (<a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a2e2b1af42020e7ceb08b9bcbe6803aee">parseOflaDemoRequest</a> (boost::uint8_t *buf, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a16b6659bdc8687d9dec9b1b2454e9f18">formatOflaDemoResponse</a> (double num, <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a5202c036d2e180cc4115df66b26e73d2">formatOflaDemoResponse</a> (double num, <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#aba4e44f32848ec6531f2e601fceff20d">formatOflaDemoResponse</a> (double num, boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a2484d88743eb17f15b87e6c60afaa4ef">getResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a7d897e5f0cd4cbb7d757dbd2e9f7294a">setResponse</a> (boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt; &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#abb6f3976fbb7b4be2d4a1effe0607c85">setNetConnection</a> (<a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#aed784446c300efad47b6a1ef173e2341">setNetConnection</a> (boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt; msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a64c26b82e443310c02a75035a8c37e97">getNetConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a2014256d3959122bd1f3bc1829493174">OflaDemoTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#abf6608dc19d2c82d42536b0bdd212e8c">~OflaDemoTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest</a> (<a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#aae8ad7afa1705855e1b1cb1cdc655fc6">parseOflaDemoRequest</a> (boost::uint8_t *buf, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#ae36da8461c686c800e7d9a4d25a8a620">formatOflaDemoResponse</a> (double num, <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a626a60398dd61f9e68e1573475dfcd04">formatOflaDemoResponse</a> (double num, <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#abedad873cbdaffc9117ca4f0958c2519">formatOflaDemoResponse</a> (double num, boost::uint8_t *<a class="el" href="libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a2484d88743eb17f15b87e6c60afaa4ef">getResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a7d897e5f0cd4cbb7d757dbd2e9f7294a">setResponse</a> (boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt; &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#abb6f3976fbb7b4be2d4a1effe0607c85">setNetConnection</a> (<a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#aed784446c300efad47b6a1ef173e2341">setNetConnection</a> (boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt; msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#a64c26b82e443310c02a75035a8c37e97">getNetConnection</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9c03cd87a226e01ce821ddbcc678817"></a><!-- doxytag: member="cygnal::OflaDemoTest::OflaDemoTest" ref="ae9c03cd87a226e01ce821ddbcc678817" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OflaDemoTest::OflaDemoTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11236fba99ac3d9725d268306fefae42"></a><!-- doxytag: member="cygnal::OflaDemoTest::~OflaDemoTest" ref="a11236fba99ac3d9725d268306fefae42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OflaDemoTest::~OflaDemoTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2014256d3959122bd1f3bc1829493174"></a><!-- doxytag: member="cygnal::OflaDemoTest::OflaDemoTest" ref="a2014256d3959122bd1f3bc1829493174" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::OflaDemoTest::OflaDemoTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf6608dc19d2c82d42536b0bdd212e8c"></a><!-- doxytag: member="cygnal::OflaDemoTest::~OflaDemoTest" ref="abf6608dc19d2c82d42536b0bdd212e8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::OflaDemoTest::~OflaDemoTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16b6659bdc8687d9dec9b1b2454e9f18"></a><!-- doxytag: member="cygnal::OflaDemoTest::formatOflaDemoResponse" ref="a16b6659bdc8687d9dec9b1b2454e9f18" args="(double num, cygnal::Element &amp;el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt; OflaDemoTest::formatOflaDemoResponse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>el</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <a class="el" href="classcygnal_1_1Element.html#ac6377e58c75eac016e72b880d95696aa">cygnal::Element::dump()</a>, <a class="el" href="classcygnal_1_1AMF.html#aab3c8e06b3c8a481b753dc9e088a8ccf">cygnal::AMF::encodeElement()</a>, and <a class="el" href="classcygnal_1_1Element.html#a0fa0707792d68b4847786f919cff5984">cygnal::Element::getName()</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1OflaDemoTest.html#a5202c036d2e180cc4115df66b26e73d2">formatOflaDemoResponse()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5202c036d2e180cc4115df66b26e73d2"></a><!-- doxytag: member="cygnal::OflaDemoTest::formatOflaDemoResponse" ref="a5202c036d2e180cc4115df66b26e73d2" args="(double num, cygnal::Buffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt; OflaDemoTest::formatOflaDemoResponse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classcygnal_1_1Buffer.html#ae9d7ff76fb1730300c1f70d3c0678389">cygnal::Buffer::allocated()</a>, <a class="el" href="classcygnal_1_1OflaDemoTest.html#a16b6659bdc8687d9dec9b1b2454e9f18">formatOflaDemoResponse()</a>, and <a class="el" href="classcygnal_1_1Buffer.html#a6d4538634c55ff228e7e9b6c1c865ee8">cygnal::Buffer::reference()</a>.</p>

</div>
</div>
<a class="anchor" id="aba4e44f32848ec6531f2e601fceff20d"></a><!-- doxytag: member="cygnal::OflaDemoTest::formatOflaDemoResponse" ref="aba4e44f32848ec6531f2e601fceff20d" args="(double num, boost::uint8_t *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt; OflaDemoTest::formatOflaDemoResponse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classcygnal_1_1Element.html#aac483fe1d60ffddc99107ea1fb3fc3fb">cygnal::Element::encode()</a>, <a class="el" href="classcygnal_1_1Element.html#a3fe2a5c0c48ca7ce7c899eb3f6e94f91">cygnal::Element::makeNull()</a>, <a class="el" href="classcygnal_1_1Element.html#a2f7f406a8caaf781b1c92b2a74b2521b">cygnal::Element::makeNumber()</a>, and <a class="el" href="classcygnal_1_1Element.html#a27d6245369e1b113eda0ff74e6904bc0">cygnal::Element::makeString()</a>.</p>

</div>
</div>
<a class="anchor" id="ae36da8461c686c800e7d9a4d25a8a620"></a><!-- doxytag: member="cygnal::OflaDemoTest::formatOflaDemoResponse" ref="ae36da8461c686c800e7d9a4d25a8a620" args="(double num, cygnal::Element &amp;el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a>&gt; cygnal::OflaDemoTest::formatOflaDemoResponse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>el</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a626a60398dd61f9e68e1573475dfcd04"></a><!-- doxytag: member="cygnal::OflaDemoTest::formatOflaDemoResponse" ref="a626a60398dd61f9e68e1573475dfcd04" args="(double num, cygnal::Buffer &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a>&gt; cygnal::OflaDemoTest::formatOflaDemoResponse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abedad873cbdaffc9117ca4f0958c2519"></a><!-- doxytag: member="cygnal::OflaDemoTest::formatOflaDemoResponse" ref="abedad873cbdaffc9117ca4f0958c2519" args="(double num, boost::uint8_t *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a>&gt; cygnal::OflaDemoTest::formatOflaDemoResponse </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c26b82e443310c02a75035a8c37e97"></a><!-- doxytag: member="cygnal::OflaDemoTest::getNetConnection" ref="a64c26b82e443310c02a75035a8c37e97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a>&gt; cygnal::OflaDemoTest::getNetConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcygnal_1_1RTMPServer.html#a221c9060991350b320cd5b19302968a6">cygnal::RTMPServer</a>.</p>

<p>References <a class="el" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>.</p>

</div>
</div>
<a class="anchor" id="a64c26b82e443310c02a75035a8c37e97"></a><!-- doxytag: member="cygnal::OflaDemoTest::getNetConnection" ref="a64c26b82e443310c02a75035a8c37e97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a>&gt; cygnal::OflaDemoTest::getNetConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcygnal_1_1RTMPServer.html#a221c9060991350b320cd5b19302968a6">cygnal::RTMPServer</a>.</p>

<p>References <a class="el" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1OflaDemoTest.html#a2e2b1af42020e7ceb08b9bcbe6803aee">parseOflaDemoRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a2484d88743eb17f15b87e6c60afaa4ef"></a><!-- doxytag: member="cygnal::OflaDemoTest::getResponse" ref="a2484d88743eb17f15b87e6c60afaa4ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a>&gt; cygnal::OflaDemoTest::getResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2484d88743eb17f15b87e6c60afaa4ef"></a><!-- doxytag: member="cygnal::OflaDemoTest::getResponse" ref="a2484d88743eb17f15b87e6c60afaa4ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a>&gt; cygnal::OflaDemoTest::getResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a3662836f2bb9a093046510a81294b6aa">oflaDemo_read_func()</a>, <a class="el" href="namespacecygnal.html#a05f6ec291c928e28f3ce79be180b7156">cygnal::oflaDemo_read_func()</a>, <a class="el" href="cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a0906a566fb21ef79fd9cb1af6e1f5fe1">oflaDemo_write_func()</a>, and <a class="el" href="namespacecygnal.html#ad0bd09700bcf293dbfe184c4d7420dc4">cygnal::oflaDemo_write_func()</a>.</p>

</div>
</div>
<a class="anchor" id="a039e699b4b29633d8d435584670a4b56"></a><!-- doxytag: member="cygnal::OflaDemoTest::parseOflaDemoRequest" ref="a039e699b4b29633d8d435584670a4b56" args="(cygnal::Buffer &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt; cygnal::OflaDemoTest::parseOflaDemoRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest()</a>, <a class="el" href="classcygnal_1_1Buffer.html#a6d4538634c55ff228e7e9b6c1c865ee8">cygnal::Buffer::reference()</a>, and <a class="el" href="classcygnal_1_1Buffer.html#ac1528f0b9e9db092018e8aca1907bc45">cygnal::Buffer::size()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a0906a566fb21ef79fd9cb1af6e1f5fe1">oflaDemo_write_func()</a>, <a class="el" href="namespacecygnal.html#ad0bd09700bcf293dbfe184c4d7420dc4">cygnal::oflaDemo_write_func()</a>, and <a class="el" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2b1af42020e7ceb08b9bcbe6803aee"></a><!-- doxytag: member="cygnal::OflaDemoTest::parseOflaDemoRequest" ref="a2e2b1af42020e7ceb08b9bcbe6803aee" args="(boost::uint8_t *buf, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt; OflaDemoTest::parseOflaDemoRequest </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classcygnal_1_1Element.html#a556c4bd171aca99443335bd518739f33">cygnal::Element::addProperty()</a>, <a class="el" href="namespacecygnal.html#aa234e33c5ebd7329704c1295ee7f6a60">cygnal::AMF_HEADER_SIZE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <a class="el" href="classcygnal_1_1Element.html#aac483fe1d60ffddc99107ea1fb3fc3fb">cygnal::Element::encode()</a>, <a class="el" href="classgnash_1_1RTMP.html#aa181e65dd6709ac165b3f1de8dc7e909">gnash::RTMP::encodeHeader()</a>, <a class="el" href="classcygnal_1_1AMF.html#ac413ac7b7e23fd63c64441d04505c743">cygnal::AMF::extractAMF()</a>, <a class="el" href="classcygnal_1_1CRcInitFile.html#af78ed1413ab9d714c739fe657c234b98">cygnal::CRcInitFile::getDocumentRoot()</a>, <a class="el" href="classcygnal_1_1demoService.html#a2145644341ca0e6d4e8b9509b6122238">cygnal::demoService::getFileStats()</a>, <a class="el" href="classcygnal_1_1demoService.html#acb3514c5d599d84c476fe1d448701a91">cygnal::demoService::getListOfAvailableFiles()</a>, <a class="el" href="classcygnal_1_1OflaDemoTest.html#a64c26b82e443310c02a75035a8c37e97">getNetConnection()</a>, <a class="el" href="classcygnal_1_1Element.html#aff959f03da4c9b62d71751ee601b5a1a">cygnal::Element::makeECMAArray()</a>, <a class="el" href="classcygnal_1_1Element.html#a3fe2a5c0c48ca7ce7c899eb3f6e94f91">cygnal::Element::makeNull()</a>, <a class="el" href="classcygnal_1_1Element.html#a2f7f406a8caaf781b1c92b2a74b2521b">cygnal::Element::makeNumber()</a>, <a class="el" href="classcygnal_1_1Element.html#a27d6245369e1b113eda0ff74e6904bc0">cygnal::Element::makeString()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <a class="el" href="namespacegnash.html#a4a06dd5e4b8dc43804374b92a18b0b48">gnash::RTMP_MAX_HEADER_SIZE</a>, <a class="el" href="classcygnal_1_1AMF.html#ab8a0790baa5b8b8b3852516d5fc39fef">cygnal::AMF::totalsize()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>.</p>

</div>
</div>
<a class="anchor" id="a039e699b4b29633d8d435584670a4b56"></a><!-- doxytag: member="cygnal::OflaDemoTest::parseOflaDemoRequest" ref="a039e699b4b29633d8d435584670a4b56" args="(cygnal::Buffer &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt; cygnal::OflaDemoTest::parseOflaDemoRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest()</a>, <a class="el" href="classcygnal_1_1Buffer.html#a6d4538634c55ff228e7e9b6c1c865ee8">cygnal::Buffer::reference()</a>, and <a class="el" href="classcygnal_1_1Buffer.html#ac1528f0b9e9db092018e8aca1907bc45">cygnal::Buffer::size()</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aae8ad7afa1705855e1b1cb1cdc655fc6"></a><!-- doxytag: member="cygnal::OflaDemoTest::parseOflaDemoRequest" ref="aae8ad7afa1705855e1b1cb1cdc655fc6" args="(boost::uint8_t *buf, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classcygnal_1_1Element.html">cygnal::Element</a> &gt; &gt; cygnal::OflaDemoTest::parseOflaDemoRequest </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb6f3976fbb7b4be2d4a1effe0607c85"></a><!-- doxytag: member="cygnal::OflaDemoTest::setNetConnection" ref="abb6f3976fbb7b4be2d4a1effe0607c85" args="(gnash::RTMPMsg *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::OflaDemoTest::setNetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcygnal_1_1RTMPServer.html#a2df20ac19fee7b6d670a8f2c31f6fe16">cygnal::RTMPServer</a>.</p>

<p>References <a class="el" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>.</p>

</div>
</div>
<a class="anchor" id="aed784446c300efad47b6a1ef173e2341"></a><!-- doxytag: member="cygnal::OflaDemoTest::setNetConnection" ref="aed784446c300efad47b6a1ef173e2341" args="(boost::shared_ptr&lt; gnash::RTMPMsg &gt; msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::OflaDemoTest::setNetConnection </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcygnal_1_1RTMPServer.html#a56c8010cfa80f315a3ec300866d55635">cygnal::RTMPServer</a>.</p>

<p>References <a class="el" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>.</p>

</div>
</div>
<a class="anchor" id="aed784446c300efad47b6a1ef173e2341"></a><!-- doxytag: member="cygnal::OflaDemoTest::setNetConnection" ref="aed784446c300efad47b6a1ef173e2341" args="(boost::shared_ptr&lt; gnash::RTMPMsg &gt; msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::OflaDemoTest::setNetConnection </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcygnal_1_1RTMPServer.html#a56c8010cfa80f315a3ec300866d55635">cygnal::RTMPServer</a>.</p>

<p>References <a class="el" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>.</p>

</div>
</div>
<a class="anchor" id="abb6f3976fbb7b4be2d4a1effe0607c85"></a><!-- doxytag: member="cygnal::OflaDemoTest::setNetConnection" ref="abb6f3976fbb7b4be2d4a1effe0607c85" args="(gnash::RTMPMsg *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::OflaDemoTest::setNetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcygnal_1_1RTMPServer.html#a2df20ac19fee7b6d670a8f2c31f6fe16">cygnal::RTMPServer</a>.</p>

<p>References <a class="el" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a5a4e628fcffbdf53c7568180a8514e44">oflaDemo_init_func()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d897e5f0cd4cbb7d757dbd2e9f7294a"></a><!-- doxytag: member="cygnal::OflaDemoTest::setResponse" ref="a7d897e5f0cd4cbb7d757dbd2e9f7294a" args="(boost::shared_ptr&lt; cygnal::Buffer &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::OflaDemoTest::setResponse </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d897e5f0cd4cbb7d757dbd2e9f7294a"></a><!-- doxytag: member="cygnal::OflaDemoTest::setResponse" ref="a7d897e5f0cd4cbb7d757dbd2e9f7294a" args="(boost::shared_ptr&lt; cygnal::Buffer &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::OflaDemoTest::setResponse </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abcb23f12ce0adebbd044182fb6a56589"></a><!-- doxytag: member="cygnal::OflaDemoTest::_netconnect" ref="abcb23f12ce0adebbd044182fb6a56589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt; <a class="el" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">cygnal::OflaDemoTest::_netconnect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This store the data from the NetConnection ActionScript object we get as the final part of the handshake process that is used to set up the connection. This has all the file paths and other information needed by the server. </p>

<p>Reimplemented from <a class="el" href="classcygnal_1_1RTMPServer.html">cygnal::RTMPServer</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1OflaDemoTest.html#a64c26b82e443310c02a75035a8c37e97">getNetConnection()</a>, and <a class="el" href="classcygnal_1_1OflaDemoTest.html#abb6f3976fbb7b4be2d4a1effe0607c85">setNetConnection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8h_source.html">.git/bzr/repo/master/cygnal/cgi-bin/oflaDemo/oflaDemo.h</a></li>
<li><a class="el" href="cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8h_source.html">cygnal/cgi-bin/oflaDemo/oflaDemo.h</a></li>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html">.git/bzr/repo/master/cygnal/cgi-bin/oflaDemo/oflaDemo.cpp</a></li>
<li><a class="el" href="cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html">cygnal/cgi-bin/oflaDemo/oflaDemo.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
