<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::abc::Namespace Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1abc.html">abc</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1abc_1_1Namespace.html">Namespace</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::abc::Namespace Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::abc::Namespace" -->
<p>Represent an ActionScript <a class="el" href="classgnash_1_1abc_1_1Namespace.html" title="Represent an ActionScript Namespace.">Namespace</a>.  
 <a href="classgnash_1_1abc_1_1Namespace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Namespace_8h_source.html">Namespace.h</a>&gt;</code></p>

<p><a href="classgnash_1_1abc_1_1Namespace-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a750e102a094a670f7999754ce5bad4c5">Namespace</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty namespace.  <a href="#a750e102a094a670f7999754ce5bad4c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a671f501806047b28e64079e319eda9ba">markReachableResources</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#aee665e0f392f5207075660683f4172f6">setParent</a> (<a class="el" href="classgnash_1_1abc_1_1Namespace.html">Namespace</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our parent (for protected)  <a href="#aee665e0f392f5207075660683f4172f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1abc_1_1Namespace.html">Namespace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a697924e283b863e9b6f0c4157c4f05d0">getParent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#ac82c9592a5006520e292db3fd0a49db7">setURI</a> (<a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the uri.  <a href="#ac82c9592a5006520e292db3fd0a49db7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#acc67b98a8e64aaec5f0a7cdad6f13e03">getURI</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">What is the Uri of the namespace?  <a href="#acc67b98a8e64aaec5f0a7cdad6f13e03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#ac1fe6c658513d975c39a75d1a4280525">getPrefix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">What is the XML prefix?  <a href="#ac1fe6c658513d975c39a75d1a4280525"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a7f09d565e19ad8c2219cdaa5baa34822">addScript</a> (<a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> name, <a class="el" href="classgnash_1_1abc_1_1Class.html">Class</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a9a9cac904b7e047b54195fa7d531d149">stubPrototype</a> (<a class="el" href="classgnash_1_1ClassHierarchy.html">ClassHierarchy</a> &amp;ch, <a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1abc_1_1Class.html">Class</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#aa1e6ead89c5efa689a3d45a817316a1b">getScript</a> (<a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#acfce14e635eb543200988a29a638732c">dump</a> (<a class="el" href="classgnash_1_1string__table.html">string_table</a> &amp;st)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#ab80ad4de743d4acf05693fe14ba72c26">setPrivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#aaa931761ae28eb4ee5a3c11959b9a534">unsetPrivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#aaa36fe10a5339a603501d07ac24b8884">isPrivate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a43ae78e1925bb6ed8b19da663ee524ef">setProtected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#ae2f06b0ff2721739b355aa146189dfa4">unsetProtected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a731774998131011b31a0e7b991d1cef1">isProtected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a5d911c9e60b2c38556bd5a18dd03fc4d">setPackage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#a0b6412f6f48b2e6f99641488bb181cb2">unsetPackage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1abc_1_1Namespace.html#aced7d33b0e0b582839daa4c20a191b97">isPackage</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represent an ActionScript <a class="el" href="classgnash_1_1abc_1_1Namespace.html" title="Represent an ActionScript Namespace.">Namespace</a>. </p>
<p>Namespaces are generally global resources, although private Namespaces are only visible inside a single <a class="el" href="classgnash_1_1abc_1_1AbcBlock.html" title="The ActionScript bytecode of a single ABC tag in a SWF.">AbcBlock</a>. Because there is no guarantee that a <a class="el" href="classgnash_1_1abc_1_1Namespace.html" title="Represent an ActionScript Namespace.">Namespace</a> is private to an <a class="el" href="classgnash_1_1abc_1_1AbcBlock.html" title="The ActionScript bytecode of a single ABC tag in a SWF.">AbcBlock</a>, they must never store any AbcBlock-internal information, particularly not the AbcURI. A <a class="el" href="classgnash_1_1abc_1_1Namespace.html" title="Represent an ActionScript Namespace.">Namespace</a> is currently a collection of Scripts, which should be turned into a <a class="el" href="classgnash_1_1abc_1_1Class.html" title="A class to represent AS3 Classes.">Class</a> on first use. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a750e102a094a670f7999754ce5bad4c5"></a><!-- doxytag: member="gnash::abc::Namespace::Namespace" ref="a750e102a094a670f7999754ce5bad4c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::abc::Namespace::Namespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty namespace. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f09d565e19ad8c2219cdaa5baa34822"></a><!-- doxytag: member="gnash::abc::Namespace::addScript" ref="a7f09d565e19ad8c2219cdaa5baa34822" args="(string_table::key name, Class *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::abc::Namespace::addScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1abc_1_1Class.html">Class</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a <a class="el" href="classgnash_1_1abc_1_1Class.html" title="A class to represent AS3 Classes.">Class</a> to the namespace. The namespace stores this, but does not take ownership. </p>

<p>Referenced by <a class="el" href="classgnash_1_1abc_1_1Namespace.html#a9a9cac904b7e047b54195fa7d531d149">stubPrototype()</a>.</p>

</div>
</div>
<a class="anchor" id="acfce14e635eb543200988a29a638732c"></a><!-- doxytag: member="gnash::abc::Namespace::dump" ref="acfce14e635eb543200988a29a638732c" args="(string_table &amp;st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1string__table.html">string_table</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">gnash::key::s</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">gnash::key::e</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">gnash::key::t</a>, and <a class="el" href="classgnash_1_1string__table.html#afdee59b36a7e8ca3c79134e0cddc86b7">gnash::string_table::value()</a>.</p>

</div>
</div>
<a class="anchor" id="a697924e283b863e9b6f0c4157c4f05d0"></a><!-- doxytag: member="gnash::abc::Namespace::getParent" ref="a697924e283b863e9b6f0c4157c4f05d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1abc_1_1Namespace.html">Namespace</a>* gnash::abc::Namespace::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1abc_1_1Namespace.html#aa1e6ead89c5efa689a3d45a817316a1b">getScript()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1fe6c658513d975c39a75d1a4280525"></a><!-- doxytag: member="gnash::abc::Namespace::getPrefix" ref="ac1fe6c658513d975c39a75d1a4280525" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> gnash::abc::Namespace::getPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the XML prefix? </p>

</div>
</div>
<a class="anchor" id="aa1e6ead89c5efa689a3d45a817316a1b"></a><!-- doxytag: member="gnash::abc::Namespace::getScript" ref="aa1e6ead89c5efa689a3d45a817316a1b" args="(string_table::key name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1abc_1_1Class.html">Class</a>* gnash::abc::Namespace::getScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the named class. Returns NULL if information is not known about the class. (Stubbed classes still return NULL here.) </p>

<p>References <a class="el" href="classgnash_1_1abc_1_1Namespace.html#a697924e283b863e9b6f0c4157c4f05d0">getParent()</a>, and <a class="el" href="classgnash_1_1abc_1_1Namespace.html#aa1e6ead89c5efa689a3d45a817316a1b">getScript()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1abc_1_1AbcBlock.html#ac2982e338ff32119aacfd1b08f77a739">gnash::abc::AbcBlock::locateClass()</a>, and <a class="el" href="classgnash_1_1abc_1_1Namespace.html#aa1e6ead89c5efa689a3d45a817316a1b">getScript()</a>.</p>

</div>
</div>
<a class="anchor" id="acc67b98a8e64aaec5f0a7cdad6f13e03"></a><!-- doxytag: member="gnash::abc::Namespace::getURI" ref="acc67b98a8e64aaec5f0a7cdad6f13e03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> gnash::abc::Namespace::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the Uri of the namespace? </p>

<p>Referenced by <a class="el" href="classgnash_1_1abc_1_1Class.html#a24f44c5be8d770677a0562664d79c820">gnash::abc::Class::addValue()</a>, <a class="el" href="classgnash_1_1abc_1_1Class.html#ad11bfc86dc572894e093d73d4618d99c">gnash::abc::Class::addSlot()</a>, <a class="el" href="classgnash_1_1abc_1_1Class.html#a3764af5c1e7fdbf3957d2bb7323ffa8c">gnash::abc::Class::addGetter()</a>, <a class="el" href="classgnash_1_1abc_1_1Class.html#a4ca853139a3339a910386f28cc62847f">gnash::abc::Class::addSetter()</a>, <a class="el" href="classgnash_1_1abc_1_1Machine.html#a40c40a69d470cccced72357dec72c629">gnash::abc::Machine::execute()</a>, <a class="el" href="classgnash_1_1abc_1_1Method.html#a230b760ff96bda090ccec7ecd6fbfee8">gnash::abc::Method::addValue()</a>, <a class="el" href="classgnash_1_1abc_1_1Method.html#a96b9e4daaf8eee1bb7743426eb5b2c71">gnash::abc::Method::addGetter()</a>, <a class="el" href="classgnash_1_1abc_1_1Method.html#ab98b19a2c6efea3c06c97a1689bf2f3f">gnash::abc::Method::addSetter()</a>, and <a class="el" href="classgnash_1_1abc_1_1Method.html#af88bc6ead89855b27e9810cf25feee87">gnash::abc::Method::addSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="aced7d33b0e0b582839daa4c20a191b97"></a><!-- doxytag: member="gnash::abc::Namespace::isPackage" ref="aced7d33b0e0b582839daa4c20a191b97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::abc::Namespace::isPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa36fe10a5339a603501d07ac24b8884"></a><!-- doxytag: member="gnash::abc::Namespace::isPrivate" ref="aaa36fe10a5339a603501d07ac24b8884" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::abc::Namespace::isPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a731774998131011b31a0e7b991d1cef1"></a><!-- doxytag: member="gnash::abc::Namespace::isProtected" ref="a731774998131011b31a0e7b991d1cef1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::abc::Namespace::isProtected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a671f501806047b28e64079e319eda9ba"></a><!-- doxytag: member="gnash::abc::Namespace::markReachableResources" ref="a671f501806047b28e64079e319eda9ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::markReachableResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d911c9e60b2c38556bd5a18dd03fc4d"></a><!-- doxytag: member="gnash::abc::Namespace::setPackage" ref="a5d911c9e60b2c38556bd5a18dd03fc4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::setPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee665e0f392f5207075660683f4172f6"></a><!-- doxytag: member="gnash::abc::Namespace::setParent" ref="aee665e0f392f5207075660683f4172f6" args="(Namespace *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1abc_1_1Namespace.html">Namespace</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Our parent (for protected) </p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a0d14c9c612b7df20b03c61086ec4b664">gnash::key::p</a>.</p>

</div>
</div>
<a class="anchor" id="ab80ad4de743d4acf05693fe14ba72c26"></a><!-- doxytag: member="gnash::abc::Namespace::setPrivate" ref="ab80ad4de743d4acf05693fe14ba72c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::setPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43ae78e1925bb6ed8b19da663ee524ef"></a><!-- doxytag: member="gnash::abc::Namespace::setProtected" ref="a43ae78e1925bb6ed8b19da663ee524ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::setProtected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac82c9592a5006520e292db3fd0a49db7"></a><!-- doxytag: member="gnash::abc::Namespace::setURI" ref="ac82c9592a5006520e292db3fd0a49db7" args="(string_table::key name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::setURI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the uri. </p>

</div>
</div>
<a class="anchor" id="a9a9cac904b7e047b54195fa7d531d149"></a><!-- doxytag: member="gnash::abc::Namespace::stubPrototype" ref="a9a9cac904b7e047b54195fa7d531d149" args="(ClassHierarchy &amp;ch, string_table::key name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::stubPrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1ClassHierarchy.html">ClassHierarchy</a> &amp;&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1abc_1_1Class.html#aebd3680f927177ab768785b779e59c59">gnash::abc::Class::setName()</a>, and <a class="el" href="classgnash_1_1abc_1_1Namespace.html#a7f09d565e19ad8c2219cdaa5baa34822">addScript()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6412f6f48b2e6f99641488bb181cb2"></a><!-- doxytag: member="gnash::abc::Namespace::unsetPackage" ref="a0b6412f6f48b2e6f99641488bb181cb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::unsetPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa931761ae28eb4ee5a3c11959b9a534"></a><!-- doxytag: member="gnash::abc::Namespace::unsetPrivate" ref="aaa931761ae28eb4ee5a3c11959b9a534" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::unsetPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f06b0ff2721739b355aa146189dfa4"></a><!-- doxytag: member="gnash::abc::Namespace::unsetProtected" ref="ae2f06b0ff2721739b355aa146189dfa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::abc::Namespace::unsetProtected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Namespace_8h_source.html">Namespace.h</a></li>
<li><a class="el" href="Namespace_8cpp.html">Namespace.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
