<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::NullGui Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1NullGui.html">NullGui</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::NullGui Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::NullGui" --><!-- doxytag: inherits="gnash::Gui" -->
<p>Null GUI, used when rendering is disabled.  
 <a href="classgnash_1_1NullGui.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NullGui_8h_source.html">NullGui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::NullGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1NullGui.png" usemap="#gnash::NullGui_map" alt=""/>
  <map id="gnash::NullGui_map" name="gnash::NullGui_map">
<area href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend." alt="gnash::Gui" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1NullGui-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#a758fb589f4594187295bb559f897ccf7">NullGui</a> (bool do_loop, <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#a4cf590a2c68f802437e4564d3d483e34">~NullGui</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#a1ec6b5fcc8eb8fed19341f4e2298af2e">setInterval</a> (unsigned int interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set main loop delay in milliseconds.  <a href="#a1ec6b5fcc8eb8fed19341f4e2298af2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#ac6979626f2179985c40119490207a5b3">setTimeout</a> (unsigned int to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time in milliseconds after which the programme should exit.  <a href="#ac6979626f2179985c40119490207a5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#a2e92b85a8a0817b582edc7ad67a0544a">init</a> (int, char ***)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#a2749a8347b3ea5f0314469c5041e7b83">createWindow</a> (const char *, int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and display our window.  <a href="#a2749a8347b3ea5f0314469c5041e7b83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#ad22479f319d72f35e69d36b213911a3d">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start main rendering loop.  <a href="#ad22479f319d72f35e69d36b213911a3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#ac40af6466229ce1081e64206ea61fc4d">createMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#a9fc6d89eb59c1889b3d893e4b35e8834">setupEvents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#a810439f410f6f916ff7300f11a76c948">renderBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1NullGui.html#a18d1dcdb28e08a0de221977ed902ace8">quitUI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End main rendering loop calling GUI-specific exit functions.  <a href="#a18d1dcdb28e08a0de221977ed902ace8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Null GUI, used when rendering is disabled. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a758fb589f4594187295bb559f897ccf7"></a><!-- doxytag: member="gnash::NullGui::NullGui" ref="a758fb589f4594187295bb559f897ccf7" args="(bool do_loop, RunResources &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::NullGui::NullGui </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf590a2c68f802437e4564d3d483e34"></a><!-- doxytag: member="gnash::NullGui::~NullGui" ref="a4cf590a2c68f802437e4564d3d483e34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::NullGui::~NullGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac40af6466229ce1081e64206ea61fc4d"></a><!-- doxytag: member="gnash::NullGui::createMenu" ref="ac40af6466229ce1081e64206ea61fc4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::NullGui::createMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2749a8347b3ea5f0314469c5041e7b83"></a><!-- doxytag: member="gnash::NullGui::createWindow" ref="a2749a8347b3ea5f0314469c5041e7b83" args="(const char *, int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::NullGui::createWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and display our window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The window title. </td></tr>
    <tr><td class="paramname">width</td><td>The desired window width in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The desired window height in pixels. </td></tr>
    <tr><td class="paramname">xPosition</td><td>The desired window X position from the top left corner. </td></tr>
    <tr><td class="paramname">yPosition</td><td>The desired window Y position from the top left corner. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a085f3eac01a1eafd53bbe81d49ffe93d">gnash::Gui</a>.</p>

</div>
</div>
<a class="anchor" id="a2e92b85a8a0817b582edc7ad67a0544a"></a><!-- doxytag: member="gnash::NullGui::init" ref="a2e92b85a8a0817b582edc7ad67a0544a" args="(int, char ***)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::NullGui::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d1dcdb28e08a0de221977ed902ace8"></a><!-- doxytag: member="gnash::NullGui::quitUI" ref="a18d1dcdb28e08a0de221977ed902ace8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::NullGui::quitUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End main rendering loop calling GUI-specific exit functions. </p>
<p>Do not call this directly. Call <a class="el" href="classgnash_1_1Gui.html#af59b9cb21a5d234da5ba5f6007308657" title="Always called on exit.">quit()</a> instead. The default implementation calls exit(EXIT_SUCCESS), which isn't nice. Please implement the proper main loop quitter in the subclasses. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1Gui.html#ab0da2b10c85a82ad405e5838d6438fbc">gnash::Gui</a>.</p>

</div>
</div>
<a class="anchor" id="a810439f410f6f916ff7300f11a76c948"></a><!-- doxytag: member="gnash::NullGui::renderBuffer" ref="a810439f410f6f916ff7300f11a76c948" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::NullGui::renderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Render the current buffer. For OpenGL, this means that the front and back buffers are swapped. </p>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a5f815f8a67e350fdce56d00322c077cc">gnash::Gui</a>.</p>

</div>
</div>
<a class="anchor" id="ad22479f319d72f35e69d36b213911a3d"></a><!-- doxytag: member="gnash::NullGui::run" ref="ad22479f319d72f35e69d36b213911a3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::NullGui::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start main rendering loop. </p>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a057dcb7b64cdf4129d863abcd80979d7">gnash::Gui</a>.</p>

<p>References <a class="el" href="classgnash_1_1SystemClock.html#aa4a276831667ac4378dd7c014a9f5f72">gnash::SystemClock::elapsed()</a>, <a class="el" href="classgnash_1_1Gui.html#a8be000f0347793993cdb2024995c4516">gnash::Gui::advanceMovie()</a>, <a class="el" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f">gnash::Gui::_interval</a>, and <a class="el" href="namespacegnash.html#a7273097e0de474ca6a7fd30f3d22b106">gnash::gnashSleep()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec6b5fcc8eb8fed19341f4e2298af2e"></a><!-- doxytag: member="gnash::NullGui::setInterval" ref="a1ec6b5fcc8eb8fed19341f4e2298af2e" args="(unsigned int interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::NullGui::setInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set main loop delay in milliseconds. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1Gui.html#ab9c581c80ffe7e3477ed20aa766a6845">gnash::Gui</a>.</p>

<p>References <a class="el" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f">gnash::Gui::_interval</a>.</p>

</div>
</div>
<a class="anchor" id="ac6979626f2179985c40119490207a5b3"></a><!-- doxytag: member="gnash::NullGui::setTimeout" ref="ac6979626f2179985c40119490207a5b3" args="(unsigned int to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::NullGui::setTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the time in milliseconds after which the programme should exit. </p>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a6b263b9591c1e451f152d4a03fc771eb">gnash::Gui</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc6d89eb59c1889b3d893e4b35e8834"></a><!-- doxytag: member="gnash::NullGui::setupEvents" ref="a9fc6d89eb59c1889b3d893e4b35e8834" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::NullGui::setupEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NullGui_8h_source.html">NullGui.h</a></li>
<li><a class="el" href="NullGui_8cpp.html">NullGui.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
