<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gnash::SWFMatrix Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ad6f931097ab024b89d73b14ffca6aca0">a</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#add052f0a4476270b46d8ce43bcd6bd2e">b</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a0d3711165b8a44182a66060db55d2703">c</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a2b59269f6e430d85507e1dc4bc88290e">concatenate</a>(const SWFMatrix &amp;m)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a51ff40a5dfba39d0fac92dd7afc41462">concatenate_scale</a>(double x, double y)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a73128ef460658c0d521e7e95ea864df5">concatenate_translation</a>(int _tx, int _ty)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ae7e46ab77d0c6ecb3daed18d36ffe286">d</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a7a581963defe2c44170658e94b009605">get_rotation</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#aec21e1f104deaa303c03a217e60037f9">get_x_scale</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ad12c700ec97fb49f3908d5559643d1e8">get_x_translation</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ae21ad4bd7d5c0fa3b9840e005e43f1e9">get_y_scale</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a3cdcd3898870fc1b5dd18cf46445170f">get_y_translation</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a06a9503fa7e9b1035fd4e9e7c88ff11b">invert</a>()</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ac376ad46bdf3c4b272b3df9543815eae">operator==</a>(const SWFMatrix &amp;a, const SWFMatrix &amp;b)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a386cd187a7a2efc08cca90c7b7c80ff7">set_identity</a>()</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a21033df3dec79a2c75b4255aaaa65cc9">set_lerp</a>(const SWFMatrix &amp;m1, const SWFMatrix &amp;m2, float t)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a19c5c45e4084e6d6064d7c03b2e2f1b4">set_rotation</a>(double rotation)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a0f42495b6169d51578855d7569305cbe">set_scale</a>(double x_scale, double y_scale)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a111af71383ff59721b952ab2de61f524">set_scale_rotation</a>(double x_scale, double y_scale, double rotation)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a52c0dc01628e293174f89f8e2a4b67a4">set_translation</a>(int x, int y)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ae2fb67f88a74a572d0e7c1d7d9859472">set_x_scale</a>(double scale)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ad2bcd25680f10f8d3d75fe1c0beb6216">set_x_translation</a>(int x)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a996e082ecaaf946116d02ac990ce2572">set_y_scale</a>(double scale)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ad45fe1c9bd9da2d1dbf1154a12c75f29">set_y_translation</a>(int y)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a6840739f062a3a5652a5b5e7961473c0">SWFMatrix</a>()</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a436f5706f7cd0621826207691893fc13">SWFMatrix</a>(int a, int b, int c, int d, int x, int y)</td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#af25995eef196f4c42d898fb7d0035052">transform</a>(geometry::Point2d &amp;p) const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a9358bbd5712278d28cd9f069cde66577">transform</a>(boost::int32_t &amp;x, boost::int32_t &amp;y) const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#aec6ac458168f8b5aa1e4c0bec365694c">transform</a>(geometry::Point2d *result, const geometry::Point2d &amp;p) const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#ad8666e4c891fa4987a397413d84078d1">transform</a>(geometry::Range2d&lt; boost::int32_t &gt; &amp;r) const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#aae27160f19bad39b28ae5e6affd7310e">transform</a>(SWFRect &amp;r) const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a02561907024d24e91d3bb1fb1b6cccf9">tx</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1SWFMatrix.html#a08ecb2f421b7a7c6382404906ff26ad4">ty</a>() const </td><td><a class="el" href="classgnash_1_1SWFMatrix.html">gnash::SWFMatrix</a></td><td><code> [inline]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
