<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::gst::MediaHandlerGst Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media_1_1gst.html">gst</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html">MediaHandlerGst</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::gst::MediaHandlerGst Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::gst::MediaHandlerGst" --><!-- doxytag: inherits="gnash::media::MediaHandler" -->
<p>GST based <a class="el" href="classgnash_1_1media_1_1MediaHandler.html" title="The MediaHandler class acts as a factory to provide parser and decoders.">MediaHandler</a>.  
 <a href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MediaHandlerGst_8h_source.html">MediaHandlerGst.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::gst::MediaHandlerGst:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.png" usemap="#gnash::media::gst::MediaHandlerGst_map" alt=""/>
  <map id="gnash::media::gst::MediaHandlerGst_map" name="gnash::media::gst::MediaHandlerGst_map">
<area href="classgnash_1_1media_1_1MediaHandler.html" title="The MediaHandler class acts as a factory to provide parser and decoders." alt="gnash::media::MediaHandler" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#ab3504ac46372eb6284200f076428682e">description</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a description of this media handler.  <a href="#ab3504ac46372eb6284200f076428682e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1media_1_1MediaParser.html">MediaParser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#a14dfda8aa00e3d53024b34fca75ab6dd">createMediaParser</a> (std::auto_ptr&lt; <a class="el" href="classgnash_1_1IOChannel.html">IOChannel</a> &gt; stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an appropriate <a class="el" href="classgnash_1_1media_1_1MediaParser.html" title="The MediaParser class provides cursor-based access to encoded media frames.">MediaParser</a> for given input.  <a href="#a14dfda8aa00e3d53024b34fca75ab6dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1media_1_1VideoDecoder.html">VideoDecoder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#ada8b4dc574008c2b94d8810bb3abb13d">createVideoDecoder</a> (const <a class="el" href="classgnash_1_1media_1_1VideoInfo.html">VideoInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classgnash_1_1media_1_1VideoDecoder.html" title="Abstract base class for embedded video decoders.">VideoDecoder</a> for decoding what's specified in the <a class="el" href="classgnash_1_1media_1_1VideoInfo.html" title="Information about a video stream.">VideoInfo</a>.  <a href="#ada8b4dc574008c2b94d8810bb3abb13d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html">AudioDecoder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#a14716ce2e931c6002b9fc76793304e16">createAudioDecoder</a> (const <a class="el" href="classgnash_1_1media_1_1AudioInfo.html">AudioInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class.">AudioDecoder</a> for decoding what's specified in the <a class="el" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a>.  <a href="#a14716ce2e931c6002b9fc76793304e16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1media_1_1VideoConverter.html">VideoConverter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#a3d0da144d31929b26634815a2ab3a7bb">createVideoConverter</a> (<a class="el" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a> srcFormat, <a class="el" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a> dstFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classgnash_1_1media_1_1VideoConverter.html" title="Abstract base class for video image space conversion.">VideoConverter</a> for converting between color spaces.  <a href="#a3d0da144d31929b26634815a2ab3a7bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1media_1_1VideoInput.html">VideoInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#aebae581999b819f2ced913e6bcc2b08c">getVideoInput</a> (size_t index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classgnash_1_1media_1_1VideoInput.html" title="This is the interface for video input devices.">VideoInput</a>.  <a href="#aebae581999b819f2ced913e6bcc2b08c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1media_1_1AudioInput.html">AudioInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#ab12c454c37eaf5ce1ee63bb74b16b804">getAudioInput</a> (size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#aa97a9ceb88e86639edd8c15f92aa51c5">cameraNames</a> (std::vector&lt; std::string &gt; &amp;<a class="el" href="evtest_8c.html#a0fb67026201f58258d01e929fef8cc35">names</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of available cameras.  <a href="#aa97a9ceb88e86639edd8c15f92aa51c5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GST based <a class="el" href="classgnash_1_1media_1_1MediaHandler.html" title="The MediaHandler class acts as a factory to provide parser and decoders.">MediaHandler</a>. </p>
<p>The module implements the <a class="el" href="classgnash_1_1media_1_1MediaHandler.html" title="The MediaHandler class acts as a factory to provide parser and decoders.">MediaHandler</a> factory as required by Gnash core for a loadable media handler module.</p>
<p>It uses gstreamer: <a href="http://gstreamer.freedesktop.org/">http://gstreamer.freedesktop.org/</a></p>
<p>Starting point is <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html" title="GST based MediaHandler.">MediaHandlerGst</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa97a9ceb88e86639edd8c15f92aa51c5"></a><!-- doxytag: member="gnash::media::gst::MediaHandlerGst::cameraNames" ref="aa97a9ceb88e86639edd8c15f92aa51c5" args="(std::vector&lt; std::string &gt; &amp;names) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::gst::MediaHandlerGst::cameraNames </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a list of available cameras. </p>
<p>This is re-generated every time the function is called. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#afe7e6ad10550a3cf84084e98b746dd31">gnash::media::MediaHandler</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a4a878e3de336acb2de632f1609144a17">gnash::media::gst::VideoInputGst::getNames()</a>.</p>

</div>
</div>
<a class="anchor" id="a14716ce2e931c6002b9fc76793304e16"></a><!-- doxytag: member="gnash::media::gst::MediaHandlerGst::createAudioDecoder" ref="a14716ce2e931c6002b9fc76793304e16" args="(const AudioInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html">AudioDecoder</a> &gt; gnash::media::gst::MediaHandlerGst::createAudioDecoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1media_1_1AudioInfo.html">AudioInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class.">AudioDecoder</a> for decoding what's specified in the <a class="el" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td><a class="el" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a> class with all the info needed to decode the sound correctly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Will always return a valid <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class.">AudioDecoder</a> or throw a <a class="el" href="classgnash_1_1MediaException.html" title="An exception from MediaHandler subsystem.">gnash::MediaException</a> if a fatal error occurs. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#a264454b77e5ac017d60f328ae7c3f89a">gnash::media::MediaHandler</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#aed394e9741ff0ad371bb4a0d04abd513">gnash::media::AudioInfo::codec</a>, <a class="el" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99bafb0bee479196794fd8019ef46fc0869f">gnash::media::AUDIO_CODEC_SPEEX</a>, <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#a9f70dad7c80578ca09368f7c52a94282">gnash::media::AudioInfo::type</a>, <a class="el" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2a8fce8081ad19bd6a0292b4e6a80f11ac">gnash::media::CODEC_TYPE_FLASH</a>, <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#aee502b8cd38c9034af8f1217435f02f1">gnash::media::MediaHandler::createFlashAudioDecoder()</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="a14dfda8aa00e3d53024b34fca75ab6dd"></a><!-- doxytag: member="gnash::media::gst::MediaHandlerGst::createMediaParser" ref="a14dfda8aa00e3d53024b34fca75ab6dd" args="(std::auto_ptr&lt; IOChannel &gt; stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classgnash_1_1media_1_1MediaParser.html">MediaParser</a> &gt; gnash::media::gst::MediaHandlerGst::createMediaParser </td>
          <td>(</td>
          <td class="paramtype">std::auto_ptr&lt; <a class="el" href="classgnash_1_1IOChannel.html">IOChannel</a> &gt;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an appropriate <a class="el" href="classgnash_1_1media_1_1MediaParser.html" title="The MediaParser class provides cursor-based access to encoded media frames.">MediaParser</a> for given input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Input stream, ownership transferred</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no parser could be created for the input</dd></dl>
<p>NOTE: the default implementation returns an <a class="el" href="classgnash_1_1media_1_1FLVParser.html" title="The FLVParser class parses FLV streams.">FLVParser</a> for FLV input or 0 for others. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#a573c3a752a172c6911008d272b4bae02">gnash::media::MediaHandler</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#afa923e16ea3c51f99b4a9c1cee3bd6e2">gnash::media::MediaHandler::isFLV()</a>, and <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0da144d31929b26634815a2ab3a7bb"></a><!-- doxytag: member="gnash::media::gst::MediaHandlerGst::createVideoConverter" ref="a3d0da144d31929b26634815a2ab3a7bb" args="(ImgBuf::Type4CC srcFormat, ImgBuf::Type4CC dstFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classgnash_1_1media_1_1VideoConverter.html">VideoConverter</a> &gt; gnash::media::gst::MediaHandlerGst::createVideoConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a>&#160;</td>
          <td class="paramname"><em>srcFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a>&#160;</td>
          <td class="paramname"><em>dstFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an <a class="el" href="classgnash_1_1media_1_1VideoConverter.html" title="Abstract base class for video image space conversion.">VideoConverter</a> for converting between color spaces. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srcFormat</td><td>The source image color space </td></tr>
    <tr><td class="paramname">dstFormat</td><td>The destination image color space</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid <a class="el" href="classgnash_1_1media_1_1VideoConverter.html" title="Abstract base class for video image space conversion.">VideoConverter</a> or a NULL auto_ptr if a fatal error occurs. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#a586ec8f26a2aed59254522204f8b9a84">gnash::media::MediaHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ada8b4dc574008c2b94d8810bb3abb13d"></a><!-- doxytag: member="gnash::media::gst::MediaHandlerGst::createVideoDecoder" ref="ada8b4dc574008c2b94d8810bb3abb13d" args="(const VideoInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classgnash_1_1media_1_1VideoDecoder.html">VideoDecoder</a> &gt; gnash::media::gst::MediaHandlerGst::createVideoDecoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1media_1_1VideoInfo.html">VideoInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classgnash_1_1media_1_1VideoDecoder.html" title="Abstract base class for embedded video decoders.">VideoDecoder</a> for decoding what's specified in the <a class="el" href="classgnash_1_1media_1_1VideoInfo.html" title="Information about a video stream.">VideoInfo</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td><a class="el" href="classgnash_1_1media_1_1VideoInfo.html" title="Information about a video stream.">VideoInfo</a> class with all the info needed to decode the image stream correctly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Will always return a valid <a class="el" href="classgnash_1_1media_1_1VideoDecoder.html" title="Abstract base class for embedded video decoders.">VideoDecoder</a> or throw a <a class="el" href="classgnash_1_1MediaException.html" title="An exception from MediaHandler subsystem.">gnash::MediaException</a> if a fatal error occurs. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#a442eefa0d052e0a43736fa00924ac058">gnash::media::MediaHandler</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1VideoInfo.html#a76fe3270c4bc031df3ea9fae8e8d291f">gnash::media::VideoInfo::type</a>, <a class="el" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2a8fce8081ad19bd6a0292b4e6a80f11ac">gnash::media::CODEC_TYPE_FLASH</a>, <a class="el" href="classgnash_1_1media_1_1VideoInfo.html#abcc6c0b25a034613fa925da686f4b86f">gnash::media::VideoInfo::extra</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#ace7cbec309b5a68644bf8c82a4e2e883">gnash::media::gst::ExtraInfoGst::caps</a>, <a class="el" href="classgnash_1_1media_1_1VideoInfo.html#ac99bc3c520da00e4ccd3cefd532c704c">gnash::media::VideoInfo::codec</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <a class="el" href="classgnash_1_1media_1_1VideoInfo.html#aa75e116cf38952c0a5c2f1429195d77c">gnash::media::VideoInfo::width</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, <a class="el" href="classgnash_1_1media_1_1VideoInfo.html#a1f66019b35ee08fc91313e3f4357a583">gnash::media::VideoInfo::height</a>, <a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aa6adb7224f32ee29cf9273b9613a4aeb">gnash::media::ExtraVideoInfoFlv::data</a>, and <a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aab6a1a57efbc7a8555f3f4d428604a52">gnash::media::ExtraVideoInfoFlv::size</a>.</p>

</div>
</div>
<a class="anchor" id="ab3504ac46372eb6284200f076428682e"></a><!-- doxytag: member="gnash::media::gst::MediaHandlerGst::description" ref="ab3504ac46372eb6284200f076428682e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gnash::media::gst::MediaHandlerGst::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a description of this media handler. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#acc314c6834b881f4ee445b25a2c822f8">gnash::media::MediaHandler</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">gnash::key::s</a>.</p>

</div>
</div>
<a class="anchor" id="ab12c454c37eaf5ce1ee63bb74b16b804"></a><!-- doxytag: member="gnash::media::gst::MediaHandlerGst::getAudioInput" ref="ab12c454c37eaf5ce1ee63bb74b16b804" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1media_1_1AudioInput.html">AudioInput</a> * gnash::media::gst::MediaHandlerGst::getAudioInput </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#a55c18be874ae72d605cc406074503d30">gnash::media::MediaHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aebae581999b819f2ced913e6bcc2b08c"></a><!-- doxytag: member="gnash::media::gst::MediaHandlerGst::getVideoInput" ref="aebae581999b819f2ced913e6bcc2b08c" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1media_1_1VideoInput.html">VideoInput</a> * gnash::media::gst::MediaHandlerGst::getVideoInput </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a <a class="el" href="classgnash_1_1media_1_1VideoInput.html" title="This is the interface for video input devices.">VideoInput</a>. </p>
<p>This is always owned by the <a class="el" href="classgnash_1_1media_1_1MediaHandler.html" title="The MediaHandler class acts as a factory to provide parser and decoders.">MediaHandler</a>, but will remain alive as long as it is referenced by a Camera object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the <a class="el" href="classgnash_1_1media_1_1VideoInput.html" title="This is the interface for video input devices.">VideoInput</a> to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classgnash_1_1Video.html" title="VideoStream ActionScript object.">Video</a> Input corresponding to the specified index or null if it is not available. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1MediaHandler.html#a01240462bebc933cdcaa3343fb682ccf">gnash::media::MediaHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MediaHandlerGst_8h_source.html">MediaHandlerGst.h</a></li>
<li><a class="el" href="MediaHandlerGst_8cpp.html">MediaHandlerGst.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
