<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::AOS4Gui Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1AOS4Gui.html">AOS4Gui</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::AOS4Gui Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::AOS4Gui" --><!-- doxytag: inherits="gnash::Gui" -->
<p><code>#include &lt;<a class="el" href="aos4sup_8h_source.html">aos4sup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::AOS4Gui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1AOS4Gui.png" usemap="#gnash::AOS4Gui_map" alt=""/>
  <map id="gnash::AOS4Gui_map" name="gnash::AOS4Gui_map">
<area href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend." alt="gnash::Gui" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1AOS4Gui-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#ae454fed3d21b3fc6895c930e664a626a">AOS4Gui</a> (unsigned long xid, float scale, bool loop, <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a51f09620cab9eb9aeb80c48122de9a43">~AOS4Gui</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#ac259f9d65ca8b446bd42277eb6ae57a2">init</a> (int argc, char **argv[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">/ Initialise the gui and the associated renderer.  <a href="#ac259f9d65ca8b446bd42277eb6ae57a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a2ce0c2b39e39ab1a877c44852f781a4f">createWindow</a> (const char *title, int width, int height, int xPosition=0, int yPosition=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and display our window.  <a href="#a2ce0c2b39e39ab1a877c44852f781a4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#adfafae58724ab248e29706f6e5ea0c2a">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start main rendering loop.  <a href="#adfafae58724ab248e29706f6e5ea0c2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a96108b4090dce1017826c40262bf6602">createMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#aa849304dd8c331a38fd2329156638faa">setupEvents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a4ae3d488728674e408717ed0bc92a93f">renderBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a71d73581127604be346d6651ec401896">setInterval</a> (unsigned int interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set main loop delay in milliseconds.  <a href="#a71d73581127604be346d6651ec401896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a279f8d085fdcedab5b4947027ce51195">disableCoreTrap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a655e706b31ac38dad43af95ce674fa5f">setTimeout</a> (unsigned int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time in milliseconds after which the programme should exit.  <a href="#a655e706b31ac38dad43af95ce674fa5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a6d60aba426e34c6b37653a548cdd8cf1">setInvalidatedRegions</a> (const <a class="el" href="namespacegnash.html#a90e7d9211c1038837be9cecfa300647d">InvalidatedRanges</a> &amp;ranges)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a8179dc613506f5571c1c2ca9503f94bf">key_event</a> (<a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">gnash::key::code</a> key, int state, bool down)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a9e01277c5383e96396e9e9328461501c">resize</a> (int width, int height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a5e3acbf04141eeb6eb7638a5dbddd63a">showMouse</a> (bool show)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the gui should show the system mouse pointer.  <a href="#a5e3acbf04141eeb6eb7638a5dbddd63a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a69fc1ad56d80e6731fbf2e2bad354d10">setFullscreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a0094c225a8764108909bddd9c84d23f2">unsetFullscreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#adb43d7f366e196e2e9ed2a44b7307b43">showAboutDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual struct <a class="el" href="structGnashPrefs.html">GnashPrefs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AOS4Gui.html#a988b8373cc2726f46f44d55e7179da5e">ReadPrefs</a> (void)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae454fed3d21b3fc6895c930e664a626a"></a><!-- doxytag: member="gnash::AOS4Gui::AOS4Gui" ref="ae454fed3d21b3fc6895c930e664a626a" args="(unsigned long xid, float scale, bool loop, RunResources &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::AOS4Gui::AOS4Gui </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>xid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f09620cab9eb9aeb80c48122de9a43"></a><!-- doxytag: member="gnash::AOS4Gui::~AOS4Gui" ref="a51f09620cab9eb9aeb80c48122de9a43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::AOS4Gui::~AOS4Gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96108b4090dce1017826c40262bf6602"></a><!-- doxytag: member="gnash::AOS4Gui::createMenu" ref="a96108b4090dce1017826c40262bf6602" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::AOS4Gui::createMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce0c2b39e39ab1a877c44852f781a4f"></a><!-- doxytag: member="gnash::AOS4Gui::createWindow" ref="a2ce0c2b39e39ab1a877c44852f781a4f" args="(const char *title, int width, int height, int xPosition=0, int yPosition=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::AOS4Gui::createWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosition</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPosition</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and display our window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The window title. </td></tr>
    <tr><td class="paramname">width</td><td>The desired window width in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The desired window height in pixels. </td></tr>
    <tr><td class="paramname">xPosition</td><td>The desired window X position from the top left corner. </td></tr>
    <tr><td class="paramname">yPosition</td><td>The desired window Y position from the top left corner. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a085f3eac01a1eafd53bbe81d49ffe93d">gnash::Gui</a>.</p>

<p>References <a class="el" href="classgnash_1_1Gui.html#aeccd6a955d8fa80f28947d821f857845">gnash::Gui::_width</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <a class="el" href="classgnash_1_1Gui.html#ae0c70b85de2958150ed1848daccc7af3">gnash::Gui::_height</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, <a class="el" href="Renderer__ogl_8cpp.html#a06370cf152df41b7b1b12fec886702b8">_orig_width</a>, <a class="el" href="Renderer__ogl_8cpp.html#a592fbce351c6fa6e88a3eeac13048fa6">_orig_height</a>, <a class="el" href="classgnash_1_1Gui.html#a29dce5053e0cc5a41bd26638249b2ecb">gnash::Gui::_runResources</a>, <a class="el" href="classgnash_1_1RunResources.html#a4390278ee3d6cf4da99b1516cbcd70d1">gnash::RunResources::setRenderer()</a>, <a class="el" href="classgnash_1_1Gui.html#a35fd3d2ab38fee071e9b914ad0faa7be">gnash::Gui::_renderer</a>, <a class="el" href="gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a>, and <a class="el" href="jemalloc_8c.html#a1c9edb4d83864836900723e43d015d0e">malloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a279f8d085fdcedab5b4947027ce51195"></a><!-- doxytag: member="gnash::AOS4Gui::disableCoreTrap" ref="a279f8d085fdcedab5b4947027ce51195" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::disableCoreTrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac259f9d65ca8b446bd42277eb6ae57a2"></a><!-- doxytag: member="gnash::AOS4Gui::init" ref="ac259f9d65ca8b446bd42277eb6ae57a2" args="(int argc, char **argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::AOS4Gui::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>/ Initialise the gui and the associated renderer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The commandline argument count. </td></tr>
    <tr><td class="paramname">argv</td><td>The commandline arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success; false on failure. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a0d657c596998b2c1c11dc99634c6aaa7">gnash::Gui</a>.</p>

<p>References <a class="el" href="classgnash_1_1Gui.html#a35fd3d2ab38fee071e9b914ad0faa7be">gnash::Gui::_renderer</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="a8179dc613506f5571c1c2ca9503f94bf"></a><!-- doxytag: member="gnash::AOS4Gui::key_event" ref="a8179dc613506f5571c1c2ca9503f94bf" args="(gnash::key::code key, int state, bool down)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::key_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">gnash::key::code</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7601a77443eec4c2864146e451b437b6">gnash::key::INVALID</a>, and <a class="el" href="classgnash_1_1Gui.html#a0f97b735244088eb167fea2dcb4150e9">gnash::Gui::notify_key_event()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1AOS4Gui.html#adfafae58724ab248e29706f6e5ea0c2a">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a988b8373cc2726f46f44d55e7179da5e"></a><!-- doxytag: member="gnash::AOS4Gui::ReadPrefs" ref="a988b8373cc2726f46f44d55e7179da5e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structGnashPrefs.html">GnashPrefs</a> * gnash::AOS4Gui::ReadPrefs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="gtk_8cpp.html#af5b07f79bb79592f2364e80ae63fbcd1">_rcfile</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a0901631766ee1a20e83e4ccc9d5400a7">gnash::RcInitFile::getDefaultInstance()</a>, <a class="el" href="jemalloc_8c.html#a1c9edb4d83864836900723e43d015d0e">malloc()</a>, <a class="el" href="structGnashPrefs.html#ad86e5f239d1a3db21dc3e7ac7a624967">GnashPrefs::verbosity</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a54008de5ddca8e27f90b478cae4ee8f1">gnash::RcInitFile::verbosityLevel()</a>, <a class="el" href="structGnashPrefs.html#acadad1fb2fdf4c2cc6787c976bc16aba">GnashPrefs::logtofile</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a6dbbd9fa0f6edcb6e9e9fa65a5f46302">gnash::RcInitFile::useWriteLog()</a>, <a class="el" href="structGnashPrefs.html#a48ff8d0a78c9723247bc27b543613e5f">GnashPrefs::logfilename</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ae98e0c585b9acd6f8aad5af0c7243dfb">gnash::RcInitFile::getDebugLog()</a>, <a class="el" href="structGnashPrefs.html#a11df77befe1133ae10ee8161151df891">GnashPrefs::logparser</a>, <a class="el" href="classgnash_1_1RcInitFile.html#af5e7e20eaa3d88a436482afcb3f71e38">gnash::RcInitFile::useParserDump()</a>, <a class="el" href="structGnashPrefs.html#a6fc79c36947b7c9ebf6f3ece9aa322a2">GnashPrefs::logswf</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ad72d81557b3fa3ce15169ff0c442fb9e">gnash::RcInitFile::useActionDump()</a>, <a class="el" href="structGnashPrefs.html#a7a285db54cef36b2d6fcaacee263e61d">GnashPrefs::logmalformedswf</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a5ae8d764f1579f6a594b7458ce644fd8">gnash::RcInitFile::showMalformedSWFErrors()</a>, <a class="el" href="structGnashPrefs.html#a60d107638f4027e7b63899aaab3092c7">GnashPrefs::logactionscript</a>, <a class="el" href="classgnash_1_1RcInitFile.html#abdc4b6a0b5e25ad05efe3d3bd0628bcd">gnash::RcInitFile::showASCodingErrors()</a>, <a class="el" href="structGnashPrefs.html#a4275c1bcda37beda710a7d99dd6ccc0b">GnashPrefs::loglocalconn</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a3acc18f150bab84b2da6ee7c7b879dae">gnash::RcInitFile::getLCTrace()</a>, <a class="el" href="structGnashPrefs.html#a4af48e81b346d6efdbe4cb9888a924fc">GnashPrefs::connectlocalhost</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ad5cb3d88648fd8b5f9f1be6c6816d0b1">gnash::RcInitFile::useLocalHost()</a>, <a class="el" href="structGnashPrefs.html#aa61a94688b069963976d6583b56da881">GnashPrefs::connectlocaldomain</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a9e0ba546c28c16011ab6bf6ea152fa9e">gnash::RcInitFile::useLocalDomain()</a>, <a class="el" href="structGnashPrefs.html#a42d9c7b00a6ce78573da95be04af92d0">GnashPrefs::disablessl</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a5604eaf331649f02bbba03381f1d2c23">gnash::RcInitFile::insecureSSL()</a>, <a class="el" href="structGnashPrefs.html#aaa5a32a391121c5b93950749dd13b2bc">GnashPrefs::sharedobjdir</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a7c1c7e0db239281c16c591c45c195517">gnash::RcInitFile::getSOLSafeDir()</a>, <a class="el" href="structGnashPrefs.html#a7d42f25f62528044aa1a1f41a9e7dc2f">GnashPrefs::dontwriteso</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a0fd1f77de8c01dce96515fcdf3d7165f">gnash::RcInitFile::getSOLReadOnly()</a>, <a class="el" href="structGnashPrefs.html#a5b6238e7beaba5c5e153afe7a14e9817">GnashPrefs::onlylocalso</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a6d16062c0f37e811fa9752afb2605fb7">gnash::RcInitFile::getSOLLocalDomain()</a>, <a class="el" href="structGnashPrefs.html#a80aba7aaae11a7dbd613cc3629d0f8ff">GnashPrefs::disablelocal</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a3f1384419758937042a0545616f042c0">gnash::RcInitFile::getLocalConnection()</a>, <a class="el" href="structGnashPrefs.html#a1ceb3fca3bea03e2d49aac747e552725">GnashPrefs::nettimeout</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a655f21dae2dbe42f6620e7468e66acd7">gnash::RcInitFile::getStreamsTimeout()</a>, <a class="el" href="structGnashPrefs.html#a84c75707cc6477673cd4aea407dff036">GnashPrefs::usesound</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a944c891393390eaa72c362342843d783">gnash::RcInitFile::useSound()</a>, <a class="el" href="structGnashPrefs.html#ae75cc719b30bdf466b6d59ee11ab7bbe">GnashPrefs::savemedia</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a5393635a94fc6c08f2d6176f2e6b8c34">gnash::RcInitFile::saveStreamingMedia()</a>, <a class="el" href="structGnashPrefs.html#a6121bf2fbc231dbeb993ce912cac7415">GnashPrefs::savedynamic</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a9b498c3eb6bb1563f5d99c6c70781f46">gnash::RcInitFile::saveLoadedMedia()</a>, <a class="el" href="structGnashPrefs.html#a22760db988cc57cb55e825b05444d83a">GnashPrefs::savemediadir</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a93500bce0029d9e0df587b938ca5dc2e">gnash::RcInitFile::getMediaDir()</a>, <a class="el" href="structGnashPrefs.html#a071d5f82d47191bd86b405f71dfa139d">GnashPrefs::playerversion</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a00f68db770bf732232659e8f588fbe7e">gnash::RcInitFile::getFlashVersionString()</a>, <a class="el" href="structGnashPrefs.html#ae011737faad59077c7252d1b62aa81ca">GnashPrefs::detectedos</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ae00f1fbe2b262e8eed18c7478d50a687">gnash::RcInitFile::getFlashSystemOS()</a>, <a class="el" href="structGnashPrefs.html#afeeb2421dee4b8ab0721c11522ce9f15">GnashPrefs::urlopener</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ac2edb5529d464ff628e8881ff5f17810">gnash::RcInitFile::getURLOpenerFormat()</a>, <a class="el" href="structGnashPrefs.html#a73e03de93ccfa53341e54e7c332d14df">GnashPrefs::maxsizemovielib</a>, <a class="el" href="classgnash_1_1RcInitFile.html#af77321abe884729fd7f8f75f49b677a9">gnash::RcInitFile::getMovieLibraryLimit()</a>, <a class="el" href="structGnashPrefs.html#aa9ca182116abc5892982d8383350291b">GnashPrefs::startpaused</a>, and <a class="el" href="classgnash_1_1RcInitFile.html#a0c9a2c6b0bcd9aedd210ab86eba8dec2">gnash::RcInitFile::startStopped()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1AOS4Gui.html#adfafae58724ab248e29706f6e5ea0c2a">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae3d488728674e408717ed0bc92a93f"></a><!-- doxytag: member="gnash::AOS4Gui::renderBuffer" ref="a4ae3d488728674e408717ed0bc92a93f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::renderBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Render the current buffer. For OpenGL, this means that the front and back buffers are swapped. </p>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a5f815f8a67e350fdce56d00322c077cc">gnash::Gui</a>.</p>

</div>
</div>
<a class="anchor" id="a9e01277c5383e96396e9e9328461501c"></a><!-- doxytag: member="gnash::AOS4Gui::resize" ref="a9e01277c5383e96396e9e9328461501c" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfafae58724ab248e29706f6e5ea0c2a"></a><!-- doxytag: member="gnash::AOS4Gui::run" ref="adfafae58724ab248e29706f6e5ea0c2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::AOS4Gui::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start main rendering loop. </p>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a057dcb7b64cdf4129d863abcd80979d7">gnash::Gui</a>.</p>

<p>References <a class="el" href="log_8h.html#a145910366d308b1456e0fcf1f84c0e65">GNASH_REPORT_FUNCTION</a>, <a class="el" href="classgnash_1_1Gui.html#aeccd6a955d8fa80f28947d821f857845">gnash::Gui::_width</a>, <a class="el" href="classgnash_1_1Gui.html#ae0c70b85de2958150ed1848daccc7af3">gnash::Gui::_height</a>, <a class="el" href="aos4_8cpp.html#abc83f110373bf0ab264aa8ffe232ee20">RESET_TIME</a>, <a class="el" href="gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5d27dba7b94c584bbd84c9f3b96f6758">gnash::key::L</a>, <a class="el" href="namespacegnash.html#a7273097e0de474ca6a7fd30f3d22b106">gnash::gnashSleep()</a>, <a class="el" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f">gnash::Gui::_interval</a>, <a class="el" href="classgnash_1_1Gui.html#ac07d24a0c8126c8fc271fa53097c1343">gnash::Gui::advance_movie()</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classgnash_1_1AOS4Gui.html#a988b8373cc2726f46f44d55e7179da5e">ReadPrefs()</a>, <a class="el" href="aos4__gnash__prefs_8cpp.html#ac92d41de0a3ee119a73381836b4c90d5">make_window()</a>, <a class="el" href="gtk_8cpp.html#af5b07f79bb79592f2364e80ae63fbcd1">_rcfile</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a0901631766ee1a20e83e4ccc9d5400a7">gnash::RcInitFile::getDefaultInstance()</a>, <a class="el" href="aos4_8cpp.html#afdbe179ded3bc28d256065732784e24b">GAD</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9304c7c1803d4895393e13019d4120fb">OBJ_LOGFILENAME_VALUE</a>, <a class="el" href="structGnashPrefs.html#a48ff8d0a78c9723247bc27b543613e5f">GnashPrefs::logfilename</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac6b97d4f2e6333a6e45aa3e1ff09e4ff">OBJ_SHAREDOBJDIR_VALUE</a>, <a class="el" href="structGnashPrefs.html#aaa5a32a391121c5b93950749dd13b2bc">GnashPrefs::sharedobjdir</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3606eb7eeeb694e9fecee6e46ae65a2a">OBJ_MEDIASAVEDIR_VALUE</a>, <a class="el" href="structGnashPrefs.html#a22760db988cc57cb55e825b05444d83a">GnashPrefs::savemediadir</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba23398094b99009674863911a24d4f879">OBJ_PLAYERVERSION_VALUE</a>, <a class="el" href="structGnashPrefs.html#a071d5f82d47191bd86b405f71dfa139d">GnashPrefs::playerversion</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b0292e2e1be0d032a6a27f77b7f557b">OBJ_OS_VALUE</a>, <a class="el" href="structGnashPrefs.html#ae011737faad59077c7252d1b62aa81ca">GnashPrefs::detectedos</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3228318c5e73f7537327060a56cd9722">OBJ_URLOPENER_VALUE</a>, <a class="el" href="structGnashPrefs.html#afeeb2421dee4b8ab0721c11522ce9f15">GnashPrefs::urlopener</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c1d33995b0998072c1fa131d6c30ab5">OBJ_SCROLLER</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba251d237305bd3ea8b334aab337487f61">OBJ_SCROLLER_VALUE</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6759a0464fa693cb992f1452f723be1d">OBJ_CANCEL</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba632e902e7d2c9955c96b1876eca68589">OBJ_OK</a>, <a class="el" href="aos4_8cpp.html#a1cd238d133a562e627bdc1dae6456df5">OBJ</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a54008de5ddca8e27f90b478cae4ee8f1">gnash::RcInitFile::verbosityLevel()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaf767a51b4cb7aa1c609a877fa40feef">OBJ_LOGTOFILE</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a6dbbd9fa0f6edcb6e9e9fa65a5f46302">gnash::RcInitFile::useWriteLog()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#af82743e0e8c51bc9aeabc5c9ca384938">gnash::RcInitFile::setDebugLog()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba11044ed956cd11934cb20e3eb97c12b2">OBJ_LOGPARSER</a>, <a class="el" href="classgnash_1_1RcInitFile.html#af5e7e20eaa3d88a436482afcb3f71e38">gnash::RcInitFile::useParserDump()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba318f3a9b240a05ea637301c439e2a274">OBJ_LOGSWF</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ad72d81557b3fa3ce15169ff0c442fb9e">gnash::RcInitFile::useActionDump()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa2161c5955afec62763f52ac95a5bc3e">OBJ_LOGMALFORMEDSWF</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a5ae8d764f1579f6a594b7458ce644fd8">gnash::RcInitFile::showMalformedSWFErrors()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba739082526076dde5c12dff6e43f95c28">OBJ_LOGACTIONSCRIPT</a>, <a class="el" href="classgnash_1_1RcInitFile.html#abdc4b6a0b5e25ad05efe3d3bd0628bcd">gnash::RcInitFile::showASCodingErrors()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8da6fa32c1a9da9514879f761a2df2ce">OBJ_LOGLOCALCONNECTION</a>, <a class="el" href="classgnash_1_1RcInitFile.html#afdc39a4d27434997fce41a637168209c">gnash::RcInitFile::setLCTrace()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a969dbae4c53d6925f0148ad3e96847">OBJ_CONNECTLOCALHOST</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ad5cb3d88648fd8b5f9f1be6c6816d0b1">gnash::RcInitFile::useLocalHost()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba120c5ffac25326809b1b5910de10c51e">OBJ_CONNECTLOCALDOMAIN</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a9e0ba546c28c16011ab6bf6ea152fa9e">gnash::RcInitFile::useLocalDomain()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba001379a6e4a23db8e3aa39298bb8f586">OBJ_DISABLESSL</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a5604eaf331649f02bbba03381f1d2c23">gnash::RcInitFile::insecureSSL()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a5cf38d943315d86311765cdefd52d6f8">gnash::RcInitFile::setSOLSafeDir()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52757cd11284426331155500cccb5869">OBJ_DONTWRITESHAREDOBJ</a>, <a class="el" href="classgnash_1_1RcInitFile.html#aef9a692a8e4aabb437c56437d5cac0eb">gnash::RcInitFile::setSOLReadOnly()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad7ff3cabbb0691cf5dd55640824092fc">OBJ_ONLYLOCALSHAREDOBJ</a>, <a class="el" href="classgnash_1_1RcInitFile.html#ab01feb1ba12a67e350d1fa3543b6ba52">gnash::RcInitFile::setSOLLocalDomain()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba08d703e81bb363722638e7999b32746d">OBJ_DISABLELOCALCONNOBJ</a>, <a class="el" href="classgnash_1_1RcInitFile.html#aa4344d07e3b716d1f814dd6d77acf1b5">gnash::RcInitFile::setLocalConnection()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7400404a3c5a9155f0c3ae3789d3ef47">OBJ_NETWORKTIMEOUT</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a6e84d3b3c316937ce11ee3e56cd37691">gnash::RcInitFile::setStreamsTimeout()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3dd3259329c2b89be487d86df1cb8141">OBJ_USESOUNDHANDLER</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a944c891393390eaa72c362342843d783">gnash::RcInitFile::useSound()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba722c7ab48641a19651e343a411c155b2">OBJ_SAVEMEDIASTREAMS</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a5393635a94fc6c08f2d6176f2e6b8c34">gnash::RcInitFile::saveStreamingMedia()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3e93b4d1ebea96da927135fb4db84e47">OBJ_SEVEDYNAMICSTREAMS</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a9b498c3eb6bb1563f5d99c6c70781f46">gnash::RcInitFile::saveLoadedMedia()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a510afcb1b0782ce52148b475b6b89fb9">gnash::RcInitFile::setMediaDir()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a61042d492d1389626caac9461b102774">gnash::RcInitFile::setFlashVersionString()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#adf368f8062d10b96ee0b60f30249c614">gnash::RcInitFile::setFlashSystemOS()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#acd2c976e68e1d639840e46c6bfad3ec8">gnash::RcInitFile::setURLOpenerFormat()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba255b630f8ff63e1469ca46286db7a0ef">OBJ_SIZEMOVIELIB</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a30c6a2e7424c88a5f9a6f2cea748428c">gnash::RcInitFile::setMovieLibraryLimit()</a>, <a class="el" href="aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba985f58be85bba45cfae7c74896cfb260">OBJ_STARTINPAUSE</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a0c9a2c6b0bcd9aedd210ab86eba8dec2">gnash::RcInitFile::startStopped()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a735ba9644dfcda76cb06ddbbe2d3d837">gnash::RcInitFile::updateFile()</a>, <a class="el" href="classgnash_1_1Gui.html#a1688108ff1dbe19434a6e32f1b1afc65">gnash::Gui::refreshView()</a>, <a class="el" href="classgnash_1_1Gui.html#a93f7f762f0ace055e49f9623d0e81d6f">gnash::Gui::toggleFullscreen()</a>, <a class="el" href="classgnash_1_1Gui.html#ab978f3bc07b1a1be0abb6ed87ec66ab2">gnash::Gui::showUpdatedRegions()</a>, <a class="el" href="classgnash_1_1Gui.html#a1c2ce726e9f1eaf976eaf2c399369c14">gnash::Gui::play()</a>, <a class="el" href="classgnash_1_1Gui.html#a7a56bea643b5e4fe6435bb6737746586">gnash::Gui::pause()</a>, <a class="el" href="classgnash_1_1Gui.html#ad489821a9c8928c4e6e2ac437fd23dd3">gnash::Gui::stop()</a>, <a class="el" href="classgnash_1_1Gui.html#af174fb9a7390eba5f17e3b8b28bed87b">gnash::Gui::restart()</a>, <a class="el" href="classgnash_1_1AOS4Gui.html#adb43d7f366e196e2e9ed2a44b7307b43">showAboutDialog()</a>, <a class="el" href="classgnash_1_1Gui.html#accb52d2f93bd777c756205b1b5cda854">gnash::Gui::notifyMouseMove()</a>, <a class="el" href="classgnash_1_1Gui.html#adcff425655f3c76d45e5033f0d24c095">gnash::Gui::notifyMouseClick()</a>, <a class="el" href="classgnash_1_1AOS4Gui.html#a8179dc613506f5571c1c2ca9503f94bf">key_event()</a>, and <a class="el" href="classgnash_1_1Gui.html#a51dfcbd24aa287427a406517aedf50ae">gnash::Gui::resize_view()</a>.</p>

</div>
</div>
<a class="anchor" id="a69fc1ad56d80e6731fbf2e2bad354d10"></a><!-- doxytag: member="gnash::AOS4Gui::setFullscreen" ref="a69fc1ad56d80e6731fbf2e2bad354d10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::setFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to run in a fullscreen window both for plugin and standalone player. Use <a class="el" href="classgnash_1_1Gui.html#a4996b2da4ed40296a051c24ec411502a">isFullscreen()</a> to see if gnash thinks it's running in fullscreen or not. The switch to fullscreen may fail if, for instance, the window manager refuses to allow it, but the flag will be set anyway. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1Gui.html#ac49c378d89e951fcfc07185af6f94a4b">gnash::Gui</a>.</p>

<p>References <a class="el" href="classgnash_1_1Gui.html#a374d9fc5af093e8f239035a40258070b">gnash::Gui::_fullscreen</a>, <a class="el" href="gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a>, and <a class="el" href="classgnash_1_1Gui.html#a51dfcbd24aa287427a406517aedf50ae">gnash::Gui::resize_view()</a>.</p>

</div>
</div>
<a class="anchor" id="a71d73581127604be346d6651ec401896"></a><!-- doxytag: member="gnash::AOS4Gui::setInterval" ref="a71d73581127604be346d6651ec401896" args="(unsigned int interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::setInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set main loop delay in milliseconds. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1Gui.html#ab9c581c80ffe7e3477ed20aa766a6845">gnash::Gui</a>.</p>

<p>References <a class="el" href="classgnash_1_1Gui.html#a3668261e49c68209110c15771b20ae4f">gnash::Gui::_interval</a>.</p>

</div>
</div>
<a class="anchor" id="a6d60aba426e34c6b37653a548cdd8cf1"></a><!-- doxytag: member="gnash::AOS4Gui::setInvalidatedRegions" ref="a6d60aba426e34c6b37653a548cdd8cf1" args="(const InvalidatedRanges &amp;ranges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::setInvalidatedRegions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegnash.html#a90e7d9211c1038837be9cecfa300647d">InvalidatedRanges</a> &amp;&#160;</td>
          <td class="paramname"><em>ranges</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1Gui.html#a048e1efc757a0c25234e11c2a2118802">gnash::Gui</a>.</p>

</div>
</div>
<a class="anchor" id="a655e706b31ac38dad43af95ce674fa5f"></a><!-- doxytag: member="gnash::AOS4Gui::setTimeout" ref="a655e706b31ac38dad43af95ce674fa5f" args="(unsigned int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::setTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the time in milliseconds after which the programme should exit. </p>

<p>Implements <a class="el" href="classgnash_1_1Gui.html#a6b263b9591c1e451f152d4a03fc771eb">gnash::Gui</a>.</p>

</div>
</div>
<a class="anchor" id="aa849304dd8c331a38fd2329156638faa"></a><!-- doxytag: member="gnash::AOS4Gui::setupEvents" ref="aa849304dd8c331a38fd2329156638faa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::AOS4Gui::setupEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb43d7f366e196e2e9ed2a44b7307b43"></a><!-- doxytag: member="gnash::AOS4Gui::showAboutDialog" ref="adb43d7f366e196e2e9ed2a44b7307b43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::showAboutDialog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1AOS4Gui.html#adfafae58724ab248e29706f6e5ea0c2a">run()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3acbf04141eeb6eb7638a5dbddd63a"></a><!-- doxytag: member="gnash::AOS4Gui::showMouse" ref="a5e3acbf04141eeb6eb7638a5dbddd63a" args="(bool show)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::AOS4Gui::showMouse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the gui should show the system mouse pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>true if the mouse should be shown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the state changed. </dd></dl>

<p>Reimplemented from <a class="el" href="classgnash_1_1Gui.html#ab42ada365646020c7f9c6f36dcee2697">gnash::Gui</a>.</p>

<p>References <a class="el" href="classgnash_1_1Gui.html#a3749481674a4c4ad5e82997155a40f4f">gnash::Gui::_mouseShown</a>, and <a class="el" href="gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a>.</p>

</div>
</div>
<a class="anchor" id="a0094c225a8764108909bddd9c84d23f2"></a><!-- doxytag: member="gnash::AOS4Gui::unsetFullscreen" ref="a0094c225a8764108909bddd9c84d23f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AOS4Gui::unsetFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return from fullscreen to normal mode. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1Gui.html#a8fc495dfb310bf39cdda9552a3f52d8d">gnash::Gui</a>.</p>

<p>References <a class="el" href="classgnash_1_1Gui.html#a374d9fc5af093e8f239035a40258070b">gnash::Gui::_fullscreen</a>, <a class="el" href="gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a>, and <a class="el" href="classgnash_1_1Gui.html#a51dfcbd24aa287427a406517aedf50ae">gnash::Gui::resize_view()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="aos4sup_8h_source.html">aos4sup.h</a></li>
<li><a class="el" href="aos4_8cpp.html">aos4.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
