<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1ConvolutionFilter.html">ConvolutionFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gnash::ConvolutionFilter Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#a2f3429cd38b9d04062de990e9b9635d0">_alpha</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#a1a21892132d1e4b1536b9e41e0ffb015">_bias</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#ac1a8c30fda164fe694e44d52a07c27f0">_clamp</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#a6340f9726313219e9f9acc7fe6bc26dc">_color</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#a60aa2a069c826b980ff235e3b386b937">_divisor</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#a387d59ad0e370c2f9c77736795dff5ef">_matrix</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#ad9cf34dc4b870e89caa3bc64431a8ab2">_matrixX</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#a547461894d3f04072a1adcc70b4ac30e">_matrixY</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#ac1d36144b8e29a7ba7bbde08fd5b48af">_preserveAlpha</a></td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1BitmapFilter.html#ab4a18a88eb48d3e16eb24c88ce4258bd">BitmapFilter</a>()</td><td><a class="el" href="classgnash_1_1BitmapFilter.html">gnash::BitmapFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#a58638c7e644209731797c19c1b593b6e">ConvolutionFilter</a>()</td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#a8276c1651cff96294657ff4fec37a8b0">ConvolutionFilter</a>(boost::uint8_t matrixX, boost::uint8_t matrixY, const std::vector&lt; float &gt; &amp;_matrix, float divisor, float bias, bool preserveAlpha, bool clamp, boost::uint32_t color, boost::uint8_t alpha)</td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#ab6cdc4b9f9082f6c24003d77ef176c2d">read</a>(SWFStream &amp;in)</td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1BitmapFilter.html#a34f8d7377bcbbef12b47ecb2558d36a5">~BitmapFilter</a>()</td><td><a class="el" href="classgnash_1_1BitmapFilter.html">gnash::BitmapFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1ConvolutionFilter.html#ae742e76706c66ee91820986ff2efdb87">~ConvolutionFilter</a>()</td><td><a class="el" href="classgnash_1_1ConvolutionFilter.html">gnash::ConvolutionFilter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:04 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
