<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::XMLNode_as Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::XMLNode_as Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::XMLNode_as" --><!-- doxytag: inherits="gnash::Relay" -->
<p>A node in an XML tree.  
 <a href="classgnash_1_1XMLNode__as.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XMLNode__as_8h_source.html">XMLNode_as.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::XMLNode_as:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1XMLNode__as.png" usemap="#gnash::XMLNode_as_map" alt=""/>
  <map id="gnash::XMLNode_as_map" name="gnash::XMLNode_as_map">
<area href="classgnash_1_1Relay.html" title="This is the base class for type-specific object data." alt="gnash::Relay" shape="rect" coords="0,0,129,24"/>
<area href="classgnash_1_1XML__as.html" title="Implements XML (AS2) and flash.xml.XMLDocument (AS3) class." alt="gnash::XML_as" shape="rect" coords="0,112,129,136"/>
</map>
 </div></div>

<p><a href="classgnash_1_1XMLNode__as-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095">NodeType</a> { <br/>
&#160;&#160;<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095aa81c20099d7f2297e066b965852c162d">Element</a> =  1, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a8b053e52ba12898a2ec9079ec18ace19">Attribute</a> =  2, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a5d6e2709d091e5804138cc8279b4e76a">Text</a> =  3, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a5cac119d01fea4ea40b48149eac566ca">Cdata</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095abdd159df36de0b2d966261b309687a40">EntityRef</a> =  5, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a13a6b351741a3ff4720a66803f8383e5">Entity</a> =  6, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095abda53ee9ba704cdaf73628f6a243103b">ProcInstr</a> =  7, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a038e66ce2c896977ad5424b02cdd5aa3">Comment</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a1f7004a4f657c57399ff3ea5d1b09682">Document</a> =  9, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a9ec5f7802b83d6743d6117de653ec1a6">DocType</a> =  10, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a21f5f1003af53203335ad671745f64ee">DocFragment</a> =  11, 
<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095a6ea64049abb078af1e99c7477f4be0f5">Notation</a> =  12
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#aac81ad732c31efe656bad9abc5135e4b">Children</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a88a63b3f6ff8abefc903097d7739337c">XMLNode_as</a> (<a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;gl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#abae63e525dec14026ea613a9e430a5de">~XMLNode_as</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a09218f0dc9b1eafa1540a3d9ea7e3f21">length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#aa99c3f7dd2332f4fc3c9185adc1eef74">nodeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a5e5fec2b10d110abcd2e02bf3de57f24">nodeValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a6e46482d39872fed3cf4fe83f461f04e">nodeType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of an XML Node.  <a href="#a6e46482d39872fed3cf4fe83f461f04e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#ae24ffc4dc921f909ad8ec5784b4d0944">nodeTypeSet</a> (<a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095">NodeType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of an XML Node.  <a href="#ae24ffc4dc921f909ad8ec5784b4d0944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#aa29ac0ca629d0779e8aeddccc7bc7b08">nodeNameSet</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name of this node.  <a href="#aa29ac0ca629d0779e8aeddccc7bc7b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a47c086d439e9e88fb709ea422ddb3168">extractPrefix</a> (std::string &amp;prefix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#aeb3d6d7b05a915ea0c2ee85b34609041">nodeValueSet</a> (const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of this node.  <a href="#aeb3d6d7b05a915ea0c2ee85b34609041"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a7f7d5a01d9cdf40de9a6500926e87eff">getNamespaceForPrefix</a> (const std::string &amp;prefix, std::string &amp;ns) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a recursive search of node attributes to find a match.  <a href="#a7f7d5a01d9cdf40de9a6500926e87eff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a0da659a0ad338489164c1a7e7a1e5991">getPrefixForNamespace</a> (const std::string &amp;ns, std::string &amp;prefix) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a recursive search of node attributes to find a match.  <a href="#a0da659a0ad338489164c1a7e7a1e5991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a32fcf5a8f820734ca5a4f5039ce7b3bf">setNamespaceURI</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a40f325ec97c6b7b1ade71c871ddc3db3">getNamespaceURI</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a9b86e1a8f59bb957cf0a7e87246591ce">hasChildNodes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a40dc93a65d5d4bf8c26a2c4ef45211bf">firstChild</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a05e586f6d5dcd2297ecdf38fa2e14204">lastChild</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1as__object.html">as_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#afa3898a7a318777e505800aa0b796c56">childNodes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a1d2de3675444112ebe21bc33de8065a1">previousSibling</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#af7b91bbdbb369f5c137e30c97760391a">nextSibling</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a4d53b8fae4e4cddac6a5227fc84e8a3a">cloneNode</a> (bool deep) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a node.  <a href="#a4d53b8fae4e4cddac6a5227fc84e8a3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#af1342aa7e9fd8dc2200c5d3d8143d35f">appendChild</a> (<a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child node to this XML object.  <a href="#af1342aa7e9fd8dc2200c5d3d8143d35f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a92eafbf97e565d26b18f62e9a19ef91c">removeChild</a> (<a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a child node from this XML object.  <a href="#a92eafbf97e565d26b18f62e9a19ef91c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a410497fbbd2d1a0a25ce53cc967332af">getParent</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent <a class="el" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a> of this node. Can be 0.  <a href="#a410497fbbd2d1a0a25ce53cc967332af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a6585f7e0becf1f852cced7213253b247">insertBefore</a> (<a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *newnode, <a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a node before a node.  <a href="#a6585f7e0becf1f852cced7213253b247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a521a4ddac14adc014566e4b10045b9f2">toString</a> (std::ostream &amp;str, bool encode=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the XMLNode to a string.  <a href="#a521a4ddac14adc014566e4b10045b9f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1as__object.html">as_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a92eb5f1759fc2facf03cb02fe23186fc">getAttributes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the attributes object associated with this node.  <a href="#a92eb5f1759fc2facf03cb02fe23186fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a21056cb0def8b34ea681e697ab30001d">setAttribute</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a named attribute to a value.  <a href="#a21056cb0def8b34ea681e697ab30001d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a908f3e641783a19e40405533609e38c6">setObject</a> (<a class="el" href="classgnash_1_1as__object.html">as_object</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate an <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> with this <a class="el" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>.  <a href="#a908f3e641783a19e40405533609e38c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1as__object.html">as_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#afe237fa19387b209626d05d1d331f949">object</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object associated with this <a class="el" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>.  <a href="#afe237fa19387b209626d05d1d331f949"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a01fbd2ff4c8ddc59bfae2f3cc5ee6abb">setReachable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark reachable elements.  <a href="#a01fbd2ff4c8ddc59bfae2f3cc5ee6abb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#ae896659a8e609f5e18f3654e0f6d1110">clearChildren</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all children, making sure unreferenced children are deleted.  <a href="#ae896659a8e609f5e18f3654e0f6d1110"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1XMLNode__as.html#a83a737bec6a72737be70bb5d7ea247bc">_global</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A node in an XML tree. </p>
<p>This class has various complications to reduce memory usage when parsing very large XML documents. 1. It is a <a class="el" href="classgnash_1_1Relay.html" title="This is the base class for type-specific object data.">Relay</a> class that can be attached to an <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>. 2. It does not have to have an associated object. This is only created once the XMLNode is accessed in ActionScript. 3. The top node of an XML tree is always accessible in ActionScript, either as an <a class="el" href="classgnash_1_1XML__as.html" title="Implements XML (AS2) and flash.xml.XMLDocument (AS3) class.">XML_as</a> or a user-created <a class="el" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>. 4. XMLNodes consequently mark their children as reachable, but not their parent. 5. When an XMLNode is destroyed, any children without an associated object are also deleted. Children with an associated object will be destroyed when the <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> destroys the object. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aac81ad732c31efe656bad9abc5135e4b"></a><!-- doxytag: member="gnash::XMLNode_as::Children" ref="aac81ad732c31efe656bad9abc5135e4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a>*&gt; <a class="el" href="classgnash_1_1XMLNode__as.html#aac81ad732c31efe656bad9abc5135e4b">gnash::XMLNode_as::Children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095"></a><!-- doxytag: member="gnash::XMLNode_as::NodeType" ref="a9febd08911d824a94523fd4a4d8c8095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095">gnash::XMLNode_as::NodeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095aa81c20099d7f2297e066b965852c162d"></a><!-- doxytag: member="Element" ref="a9febd08911d824a94523fd4a4d8c8095aa81c20099d7f2297e066b965852c162d" args="" -->Element</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a8b053e52ba12898a2ec9079ec18ace19"></a><!-- doxytag: member="Attribute" ref="a9febd08911d824a94523fd4a4d8c8095a8b053e52ba12898a2ec9079ec18ace19" args="" -->Attribute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a5d6e2709d091e5804138cc8279b4e76a"></a><!-- doxytag: member="Text" ref="a9febd08911d824a94523fd4a4d8c8095a5d6e2709d091e5804138cc8279b4e76a" args="" -->Text</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a5cac119d01fea4ea40b48149eac566ca"></a><!-- doxytag: member="Cdata" ref="a9febd08911d824a94523fd4a4d8c8095a5cac119d01fea4ea40b48149eac566ca" args="" -->Cdata</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095abdd159df36de0b2d966261b309687a40"></a><!-- doxytag: member="EntityRef" ref="a9febd08911d824a94523fd4a4d8c8095abdd159df36de0b2d966261b309687a40" args="" -->EntityRef</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a13a6b351741a3ff4720a66803f8383e5"></a><!-- doxytag: member="Entity" ref="a9febd08911d824a94523fd4a4d8c8095a13a6b351741a3ff4720a66803f8383e5" args="" -->Entity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095abda53ee9ba704cdaf73628f6a243103b"></a><!-- doxytag: member="ProcInstr" ref="a9febd08911d824a94523fd4a4d8c8095abda53ee9ba704cdaf73628f6a243103b" args="" -->ProcInstr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a038e66ce2c896977ad5424b02cdd5aa3"></a><!-- doxytag: member="Comment" ref="a9febd08911d824a94523fd4a4d8c8095a038e66ce2c896977ad5424b02cdd5aa3" args="" -->Comment</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a1f7004a4f657c57399ff3ea5d1b09682"></a><!-- doxytag: member="Document" ref="a9febd08911d824a94523fd4a4d8c8095a1f7004a4f657c57399ff3ea5d1b09682" args="" -->Document</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a9ec5f7802b83d6743d6117de653ec1a6"></a><!-- doxytag: member="DocType" ref="a9febd08911d824a94523fd4a4d8c8095a9ec5f7802b83d6743d6117de653ec1a6" args="" -->DocType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a21f5f1003af53203335ad671745f64ee"></a><!-- doxytag: member="DocFragment" ref="a9febd08911d824a94523fd4a4d8c8095a21f5f1003af53203335ad671745f64ee" args="" -->DocFragment</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9febd08911d824a94523fd4a4d8c8095a6ea64049abb078af1e99c7477f4be0f5"></a><!-- doxytag: member="Notation" ref="a9febd08911d824a94523fd4a4d8c8095a6ea64049abb078af1e99c7477f4be0f5" args="" -->Notation</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88a63b3f6ff8abefc903097d7739337c"></a><!-- doxytag: member="gnash::XMLNode_as::XMLNode_as" ref="a88a63b3f6ff8abefc903097d7739337c" args="(Global_as &amp;gl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::XMLNode_as::XMLNode_as </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1Global__as.html">Global_as</a> &amp;&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1XMLNode__as.html#a4d53b8fae4e4cddac6a5227fc84e8a3a">cloneNode()</a>.</p>

</div>
</div>
<a class="anchor" id="abae63e525dec14026ea613a9e430a5de"></a><!-- doxytag: member="gnash::XMLNode_as::~XMLNode_as" ref="abae63e525dec14026ea613a9e430a5de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::XMLNode_as::~XMLNode_as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1XMLNode__as.html#ae896659a8e609f5e18f3654e0f6d1110">clearChildren()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1342aa7e9fd8dc2200c5d3d8143d35f"></a><!-- doxytag: member="gnash::XMLNode_as::appendChild" ref="af1342aa7e9fd8dc2200c5d3d8143d35f" args="(XMLNode_as *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a child node to this XML object. </p>
<p>The child node's parent is set to this object, the node is added to this object's children. The childNodes array will be updated if it exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to add as a child </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

</div>
</div>
<a class="anchor" id="afa3898a7a318777e505800aa0b796c56"></a><!-- doxytag: member="gnash::XMLNode_as::childNodes" ref="afa3898a7a318777e505800aa0b796c56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1as__object.html">as_object</a> * gnash::XMLNode_as::childNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1XMLNode__as.html#a83a737bec6a72737be70bb5d7ea247bc">_global</a>, and <a class="el" href="classgnash_1_1Global__as.html#aca95d97f2b6d2fdd2ed7fec43b40309f">gnash::Global_as::createArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ae896659a8e609f5e18f3654e0f6d1110"></a><!-- doxytag: member="gnash::XMLNode_as::clearChildren" ref="ae896659a8e609f5e18f3654e0f6d1110" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::clearChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all children, making sure unreferenced children are deleted. </p>
<p>AS-referenced child nodes will no longer be marked as reachable, so the <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> will remove them on the next run. </p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">gnash::key::e</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1XMLNode__as.html#abae63e525dec14026ea613a9e430a5de">~XMLNode_as()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d53b8fae4e4cddac6a5227fc84e8a3a"></a><!-- doxytag: member="gnash::XMLNode_as::cloneNode" ref="a4d53b8fae4e4cddac6a5227fc84e8a3a" args="(bool deep) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> * gnash::XMLNode_as::cloneNode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a node. </p>
<p>Method; constructs and returns a new XML node of the same type, name, value, and attributes as the specified XML object. If deep is set to true, all child nodes are recursively cloned, resulting in an exact copy of the original object's document tree. </p>

<p>References <a class="el" href="classgnash_1_1XMLNode__as.html#a88a63b3f6ff8abefc903097d7739337c">XMLNode_as()</a>.</p>

</div>
</div>
<a class="anchor" id="a47c086d439e9e88fb709ea422ddb3168"></a><!-- doxytag: member="gnash::XMLNode_as::extractPrefix" ref="a47c086d439e9e88fb709ea422ddb3168" args="(std::string &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::XMLNode_as::extractPrefix </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40dc93a65d5d4bf8c26a2c4ef45211bf"></a><!-- doxytag: member="gnash::XMLNode_as::firstChild" ref="a40dc93a65d5d4bf8c26a2c4ef45211bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> * gnash::XMLNode_as::firstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1XML__as.html#aa9eb08e3c20cc8176b029383089da1a3">gnash::XML_as::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a92eb5f1759fc2facf03cb02fe23186fc"></a><!-- doxytag: member="gnash::XMLNode_as::getAttributes" ref="a92eb5f1759fc2facf03cb02fe23186fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1as__object.html">as_object</a>* gnash::XMLNode_as::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the attributes object associated with this node. </p>

</div>
</div>
<a class="anchor" id="a7f7d5a01d9cdf40de9a6500926e87eff"></a><!-- doxytag: member="gnash::XMLNode_as::getNamespaceForPrefix" ref="a7f7d5a01d9cdf40de9a6500926e87eff" args="(const std::string &amp;prefix, std::string &amp;ns) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::getNamespaceForPrefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a recursive search of node attributes to find a match. </p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b8a614b01c0addc8768a59dccb8a27">gnash::key::_1</a>, and <a class="el" href="classgnash_1_1XMLNode__as.html#a410497fbbd2d1a0a25ce53cc967332af">getParent()</a>.</p>

</div>
</div>
<a class="anchor" id="a40f325ec97c6b7b1ade71c871ddc3db3"></a><!-- doxytag: member="gnash::XMLNode_as::getNamespaceURI" ref="a40f325ec97c6b7b1ade71c871ddc3db3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gnash::XMLNode_as::getNamespaceURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a410497fbbd2d1a0a25ce53cc967332af"></a><!-- doxytag: member="gnash::XMLNode_as::getParent" ref="a410497fbbd2d1a0a25ce53cc967332af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a>* gnash::XMLNode_as::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the parent <a class="el" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a> of this node. Can be 0. </p>

<p>Referenced by <a class="el" href="classgnash_1_1XMLNode__as.html#a6585f7e0becf1f852cced7213253b247">insertBefore()</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a0da659a0ad338489164c1a7e7a1e5991">getPrefixForNamespace()</a>, and <a class="el" href="classgnash_1_1XMLNode__as.html#a7f7d5a01d9cdf40de9a6500926e87eff">getNamespaceForPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="a0da659a0ad338489164c1a7e7a1e5991"></a><!-- doxytag: member="gnash::XMLNode_as::getPrefixForNamespace" ref="a0da659a0ad338489164c1a7e7a1e5991" args="(const std::string &amp;ns, std::string &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::XMLNode_as::getPrefixForNamespace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a recursive search of node attributes to find a match. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if no match found. </dd></dl>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b8a614b01c0addc8768a59dccb8a27">gnash::key::_1</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a410497fbbd2d1a0a25ce53cc967332af">getParent()</a>, and <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

</div>
</div>
<a class="anchor" id="a9b86e1a8f59bb957cf0a7e87246591ce"></a><!-- doxytag: member="gnash::XMLNode_as::hasChildNodes" ref="a9b86e1a8f59bb957cf0a7e87246591ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::XMLNode_as::hasChildNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the specified node has child nodes; otherwise, returns false. </p>

</div>
</div>
<a class="anchor" id="a6585f7e0becf1f852cced7213253b247"></a><!-- doxytag: member="gnash::XMLNode_as::insertBefore" ref="a6585f7e0becf1f852cced7213253b247" args="(XMLNode_as *newnode, XMLNode_as *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::insertBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td>
          <td class="paramname"><em>newnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a node before a node. </p>
<p>Method; inserts a new child node into the XML object's child list, before the beforeNode node. If the beforeNode parameter is undefined or null, the node is added using the <a class="el" href="classgnash_1_1XMLNode__as.html#af1342aa7e9fd8dc2200c5d3d8143d35f" title="Append a child node to this XML object.">appendChild()</a> method. If beforeNode is not a child of my_xml, the insertion fails.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newnode</td><td>The node to insert, moving from its current tree</td></tr>
    <tr><td class="paramname">pos</td><td>The node before which to insert the new one. Must be a child of this XMLNode or the operation will fail. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="log_8h.html#a4b534484ae3e26d038dbed86e83ddc41">IF_VERBOSE_ASCODING_ERRORS</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a410497fbbd2d1a0a25ce53cc967332af">getParent()</a>, and <a class="el" href="classgnash_1_1XMLNode__as.html#a92eafbf97e565d26b18f62e9a19ef91c">removeChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a05e586f6d5dcd2297ecdf38fa2e14204"></a><!-- doxytag: member="gnash::XMLNode_as::lastChild" ref="a05e586f6d5dcd2297ecdf38fa2e14204" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> * gnash::XMLNode_as::lastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09218f0dc9b1eafa1540a3d9ea7e3f21"></a><!-- doxytag: member="gnash::XMLNode_as::length" ref="a09218f0dc9b1eafa1540a3d9ea7e3f21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::XMLNode_as::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b91bbdbb369f5c137e30c97760391a"></a><!-- doxytag: member="gnash::XMLNode_as::nextSibling" ref="af7b91bbdbb369f5c137e30c97760391a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> * gnash::XMLNode_as::nextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1XML__as.html#aa9eb08e3c20cc8176b029383089da1a3">gnash::XML_as::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="aa99c3f7dd2332f4fc3c9185adc1eef74"></a><!-- doxytag: member="gnash::XMLNode_as::nodeName" ref="aa99c3f7dd2332f4fc3c9185adc1eef74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gnash::XMLNode_as::nodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa29ac0ca629d0779e8aeddccc7bc7b08"></a><!-- doxytag: member="gnash::XMLNode_as::nodeNameSet" ref="aa29ac0ca629d0779e8aeddccc7bc7b08" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::nodeNameSet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set name of this node. </p>

</div>
</div>
<a class="anchor" id="a6e46482d39872fed3cf4fe83f461f04e"></a><!-- doxytag: member="gnash::XMLNode_as::nodeType" ref="a6e46482d39872fed3cf4fe83f461f04e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095">NodeType</a> gnash::XMLNode_as::nodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of an XML Node. </p>

</div>
</div>
<a class="anchor" id="ae24ffc4dc921f909ad8ec5784b4d0944"></a><!-- doxytag: member="gnash::XMLNode_as::nodeTypeSet" ref="ae24ffc4dc921f909ad8ec5784b4d0944" args="(NodeType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::nodeTypeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1XMLNode__as.html#a9febd08911d824a94523fd4a4d8c8095">NodeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the type of an XML Node. </p>

</div>
</div>
<a class="anchor" id="a5e5fec2b10d110abcd2e02bf3de57f24"></a><!-- doxytag: member="gnash::XMLNode_as::nodeValue" ref="a5e5fec2b10d110abcd2e02bf3de57f24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gnash::XMLNode_as::nodeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3d6d7b05a915ea0c2ee85b34609041"></a><!-- doxytag: member="gnash::XMLNode_as::nodeValueSet" ref="aeb3d6d7b05a915ea0c2ee85b34609041" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::nodeValueSet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value of this node. </p>

</div>
</div>
<a class="anchor" id="afe237fa19387b209626d05d1d331f949"></a><!-- doxytag: member="gnash::XMLNode_as::object" ref="afe237fa19387b209626d05d1d331f949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1as__object.html">as_object</a> * gnash::XMLNode_as::object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the object associated with this <a class="el" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>. </p>
<p>The object will be created if it does not already exist. </p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a31c3082acd4b76e0727166a551662075">gnash::key::o</a>, <a class="el" href="namespacegnash.html#a36921dcfae4ea2f6ac25ece8729f8df8">gnash::createObject()</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a83a737bec6a72737be70bb5d7ea247bc">_global</a>, <a class="el" href="namespacegnash.html#a2e89892c91b831a249f1ffb68aa99700">gnash::toObject()</a>, <a class="el" href="namespacegnash.html#aaa5df162f5e6f58dfba604eb7d354464">gnash::getMember()</a>, <a class="el" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a69ff7aa29a4d759bcb00030bb1eb4173">gnash::NSV::CLASS_XMLNODE</a>, <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>, <a class="el" href="classgnash_1_1as__object.html#ad0f28cb2ac6320ecabb066d6bcf0ba17">gnash::as_object::set_prototype()</a>, <a class="el" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a92aabfd58818390ba588c8ad5093061a">gnash::NSV::PROP_PROTOTYPE</a>, <a class="el" href="classgnash_1_1as__object.html#adfee42132aaee744ce1b95bd05620bd4">gnash::as_object::init_member()</a>, <a class="el" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1adfb53348129c8753fc252adc750e1005">gnash::NSV::PROP_CONSTRUCTOR</a>, <a class="el" href="classgnash_1_1as__object.html#a69c52e691b147624d53ecbf9fd1cb382">gnash::as_object::setRelay()</a>, and <a class="el" href="classgnash_1_1XMLNode__as.html#a908f3e641783a19e40405533609e38c6">setObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2de3675444112ebe21bc33de8065a1"></a><!-- doxytag: member="gnash::XMLNode_as::previousSibling" ref="a1d2de3675444112ebe21bc33de8065a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> * gnash::XMLNode_as::previousSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92eafbf97e565d26b18f62e9a19ef91c"></a><!-- doxytag: member="gnash::XMLNode_as::removeChild" ref="a92eafbf97e565d26b18f62e9a19ef91c" args="(XMLNode_as *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1XMLNode__as.html">XMLNode_as</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a child node from this XML object. </p>
<p>The child node's parent is set to 0, the node is removed from this object's children. The childNodes array will be updated if it exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgnash_1_1XMLNode__as.html#a6585f7e0becf1f852cced7213253b247">insertBefore()</a>.</p>

</div>
</div>
<a class="anchor" id="a21056cb0def8b34ea681e697ab30001d"></a><!-- doxytag: member="gnash::XMLNode_as::setAttribute" ref="a21056cb0def8b34ea681e697ab30001d" args="(const std::string &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a named attribute to a value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute to set. If already present, the value is changed. If not present, the attribute is added. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set the named attribute to. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacegnash.html#a3b542d8233f6574b4a65ff626e49f0c1">gnash::getVM()</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#a83a737bec6a72737be70bb5d7ea247bc">_global</a>, <a class="el" href="classgnash_1_1as__object.html#a499ea130f89ca54df90fad462c5c20b7">gnash::as_object::set_member()</a>, and <a class="el" href="namespacegnash.html#a7bd189e466fa57ae93f782cb42ab7189">gnash::getURI()</a>.</p>

</div>
</div>
<a class="anchor" id="a32fcf5a8f820734ca5a4f5039ce7b3bf"></a><!-- doxytag: member="gnash::XMLNode_as::setNamespaceURI" ref="a32fcf5a8f820734ca5a4f5039ce7b3bf" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::setNamespaceURI </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a908f3e641783a19e40405533609e38c6"></a><!-- doxytag: member="gnash::XMLNode_as::setObject" ref="a908f3e641783a19e40405533609e38c6" args="(as_object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Associate an <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> with this <a class="el" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>. </p>
<p>An <a class="el" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a> with an associated object is regarded as being owned by that object, so make sure it is! Using <a class="el" href="classgnash_1_1as__object.html#a69c52e691b147624d53ecbf9fd1cb382" title="Set the as_object&#39;s Relay object.">as_object::setRelay</a> will achieve that. </p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, and <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a31c3082acd4b76e0727166a551662075">gnash::key::o</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1XML__as.html#a8be750ff5286a931eecea0dc3e0fef85">gnash::XML_as::XML_as()</a>, and <a class="el" href="classgnash_1_1XMLNode__as.html#afe237fa19387b209626d05d1d331f949">object()</a>.</p>

</div>
</div>
<a class="anchor" id="a01fbd2ff4c8ddc59bfae2f3cc5ee6abb"></a><!-- doxytag: member="gnash::XMLNode_as::setReachable" ref="a01fbd2ff4c8ddc59bfae2f3cc5ee6abb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::setReachable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark reachable elements. </p>
<p>These are: children, attributes object, associated <a class="el" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1Relay.html#abdf6d95acc970c8d9a72ef31105f0010">gnash::Relay</a>.</p>

<p>References <a class="el" href="classgnash_1_1GcResource.html#a4a4b77322958b148b3e6b24caa9f8e41">gnash::GcResource::setReachable()</a>, and <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#ae7509bc2f47c6bc43ea3bf53a730be09">gnash::renderer::opengl::for_each()</a>.</p>

</div>
</div>
<a class="anchor" id="a521a4ddac14adc014566e4b10045b9f2"></a><!-- doxytag: member="gnash::XMLNode_as::toString" ref="a521a4ddac14adc014566e4b10045b9f2" args="(std::ostream &amp;str, bool encode=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::XMLNode_as::toString </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the XMLNode to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The ostream to write the string to. </td></tr>
    <tr><td class="paramname">encode</td><td>Whether to <a class="el" href="classgnash_1_1URL.html" title="Uniform Resource Locator.">URL</a> encode the node values. This is false by default, as it is only necessary for XML.sendAndLoad. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgnash_1_1XML__as.html#aa9eb08e3c20cc8176b029383089da1a3">gnash::XML_as</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83a737bec6a72737be70bb5d7ea247bc"></a><!-- doxytag: member="gnash::XMLNode_as::_global" ref="a83a737bec6a72737be70bb5d7ea247bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1Global__as.html">Global_as</a>&amp; <a class="el" href="classgnash_1_1XMLNode__as.html#a83a737bec6a72737be70bb5d7ea247bc">gnash::XMLNode_as::_global</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1XMLNode__as.html#afe237fa19387b209626d05d1d331f949">object()</a>, <a class="el" href="classgnash_1_1XMLNode__as.html#afa3898a7a318777e505800aa0b796c56">childNodes()</a>, and <a class="el" href="classgnash_1_1XMLNode__as.html#a21056cb0def8b34ea681e697ab30001d">setAttribute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="XMLNode__as_8h_source.html">XMLNode_as.h</a></li>
<li><a class="el" href="XMLNode__as_8cpp.html">XMLNode_as.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:03 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
