<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::ARGB&lt; Iterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li><a class="el" href="classgnash_1_1ARGB.html">gnash::ARGB&lt; Iterator &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>gnash::ARGB&lt; Iterator &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::ARGB" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2GnashImage_8h_source.html">GnashImage.h</a>&gt;</code></p>

<p><a href="classgnash_1_1ARGB-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ARGB.html#aa44261e05610741280dab39f8c165a8e">ARGB</a> (Iterator i, <a class="el" href="namespacegnash.html#aec895dd23ab5546973135e480a63d472">ImageType</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1ARGB.html">ARGB</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1ARGB.html#ad9909eb16721bd5b4a8c579f08a35961">operator=</a> (boost::uint32_t pixel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a 32-bit unsigned value in <a class="el" href="classgnash_1_1ARGB.html">ARGB</a> byte order to the image.  <a href="#ad9909eb16721bd5b4a8c579f08a35961"></a><br/></td></tr>
</table>
<h3>template&lt;typename Iterator&gt;<br/>
 class gnash::ARGB&lt; Iterator &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa44261e05610741280dab39f8c165a8e"></a><!-- doxytag: member="gnash::ARGB::ARGB" ref="aa44261e05610741280dab39f8c165a8e" args="(Iterator i, ImageType t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1ARGB.html">gnash::ARGB</a>&lt; Iterator &gt;::<a class="el" href="classgnash_1_1ARGB.html">ARGB</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash.html#aec895dd23ab5546973135e480a63d472">ImageType</a>&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9909eb16721bd5b4a8c579f08a35961"></a><!-- doxytag: member="gnash::ARGB::operator=" ref="ad9909eb16721bd5b4a8c579f08a35961" args="(boost::uint32_t pixel)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1ARGB.html">ARGB</a>&amp; <a class="el" href="classgnash_1_1ARGB.html">gnash::ARGB</a>&lt; Iterator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">boost::uint32_t&nbsp;</td>
          <td class="paramname"> <em>pixel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a 32-bit unsigned value in <a class="el" href="classgnash_1_1ARGB.html">ARGB</a> byte order to the image. </p>
<p>Take note of the different byte order! </p>

<p>References <a class="el" href="namespacegnash.html#aec895dd23ab5546973135e480a63d472aa48c9310a8228117db791653883daf03">gnash::GNASH_IMAGE_RGB</a>, and <a class="el" href="namespacegnash.html#aec895dd23ab5546973135e480a63d472a180c129f42bbe642c72ccec2d378c617">gnash::GNASH_IMAGE_RGBA</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2GnashImage_8h_source.html">.git/bzr/repo/master/libbase/GnashImage.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
