<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gnash::agg_style_base Member List</h1>This is the complete list of members for <a class="el" href="classgnash_1_1agg__style__base.html">gnash::agg_style_base</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__base.html#a8ac718ff4032c054c863608e9d57fb00">agg_style_base</a>(bool solid, const agg::rgba8 &amp;color=agg::rgba8(0, 0, 0, 0))</td><td><a class="el" href="classgnash_1_1agg__style__base.html">gnash::agg_style_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__base.html#a0bab350a0c34a0671204937fa27714fd">color</a>() const </td><td><a class="el" href="classgnash_1_1agg__style__base.html">gnash::agg_style_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__base.html#a970e273d17cae9cdb6f94eaae29d7b8f">generate_span</a>(agg::rgba8 *span, int x, int y, unsigned len)=0</td><td><a class="el" href="classgnash_1_1agg__style__base.html">gnash::agg_style_base</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__base.html#abb36973109d3e4112039fcb86af706ec">solid</a>() const </td><td><a class="el" href="classgnash_1_1agg__style__base.html">gnash::agg_style_base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__base.html#aa556a8453d519837126946d803fa7891">~agg_style_base</a>()</td><td><a class="el" href="classgnash_1_1agg__style__base.html">gnash::agg_style_base</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
