<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: KlashEmbed Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">KlashEmbed Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KlashEmbed" -->
<p><code>#include &lt;<a class="el" href="klash__part_8h_source.html">klash_part.h</a>&gt;</code></p>

<p><a href="classKlashEmbed-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashEmbed.html#a7a612ae55653d11fdfa424656ef79564">KlashEmbed</a> (<a class="el" href="classKlashView.html">KlashView</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashEmbed.html#ab7fea0b13b98c2def2e425b62b408a06">~KlashEmbed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashEmbed.html#a7a612ae55653d11fdfa424656ef79564">KlashEmbed</a> (<a class="el" href="classKlashView.html">KlashView</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKlashEmbed.html#ab7fea0b13b98c2def2e425b62b408a06">~KlashEmbed</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a612ae55653d11fdfa424656ef79564"></a><!-- doxytag: member="KlashEmbed::KlashEmbed" ref="a7a612ae55653d11fdfa424656ef79564" args="(KlashView *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KlashEmbed::KlashEmbed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKlashView.html">KlashView</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7fea0b13b98c2def2e425b62b408a06"></a><!-- doxytag: member="KlashEmbed::~KlashEmbed" ref="ab7fea0b13b98c2def2e425b62b408a06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KlashEmbed::~KlashEmbed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a612ae55653d11fdfa424656ef79564"></a><!-- doxytag: member="KlashEmbed::KlashEmbed" ref="a7a612ae55653d11fdfa424656ef79564" args="(KlashView *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KlashEmbed::KlashEmbed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKlashView.html">KlashView</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7fea0b13b98c2def2e425b62b408a06"></a><!-- doxytag: member="KlashEmbed::~KlashEmbed" ref="ab7fea0b13b98c2def2e425b62b408a06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KlashEmbed::~KlashEmbed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="klash__part_8h_source.html">klash_part.h</a></li>
<li><a class="el" href="_2klash__part_8h_source.html">/klash_part.h</a></li>
<li><a class="el" href="klash__part_8cpp.html">klash_part.cpp</a></li>
<li><a class="el" href="_2klash__part_8cpp.html">/klash_part.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
