<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::gst::AudioDecoderGst Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media_1_1gst.html">gst</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html">AudioDecoderGst</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::gst::AudioDecoderGst Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::gst::AudioDecoderGst" --><!-- doxytag: inherits="gnash::media::AudioDecoder" -->
<p>GST based <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class.">AudioDecoder</a>.  
 <a href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AudioDecoderGst_8h_source.html">AudioDecoderGst.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::gst::AudioDecoderGst:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.png" usemap="#gnash::media::gst::AudioDecoderGst_map" alt=""/>
  <map id="gnash::media::gst::AudioDecoderGst_map" name="gnash::media::gst::AudioDecoderGst_map">
<area href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class." alt="gnash::media::AudioDecoder" shape="rect" coords="0,0,213,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a1435d0cbf540a354d6a47de9c3a519d4">AudioDecoderGst</a> (const <a class="el" href="classgnash_1_1media_1_1AudioInfo.html">AudioInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a3947ded2315e453716f56598ce92fd7d">AudioDecoderGst</a> (<a class="el" href="classgnash_1_1media_1_1SoundInfo.html">SoundInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#a7cfcb21aeb7a70013a171c64b09f2049">~AudioDecoderGst</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#aa1f24bd44b5328a2bbcce031402a51e7">decode</a> (const boost::uint8_t *input, boost::uint32_t inputSize, boost::uint32_t &amp;outputSize, boost::uint32_t &amp;decodedData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a frame and returns a pointer to the data.  <a href="#aa1f24bd44b5328a2bbcce031402a51e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#abf473743eb8767cab52ffdfd478573a4">decode</a> (const <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html">EncodedAudioFrame</a> &amp;ef, boost::uint32_t &amp;outputSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes an <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html" title="An encoded audio frame.">EncodedAudioFrame</a> and returns a pointer to the decoded data.  <a href="#abf473743eb8767cab52ffdfd478573a4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GST based <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class.">AudioDecoder</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1435d0cbf540a354d6a47de9c3a519d4"></a><!-- doxytag: member="gnash::media::gst::AudioDecoderGst::AudioDecoderGst" ref="a1435d0cbf540a354d6a47de9c3a519d4" args="(const AudioInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::AudioDecoderGst::AudioDecoderGst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1media_1_1AudioInfo.html">AudioInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#a9f70dad7c80578ca09368f7c52a94282">gnash::media::AudioInfo::type</a>, <a class="el" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2a8fce8081ad19bd6a0292b4e6a80f11ac">gnash::media::CODEC_TYPE_FLASH</a>, <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#aed394e9741ff0ad371bb4a0d04abd513">gnash::media::AudioInfo::codec</a>, <a class="el" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99ba4d5cd13202bb99a48bde4cf8df612d3f">gnash::media::AUDIO_CODEC_MP3</a>, <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#afe3292caeea1697de28addf988018a91">gnash::media::AudioInfo::sampleRate</a>, <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#ab388e68be30f5123dc345f829629782c">gnash::media::AudioInfo::stereo</a>, <a class="el" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99ba766629e2f3d5bceaf4651e086d409230">gnash::media::AUDIO_CODEC_NELLYMOSER</a>, <a class="el" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99ba8d0df0f594b05d00aa477c9cd91c2fd8">gnash::media::AUDIO_CODEC_ADPCM</a>, <a class="el" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99bad5f8360b076b10df6b1853b51d12a60e">gnash::media::AUDIO_CODEC_AAC</a>, <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#ae4e1601e54f392cc1dfb8cf5b783d3a1">gnash::media::AudioInfo::extra</a>, <a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a2c840f44c897e6184422e6e7bb01a284">gnash::media::ExtraAudioInfoFlv::size</a>, <a class="el" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a9c93102e8efb32bf33b76f7abb7e7907">gnash::media::ExtraAudioInfoFlv::data</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#ace7cbec309b5a68644bf8c82a4e2e883">gnash::media::gst::ExtraInfoGst::caps</a>.</p>

</div>
</div>
<a class="anchor" id="a3947ded2315e453716f56598ce92fd7d"></a><!-- doxytag: member="gnash::media::gst::AudioDecoderGst::AudioDecoderGst" ref="a3947ded2315e453716f56598ce92fd7d" args="(SoundInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::AudioDecoderGst::AudioDecoderGst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1media_1_1SoundInfo.html">SoundInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1media_1_1SoundInfo.html#a9854f0f88ea305a0481681d43c16bf4f">gnash::media::SoundInfo::getSampleRate()</a>, and <a class="el" href="classgnash_1_1media_1_1SoundInfo.html#a501cbe6a69832fabcf74db0d505c7734">gnash::media::SoundInfo::isStereo()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfcb21aeb7a70013a171c64b09f2049"></a><!-- doxytag: member="gnash::media::gst::AudioDecoderGst::~AudioDecoderGst" ref="a7cfcb21aeb7a70013a171c64b09f2049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::AudioDecoderGst::~AudioDecoderGst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="structSwfdecGstDecoder.html#a194de25a4d2d67cf3928b3a3cb84714d">SwfdecGstDecoder::queue</a>, <a class="el" href="swfdec__codec__gst_8c.html#ad9f6f049ffe298c7180966e472ca722f">swfdec_gst_decoder_push_eos()</a>, and <a class="el" href="swfdec__codec__gst_8c.html#aa79a43b7252143f9b56814a00c5e2f76">swfdec_gst_decoder_finish()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1f24bd44b5328a2bbcce031402a51e7"></a><!-- doxytag: member="gnash::media::gst::AudioDecoderGst::decode" ref="aa1f24bd44b5328a2bbcce031402a51e7" args="(const boost::uint8_t *input, boost::uint32_t inputSize, boost::uint32_t &amp;outputSize, boost::uint32_t &amp;decodedData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t * gnash::media::gst::AudioDecoderGst::decode </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>outputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>decodedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes a frame and returns a pointer to the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The audio data</td></tr>
    <tr><td class="paramname">inputSize</td><td>The size of the video data</td></tr>
    <tr><td class="paramname">outputSize</td><td>The output size of the video data, is passed by reference.</td></tr>
    <tr><td class="paramname">decodedData</td><td>The amount of bytes that has been decoded when decoding is done, is passed by reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the decoded data, or NULL if decoding fails. The caller owns the decoded data, which was allocated with new [].</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>return a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> by auto_ptr </dd></dl>

<p>Reimplemented from <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html#a13855400a087164233f1717726818b27">gnash::media::AudioDecoder</a>.</p>

<p>References <a class="el" href="swfdec__codec__gst_8c.html#ab401f98a2fa433af09285c7fe8cb1bb6">swfdec_gst_decoder_push()</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="abf473743eb8767cab52ffdfd478573a4"></a><!-- doxytag: member="gnash::media::gst::AudioDecoderGst::decode" ref="abf473743eb8767cab52ffdfd478573a4" args="(const EncodedAudioFrame &amp;ef, boost::uint32_t &amp;outputSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t * gnash::media::gst::AudioDecoderGst::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html">EncodedAudioFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>outputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes an <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html" title="An encoded audio frame.">EncodedAudioFrame</a> and returns a pointer to the decoded data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The audio data</td></tr>
    <tr><td class="paramname">outputSize</td><td>The output size of the video data, is passed by reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the decoded data, or NULL if decoding fails. The caller owns the decoded data, which was allocated with new [].</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>return a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> by auto_ptr </dd></dl>

<p>Reimplemented from <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html#ae29075a2a2ca9a6ef7a266c545559b24">gnash::media::AudioDecoder</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html#a215fbb8f14fedd88a6882e6f040459f6">gnash::media::EncodedAudioFrame::extradata</a>, <a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a8e2b1080010881eb35ed75b892d28f95">gnash::media::gst::EncodedExtraGstData::buffer</a>, <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html#afa9c46394b8f8bedf204828e53d238af">gnash::media::EncodedAudioFrame::dataSize</a>, <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html#a3bc55487dead678088d2a4e381b8e50b">gnash::media::EncodedAudioFrame::data</a>, <a class="el" href="swfdec__codec__gst_8c.html#ab401f98a2fa433af09285c7fe8cb1bb6">swfdec_gst_decoder_push()</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AudioDecoderGst_8h_source.html">AudioDecoderGst.h</a></li>
<li><a class="el" href="AudioDecoderGst_8cpp.html">AudioDecoderGst.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
