<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::WholeShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li><a class="el" href="classgnash_1_1WholeShape.html">gnash::WholeShape</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>gnash::WholeShape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::WholeShape" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2librender_2Renderer__ogl_8h_source.html">Renderer_ogl.h</a>&gt;</code></p>

<p><a href="classgnash_1_1WholeShape-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1WholeShape.html#a367e23e389b767d4b083b2666bf87fc6">newPath</a> (const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;new_path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1WholeShape.html#abd875c2932e60ebc4bb2da827ddd0002">addPath</a> (const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;add_path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1WholeShape.html#a23d7858817a555c8cf4ec45445cea536">addPathRefs</a> (const <a class="el" href="namespacegnash.html#a743133093e3c39f6c2480e0f534529ac">PathRefs</a> &amp;pathrefs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacegnash.html#a743133093e3c39f6c2480e0f534529ac">PathRefs</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1WholeShape.html#aba93c3d2e1b6fb83b0ea05a92e13dfdb">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1WholeShape.html#a367e23e389b767d4b083b2666bf87fc6">newPath</a> (const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;new_path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1WholeShape.html#abd875c2932e60ebc4bb2da827ddd0002">addPath</a> (const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;add_path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1WholeShape.html#a23d7858817a555c8cf4ec45445cea536">addPathRefs</a> (const <a class="el" href="namespacegnash.html#a743133093e3c39f6c2480e0f534529ac">PathRefs</a> &amp;pathrefs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacegnash.html#a743133093e3c39f6c2480e0f534529ac">PathRefs</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1WholeShape.html#aba93c3d2e1b6fb83b0ea05a92e13dfdb">get</a> () const </td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd875c2932e60ebc4bb2da827ddd0002"></a><!-- doxytag: member="gnash::WholeShape::addPath" ref="abd875c2932e60ebc4bb2da827ddd0002" args="(const Path &amp;add_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::WholeShape::addPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>add_path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd875c2932e60ebc4bb2da827ddd0002"></a><!-- doxytag: member="gnash::WholeShape::addPath" ref="abd875c2932e60ebc4bb2da827ddd0002" args="(const Path &amp;add_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::WholeShape::addPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>add_path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d7858817a555c8cf4ec45445cea536"></a><!-- doxytag: member="gnash::WholeShape::addPathRefs" ref="a23d7858817a555c8cf4ec45445cea536" args="(const PathRefs &amp;pathrefs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::WholeShape::addPathRefs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegnash.html#a743133093e3c39f6c2480e0f534529ac">PathRefs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pathrefs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d7858817a555c8cf4ec45445cea536"></a><!-- doxytag: member="gnash::WholeShape::addPathRefs" ref="a23d7858817a555c8cf4ec45445cea536" args="(const PathRefs &amp;pathrefs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::WholeShape::addPathRefs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegnash.html#a743133093e3c39f6c2480e0f534529ac">PathRefs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pathrefs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba93c3d2e1b6fb83b0ea05a92e13dfdb"></a><!-- doxytag: member="gnash::WholeShape::get" ref="aba93c3d2e1b6fb83b0ea05a92e13dfdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="namespacegnash.html#a743133093e3c39f6c2480e0f534529ac">PathRefs</a>&gt;&amp; gnash::WholeShape::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba93c3d2e1b6fb83b0ea05a92e13dfdb"></a><!-- doxytag: member="gnash::WholeShape::get" ref="aba93c3d2e1b6fb83b0ea05a92e13dfdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="namespacegnash.html#a743133093e3c39f6c2480e0f534529ac">PathRefs</a>&gt;&amp; gnash::WholeShape::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a367e23e389b767d4b083b2666bf87fc6"></a><!-- doxytag: member="gnash::WholeShape::newPath" ref="a367e23e389b767d4b083b2666bf87fc6" args="(const Path &amp;new_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::WholeShape::newPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>new_path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a367e23e389b767d4b083b2666bf87fc6"></a><!-- doxytag: member="gnash::WholeShape::newPath" ref="a367e23e389b767d4b083b2666bf87fc6" args="(const Path &amp;new_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::WholeShape::newPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Path.html">Path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>new_path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2librender_2Renderer__ogl_8h_source.html">.git/bzr/repo/master/librender/Renderer_ogl.h</a></li>
<li><a class="el" href="librender_2Renderer__ogl_8h_source.html">librender/Renderer_ogl.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
