<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: nsPluginInstance Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsPluginInstance Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="nsPluginInstance" -->
<p><code>#include &lt;<a class="el" href="aos4_2plugin_8h_source.html">plugin.h</a>&gt;</code></p>

<p><a href="classnsPluginInstance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#abce9f4034d9f21ec611453cd3d9b6266">VariableMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#af26b76854b02e7ca9990591feb3bba2e">nsPluginInstance</a> (nsPluginCreateData *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af26b76854b02e7ca9990591feb3bba2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a87265ef6bab008158697fa88e9c6becf">~nsPluginInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a87265ef6bab008158697fa88e9c6becf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a50ddfdc71e3ba3af29455e0f63eefa69">init</a> (NPWindow *aWindow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#adf874c2a6f2e287b0f028bb2c8d6dfa3">shut</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a0b9038c2c54b6f17f1e6b34cad42f354">isInitialized</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#ad502f0f9364d040e325e08e76cc7c3a4">NewStream</a> (NPMIMEType type, NPStream *stream, NPBool seekable, uint16_t *stype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#adf7ff5b8640633f0c5bab38c7ec92cb4">DestroyStream</a> (NPStream *stream, NPError reason)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a0bb0e4071334f3aad2d0dd69477b9cec">Write</a> (NPStream *stream, int32 offset, int32 len, void *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#afe25f01aa4c858cb982b2df2e7e2fe82">getVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">threadMain</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#ae55ab1c11da0cc5410e28607b629d315">getWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a82a9829e7a7e6f9d49351cb66f72ca52">getWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a6d6845e8d63159a6c1bc8e227bc52f69">getHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a915b4127870af72a66e93f94712718d8">getRowStride</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">APTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a09b424b04e39aa846183bf950c6e1225">getMemDC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct BitMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a845336d87b4a6fbc782acf92708bdf23">getBitmap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a0b42e1a2d3a25397e609540912bba52b">getMemAddr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#a9325e4defa2e9396d04b81475ad0ee78">getMemSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnsPluginInstance.html#ab9b784b6152720d29b12c7a21bf9974f">notify_mouse_state</a> (int <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, int <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>, int buttons)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abce9f4034d9f21ec611453cd3d9b6266"></a><!-- doxytag: member="nsPluginInstance::VariableMap" ref="abce9f4034d9f21ec611453cd3d9b6266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="classnsPluginInstance.html#abce9f4034d9f21ec611453cd3d9b6266">nsPluginInstance::VariableMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af26b76854b02e7ca9990591feb3bba2e"></a><!-- doxytag: member="nsPluginInstance::nsPluginInstance" ref="af26b76854b02e7ca9990591feb3bba2e" args="(nsPluginCreateData *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsPluginInstance::nsPluginInstance </td>
          <td>(</td>
          <td class="paramtype">nsPluginCreateData *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="aos4_2plugin_8cpp.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>.</p>

</div>
</div>
<a class="anchor" id="a87265ef6bab008158697fa88e9c6becf"></a><!-- doxytag: member="nsPluginInstance::~nsPluginInstance" ref="a87265ef6bab008158697fa88e9c6becf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsPluginInstance::~nsPluginInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="aos4_2plugin_8cpp.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf7ff5b8640633f0c5bab38c7ec92cb4"></a><!-- doxytag: member="nsPluginInstance::DestroyStream" ref="adf7ff5b8640633f0c5bab38c7ec92cb4" args="(NPStream *stream, NPError reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPError nsPluginInstance::DestroyStream </td>
          <td>(</td>
          <td class="paramtype">NPStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPError&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aos4_2plugin_8cpp.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>.</p>

</div>
</div>
<a class="anchor" id="a845336d87b4a6fbc782acf92708bdf23"></a><!-- doxytag: member="nsPluginInstance::getBitmap" ref="a845336d87b4a6fbc782acf92708bdf23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct BitMap* nsPluginInstance::getBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d6845e8d63159a6c1bc8e227bc52f69"></a><!-- doxytag: member="nsPluginInstance::getHeight" ref="a6d6845e8d63159a6c1bc8e227bc52f69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsPluginInstance::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>.</p>

</div>
</div>
<a class="anchor" id="a0b42e1a2d3a25397e609540912bba52b"></a><!-- doxytag: member="nsPluginInstance::getMemAddr" ref="a0b42e1a2d3a25397e609540912bba52b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* nsPluginInstance::getMemAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">threadMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a09b424b04e39aa846183bf950c6e1225"></a><!-- doxytag: member="nsPluginInstance::getMemDC" ref="a09b424b04e39aa846183bf950c6e1225" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">APTR nsPluginInstance::getMemDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9325e4defa2e9396d04b81475ad0ee78"></a><!-- doxytag: member="nsPluginInstance::getMemSize" ref="a9325e4defa2e9396d04b81475ad0ee78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nsPluginInstance::getMemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>.</p>

<p>Referenced by <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">threadMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a915b4127870af72a66e93f94712718d8"></a><!-- doxytag: member="nsPluginInstance::getRowStride" ref="a915b4127870af72a66e93f94712718d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsPluginInstance::getRowStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe25f01aa4c858cb982b2df2e7e2fe82"></a><!-- doxytag: member="nsPluginInstance::getVersion" ref="afe25f01aa4c858cb982b2df2e7e2fe82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * nsPluginInstance::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="gshell_8cpp.html#a429c28d2a34108f8c9fe92889d459d08">NPN_UserAgent()</a>.</p>

</div>
</div>
<a class="anchor" id="a82a9829e7a7e6f9d49351cb66f72ca52"></a><!-- doxytag: member="nsPluginInstance::getWidth" ref="a82a9829e7a7e6f9d49351cb66f72ca52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsPluginInstance::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>.</p>

</div>
</div>
<a class="anchor" id="ae55ab1c11da0cc5410e28607b629d315"></a><!-- doxytag: member="nsPluginInstance::getWindow" ref="ae55ab1c11da0cc5410e28607b629d315" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Window* nsPluginInstance::getWindow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a>.</p>

</div>
</div>
<a class="anchor" id="a50ddfdc71e3ba3af29455e0f63eefa69"></a><!-- doxytag: member="nsPluginInstance::init" ref="a50ddfdc71e3ba3af29455e0f63eefa69" args="(NPWindow *aWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPBool nsPluginInstance::init </td>
          <td>(</td>
          <td class="paramtype">NPWindow *&#160;</td>
          <td class="paramname"><em>aWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aos4_2plugin_8cpp.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>, <a class="el" href="Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>, and <a class="el" href="Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>.</p>

<p>Referenced by <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">threadMain()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9038c2c54b6f17f1e6b34cad42f354"></a><!-- doxytag: member="nsPluginInstance::isInitialized" ref="a0b9038c2c54b6f17f1e6b34cad42f354" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPBool nsPluginInstance::isInitialized </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad502f0f9364d040e325e08e76cc7c3a4"></a><!-- doxytag: member="nsPluginInstance::NewStream" ref="ad502f0f9364d040e325e08e76cc7c3a4" args="(NPMIMEType type, NPStream *stream, NPBool seekable, uint16_t *stype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPError nsPluginInstance::NewStream </td>
          <td>(</td>
          <td class="paramtype">NPMIMEType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NPBool&#160;</td>
          <td class="paramname"><em>seekable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>stype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b784b6152720d29b12c7a21bf9974f"></a><!-- doxytag: member="nsPluginInstance::notify_mouse_state" ref="ab9b784b6152720d29b12c7a21bf9974f" args="(int x, int y, int buttons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsPluginInstance::notify_mouse_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, and <a class="el" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>.</p>

</div>
</div>
<a class="anchor" id="adf874c2a6f2e287b0f028bb2c8d6dfa3"></a><!-- doxytag: member="nsPluginInstance::shut" ref="adf874c2a6f2e287b0f028bb2c8d6dfa3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsPluginInstance::shut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aos4_2plugin_8cpp.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>.</p>

</div>
</div>
<a class="anchor" id="a05962ac338415e5abd0d903479164c86"></a><!-- doxytag: member="nsPluginInstance::threadMain" ref="a05962ac338415e5abd0d903479164c86" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsPluginInstance::threadMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aos4_2plugin_8cpp.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>, <a class="el" href="NetConnection__as_8cpp.html#a7be109b65a3ceb6e2f869d395e62e120">_url</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a0901631766ee1a20e83e4ccc9d5400a7">gnash::RcInitFile::getDefaultInstance()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#af82743e0e8c51bc9aeabc5c9ca384938">gnash::RcInitFile::setDebugLog()</a>, <a class="el" href="gtkext_8cpp.html#a895332414d4ad53f173b38e8330be88d">dbglogfile</a>, <a class="el" href="classgnash_1_1LogFile.html#a7d2b7598936a38beedcef051390ccda1">gnash::LogFile::getDefaultInstance()</a>, <a class="el" href="classgnash_1_1LogFile.html#a6d571f441d7db6ca59603f0e5d0ef807">gnash::LogFile::setWriteDisk()</a>, <a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">gnash::LogFile::setVerbosity()</a>, <a class="el" href="classnsPluginInstance.html#a0b42e1a2d3a25397e609540912bba52b">getMemAddr()</a>, <a class="el" href="classnsPluginInstance.html#a9325e4defa2e9396d04b81475ad0ee78">getMemSize()</a>, <a class="el" href="Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>, <a class="el" href="Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>, <a class="el" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>, <a class="el" href="classgnash_1_1URL.html#aef76e2ecfb5cb6126a6e1a770935d63f">gnash::URL::parse_querystring()</a>, <a class="el" href="classgnash_1_1URL.html#ae2abff90671e1f35a247da2261e4238c">gnash::URL::querystring()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="classgnash_1_1movie__definition.html#a0576ef53f34a2bfa5c9391fb13e81cf2">gnash::movie_definition::get_width_pixels()</a>, <a class="el" href="classgnash_1_1movie__definition.html#a09a8ad29851bb62ffc96d3b54774eeb7">gnash::movie_definition::get_height_pixels()</a>, <a class="el" href="classgnash_1_1movie__definition.html#a1eecac25f8a0ba79db1f6deeb4c320a7">gnash::movie_definition::get_frame_rate()</a>, <a class="el" href="classnsPluginInstance.html#a50ddfdc71e3ba3af29455e0f63eefa69">init()</a>, <a class="el" href="classgnash_1_1movie__root.html#a201342c0bfa901c355e317c920a148ad">gnash::movie_root::registerFSCommandCallback()</a>, <a class="el" href="classgnash_1_1movie__definition.html#a950039e7fdbff06415f0e343537182c1">gnash::movie_definition::completeLoad()</a>, <a class="el" href="classgnash_1_1movie__definition.html#a5b7457f02424171b322033809a54fb67">gnash::movie_definition::createMovie()</a>, <a class="el" href="classgnash_1_1movie__root.html#ab1247a5d636ac3908d600bde9f5d0884">gnash::movie_root::set_background_alpha()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3504a0282e340e73705fda16158535c8">gnash::key::f</a>, <a class="el" href="classgnash_1_1movie__root.html#ada17994e4ac24bb1d5db5e4ccfcc3df7">gnash::movie_root::getRootMovie()</a>, <a class="el" href="gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a>, <a class="el" href="classgnash_1_1MovieClip.html#a6b850d21a6e4565beebdc20c26c1db51">gnash::MovieClip::get_current_frame()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a4308d9c44969d65c3a4a9b6df1660504">gnash::MovieClip::get_frame_count()</a>, <a class="el" href="classgnash_1_1movie__root.html#af2f8427d3105d557197b5274c4869e36">gnash::movie_root::advance()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a76236a1fff8619f7d4720ce9e09452f4a4d9c3706b79f06d812e63a0678300604">gnash::MovieClip::PLAYSTATE_PLAY</a>, <a class="el" href="classgnash_1_1movie__root.html#a2fb3e116924b454e658b25b291822a8c">gnash::movie_root::display()</a>, and <a class="el" href="classgnash_1_1movie__root.html#a8ba580241744e36e3a6201ecb17ee3e8">gnash::movie_root::add_invalidated_bounds()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb0e4071334f3aad2d0dd69477b9cec"></a><!-- doxytag: member="nsPluginInstance::Write" ref="a0bb0e4071334f3aad2d0dd69477b9cec" args="(NPStream *stream, int32 offset, int32 len, void *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 nsPluginInstance::Write </td>
          <td>(</td>
          <td class="paramtype">NPStream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aos4_2plugin_8cpp.html#a7cf948ee947428524c7c61d54fc3f360">DBG</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="aos4_2plugin_8h_source.html">aos4/plugin.h</a></li>
<li><a class="el" href="aos4_2plugin_8cpp.html">aos4/plugin.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
