<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::gst::VideoInputGst Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media_1_1gst.html">gst</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html">VideoInputGst</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::gst::VideoInputGst Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::gst::VideoInputGst" --><!-- doxytag: inherits="gnash::media::VideoInput" -->
<p><code>#include &lt;<a class="el" href="VideoInputGst_8h_source.html">VideoInputGst.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::gst::VideoInputGst:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1gst_1_1VideoInputGst.png" usemap="#gnash::media::gst::VideoInputGst_map" alt=""/>
  <map id="gnash::media::gst::VideoInputGst_map" name="gnash::media::gst::VideoInputGst_map">
<area href="classgnash_1_1media_1_1VideoInput.html" title="This is the interface for video input devices." alt="gnash::media::VideoInput" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1gst_1_1VideoInputGst-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a0102bd0a14332e427e0f882d2daae241">VideoInputGst</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html">VideoInputGst</a> class.  <a href="#a0102bd0a14332e427e0f882d2daae241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a309653fedb71e8292e56dad5c1676a4a">~VideoInputGst</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html">VideoInputGst</a> class.  <a href="#a309653fedb71e8292e56dad5c1676a4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a4a2159bfa14efc49c672965f4895f41e">activityLevel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current activity level of the webcam.  <a href="#a4a2159bfa14efc49c672965f4895f41e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#aa3c63e2f3443a3231114372007a97f6f">bandwidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum available bandwidth for outgoing connections.  <a href="#aa3c63e2f3443a3231114372007a97f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#aca402e6b8990cb55432324b108a4bcf8">setBandwidth</a> (size_t bandwidth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bandwidth for outgoing connections.  <a href="#aca402e6b8990cb55432324b108a4bcf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a0f46a60b0dc70fa515471a56e6359877">currentFPS</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current frame rate of the webcam.  <a href="#a0f46a60b0dc70fa515471a56e6359877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#aa93f88362a1bbc27b27dff410191d33e">fps</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum FPS rate of the webcam.  <a href="#aa93f88362a1bbc27b27dff410191d33e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#ad75b5100c24c5b28e18060d1eb1bae7f">height</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height of the webcam's frame.  <a href="#ad75b5100c24c5b28e18060d1eb1bae7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#ab1a096c86bc71aa977dfde76c7844499">width</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of the webcam's frame.  <a href="#ab1a096c86bc71aa977dfde76c7844499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a47523011e386fc45e3f3722ce9d44c64">index</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the camera.  <a href="#a47523011e386fc45e3f3722ce9d44c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a7a8535fcb19ca818ddb566d652c5c0a5">requestMode</a> (size_t width, size_t height, double fps, bool favorArea)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a native mode most closely matching the passed variables.  <a href="#a7a8535fcb19ca818ddb566d652c5c0a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#aff011c608be59eb9e024f254f8e48e50">setMotionLevel</a> (int m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount of motion required before notifying the core.  <a href="#aff011c608be59eb9e024f254f8e48e50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a5ec9d2f8cc516edc7f5eb631c70c24cb">motionLevel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current motionLevel setting.  <a href="#a5ec9d2f8cc516edc7f5eb631c70c24cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a62170022a5b063f11ee2328661bd3c82">setMotionTimeout</a> (int m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time without motion in milliseconds before core is notified.  <a href="#a62170022a5b063f11ee2328661bd3c82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a739824a1e408c2a7d04665d83114c8f7">motionTimeout</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current motionTimeout setting.  <a href="#a739824a1e408c2a7d04665d83114c8f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a396dbefedb70b517cdbcf124b979381f">mute</a> (bool m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a4516e4312fef2803ec808b8e5df9b6e2">muted</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#afdde5f9b215c6bd1263ad3af55dfc5bc">name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this webcam.  <a href="#afdde5f9b215c6bd1263ad3af55dfc5bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#ad5f0373fa122e70c4a105f80f6f121d5">setQuality</a> (int q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the quality of the webcam.  <a href="#ad5f0373fa122e70c4a105f80f6f121d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a4590ec3fc196a8dc2421c98e602968a7">quality</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current quality of the webcam.  <a href="#a4590ec3fc196a8dc2421c98e602968a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#aff0e6d6f44b76e38a513a67e8857c43f">play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> starts up the pipeline designed earlier in code execution. This puts everything into motion.  <a href="#aff0e6d6f44b76e38a513a67e8857c43f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#ab3834aec0b6b70f4ae78dc4614011648">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> stops the pipeline designed earlier in code execution.  <a href="#ab3834aec0b6b70f4ae78dc4614011648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a1809825325894213be3b91f967104a59">setWebcam</a> (size_t index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this VideoInput's webcam to the device corresponding to an index.  <a href="#a1809825325894213be3b91f967104a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a9510eb977a231b2da75e3aeccfdbf469">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all functions necessary for initializing the camera.  <a href="#a9510eb977a231b2da75e3aeccfdbf469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a3c8d77e6fff80c1cc3e098823146cd56">makeWebcamDeviceSelection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is important in the flow of the code. It looks in the gnashrc file to see if you have a default camera defined and selects that one (if it's defined), otherwise a videotestsrc will be used for the remainder of the execution of the code. Currently this code also calls other functions to make bins and pipelines. It might be abstracted into separate functions later.  <a href="#a3c8d77e6fff80c1cc3e098823146cd56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a444062d658fc58381594fa251662af13">webcamMakeVideoSaveLink</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> links the videoSaveBin to the videoSaveQueue in the main bin.  <a href="#a444062d658fc58381594fa251662af13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a374847d92dfc05a755b4ec9a274f407e">webcamBreakVideoSaveLink</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> breaks link between the videoSaveBin and the videoSaveQueue in the main bin.  <a href="#a374847d92dfc05a755b4ec9a274f407e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a8e74bd94b6db6f64d4a13eb866375d72">webcamCreateSaveBin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> creates the save bin. For more information on pipeline implementation and this function in general see the definition of the _webcam_save_bin variable in the GnashWebcamPrivate structure documentation.  <a href="#a8e74bd94b6db6f64d4a13eb866375d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a26b93de18d447adfb12797cc08305b02">webcamMakeVideoDisplayLink</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> links the video_display_bin to the video_display_queue in the main bin.  <a href="#a26b93de18d447adfb12797cc08305b02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#afc4eb2ad660961efd42b8463d6205888">webcamBreakVideoDisplayLink</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> breaks the link between the _videoDisplayBin and the _videoDisplayQueue in the main bin.  <a href="#afc4eb2ad660961efd42b8463d6205888"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a4a878e3de336acb2de632f1609144a17">getNames</a> (std::vector&lt; std::string &gt; &amp;<a class="el" href="evtest_8c.html#a0fb67026201f58258d01e929fef8cc35">names</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the main class that interacts with the other classes defined in this header file. However, most of the significant information is actually stored in a GnashWebcamPrivate class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0102bd0a14332e427e0f882d2daae241"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::VideoInputGst" ref="a0102bd0a14332e427e0f882d2daae241" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::VideoInputGst::VideoInputGst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html">VideoInputGst</a> class. </p>

<p>References <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a3c8d77e6fff80c1cc3e098823146cd56">makeWebcamDeviceSelection()</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a1809825325894213be3b91f967104a59">setWebcam()</a>, and <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a8e74bd94b6db6f64d4a13eb866375d72">webcamCreateSaveBin()</a>.</p>

</div>
</div>
<a class="anchor" id="a309653fedb71e8292e56dad5c1676a4a"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::~VideoInputGst" ref="a309653fedb71e8292e56dad5c1676a4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::VideoInputGst::~VideoInputGst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html">VideoInputGst</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a2159bfa14efc49c672965f4895f41e"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::activityLevel" ref="a4a2159bfa14efc49c672965f4895f41e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gnash::media::gst::VideoInputGst::activityLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current activity level of the webcam. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double specifying the amount of motion currently detected by the camera. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#ab3e1c30ae96e1382345a317cb8aef9a8">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c63e2f3443a3231114372007a97f6f"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::bandwidth" ref="aa3c63e2f3443a3231114372007a97f6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::media::gst::VideoInputGst::bandwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum available bandwidth for outgoing connections. </p>
<p>TODO: see if this should really be here. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a59f6f9bde9a363c54a01718391f93383">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#aca402e6b8990cb55432324b108a4bcf8">setBandwidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f46a60b0dc70fa515471a56e6359877"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::currentFPS" ref="a0f46a60b0dc70fa515471a56e6359877" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gnash::media::gst::VideoInputGst::currentFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current frame rate of the webcam. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double specifying the webcam's current FPS </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#acb60fa155bbc7295a40a268630c4b673">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="aa93f88362a1bbc27b27dff410191d33e"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::fps" ref="aa93f88362a1bbc27b27dff410191d33e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gnash::media::gst::VideoInputGst::fps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum FPS rate of the webcam. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double specifying the webcam's maximum FPS </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a8e4f0f1ad6dc92a4249d7bd1e0e23ab8">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a7a8535fcb19ca818ddb566d652c5c0a5">requestMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a878e3de336acb2de632f1609144a17"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::getNames" ref="a4a878e3de336acb2de632f1609144a17" args="(std::vector&lt; std::string &gt; &amp;names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::gst::VideoInputGst::getNames </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#aa97a9ceb88e86639edd8c15f92aa51c5">gnash::media::gst::MediaHandlerGst::cameraNames()</a>.</p>

</div>
</div>
<a class="anchor" id="ad75b5100c24c5b28e18060d1eb1bae7f"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::height" ref="ad75b5100c24c5b28e18060d1eb1bae7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::media::gst::VideoInputGst::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the height of the webcam's frame. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a7f143d0031bb4688007ac280c475d540">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a7a8535fcb19ca818ddb566d652c5c0a5">requestMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a47523011e386fc45e3f3722ce9d44c64"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::index" ref="a47523011e386fc45e3f3722ce9d44c64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::media::gst::VideoInputGst::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index of the camera. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a2447df86ff9cd1557212dbefd007a81a">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a9510eb977a231b2da75e3aeccfdbf469"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::init" ref="a9510eb977a231b2da75e3aeccfdbf469" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::media::gst::VideoInputGst::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call all functions necessary for initializing the camera. </p>
<p>For gstreamer this includes setting up bins. Return false on failure of any initialization. TODO: better throw <a class="el" href="classgnash_1_1MediaException.html" title="An exception from MediaHandler subsystem.">MediaException</a>. </p>

<p>References <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a26b93de18d447adfb12797cc08305b02">webcamMakeVideoDisplayLink()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8d77e6fff80c1cc3e098823146cd56"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::makeWebcamDeviceSelection" ref="a3c8d77e6fff80c1cc3e098823146cd56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::media::gst::VideoInputGst::makeWebcamDeviceSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is important in the flow of the code. It looks in the gnashrc file to see if you have a default camera defined and selects that one (if it's defined), otherwise a videotestsrc will be used for the remainder of the execution of the code. Currently this code also calls other functions to make bins and pipelines. It might be abstracted into separate functions later. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer value respresenting the selected webcam from the gnashrc file. </dd></dl>

<p>References <a class="el" href="log_8h.html#a828bb1dfda1afd67ca795075903d227d">__FUNCTION__</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a0102bd0a14332e427e0f882d2daae241">VideoInputGst()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec9d2f8cc516edc7f5eb631c70c24cb"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::motionLevel" ref="a5ec9d2f8cc516edc7f5eb631c70c24cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::media::gst::VideoInputGst::motionLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current motionLevel setting. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a0319c7a859d4b75bfe0103c458ea7e35">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a739824a1e408c2a7d04665d83114c8f7"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::motionTimeout" ref="a739824a1e408c2a7d04665d83114c8f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::media::gst::VideoInputGst::motionTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current motionTimeout setting. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a7b029fecac22016dd2afd307a92dee2d">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a396dbefedb70b517cdbcf124b979381f"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::mute" ref="a396dbefedb70b517cdbcf124b979381f" args="(bool m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::gst::VideoInputGst::mute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a9a2bcd5b72407b61a9726f597e6aaecb">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">gnash::key::m</a>.</p>

</div>
</div>
<a class="anchor" id="a4516e4312fef2803ec808b8e5df9b6e2"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::muted" ref="a4516e4312fef2803ec808b8e5df9b6e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::media::gst::VideoInputGst::muted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#af77c6bc0059cebc39c6784ff5ac8a68e">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="afdde5f9b215c6bd1263ad3af55dfc5bc"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::name" ref="afdde5f9b215c6bd1263ad3af55dfc5bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gnash::media::gst::VideoInputGst::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of this webcam. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string specifying the name of the webcam. </dd></dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a75b01666a33d27ed352097e93a66aa31">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a1809825325894213be3b91f967104a59">setWebcam()</a>.</p>

</div>
</div>
<a class="anchor" id="aff0e6d6f44b76e38a513a67e8857c43f"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::play" ref="aff0e6d6f44b76e38a513a67e8857c43f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::media::gst::VideoInputGst::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> starts up the pipeline designed earlier in code execution. This puts everything into motion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pipeline was started correctly, false otherwise. </dd></dl>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, and <a class="el" href="namespacegnash_1_1media_1_1gst.html#a683c484585d93ff4c126f7ab1b77024b">gnash::media::gst::bus_call()</a>.</p>

</div>
</div>
<a class="anchor" id="a4590ec3fc196a8dc2421c98e602968a7"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::quality" ref="a4590ec3fc196a8dc2421c98e602968a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnash::media::gst::VideoInputGst::quality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current quality of the webcam. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a6684762a541b21065678317d389461f0">gnash::media::VideoInput</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8535fcb19ca818ddb566d652c5c0a5"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::requestMode" ref="a7a8535fcb19ca818ddb566d652c5c0a5" args="(size_t width, size_t height, double fps, bool favorArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::gst::VideoInputGst::requestMode </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>favorArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request a native mode most closely matching the passed variables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The required width </td></tr>
    <tr><td class="paramname">height</td><td>The required height </td></tr>
    <tr><td class="paramname">fps</td><td>The required frame rate </td></tr>
    <tr><td class="paramname">favorArea</td><td>How to match the requested mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a975c9e81b1799c78674a3e6c42f228e2">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#ab1a096c86bc71aa977dfde76c7844499">width()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#ad75b5100c24c5b28e18060d1eb1bae7f">height()</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#aa93f88362a1bbc27b27dff410191d33e">fps()</a>, and <a class="el" href="utility_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>.</p>

</div>
</div>
<a class="anchor" id="aca402e6b8990cb55432324b108a4bcf8"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::setBandwidth" ref="aca402e6b8990cb55432324b108a4bcf8" args="(size_t bandwidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::gst::VideoInputGst::setBandwidth </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bandwidth</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the bandwidth for outgoing connections. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a4bf64733998b8858fef9a871434fa1d1">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#aa3c63e2f3443a3231114372007a97f6f">bandwidth()</a>.</p>

</div>
</div>
<a class="anchor" id="aff011c608be59eb9e024f254f8e48e50"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::setMotionLevel" ref="aff011c608be59eb9e024f254f8e48e50" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::gst::VideoInputGst::setMotionLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the amount of motion required before notifying the core. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#a10c972b053a4832ff405b1dad9820b27">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">gnash::key::m</a>.</p>

</div>
</div>
<a class="anchor" id="a62170022a5b063f11ee2328661bd3c82"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::setMotionTimeout" ref="a62170022a5b063f11ee2328661bd3c82" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::gst::VideoInputGst::setMotionTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set time without motion in milliseconds before core is notified. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#ad276226aea208a7821ccfb10387b7f3b">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">gnash::key::m</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f0373fa122e70c4a105f80f6f121d5"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::setQuality" ref="ad5f0373fa122e70c4a105f80f6f121d5" args="(int q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::media::gst::VideoInputGst::setQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the quality of the webcam. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#ab7ab16133edc888a3f301eae3d6d0f25">gnash::media::VideoInput</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4ac37b3e1f59836bac42234f91ab7886">gnash::key::q</a>.</p>

</div>
</div>
<a class="anchor" id="a1809825325894213be3b91f967104a59"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::setWebcam" ref="a1809825325894213be3b91f967104a59" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::media::gst::VideoInputGst::setWebcam </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this VideoInput's webcam to the device corresponding to an index. </p>
<p>Now transfer the important information from the GnashWebcam structure to the GnashWebcamPrivate structure which is larger because it has space to store Gstreamer pipeline, element and bin elements. See definition of GnashWebcamPrivate for more info.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev_select</td><td>The index of the camera the user wants to select. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the device index doesn't exist, return false </dd></dl>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#afdde5f9b215c6bd1263ad3af55dfc5bc">name()</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="log_8h.html#a828bb1dfda1afd67ca795075903d227d">__FUNCTION__</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a0102bd0a14332e427e0f882d2daae241">VideoInputGst()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3834aec0b6b70f4ae78dc4614011648"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::stop" ref="ab3834aec0b6b70f4ae78dc4614011648" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::media::gst::VideoInputGst::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> stops the pipeline designed earlier in code execution. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pipeline was stopped correctly, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afc4eb2ad660961efd42b8463d6205888"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::webcamBreakVideoDisplayLink" ref="afc4eb2ad660961efd42b8463d6205888" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean gnash::media::gst::VideoInputGst::webcamBreakVideoDisplayLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> breaks the link between the _videoDisplayBin and the _videoDisplayQueue in the main bin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>A pointer to the GnashWebcamPrivate webcam structure created previously in a call to transferToPrivate()</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the link was successfully broken, false otherwise </dd></dl>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="log_8h.html#a828bb1dfda1afd67ca795075903d227d">__FUNCTION__</a>.</p>

</div>
</div>
<a class="anchor" id="a374847d92dfc05a755b4ec9a274f407e"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::webcamBreakVideoSaveLink" ref="a374847d92dfc05a755b4ec9a274f407e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean gnash::media::gst::VideoInputGst::webcamBreakVideoSaveLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> breaks link between the videoSaveBin and the videoSaveQueue in the main bin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>A pointer to the GnashWebcamPrivate webcam structure created previously in a call to transferToPrivate() </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the link was succesfully broken, false otherwise </dd></dl>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="log_8h.html#a828bb1dfda1afd67ca795075903d227d">__FUNCTION__</a>.</p>

</div>
</div>
<a class="anchor" id="a8e74bd94b6db6f64d4a13eb866375d72"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::webcamCreateSaveBin" ref="a8e74bd94b6db6f64d4a13eb866375d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean gnash::media::gst::VideoInputGst::webcamCreateSaveBin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> creates the save bin. For more information on pipeline implementation and this function in general see the definition of the _webcam_save_bin variable in the GnashWebcamPrivate structure documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>A pointer to the GnashWebcamPrivate webcam structure created previously in a call to transferToPrivate()</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if everything went correctly (making elements, dropping into bins and linking elements), false otherwis </dd></dl>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="log_8h.html#a828bb1dfda1afd67ca795075903d227d">__FUNCTION__</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a0102bd0a14332e427e0f882d2daae241">VideoInputGst()</a>.</p>

</div>
</div>
<a class="anchor" id="a26b93de18d447adfb12797cc08305b02"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::webcamMakeVideoDisplayLink" ref="a26b93de18d447adfb12797cc08305b02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean gnash::media::gst::VideoInputGst::webcamMakeVideoDisplayLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> links the video_display_bin to the video_display_queue in the main bin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>A pointer to the GnashWebcamPrivate webcam structure created previously in a call to transferToPrivate()</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the link to the video_display_queue was successful, False otherwise. </dd></dl>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a9510eb977a231b2da75e3aeccfdbf469">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a444062d658fc58381594fa251662af13"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::webcamMakeVideoSaveLink" ref="a444062d658fc58381594fa251662af13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean gnash::media::gst::VideoInputGst::webcamMakeVideoSaveLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Function.html" title="A simple SWF-defined Function.">Function</a> links the videoSaveBin to the videoSaveQueue in the main bin. </p>
<p>================================== Functions that shouldn't be public. ================================== </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">webcam</td><td>A pointer to the GnashWebcamPrivate webcam structure created previously in a call to transferToPrivate()</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the link to the videoSaveQueue was successfully, false otherwise. </dd></dl>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="log_8h.html#a828bb1dfda1afd67ca795075903d227d">__FUNCTION__</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a096c86bc71aa977dfde76c7844499"></a><!-- doxytag: member="gnash::media::gst::VideoInputGst::width" ref="ab1a096c86bc71aa977dfde76c7844499" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::media::gst::VideoInputGst::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the width of the webcam's frame. </p>

<p>Implements <a class="el" href="classgnash_1_1media_1_1VideoInput.html#acc695f9fc59e1b29b0f82a053c044089">gnash::media::VideoInput</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoInputGst.html#a7a8535fcb19ca818ddb566d652c5c0a5">requestMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VideoInputGst_8h_source.html">VideoInputGst.h</a></li>
<li><a class="el" href="VideoInputGst_8cpp.html">VideoInputGst.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
