<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media_1_1ffmpeg.html">ffmpeg</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">AudioInputFfmpeg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gnash::media::ffmpeg::AudioInputFfmpeg Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a02151e0f49c68bf5b04d90c8237bd4ba">activityLevel</a>() const </td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1AudioInput.html#acc29afba69165b08a25092f8f258d56f">AudioInput</a>()</td><td><a class="el" href="classgnash_1_1media_1_1AudioInput.html">gnash::media::AudioInput</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#aec17242141f32ff4e4227d3f63872385">AudioInputFfmpeg</a>()</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a7f3e5ad44678d073407412651ec87051">gain</a>() const </td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a1b29b676d73cc05727de8e4ec2482efe">index</a>() const </td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#add3f8092a0657bf5f00c65bfc579f60b">muted</a>()</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a9484797168cf42afbea6697b8e110c75">name</a>() const </td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a53bc4104761fc3c721de746b732c5a87">rate</a>() const </td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#ad95606c05c53f54bd9288c5c327bd4f8">setActivityLevel</a>(double a)</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a3279a1463c797a66984180332f882364">setGain</a>(double g)</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a308772c95f448da3da34bebd775d2421">setIndex</a>(int i)</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#ae921e4590d7ac52f588c3e0a845135bb">setName</a>(std::string name)</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a62232738fb5e98d5591c704021920191">setRate</a>(int r)</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a88025c727540fb35a6986fd1e37c6296">setSilenceLevel</a>(double s)</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a770c2f28c269bb7d35c5de8ddf380761">setSilenceTimeout</a>(int s)</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a9d52694a18be809d18dc24f971b9afb2">setUseEchoSuppression</a>(bool e)</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#ad4018fd23bec539950409e6eb3e291b6">silenceLevel</a>() const </td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#a6a0e34d189a31bb07ffad0c893cffd9c">silenceTimeout</a>() const </td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#aad5354088c9ea3bb6475b2eb720ab119">useEchoSuppression</a>() const </td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1AudioInput.html#a310d9a05bbfb2fa276854a53db6d45c4">~AudioInput</a>()</td><td><a class="el" href="classgnash_1_1media_1_1AudioInput.html">gnash::media::AudioInput</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html#aa94ae9c3f881f7209400c342fa135c11">~AudioInputFfmpeg</a>()</td><td><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioInputFfmpeg.html">gnash::media::ffmpeg::AudioInputFfmpeg</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
