<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::geometry::Point2d Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1geometry.html">geometry</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::geometry::Point2d Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::geometry::Point2d" -->
<p>2D Point class  
 <a href="classgnash_1_1geometry_1_1Point2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Point2d_8h_source.html">Point2d.h</a>&gt;</code></p>

<p><a href="classgnash_1_1geometry_1_1Point2d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#ae0d3be8413a8ac34510ad707e37bf775">Point2d</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classgnash_1_1geometry_1_1Point2d.html" title="2D Point class">Point2d</a> with default x and y coordinates.  <a href="#ae0d3be8413a8ac34510ad707e37bf775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aa3046f02ab029ce10a0bd6872125cad4">Point2d</a> (boost::int32_t cx, boost::int32_t cy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classgnash_1_1geometry_1_1Point2d.html" title="2D Point class">Point2d</a> with given x and y ordinates.  <a href="#aa3046f02ab029ce10a0bd6872125cad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a4065e9d039026aa28ccdaee4a6cfad6d">Point2d</a> (const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p0, const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p1, float t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classgnash_1_1geometry_1_1Point2d.html" title="2D Point class">Point2d</a> as an interpolation of the given input points.  <a href="#a4065e9d039026aa28ccdaee4a6cfad6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#ae50714cfc17929a37d26764309710ec3">setTo</a> (const boost::int32_t cx, const boost::int32_t cy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coordinates to given values.  <a href="#ae50714cfc17929a37d26764309710ec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#adb9fd86afa7e04123469bcf430a79382">setTo</a> (const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p0, const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p1, float t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coordinates to the ones of the interpolation between the given input points.  <a href="#adb9fd86afa7e04123469bcf430a79382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#ae8c6eeba121d98b9bcd93ea0f8a12590">squareDistance</a> (const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return square distance between this and the given point.  <a href="#ae8c6eeba121d98b9bcd93ea0f8a12590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#ac10199f99048425e42a3470265eabd8d">distance</a> (const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return distance between this and the given point.  <a href="#ac10199f99048425e42a3470265eabd8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a380369b9d2125687a541b403302a815d">operator==</a> (const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a12f842a6bf7ad24912ef7e87d802f950">operator!=</a> (const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aac6a026185aff2ffe49f8dfc9c41e3ec">squareDistance</a> (const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p0, const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;p1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return square distance between two given points.  <a href="#aac6a026185aff2ffe49f8dfc9c41e3ec"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aeb7bf1b891ce936b7bcaa5d5fad28ebb">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate.  <a href="#aeb7bf1b891ce936b7bcaa5d5fad28ebb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a817aa9dc04c74f9fd5f2cdbfa6d9f561">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate.  <a href="#a817aa9dc04c74f9fd5f2cdbfa6d9f561"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>2D Point class </p>
<p>A point which contains a x and a y coorinate in TWIPS. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0d3be8413a8ac34510ad707e37bf775"></a><!-- doxytag: member="gnash::geometry::Point2d::Point2d" ref="ae0d3be8413a8ac34510ad707e37bf775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::geometry::Point2d::Point2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classgnash_1_1geometry_1_1Point2d.html" title="2D Point class">Point2d</a> with default x and y coordinates. </p>

</div>
</div>
<a class="anchor" id="aa3046f02ab029ce10a0bd6872125cad4"></a><!-- doxytag: member="gnash::geometry::Point2d::Point2d" ref="aa3046f02ab029ce10a0bd6872125cad4" args="(boost::int32_t cx, boost::int32_t cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::geometry::Point2d::Point2d </td>
          <td>(</td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::int32_t&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classgnash_1_1geometry_1_1Point2d.html" title="2D Point class">Point2d</a> with given x and y ordinates. </p>

</div>
</div>
<a class="anchor" id="a4065e9d039026aa28ccdaee4a6cfad6d"></a><!-- doxytag: member="gnash::geometry::Point2d::Point2d" ref="a4065e9d039026aa28ccdaee4a6cfad6d" args="(const Point2d &amp;p0, const Point2d &amp;p1, float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::geometry::Point2d::Point2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classgnash_1_1geometry_1_1Point2d.html" title="2D Point class">Point2d</a> as an interpolation of the given input points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>first point </td></tr>
    <tr><td class="paramname">p1</td><td>second point </td></tr>
    <tr><td class="paramname">t</td><td>interpolation factor, between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac10199f99048425e42a3470265eabd8d"></a><!-- doxytag: member="gnash::geometry::Point2d::distance" ref="ac10199f99048425e42a3470265eabd8d" args="(const Point2d &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::int32_t gnash::geometry::Point2d::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return distance between this and the given point. </p>

<p>References <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aac6a026185aff2ffe49f8dfc9c41e3ec">squareDistance()</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a43fc08153fbc55029b0dd91a43c99a13">gnash::renderer::opengl::trace_curve()</a>.</p>

</div>
</div>
<a class="anchor" id="a12f842a6bf7ad24912ef7e87d802f950"></a><!-- doxytag: member="gnash::geometry::Point2d::operator!=" ref="a12f842a6bf7ad24912ef7e87d802f950" args="(const Point2d &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::geometry::Point2d::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a0d14c9c612b7df20b03c61086ec4b664">gnash::key::p</a>.</p>

</div>
</div>
<a class="anchor" id="a380369b9d2125687a541b403302a815d"></a><!-- doxytag: member="gnash::geometry::Point2d::operator==" ref="a380369b9d2125687a541b403302a815d" args="(const Point2d &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::geometry::Point2d::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aeb7bf1b891ce936b7bcaa5d5fad28ebb">x</a>, and <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a817aa9dc04c74f9fd5f2cdbfa6d9f561">y</a>.</p>

</div>
</div>
<a class="anchor" id="ae50714cfc17929a37d26764309710ec3"></a><!-- doxytag: member="gnash::geometry::Point2d::setTo" ref="ae50714cfc17929a37d26764309710ec3" args="(const boost::int32_t cx, const boost::int32_t cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a>&amp; gnash::geometry::Point2d::setTo </td>
          <td>(</td>
          <td class="paramtype">const boost::int32_t&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::int32_t&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set coordinates to given values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this instance </dd></dl>

<p>References <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aeb7bf1b891ce936b7bcaa5d5fad28ebb">x</a>, and <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a817aa9dc04c74f9fd5f2cdbfa6d9f561">y</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Path.html#aae035a37bc4ed7085c99f9e5327de40d">gnash::Path::withinSquareDistance()</a>.</p>

</div>
</div>
<a class="anchor" id="adb9fd86afa7e04123469bcf430a79382"></a><!-- doxytag: member="gnash::geometry::Point2d::setTo" ref="adb9fd86afa7e04123469bcf430a79382" args="(const Point2d &amp;p0, const Point2d &amp;p1, float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a>&amp; gnash::geometry::Point2d::setTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set coordinates to the ones of the interpolation between the given input points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>first point </td></tr>
    <tr><td class="paramname">p1</td><td>second point </td></tr>
    <tr><td class="paramname">t</td><td>interpolation factor, between 0 and 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to this instance </dd></dl>

<p>References <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aeb7bf1b891ce936b7bcaa5d5fad28ebb">x</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">gnash::key::t</a>, and <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a817aa9dc04c74f9fd5f2cdbfa6d9f561">y</a>.</p>

</div>
</div>
<a class="anchor" id="aac6a026185aff2ffe49f8dfc9c41e3ec"></a><!-- doxytag: member="gnash::geometry::Point2d::squareDistance" ref="aac6a026185aff2ffe49f8dfc9c41e3ec" args="(const Point2d &amp;p0, const Point2d &amp;p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boost::int64_t gnash::geometry::Point2d::squareDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return square distance between two given points. </p>

<p>References <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aeb7bf1b891ce936b7bcaa5d5fad28ebb">x</a>, and <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a817aa9dc04c74f9fd5f2cdbfa6d9f561">y</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Edge.html#ad3c8fa9cfbddbc567a38835d5bb52452">gnash::Edge::squareDistancePtSeg()</a>, <a class="el" href="classgnash_1_1Edge.html#a35458c0a078a6dd63e7810697e9fad83">gnash::Edge::squareDistancePtCurve()</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#ae8c6eeba121d98b9bcd93ea0f8a12590">squareDistance()</a>, and <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#ac10199f99048425e42a3470265eabd8d">distance()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c6eeba121d98b9bcd93ea0f8a12590"></a><!-- doxytag: member="gnash::geometry::Point2d::squareDistance" ref="ae8c6eeba121d98b9bcd93ea0f8a12590" args="(const Point2d &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::int64_t gnash::geometry::Point2d::squareDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1geometry_1_1Point2d.html">Point2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return square distance between this and the given point. </p>

<p>References <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aac6a026185aff2ffe49f8dfc9c41e3ec">squareDistance()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeb7bf1b891ce936b7bcaa5d5fad28ebb"></a><!-- doxytag: member="gnash::geometry::Point2d::x" ref="aeb7bf1b891ce936b7bcaa5d5fad28ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::int32_t <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aeb7bf1b891ce936b7bcaa5d5fad28ebb">gnash::geometry::Point2d::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The x coordinate. </p>

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a7efe74845be8bd1e4a2b243565b4c279">gnash::Button::topmostMouseEntity()</a>, <a class="el" href="classgnash_1_1DynamicShape.html#a533844ebd759dc629ca93dfd82469f5b">gnash::DynamicShape::endFill()</a>, <a class="el" href="namespacegnash_1_1geometry.html#ab3d3e964452af61c53fa7502c49d4d77">gnash::geometry::pointTest()</a>, <a class="el" href="classgnash_1_1Edge.html#ad3c8fa9cfbddbc567a38835d5bb52452">gnash::Edge::squareDistancePtSeg()</a>, <a class="el" href="classgnash_1_1Path.html#aae035a37bc4ed7085c99f9e5327de40d">gnash::Path::withinSquareDistance()</a>, <a class="el" href="classgnash_1_1MorphShape.html#af261870cfd63eaa712a974a20e084bb4">gnash::MorphShape::pointInShape()</a>, <a class="el" href="classgnash_1_1movie__root.html#a3caf6ac3ec080ba1ee96dfc0512ccae3">gnash::movie_root::setDragState()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a165402787101ac4336157c437f0a10f2">gnash::MovieClip::topmostMouseEntity()</a>, <a class="el" href="namespacegnash_1_1renderer_1_1openvg.html#a33a59654be248f91caf20bababbe3d0c">gnash::renderer::openvg::preparepath()</a>, <a class="el" href="classgnash_1_1renderer_1_1openvg_1_1Renderer__ovg.html#a7b4874f25522da9e2049b3a40a29c8e1">gnash::renderer::openvg::Renderer_ovg::world_to_pixel()</a>, <a class="el" href="classgnash_1_1renderer_1_1openvg_1_1Renderer__ovg.html#a6ce7c1eb9547d02ba296c1fab3a18376">gnash::renderer::openvg::Renderer_ovg::draw_poly()</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#ae50714cfc17929a37d26764309710ec3">setTo()</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aac6a026185aff2ffe49f8dfc9c41e3ec">squareDistance()</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a380369b9d2125687a541b403302a815d">operator==()</a>, <a class="el" href="namespacegnash_1_1geometry.html#a15b580d01a93c45be95b3ebf4e0d40f5">gnash::geometry::operator&lt;&lt;()</a>, <a class="el" href="classgnash_1_1Renderer.html#a58014a62936e217eff7a2da1438f482f">gnash::Renderer::pixel_to_world()</a>, <a class="el" href="classgnash_1_1Renderer__cairo.html#a3869c6653bf26df3334b36a04f937b49">gnash::Renderer_cairo::add_path()</a>, <a class="el" href="classgnash_1_1renderer_1_1DirectFB_1_1Renderer__DirectFB.html#a8f4b5e741aafbb4cfdc9431d9c9e5277">gnash::renderer::DirectFB::Renderer_DirectFB::world_to_pixel()</a>, <a class="el" href="classgnash_1_1renderer_1_1gles1_1_1Renderer__gles1.html#a55d9291478c5769cfa9dcf9df0f92826">gnash::renderer::gles1::Renderer_gles1::world_to_pixel()</a>, <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a25d6568c6b25155aa22c1d9758d77439">gnash::renderer::opengl::middle()</a>, <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a9bfd3936290b8d1a46f12cd243d6a33f">gnash::renderer::opengl::interpolate()</a>, <a class="el" href="classgnash_1_1Shape.html#ab716cef3a4d421639b4245a402e8bce5">gnash::Shape::pointInShape()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a80d208e8561d2907c1a603b5b44d3845">gnash::SWF::ShapeRecord::setLerp()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a1e2e20a031a47c25d75144895ca4328e">gnash::SWF::ShapeRecord::read()</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#af25995eef196f4c42d898fb7d0035052">gnash::SWFMatrix::transform()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a4cc65c9c6ed0a4f8f0817542d2008a33">gnash::SWFRect::enclose_transformed_rect()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a66f6366183f54d4afc5601269215dcf2">gnash::SWFRect::expand_to_transformed_rect()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a803e191202dc58baafe8ce727929551c">gnash::SWFRect::clamp()</a>, <a class="el" href="testr_8cpp.html#a1299d6cec819f8ca6a53afe6134d0a0f">test_geometry()</a>, <a class="el" href="classgnash_1_1TextField.html#a754b5ba7ee6f6325982169f6ebb06eee">gnash::TextField::topmostMouseEntity()</a>, and <a class="el" href="classgnash_1_1TextField.html#ae839123c54116f9848ce1d359db07695">gnash::TextField::pointInShape()</a>.</p>

</div>
</div>
<a class="anchor" id="a817aa9dc04c74f9fd5f2cdbfa6d9f561"></a><!-- doxytag: member="gnash::geometry::Point2d::y" ref="a817aa9dc04c74f9fd5f2cdbfa6d9f561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::int32_t <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a817aa9dc04c74f9fd5f2cdbfa6d9f561">gnash::geometry::Point2d::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The y coordinate. </p>

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a7efe74845be8bd1e4a2b243565b4c279">gnash::Button::topmostMouseEntity()</a>, <a class="el" href="classgnash_1_1DynamicShape.html#a533844ebd759dc629ca93dfd82469f5b">gnash::DynamicShape::endFill()</a>, <a class="el" href="namespacegnash_1_1geometry.html#ab3d3e964452af61c53fa7502c49d4d77">gnash::geometry::pointTest()</a>, <a class="el" href="classgnash_1_1Edge.html#ad3c8fa9cfbddbc567a38835d5bb52452">gnash::Edge::squareDistancePtSeg()</a>, <a class="el" href="classgnash_1_1Path.html#aae035a37bc4ed7085c99f9e5327de40d">gnash::Path::withinSquareDistance()</a>, <a class="el" href="classgnash_1_1MorphShape.html#af261870cfd63eaa712a974a20e084bb4">gnash::MorphShape::pointInShape()</a>, <a class="el" href="classgnash_1_1movie__root.html#a3caf6ac3ec080ba1ee96dfc0512ccae3">gnash::movie_root::setDragState()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a165402787101ac4336157c437f0a10f2">gnash::MovieClip::topmostMouseEntity()</a>, <a class="el" href="namespacegnash_1_1renderer_1_1openvg.html#a33a59654be248f91caf20bababbe3d0c">gnash::renderer::openvg::preparepath()</a>, <a class="el" href="classgnash_1_1renderer_1_1openvg_1_1Renderer__ovg.html#a7b4874f25522da9e2049b3a40a29c8e1">gnash::renderer::openvg::Renderer_ovg::world_to_pixel()</a>, <a class="el" href="classgnash_1_1renderer_1_1openvg_1_1Renderer__ovg.html#a6ce7c1eb9547d02ba296c1fab3a18376">gnash::renderer::openvg::Renderer_ovg::draw_poly()</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#ae50714cfc17929a37d26764309710ec3">setTo()</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#aac6a026185aff2ffe49f8dfc9c41e3ec">squareDistance()</a>, <a class="el" href="classgnash_1_1geometry_1_1Point2d.html#a380369b9d2125687a541b403302a815d">operator==()</a>, <a class="el" href="namespacegnash_1_1geometry.html#a15b580d01a93c45be95b3ebf4e0d40f5">gnash::geometry::operator&lt;&lt;()</a>, <a class="el" href="classgnash_1_1Renderer.html#a58014a62936e217eff7a2da1438f482f">gnash::Renderer::pixel_to_world()</a>, <a class="el" href="classgnash_1_1Renderer__cairo.html#a3869c6653bf26df3334b36a04f937b49">gnash::Renderer_cairo::add_path()</a>, <a class="el" href="classgnash_1_1renderer_1_1DirectFB_1_1Renderer__DirectFB.html#a8f4b5e741aafbb4cfdc9431d9c9e5277">gnash::renderer::DirectFB::Renderer_DirectFB::world_to_pixel()</a>, <a class="el" href="classgnash_1_1renderer_1_1gles1_1_1Renderer__gles1.html#a55d9291478c5769cfa9dcf9df0f92826">gnash::renderer::gles1::Renderer_gles1::world_to_pixel()</a>, <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a25d6568c6b25155aa22c1d9758d77439">gnash::renderer::opengl::middle()</a>, <a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a9bfd3936290b8d1a46f12cd243d6a33f">gnash::renderer::opengl::interpolate()</a>, <a class="el" href="classgnash_1_1Shape.html#ab716cef3a4d421639b4245a402e8bce5">gnash::Shape::pointInShape()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a80d208e8561d2907c1a603b5b44d3845">gnash::SWF::ShapeRecord::setLerp()</a>, <a class="el" href="classgnash_1_1SWF_1_1ShapeRecord.html#a1e2e20a031a47c25d75144895ca4328e">gnash::SWF::ShapeRecord::read()</a>, <a class="el" href="classgnash_1_1SWFMatrix.html#af25995eef196f4c42d898fb7d0035052">gnash::SWFMatrix::transform()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a4cc65c9c6ed0a4f8f0817542d2008a33">gnash::SWFRect::enclose_transformed_rect()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a66f6366183f54d4afc5601269215dcf2">gnash::SWFRect::expand_to_transformed_rect()</a>, <a class="el" href="classgnash_1_1SWFRect.html#a803e191202dc58baafe8ce727929551c">gnash::SWFRect::clamp()</a>, <a class="el" href="testr_8cpp.html#a1299d6cec819f8ca6a53afe6134d0a0f">test_geometry()</a>, <a class="el" href="classgnash_1_1TextField.html#a754b5ba7ee6f6325982169f6ebb06eee">gnash::TextField::topmostMouseEntity()</a>, and <a class="el" href="classgnash_1_1TextField.html#ae839123c54116f9848ce1d359db07695">gnash::TextField::pointInShape()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Point2d_8h_source.html">Point2d.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
