<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::PathParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1PathParser.html">PathParser</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::PathParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::PathParser" -->
<p><code>#include &lt;<a class="el" href="PathParser_8h_source.html">PathParser.h</a>&gt;</code></p>

<p>Inherited by gnash::CairoPathRunner.</p>

<p><a href="classgnash_1_1PathParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#accbf975b5b1dd37a6f6491b787d96980">PathParser</a> (const std::vector&lt; <a class="el" href="classgnash_1_1Path.html">Path</a> &gt; &amp;paths, size_t num_styles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#ae4eafa1a63d60fd2331729b95993679b">~PathParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#ad4687bce4c101aa69d80a749c49238f8">run</a> (const <a class="el" href="classgnash_1_1SWFCxForm.html">SWFCxForm</a> &amp;cx, const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#a5db0c837f677f8848999e10c32d7d070">prepareFill</a> (int fill_style, const <a class="el" href="classgnash_1_1SWFCxForm.html">SWFCxForm</a> &amp;cx)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#aef167f50af3e9d471b3ab236ecdb26e6">terminateFill</a> (int fill_style)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#a39210e11aadcca7bca9d5780193fbd9e">fillShape</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#acbc3014df58f89015aa467d253acde63">moveTo</a> (const <a class="el" href="namespacegnash.html#a54245aeb323934554b218251d64d6426">point</a> &amp;p)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#a7b1fac315e5fc972e259715380f05968">curveTo</a> (const <a class="el" href="classgnash_1_1Edge.html">Edge</a> &amp;curve)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the given curve using the path pencil.  <a href="#a7b1fac315e5fc972e259715380f05968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1PathParser.html#a5e9c4cbaff36a37f941138200e28431f">lineTo</a> (const <a class="el" href="namespacegnash.html#a54245aeb323934554b218251d64d6426">point</a> &amp;p)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a straight line to the given point.  <a href="#a5e9c4cbaff36a37f941138200e28431f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgnash_1_1PathParser.html">PathParser</a> is a class which aims to efficiently transpose Flash paths into well formed, single-filled shapes. A renderer should utilize this class by subclassing <a class="el" href="classgnash_1_1PathParser.html">PathParser</a>. The methods reimplemented will receive low level path information (e.g., moveTo). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="accbf975b5b1dd37a6f6491b787d96980"></a><!-- doxytag: member="gnash::PathParser::PathParser" ref="accbf975b5b1dd37a6f6491b787d96980" args="(const std::vector&lt; Path &gt; &amp;paths, size_t num_styles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::PathParser::PathParser </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgnash_1_1Path.html">Path</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_styles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">paths</td><td>list of Flash paths to be 'parsed'. </td></tr>
    <tr><td class="paramname">num_styles</td><td>count of fill styles pointed to by the first argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4eafa1a63d60fd2331729b95993679b"></a><!-- doxytag: member="gnash::PathParser::~PathParser" ref="ae4eafa1a63d60fd2331729b95993679b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::PathParser::~PathParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b1fac315e5fc972e259715380f05968"></a><!-- doxytag: member="gnash::PathParser::curveTo" ref="a7b1fac315e5fc972e259715380f05968" args="(const Edge &amp;curve)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::PathParser::curveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the given curve using the path pencil. </p>

</div>
</div>
<a class="anchor" id="a39210e11aadcca7bca9d5780193fbd9e"></a><!-- doxytag: member="gnash::PathParser::fillShape" ref="a39210e11aadcca7bca9d5780193fbd9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::PathParser::fillShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill a single shape. Implementation is optional, because most renderers can handle multiple well-formed, singly-filled shapes and can do the render/fill stage during <a class="el" href="classgnash_1_1PathParser.html#aef167f50af3e9d471b3ab236ecdb26e6">terminateFill()</a>. However, those that can't may implement this method. </p>

</div>
</div>
<a class="anchor" id="a5e9c4cbaff36a37f941138200e28431f"></a><!-- doxytag: member="gnash::PathParser::lineTo" ref="a5e9c4cbaff36a37f941138200e28431f" args="(const point &amp;p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::PathParser::lineTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegnash.html#a54245aeb323934554b218251d64d6426">point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a straight line to the given point. </p>

</div>
</div>
<a class="anchor" id="acbc3014df58f89015aa467d253acde63"></a><!-- doxytag: member="gnash::PathParser::moveTo" ref="acbc3014df58f89015aa467d253acde63" args="(const point &amp;p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::PathParser::moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacegnash.html#a54245aeb323934554b218251d64d6426">point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move the path pencil to the given location. Thus a new shape should be started. The parser may invoke this method several times for a single fill style, creating several shapes. </p>

</div>
</div>
<a class="anchor" id="a5db0c837f677f8848999e10c32d7d070"></a><!-- doxytag: member="gnash::PathParser::prepareFill" ref="a5db0c837f677f8848999e10c32d7d070" args="(int fill_style, const SWFCxForm &amp;cx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::PathParser::prepareFill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fill_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SWFCxForm.html">SWFCxForm</a> &amp;&#160;</td>
          <td class="paramname"><em>cx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepare the fill style for subsequent use for filling one or more shapes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fill_style</td><td>fill style number, as indicated by class <a class="el" href="classgnash_1_1Path.html" title="A subset of a shape, a series of edges sharing a single set of styles.">Path</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4687bce4c101aa69d80a749c49238f8"></a><!-- doxytag: member="gnash::PathParser::run" ref="ad4687bce4c101aa69d80a749c49238f8" args="(const SWFCxForm &amp;cx, const SWFMatrix &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::PathParser::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SWFCxForm.html">SWFCxForm</a> &amp;&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Runs the path parser, invoking the pure virtual methods where appropriate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>the color transform that will be passed to prepareFill. </td></tr>
    <tr><td class="paramname">mat</td><td>the <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> that will be passed to prepareFill. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="structgnash_1_1UnivocalPath.html#a6de0708be2efd1c9eea56154e7d6b518a8b6b00eb4a2b999aa5afd68e4603afc4">gnash::UnivocalPath::FILL_LEFT</a>, <a class="el" href="structgnash_1_1UnivocalPath.html#a6de0708be2efd1c9eea56154e7d6b518ae6722e5c3b9a332c8fccc9a1c1f08302">gnash::UnivocalPath::FILL_RIGHT</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="aef167f50af3e9d471b3ab236ecdb26e6"></a><!-- doxytag: member="gnash::PathParser::terminateFill" ref="aef167f50af3e9d471b3ab236ecdb26e6" args="(int fill_style)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::PathParser::terminateFill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fill_style</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminates the fill style, that is, precludes the fill style from further use, which may be freed or otherwise cleaned up. Most renderers should fill the paths previously parsed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PathParser_8h_source.html">PathParser.h</a></li>
<li><a class="el" href="PathParser_8cpp.html">PathParser.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:05 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
