<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::DropShadowFilter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1DropShadowFilter.html">DropShadowFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::DropShadowFilter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::DropShadowFilter" --><!-- doxytag: inherits="gnash::BitmapFilter" -->
<p><code>#include &lt;<a class="el" href="Filters_8h_source.html">Filters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::DropShadowFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1DropShadowFilter.png" usemap="#gnash::DropShadowFilter_map" alt=""/>
  <map id="gnash::DropShadowFilter_map" name="gnash::DropShadowFilter_map">
<area href="classgnash_1_1BitmapFilter.html" alt="gnash::BitmapFilter" shape="rect" coords="0,0,154,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1DropShadowFilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a216522219186e94eb0b6ff2cc89cfeba">~DropShadowFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a4c40750a3a72d90343a082f119817e5a">DropShadowFilter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a170695c1ddf28d56b2841a3432bc85de">DropShadowFilter</a> (float distance, float angle, boost::uint32_t <a class="el" href="testr__gtk_8cpp.html#af117dadb7bcc1983accd0985217a304e">color</a>, boost::uint8_t alpha, float blurX, float blurY, float strength, boost::uint8_t quality, bool inner, bool knockout, bool hideObject)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#af882af16c292981561e25449ee6d4a3b">m_distance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a72679aad3d04cb35322020972c25f76a">m_angle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a2181e920fc8b94cb49e14f4468841187">m_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a579ee66934b1f6e3f843bc3803f77850">m_alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a37b760555d916f8ca0992ead43870aa6">m_blurX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#ae856f68ce193063cd7786a3d637f8ca4">m_blurY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#ab960a5c1360781f5c4179d8b6c6f1d98">m_strength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a116ce7db4e4b5b3563f3f4f6fa9247df">m_quality</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a39dc8890c9e2f377ad95b3558bcbe5a8">m_inner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#ae29b9aba0f68632ba5940eda9d2b1396">m_knockout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1DropShadowFilter.html#a9b2fcfa4a345f66473368ad7563a0227">m_hideObject</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a216522219186e94eb0b6ff2cc89cfeba"></a><!-- doxytag: member="gnash::DropShadowFilter::~DropShadowFilter" ref="a216522219186e94eb0b6ff2cc89cfeba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::DropShadowFilter::~DropShadowFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c40750a3a72d90343a082f119817e5a"></a><!-- doxytag: member="gnash::DropShadowFilter::DropShadowFilter" ref="a4c40750a3a72d90343a082f119817e5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::DropShadowFilter::DropShadowFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a170695c1ddf28d56b2841a3432bc85de"></a><!-- doxytag: member="gnash::DropShadowFilter::DropShadowFilter" ref="a170695c1ddf28d56b2841a3432bc85de" args="(float distance, float angle, boost::uint32_t color, boost::uint8_t alpha, float blurX, float blurY, float strength, boost::uint8_t quality, bool inner, bool knockout, bool hideObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::DropShadowFilter::DropShadowFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blurX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blurY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint8_t&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>knockout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hideObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad393b72dd68d53f36e488e3c0a354cd"></a><!-- doxytag: member="gnash::DropShadowFilter::read" ref="aad393b72dd68d53f36e488e3c0a354cd" args="(SWFStream &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::DropShadowFilter::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgnash_1_1BitmapFilter.html#a1243ec2a7567117fbd95ed38254988a2">gnash::BitmapFilter</a>.</p>

<p>References <a class="el" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76">gnash::SWFStream::ensureBytes()</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#a2181e920fc8b94cb49e14f4468841187">m_color</a>, <a class="el" href="classgnash_1_1SWFStream.html#add1475103a25e8d4a4d2b9d5643ec3ea">gnash::SWFStream::read_u8()</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#a579ee66934b1f6e3f843bc3803f77850">m_alpha</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#a37b760555d916f8ca0992ead43870aa6">m_blurX</a>, <a class="el" href="classgnash_1_1SWFStream.html#a622550c09cefa08cfb4f96f25ec78b95">gnash::SWFStream::read_fixed()</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#ae856f68ce193063cd7786a3d637f8ca4">m_blurY</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#a72679aad3d04cb35322020972c25f76a">m_angle</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#af882af16c292981561e25449ee6d4a3b">m_distance</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#ab960a5c1360781f5c4179d8b6c6f1d98">m_strength</a>, <a class="el" href="classgnash_1_1SWFStream.html#a96bb4fc8c9705d359c1390ab22329879">gnash::SWFStream::read_short_sfixed()</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#a39dc8890c9e2f377ad95b3558bcbe5a8">m_inner</a>, <a class="el" href="classgnash_1_1SWFStream.html#a0853ba8ad92a8be9caa6a54d2ec7f09e">gnash::SWFStream::read_bit()</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#ae29b9aba0f68632ba5940eda9d2b1396">m_knockout</a>, <a class="el" href="classgnash_1_1DropShadowFilter.html#a9b2fcfa4a345f66473368ad7563a0227">m_hideObject</a>, <a class="el" href="classgnash_1_1SWFStream.html#a3b5dabf0ffc81853e4335ae7ddfd5943">gnash::SWFStream::read_uint()</a>, <a class="el" href="log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>, and <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a579ee66934b1f6e3f843bc3803f77850"></a><!-- doxytag: member="gnash::DropShadowFilter::m_alpha" ref="a579ee66934b1f6e3f843bc3803f77850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t <a class="el" href="classgnash_1_1DropShadowFilter.html#a579ee66934b1f6e3f843bc3803f77850">gnash::DropShadowFilter::m_alpha</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a72679aad3d04cb35322020972c25f76a"></a><!-- doxytag: member="gnash::DropShadowFilter::m_angle" ref="a72679aad3d04cb35322020972c25f76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classgnash_1_1DropShadowFilter.html#a72679aad3d04cb35322020972c25f76a">gnash::DropShadowFilter::m_angle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a37b760555d916f8ca0992ead43870aa6"></a><!-- doxytag: member="gnash::DropShadowFilter::m_blurX" ref="a37b760555d916f8ca0992ead43870aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classgnash_1_1DropShadowFilter.html#a37b760555d916f8ca0992ead43870aa6">gnash::DropShadowFilter::m_blurX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="ae856f68ce193063cd7786a3d637f8ca4"></a><!-- doxytag: member="gnash::DropShadowFilter::m_blurY" ref="ae856f68ce193063cd7786a3d637f8ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classgnash_1_1DropShadowFilter.html#ae856f68ce193063cd7786a3d637f8ca4">gnash::DropShadowFilter::m_blurY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a2181e920fc8b94cb49e14f4468841187"></a><!-- doxytag: member="gnash::DropShadowFilter::m_color" ref="a2181e920fc8b94cb49e14f4468841187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint32_t <a class="el" href="classgnash_1_1DropShadowFilter.html#a2181e920fc8b94cb49e14f4468841187">gnash::DropShadowFilter::m_color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="af882af16c292981561e25449ee6d4a3b"></a><!-- doxytag: member="gnash::DropShadowFilter::m_distance" ref="af882af16c292981561e25449ee6d4a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classgnash_1_1DropShadowFilter.html#af882af16c292981561e25449ee6d4a3b">gnash::DropShadowFilter::m_distance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2fcfa4a345f66473368ad7563a0227"></a><!-- doxytag: member="gnash::DropShadowFilter::m_hideObject" ref="a9b2fcfa4a345f66473368ad7563a0227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgnash_1_1DropShadowFilter.html#a9b2fcfa4a345f66473368ad7563a0227">gnash::DropShadowFilter::m_hideObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a39dc8890c9e2f377ad95b3558bcbe5a8"></a><!-- doxytag: member="gnash::DropShadowFilter::m_inner" ref="a39dc8890c9e2f377ad95b3558bcbe5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgnash_1_1DropShadowFilter.html#a39dc8890c9e2f377ad95b3558bcbe5a8">gnash::DropShadowFilter::m_inner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="ae29b9aba0f68632ba5940eda9d2b1396"></a><!-- doxytag: member="gnash::DropShadowFilter::m_knockout" ref="ae29b9aba0f68632ba5940eda9d2b1396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgnash_1_1DropShadowFilter.html#ae29b9aba0f68632ba5940eda9d2b1396">gnash::DropShadowFilter::m_knockout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a116ce7db4e4b5b3563f3f4f6fa9247df"></a><!-- doxytag: member="gnash::DropShadowFilter::m_quality" ref="a116ce7db4e4b5b3563f3f4f6fa9247df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t <a class="el" href="classgnash_1_1DropShadowFilter.html#a116ce7db4e4b5b3563f3f4f6fa9247df">gnash::DropShadowFilter::m_quality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab960a5c1360781f5c4179d8b6c6f1d98"></a><!-- doxytag: member="gnash::DropShadowFilter::m_strength" ref="ab960a5c1360781f5c4179d8b6c6f1d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classgnash_1_1DropShadowFilter.html#ab960a5c1360781f5c4179d8b6c6f1d98">gnash::DropShadowFilter::m_strength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DropShadowFilter.html#aad393b72dd68d53f36e488e3c0a354cd">read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Filters_8h_source.html">Filters.h</a></li>
<li><a class="el" href="filter__factory_8cpp.html">filter_factory.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:04 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
