<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::AquaGlue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1AquaGlue.html">AquaGlue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::AquaGlue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::AquaGlue" -->
<p><code>#include &lt;<a class="el" href="aqua__glue_8h_source.html">aqua_glue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::AquaGlue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1AquaGlue.png" usemap="#gnash::AquaGlue_map" alt=""/>
  <map id="gnash::AquaGlue_map" name="gnash::AquaGlue_map">
<area href="classgnash_1_1AquaOglGlue.html" alt="gnash::AquaOglGlue" shape="rect" coords="0,56,127,80"/>
</map>
 </div></div>

<p><a href="classgnash_1_1AquaGlue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AquaGlue.html#ac7c0d77d67ff65289ca9a817dd680cd8">~AquaGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AquaGlue.html#aaf708b64921f82371ef4878f428e4af6">init</a> (int argc, char **argv[])=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AquaGlue.html#a892ca37116f7279f021ca26b8e370907">prepDrawingArea</a> (int width, int height, AGLDrawable drawable)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgnash_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AquaGlue.html#a629e87a8e9df72bf70dd0f9198b94842">createRenderHandler</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AquaGlue.html#a63321de19fb98acb1856a021dd63d418">render</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AquaGlue.html#a45fc14e0fc6a41041b0979734ac1f0b3">_bpp</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7c0d77d67ff65289ca9a817dd680cd8"></a><!-- doxytag: member="gnash::AquaGlue::~AquaGlue" ref="ac7c0d77d67ff65289ca9a817dd680cd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual gnash::AquaGlue::~AquaGlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a629e87a8e9df72bf70dd0f9198b94842"></a><!-- doxytag: member="gnash::AquaGlue::createRenderHandler" ref="a629e87a8e9df72bf70dd0f9198b94842" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgnash_1_1Renderer.html">Renderer</a>* gnash::AquaGlue::createRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1AquaOglGlue.html#ab592cf332c18651bb71bc767cf9400ab">gnash::AquaOglGlue</a>.</p>

</div>
</div>
<a class="anchor" id="aaf708b64921f82371ef4878f428e4af6"></a><!-- doxytag: member="gnash::AquaGlue::init" ref="aaf708b64921f82371ef4878f428e4af6" args="(int argc, char **argv[])=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::AquaGlue::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1AquaOglGlue.html#a8f82a5faede98c2cec9a3dc523862d07">gnash::AquaOglGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a892ca37116f7279f021ca26b8e370907"></a><!-- doxytag: member="gnash::AquaGlue::prepDrawingArea" ref="a892ca37116f7279f021ca26b8e370907" args="(int width, int height, AGLDrawable drawable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gnash::AquaGlue::prepDrawingArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AGLDrawable&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1AquaOglGlue.html#a9841a8fd9ddab9b23f54a3fb29df70d6">gnash::AquaOglGlue</a>.</p>

</div>
</div>
<a class="anchor" id="a63321de19fb98acb1856a021dd63d418"></a><!-- doxytag: member="gnash::AquaGlue::render" ref="a63321de19fb98acb1856a021dd63d418" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::AquaGlue::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classgnash_1_1AquaOglGlue.html#a60644e3297d3ad954497565ad545825e">gnash::AquaOglGlue</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a45fc14e0fc6a41041b0979734ac1f0b3"></a><!-- doxytag: member="gnash::AquaGlue::_bpp" ref="a45fc14e0fc6a41041b0979734ac1f0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgnash_1_1AquaGlue.html#a45fc14e0fc6a41041b0979734ac1f0b3">gnash::AquaGlue::_bpp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="aqua__glue_8h_source.html">aqua_glue.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
