<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::ExtraVideoInfoFlv Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html">ExtraVideoInfoFlv</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::ExtraVideoInfoFlv Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::ExtraVideoInfoFlv" --><!-- doxytag: inherits="gnash::media::VideoInfo::ExtraInfo" -->
<p>Extra video info found in some FLV embedded streams.  
 <a href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FLVParser_8h_source.html">FLVParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::ExtraVideoInfoFlv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1ExtraVideoInfoFlv.png" usemap="#gnash::media::ExtraVideoInfoFlv_map" alt=""/>
  <map id="gnash::media::ExtraVideoInfoFlv_map" name="gnash::media::ExtraVideoInfoFlv_map">
<area href="classgnash_1_1media_1_1VideoInfo_1_1ExtraInfo.html" title="Extra info about a video stream." alt="gnash::media::VideoInfo::ExtraInfo" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1ExtraVideoInfoFlv-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#a779def0f5b99f4b6e8d5178bbf06da46">ExtraVideoInfoFlv</a> (boost::uint8_t *extradata, size_t datasize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html" title="Extra video info found in some FLV embedded streams.">ExtraVideoInfoFlv</a>.  <a href="#a779def0f5b99f4b6e8d5178bbf06da46"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::scoped_array<br class="typebreak"/>
&lt; boost::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aa6adb7224f32ee29cf9273b9613a4aeb">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Video.html" title="VideoStream ActionScript object.">Video</a> stream header.  <a href="#aa6adb7224f32ee29cf9273b9613a4aeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aab6a1a57efbc7a8555f3f4d428604a52">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgnash_1_1Video.html" title="VideoStream ActionScript object.">Video</a> stream header size.  <a href="#aab6a1a57efbc7a8555f3f4d428604a52"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Extra video info found in some FLV embedded streams. </p>
<p>This is basically composed by an header for the audio stream </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a779def0f5b99f4b6e8d5178bbf06da46"></a><!-- doxytag: member="gnash::media::ExtraVideoInfoFlv::ExtraVideoInfoFlv" ref="a779def0f5b99f4b6e8d5178bbf06da46" args="(boost::uint8_t *extradata, size_t datasize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::ExtraVideoInfoFlv::ExtraVideoInfoFlv </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&#160;</td>
          <td class="paramname"><em>extradata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an <a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html" title="Extra video info found in some FLV embedded streams.">ExtraVideoInfoFlv</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">extradata</td><td><a class="el" href="classgnash_1_1Video.html" title="VideoStream ActionScript object.">Video</a> header data. Ownership transferred.</td></tr>
    <tr><td class="paramname">datasize</td><td><a class="el" href="classgnash_1_1Video.html" title="VideoStream ActionScript object.">Video</a> header data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>take a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> by auto_ptr </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa6adb7224f32ee29cf9273b9613a4aeb"></a><!-- doxytag: member="gnash::media::ExtraVideoInfoFlv::data" ref="aa6adb7224f32ee29cf9273b9613a4aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_array&lt;boost::uint8_t&gt; <a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aa6adb7224f32ee29cf9273b9613a4aeb">gnash::media::ExtraVideoInfoFlv::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Video.html" title="VideoStream ActionScript object.">Video</a> stream header. </p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#ada8b4dc574008c2b94d8810bb3abb13d">gnash::media::gst::MediaHandlerGst::createVideoDecoder()</a>, and <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1VideoDecoderFfmpeg.html#ab476fcbd09147b9fabb82aa45c1f6199">gnash::media::ffmpeg::VideoDecoderFfmpeg::VideoDecoderFfmpeg()</a>.</p>

</div>
</div>
<a class="anchor" id="aab6a1a57efbc7a8555f3f4d428604a52"></a><!-- doxytag: member="gnash::media::ExtraVideoInfoFlv::size" ref="aab6a1a57efbc7a8555f3f4d428604a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aab6a1a57efbc7a8555f3f4d428604a52">gnash::media::ExtraVideoInfoFlv::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classgnash_1_1Video.html" title="VideoStream ActionScript object.">Video</a> stream header size. </p>

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1MediaHandlerGst.html#ada8b4dc574008c2b94d8810bb3abb13d">gnash::media::gst::MediaHandlerGst::createVideoDecoder()</a>, and <a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1VideoDecoderFfmpeg.html#ab476fcbd09147b9fabb82aa45c1f6199">gnash::media::ffmpeg::VideoDecoderFfmpeg::VideoDecoderFfmpeg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FLVParser_8h_source.html">FLVParser.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
