<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gnash::agg_style_handler Member List</h1>This is the complete list of members for <a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#ac31e069b6a9afac2a6132dcb1e155e17">add_bitmap</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx, bool repeat, bool smooth)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a3422061d8a6142792431348319a56625">add_bitmap_clip_aa_rgb24</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#ae201c5295f3e5a2eb34b3c24e46f452e">add_bitmap_clip_aa_rgba32</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a6da0c61b98dac87e88b43ebb0e3bef4b">add_bitmap_clip_nn_rgb24</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a5beffaa2dc8158ffd66ee69fd5a9171c">add_bitmap_clip_nn_rgba32</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a8a3fd4e48258e6fa566bc194942637f5">add_bitmap_repeat_aa_rgb24</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a7857d93b9b6351b5cd9c94c678e20748">add_bitmap_repeat_aa_rgba32</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a887da5cfb9deeb8fa0d9013e64be8e08">add_bitmap_repeat_nn_rgb24</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#aadcd25f574b12513c4b2bc1c4fa26dda">add_bitmap_repeat_nn_rgba32</a>(const agg_bitmap_info *bi, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a999154f94a4682d904a0f458d8234f4c">add_color</a>(const agg::rgba8 &amp;color)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a1c29a2c18e058129da22f69bbe7b9ade">add_gradient_focal</a>(const gnash::fill_style &amp;fs, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a037935582c52d5e03fc6e39251aa5d43">add_gradient_linear</a>(const gnash::fill_style &amp;fs, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a94a601b0be9692700d94212f76222c54">add_gradient_radial</a>(const gnash::fill_style &amp;fs, const gnash::SWFMatrix &amp;mat, const gnash::cxform &amp;cx)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a1fa8261be1248bd7bcca8307745fdd29">agg_style_handler</a>()</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a78810d697586c4e0162a1ca371c4d31d">color</a>(unsigned style) const </td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#ab1ee91ab51a1c0fa56c2139177717d38">generate_span</a>(agg::rgba8 *span, int x, int y, unsigned len, unsigned style)</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#a7fe7ad354f7252b5717bebf83d6c81f8">is_solid</a>(unsigned style) const </td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1agg__style__handler.html#ae03b6a0429b889846e3bc1ab334d8e3d">~agg_style_handler</a>()</td><td><a class="el" href="classgnash_1_1agg__style__handler.html">gnash::agg_style_handler</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
