<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: cygnal::ServerSO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacecygnal.html">cygnal</a>      </li>
      <li><a class="el" href="classcygnal_1_1ServerSO.html">cygnal::ServerSO</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cygnal::ServerSO Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cygnal::ServerSO" --><!-- doxytag: inherits="cygnal::SOL,cygnal::SOL" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2serverSO_8h_source.html">serverSO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cygnal::ServerSO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcygnal_1_1ServerSO.png" usemap="#cygnal::ServerSO_map" alt=""/>
  <map id="cygnal::ServerSO_map" name="cygnal::ServerSO_map">
<area href="classcygnal_1_1SOL.html" alt="cygnal::SOL" shape="rect" coords="0,0,113,24"/>
<area href="classcygnal_1_1SOL.html" alt="cygnal::SOL" shape="rect" coords="123,0,236,24"/>
</map>
</div>

<p><a href="classcygnal_1_1ServerSO-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1ServerSO.html#a03fc61000346c8b6d5d549e6b7839dcc">ServerSO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1ServerSO.html#a8fe710c8e4bc6784eba61d5461ff874f">~ServerSO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1ServerSO.html#a86f431aa53a1020477172c68c6f900f2">dump</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal data of this class in a human readable form.  <a href="#a86f431aa53a1020477172c68c6f900f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1ServerSO.html#ad67d9d0be282d496701072a16a9e188a">dump</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal data of this class in a human readable form.  <a href="#ad67d9d0be282d496701072a16a9e188a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1ServerSO.html#a03fc61000346c8b6d5d549e6b7839dcc">ServerSO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1ServerSO.html#a8fe710c8e4bc6784eba61d5461ff874f">~ServerSO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1ServerSO.html#a86f431aa53a1020477172c68c6f900f2">dump</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal data of this class in a human readable form.  <a href="#a86f431aa53a1020477172c68c6f900f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1ServerSO.html#ad67d9d0be282d496701072a16a9e188a">dump</a> (std::ostream &amp;os) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class handles storing SharedObject on the server side. The <a class="el" href="classcygnal_1_1SOL.html">SOL</a> class is used to optionally read and write a disk file similar to the client side. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03fc61000346c8b6d5d549e6b7839dcc"></a><!-- doxytag: member="cygnal::ServerSO::ServerSO" ref="a03fc61000346c8b6d5d549e6b7839dcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::ServerSO::ServerSO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe710c8e4bc6784eba61d5461ff874f"></a><!-- doxytag: member="cygnal::ServerSO::~ServerSO" ref="a8fe710c8e4bc6784eba61d5461ff874f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::ServerSO::~ServerSO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03fc61000346c8b6d5d549e6b7839dcc"></a><!-- doxytag: member="cygnal::ServerSO::ServerSO" ref="a03fc61000346c8b6d5d549e6b7839dcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::ServerSO::ServerSO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe710c8e4bc6784eba61d5461ff874f"></a><!-- doxytag: member="cygnal::ServerSO::~ServerSO" ref="a8fe710c8e4bc6784eba61d5461ff874f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cygnal::ServerSO::~ServerSO </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a86f431aa53a1020477172c68c6f900f2"></a><!-- doxytag: member="cygnal::ServerSO::dump" ref="a86f431aa53a1020477172c68c6f900f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::ServerSO::dump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal data of this class in a human readable form. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This should only be used for debugging purposes. </dd></dl>

<p>References <a class="el" href="classcygnal_1_1ServerSO.html#a86f431aa53a1020477172c68c6f900f2">dump()</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1ServerSO.html#a86f431aa53a1020477172c68c6f900f2">dump()</a>, and <a class="el" href="namespacecygnal.html#a0833db92f35d00db56ec6e3a4fc71510">cygnal::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ad67d9d0be282d496701072a16a9e188a"></a><!-- doxytag: member="cygnal::ServerSO::dump" ref="ad67d9d0be282d496701072a16a9e188a" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::ServerSO::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a86f431aa53a1020477172c68c6f900f2"></a><!-- doxytag: member="cygnal::ServerSO::dump" ref="a86f431aa53a1020477172c68c6f900f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::ServerSO::dump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal data of this class in a human readable form. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This should only be used for debugging purposes. </dd></dl>

<p>References <a class="el" href="classcygnal_1_1ServerSO.html#a86f431aa53a1020477172c68c6f900f2">dump()</a>.</p>

<p>Referenced by <a class="el" href="classcygnal_1_1ServerSO.html#a86f431aa53a1020477172c68c6f900f2">dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ad67d9d0be282d496701072a16a9e188a"></a><!-- doxytag: member="cygnal::ServerSO::dump" ref="ad67d9d0be282d496701072a16a9e188a" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cygnal::ServerSO::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the internal data of this class in a human readable form. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This should only be used for debugging purposes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2serverSO_8h_source.html">.git/bzr/repo/master/cygnal/serverSO.h</a></li>
<li><a class="el" href="cygnal_2serverSO_8h_source.html">cygnal/serverSO.h</a></li>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2serverSO_8cpp.html">.git/bzr/repo/master/cygnal/serverSO.cpp</a></li>
<li><a class="el" href="cygnal_2serverSO_8cpp.html">cygnal/serverSO.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
