<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::ffmpeg::AudioDecoderFfmpeg Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media_1_1ffmpeg.html">ffmpeg</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html">AudioDecoderFfmpeg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::ffmpeg::AudioDecoderFfmpeg Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::ffmpeg::AudioDecoderFfmpeg" --><!-- doxytag: inherits="gnash::media::AudioDecoder" -->
<p>FFMPEG based <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class.">AudioDecoder</a>.  
 <a href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AudioDecoderFfmpeg_8h_source.html">AudioDecoderFfmpeg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::ffmpeg::AudioDecoderFfmpeg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.png" usemap="#gnash::media::ffmpeg::AudioDecoderFfmpeg_map" alt=""/>
  <map id="gnash::media::ffmpeg::AudioDecoderFfmpeg_map" name="gnash::media::ffmpeg::AudioDecoderFfmpeg_map">
<area href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class." alt="gnash::media::AudioDecoder" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a77e3f92e65ceee6187acee7d3818f346">AudioDecoderFfmpeg</a> (const <a class="el" href="classgnash_1_1media_1_1AudioInfo.html">AudioInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a0ab82f40b8b7b2ad3d3d2720cb464627">AudioDecoderFfmpeg</a> (<a class="el" href="classgnash_1_1media_1_1SoundInfo.html">SoundInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a347fdcb85bf91ad6599eeba6ce5a096d">~AudioDecoderFfmpeg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#a794a583758e588daba2728741c863fe5">decode</a> (const boost::uint8_t *input, boost::uint32_t inputSize, boost::uint32_t &amp;outputSize, boost::uint32_t &amp;decodedBytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a frame and returns a pointer to the data.  <a href="#a794a583758e588daba2728741c863fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1media_1_1ffmpeg_1_1AudioDecoderFfmpeg.html#ac716d43ab5455abdff813b94389d58d4">decode</a> (const <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html">EncodedAudioFrame</a> &amp;af, boost::uint32_t &amp;outputSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes an <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html" title="An encoded audio frame.">EncodedAudioFrame</a> and returns a pointer to the decoded data.  <a href="#ac716d43ab5455abdff813b94389d58d4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FFMPEG based <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html" title="Audio decoding base class.">AudioDecoder</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77e3f92e65ceee6187acee7d3818f346"></a><!-- doxytag: member="gnash::media::ffmpeg::AudioDecoderFfmpeg::AudioDecoderFfmpeg" ref="a77e3f92e65ceee6187acee7d3818f346" args="(const AudioInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::ffmpeg::AudioDecoderFfmpeg::AudioDecoderFfmpeg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1media_1_1AudioInfo.html">AudioInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td><a class="el" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a> class with all the info needed to decode the sound correctly. Throws a <a class="el" href="classgnash_1_1MediaException.html" title="An exception from MediaHandler subsystem.">MediaException</a> on fatal error. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#a9f70dad7c80578ca09368f7c52a94282">gnash::media::AudioInfo::type</a>, <a class="el" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2ad51a8603b1351569d30a3ddc735bb113">gnash::media::CODEC_TYPE_CUSTOM</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="classgnash_1_1media_1_1AudioInfo.html#aed394e9741ff0ad371bb4a0d04abd513">gnash::media::AudioInfo::codec</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab82f40b8b7b2ad3d3d2720cb464627"></a><!-- doxytag: member="gnash::media::ffmpeg::AudioDecoderFfmpeg::AudioDecoderFfmpeg" ref="a0ab82f40b8b7b2ad3d3d2720cb464627" args="(SoundInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::ffmpeg::AudioDecoderFfmpeg::AudioDecoderFfmpeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1media_1_1SoundInfo.html">SoundInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td><a class="el" href="classgnash_1_1media_1_1SoundInfo.html" title="Class containing information about an embedded sound definition.">SoundInfo</a> class with all the info needed to decode the sound correctly. Throws a <a class="el" href="classgnash_1_1MediaException.html" title="An exception from MediaHandler subsystem.">MediaException</a> on fatal error. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="a347fdcb85bf91ad6599eeba6ce5a096d"></a><!-- doxytag: member="gnash::media::ffmpeg::AudioDecoderFfmpeg::~AudioDecoderFfmpeg" ref="a347fdcb85bf91ad6599eeba6ce5a096d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::ffmpeg::AudioDecoderFfmpeg::~AudioDecoderFfmpeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a794a583758e588daba2728741c863fe5"></a><!-- doxytag: member="gnash::media::ffmpeg::AudioDecoderFfmpeg::decode" ref="a794a583758e588daba2728741c863fe5" args="(const boost::uint8_t *input, boost::uint32_t inputSize, boost::uint32_t &amp;outputSize, boost::uint32_t &amp;decodedBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t * gnash::media::ffmpeg::AudioDecoderFfmpeg::decode </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>outputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>decodedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes a frame and returns a pointer to the data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The audio data</td></tr>
    <tr><td class="paramname">inputSize</td><td>The size of the video data</td></tr>
    <tr><td class="paramname">outputSize</td><td>The output size of the video data, is passed by reference.</td></tr>
    <tr><td class="paramname">decodedData</td><td>The amount of bytes that has been decoded when decoding is done, is passed by reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the decoded data, or NULL if decoding fails. The caller owns the decoded data, which was allocated with new [].</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>return a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> by auto_ptr </dd></dl>

<p>Reimplemented from <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html#a13855400a087164233f1717726818b27">gnash::media::AudioDecoder</a>.</p>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, and <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>.</p>

</div>
</div>
<a class="anchor" id="ac716d43ab5455abdff813b94389d58d4"></a><!-- doxytag: member="gnash::media::ffmpeg::AudioDecoderFfmpeg::decode" ref="ac716d43ab5455abdff813b94389d58d4" args="(const EncodedAudioFrame &amp;af, boost::uint32_t &amp;outputSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t * gnash::media::ffmpeg::AudioDecoderFfmpeg::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html">EncodedAudioFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>outputSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes an <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html" title="An encoded audio frame.">EncodedAudioFrame</a> and returns a pointer to the decoded data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The audio data</td></tr>
    <tr><td class="paramname">outputSize</td><td>The output size of the video data, is passed by reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the decoded data, or NULL if decoding fails. The caller owns the decoded data, which was allocated with new [].</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>return a <a class="el" href="classgnash_1_1SimpleBuffer.html" title="A simple buffer of bytes.">SimpleBuffer</a> by auto_ptr </dd></dl>

<p>Reimplemented from <a class="el" href="classgnash_1_1media_1_1AudioDecoder.html#ae29075a2a2ca9a6ef7a266c545559b24">gnash::media::AudioDecoder</a>.</p>

<p>References <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html#a3bc55487dead678088d2a4e381b8e50b">gnash::media::EncodedAudioFrame::data</a>, and <a class="el" href="classgnash_1_1media_1_1EncodedAudioFrame.html#afa9c46394b8f8bedf204828e53d238af">gnash::media::EncodedAudioFrame::dataSize</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AudioDecoderFfmpeg_8h_source.html">AudioDecoderFfmpeg.h</a></li>
<li><a class="el" href="AudioDecoderFfmpeg_8cpp.html">AudioDecoderFfmpeg.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
