<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gnash::gradient_record Member List</h1>This is the complete list of members for <a class="el" href="classgnash_1_1gradient__record.html">gnash::gradient_record</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1gradient__record.html#aca7abe101b7b1384a56373a21b9569c0">gradient_record</a>()</td><td><a class="el" href="classgnash_1_1gradient__record.html">gnash::gradient_record</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1gradient__record.html#af068a5906a64bea1dae261645e11b535">gradient_record</a>(boost::uint8_t ratio, const rgba &amp;color)</td><td><a class="el" href="classgnash_1_1gradient__record.html">gnash::gradient_record</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1gradient__record.html#a5a298998e83cdd407a176f3f6dfaf099">m_color</a></td><td><a class="el" href="classgnash_1_1gradient__record.html">gnash::gradient_record</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1gradient__record.html#a1146d7814dca3c92f5d55817e6e7c2f6">m_ratio</a></td><td><a class="el" href="classgnash_1_1gradient__record.html">gnash::gradient_record</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgnash_1_1gradient__record.html#a67576b1559def7b4185f1baf27990b08">read</a>(SWFStream &amp;in, SWF::TagType tag)</td><td><a class="el" href="classgnash_1_1gradient__record.html">gnash::gradient_record</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
