<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::Qt4OglGlue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1Qt4OglGlue.html">Qt4OglGlue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::Qt4OglGlue Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::Qt4OglGlue" --><!-- doxytag: inherits="gnash::Qt4Glue" -->
<p><code>#include &lt;<a class="el" href="Qt4GlueOgl_8h_source.html">Qt4GlueOgl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::Qt4OglGlue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1Qt4OglGlue.png" usemap="#gnash::Qt4OglGlue_map" alt=""/>
  <map id="gnash::Qt4OglGlue_map" name="gnash::Qt4OglGlue_map">
<area href="classgnash_1_1Qt4Glue.html" alt="gnash::Qt4Glue" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1Qt4OglGlue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Qt4OglGlue.html#ac08da7b09a8c56ac30d66b3564064a7b">Qt4OglGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Qt4OglGlue.html#a597ea43ef1cd02f39cc1b972c4975b08">~Qt4OglGlue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Qt4OglGlue.html#aae7f6d36aaa883fe579756aec2c69672">init</a> (int argc, char **argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Qt4OglGlue.html#a40096ea1edfb1840c70bd7ec60671d30">prepDrawingArea</a> (<a class="el" href="classgnash_1_1DrawingWidget.html">DrawingWidget</a> *drawing_area)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Qt4OglGlue.html#ac54210d594c279bda37812feaefc0ce7">createRenderHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Qt4OglGlue.html#afb7dba3732dda2fad78bdd016e033f03">render</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1Qt4OglGlue.html#a51e0a4e2c914afe6b263d10d9dc56ecd">render</a> (const QRect &amp;updateRect)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac08da7b09a8c56ac30d66b3564064a7b"></a><!-- doxytag: member="gnash::Qt4OglGlue::Qt4OglGlue" ref="ac08da7b09a8c56ac30d66b3564064a7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::Qt4OglGlue::Qt4OglGlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a597ea43ef1cd02f39cc1b972c4975b08"></a><!-- doxytag: member="gnash::Qt4OglGlue::~Qt4OglGlue" ref="a597ea43ef1cd02f39cc1b972c4975b08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::Qt4OglGlue::~Qt4OglGlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac54210d594c279bda37812feaefc0ce7"></a><!-- doxytag: member="gnash::Qt4OglGlue::createRenderHandler" ref="ac54210d594c279bda37812feaefc0ce7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1Renderer.html">Renderer</a> * gnash::Qt4OglGlue::createRenderHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1Qt4Glue.html#a69f693479adbbf9097fdb8b2b13fd06b">gnash::Qt4Glue</a>.</p>

<p>References <a class="el" href="namespacegnash_1_1renderer_1_1DirectFB.html#ae782c1589558c53040192b53c7b6cd36">gnash::renderer::DirectFB::create_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="aae7f6d36aaa883fe579756aec2c69672"></a><!-- doxytag: member="gnash::Qt4OglGlue::init" ref="aae7f6d36aaa883fe579756aec2c69672" args="(int argc, char **argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnash::Qt4OglGlue::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1Qt4Glue.html#ac041a5b7358af9d4cdc630b27d8192d0">gnash::Qt4Glue</a>.</p>

</div>
</div>
<a class="anchor" id="a40096ea1edfb1840c70bd7ec60671d30"></a><!-- doxytag: member="gnash::Qt4OglGlue::prepDrawingArea" ref="a40096ea1edfb1840c70bd7ec60671d30" args="(DrawingWidget *drawing_area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::Qt4OglGlue::prepDrawingArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1DrawingWidget.html">DrawingWidget</a> *&#160;</td>
          <td class="paramname"><em>drawing_area</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1Qt4Glue.html#adc00eed1ea40dd9c5ed9415efcefe8dc">gnash::Qt4Glue</a>.</p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, and <a class="el" href="classgnash_1_1Qt4Glue.html#ab7d937f4ad0ddf5c80f8ea1b3782bc4b">gnash::Qt4Glue::_drawing_area</a>.</p>

</div>
</div>
<a class="anchor" id="afb7dba3732dda2fad78bdd016e033f03"></a><!-- doxytag: member="gnash::Qt4OglGlue::render" ref="afb7dba3732dda2fad78bdd016e033f03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::Qt4OglGlue::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1Qt4Glue.html#a954072df4f5765c8d27998f2ebbe4149">gnash::Qt4Glue</a>.</p>

<p>References <a class="el" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>, and <a class="el" href="classgnash_1_1Qt4Glue.html#ab7d937f4ad0ddf5c80f8ea1b3782bc4b">gnash::Qt4Glue::_drawing_area</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1Qt4OglGlue.html#a51e0a4e2c914afe6b263d10d9dc56ecd">render()</a>.</p>

</div>
</div>
<a class="anchor" id="a51e0a4e2c914afe6b263d10d9dc56ecd"></a><!-- doxytag: member="gnash::Qt4OglGlue::render" ref="a51e0a4e2c914afe6b263d10d9dc56ecd" args="(const QRect &amp;updateRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::Qt4OglGlue::render </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>updateRect</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classgnash_1_1Qt4Glue.html#ab69531d134d3bb9a2ea678b0d8a7f65b">gnash::Qt4Glue</a>.</p>

<p>References <a class="el" href="classgnash_1_1Qt4OglGlue.html#afb7dba3732dda2fad78bdd016e033f03">render()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Qt4GlueOgl_8h_source.html">Qt4GlueOgl.h</a></li>
<li><a class="el" href="Qt4GlueOgl_8cpp.html">Qt4GlueOgl.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
