<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::SWF::DoInitActionTag Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1SWF.html">SWF</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html">DoInitActionTag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::SWF::DoInitActionTag Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::SWF::DoInitActionTag" --><!-- doxytag: inherits="gnash::SWF::ControlTag" -->
<p><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> Tag DoInitAction (59)  
 <a href="classgnash_1_1SWF_1_1DoInitActionTag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DoInitActionTag_8h_source.html">DoInitActionTag.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::SWF::DoInitActionTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnash_1_1SWF_1_1DoInitActionTag.png" usemap="#gnash::SWF::DoInitActionTag_map" alt=""/>
  <map id="gnash::SWF::DoInitActionTag_map" name="gnash::SWF::DoInitActionTag_map">
<area href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie." alt="gnash::SWF::ControlTag" shape="rect" coords="0,56,174,80"/>
<area href="classgnash_1_1ref__counted.html" title="For stuff that&#39;s tricky to keep track of w/r/t ownership &amp; cleanup. The only use for this class seems..." alt="gnash::ref_counted" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>

<p><a href="classgnash_1_1SWF_1_1DoInitActionTag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#ae7cfe1fd5116d9ed10458cf2da171fab">DoInitActionTag</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in, <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;md, int cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#aff1d233b1d2f74bf5c1081e85f159a34">executeState</a> (<a class="el" href="classgnash_1_1MovieClip.html">MovieClip</a> *m, <a class="el" href="classgnash_1_1DisplayList.html">DisplayList</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute 'state' tags.  <a href="#aff1d233b1d2f74bf5c1081e85f159a34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#a5b2347c6e5ae6742f6fd79131536f103">loader</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in, <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a> tag, <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;m, const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> Tag DoInitAction (59) </p>
<p>Thin wrapper around <a class="el" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7cfe1fd5116d9ed10458cf2da171fab"></a><!-- doxytag: member="gnash::SWF::DoInitActionTag::DoInitActionTag" ref="ae7cfe1fd5116d9ed10458cf2da171fab" args="(SWFStream &amp;in, movie_definition &amp;md, int cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::SWF::DoInitActionTag::DoInitActionTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#a5b2347c6e5ae6742f6fd79131536f103">loader()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff1d233b1d2f74bf5c1081e85f159a34"></a><!-- doxytag: member="gnash::SWF::DoInitActionTag::executeState" ref="aff1d233b1d2f74bf5c1081e85f159a34" args="(MovieClip *m, DisplayList &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gnash::SWF::DoInitActionTag::executeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1MovieClip.html">MovieClip</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1DisplayList.html">DisplayList</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute 'state' tags. </p>
<p>State tags change the current state of a <a class="el" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>. They are executed even for skipped frames to ensure that the state is consistent. Even though DoInitAction tags contain ActionScript, they are considered to be state tags. They are executed only once. </p>

<p>Reimplemented from <a class="el" href="classgnash_1_1SWF_1_1ControlTag.html#ab859f7f3c5263fb957190a840e2f19df">gnash::SWF::ControlTag</a>.</p>

<p>References <a class="el" href="classgnash_1_1MovieClip.html#a6a435f6979dd67c2845fe4062d5f2851">gnash::MovieClip::execute_init_action_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2347c6e5ae6742f6fd79131536f103"></a><!-- doxytag: member="gnash::SWF::DoInitActionTag::loader" ref="a5b2347c6e5ae6742f6fd79131536f103" args="(SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gnash::SWF::DoInitActionTag::loader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180">TagType</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1RunResources.html">RunResources</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1movie__definition.html#ad80563b566b4cada5ded4da972f5a626">gnash::movie_definition::isAS3()</a>, <a class="el" href="log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>, <a class="el" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76">gnash::SWFStream::ensureBytes()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b">gnash::SWFStream::read_u16()</a>, <a class="el" href="log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="classgnash_1_1SWF_1_1DoInitActionTag.html#ae7cfe1fd5116d9ed10458cf2da171fab">DoInitActionTag()</a>, and <a class="el" href="classgnash_1_1movie__definition.html#a1f1f1755d2e8d8bcd42e49b1b0f4644a">gnash::movie_definition::addControlTag()</a>.</p>

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#aa509d12fb0833e4538e56773169edd82">gnash::SWF::addDefaultLoaders()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DoInitActionTag_8h_source.html">DoInitActionTag.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:08 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
