<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ConstantPool.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ConstantPool.h</div>  </div>
</div>
<div class="contents">
<a href="ConstantPool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ConstantPool.h: a parsed ConstantPool </span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2011, 2012 Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_CONSTANTPOOL_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_CONSTANTPOOL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gnash {
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="namespacegnash.html#a26d679bc232c6e90295e4a18d726f21f">00027</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="keyword">typedef</span> std::vector&lt;const char*&gt; <a class="code" href="namespacegnash.html#a26d679bc232c6e90295e4a18d726f21f" title="An indexed list of strings (must match the definition in action_buffer.h)">ConstantPool</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 std::ostream&amp; <a class="code" href="namespacegnash.html#a8ea85c6f2ef6bcd6f7b4ee05ddc479a0">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="namespacegnash.html#a26d679bc232c6e90295e4a18d726f21f" title="An indexed list of strings (must match the definition in action_buffer.h)">ConstantPool</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a0d14c9c612b7df20b03c61086ec4b664">p</a>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classgnash_1_1PoolGuard.html">PoolGuard</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">// @param pool : ConstantPool to set temporarely</span>
<a name="l00039"></a>00039         <a class="code" href="classgnash_1_1PoolGuard.html#a0d7c901ce04955ba5663df2e49021457">PoolGuard</a>(<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm, <span class="keyword">const</span> <a class="code" href="namespacegnash.html#a26d679bc232c6e90295e4a18d726f21f" title="An indexed list of strings (must match the definition in action_buffer.h)">ConstantPool</a>* pool);
<a name="l00040"></a>00040         <a class="code" href="classgnash_1_1PoolGuard.html#aaeedef4d82be0c80ee68963d206572a1">~PoolGuard</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; _vm;
<a name="l00045"></a>00045     <span class="keyword">const</span> <a class="code" href="namespacegnash.html#a26d679bc232c6e90295e4a18d726f21f" title="An indexed list of strings (must match the definition in action_buffer.h)">ConstantPool</a>* _from;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 } <span class="comment">// namespace gnash</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
