<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: oflaDemo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>oflaDemo.h</h1>  </div>
</div>
<div class="contents">
<a href="cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Red5 server side support for the oflaDemo_test via RTMP</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _FITCDEMO_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _FITCDEMO_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/shared_array.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// gnash headers</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2amf_8h.html">amf.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2element_8h.html">element.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2http_8h.html">http.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2cygnal_8h.html">cygnal.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// cygnal headers</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2rtmp__server_8h.html">rtmp_server.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>cygnal
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 <span class="keyword">class </span>demoService {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00049"></a>00049         std::string <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;
<a name="l00050"></a>00050         std::string last;
<a name="l00051"></a>00051         std::string size;
<a name="l00052"></a>00052     } filestats_t ;
<a name="l00053"></a>00053     <a class="code" href="classcygnal_1_1demoService.html#a500dcdc7167d0bea9eb91dc88808d954">demoService</a>();
<a name="l00054"></a>00054     <a class="code" href="classcygnal_1_1demoService.html#a7cdc731da29d3037d20a0a35fa9b584f">~demoService</a>();
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     std::vector&lt;boost::shared_ptr&lt;filestats_t&gt; &gt; &amp;<a class="code" href="classcygnal_1_1demoService.html#acb3514c5d599d84c476fe1d448701a91" title="return the list of FLV files we&amp;#39;ve found">getListOfAvailableFiles</a>(<span class="keyword">const</span> std::string &amp;path);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     std::vector&lt;boost::shared_ptr&lt;filestats_t&gt; &gt; &amp;<a class="code" href="classcygnal_1_1demoService.html#acb3514c5d599d84c476fe1d448701a91" title="return the list of FLV files we&amp;#39;ve found">getListOfAvailableFiles</a>(<span class="keyword">const</span> std::string &amp;path,
<a name="l00061"></a>00061                                                                           <span class="keyword">const</span> std::string &amp;<a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>);
<a name="l00062"></a><a class="code" href="classcygnal_1_1demoService.html#a2145644341ca0e6d4e8b9509b6122238">00062</a>     std::vector&lt;boost::shared_ptr&lt;filestats_t&gt; &gt; &amp;<a class="code" href="classcygnal_1_1demoService.html#a2145644341ca0e6d4e8b9509b6122238">getFileStats</a>() { <span class="keywordflow">return</span> _stats; };
<a name="l00063"></a>00063     
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065     std::string                         _path;
<a name="l00066"></a>00066     std::vector&lt;boost::shared_ptr&lt;filestats_t&gt; &gt;        _stats;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068     
<a name="l00069"></a>00069 <span class="keyword">class </span>OflaDemoTest : <span class="keyword">public</span> cygnal::RTMPServer
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     <a class="code" href="classcygnal_1_1OflaDemoTest.html#ae9c03cd87a226e01ce821ddbcc678817">OflaDemoTest</a> ();
<a name="l00073"></a>00073     <a class="code" href="classcygnal_1_1OflaDemoTest.html#a11236fba99ac3d9725d268306fefae42">~OflaDemoTest</a> ();
<a name="l00074"></a>00074   
<a name="l00075"></a>00075     <span class="comment">// Parse an OflaDemo Request message coming from the Red5 oflaDemo_test.</span>
<a name="l00076"></a><a class="code" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">00076</a>     std::vector&lt;boost::shared_ptr&lt;cygnal::Element &gt; &gt; <a class="code" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest</a>(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf)
<a name="l00077"></a>00077         { <span class="keywordflow">return</span> <a class="code" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest</a>(buf.<a class="code" href="classcygnal_1_1Buffer.html#a6d4538634c55ff228e7e9b6c1c865ee8">reference</a>(), buf.<a class="code" href="classcygnal_1_1Buffer.html#ac1528f0b9e9db092018e8aca1907bc45" title="Get the size of the Buffer.">size</a>()); };
<a name="l00078"></a>00078     std::vector&lt;boost::shared_ptr&lt;cygnal::Element &gt; &gt; <a class="code" href="classcygnal_1_1OflaDemoTest.html#a039e699b4b29633d8d435584670a4b56">parseOflaDemoRequest</a>(boost::uint8_t *buf, <span class="keywordtype">size_t</span> size);
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="comment">// format a response to the &#39;oflaDemo&#39; test used for testing Gnash.</span>
<a name="l00081"></a>00081     boost::shared_ptr&lt;cygnal::Buffer&gt; <a class="code" href="classcygnal_1_1OflaDemoTest.html#a16b6659bdc8687d9dec9b1b2454e9f18">formatOflaDemoResponse</a>(<span class="keywordtype">double</span> num, <a class="code" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;el);
<a name="l00082"></a>00082     boost::shared_ptr&lt;cygnal::Buffer&gt; <a class="code" href="classcygnal_1_1OflaDemoTest.html#a16b6659bdc8687d9dec9b1b2454e9f18">formatOflaDemoResponse</a>(<span class="keywordtype">double</span> num, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00083"></a>00083     boost::shared_ptr&lt;cygnal::Buffer&gt; <a class="code" href="classcygnal_1_1OflaDemoTest.html#a16b6659bdc8687d9dec9b1b2454e9f18">formatOflaDemoResponse</a>(<span class="keywordtype">double</span> num, boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classcygnal_1_1OflaDemoTest.html#a2484d88743eb17f15b87e6c60afaa4ef">00085</a>     boost::shared_ptr&lt;cygnal::Buffer&gt; <a class="code" href="classcygnal_1_1OflaDemoTest.html#a2484d88743eb17f15b87e6c60afaa4ef">getResponse</a>() { <span class="keywordflow">return</span> _response; };
<a name="l00086"></a><a class="code" href="classcygnal_1_1OflaDemoTest.html#a7d897e5f0cd4cbb7d757dbd2e9f7294a">00086</a>     <span class="keywordtype">void</span> <a class="code" href="classcygnal_1_1OflaDemoTest.html#a7d897e5f0cd4cbb7d757dbd2e9f7294a">setResponse</a>(boost::shared_ptr&lt;cygnal::Buffer&gt; &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _response = x; };
<a name="l00087"></a>00087     
<a name="l00088"></a><a class="code" href="classcygnal_1_1OflaDemoTest.html#abb6f3976fbb7b4be2d4a1effe0607c85">00088</a>     <span class="keywordtype">void</span> <a class="code" href="classcygnal_1_1OflaDemoTest.html#abb6f3976fbb7b4be2d4a1effe0607c85">setNetConnection</a>(<a class="code" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> *msg) { <a class="code" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>.reset(msg); };
<a name="l00089"></a><a class="code" href="classcygnal_1_1OflaDemoTest.html#aed784446c300efad47b6a1ef173e2341">00089</a>     <span class="keywordtype">void</span> <a class="code" href="classcygnal_1_1OflaDemoTest.html#aed784446c300efad47b6a1ef173e2341">setNetConnection</a>(boost::shared_ptr&lt;gnash::RTMPMsg&gt; msg) { <a class="code" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a> = msg; };
<a name="l00090"></a><a class="code" href="classcygnal_1_1OflaDemoTest.html#a64c26b82e443310c02a75035a8c37e97">00090</a>     boost::shared_ptr&lt;gnash::RTMPMsg&gt; <a class="code" href="classcygnal_1_1OflaDemoTest.html#a64c26b82e443310c02a75035a8c37e97">getNetConnection</a>() { <span class="keywordflow">return</span> <a class="code" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>;};
<a name="l00091"></a>00091 
<a name="l00097"></a>00097     boost::shared_ptr&lt;gnash::RTMPMsg&gt;   <a class="code" href="classcygnal_1_1OflaDemoTest.html#abcb23f12ce0adebbd044182fb6a56589">_netconnect</a>;
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00099"></a>00099     boost::shared_ptr&lt;cygnal::Buffer&gt; _response;
<a name="l00100"></a>00100     boost::shared_ptr&lt;Handler::cygnal_init_t&gt; _info;
<a name="l00101"></a>00101 }; 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// the standard API</span>
<a name="l00104"></a>00104 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00105"></a>00105     boost::shared_ptr&lt;Handler::cygnal_init_t&gt;<a class="code" href="namespacecygnal.html#a77d4812153cb5704999640148d165430">oflaDemo_init_func</a>(boost::shared_ptr&lt;gnash::RTMPMsg&gt; &amp;msg);
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     boost::shared_ptr&lt;cygnal::Buffer&gt; <a class="code" href="namespacecygnal.html#a05f6ec291c928e28f3ce79be180b7156">oflaDemo_read_func</a>();
<a name="l00108"></a>00108     <span class="keywordtype">size_t</span> <a class="code" href="namespacecygnal.html#ad0bd09700bcf293dbfe184c4d7420dc4">oflaDemo_write_func</a>(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">// end of cygnal namespace</span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif  // end of __FITCDEMO_H__</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">// local Variables:</span>
<a name="l00115"></a>00115 <span class="comment">// mode: C++</span>
<a name="l00116"></a>00116 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00117"></a>00117 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
