<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: diskstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>diskstream.h</h1>  </div>
</div>
<div class="contents">
<a href="cygnal_2libnet_2diskstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __DISKSTREAM_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __DISKSTREAM_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span> 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2amf_8h.html">amf.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2flv_8h.html">flv.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2cque_8h.html">cque.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2statistics_8h.html">statistics.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2getclocktime_8hpp.html">getclocktime.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00037"></a>00037 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>gnash {
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> DiskStream {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classgnash_1_1DiskStream.html#a509cfee2424436f5e31079c27d879728">00051</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00052"></a>00052         NO_STATE,
<a name="l00053"></a>00053         CREATED,
<a name="l00054"></a>00054         CLOSED,
<a name="l00055"></a>00055         OPEN,
<a name="l00056"></a>00056         PLAY,
<a name="l00057"></a>00057         PREVIEW,
<a name="l00058"></a>00058         THUMBNAIL,
<a name="l00059"></a>00059         PAUSE,
<a name="l00060"></a>00060         SEEK,
<a name="l00061"></a>00061         UPLOAD,
<a name="l00062"></a>00062         MULTICAST,
<a name="l00063"></a>00063         DONE
<a name="l00064"></a>00064     } state_e;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classgnash_1_1DiskStream.html#a23332e92bc5a5cb1f3fc95abb86d9857">00066</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00067"></a>00067     FILETYPE_NONE,
<a name="l00068"></a>00068     FILETYPE_AMF,
<a name="l00069"></a>00069     FILETYPE_SWF,
<a name="l00070"></a>00070     FILETYPE_HTML,
<a name="l00071"></a>00071     FILETYPE_PNG,
<a name="l00072"></a>00072     FILETYPE_JPEG,
<a name="l00073"></a>00073     FILETYPE_GIF,
<a name="l00074"></a>00074     FILETYPE_MP3,
<a name="l00075"></a>00075     FILETYPE_MP4,
<a name="l00076"></a>00076     FILETYPE_OGG,
<a name="l00077"></a>00077     FILETYPE_VORBIS,
<a name="l00078"></a>00078     FILETYPE_THEORA,
<a name="l00079"></a>00079     FILETYPE_DIRAC,
<a name="l00080"></a>00080     FILETYPE_TEXT,
<a name="l00081"></a>00081     FILETYPE_FLV,
<a name="l00082"></a>00082     FILETYPE_VP6,
<a name="l00083"></a>00083     FILETYPE_XML,
<a name="l00084"></a>00084     FILETYPE_FLAC,
<a name="l00085"></a>00085     FILETYPE_ENCODED,
<a name="l00086"></a>00086     FILETYPE_PHP,
<a name="l00087"></a>00087   } filetype_e;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a>();
<a name="l00090"></a>00090     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a>(<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00091"></a>00091     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a>(<span class="keyword">const</span> std::string &amp;filespec, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;buf);
<a name="l00092"></a>00092     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a>(<span class="keyword">const</span> std::string &amp;filespec, boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00093"></a>00093     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a>(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">int</span> netfd);
<a name="l00094"></a>00094     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> ~<a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a>();
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">void</span> <a class="code" href="namespaceogl.html#ad388fc453501c4f7645071e2737a14f6">close</a>();
<a name="l00098"></a>00098 
<a name="l00110"></a>00110     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceogl.html#aaf675086ba54c9554b7c8f1285e9b43c">open</a>(<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00111"></a>00111     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceogl.html#aaf675086ba54c9554b7c8f1285e9b43c">open</a>(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">int</span> netfd);
<a name="l00112"></a>00112     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceogl.html#aaf675086ba54c9554b7c8f1285e9b43c">open</a>(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">int</span> netfd, <a class="code" href="classgnash_1_1Statistics.html">gnash::Statistics</a>  &amp;statistics);
<a name="l00113"></a>00113 
<a name="l00121"></a>00121     <span class="keywordtype">bool</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633">play</a>();
<a name="l00122"></a>00122     <span class="keywordtype">bool</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633">play</a>(<span class="keywordtype">bool</span> flag);
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533add7770619d252a3e8aadf3b86b3e5633">play</a>(<span class="keywordtype">int</span> netfd, <span class="keywordtype">bool</span> flag);
<a name="l00124"></a>00124     
<a name="l00136"></a>00136     <span class="keywordtype">bool</span> preview(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">int</span> frames);
<a name="l00137"></a>00137     
<a name="l00149"></a>00149     <span class="keywordtype">bool</span> thumbnail(<span class="keyword">const</span> std::string &amp;filespec, <span class="keywordtype">int</span> quantity);
<a name="l00150"></a>00150     
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> pause();
<a name="l00155"></a>00155     
<a name="l00162"></a>00162     boost::uint8_t * seek(off_t offset);
<a name="l00163"></a>00163     
<a name="l00173"></a>00173     <span class="keywordtype">bool</span> upload(<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     <span class="comment">// Stream a single &quot;real-time&quot; source.</span>
<a name="l00176"></a>00176     <span class="keywordtype">bool</span> multicast(<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00177"></a>00177 
<a name="l00188"></a>00188     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::uint8_t *loadToMem(<span class="keywordtype">size_t</span> filesize, off_t offset);
<a name="l00189"></a>00189     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::uint8_t *loadToMem(off_t offset);
<a name="l00190"></a><a class="code" href="classgnash_1_1DiskStream.html#abecc1b23233888fb4f4b340761e77c69">00190</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::uint8_t *<a class="code" href="classgnash_1_1DiskStream.html#abecc1b23233888fb4f4b340761e77c69">loadToMem</a>() { <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1DiskStream.html#abecc1b23233888fb4f4b340761e77c69">loadToMem</a>(_offset); };
<a name="l00191"></a>00191 
<a name="l00202"></a>00202     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> writeToDisk(<span class="keyword">const</span> std::string &amp;filespec, boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00203"></a>00203     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> writeToDisk(<span class="keyword">const</span> std::string &amp;filespec, <a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00204"></a>00204     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> writeToDisk(<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00205"></a>00205     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> writeToDisk();
<a name="l00206"></a>00206 
<a name="l00210"></a>00210     <span class="keywordtype">bool</span> writeToNet(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, <span class="keywordtype">int</span> bytes);
<a name="l00211"></a>00211 
<a name="l00217"></a><a class="code" href="classgnash_1_1DiskStream.html#a976e081b47997eccd7d8c1eb96b4c928">00217</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1DiskStream.html#a976e081b47997eccd7d8c1eb96b4c928" title="Get the memory page size This is a cached value of the system configuration value for the default siz...">getPagesize</a>() { <span class="keywordflow">return</span> _pagesize; };
<a name="l00218"></a>00218     
<a name="l00226"></a><a class="code" href="classgnash_1_1DiskStream.html#ac51c121944861b227c148ad76fc38e9a">00226</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DiskStream.html#ac51c121944861b227c148ad76fc38e9a" title="Set the memory page size This is a cached value of the system configuration value for the default siz...">setPagesize</a>(<span class="keywordtype">size_t</span> size) { _pagesize = size; };
<a name="l00227"></a>00227 
<a name="l00230"></a>00230     <a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a> &amp;operator=(<a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a> *stream);
<a name="l00231"></a>00231 
<a name="l00234"></a>00234      <span class="keywordtype">void</span> dump();
<a name="l00235"></a>00235 <span class="comment">//    friend std::ostream&amp; operator&lt;&lt; (std::ostream &amp;os, const DiskStream &amp;ds);</span>
<a name="l00236"></a>00236 
<a name="l00241"></a><a class="code" href="classgnash_1_1DiskStream.html#a64ac677fbc65f6405cfd828767a9756a">00241</a>     boost::uint8_t *<span class="keyword">get</span>() { <span class="keywordflow">return</span> _dataptr; };
<a name="l00242"></a>00242     <span class="keywordtype">bool</span> fullyPopulated();
<a name="l00243"></a>00243 <span class="comment">//    bool fullyPopulated() { return ((_seekptr - _filesize) == _dataptr); };</span>
<a name="l00244"></a>00244     
<a name="l00248"></a><a class="code" href="classgnash_1_1DiskStream.html#a6a40bf1b6ca3222fc1e9762e909c6cb3">00248</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1DiskStream.html#a6a40bf1b6ca3222fc1e9762e909c6cb3" title="Get the size of the file.">getFileSize</a>() { <span class="keywordflow">return</span> _filesize; };
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classgnash_1_1DiskStream.html#ab5c6220770236ae69034c7fd6e5a1a52">00250</a>     <a class="code" href="classgnash_1_1DiskStream.html#a23332e92bc5a5cb1f3fc95abb86d9857">DiskStream::filetype_e</a> <a class="code" href="classgnash_1_1DiskStream.html#ab5c6220770236ae69034c7fd6e5a1a52">getFileType</a>() { <span class="keywordflow">return</span> _filetype; };
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="classgnash_1_1DiskStream.html#afa55787f073748fc7329551751e217d1">00252</a>     std::string &amp;<a class="code" href="classgnash_1_1DiskStream.html#afa55787f073748fc7329551751e217d1">getFilespec</a>() { <span class="keywordflow">return</span> _filespec; }
<a name="l00253"></a><a class="code" href="classgnash_1_1DiskStream.html#af37dd61c4c6a2ec3ba8b76af133fbd3d">00253</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DiskStream.html#af37dd61c4c6a2ec3ba8b76af133fbd3d">setFilespec</a>(std::string filespec) { _filespec = filespec; }
<a name="l00254"></a>00254 
<a name="l00258"></a><a class="code" href="classgnash_1_1DiskStream.html#aab056b0e8d91196e975a107bc5c989ed">00258</a>     <span class="keyword">struct </span>timespec *<a class="code" href="classgnash_1_1DiskStream.html#aab056b0e8d91196e975a107bc5c989ed" title="Get the time of the last access.">getLastAccessTime</a>() { <span class="keywordflow">return</span> &amp;_last_access; };
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="classgnash_1_1DiskStream.html#ac2a3bce4cdf0ded40c796e8082b7a6ed">00260</a>     <a class="code" href="classgnash_1_1DiskStream.html#a509cfee2424436f5e31079c27d879728">state_e</a> <a class="code" href="classgnash_1_1DiskStream.html#ac2a3bce4cdf0ded40c796e8082b7a6ed">getState</a>() { <span class="keywordflow">return</span> _state; };
<a name="l00261"></a><a class="code" href="classgnash_1_1DiskStream.html#afa2027670b7422d06c6db5b7416ab9d1">00261</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DiskStream.html#afa2027670b7422d06c6db5b7416ab9d1">setState</a>(<a class="code" href="classgnash_1_1DiskStream.html#a509cfee2424436f5e31079c27d879728">state_e</a> state) { _state = state; };
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classgnash_1_1DiskStream.html#aa0a377aef32e46579c03cfc640ce8d2f">00263</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1DiskStream.html#aa0a377aef32e46579c03cfc640ce8d2f">getFileFd</a>() { <span class="keywordflow">return</span> _filefd; };
<a name="l00264"></a><a class="code" href="classgnash_1_1DiskStream.html#a3645c3a23358dc0ac99f39e677eeeb7b">00264</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1DiskStream.html#a3645c3a23358dc0ac99f39e677eeeb7b">getNetFd</a>() { <span class="keywordflow">return</span> _netfd; };
<a name="l00265"></a>00265     
<a name="l00266"></a>00266 <span class="preprocessor">#ifdef USE_STATS_CACHE</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keyword">struct </span>timespec *getFirstAccessTime() { <span class="keywordflow">return</span> &amp;_first_access; };
<a name="l00273"></a>00273     <span class="keywordtype">size_t</span> getAccessCount() { <span class="keywordflow">return</span> _accesses; };
<a name="l00274"></a>00274 <span class="preprocessor">#endif    </span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="classgnash_1_1DiskStream.html#a2aba5dbffbf5d496680fb00bf52cd40e">00278</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1DiskStream.html#a2aba5dbffbf5d496680fb00bf52cd40e" title="Dump the internal data of this class in a human readable form.">dump</a>()<span class="keyword"> const </span>{ <a class="code" href="classgnash_1_1DiskStream.html#a2aba5dbffbf5d496680fb00bf52cd40e" title="Dump the internal data of this class in a human readable form.">dump</a>(std::cerr); }
<a name="l00280"></a>00280     <span class="keywordtype">void</span> dump(std::ostream&amp; os) <span class="keyword">const</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">private</span>:
<a name="l00285"></a>00285     state_e     _state;
<a name="l00286"></a>00286     
<a name="l00289"></a>00289     <span class="keywordtype">int</span>         _filefd;
<a name="l00290"></a>00290     
<a name="l00293"></a>00293     <span class="keywordtype">int</span>         _netfd;
<a name="l00294"></a>00294 
<a name="l00297"></a>00297     std::string _filespec;
<a name="l00298"></a>00298 
<a name="l00302"></a>00302     <a class="code" href="classgnash_1_1Statistics.html">gnash::Statistics</a>  _statistics;
<a name="l00303"></a>00303 
<a name="l00306"></a>00306     boost::uint8_t *_dataptr;
<a name="l00307"></a>00307 
<a name="l00310"></a>00310     <span class="keywordtype">size_t</span>      _max_memload;
<a name="l00311"></a>00311     
<a name="l00315"></a>00315     boost::uint8_t *_seekptr;
<a name="l00316"></a>00316 
<a name="l00319"></a>00319     <span class="keywordtype">size_t</span>      _filesize;
<a name="l00320"></a>00320 
<a name="l00323"></a>00323     <span class="keywordtype">size_t</span>      _pagesize;
<a name="l00324"></a>00324 
<a name="l00328"></a>00328     off_t       _offset;
<a name="l00329"></a>00329 
<a name="l00335"></a>00335     filetype_e determineFileType();
<a name="l00336"></a>00336     filetype_e determineFileType( boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00337"></a>00337     filetype_e determineFileType(<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">// Get the file stats, so we know how to set the</span>
<a name="l00340"></a>00340     <span class="comment">// Content-Length in the header.</span>
<a name="l00341"></a>00341     <span class="keywordtype">bool</span> getFileStats(<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00342"></a>00342     <a class="code" href="classgnash_1_1DiskStream.html#a23332e92bc5a5cb1f3fc95abb86d9857">DiskStream::filetype_e</a> _filetype;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keyword">struct </span>timespec _last_access;
<a name="l00345"></a>00345     
<a name="l00346"></a>00346 <span class="preprocessor">#ifdef USE_STATS_CACHE</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>    <span class="keyword">struct </span>timespec _first_access;      <span class="comment">// used for timing how long data stays in the queue.</span>
<a name="l00348"></a>00348     <span class="keywordtype">size_t</span>          _accesses;
<a name="l00349"></a>00349 <span class="preprocessor">#endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="preprocessor">#ifdef USE_STATS_FILE</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>    <span class="keywordtype">int</span>         _bytes;
<a name="l00353"></a>00353 <span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355     <span class="comment">// The header, tag, and onMetaData from the FLV file.</span>
<a name="l00356"></a>00356     boost::shared_ptr&lt;cygnal::Flv&gt;    _flv;
<a name="l00357"></a>00357 };
<a name="l00358"></a>00358 
<a name="l00360"></a><a class="code" href="namespacegnash.html#a24b2022a28aef24da448256714011df5">00360</a> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacegnash.html#a6193abbfa483ad134bd2332ec320f57d" title="Dump to the specified output stream.">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classgnash_1_1DiskStream.html">DiskStream</a>&amp; ds)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362         ds.<a class="code" href="classgnash_1_1DiskStream.html#a3d7cfc0ed774d390a8b620c69c5c7abf" title="Dump the internal data of this class in a human readable form.">dump</a>(os);
<a name="l00363"></a>00363         <span class="keywordflow">return</span> os;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 } <span class="comment">// end of cygnal namespace</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="preprocessor">#endif // __DISKSTREAM_H__</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="comment">// local Variables:</span>
<a name="l00371"></a>00371 <span class="comment">// mode: C++</span>
<a name="l00372"></a>00372 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00373"></a>00373 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
