<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: flv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>flv.h</h1>  </div>
</div>
<div class="contents">
<a href="cygnal_2libamf_2flv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_FLV_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_FLV_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>    <span class="comment">// for boost::?int??_t</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//#include &quot;buffer.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2element_8h.html">element.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">// DSOEXPORT</span>
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>cygnal
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespacecygnal.html#a91fbf956679c17a5f67615b8e392a788" title="The FLV header is always 9 bytes.">FLV_HEADER_SIZE</a> = 0x9;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="keyword">const</span> boost::uint32_t <a class="code" href="namespacecygnal.html#aff678e7ff3acb011c10f7523274f8340" title="The maximum value that can be held in a 32 bit word.">FLV_MAX_LENGTH</a> = 0xffffff;
<a name="l00044"></a>00044 
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> Flv {
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classcygnal_1_1Flv.html#a86ebca2bb50cab8349d2f0bce7fc5da1">00051</a>     <span class="keyword">typedef</span> boost::uint32_t previous_size_t;
<a name="l00054"></a><a class="code" href="classcygnal_1_1Flv.html#ab42d603feb057fa8cc378c96a8ca2813">00054</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00055"></a>00055         FLV_VIDEO = 0x1,
<a name="l00056"></a>00056         FLV_AUDIO = 0x4
<a name="l00057"></a>00057     } flv_type_e;
<a name="l00060"></a><a class="code" href="classcygnal_1_1Flv.html#a8396417befd85eee395f0e68ce927166">00060</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00061"></a>00061         TAG_VIDEO = 0x8,
<a name="l00062"></a>00062         TAG_AUDIO = 0x9,
<a name="l00063"></a>00063         TAG_METADATA = 0x12
<a name="l00064"></a>00064     } flv_tag_type_e;
<a name="l00065"></a>00065     <span class="comment">// The Audio Tag types</span>
<a name="l00066"></a>00066     
<a name="l00070"></a><a class="code" href="classcygnal_1_1Flv.html#abc9f758085f39f04cf63b2ffae90a506">00070</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00071"></a>00071         AUDIO_MONO = 0x0,
<a name="l00072"></a>00072         AUDIO_STEREO = 0x1
<a name="l00073"></a>00073     } flv_sound_type_e;
<a name="l00077"></a><a class="code" href="classcygnal_1_1Flv.html#a433e5a4a0085636db5a7095b963d046b">00077</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00078"></a>00078         AUDIO_8BIT = 0x0,
<a name="l00079"></a>00079         AUDIO_16BIT = 0x1
<a name="l00080"></a>00080     } flv_sound_size_e;
<a name="l00084"></a><a class="code" href="classcygnal_1_1Flv.html#a483cd2ac015baea47bd142f2352a48e1">00084</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00085"></a>00085         AUDIO_55KHZ = 0x0,
<a name="l00086"></a>00086         AUDIO_11KHZ = 0x1,
<a name="l00087"></a>00087         AUDIO_22KHZ = 0x2,
<a name="l00088"></a>00088         AUDIO_44KHZ = 0x3
<a name="l00089"></a>00089     } flv_sound_rate_e;
<a name="l00093"></a><a class="code" href="classcygnal_1_1Flv.html#a69e39b051d87cf31cf960a994c4cd826">00093</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00094"></a>00094         AUDIO_UNCOMPRESSED = 0x0,
<a name="l00095"></a>00095         AUDIO_ADPCM = 0x1,
<a name="l00096"></a>00096         AUDIO_MP3 = 0x2,
<a name="l00097"></a>00097         AUDIO_NELLYMOSER_8KHZ = 0x5,
<a name="l00098"></a>00098         AUDIO_NELLYMOSER = 0x6,
<a name="l00099"></a>00099         <span class="comment">// These next are only supported by Gnash</span>
<a name="l00100"></a>00100         AUDIO_VORBIS = 0x7
<a name="l00101"></a>00101     } flv_sound_format_e;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// Video Tag types</span>
<a name="l00104"></a>00104     
<a name="l00108"></a><a class="code" href="classcygnal_1_1Flv.html#ac56cb3692b69d26ad949b417269b2212">00108</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00109"></a>00109         VIDEO_NONE = 0x0,
<a name="l00110"></a>00110         VIDEO_H263 = 0x2,       <span class="comment">// sorenson</span>
<a name="l00111"></a>00111         VIDEO_SCREEN = 0x3,
<a name="l00112"></a>00112         VIDEO_VP6 = 0x4,
<a name="l00113"></a>00113         VIDEO_VP6_ALPHA = 0x5,
<a name="l00114"></a>00114         VIDEO_SCREEN2 = 0x6,
<a name="l00115"></a>00115         VIDEO_THEORA = 0x7,
<a name="l00116"></a>00116         VIDEO_DIRAC = 0x8,
<a name="l00117"></a>00117         VIDEO_SPEEX = 0x9
<a name="l00118"></a>00118     } flv_video_codec_e;
<a name="l00119"></a>00119     
<a name="l00123"></a><a class="code" href="classcygnal_1_1Flv.html#a57ec02c7ec71ef908914ae014b6bafbf">00123</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00124"></a>00124         NO_FRAME = 0x0,
<a name="l00125"></a>00125         KEYFRAME = 0x1,
<a name="l00126"></a>00126         INTERFRAME = 0x2,
<a name="l00127"></a>00127         DISPOSABLE = 0x3
<a name="l00128"></a>00128     } flv_video_frame_type_e;
<a name="l00129"></a>00129 
<a name="l00131"></a>00131     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00132"></a>00132         flv_sound_type_e   type;
<a name="l00133"></a>00133         flv_sound_size_e   size;
<a name="l00134"></a>00134         flv_sound_rate_e   rate;
<a name="l00135"></a>00135         flv_sound_format_e format;
<a name="l00136"></a>00136     } flv_audio_t;
<a name="l00138"></a>00138     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00139"></a>00139         flv_video_codec_e codecID;
<a name="l00140"></a>00140         flv_video_frame_type_e type;
<a name="l00141"></a>00141     } flv_video_t;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     
<a name="l00146"></a>00146     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00147"></a>00147         boost::uint8_t  sig[3];      <span class="comment">// always &quot;FLV&quot;</span>
<a name="l00148"></a>00148         boost::uint8_t  version;     <span class="comment">// version, always seems to be 1</span>
<a name="l00149"></a>00149         boost::uint8_t  type;        <span class="comment">// Bitmask: 0x4 for audio, 0x1 for video</span>
<a name="l00150"></a>00150         boost::uint8_t  head_size[4];<span class="comment">// size of header, always seems to be 9</span>
<a name="l00151"></a>00151     } flv_header_t;
<a name="l00152"></a>00152 
<a name="l00154"></a>00154     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00155"></a>00155         boost::uint8_t  type;         <span class="comment">// the type. audio, video, or meta</span>
<a name="l00156"></a>00156         boost::uint8_t  bodysize[3];  <span class="comment">// body size (tag size - sizeof(flv_tag_t))</span>
<a name="l00157"></a>00157         boost::uint8_t  <a class="code" href="namespacegnash.html#a0a87ffd361279d8e1759c0ff32841610">timestamp</a>[3]; <span class="comment">// timestamp in milliseconds</span>
<a name="l00158"></a>00158         boost::uint8_t  extended;     <span class="comment">// extended timestamp</span>
<a name="l00159"></a>00159         boost::uint8_t  streamid[3];  <span class="comment">// always 0</span>
<a name="l00160"></a>00160     } flv_tag_t;
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     Flv();
<a name="l00163"></a>00163     ~Flv();
<a name="l00164"></a>00164 
<a name="l00170"></a>00170     boost::shared_ptr&lt;cygnal::Buffer&gt; encodeHeader(boost::uint8_t <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>);
<a name="l00171"></a>00171     
<a name="l00177"></a><a class="code" href="classcygnal_1_1Flv.html#a436730f758510ebeadd18eac17c3d8dc">00177</a>     boost::shared_ptr&lt;flv_header_t&gt; <a class="code" href="classcygnal_1_1Flv.html#a436730f758510ebeadd18eac17c3d8dc" title="Decode a Buffer into a header.">decodeHeader</a>(boost::shared_ptr&lt;cygnal::Buffer&gt; buf) { <span class="keywordflow">return</span> <a class="code" href="classcygnal_1_1Flv.html#a436730f758510ebeadd18eac17c3d8dc" title="Decode a Buffer into a header.">decodeHeader</a>(buf-&gt;reference()); };
<a name="l00178"></a>00178     boost::shared_ptr&lt;flv_header_t&gt; decodeHeader(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00179"></a>00179 
<a name="l00186"></a>00186     boost::shared_ptr&lt;cygnal::Element&gt; decodeMetaData(boost::shared_ptr&lt;cygnal::Buffer&gt; buf);
<a name="l00187"></a>00187 
<a name="l00196"></a>00196     boost::shared_ptr&lt;cygnal::Element&gt; decodeMetaData(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00197"></a>00197 
<a name="l00203"></a>00203     boost::shared_ptr&lt;flv_audio_t&gt; decodeAudioData(boost::uint8_t flags);
<a name="l00204"></a>00204 
<a name="l00210"></a>00210     boost::shared_ptr&lt;flv_video_t&gt; decodeVideoData(boost::uint8_t flags);
<a name="l00211"></a>00211     
<a name="l00217"></a><a class="code" href="classcygnal_1_1Flv.html#ac21445252973faa4de9b3bed2fdf116e">00217</a>     boost::shared_ptr&lt;flv_tag_t&gt; <a class="code" href="classcygnal_1_1Flv.html#ac21445252973faa4de9b3bed2fdf116e" title="Decode an MetaData object.">decodeTagHeader</a>(boost::shared_ptr&lt;cygnal::Buffer&gt; &amp;buf) { <span class="keywordflow">return</span> <a class="code" href="classcygnal_1_1Flv.html#ac21445252973faa4de9b3bed2fdf116e" title="Decode an MetaData object.">decodeTagHeader</a>(buf-&gt;reference()); };
<a name="l00218"></a>00218     boost::shared_ptr&lt;flv_tag_t&gt; decodeTagHeader(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00219"></a>00219 
<a name="l00226"></a>00226     boost::shared_ptr&lt;cygnal::Element&gt; findProperty(<span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00227"></a>00227 
<a name="l00233"></a><a class="code" href="classcygnal_1_1Flv.html#a95109bad86752a32064192af1c6c2cac">00233</a>     <span class="keywordtype">void</span> setProperties(std::vector&lt;boost::shared_ptr&lt;cygnal::Element&gt; &gt; array)
<a name="l00234"></a>00234                         { <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a> = array; };
<a name="l00235"></a>00235 
<a name="l00239"></a>00239     boost::uint32_t convert24(boost::uint8_t *);
<a name="l00240"></a>00240     
<a name="l00243"></a>00243     <span class="keywordtype">void</span> dump();
<a name="l00244"></a>00244     
<a name="l00245"></a>00245   <span class="keyword">private</span>:
<a name="l00248"></a>00248     flv_header_t                _header;
<a name="l00249"></a>00249     
<a name="l00250"></a>00250 <span class="comment">//    boost::uint32_t             _previous_tag_size;</span>
<a name="l00256"></a>00256 <span class="comment"></span>    flv_tag_t                   _tag;
<a name="l00257"></a>00257 
<a name="l00261"></a>00261     std::vector&lt;boost::shared_ptr&lt;cygnal::Element&gt; &gt; <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2npapi_2gshell_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>;
<a name="l00262"></a>00262 
<a name="l00266"></a>00266     boost::shared_ptr&lt;cygnal::Element&gt; _metadata;
<a name="l00267"></a>00267     
<a name="l00268"></a>00268 }; <span class="comment">// end of class definition</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 } <span class="comment">// end of amf namespace</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">// end of _FLV_H_</span>
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="comment">// local Variables:</span>
<a name="l00277"></a>00277 <span class="comment">// mode: C++</span>
<a name="l00278"></a>00278 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00279"></a>00279 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
