<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: lcshm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>lcshm.h</h1>  </div>
</div>
<div class="contents">
<a href="cygnal_2libamf_2lcshm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __LCSHM_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __LCSHM_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2amf_8h.html">amf.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2element_8h.html">element.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2SharedMem_8h.html">SharedMem.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>cygnal
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> Listener {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00047"></a>00047     Listener();
<a name="l00048"></a>00048     
<a name="l00053"></a>00053     Listener(boost::uint8_t *baseaddr);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     ~Listener();
<a name="l00057"></a>00057 
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> addListener(<span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00064"></a>00064     
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> findListener(<span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00072"></a>00072     
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> removeListener(<span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     std::auto_ptr&lt; std::vector&lt;std::string&gt; &gt; listListeners();
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="classcygnal_1_1Listener.html#a8e457c9a7c7add1aacd764fc7c5f853d">00093</a>     <span class="keywordtype">void</span> <a class="code" href="classcygnal_1_1Listener.html#a8e457c9a7c7add1aacd764fc7c5f853d" title="Set the base address for the block of Listeners.">setBaseAddress</a>(boost::uint8_t *addr) { _baseaddr = addr; };
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="classcygnal_1_1Listener.html#aed8a8ced0418d49752895318f1f85e83">00099</a>     boost::uint8_t *<a class="code" href="classcygnal_1_1Listener.html#aed8a8ced0418d49752895318f1f85e83" title="Set the base address for the block of Listeners.">getBaseAddress</a>() { <span class="keywordflow">return</span> _baseaddr; };
<a name="l00100"></a>00100     
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00104"></a>00104     std::string <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2DisplayList_8cpp.html#a3e1231cb5c2df790f72eebb603c2279b">_name</a>;
<a name="l00105"></a>00105 
<a name="l00108"></a>00108     boost::uint8_t *_baseaddr;
<a name="l00109"></a>00109     
<a name="l00110"></a>00110 <span class="comment">//    std::vector&lt;std::string&gt; _listeners;</span>
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00115"></a>00115 <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> LcShm : <span class="keyword">public</span> Listener, <span class="keyword">public</span> gnash::SharedMem {
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00119"></a>00119     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00120"></a>00120                 boost::uint32_t unknown1;
<a name="l00121"></a>00121                 boost::uint32_t unknown2;
<a name="l00122"></a>00122                 boost::uint32_t timestamp;      <span class="comment">// number of milliseconds that have</span>
<a name="l00123"></a>00123                                 <span class="comment">// elapsed since the system was started</span>
<a name="l00124"></a>00124                 boost::uint32_t length;
<a name="l00125"></a>00125     } lc_header_t;
<a name="l00128"></a>00128     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00129"></a>00129         std::string connection_name;
<a name="l00130"></a>00130         std::string protocol;
<a name="l00131"></a>00131         std::string method_name;
<a name="l00132"></a>00132         std::vector&lt;boost::shared_ptr&lt;cygnal::Element&gt; &gt; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>; <span class="comment">// this can be any AMF data type</span>
<a name="l00133"></a>00133     } lc_message_t;
<a name="l00136"></a>00136     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00137"></a>00137         std::string connection_name;
<a name="l00138"></a>00138         std::string hostname;
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> domain;
<a name="l00140"></a>00140         <span class="keywordtype">double</span> unknown_num1;
<a name="l00141"></a>00141         <span class="keywordtype">double</span> unknown_num2;
<a name="l00142"></a>00142     } lc_object_t;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145     LcShm();
<a name="l00146"></a>00146     
<a name="l00148"></a>00148     ~LcShm();
<a name="l00149"></a>00149 
<a name="l00153"></a>00153     LcShm(boost::uint8_t *baseaddr);
<a name="l00154"></a>00154     
<a name="l00158"></a>00158     LcShm(key_t key);
<a name="l00159"></a>00159 
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> connect(<span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00167"></a>00167 
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> connect(key_t key);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> <a class="code" href="namespaceogl.html#ad388fc453501c4f7645071e2737a14f6">close</a>(<span class="keywordtype">void</span>);
<a name="l00182"></a>00182 
<a name="l00194"></a>00194     <span class="keywordtype">void</span> send(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> std::string&amp; dataname,
<a name="l00195"></a>00195               std::vector&lt; cygnal::Element* &gt;&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00196"></a>00196 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> recv(std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, std::string &amp;dataname, boost::shared_ptr&lt;cygnal::Element&gt; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00207"></a>00207 
<a name="l00214"></a>00214     std::vector&lt;boost::shared_ptr&lt;cygnal::Element&gt; &gt; parseBody(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00215"></a>00215 
<a name="l00226"></a>00226     boost::uint8_t *parseHeader(boost::uint8_t *<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, boost::uint8_t* tooFar);
<a name="l00227"></a>00227 
<a name="l00237"></a>00237     boost::uint8_t *formatHeader(<span class="keyword">const</span> std::string &amp;con, <span class="keyword">const</span> std::string &amp;host, <span class="keywordtype">bool</span> domain);
<a name="l00238"></a>00238 
<a name="l00244"></a>00244     <span class="keywordtype">void</span> addConnectionName(std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00245"></a>00245 
<a name="l00251"></a>00251     <span class="keywordtype">void</span> addHostname(std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00252"></a>00252 
<a name="l00256"></a><a class="code" href="classcygnal_1_1LcShm.html#a994eebccfd5de13da679a2912904cac5">00256</a>     <span class="keywordtype">void</span> <a class="code" href="classcygnal_1_1LcShm.html#a994eebccfd5de13da679a2912904cac5" title="Add an AMF0 Element array of data for this memory segment.">addObject</a>(boost::shared_ptr&lt;cygnal::Element&gt; el) { _amfobjs.push_back(el); };
<a name="l00257"></a>00257 
<a name="l00261"></a><a class="code" href="classcygnal_1_1LcShm.html#acab81cc24bfaba51d9776033a2c15176">00261</a>     <span class="keywordtype">size_t</span> <a class="code" href="classcygnal_1_1LcShm.html#acab81cc24bfaba51d9776033a2c15176" title="Get the number of AMF0 Elements stored in this class.">size</a>() { <span class="keywordflow">return</span> _amfobjs.size(); };
<a name="l00262"></a>00262 
<a name="l00266"></a><a class="code" href="classcygnal_1_1LcShm.html#a1f5dbb3e766450637e87e7d3f94e4102">00266</a>     std::vector&lt;boost::shared_ptr&lt;cygnal::Element&gt; &gt; <a class="code" href="classcygnal_1_1LcShm.html#a1f5dbb3e766450637e87e7d3f94e4102" title="Get the array of AMF0 objects stored by this class.">getElements</a>() { <span class="keywordflow">return</span> _amfobjs; };
<a name="l00267"></a>00267 
<a name="l00273"></a><a class="code" href="classcygnal_1_1LcShm.html#a62b9df270491472e31b69be385e153e1">00273</a>     <span class="keywordtype">void</span> <a class="code" href="classcygnal_1_1LcShm.html#a62b9df270491472e31b69be385e153e1" title="Set the base address to be used for the memory segment.">setBaseAddr</a>(boost::uint8_t *addr) { _baseaddr = addr; };
<a name="l00274"></a>00274 
<a name="l00277"></a>00277     <span class="keywordtype">void</span> dump();
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         <span class="comment">//Si</span>
<a name="l00280"></a>00280         <span class="comment">//Moved this from LocalConnection class to here</span>
<a name="l00281"></a><a class="code" href="classcygnal_1_1LcShm.html#af44362622bab3faff4d61bc1a8d242a1">00281</a>         <span class="keywordtype">void</span> <a class="code" href="classcygnal_1_1LcShm.html#af44362622bab3faff4d61bc1a8d242a1">setconnected</a>(<span class="keywordtype">bool</span> trueorfalse) { _connected=trueorfalse; <span class="keywordflow">return</span>;  };
<a name="l00282"></a><a class="code" href="classcygnal_1_1LcShm.html#a4e75be60162559f08cd69e1fbea64b6e">00282</a>         <span class="keywordtype">bool</span> <a class="code" href="classcygnal_1_1LcShm.html#a4e75be60162559f08cd69e1fbea64b6e">getconnected</a>(){<span class="keywordflow">return</span> _connected;};
<a name="l00283"></a>00283     
<a name="l00284"></a>00284 <span class="keyword">private</span>:
<a name="l00287"></a>00287     boost::uint8_t *_baseaddr;
<a name="l00288"></a>00288 
<a name="l00291"></a>00291     lc_header_t _header;
<a name="l00292"></a>00292 
<a name="l00295"></a>00295     lc_object_t <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2Array__as_8cpp.html#ae1f165afc14a626bc0313167023cd0f8">_object</a>;
<a name="l00296"></a>00296 
<a name="l00300"></a>00300     std::vector&lt;boost::shared_ptr&lt;cygnal::Element&gt; &gt; _amfobjs;
<a name="l00301"></a>00301         
<a name="l00304"></a>00304     boost::mutex        _localconnection_mutex;
<a name="l00305"></a>00305 
<a name="l00308"></a>00308     <span class="keywordtype">bool</span> _connected;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 };
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 } <span class="comment">// end of gnash namespace</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">// __LCSHM_H__</span>
<a name="l00315"></a>00315 <span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="comment">// local Variables:</span>
<a name="l00318"></a>00318 <span class="comment">// mode: C++</span>
<a name="l00319"></a>00319 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00320"></a>00320 <span class="comment">// End:</span>
<a name="l00321"></a>00321 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
