<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: rtmp_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>rtmp_client.h</h1>  </div>
</div>
<div class="contents">
<a href="cygnal_2libnet_2rtmp__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _RTMP_CLIENT_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _RTMP_CLIENT_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2rtmp_8h.html">rtmp.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2rtmp__msg_8h.html">rtmp_msg.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2amf_8h.html">amf.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2element_8h.html">element.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">// #include &quot;handler.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libnet_2network_8h.html">network.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cygnal_2libamf_2buffer_8h.html">buffer.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2URL_8h.html">URL.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>gnash
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> RTMPClient : <span class="keyword">public</span> RTMP
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> RTMPClient();
<a name="l00044"></a>00044     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> ~RTMPClient();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> handShakeWait();
<a name="l00047"></a>00047 <span class="comment">//    bool handShakeResponse();</span>
<a name="l00048"></a>00048     boost::shared_ptr&lt;cygnal::Buffer&gt; clientFinish();
<a name="l00049"></a>00049     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a>  boost::shared_ptr&lt;cygnal::Buffer&gt; clientFinish(<a class="code" href="classcygnal_1_1Buffer.html">cygnal::Buffer</a> &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00050"></a>00050     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::shared_ptr&lt;cygnal::Buffer&gt; handShakeRequest();
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="comment">// These are used for creating the primary objects</span>
<a name="l00053"></a>00053     <span class="comment">// Create the initial object sent to the server, which</span>
<a name="l00054"></a>00054     <span class="comment">// is NetConnection::connect()</span>
<a name="l00055"></a>00055     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeConnect();
<a name="l00056"></a>00056     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeConnect(<span class="keyword">const</span> <span class="keywordtype">char</span> *uri);
<a name="l00057"></a>00057     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeConnect(<span class="keyword">const</span> <span class="keywordtype">char</span> *uri, <span class="keywordtype">double</span> audioCodecs, <span class="keywordtype">double</span> videoCodecs,
<a name="l00058"></a>00058                    <span class="keywordtype">double</span> videoFunction);
<a name="l00059"></a>00059     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeConnect(<span class="keyword">const</span> <span class="keywordtype">char</span> *app,
<a name="l00060"></a>00060                    <span class="keyword">const</span> <span class="keywordtype">char</span> *swfUrl, <span class="keyword">const</span> <span class="keywordtype">char</span> *tcUrl,
<a name="l00061"></a>00061                    <span class="keywordtype">double</span> audioCodecs, <span class="keywordtype">double</span> videoCodecs, <span class="keywordtype">double</span> videoFunction,
<a name="l00062"></a>00062                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pageUrl);
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> connectToServer(<span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// Create the second object sent to the server, which is NetStream():;NetStream()</span>
<a name="l00067"></a>00067     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeStream(<span class="keywordtype">double</span> <span class="keywordtype">id</span>);
<a name="l00068"></a>00068     boost::shared_ptr&lt;cygnal::Buffer&gt; encodeStreamOp(<span class="keywordtype">double</span> <span class="keywordtype">id</span>, rtmp_op_e op, <span class="keywordtype">bool</span> flag);
<a name="l00069"></a>00069     boost::shared_ptr&lt;cygnal::Buffer&gt; encodeStreamOp(<span class="keywordtype">double</span> <span class="keywordtype">id</span>, rtmp_op_e op, <span class="keywordtype">bool</span> flag, <span class="keywordtype">double</span> pos);
<a name="l00070"></a>00070     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeStreamOp(<span class="keywordtype">double</span> <span class="keywordtype">id</span>, rtmp_op_e op, <span class="keywordtype">bool</span> flag, <span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00071"></a>00071     boost::shared_ptr&lt;cygnal::Buffer&gt; encodeStreamOp(<span class="keywordtype">double</span> <span class="keywordtype">id</span>, rtmp_op_e op, <span class="keywordtype">bool</span> flag, <span class="keyword">const</span> std::string &amp;<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">double</span> pos);
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classgnash_1_1RTMPClient.html#a8fbac06339c2ceac0be75619b10fddcd">00073</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RTMPClient.html#a8fbac06339c2ceac0be75619b10fddcd">isConnected</a>() { <span class="keywordflow">return</span> _connected; };
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classgnash_1_1RTMPClient.html#a43af6c936dd5c933ff0bbaf9e12c59f5">00075</a>     std::string &amp;<a class="code" href="classgnash_1_1RTMPClient.html#a43af6c936dd5c933ff0bbaf9e12c59f5">getPath</a>() { <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#afb73ff44753419c8dcdb8339aceb7ee5">_path</a>; };
<a name="l00076"></a><a class="code" href="classgnash_1_1RTMPClient.html#a3ef009b1fa7a0c7b422bb9140316ab8e">00076</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RTMPClient.html#a3ef009b1fa7a0c7b422bb9140316ab8e">setPath</a>(std::string &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#afb73ff44753419c8dcdb8339aceb7ee5">_path</a> = x; };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::shared_ptr&lt;cygnal::Buffer&gt; encodeEchoRequest(<span class="keyword">const</span> std::string &amp;method, <span class="keywordtype">double</span> <span class="keywordtype">id</span>, <a class="code" href="classcygnal_1_1Element.html">cygnal::Element</a> &amp;el);
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classgnash_1_1RTMPClient.html#af6c28baedb885b6de8f002de6af75758">00080</a>     <span class="keyword">typedef</span> std::deque&lt;boost::shared_ptr&lt;RTMPMsg&gt; &gt; msgque_t;
<a name="l00081"></a>00081     <a class="code" href="classgnash_1_1RTMPClient.html#af6c28baedb885b6de8f002de6af75758">msgque_t</a> recvResponse();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> dump();
<a name="l00084"></a>00084   <span class="keyword">private</span>:
<a name="l00085"></a>00085     std::string <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#afb73ff44753419c8dcdb8339aceb7ee5">_path</a>;
<a name="l00086"></a>00086     <span class="keywordtype">bool</span>   _connected;
<a name="l00087"></a>00087     <span class="keywordtype">double</span> _connections;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#if 0</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">// This is the thread for all incoming RTMP connections</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="namespacecygnal.html#ab1f9867e2a9eec0a475a442949e744f3">rtmp_handler</a>(<a class="code" href="structgnash_1_1Network_1_1thread__params__t.html">Network::thread_params_t</a> *args);
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 } <span class="comment">// end of gnash namespace</span>
<a name="l00096"></a>00096 <span class="comment">// end of _RTMP_CLIENT_H_</span>
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">// local Variables:</span>
<a name="l00100"></a>00100 <span class="comment">// mode: C++</span>
<a name="l00101"></a>00101 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00102"></a>00102 <span class="comment">// End:</span>
<a name="l00103"></a>00103 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
