<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: http_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>http_server.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_array.hpp&gt;</code><br/>
<code>#include &lt;boost/scoped_array.hpp&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2amf_8h_source.html">amf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2cque_8h_source.html">cque.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2rtmp_8h_source.html">rtmp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2http_8h_source.html">http.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2handler_8h_source.html">handler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libnet_2diskstream_8h_source.html">diskstream.h</a>&quot;</code><br/>

<p><a href="cygnal_2http__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcygnal_1_1HTTPServer.html">cygnal::HTTPServer</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecygnal.html">cygnal</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Action Message Format specific classes of libamf. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
