<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: lcshm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>lcshm.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2amf_8h_source.html">amf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2SharedMem_8h_source.html">SharedMem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2element_8h_source.html">element.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_2libamf_2lcshm_8h_source.html">lcshm.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecygnal.html">cygnal</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Action Message Format specific classes of libamf. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cygnal_2libamf_2lcshm_8cpp.html#afd80ecbe3170ca4fc85b65cda8659f82">MAXHOSTNAMELEN</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cygnal_2libamf_2lcshm_8cpp.html#ac56cf29cff27cf30b2eebd1fa881b66b">ENSUREBYTES</a>(from, toofar, size)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac56cf29cff27cf30b2eebd1fa881b66b"></a><!-- doxytag: member="cygnal/libamf/lcshm.cpp::ENSUREBYTES" ref="ac56cf29cff27cf30b2eebd1fa881b66b" args="(from, toofar, size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENSUREBYTES</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">from, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">toofar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">size</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> ( from+size &gt;= toofar ) \
                <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1ParserException.html" title="An SWF parsing exception.">gnash::ParserException</a>(<span class="stringliteral">&quot;Premature end of AMF stream&quot;</span>); \
}
</pre></div><p>ENSUREBYTES</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>The base address to check.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tooFar</em>&nbsp;</td><td>The ending address that is one byte too many.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes to check for: from to tooFar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>May throw an Exception </dd></dl>

</div>
</div>
<a class="anchor" id="afd80ecbe3170ca4fc85b65cda8659f82"></a><!-- doxytag: member="cygnal/libamf/lcshm.cpp::MAXHOSTNAMELEN" ref="afd80ecbe3170ca4fc85b65cda8659f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXHOSTNAMELEN&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This doesn't exist on all systems, but here's the value used on Unix. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
