<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineFontTag.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">DefineFontTag.h</div>  </div>
</div>
<div class="contents">
<a href="DefineFontTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// DefineFontTag.h   Read DefineFont and DefineFontInfo tags</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Based on the public domain work of Thatcher Ulrich &lt;tu@tulrich.com&gt; 2003</span>
<a name="l00022"></a>00022 
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef GNASH_SWF_DEFINEFONTTAG_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_DEFINEFONTTAG_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Font_8h.html">Font.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Forward declarations</span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>gnash {
<a name="l00041"></a>00041     <span class="keyword">class </span>SWFStream;
<a name="l00042"></a>00042     <span class="keyword">class </span>movie_definition;
<a name="l00043"></a>00043     <span class="keyword">class </span>RunResources;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>gnash {
<a name="l00047"></a>00047 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">SWF</a> {
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="keyword">class </span>DefineFontTag
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#ad6fbe94856ab56e7e59e49a8196d7025" title="Load a DefineFont tag.">loader</a>(SWFStream&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, movie_definition&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00058"></a>00058             <span class="keyword">const</span> RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>);
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#ad8b366d163dfa573d3b01724a0bac93f">00061</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>::GlyphInfoRecords&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#ad8b366d163dfa573d3b01724a0bac93f" title="Return the glyphs read from the DefineFont tag.">glyphTable</a>()<span class="keyword"> const </span>{
<a name="l00062"></a>00062         <span class="keywordflow">return</span> _glyphTable;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00070"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a6e47b90f18947cde8579f0a02ac8a3f5">00070</a> <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a6e47b90f18947cde8579f0a02ac8a3f5" title="Check for the existence of a Font::CodeTable.">hasCodeTable</a>()<span class="keyword"> const </span>{
<a name="l00071"></a>00071         <span class="keywordflow">return</span> _codeTable.get();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00078"></a>00078 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00082"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a61a1ea1909d33cdfaf6e8ed497899433">00082</a> <span class="comment"></span>    boost::shared_ptr&lt;const Font::CodeTable&gt; <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a61a1ea1909d33cdfaf6e8ed497899433" title="Retrieve the tag&#39;s Font::CodeTable.">getCodeTable</a>()<span class="keyword"> const </span>{
<a name="l00083"></a>00083         <span class="keywordflow">return</span> _codeTable;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a131bd3e5757b431bc0700871fc9e0ac4">00086</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a131bd3e5757b431bc0700871fc9e0ac4">ansiChars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ansiChars; }
<a name="l00087"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a98772e995ae462a0afc1cc371f5d4200">00087</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a98772e995ae462a0afc1cc371f5d4200">shiftJISChars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shiftJISChars; }
<a name="l00088"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a38ad63e34e493fe5bdd3431e915bf169">00088</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a38ad63e34e493fe5bdd3431e915bf169">unicodeChars</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _unicodeChars; }
<a name="l00089"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#af00a6aec78f7bee65c62ac0ba44952b5">00089</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#af00a6aec78f7bee65c62ac0ba44952b5">italic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _italic; }
<a name="l00090"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#af27afe194b4b907bcc9b9534b70d2257">00090</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#af27afe194b4b907bcc9b9534b70d2257">bold</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bold; }
<a name="l00091"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#af19c2a1d195e8eab669e435a3d2e4de2">00091</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#af19c2a1d195e8eab669e435a3d2e4de2">subpixelFont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _subpixelFont; }
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00096"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a8e1c469279b2f4461b2ae8cd776cbe78">00096</a> <span class="comment"></span>    boost::int16_t <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a8e1c469279b2f4461b2ae8cd776cbe78" title="The font leading value.">leading</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097         <span class="keywordflow">return</span> _leading;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00103"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a93de3682f6512fbecc146f595399b631">00103</a> <span class="comment"></span>    boost::int16_t <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a93de3682f6512fbecc146f595399b631" title="The font ascent value.">ascent</a>()<span class="keyword"> const </span>{
<a name="l00104"></a>00104         <span class="keywordflow">return</span> _ascent;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00110"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#ad5d147f9000b7843aae6f04ca9c2090a">00110</a> <span class="comment"></span>    boost::int16_t <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#ad5d147f9000b7843aae6f04ca9c2090a" title="The font descent value.">descent</a>()<span class="keyword"> const </span>{
<a name="l00111"></a>00111         <span class="keywordflow">return</span> _descent;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a0d8d869b9bef72766c94c392a2cc6daa">00114</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a0d8d869b9bef72766c94c392a2cc6daa">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }
<a name="l00115"></a>00115 
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html#a0a1a11d641ef852a15f0de14018a9c01" title="Read Font::CodeTable, which maps glyph indices to DisplayObject codes.">readCodeTable</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1Font.html#a7f63a243bbe3a32d51832d06d7f755dc">Font::CodeTable</a>&amp; table,
<a name="l00118"></a>00118         <span class="keywordtype">bool</span> wideCodes, <span class="keywordtype">size_t</span> glyphCount);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="classgnash_1_1SWF_1_1DefineFontTag.html" title="Read and store DefineFont and DefineFont2 tag.">DefineFontTag</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag,
<a name="l00123"></a>00123             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>);
<a name="l00124"></a>00124 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> readDefineFont(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00127"></a>00127             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130     <span class="keywordtype">void</span> readDefineFont2Or3(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00131"></a>00131             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>);
<a name="l00132"></a>00132 
<a name="l00134"></a>00134     <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>::GlyphInfoRecords _glyphTable;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     std::string _name;
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> _subpixelFont;
<a name="l00138"></a>00138         <span class="keywordtype">bool</span> _hasLayout;
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> _unicodeChars;
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> _shiftJISChars;
<a name="l00141"></a>00141         <span class="keywordtype">bool</span> _ansiChars;
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> _italic;
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> _bold;
<a name="l00144"></a>00144         <span class="keywordtype">bool</span> _wideCodes;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     boost::int16_t _ascent;
<a name="l00147"></a>00147     boost::int16_t _descent;
<a name="l00148"></a>00148     boost::int16_t _leading;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keyword">typedef</span> std::map&lt;kerning_pair, boost::int16_t&gt; KerningTable;
<a name="l00151"></a>00151         KerningTable _kerningPairs;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     boost::shared_ptr&lt;const Font::CodeTable&gt; _codeTable;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">class </span>DefineFontInfoTag
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00161"></a>00161     <span class="comment">//</span>
<a name="l00165"></a>00165 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontInfoTag.html#ada210f28ac5fe476ee37cf9e448c7591" title="Load a DefineFontInfo tag.">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00166"></a>00166             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>);
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
