<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineShapeTag.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">DefineShapeTag.h</div>  </div>
</div>
<div class="contents">
<a href="DefineShapeTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// shape.h      -- Thatcher Ulrich &lt;tu@tulrich.com&gt; 2003</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// This source code has been donated to the Public Domain.  Do</span>
<a name="l00004"></a>00004 <span class="comment">// whatever you want with it.</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Quadratic bezier outline shapes, the basis for most SWF rendering.</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GNASH_SHAPE_CHARACTER_DEF_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SHAPE_CHARACTER_DEF_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="DefinitionTag_8h.html">DefinitionTag.h</a>&quot;</span> <span class="comment">// for inheritance of DefineShapeTag</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="ShapeRecord_8h.html">ShapeRecord.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>gnash {
<a name="l00017"></a>00017         <span class="keyword">class </span>SWFStream;
<a name="l00018"></a>00018         <span class="keyword">class </span>SWFCxForm;
<a name="l00019"></a>00019     <span class="keyword">class </span>Shape;
<a name="l00020"></a>00020         <span class="keyword">class </span>SWFMatrix;
<a name="l00021"></a>00021         <span class="keyword">class </span>RunResources;
<a name="l00022"></a>00022         <span class="keyword">class </span>Renderer;
<a name="l00023"></a>00023     <span class="keyword">class </span>Transform;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">SWF</a> {
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keyword">class </span>DefineShapeTag : <span class="keyword">public</span> DefinitionTag
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a8cf5566e95b04f0936e97f7690578112">loader</a>(SWFStream&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, movie_definition&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00037"></a>00037             <span class="keyword">const</span> RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// Display a Shape character.</span>
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#af495998aba259a5ff8892e1704994f56">display</a>(Renderer&amp; renderer, <span class="keyword">const</span> Transform&amp; xform) <span class="keyword">const</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// Create a Shape DisplayObject.</span>
<a name="l00043"></a>00043     <span class="comment">// Inherited from DefinitionTag, see dox there</span>
<a name="l00044"></a>00044     DisplayObject* <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a7a71f452d3ca393ee620a23634850434" title="Create a DisplayObject with the given parent.">createDisplayObject</a>(Global_as&amp; gl,
<a name="l00045"></a>00045             DisplayObject* parent) <span class="keyword">const</span>;
<a name="l00046"></a>00046         
<a name="l00048"></a><a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a312f321b927a04fc667031e4512871ac">00048</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a312f321b927a04fc667031e4512871ac" title="Get cached bounds of this shape.">bounds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shape.<a class="code" href="classgnash_1_1SWF_1_1ShapeRecord.html#ac867820f1cc1f389028fd94bc173a423">getBounds</a>(); }
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#aa37dac462ac59ad67cc5ca146b1aefa5" title="Check if the given point is inside this shape.">pointTestLocal</a>(boost::int32_t <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, boost::int32_t <a class="code" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>, 
<a name="l00057"></a>00057             <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a>&amp; wm) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html" title="Represents the outline of one or more shapes, along with information on fill and line styles...">DefineShapeTag</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00062"></a>00062             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>, boost::uint16_t <span class="keywordtype">id</span>);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1ShapeRecord.html" title="Holds information needed to draw a shape.">ShapeRecord</a> _shape;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 } <span class="comment">// namespace SWF</span>
<a name="l00070"></a>00070 } <span class="comment">// namespace gnash</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// Local Variables:</span>
<a name="l00077"></a>00077 <span class="comment">// mode: C++</span>
<a name="l00078"></a>00078 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00079"></a>00079 <span class="comment">// tab-width: 8</span>
<a name="l00080"></a>00080 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00081"></a>00081 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
