<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineButtonSoundTag.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">DefineButtonSoundTag.h</div>  </div>
</div>
<div class="contents">
<a href="DefineButtonSoundTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// DefineButtonSoundTag.h: sounds for Button DisplayObjects.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_SWF_DEFINEBUTTONSOUNDTAG_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_DEFINEBUTTONSOUNDTAG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="SoundInfoRecord_8h.html">SoundInfoRecord.h</a>&quot;</span> 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gnash {
<a name="l00030"></a>00030     <span class="keyword">class </span>SWFStream;
<a name="l00031"></a>00031     <span class="keyword">class </span>RunResources;
<a name="l00032"></a>00032     <span class="keyword">class </span>movie_definition;
<a name="l00033"></a>00033     <span class="keyword">class </span>sound_sample;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>gnash {
<a name="l00037"></a>00037 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">SWF</a> {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>DefineButtonSoundTag
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">struct </span>ButtonSound
<a name="l00045"></a>00045         {
<a name="l00046"></a><a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab7090670fb578db2b3d44b30a49d4160">00046</a>                 boost::uint16_t <a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab7090670fb578db2b3d44b30a49d4160">soundID</a>;
<a name="l00047"></a><a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#a93dc7f4174703d251a7da9708466e35c">00047</a>                 <a class="code" href="classgnash_1_1sound__sample.html" title="An identifier for a sound sample managed by a sound_handler.">sound_sample</a>* <a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#a93dc7f4174703d251a7da9708466e35c">sample</a>;
<a name="l00048"></a><a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab23ac0d5f9b853a0267d49c0511b1fe8">00048</a>                 <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html">SoundInfoRecord</a> <a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab23ac0d5f9b853a0267d49c0511b1fe8">soundInfo</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#a705ec8104af388dc183532fe07fe5f14">00050</a>                 <a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#a705ec8104af388dc183532fe07fe5f14">ButtonSound</a>()
<a name="l00051"></a>00051                         :
<a name="l00052"></a>00052                         <a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab7090670fb578db2b3d44b30a49d4160">soundID</a>(0),
<a name="l00053"></a>00053                         <a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#a93dc7f4174703d251a7da9708466e35c">sample</a>(0)
<a name="l00054"></a>00054                 {}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         };
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#a9c5f634b3127570a1356a5a3076b6d3a">00058</a>     <span class="keyword">typedef</span> std::vector&lt;ButtonSound&gt; <a class="code" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#a9c5f634b3127570a1356a5a3076b6d3a">Sounds</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ada851286ae202c6a79a50701a2d07d4a">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00061"></a>00061                     <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>);
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ad29945ea59049fe39ad4860d319797b3">00063</a>     <span class="keyword">const</span> <a class="code" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">ButtonSound</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#ad29945ea59049fe39ad4860d319797b3">getSound</a>(Sounds::size_type index)<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword">    </span>{
<a name="l00065"></a>00065         <span class="comment">// There should be exactly four sounds.</span>
<a name="l00066"></a>00066         <a class="code" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a> (index &lt; 4);
<a name="l00067"></a>00067         <span class="keywordflow">return</span> _sounds[index];
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment"></span>    <a class="code" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html">DefineButtonSoundTag</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> read(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html#a9c5f634b3127570a1356a5a3076b6d3a">Sounds</a> _sounds;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
