<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineBitsTag.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DefineBitsTag.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DefineBitsTag_8h_source.html">DefineBitsTag.h</a>&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;boost/static_assert.hpp&gt;</code><br/>
<code>#include &lt;boost/scoped_array.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="IOChannel_8h_source.html">IOChannel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utility_8h_source.html">utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SWFStream_8h_source.html">SWFStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="zlib__adapter_8h_source.html">zlib_adapter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SWFMovieDefinition_8h_source.html">SWFMovieDefinition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SWF_8h_source.html">SWF.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TagLoadersTable_8h_source.html">swf/TagLoadersTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CachedBitmap_8h_source.html">CachedBitmap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashImage_8h_source.html">GnashImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashImageJpeg_8h_source.html">GnashImageJpeg.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html">gnash::SWF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> format parsing classes. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a36ebd7a7668c1a8378dcd7a9a195ecfe">gnash::SWF::jpeg_tables_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;)</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a72106ebbe591c656a2ac61093b7c75d1"></a><!-- doxytag: member="DefineBitsTag.cpp::currPos" ref="a72106ebbe591c656a2ac61093b7c75d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::streampos <a class="el" href="DefineBitsTag_8cpp.html#a72106ebbe591c656a2ac61093b7c75d1">currPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#a36ebd7a7668c1a8378dcd7a9a195ecfe">gnash::SWF::jpeg_tables_loader()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cdb54b679a1688364d6a3424bd155d3"></a><!-- doxytag: member="DefineBitsTag.cpp::endPos" ref="a4cdb54b679a1688364d6a3424bd155d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::streampos <a class="el" href="DefineBitsTag_8cpp.html#a4cdb54b679a1688364d6a3424bd155d3">endPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash_1_1SWF.html#a36ebd7a7668c1a8378dcd7a9a195ecfe">gnash::SWF::jpeg_tables_loader()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonAction.html#ae992345af81ef1a5b418190575c1dc0f">gnash::SWF::ButtonAction::ButtonAction()</a>, <a class="el" href="classgnash_1_1SWF_1_1ButtonRecord.html#aedd2ac9de0c63619a2e87eff8d610b90">gnash::SWF::ButtonRecord::read()</a>, <a class="el" href="classgnash_1_1SWFStream.html#af8cb6f95997c6afc675ad09005a1a541">gnash::SWFStream::read()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a547e24082a9bb911ee7bc8432705eb52">gnash::SWFStream::seek()</a>, and <a class="el" href="classgnash_1_1SWFStream.html#a263996bfe1115a5b1f005ff67bc49317">gnash::SWFStream::close_tag()</a>.</p>

</div>
</div>
<a class="anchor" id="a77a8c57789340364109aa2aa279b8618"></a><!-- doxytag: member="DefineBitsTag.cpp::startPos" ref="a77a8c57789340364109aa2aa279b8618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::streampos <a class="el" href="DefineBitsTag_8cpp.html#a77a8c57789340364109aa2aa279b8618">startPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1action__buffer.html#a8cbd9a8c59a9e80a77d1c2f11359bb2a">gnash::action_buffer::read()</a>, <a class="el" href="classgnash_1_1SWFMovieDefinition.html#a66edb9c55eb4479bf7c56c987c110328">gnash::SWFMovieDefinition::read_all_swf()</a>, <a class="el" href="classgnash_1_1SWFParser.html#aabd36d17a8a1f1b50d85a23cd134221e">gnash::SWFParser::read()</a>, and <a class="el" href="classgnash_1_1SWFStream.html#a547e24082a9bb911ee7bc8432705eb52">gnash::SWFStream::seek()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
