<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DisplayListTag.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">DisplayListTag.h</div>  </div>
</div>
<div class="contents">
<a href="DisplayListTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// DisplayListTag.h: DisplayList tag, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_SWF_DISPLAYLISTTAG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_DISPLAYLISTTAG_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ControlTag_8h.html">ControlTag.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Forward declarations</span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028         <span class="keyword">class </span>MovieClip;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>gnash {
<a name="l00032"></a>00032 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">SWF</a> {
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="keyword">class </span>DisplayListTag : <span class="keyword">public</span> ControlTag
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#ae4fd345df084f8551f1ba7ea2cdd374c">00045</a>         <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#ae4fd345df084f8551f1ba7ea2cdd374c">DisplayListTag</a>(<span class="keywordtype">int</span> depth)
<a name="l00046"></a>00046                 :
<a name="l00047"></a>00047                 <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a40da0d068968479a61675456e397b139">_depth</a>(depth)
<a name="l00048"></a>00048         {}
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a29c64858ff8ad77791243d2b93a14011">00050</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a29c64858ff8ad77791243d2b93a14011">~DisplayListTag</a>() {}
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#abc27d1200352f726e56298473994d7bc" title="All DisplayList tags are state tags.">executeState</a>(<a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>, <a class="code" href="classgnash_1_1DisplayList.html" title="A list of on-stage DisplayObjects, ordered by depth.">DisplayList</a>&amp; dlist) <span class="keyword">const</span> = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056         <span class="comment">//</span>
<a name="l00059"></a><a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a7fb91a2fc1b047cb38386f0371a82994">00059</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a7fb91a2fc1b047cb38386f0371a82994" title="Return the depth affected by this DisplayList tag.">getDepth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a40da0d068968479a61675456e397b139">_depth</a>; }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a40da0d068968479a61675456e397b139">00063</a>         <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a40da0d068968479a61675456e397b139">_depth</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// namespace gnash::SWF</span>
<a name="l00068"></a>00068 } <span class="comment">// namespace gnash</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif // GNASH_SWF_DISPLAYLISTTAG_H</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// Local Variables:</span>
<a name="l00075"></a>00075 <span class="comment">// mode: C++</span>
<a name="l00076"></a>00076 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00077"></a>00077 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
