<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: dld_link.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>dld_link.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="lt____private_8h_source.html">lt__private.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lt__dlloader_8h_source.html">lt_dlloader.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dld__link_8c.html#a09d31ff4848382f0356192a367f22faf">get_vtable</a>&nbsp;&nbsp;&nbsp;dld_link_LTX_get_vtable</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_BEGIN_C_DECLS LT_SCOPE <br class="typebreak"/>
<a class="el" href="structlt__dlvtable.html">lt_dlvtable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dld__link_8c.html#a5abd71531f49f319685b16f1adb252de">get_vtable</a> (<a class="el" href="lt__dlloader_8h.html#af7d8bb71fb39da9982de8dece9307ae1">lt_user_data</a> loader_data)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a09d31ff4848382f0356192a367f22faf"></a><!-- doxytag: member="dld_link.c::get_vtable" ref="a09d31ff4848382f0356192a367f22faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define get_vtable&nbsp;&nbsp;&nbsp;dld_link_LTX_get_vtable</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ltdl_8h.html#ab1b01c4f080d1b7811cbc7f765dfa470">lt_dlinit()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5abd71531f49f319685b16f1adb252de"></a><!-- doxytag: member="dld_link.c::get_vtable" ref="a5abd71531f49f319685b16f1adb252de" args="(lt_user_data loader_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlt__dlvtable.html">lt_dlvtable</a> * get_vtable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lt__dlloader_8h.html#af7d8bb71fb39da9982de8dece9307ae1">lt_user_data</a>&nbsp;</td>
          <td class="paramname"> <em>loader_data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
