<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: dumpshm.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dumpshm.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<code>#include &lt;cstdarg&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
<code>#include &lt;sys/mman.h&gt;</code><br/>
<code>#include &lt;sys/shm.h&gt;</code><br/>
<code>#include &lt;sys/ipc.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;shm.h&quot;</code><br/>
<code>#include &quot;amf.h&quot;</code><br/>
<code>#include &quot;lcshm.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#a09d633c0a8afac8b4a910a5dfce67d60">getopt</a> (int, char *const *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#ab1aefaaec9c939982996a71305a6cc01">dump_ctrl</a> (void *inmem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the internal data of the found ShmControl block. We do our own dumping, rather than letting ShmControl::dump() do it, cause that's for debugging, and this is for user display purposes.  <a href="#ab1aefaaec9c939982996a71305a6cc01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#a40808da05d81285fbfaa5e3a1148108e">dump_shm</a> (bool convert, bool out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#a6e8b0590e42411b32a8ceef304f3a833">list_lcs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#ab811f564c4853ee64d9e3e1268400610">PIDSTART</a> = 20000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#a3e4aa269a862f85284b00ada16807886">PIDEND</a> = 23000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#aea5a340a95cb2ee4973e854917cc2079">LINELEN</a> = 80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#a1de57d0666382647b8ff8d201fd0ac58">LOOPCNT</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#aae9edc7ef2e0f621cc140a39e0312f2c">DEFAULT_SHM_SIZE</a> = 64528</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#a551d612e18282c8a289edb0e0d156f78">SHM_STAT</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#a9d830763836cbdcd90300b584c62a807">SHM_INFO</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpshm_8cpp.html#aabf6ac23478e720b31f89e289a10bf1e">DUMPSHM_VERSION</a> = &quot;0.5&quot;</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab1aefaaec9c939982996a71305a6cc01"></a><!-- doxytag: member="dumpshm.cpp::dump_ctrl" ref="ab1aefaaec9c939982996a71305a6cc01" args="(void *inmem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_ctrl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps the internal data of the found ShmControl block. We do our own dumping, rather than letting ShmControl::dump() do it, cause that's for debugging, and this is for user display purposes. </p>

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>.</p>

</div>
</div>
<a class="anchor" id="a40808da05d81285fbfaa5e3a1148108e"></a><!-- doxytag: member="dumpshm.cpp::dump_shm" ref="a40808da05d81285fbfaa5e3a1148108e" args="(bool convert, bool out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_shm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="dumpshm_8cpp.html#a6e8b0590e42411b32a8ceef304f3a833">list_lcs()</a>, <a class="el" href="gtkext_8cpp.html#a895332414d4ad53f173b38e8330be88d">dbglogfile</a>, and <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

<p>Referenced by <a class="el" href="dumpshm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a09d633c0a8afac8b4a910a5dfce67d60"></a><!-- doxytag: member="dumpshm.cpp::getopt" ref="a09d633c0a8afac8b4a910a5dfce67d60" args="(int, char *const *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8b0590e42411b32a8ceef304f3a833"></a><!-- doxytag: member="dumpshm.cpp::list_lcs" ref="a6e8b0590e42411b32a8ceef304f3a833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">key_t list_lcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="dumpshm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="dumpshm_8cpp.html#a40808da05d81285fbfaa5e3a1148108e">dump_shm()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="dumpshm.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int argc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a36b4f42c233b69befc1ce4d60995081b">gnash::key::c</a>, <a class="el" href="gettext_8h.html#ac719c37e146c0e2030a7ed1dfcbdd5f8">bindtextdomain</a>, <a class="el" href="gettext_8h.html#aba3653075c8f1f84c741ef23b2266f89">textdomain</a>, <a class="el" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="el" href="dumpshm_8cpp.html#aabf6ac23478e720b31f89e289a10bf1e">DUMPSHM_VERSION</a>, <a class="el" href="aqua_8cpp.html#a09d633c0a8afac8b4a910a5dfce67d60">getopt()</a>, <a class="el" href="gtkext_8cpp.html#a895332414d4ad53f173b38e8330be88d">dbglogfile</a>, <a class="el" href="dumpshm_8cpp.html#a6e8b0590e42411b32a8ceef304f3a833">list_lcs()</a>, <a class="el" href="dumpshm_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>, <a class="el" href="dumpshm_8cpp.html#a40808da05d81285fbfaa5e3a1148108e">dump_shm()</a>, and <a class="el" href="dumpshm_8cpp.html#aae9edc7ef2e0f621cc140a39e0312f2c">DEFAULT_SHM_SIZE</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aae9edc7ef2e0f621cc140a39e0312f2c"></a><!-- doxytag: member="dumpshm.cpp::DEFAULT_SHM_SIZE" ref="aae9edc7ef2e0f621cc140a39e0312f2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="dumpshm_8cpp.html#aae9edc7ef2e0f621cc140a39e0312f2c">DEFAULT_SHM_SIZE</a> = 64528</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="dumpshm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aabf6ac23478e720b31f89e289a10bf1e"></a><!-- doxytag: member="dumpshm.cpp::DUMPSHM_VERSION" ref="aabf6ac23478e720b31f89e289a10bf1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="dumpshm_8cpp.html#aabf6ac23478e720b31f89e289a10bf1e">DUMPSHM_VERSION</a> = &quot;0.5&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="dumpshm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aea5a340a95cb2ee4973e854917cc2079"></a><!-- doxytag: member="dumpshm.cpp::LINELEN" ref="aea5a340a95cb2ee4973e854917cc2079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="dumpshm_8cpp.html#aea5a340a95cb2ee4973e854917cc2079">LINELEN</a> = 80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de57d0666382647b8ff8d201fd0ac58"></a><!-- doxytag: member="dumpshm.cpp::LOOPCNT" ref="a1de57d0666382647b8ff8d201fd0ac58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="dumpshm_8cpp.html#a1de57d0666382647b8ff8d201fd0ac58">LOOPCNT</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb50a0eab9fed92fc3bfc7dfa4f2c410"></a><!-- doxytag: member="dumpshm.cpp::optarg" ref="adb50a0eab9fed92fc3bfc7dfa4f2c410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="soldumper_8cpp.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DumpGui.html#a4f901ca6b976e4053bc0d61386c5a20a">gnash::DumpGui::init()</a>, <a class="el" href="classgnash_1_1gui_1_1FBGui.html#a9a535f3e0874de7f63cf294eb0da08b3">gnash::gui::FBGui::init()</a>, <a class="el" href="classgnash_1_1HaikuGui.html#a87a82ffe6df53b0610d2704d0976cd50">gnash::HaikuGui::init()</a>, and <a class="el" href="processor_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e1c16213bbee2d5e8cc363309f418c"></a><!-- doxytag: member="dumpshm.cpp::optind" ref="ad5e1c16213bbee2d5e8cc363309f418c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="soldumper_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1DumpGui.html#a4f901ca6b976e4053bc0d61386c5a20a">gnash::DumpGui::init()</a>, <a class="el" href="dumpshm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="classgnash_1_1gui_1_1FBGui.html#a9a535f3e0874de7f63cf294eb0da08b3">gnash::gui::FBGui::init()</a>, and <a class="el" href="classgnash_1_1HaikuGui.html#a87a82ffe6df53b0610d2704d0976cd50">gnash::HaikuGui::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e4aa269a862f85284b00ada16807886"></a><!-- doxytag: member="dumpshm.cpp::PIDEND" ref="a3e4aa269a862f85284b00ada16807886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="dumpshm_8cpp.html#a3e4aa269a862f85284b00ada16807886">PIDEND</a> = 23000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab811f564c4853ee64d9e3e1268400610"></a><!-- doxytag: member="dumpshm.cpp::PIDSTART" ref="ab811f564c4853ee64d9e3e1268400610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="dumpshm_8cpp.html#ab811f564c4853ee64d9e3e1268400610">PIDSTART</a> = 20000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d830763836cbdcd90300b584c62a807"></a><!-- doxytag: member="dumpshm.cpp::SHM_INFO" ref="a9d830763836cbdcd90300b584c62a807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="dumpshm_8cpp.html#a9d830763836cbdcd90300b584c62a807">SHM_INFO</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a551d612e18282c8a289edb0e0d156f78"></a><!-- doxytag: member="dumpshm.cpp::SHM_STAT" ref="a551d612e18282c8a289edb0e0d156f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="dumpshm_8cpp.html#a551d612e18282c8a289edb0e0d156f78">SHM_STAT</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
