<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>element.h</h1><a href="element_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_ELEMENT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_ELEMENT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// for output operator</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//#include &quot;network.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">// DSOEXPORT</span>
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>amf
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Forward decleration</span>
<a name="l00040"></a>00040 <span class="keyword">class </span>Buffer;
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="classamf_1_1Element.html">00047</a> <span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classamf_1_1Element.html">Element</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900a">00051</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00052"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa34c1b31fd686a0f1580fa6929e0f3a78">00052</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a8a338ba4c1397952484e33718643bc00">NOTYPE</a>            = -1,
<a name="l00053"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa711ec98e9a309e2c0917bb2fecd42177">00053</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08aee6936e42cc3c8d9fc13ca71d5b368f7">NUMBER_AMF0</a>       = 0x00,
<a name="l00054"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa13c4c0981a3de84ba815b8c9ef76f066">00054</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a18828ee3aaac7145fa799a5b34202ab4">BOOLEAN_AMF0</a>      = 0x01,
<a name="l00055"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa18305e4dbadf73e02429fb05e51469c0">00055</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a8a3e7d27fa5280127888e9c4ccbccd93">STRING_AMF0</a>       = 0x02,
<a name="l00056"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aad42cf2a45316de15f0f7c4a13cb37213">00056</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08aa1f6bcf3c32a299a1dbd8d5de99ef8cb">OBJECT_AMF0</a>       = 0x03,
<a name="l00057"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa5213b0fe6cff176865d8c6c2b9524617">00057</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a6bbfde543d431f883d1bd5670ab18f27">MOVIECLIP_AMF0</a>    = 0x04,
<a name="l00058"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aaca444a79a862a7cc54fbc9c79c3b57ab">00058</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a8510d7fa2869b1c1fbefdcc3a13acc60">NULL_AMF0</a>         = 0x05,
<a name="l00059"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa69c6e0faec117821ee846624d4075dab">00059</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08ada0b5d5898d5bc9c99071ea762d88ecd">UNDEFINED_AMF0</a>    = 0x06,
<a name="l00060"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa8dfb4e15c4faa060e7b86780317b6338">00060</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08ad41e160fd81ea8b0ae48f43a5b1bead9">REFERENCE_AMF0</a>    = 0x07,
<a name="l00061"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa1ba94dd18e2f5c11f728bfffda54b071">00061</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08ae797bd3df804b3d4264d51a1d6c6ce2a">ECMA_ARRAY_AMF0</a>   = 0x08,
<a name="l00062"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aae8281135b7c44693ba52102214a515e0">00062</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a3f31b573564acefcef355edd65920e80">OBJECT_END_AMF0</a>   = 0x09,
<a name="l00063"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa587079a20d5efbd2c6873856b8241147">00063</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a63639332ebc2dd9ebca339ae2069bfe3">STRICT_ARRAY_AMF0</a> = 0x0a,
<a name="l00064"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa498330c94d5c095d131f1f541b70d77e">00064</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a066b2ce4b7ff3e17fd8ce1333483cfa7">DATE_AMF0</a>         = 0x0b,
<a name="l00065"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa75175fcf9c17ea1651ca9a89ce15d996">00065</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a4f1e096860b5c3ef614e5899443533bf">LONG_STRING_AMF0</a>  = 0x0c,
<a name="l00066"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa6a7cf49d75ed9f7f80c41fd28996fc50">00066</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08ac2bf97e0a0183e20ac340e1bf20ed2f7">UNSUPPORTED_AMF0</a>  = 0x0d,
<a name="l00067"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa343a8d91c4f4d3d9f1835a936dd5fc91">00067</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a25f6b1ba941813c3117007c69edc9ebb">RECORD_SET_AMF0</a>   = 0x0e,
<a name="l00068"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aaf3aa27489f3b0f038548eaeccef360ea">00068</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08aa9d6a736388c6be2f28ede869686c981">XML_OBJECT_AMF0</a>   = 0x0f,
<a name="l00069"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa4c96217a1e9b374a9cf9998a8b194de0">00069</a>         <a class="code" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a59ecf0f629d028f49240b94cf8789358">TYPED_OBJECT_AMF0</a> = 0x10,
<a name="l00070"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aade8128182077e564877b868ca7d2b063">00070</a>         AMF3_DATA         = 0x11,
<a name="l00071"></a>00071 <span class="comment">//      // these aren&apos;t part of the AMF spec, they&apos;re used internally</span>
<a name="l00072"></a><a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900aa9731c1c97b7848dc42949f8573826408">00072</a>         RTMP_HEADER       = 0x20
<a name="l00073"></a>00073 <span class="comment">//      FUNCTION=0x12</span>
<a name="l00074"></a>00074     } amf0_type_e;
<a name="l00075"></a>00075     
<a name="l00081"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537">00081</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00082"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a2c781c7f6c0393b266621b32b7e92c54">00082</a>         UNDEFINED_AMF3 = 0x00,
<a name="l00083"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a48b0966b4b4039d0238ddf0753b30d5f">00083</a>         NULL_AMF3    = 0x01,
<a name="l00084"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a782d92aac8e5ead1a14b315667acbd5b">00084</a>         FALSE_AMF3   = 0x02,
<a name="l00085"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a67704dcbcbdbebebbd8af9c2b7a96377">00085</a>         TRUE_AMF3    = 0x03,
<a name="l00086"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a57000960d4323786fff6e75533e8ebbf">00086</a>         INTEGER_AMF3 = 0x04,
<a name="l00087"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a901a58d833721d1b9f138bb942c08c7a">00087</a>         DOUBLE_AMF3  = 0x05,
<a name="l00088"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537ad19dea79a16a17bb14dad6b66d033bf6">00088</a>         STRING_AMF3  = 0x06,
<a name="l00089"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a3a63e0868de0e8a887bbebb763218a10">00089</a>         XMLDOC_AMF3  = 0x07,
<a name="l00090"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537aa7e7ad68b24d2da3b6a3abadfa5e1ff6">00090</a>         DATE_AMF3    = 0x08,
<a name="l00091"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a2294075229390cb9b1afc1b0e3fc2071">00091</a>         ARRAY_AMF3   = 0x09,
<a name="l00092"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537ab688557a60581de8ebe9873fedb19c98">00092</a>         OBJECT_AMF3  = 0x0a,
<a name="l00093"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537a2c3cf2e452a5475d25192edaffce8e20">00093</a>         XML_AMF3     = 0x0b,
<a name="l00094"></a><a class="code" href="classamf_1_1Element.html#a91adf6f99992a1b49bccb87420329537aa5eacfea190f32f58adffdaae4c54606">00094</a>         BYTES_AMF3   = 0x0c
<a name="l00095"></a>00095     } amf3_type_e;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <a class="code" href="classamf_1_1Element.html">Element</a>();
<a name="l00099"></a>00099 
<a name="l00102"></a>00102     ~<a class="code" href="classamf_1_1Element.html">Element</a>();
<a name="l00103"></a>00103 
<a name="l00107"></a>00107     <a class="code" href="classamf_1_1Element.html">Element</a>(<span class="keywordtype">double</span> <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00108"></a>00108 
<a name="l00114"></a>00114     <a class="code" href="classamf_1_1Element.html">Element</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">double</span> num);
<a name="l00115"></a>00115     
<a name="l00121"></a>00121     <a class="code" href="classamf_1_1Element.html">Element</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00123"></a>00123     <a class="code" href="classamf_1_1Element.html">Element</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00124"></a>00124     
<a name="l00130"></a>00130     <a class="code" href="classamf_1_1Element.html">Element</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00131"></a>00131     
<a name="l00135"></a>00135     <a class="code" href="classamf_1_1Element.html">Element</a>(<span class="keywordtype">bool</span> <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00136"></a>00136 
<a name="l00142"></a>00142     <a class="code" href="classamf_1_1Element.html">Element</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">bool</span> <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00143"></a>00143     
<a name="l00149"></a>00149     <a class="code" href="classamf_1_1Element.html">Element</a>(std::vector&lt;double&gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00150"></a>00150 
<a name="l00156"></a>00156     <a class="code" href="classamf_1_1Element.html">Element</a>(std::vector&lt;std::string&gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00157"></a>00157 
<a name="l00163"></a>00163     <a class="code" href="classamf_1_1Element.html">Element</a>(std::vector&lt;Element &gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00164"></a>00164 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> <a class="code" href="namespacegnash_1_1fontlib.html#a4c236efc32e18dfc59d9646506c314b4" title="Clean up the font library.">clear</a>();
<a name="l00170"></a>00170     
<a name="l00171"></a>00171 <span class="preprocessor">#if 0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    <span class="comment">// Create a function block for AMF</span>
<a name="l00173"></a>00173     <a class="code" href="classamf_1_1Element.html">Element</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keyword">const</span> std::string &amp;str);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// Create a function block for AMF</span>
<a name="l00176"></a>00176     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;init(<span class="keywordtype">bool</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keyword">const</span> std::string &amp;str);
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>    
<a name="l00184"></a>00184     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;operator=(<a class="code" href="classamf_1_1Element.html">Element</a> &amp;el);
<a name="l00185"></a>00185 <span class="comment">//    Element &amp;operator=(boost::shared_ptr&lt;Element&gt;);</span>
<a name="l00186"></a>00186 
<a name="l00193"></a>00193     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;operator=(<span class="keywordtype">double</span> num);
<a name="l00194"></a>00194     
<a name="l00201"></a>00201     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;operator=(<span class="keyword">const</span> std::string &amp;str);
<a name="l00202"></a>00202 
<a name="l00209"></a>00209     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;operator=(<span class="keywordtype">bool</span> flag);
<a name="l00210"></a>00210 
<a name="l00215"></a>00215     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeNullString();
<a name="l00216"></a>00216 
<a name="l00224"></a>00224     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeString(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> size);
<a name="l00226"></a>00226     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeString(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00227"></a>00227 
<a name="l00233"></a>00233     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeString(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00234"></a>00234     
<a name="l00243"></a>00243     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeString(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> std::string &amp;str);
<a name="l00244"></a>00244 
<a name="l00250"></a>00250     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeNumber(<span class="keywordtype">double</span> num); 
<a name="l00251"></a>00251 
<a name="l00257"></a>00257     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeNumber(boost::shared_ptr&lt;amf::Buffer&gt; buf); 
<a name="l00258"></a>00258 
<a name="l00265"></a>00265     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeNumber(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00266"></a>00266     
<a name="l00272"></a>00272     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeNumber(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">double</span> num) ;
<a name="l00275"></a>00275     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeNumber(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00276"></a>00276 
<a name="l00283"></a>00283     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeBoolean(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00284"></a>00284 
<a name="l00290"></a>00290     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeBoolean(<span class="keywordtype">bool</span> <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00291"></a>00291 
<a name="l00299"></a>00299     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeBoolean(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">bool</span> <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00300"></a>00300     
<a name="l00304"></a>00304     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeUndefined();
<a name="l00305"></a>00305 
<a name="l00311"></a>00311     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeUndefined(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00312"></a>00312 
<a name="l00316"></a>00316     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeNull();
<a name="l00317"></a>00317     
<a name="l00323"></a>00323     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeNull(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00324"></a>00324 
<a name="l00328"></a>00328     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeObjectEnd();
<a name="l00329"></a>00329 
<a name="l00338"></a>00338     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeObject();
<a name="l00339"></a>00339 
<a name="l00346"></a>00346     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeObject(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00347"></a>00347 
<a name="l00353"></a>00353     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeObject(std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00354"></a>00354     
<a name="l00362"></a>00362     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeObject(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00363"></a>00363     
<a name="l00368"></a>00368     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeXMLObject();
<a name="l00369"></a>00369     
<a name="l00377"></a>00377     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeXMLObject(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00378"></a>00378 
<a name="l00386"></a>00386     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeXMLObject(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00387"></a>00387     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeXMLObject(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00388"></a>00388 
<a name="l00394"></a>00394     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeECMAArray();
<a name="l00395"></a>00395 
<a name="l00401"></a>00401     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeECMAArray(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00402"></a>00402 
<a name="l00410"></a>00410     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeECMAArray(std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00411"></a>00411 
<a name="l00419"></a>00419     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeECMAArray(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00420"></a>00420 
<a name="l00426"></a>00426     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeStrictArray();
<a name="l00427"></a>00427 
<a name="l00435"></a>00435     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeStrictArray(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00436"></a>00436 
<a name="l00444"></a>00444     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeStrictArray(std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00445"></a>00445 
<a name="l00453"></a>00453     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeStrictArray(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00454"></a>00454 
<a name="l00460"></a>00460     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeTypedObject();
<a name="l00461"></a>00461     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeTypedObject(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00462"></a>00462 
<a name="l00470"></a>00470     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeTypedObject(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00471"></a>00471     
<a name="l00475"></a>00475     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeReference();
<a name="l00476"></a>00476     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeReference(boost::uint16_t index);
<a name="l00477"></a>00477 
<a name="l00485"></a>00485     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeReference(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00486"></a>00486     
<a name="l00490"></a>00490     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeMovieClip();
<a name="l00491"></a>00491 
<a name="l00499"></a>00499     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeMovieClip(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">size_t</span> size);
<a name="l00500"></a>00500 
<a name="l00504"></a>00504     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeLongString();
<a name="l00505"></a>00505     
<a name="l00513"></a>00513     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeLongString(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00514"></a>00514     
<a name="l00518"></a>00518     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeRecordSet();
<a name="l00519"></a>00519 
<a name="l00527"></a>00527     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeRecordSet(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00528"></a>00528     
<a name="l00532"></a>00532     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeDate();
<a name="l00533"></a>00533 
<a name="l00539"></a>00539     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeDate(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00540"></a>00540     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeDate(<span class="keywordtype">double</span> <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00541"></a>00541     
<a name="l00545"></a>00545     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeUnsupported();
<a name="l00546"></a>00546 
<a name="l00554"></a>00554     <a class="code" href="classamf_1_1Element.html">Element</a> &amp;makeUnsupported(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00555"></a>00555     
<a name="l00565"></a>00565     <span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1geometry.html#af2658c9c40971b1d1faee53fa0339d92">operator==</a>(<a class="code" href="classamf_1_1Element.html">Element</a> &amp;);
<a name="l00566"></a>00566     
<a name="l00576"></a>00576     <span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1geometry.html#af2658c9c40971b1d1faee53fa0339d92">operator==</a>(boost::shared_ptr&lt;amf::Element&gt; );
<a name="l00577"></a>00577     
<a name="l00587"></a>00587     <span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1geometry.html#af2658c9c40971b1d1faee53fa0339d92">operator==</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>);
<a name="l00588"></a>00588 
<a name="l00595"></a>00595     boost::shared_ptr&lt;amf::Element&gt; operator[](<span class="keywordtype">size_t</span> index);
<a name="l00596"></a>00596 
<a name="l00601"></a>00601     <span class="keywordtype">size_t</span> getDataSize() <span class="keyword">const</span>;
<a name="l00602"></a>00602     
<a name="l00606"></a><a class="code" href="classamf_1_1Element.html#a55aff64d4a2c8e07bcbbadd30dcb2985">00606</a>     <a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900a">amf0_type_e</a> <a class="code" href="classamf_1_1Element.html#a55aff64d4a2c8e07bcbbadd30dcb2985" title="Get the data type of this Element.">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _type; };
<a name="l00607"></a>00607     
<a name="l00613"></a><a class="code" href="classamf_1_1Element.html#a771e6fa44477a5be5c6ac1bbc4c8d85c">00613</a>     <span class="keywordtype">void</span> <a class="code" href="classamf_1_1Element.html#a771e6fa44477a5be5c6ac1bbc4c8d85c" title="Get the data type of this Element.">setType</a>(<a class="code" href="classamf_1_1Element.html#a7fba322698aa9e67cdb0c1a70134900a">amf0_type_e</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>) { _type = type; };
<a name="l00614"></a>00614 <span class="comment">//    void setData(Buffer *buf) { _buffer = buf; };</span>
<a name="l00615"></a>00615 
<a name="l00619"></a>00619     <span class="keywordtype">bool</span> to_bool() <span class="keyword">const</span>;
<a name="l00620"></a>00620     
<a name="l00624"></a>00624     <span class="keywordtype">double</span> to_number() <span class="keyword">const</span>;
<a name="l00625"></a>00625 
<a name="l00629"></a>00629     boost::uint16_t to_short() <span class="keyword">const</span>;
<a name="l00630"></a>00630 
<a name="l00634"></a>00634     boost::uint32_t to_integer() <span class="keyword">const</span>;
<a name="l00635"></a>00635 
<a name="l00639"></a>00639     <span class="keyword">const</span> <span class="keywordtype">char</span> *to_string() <span class="keyword">const</span>;
<a name="l00640"></a>00640 
<a name="l00644"></a>00644     boost::uint8_t *to_reference();
<a name="l00645"></a>00645     <span class="keyword">const</span> boost::uint8_t *to_reference() <span class="keyword">const</span>;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647     <span class="comment">// Manipulate the name of a property</span>
<a name="l00648"></a>00648 
<a name="l00653"></a>00653     <span class="keywordtype">size_t</span> getNameSize() <span class="keyword">const</span>;
<a name="l00654"></a>00654     
<a name="l00659"></a><a class="code" href="classamf_1_1Element.html#a57f07971e3d4eafab77ff99dfba24ce7">00659</a>     <span class="keywordtype">char</span> *<a class="code" href="classamf_1_1Element.html#a57f07971e3d4eafab77ff99dfba24ce7" title="Get the name of this Element. Only top level Objects or properties have a name.">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="DisplayList_8cpp.html#a2d11c32a20f9848f62d602658ccbe636">_name</a>; };
<a name="l00660"></a>00660 
<a name="l00667"></a>00667     <span class="keywordtype">void</span> setName(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00669"></a>00669     <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>);
<a name="l00670"></a>00670 
<a name="l00681"></a>00681     <span class="keywordtype">void</span> setName(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">size_t</span> size);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     <span class="comment">// Manipulate the children Elements of an object</span>
<a name="l00684"></a>00684 
<a name="l00691"></a>00691     boost::shared_ptr&lt;Element&gt; findProperty(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00692"></a>00692 
<a name="l00698"></a><a class="code" href="classamf_1_1Element.html#a9ed2a11f055067ba957d9e0511019452">00698</a>     boost::shared_ptr&lt;Element&gt; <a class="code" href="classamf_1_1Element.html#a9ed2a11f055067ba957d9e0511019452" title="Find the property at this index for this Object.">getProperty</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="test_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>[index]; };
<a name="l00699"></a>00699 
<a name="l00705"></a><a class="code" href="classamf_1_1Element.html#a0fd86c64bc36c221c54edfd263694766">00705</a>     <span class="keywordtype">void</span> <a class="code" href="classamf_1_1Element.html#a0fd86c64bc36c221c54edfd263694766" title="Add a Property to the array of properties for this object.">addProperty</a>(boost::shared_ptr&lt;Element&gt; el) { <a class="code" href="test_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>.push_back(el); };
<a name="l00706"></a>00706 
<a name="l00707"></a><a class="code" href="classamf_1_1Element.html#aeb4fba6733c865198bb7ea2e07b0c88b">00707</a>     <span class="keywordtype">void</span> <a class="code" href="classamf_1_1Element.html#aeb4fba6733c865198bb7ea2e07b0c88b">clearProperties</a>() { <span class="keywordflow">return</span> <a class="code" href="test_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>.clear(); };
<a name="l00708"></a>00708 
<a name="l00715"></a><a class="code" href="classamf_1_1Element.html#aa35495669cc75b745413125fe8c99ed2">00715</a>     boost::shared_ptr&lt;Element&gt; popProperty()
<a name="l00716"></a>00716                         { <span class="keywordflow">return</span> <a class="code" href="test_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>.front(); };
<a name="l00717"></a>00717 
<a name="l00721"></a><a class="code" href="classamf_1_1Element.html#a8b3b286e3aa0633a245b58d6b1efb56b">00721</a>     <span class="keywordtype">size_t</span> propertySize()<span class="keyword"> const</span>
<a name="l00722"></a>00722 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> <a class="code" href="test_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>.size(); };
<a name="l00723"></a>00723 
<a name="l00733"></a>00733     boost::shared_ptr&lt;Buffer&gt; encode();
<a name="l00734"></a>00734     boost::shared_ptr&lt;Buffer&gt; encode(<span class="keywordtype">bool</span> notobject);
<a name="l00735"></a>00735 
<a name="l00742"></a><a class="code" href="classamf_1_1Element.html#a6de5756dfb4ff3b2f7bef86fb8fc80d6">00742</a>     std::vector&lt;boost::shared_ptr&lt;Element&gt; &gt; getProperties()<span class="keyword"> const</span>
<a name="l00743"></a>00743 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> <a class="code" href="test_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>; };
<a name="l00744"></a>00744 
<a name="l00745"></a>00745     <span class="keywordtype">size_t</span> calculateSize();
<a name="l00746"></a>00746     <span class="keywordtype">size_t</span> calculateSize(<a class="code" href="classamf_1_1Element.html">amf::Element</a> &amp;el) <span class="keyword">const</span>;
<a name="l00747"></a>00747 
<a name="l00750"></a><a class="code" href="classamf_1_1Element.html#a0ab0326287554551e2bb9981521ca646">00750</a>     <span class="keywordtype">void</span> <a class="code" href="classamf_1_1Element.html#a0ab0326287554551e2bb9981521ca646" title="Dump the internal data of this class in a human readable form.">dump</a>()<span class="keyword"> const </span>{ <a class="code" href="classamf_1_1Element.html#a0ab0326287554551e2bb9981521ca646" title="Dump the internal data of this class in a human readable form.">dump</a>(std::cerr); }
<a name="l00752"></a>00752     <span class="keywordtype">void</span> dump(std::ostream&amp; os) <span class="keyword">const</span>;
<a name="l00753"></a>00753     
<a name="l00754"></a>00754 <span class="keyword">private</span>:
<a name="l00763"></a>00763     <span class="keywordtype">void</span> check_buffer(<span class="keywordtype">size_t</span> size);
<a name="l00764"></a>00764 
<a name="l00768"></a>00768     <span class="keywordtype">char</span>                *<a class="code" href="DisplayList_8cpp.html#a2d11c32a20f9848f62d602658ccbe636">_name</a>;
<a name="l00769"></a>00769     
<a name="l00773"></a>00773     boost::shared_ptr&lt;amf::Buffer&gt; <a class="code" href="Renderer__agg_8cpp.html#af8601518305cd5821774550d65c8ff9a">_buffer</a>;
<a name="l00774"></a>00774 
<a name="l00777"></a>00777     amf0_type_e         _type;
<a name="l00778"></a>00778 
<a name="l00782"></a>00782     std::vector&lt;boost::shared_ptr&lt;Element&gt; &gt; <a class="code" href="test_8cpp.html#af32d32b5429c335e30555f23819283b2">_properties</a>;
<a name="l00783"></a>00783 };                              <span class="comment">// end of class definition</span>
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 
<a name="l00787"></a><a class="code" href="namespaceamf.html#a1462be489362ce4816b9136486137543">00787</a> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespaceamf.html#a682e4df5fce8fd26604bdd44a00e61d5" title="Dump to the specified output stream.">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classamf_1_1Element.html">Element</a>&amp; el)
<a name="l00788"></a>00788 {
<a name="l00789"></a>00789         el.<a class="code" href="classamf_1_1Element.html#a0ab0326287554551e2bb9981521ca646" title="Dump the internal data of this class in a human readable form.">dump</a>(os);
<a name="l00790"></a>00790         <span class="keywordflow">return</span> os;
<a name="l00791"></a>00791 }
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 
<a name="l00794"></a>00794 } <span class="comment">// end of amf namespace</span>
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 <span class="comment">// end of _ELEMENT_H_</span>
<a name="l00797"></a>00797 <span class="preprocessor">#endif</span>
<a name="l00798"></a>00798 <span class="preprocessor"></span>
<a name="l00799"></a>00799 <span class="comment">// local Variables:</span>
<a name="l00800"></a>00800 <span class="comment">// mode: C++</span>
<a name="l00801"></a>00801 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00802"></a>00802 <span class="comment">// End:</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
