<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gtkext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gtkext.h</h1>  </div>
</div>
<div class="contents">
<a href="extensions_2gtk2_2gtkext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __GTKEXT_PLUGIN_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __GTKEXT_PLUGIN_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// for auto_ptr</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2as__object_8h.html">as_object.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;gdk/gdkx.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>GtkExt : <span class="keyword">public</span> as_object {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="classgnash_1_1GtkExt.html#a17ed7a6c4e01f796678f3451996ded03">GtkExt</a>();
<a name="l00041"></a>00041     <a class="code" href="classgnash_1_1GtkExt.html#a1664d5f199b49413e474429e9adce2e2">~GtkExt</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classgnash_1_1GtkExt.html#ab3c0e81c7a2ae07a4ba5f705b1a297ca">00043</a>     <span class="keyword">typedef</span> void (*<a class="code" href="classgnash_1_1GtkExt.html#ab3c0e81c7a2ae07a4ba5f705b1a297ca">gtk_callback_t</a>)(GtkWidget *widget, gpointer <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// Gtk2 API</span>
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkExt.html#a76bed81736d73593076b61ddd0697260">window_new</a>();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkExt.html#a128bb647e51ba03c9fe8126865b0d142">signal_connect</a>();
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkExt.html#ab238d6b9753cb3779a7cc9b8f780dd71">container_set_border_width</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>);
<a name="l00049"></a>00049     GtkWidget *<a class="code" href="classgnash_1_1GtkExt.html#afb84d222525f1c7e0d1265853f6b22d9">button_new_with_label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkExt.html#ad10bb1f4534c4258bd87310843704553">signal_connect_swapped</a>();
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkExt.html#a01fcd0625f9d4350e0cd6843ee3b9c46">container_add</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkExt.html#a40ad10a351e438d76474de175cb7064e">widget_show</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkExt.html#aa4ca5c9a0a51d7b38996c066214cf874">main</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// internal methods</span>
<a name="l00056"></a><a class="code" href="classgnash_1_1GtkExt.html#a885dd6d8541c0dfb5bb6a6ebeebfeb12">00056</a>     GtkWidget *<a class="code" href="classgnash_1_1GtkExt.html#a885dd6d8541c0dfb5bb6a6ebeebfeb12">getWindow</a>() { <span class="keywordflow">return</span> _window; };
<a name="l00057"></a><a class="code" href="classgnash_1_1GtkExt.html#a91727cbed66addf48ae3d0489c9918b4">00057</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkExt.html#a91727cbed66addf48ae3d0489c9918b4">setWindow</a>(GtkWidget *<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _window = x; };
<a name="l00058"></a>00058 <span class="comment">//     void addCallback(std::string &amp;event, as_value *func) { _callbacks[event] = func; };</span>
<a name="l00059"></a>00059 <span class="comment">//     as_value *getCallback(std::string &amp;event) { return _callbacks[event]; };</span>
<a name="l00060"></a>00060 <span class="comment">//     std::map&lt;std::string, as_value *&gt;        _callbacks;</span>
<a name="l00061"></a>00061     
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063     GtkWidget                   *_window;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#aa2b1cbdde507433d6761bf8878f0f120">gtkext_class_init</a>(as_object &amp;obj);  
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 std::auto_ptr&lt;as_object&gt; <a class="code" href="namespacegnash.html#a8dbb6b2067b79806dc4a4e30998df407" title="Return an instance.">init_gtkext_instance</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } <span class="comment">// end of gnash namespace</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">// __GTKEXT_PLUGIN_H__</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">// Local Variables:</span>
<a name="l00079"></a>00079 <span class="comment">// mode: C++</span>
<a name="l00080"></a>00080 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00081"></a>00081 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
