<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: md5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>md5.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>

<p><a href="extensions_2launcher_2md5_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd5__ctx.html">md5_ctx</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#ad86b38d6ab14e243543904e30f26bed2">MD5_DIGEST_SIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#a8306a54d7d4073b1efe9602be8b1ba8d">MD5_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#ab608e7123ef35e925600e3e2da5ae139">md5_uintptr</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#ac3ac4bf337ea2ebffcecb83d4533f877">md5_init_ctx</a> (struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block</a> (const void *buffer, size_t len, struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#a2167ee252f9d864c15739ad707f9c88e">md5_process_bytes</a> (const void *buffer, size_t len, struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx</a> (struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx, void *resbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#ae7623dfff218108d16026127ca6edf31">md5_read_ctx</a> (const struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *ctx, void *resbuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream</a> (FILE *stream, void *resblock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#a2770d9c29ab86f149b82cbf51a5c9ae7">md5_filespec</a> (std::string &amp;filespec, void *resblock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#a0817671eae79a4c78e06a0cf69c40de8">md5_filespec_check</a> (std::string &amp;filespec, std::string &amp;md5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_2launcher_2md5_8h.html#a62c2b951082f4e72c1e09732dd087c86">md5_buffer</a> (const char *buffer, size_t len, void *resblock)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8306a54d7d4073b1efe9602be8b1ba8d"></a><!-- doxytag: member="extensions/launcher/md5.h::MD5_BLOCK_SIZE" ref="a8306a54d7d4073b1efe9602be8b1ba8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_BLOCK_SIZE&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86b38d6ab14e243543904e30f26bed2"></a><!-- doxytag: member="extensions/launcher/md5.h::MD5_DIGEST_SIZE" ref="ad86b38d6ab14e243543904e30f26bed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_DIGEST_SIZE&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab608e7123ef35e925600e3e2da5ae139"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_uintptr" ref="ab608e7123ef35e925600e3e2da5ae139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8h.html#ab608e7123ef35e925600e3e2da5ae139">md5_uintptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a62c2b951082f4e72c1e09732dd087c86"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_buffer" ref="a62c2b951082f4e72c1e09732dd087c86" args="(const char *buffer, size_t len, void *resblock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md5_buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resblock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#ac3ac4bf337ea2ebffcecb83d4533f877">md5_init_ctx()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a2167ee252f9d864c15739ad707f9c88e">md5_process_bytes()</a>.</p>

</div>
</div>
<a class="anchor" id="a2770d9c29ab86f149b82cbf51a5c9ae7"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_filespec" ref="a2770d9c29ab86f149b82cbf51a5c9ae7" args="(std::string &amp;filespec, void *resblock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool md5_filespec </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resblock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0817671eae79a4c78e06a0cf69c40de8"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_filespec_check" ref="a0817671eae79a4c78e06a0cf69c40de8" args="(std::string &amp;filespec, std::string &amp;md5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool md5_filespec_check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filespec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>md5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash.html#ae9fcbe3b8a3478d914eb7623ccb5bb4c">gnash::hexify()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8h.html#ad86b38d6ab14e243543904e30f26bed2">MD5_DIGEST_SIZE</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2launcher_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afb354a896f5c60f65a937a95f15ee7b7"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_finish_ctx" ref="afb354a896f5c60f65a937a95f15ee7b7" args="(struct md5_ctx *ctx, void *resbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md5_finish_ctx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resbuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structmd5__ctx.html#a3c957f1576a3de4fdf8c83c78aadd7e9">md5_ctx::buflen</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#ae7623dfff218108d16026127ca6edf31">md5_read_ctx()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#acb6d65a652365e0cba0cde50854acc08">SWAP</a>, and <a class="el" href="structmd5__ctx.html#ad0ef35747aa1f6bc53fea54f0e803b43">md5_ctx::total</a>.</p>

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a62c2b951082f4e72c1e09732dd087c86">md5_buffer()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ac4bf337ea2ebffcecb83d4533f877"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_init_ctx" ref="ac3ac4bf337ea2ebffcecb83d4533f877" args="(struct md5_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_init_ctx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structmd5__ctx.html#a7ed52d23d2838799d035fce9908fde30">md5_ctx::A</a>, <a class="el" href="structmd5__ctx.html#a77de9d740d5231bde4a402bd82de3b72">md5_ctx::B</a>, <a class="el" href="structmd5__ctx.html#a3c957f1576a3de4fdf8c83c78aadd7e9">md5_ctx::buflen</a>, <a class="el" href="structmd5__ctx.html#a154a277e18269303d0b5bbf53adf40f2">md5_ctx::C</a>, <a class="el" href="structmd5__ctx.html#a3d369f9051a132cb7d3a8be0c66f3a2f">md5_ctx::D</a>, and <a class="el" href="structmd5__ctx.html#ad0ef35747aa1f6bc53fea54f0e803b43">md5_ctx::total</a>.</p>

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a62c2b951082f4e72c1e09732dd087c86">md5_buffer()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="a78c2ce6f92cc655c1e00dcb1d42d2073"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_process_block" ref="a78c2ce6f92cc655c1e00dcb1d42d2073" args="(const void *buffer, size_t len, struct md5_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_process_block </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structmd5__ctx.html#a7ed52d23d2838799d035fce9908fde30">md5_ctx::A</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ac7f86209ea61a08b88d3172d740e87f8">gnash::key::A</a>, <a class="el" href="structmd5__ctx.html#a77de9d740d5231bde4a402bd82de3b72">md5_ctx::B</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aefe7afc52f7f80fd78df970a7d9aa074">gnash::key::B</a>, <a class="el" href="structmd5__ctx.html#a154a277e18269303d0b5bbf53adf40f2">md5_ctx::C</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a758853728c357d271ffefdb5101ba173">gnash::key::C</a>, <a class="el" href="structmd5__ctx.html#a3d369f9051a132cb7d3a8be0c66f3a2f">md5_ctx::D</a>, <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2GnashTexture_8cpp.html#afde8558db9d410d0f8b1930a5a369bdf">D</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a5b02b4f5acc69dd3dae769e317cafba8">FG</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a2755ce913ebfebd237cf80feb99a0a59">FH</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#ac8cd4262e1565a47dfbbb66be56e3e6c">FI</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a6945bb408d7121af76c8886e25c90ad5">OP</a>, and <a class="el" href="structmd5__ctx.html#ad0ef35747aa1f6bc53fea54f0e803b43">md5_ctx::total</a>.</p>

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, <a class="el" href="extensions_2launcher_2md5_8h.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx()</a>, <a class="el" href="extensions_2launcher_2md5_8h.html#a2167ee252f9d864c15739ad707f9c88e">md5_process_bytes()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="a2167ee252f9d864c15739ad707f9c88e"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_process_bytes" ref="a2167ee252f9d864c15739ad707f9c88e" args="(const void *buffer, size_t len, struct md5_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void md5_process_bytes </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structmd5__ctx.html#a3c957f1576a3de4fdf8c83c78aadd7e9">md5_ctx::buflen</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a025ef66080bd7cd1fd0b54d8d1498712">UNALIGNED_P</a>.</p>

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#a62c2b951082f4e72c1e09732dd087c86">md5_buffer()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#af7803a8593c4c6854c50bc33d8f2f219">md5_filespec()</a>, and <a class="el" href="extensions_2launcher_2md5_8h.html#a59105467b3fc9dc939e92f16836341b4">md5_stream()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7623dfff218108d16026127ca6edf31"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_read_ctx" ref="ae7623dfff218108d16026127ca6edf31" args="(const struct md5_ctx *ctx, void *resbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md5_read_ctx </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmd5__ctx.html">md5_ctx</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resbuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structmd5__ctx.html#a7ed52d23d2838799d035fce9908fde30">md5_ctx::A</a>, <a class="el" href="structmd5__ctx.html#a77de9d740d5231bde4a402bd82de3b72">md5_ctx::B</a>, <a class="el" href="structmd5__ctx.html#a154a277e18269303d0b5bbf53adf40f2">md5_ctx::C</a>, <a class="el" href="structmd5__ctx.html#a3d369f9051a132cb7d3a8be0c66f3a2f">md5_ctx::D</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#acb6d65a652365e0cba0cde50854acc08">SWAP</a>.</p>

<p>Referenced by <a class="el" href="extensions_2launcher_2md5_8h.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx()</a>.</p>

</div>
</div>
<a class="anchor" id="a59105467b3fc9dc939e92f16836341b4"></a><!-- doxytag: member="extensions/launcher/md5.h::md5_stream" ref="a59105467b3fc9dc939e92f16836341b4" args="(FILE *stream, void *resblock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int md5_stream </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>resblock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#afcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#afb354a896f5c60f65a937a95f15ee7b7">md5_finish_ctx()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#ac3ac4bf337ea2ebffcecb83d4533f877">md5_init_ctx()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a78c2ce6f92cc655c1e00dcb1d42d2073">md5_process_block()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2launcher_2md5_8cpp.html#a2167ee252f9d864c15739ad707f9c88e">md5_process_bytes()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
