<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: fb_glue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">fb_glue.h</div>  </div>
</div>
<div class="contents">
<a href="fb__glue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_FB_GLUE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_FB_GLUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GnashDevice_8h.html">GnashDevice.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="DeviceGlue_8h.html">DeviceGlue.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef BUILD_EGL_DEVICE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="eglDevice_8h.html">egl/eglDevice.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#ifdef BUILD_RAWFB_DEVICE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="RawFBDevice_8h.html">rawfb/RawFBDevice.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#ifdef BUILD_DIRECTFB_DEVICE</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="DirectFBDevice_8h.html">directfb/DirectFBDevice.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifdef BUILD_X11_DEVICE</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="X11Device_8h.html">x11/X11Device.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>gnash {
<a name="l00041"></a>00041     <span class="keyword">class </span>movie_root;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>gnash {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>gui {
<a name="l00047"></a>00047     
<a name="l00048"></a><a class="code" href="namespacegnash_1_1gui.html#a2735ec9839be3559756d6d514132b8fe">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="namespacegnash_1_1gui.html#a2735ec9839be3559756d6d514132b8fe">FbWidget</a>;
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classgnash_1_1gui_1_1FBGlue.html">FBGlue</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1DeviceGlue.html">DeviceGlue</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a94a04904ad99e13b326915a54e8383cf">00056</a>     <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a94a04904ad99e13b326915a54e8383cf">FBGlue</a>() {};
<a name="l00057"></a><a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a860570b0c439ed48532fa9ffc6e0ceff">00057</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a860570b0c439ed48532fa9ffc6e0ceff">~FBGlue</a>() {};
<a name="l00058"></a>00058 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#adc359cc77797a476b7ad5121e2196e80">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]) = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// Prepare the drawing area for the renderer</span>
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a700d8d55d39ef668c61292644e16e53f">prepDrawingArea</a>(<a class="code" href="namespacegnash_1_1gui.html#a2735ec9839be3559756d6d514132b8fe">FbWidget</a> *drawing_area) = 0;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>* <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a7f30b761f5ab896dae077e7f75728829">createRenderHandler</a>() = 0;
<a name="l00066"></a><a class="code" href="classgnash_1_1gui_1_1FBGlue.html#afeb06e8e79b3327673185948b65cb7fa">00066</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#afeb06e8e79b3327673185948b65cb7fa">setRenderHandlerSize</a>(<span class="keywordtype">int</span> <span class="comment">/*width*/</span>, <span class="keywordtype">int</span> <span class="comment">/*height*/</span>) {}
<a name="l00067"></a><a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a4f76f337d6e47e07f61261f667ab8519">00067</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a4f76f337d6e47e07f61261f667ab8519">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a> &amp;<span class="comment">/* ranges */</span>) {};
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#af72b5429dee4323989ce85680acf0761">render</a>() = 0;
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a3c61b98379e017a3dbfd50a54c58d525">width</a>() = 0;
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a2ff2051ddebf584efc49b771622d6962">height</a>() = 0;
<a name="l00073"></a>00073     
<a name="l00074"></a><a class="code" href="classgnash_1_1gui_1_1FBGlue.html#aa3ced16ed9e7318c232b0430a9b0e275">00074</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#aa3ced16ed9e7318c232b0430a9b0e275">render</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> <span class="comment">/* region */</span>) {};
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a69cce63ca9b64ecf0e07da560bbe93ee">00076</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a69cce63ca9b64ecf0e07da560bbe93ee">beforeRendering</a>(<a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &#39;Stage&#39; and top-level movie.">movie_root</a> *) {};
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">protected</span>:
<a name="l00079"></a>00079     boost::scoped_ptr&lt;Renderer&gt; <a class="code" href="classgnash_1_1gui_1_1FBGlue.html#a057d186acd0e260996fc4af66e03a2f6">_renderer</a>;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <span class="comment">// end of namespace gui</span>
<a name="l00083"></a>00083 } <span class="comment">// end of namespace gnash</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// end of GNASH_FB_GLUE_H</span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">// Local Variables:</span>
<a name="l00089"></a>00089 <span class="comment">// mode: C++</span>
<a name="l00090"></a>00090 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00091"></a>00091 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
