<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: fb_glue_agg.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">fb_glue_agg.h</div>  </div>
</div>
<div class="contents">
<a href="fb__glue__agg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_FB_GLUE_AGG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_FB_GLUE_AGG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="fbsup_8h.html">fbsup.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="fb__glue_8h.html">fb_glue.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>gnash {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gui {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>FBAggGlue: <span class="keyword">public</span> FBGlue
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a71f6d3188bb04c082a34203370f29fcc">FBAggGlue</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// This constructor is not part of the API, as it&#39;s AGG and</span>
<a name="l00043"></a>00043     <span class="comment">// Framebuffer specific</span>
<a name="l00044"></a>00044     <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a71f6d3188bb04c082a34203370f29fcc">FBAggGlue</a>(<span class="keywordtype">int</span> fd);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// All of these virtuals are all defined in the base FBGlue class</span>
<a name="l00047"></a>00047     <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ab733502fc322860e735b412d2f6e87cd">~FBAggGlue</a>();
<a name="l00048"></a>00048 
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a417c0f1c092ae383c68e587a60c5dca1" title="Initialise the Framebuffer GUI and the AGG renderer.">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ***argv);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     Renderer *<a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#abe7e98a552dc8f513eb9f063dcfd2737" title="Create the renderer handler.">createRenderHandler</a>();
<a name="l00059"></a>00059 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ad0b257650c9aeeb719dbd3c46208fe76" title="Hand off a handle to the native drawing area to the renderer.">prepDrawingArea</a>(<span class="keywordtype">void</span> *drawing_area);
<a name="l00063"></a>00063     
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="comment"></span>    <span class="comment">// does not need to be implemented (optional feature),</span>
<a name="l00080"></a>00080     <span class="comment">// but still needs to be available.</span>
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ac285779896726d8a77aa95b231ce8a72" title="Gives the GUI a *hint* which region of the stage should be redrawn.">setInvalidatedRegion</a>(<span class="keyword">const</span> SWFRect&amp; bounds);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a6d20903470ddadc1fefc405fb63fc7b1">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash.html#a90e7d9211c1038837be9cecfa300647d" title="Standard snapping 2d ranges type for invalidated bounds calculation.">InvalidatedRanges</a> &amp;ranges);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ad7651e8a5ce7e054a57050f83ac7cddc" title="The Width of the drawing area, in pixels. For framebuffer based devices, this is the size of the disp...">width</a>();
<a name="l00089"></a>00089     
<a name="l00092"></a>00092     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ac4a36cc7464b644b4bb03e34d5aa3a77">height</a>();
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a941440f19c5cf1c866b62103aebf1d16" title="Render the current buffer.">render</a>();
<a name="l00096"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ad150575d4cfed2f5aa9481558cbadd81">00096</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ad150575d4cfed2f5aa9481558cbadd81">render</a>(<span class="keywordtype">void</span>* <span class="keyword">const</span> <span class="comment">/* region */</span>) { };
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a62a8024bb57bf2d6a30aabde79438099">00098</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a62a8024bb57bf2d6a30aabde79438099">getWidth</a>()  { <span class="keywordflow">return</span> (<a class="code" href="classgnash_1_1DeviceGlue.html#ab8884c32123aa32284ab7c6df3ff7f37">_device</a>) ? <a class="code" href="classgnash_1_1DeviceGlue.html#ab8884c32123aa32284ab7c6df3ff7f37">_device</a>-&gt;getWidth() : 0; };
<a name="l00099"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ab495524ff8b7913643af362b7f68a283">00099</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ab495524ff8b7913643af362b7f68a283">getHeight</a>() { <span class="keywordflow">return</span> (<a class="code" href="classgnash_1_1DeviceGlue.html#ab8884c32123aa32284ab7c6df3ff7f37">_device</a>) ? <a class="code" href="classgnash_1_1DeviceGlue.html#ab8884c32123aa32284ab7c6df3ff7f37">_device</a>-&gt;getWidth() : 0; };
<a name="l00100"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a9292fa8e266a7696e2d08d75c18222b5">00100</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a9292fa8e266a7696e2d08d75c18222b5" title="Depth of the display.">getDepth</a>()  { <span class="keywordflow">return</span> (<a class="code" href="classgnash_1_1DeviceGlue.html#ab8884c32123aa32284ab7c6df3ff7f37">_device</a>) ? <a class="code" href="classgnash_1_1DeviceGlue.html#ab8884c32123aa32284ab7c6df3ff7f37">_device</a>-&gt;getDepth() : 0; };
<a name="l00101"></a>00101     
<a name="l00102"></a>00102 <span class="keyword">protected</span>:
<a name="l00104"></a>00104     <span class="keywordtype">int</span>                                 <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#aa820a8deee7c87654826a51f2d26d282" title="This is the file descriptor for the framebuffer memory.">_fd</a>;
<a name="l00105"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a8a63c867652becaee07948a76951e59f">00105</a>     <span class="keyword">struct </span>fb_fix_screeninfo            <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#a8a63c867652becaee07948a76951e59f">_fixinfo</a>;
<a name="l00106"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ab92689de395688787770f247d324a6b9">00106</a>     <span class="keyword">struct </span>fb_var_screeninfo            <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ab92689de395688787770f247d324a6b9">_varinfo</a>;
<a name="l00107"></a>00107     
<a name="l00108"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ae60061e6596e0e0c38d3ea71bab41fa7">00108</a>     boost::scoped_ptr&lt;Renderer&gt;         <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ae60061e6596e0e0c38d3ea71bab41fa7">_renderer</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ab818a5ce7ec4cf471b48517cac0bef4e">00110</a>     geometry::Range2d&lt;int&gt;              <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#ab818a5ce7ec4cf471b48517cac0bef4e">_validbounds</a>;
<a name="l00111"></a><a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#adce38f79e10aee168489f07747842761">00111</a>     std::vector&lt; geometry::Range2d&lt;int&gt; &gt; <a class="code" href="classgnash_1_1gui_1_1FBAggGlue.html#adce38f79e10aee168489f07747842761">_drawbounds</a>;    
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 } <span class="comment">// end of namespace gui</span>
<a name="l00115"></a>00115 } <span class="comment">// end of gnash namespace</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif  // GNASH_FB_GLUE_AGG_H</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">// Local Variables:</span>
<a name="l00120"></a>00120 <span class="comment">// mode: C++</span>
<a name="l00121"></a>00121 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00122"></a>00122 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
