<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: FileTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileTypes.h File Reference</h1>
<p><a href="FileTypes_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898f">gnash::FileType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa2b8236c37e665b22d4e6db9bf3531997">gnash::GNASH_FILETYPE_JPEG</a>, 
<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa5085faa4c3000ddc0909ec3cf3e8ef7d">gnash::GNASH_FILETYPE_PNG</a>, 
<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa69ec72b92f178e3a5eab66ff6168aea1">gnash::GNASH_FILETYPE_GIF</a>, 
<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa6dfb12196286b55827fbc3915a0626ac">gnash::GNASH_FILETYPE_SWF</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa9930c60138d54dcdbecfd63c09d48b32">gnash::GNASH_FILETYPE_FLV</a>, 
<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa6f60a2a0f3884d8358ebb7b478bbda27">gnash::GNASH_FILETYPE_UNKNOWN</a>
<br/>
 }</td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
