<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: filter_factory.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">filter_factory.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="filter__factory_8h_source.html">filter_factory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SWFStream_8h_source.html">SWFStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Filters_8h_source.html">Filters.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30">gnash::filter_types</a> { <br/>
&#160;&#160;<a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30a5c01f571eb90bcee809ea809aa8bd03f">gnash::DROP_SHADOW</a> =  0, 
<a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30ad13861a407a6a6d04b328c3d9ddf229f">gnash::BLUR</a> =  1, 
<a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30ab8ac45e189091fe09e7c3d3a329bae76">gnash::GLOW</a> =  2, 
<a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30a0edba340fa2431ebbb4a8160336473f7">gnash::BEVEL</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30a8525e72bcc854b077d9a5d2db7983669">gnash::GRADIENT_GLOW</a> =  4, 
<a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30aff6887ef6d8aa269858e5740b1dba4f5">gnash::CONVOLUTION</a> =  5, 
<a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30aec49f61b0666b18a659c4fa5f0cac52c">gnash::COLOR_MATRIX</a> =  6, 
<a class="el" href="namespacegnash.html#af3dfaab84a891ff976e2e5639d62ad30ae740bdb88afebb95264cf90cce3fe29a">gnash::GRADIENT_BEVEL</a> =  7
<br/>
 }</td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
