<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: findwebcams.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">findwebcams.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;gst/gst.h&quot;</code><br/>
<code>#include &lt;gst/interfaces/propertyprobe.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findwebcams_8cpp.html#aa90bdafdc7f382589dc55690f3752e39">findVidDevs</a> (std::vector&lt; <a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a> * &gt; &amp;vidVect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findwebcams_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findwebcams_8cpp.html#a9761820ec4165989757ef875c9517649">numDuplicates</a> = 0</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa90bdafdc7f382589dc55690f3752e39"></a><!-- doxytag: member="findwebcams.cpp::findVidDevs" ref="aa90bdafdc7f382589dc55690f3752e39" args="(std::vector&lt; data * &gt; &amp;vidVect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t findVidDevs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>vidVect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a45ce60c1f8c2706659717ca94e72d7d9">gnash::key::g</a>, and <a class="el" href="findwebcams_8cpp.html#a9761820ec4165989757ef875c9517649">numDuplicates</a>.</p>

<p>Referenced by <a class="el" href="findwebcams_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="findwebcams.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="findwebcams_8cpp.html#aa90bdafdc7f382589dc55690f3752e39">findVidDevs()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, and <a class="el" href="findwebcams_8cpp.html#a9761820ec4165989757ef875c9517649">numDuplicates</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9761820ec4165989757ef875c9517649"></a><!-- doxytag: member="findwebcams.cpp::numDuplicates" ref="a9761820ec4165989757ef875c9517649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint <a class="el" href="findwebcams_8cpp.html#a9761820ec4165989757ef875c9517649">numDuplicates</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="findwebcams_8cpp.html#aa90bdafdc7f382589dc55690f3752e39">findVidDevs()</a>, and <a class="el" href="findwebcams_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
