<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: FLVParser.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">FLVParser.h</div>  </div>
</div>
<div class="contents">
<a href="FLVParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// FLVParser.h:  Flash Video file format parser, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Information about the FLV format can be found at http://osflash.org/flv</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef GNASH_FLVPARSER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_FLVPARSER_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="MediaParser_8h.html">MediaParser.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="SimpleBuffer_8h.html">SimpleBuffer.h</a>&quot;</span> 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>gnash {
<a name="l00038"></a>00038 <span class="keyword">namespace </span>media {
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span><span class="keyword">class </span>ExtraVideoInfoFlv : <span class="keyword">public</span> VideoInfo::ExtraInfo
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00058"></a><a class="code" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#a779def0f5b99f4b6e8d5178bbf06da46">00058</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#a779def0f5b99f4b6e8d5178bbf06da46" title="Construct an ExtraVideoInfoFlv.">ExtraVideoInfoFlv</a>(boost::uint8_t* extradata, <span class="keywordtype">size_t</span> datasize)
<a name="l00059"></a>00059         :
<a name="l00060"></a>00060         <a class="code" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aa6adb7224f32ee29cf9273b9613a4aeb" title="Video stream header.">data</a>(extradata),
<a name="l00061"></a>00061         <a class="code" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aab6a1a57efbc7a8555f3f4d428604a52" title="Video stream header size.">size</a>(datasize)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aa6adb7224f32ee29cf9273b9613a4aeb">00066</a>     boost::scoped_array&lt;boost::uint8_t&gt; <a class="code" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aa6adb7224f32ee29cf9273b9613a4aeb" title="Video stream header.">data</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aab6a1a57efbc7a8555f3f4d428604a52">00069</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1ExtraVideoInfoFlv.html#aab6a1a57efbc7a8555f3f4d428604a52" title="Video stream header size.">size</a>;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html" title="Extra audoi info found in some FLV embedded streams.">ExtraAudioInfoFlv</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a>::ExtraInfo
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00090"></a><a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a0a1a920bce1790ebcf26d4b070fee46f">00090</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a0a1a920bce1790ebcf26d4b070fee46f" title="Construct an ExtraAudioInfoFlv.">ExtraAudioInfoFlv</a>(boost::uint8_t* extradata, <span class="keywordtype">size_t</span> datasize)
<a name="l00091"></a>00091         :
<a name="l00092"></a>00092         <a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a9c93102e8efb32bf33b76f7abb7e7907" title="Audio stream header.">data</a>(extradata),
<a name="l00093"></a>00093         <a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a2c840f44c897e6184422e6e7bb01a284" title="Audio stream header size.">size</a>(datasize)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a9c93102e8efb32bf33b76f7abb7e7907">00098</a>     boost::scoped_array&lt;boost::uint8_t&gt; <a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a9c93102e8efb32bf33b76f7abb7e7907" title="Audio stream header.">data</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a2c840f44c897e6184422e6e7bb01a284">00101</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1ExtraAudioInfoFlv.html#a2c840f44c897e6184422e6e7bb01a284" title="Audio stream header size.">size</a>;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 <span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1media_1_1FLVParser.html" title="The FLVParser class parses FLV streams.">FLVParser</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html" title="The MediaParser class provides cursor-based access to encoded media frames.">MediaParser</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00115"></a><a class="code" href="classgnash_1_1media_1_1FLVParser.html#a96689d311e8727d1a66182fc3f8e6ad5">00115</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> paddingBytes = 8;
<a name="l00116"></a>00116 
<a name="l00120"></a>00120         <span class="comment">//</span>
<a name="l00125"></a>00125 <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1FLVParser.html" title="The FLVParser class parses FLV streams.">FLVParser</a>(std::auto_ptr&lt;IOChannel&gt; lt);
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         ~<a class="code" href="classgnash_1_1media_1_1FLVParser.html" title="The FLVParser class parses FLV streams.">FLVParser</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">// see dox in MediaParser.h</span>
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> seek(boost::uint32_t&amp;);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// see dox in MediaParser.h</span>
<a name="l00134"></a>00134         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parseNextChunk();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// see dox in MediaParser.h</span>
<a name="l00137"></a>00137         boost::uint64_t getBytesLoaded() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// see dox in MediaParser.h</span>
<a name="l00140"></a><a class="code" href="classgnash_1_1media_1_1FLVParser.html#a70b8a4fd1b7e5c31c65ae11c54f6432e">00140</a>         <span class="keywordtype">bool</span> indexingCompleted()<span class="keyword"> const</span>
<a name="l00141"></a>00141 <span class="keyword">        </span>{
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> _indexingCompleted;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00146"></a>00146     <span class="comment">//</span>
<a name="l00151"></a>00151 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00156"></a>00156 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fetchMetaTags(OrderedMetaTags&amp; tags, boost::uint64_t <a class="code" href="LocalConnection__as_8cpp.html#a0dcdec393eeb01baa1b1d9c97584c02c">ts</a>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keyword">enum</span> tagType
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 FLV_AUDIO_TAG = 0x08,
<a name="l00164"></a>00164                 FLV_VIDEO_TAG = 0x09,
<a name="l00165"></a>00165                 FLV_META_TAG = 0x12
<a name="l00166"></a>00166         };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keyword">struct </span>FLVTag : <span class="keyword">public</span> boost::noncopyable
<a name="l00169"></a>00169         {
<a name="l00170"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html#a95ff4f550f756c77f33914777bcb704e">00170</a>                 <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html">FLVTag</a>(boost::uint8_t* stream)
<a name="l00171"></a>00171                     :
<a name="l00172"></a>00172             <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>(stream[0]),
<a name="l00173"></a>00173             body_size(getUInt24(stream+1)),
<a name="l00174"></a>00174             timestamp(getUInt24(stream+4) | (stream[7] &lt;&lt; 24) )
<a name="l00175"></a>00175                 {}
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html#ab8c8d123c59ffff587a5dbaac21eea49">00178</a>                 boost::uint8_t <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html#ab8c8d123c59ffff587a5dbaac21eea49" title="Equals tagType.">type</a>;
<a name="l00179"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html#a5bd35babed8c16b2ee0df8632db1ef5b">00179</a>                 boost::uint32_t <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html#a5bd35babed8c16b2ee0df8632db1ef5b">body_size</a>;
<a name="l00180"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html#a3b8cb34697e62a46c4ab68d028edf0ce">00180</a>                 boost::uint32_t <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html#a3b8cb34697e62a46c4ab68d028edf0ce">timestamp</a>;
<a name="l00181"></a>00181         };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keyword">struct </span><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html">FLVAudioTag</a> : <span class="keyword">public</span> boost::noncopyable
<a name="l00184"></a>00184         {
<a name="l00185"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a47bb4ee62fbffbd4db109f4ec1b3899b">00185</a>                 <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html">FLVAudioTag</a>(<span class="keyword">const</span> boost::uint8_t&amp; byte)
<a name="l00186"></a>00186                     :
<a name="l00187"></a>00187             codec( (byte &amp; 0xf0) &gt;&gt; 4 ),
<a name="l00188"></a>00188                     samplerate( flv_audio_rates[(byte &amp; 0x0C) &gt;&gt; 2] ),
<a name="l00189"></a>00189                     samplesize( 1 + ((byte &amp; 0x02) &gt;&gt; 1)),
<a name="l00190"></a>00190                     stereo( (byte &amp; 0x01) )
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193 
<a name="l00195"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#aef62f6e7ce9f4e4ee5ea6097567924e5">00195</a>                 boost::uint8_t <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#aef62f6e7ce9f4e4ee5ea6097567924e5" title="Equals audioCodecType.">codec</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#add69e9884e49a09c2b3dba1bc1975c77">00197</a>                 boost::uint16_t <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#add69e9884e49a09c2b3dba1bc1975c77">samplerate</a>;
<a name="l00198"></a>00198 
<a name="l00200"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a6c7d720ad8b17702d43aaf26d60245d7">00200</a>                 boost::uint8_t <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a6c7d720ad8b17702d43aaf26d60245d7" title="Size of each sample, in bytes.">samplesize</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a4d51bf34dc12ee89f1eea37e435a70c4">00202</a>                 <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a4d51bf34dc12ee89f1eea37e435a70c4">stereo</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keyword">private</span>:
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         <span class="keyword">static</span> <span class="keyword">const</span> boost::uint16_t flv_audio_rates[];
<a name="l00207"></a>00207         
<a name="l00208"></a>00208     };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keyword">enum</span> frameType
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212                 FLV_VIDEO_KEYFRAME = 1,
<a name="l00213"></a>00213                 FLV_VIDEO_INTERLACED = 2,
<a name="l00214"></a>00214                 FLV_VIDEO_DISPOSABLE = 3
<a name="l00215"></a>00215         };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keyword">struct </span>FLVVideoTag : <span class="keyword">public</span> boost::noncopyable
<a name="l00218"></a>00218         {
<a name="l00219"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVVideoTag.html#a8e7fd771137b7bee77c42db1dd2b0f33">00219</a>                 <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVVideoTag.html">FLVVideoTag</a>(<span class="keyword">const</span> boost::uint8_t&amp; byte)
<a name="l00220"></a>00220             :
<a name="l00221"></a>00221             frametype( (byte &amp; 0xf0) &gt;&gt; 4 ),
<a name="l00222"></a>00222                     codec( byte &amp; 0x0f )
<a name="l00223"></a>00223                 {}
<a name="l00224"></a>00224 
<a name="l00226"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVVideoTag.html#a220a7895bec71bde87700b7321c14321">00226</a>                 boost::uint8_t <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVVideoTag.html#a220a7895bec71bde87700b7321c14321" title="Equals frameType.">frametype</a>;
<a name="l00228"></a><a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVVideoTag.html#a58d02af43e8702fe05213122c7777a76">00228</a>                 boost::uint8_t <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVVideoTag.html#a58d02af43e8702fe05213122c7777a76" title="Equals videoCodecType.">codec</a>;
<a name="l00229"></a>00229         };
<a name="l00230"></a>00230 
<a name="l00232"></a>00232         <span class="comment">//</span>
<a name="l00236"></a>00236 <span class="comment"></span>        <span class="keywordtype">bool</span> parseNextTag(<span class="keywordtype">bool</span> index_only);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         std::auto_ptr&lt;EncodedAudioFrame&gt; parseAudioTag(<span class="keyword">const</span> <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html">FLVTag</a>&amp; flvtag,
<a name="l00239"></a>00239             <span class="keyword">const</span> <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html">FLVAudioTag</a>&amp; audiotag, boost::uint32_t thisTagPos);
<a name="l00240"></a>00240         
<a name="l00241"></a>00241     std::auto_ptr&lt;EncodedVideoFrame&gt; parseVideoTag(<span class="keyword">const</span> <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html">FLVTag</a>&amp; flvtag,
<a name="l00242"></a>00242             <span class="keyword">const</span> <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVVideoTag.html">FLVVideoTag</a>&amp; videotag, boost::uint32_t thisTagPos);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordtype">void</span> indexAudioTag(<span class="keyword">const</span> <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html">FLVTag</a>&amp; tag, boost::uint32_t thisTagPos);
<a name="l00245"></a>00245         
<a name="l00246"></a>00246     <span class="keywordtype">void</span> indexVideoTag(<span class="keyword">const</span> <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVTag.html">FLVTag</a>&amp; tag, <span class="keyword">const</span> <a class="code" href="structgnash_1_1media_1_1FLVParser_1_1FLVVideoTag.html">FLVVideoTag</a>&amp; videotag,
<a name="l00247"></a>00247             boost::uint32_t thisTagPos);
<a name="l00248"></a>00248 
<a name="l00250"></a>00250         <span class="keywordtype">bool</span> parseHeader();
<a name="l00251"></a>00251 
<a name="l00255"></a>00255         <span class="keyword">static</span> boost::uint32_t getUInt24(boost::uint8_t* in);
<a name="l00256"></a>00256 
<a name="l00259"></a>00259         boost::uint64_t _lastParsedPosition;
<a name="l00260"></a>00260 
<a name="l00262"></a>00262         boost::uint64_t _nextPosToIndex;
<a name="l00263"></a>00263 
<a name="l00265"></a>00265         <span class="comment">//</span>
<a name="l00269"></a>00269 <span class="comment"></span>        <span class="keywordtype">size_t</span> _nextAudioFrame;
<a name="l00270"></a>00270 
<a name="l00272"></a>00272         <span class="comment">//</span>
<a name="l00276"></a>00276 <span class="comment"></span>        <span class="keywordtype">size_t</span> _nextVideoFrame;
<a name="l00277"></a>00277 
<a name="l00279"></a>00279         <span class="keywordtype">bool</span> _audio;
<a name="l00280"></a>00280 
<a name="l00282"></a>00282         <span class="keywordtype">bool</span> _video;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         std::auto_ptr&lt;EncodedAudioFrame&gt;
<a name="l00285"></a>00285         readAudioFrame(boost::uint32_t dataSize, boost::uint32_t timestamp);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         std::auto_ptr&lt;EncodedVideoFrame&gt;
<a name="l00288"></a>00288         readVideoFrame(boost::uint32_t dataSize, boost::uint32_t timestamp);
<a name="l00289"></a>00289 
<a name="l00293"></a>00293         <span class="keyword">typedef</span> std::map&lt;boost::uint64_t, long&gt; CuePointsMap;
<a name="l00294"></a>00294         CuePointsMap _cuePoints;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordtype">bool</span> _indexingCompleted;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     MetaTags _metaTags;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     boost::mutex _metaTagsMutex;
<a name="l00301"></a>00301 };
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 } <span class="comment">// end of gnash::media namespace</span>
<a name="l00304"></a>00304 } <span class="comment">// end of gnash namespace</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:55 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
