<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Font.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Font.h</div>  </div>
</div>
<div class="contents">
<a href="Font_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Font.h -- Font class, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Based on the public domain work of Thatcher Ulrich &lt;tu@tulrich.com&gt; 2003</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef GNASH_FONT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_FONT_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ref__counted_8h.html">ref_counted.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>gnash {
<a name="l00038"></a>00038     <span class="keyword">class </span>FreetypeGlyphsProvider;
<a name="l00039"></a>00039     <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">SWF</a> {
<a name="l00040"></a>00040         <span class="keyword">class </span>ShapeRecord;
<a name="l00041"></a>00041         <span class="keyword">class </span>DefineFontTag;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>gnash {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// @@ replace this with a flat hash, or else a sorted array</span>
<a name="l00050"></a>00050 <span class="comment">//    (binary search)</span>
<a name="l00051"></a>00051 <span class="keyword">class </span>kerning_pair
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classgnash_1_1kerning__pair.html#a32354f9ccd9eaedbfee9011706b80bac">00054</a>     boost::uint16_t <a class="code" href="classgnash_1_1kerning__pair.html#a32354f9ccd9eaedbfee9011706b80bac">m_char0</a>;
<a name="l00055"></a><a class="code" href="classgnash_1_1kerning__pair.html#ac1d9f1f31afe2440a945ab79e30c7241">00055</a>     boost::uint16_t <a class="code" href="classgnash_1_1kerning__pair.html#ac1d9f1f31afe2440a945ab79e30c7241">m_char1</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classgnash_1_1kerning__pair.html#af176211b8fff58f5fa710b3a063db07f">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1kerning__pair.html#af176211b8fff58f5fa710b3a063db07f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1kerning__pair.html">kerning_pair</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ac04fa01d1cefffa5c5bd279a34722696">k</a>)<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">    </span>{
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1kerning__pair.html#a32354f9ccd9eaedbfee9011706b80bac">m_char0</a> == k.m_char0 &amp;&amp; <a class="code" href="classgnash_1_1kerning__pair.html#ac1d9f1f31afe2440a945ab79e30c7241">m_char1</a> == k.m_char1;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// for use in standard algorithms</span>
<a name="l00064"></a>00064 <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00065"></a><a class="code" href="namespacegnash.html#af9e518268b25cecf03fd1fe0c3c3175a">00065</a> <a class="code" href="namespacegnash.html#a4cfd68857e86c63768dc8d50e21a37f6" title="Comparator for use in stdlib containers.">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1kerning__pair.html">kerning_pair</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classgnash_1_1kerning__pair.html">kerning_pair</a>&amp; p2)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (p1.m_char0 &lt; p2.m_char0) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (p1.m_char0 == p2.m_char0) {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (p1.m_char1 &lt; p2.m_char1) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 <span class="comment">//</span>
<a name="l00083"></a>00083 <span class="comment"></span><span class="comment">//</span>
<a name="l00088"></a>00088 <span class="comment"></span><span class="comment">//</span>
<a name="l00090"></a>00090 <span class="comment"></span><span class="keyword">class </span>Font : <span class="keyword">public</span> ref_counted
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// This table maps from Unicode DisplayObject number to glyph index.</span>
<a name="l00095"></a><a class="code" href="classgnash_1_1Font.html#a7f63a243bbe3a32d51832d06d7f755dc">00095</a>     <span class="keyword">typedef</span> std::map&lt;boost::uint16_t, int&gt; <a class="code" href="classgnash_1_1Font.html#a7f63a243bbe3a32d51832d06d7f755dc">CodeTable</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="classgnash_1_1Font.html#a4d15a342e740036e15a6ec8a4f2aad3a">Font</a>(std::auto_ptr&lt;SWF::DefineFontTag&gt; ft);
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="comment">//</span>
<a name="l00109"></a>00109 <span class="comment"></span>    <a class="code" href="classgnash_1_1Font.html#a4d15a342e740036e15a6ec8a4f2aad3a">Font</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Font.html#a78d42b501c3f52042dfcc29a9b015392" title="Get name of this font.">name</a>, <span class="keywordtype">bool</span> bold = <span class="keyword">false</span>, <span class="keywordtype">bool</span> italic = <span class="keyword">false</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <a class="code" href="classgnash_1_1Font.html#aa342817310f223a02b46acbe864362b7">~Font</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     boost::uint16_t <a class="code" href="classgnash_1_1Font.html#ac00ef11ecec31e49ce9682be4c5d50f7">codeTableLookup</a>(<span class="keywordtype">int</span> glyph, <span class="keywordtype">bool</span> embedded) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116     <span class="comment">//</span>
<a name="l00125"></a>00125 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Font.html#a4c9f37e39e74e366d056ce4ff0e640b9" title="Return true if this font matches given name and flags.">matches</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Font.html#a78d42b501c3f52042dfcc29a9b015392" title="Get name of this font.">name</a>, <span class="keywordtype">bool</span> bold, <span class="keywordtype">bool</span> italic) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128     <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment"></span>    <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">SWF</a>::ShapeRecord* <a class="code" href="classgnash_1_1Font.html#a926b31a996fd91d79eb0d5fb241e6e12" title="Get glyph by index.">get_glyph</a>(<span class="keywordtype">int</span> glyph_index, <span class="keywordtype">bool</span> embedded) <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classgnash_1_1Font.html#a78d42b501c3f52042dfcc29a9b015392">00143</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Font.html#a78d42b501c3f52042dfcc29a9b015392" title="Get name of this font.">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }
<a name="l00144"></a>00144 
<a name="l00146"></a>00146     <span class="comment">//</span>
<a name="l00162"></a>00162 <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Font.html#a12d82a918332708b6595547ca13c0b12" title="Return the glyph index for a given character code.">get_glyph_index</a>(boost::uint16_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">code</a>, <span class="keywordtype">bool</span> embedded) <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165     <span class="comment">//</span>
<a name="l00167"></a>00167 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00173"></a>00173 <span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Font.html#af59096c9b8d89e9275de4bc8d7f3affb" title="Return the advance value for the given glyph index.">get_advance</a>(<span class="keywordtype">int</span> glyph_index, <span class="keywordtype">bool</span> embedded) <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00177"></a>00177     <span class="comment">//</span>
<a name="l00184"></a>00184 <span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Font.html#a9c4d79d9422d8f5657f3a65e19bb1e30">get_kerning_adjustment</a>(<span class="keywordtype">int</span> last_code, <span class="keywordtype">int</span> this_code) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00187"></a>00187     <span class="comment">//</span>
<a name="l00191"></a>00191 <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1Font.html#acf47969f0d861dbb75e03e83c441e1cb" title="Return height of the EM square used for glyphs definition.">unitsPerEM</a>(<span class="keywordtype">bool</span> embedded) <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00194"></a>00194     <span class="comment">//</span>
<a name="l00196"></a>00196 <span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Font.html#a7eac6ac23ba29be4ab86b8d0f4171801" title="Return the ascent value of the font.">ascent</a>(<span class="keywordtype">bool</span> embedded) <span class="keyword">const</span>;
<a name="l00197"></a>00197         
<a name="l00199"></a>00199     <span class="comment">//</span>
<a name="l00201"></a>00201 <span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Font.html#a0601b25eb2408458387e4f38d7024a6f" title="Return the descent value of the font in EM units.">descent</a>(<span class="keywordtype">bool</span> embedded) <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00204"></a>00204     <span class="comment">//</span>
<a name="l00206"></a>00206 <span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Font.html#a2243bf670c5e07d03600f2a3247ba5fe" title="Return the leading value of the font.">leading</a>() <span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00209"></a><a class="code" href="classgnash_1_1Font.html#a4f5a58e0ef8fcac39de2a448ec1bd053">00209</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Font.html#a4f5a58e0ef8fcac39de2a448ec1bd053" title="Return true if the font is bold.">isBold</a>()<span class="keyword"> const </span>{
<a name="l00210"></a>00210         <span class="keywordflow">return</span> _bold;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     
<a name="l00214"></a><a class="code" href="classgnash_1_1Font.html#afff45265d4f03998a7966fca9be8a70b">00214</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Font.html#afff45265d4f03998a7966fca9be8a70b" title="Return true if the font is italic.">isItalic</a>()<span class="keyword"> const </span>{
<a name="l00215"></a>00215         <span class="keywordflow">return</span> _italic;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00219"></a>00219     <span class="comment">//</span>
<a name="l00221"></a>00221 <span class="comment"></span>    <span class="keyword">struct </span>FontNameInfo
<a name="l00222"></a>00222     {
<a name="l00223"></a><a class="code" href="structgnash_1_1Font_1_1FontNameInfo.html#a1027b44e99b95403856265a6f5dc5d43">00223</a>         std::string <a class="code" href="structgnash_1_1Font_1_1FontNameInfo.html#a1027b44e99b95403856265a6f5dc5d43">displayName</a>;
<a name="l00224"></a><a class="code" href="structgnash_1_1Font_1_1FontNameInfo.html#a8641518bebc0df0a11c49d7611718d8a">00224</a>         std::string <a class="code" href="structgnash_1_1Font_1_1FontNameInfo.html#a8641518bebc0df0a11c49d7611718d8a">copyrightName</a>;
<a name="l00225"></a>00225     };
<a name="l00226"></a>00226 
<a name="l00228"></a>00228     <span class="keyword">struct </span><a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html" title="Glyph info structure.">GlyphInfo</a>
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         <span class="comment">// no glyph, default textured glyph, 0 advance</span>
<a name="l00231"></a>00231         <a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a5aa566eb54fafa82acb642a1218d8d55">GlyphInfo</a>();
<a name="l00232"></a>00232 
<a name="l00234"></a>00234         <span class="comment">//</span>
<a name="l00236"></a>00236 <span class="comment"></span>        <a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a5aa566eb54fafa82acb642a1218d8d55">GlyphInfo</a>(std::auto_ptr&lt;SWF::ShapeRecord&gt; <a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a965234403c3e733e94e18159131d47a8">glyph</a>, <span class="keywordtype">float</span> <a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a5219c5c25976bcef3c322143e21fde6b">advance</a>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a5aa566eb54fafa82acb642a1218d8d55">GlyphInfo</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html" title="Glyph info structure.">GlyphInfo</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a31c3082acd4b76e0727166a551662075">o</a>);
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a965234403c3e733e94e18159131d47a8">00240</a>         boost::shared_ptr&lt;SWF::ShapeRecord&gt; <a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a965234403c3e733e94e18159131d47a8">glyph</a>;
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a5219c5c25976bcef3c322143e21fde6b">00242</a>         <span class="keywordtype">float</span> <a class="code" href="structgnash_1_1Font_1_1GlyphInfo.html#a5219c5c25976bcef3c322143e21fde6b">advance</a>;
<a name="l00243"></a>00243     };
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classgnash_1_1Font.html#a31db44ad356ef9badb9444b54a4b2f67">00245</a>     <span class="keyword">typedef</span> std::vector&lt;GlyphInfo&gt; <a class="code" href="classgnash_1_1Font.html#a31db44ad356ef9badb9444b54a4b2f67">GlyphInfoRecords</a>;
<a name="l00246"></a>00246 
<a name="l00248"></a>00248     <span class="comment">//</span>
<a name="l00252"></a>00252 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Font.html#ac1c567caf91a48a27d542e58d4cf8447" title="Add display name and copyright name for an embedded font.">addFontNameInfo</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1Font_1_1FontNameInfo.html" title="A pair of strings describing the font.">FontNameInfo</a>&amp; fontName);
<a name="l00253"></a>00253 
<a name="l00255"></a>00255     <span class="comment">//</span>
<a name="l00257"></a>00257 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Font.html#a7901636e9a25ef88c91eb95961d7ba15" title="Set the name of the font.">setName</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Font.html#a78d42b501c3f52042dfcc29a9b015392" title="Get name of this font.">name</a>);
<a name="l00258"></a>00258 
<a name="l00260"></a>00260     <span class="comment">//</span>
<a name="l00262"></a>00262 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Font.html#af42f380ea3a61f28d587d69b8441cf85" title="Set the language and encoding flags of the font.">setFlags</a>(boost::uint8_t flags);
<a name="l00263"></a>00263 
<a name="l00265"></a>00265     <span class="comment">//</span>
<a name="l00267"></a>00267 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Font.html#a5455d7ec7d4dd6dedda4a9823db84ef0" title="Add a CodeTable to the font.">setCodeTable</a>(std::auto_ptr&lt;CodeTable&gt; table);
<a name="l00268"></a>00268 
<a name="l00270"></a>00270     <a class="code" href="classgnash_1_1Font.html#a31db44ad356ef9badb9444b54a4b2f67">GlyphInfoRecords</a>::size_type <a class="code" href="classgnash_1_1Font.html#a3d0cd9b683cadf55005558f821140c38" title="Retrieve the number of embedded glyphs in this font.">glyphCount</a>() <span class="keyword">const</span>;
<a name="l00271"></a>00271 
<a name="l00273"></a>00273     <span class="comment">//</span>
<a name="l00276"></a>00276 <span class="comment"></span>    <a class="code" href="classgnash_1_1FreetypeGlyphsProvider.html" title="Truetype font rasterizer/converter based on freetype library.">FreetypeGlyphsProvider</a>* <a class="code" href="classgnash_1_1Font.html#add3d02bb0744e2c16f89828eed6caaed" title="Retrieve the FreetypeGlyphsProvider, initializing it if necessary.">ftProvider</a>() <span class="keyword">const</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keyword">private</span>:
<a name="l00279"></a>00279 
<a name="l00281"></a>00281     <span class="comment">//</span>
<a name="l00288"></a>00288 <span class="comment"></span>    <span class="keywordtype">int</span> add_os_glyph(boost::uint16_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">code</a>);
<a name="l00289"></a>00289 
<a name="l00291"></a>00291     boost::scoped_ptr&lt;SWF::DefineFontTag&gt; _fontTag;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="comment">// Device glyphs</span>
<a name="l00294"></a>00294     <a class="code" href="classgnash_1_1Font.html#a31db44ad356ef9badb9444b54a4b2f67">GlyphInfoRecords</a> _deviceGlyphTable;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     std::string    _name;
<a name="l00297"></a>00297     std::string _displayName;
<a name="l00298"></a>00298     std::string _copyrightName;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordtype">bool</span> _unicodeChars;
<a name="l00301"></a>00301     <span class="keywordtype">bool</span> _shiftJISChars;
<a name="l00302"></a>00302     <span class="keywordtype">bool</span> _ansiChars;
<a name="l00303"></a>00303     <span class="keywordtype">bool</span> _italic;
<a name="l00304"></a>00304     <span class="keywordtype">bool</span> _bold;
<a name="l00305"></a>00305 
<a name="l00307"></a>00307     <span class="comment">//</span>
<a name="l00317"></a>00317 <span class="comment"></span>    boost::shared_ptr&lt;const CodeTable&gt; _embeddedCodeTable; 
<a name="l00318"></a>00318 
<a name="l00320"></a>00320     <a class="code" href="classgnash_1_1Font.html#a7f63a243bbe3a32d51832d06d7f755dc">CodeTable</a> _deviceCodeTable; 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keyword">typedef</span> std::map&lt;kerning_pair, float&gt; kernings_table;
<a name="l00323"></a>00323     kernings_table m_kerning_pairs;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="keyword">mutable</span> std::auto_ptr&lt;FreetypeGlyphsProvider&gt; _ftProvider;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 }    <span class="comment">// end namespace gnash</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="preprocessor">#endif // GNASH_FONT_H</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <span class="comment">// Local Variables:</span>
<a name="l00337"></a>00337 <span class="comment">// mode: C++</span>
<a name="l00338"></a>00338 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00339"></a>00339 <span class="comment">// tab-width: 8</span>
<a name="l00340"></a>00340 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00341"></a>00341 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:56 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
