<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_a
: <a class="el" href="classgnash_1_1rgba.html#af9eb1a14f2a5a8b81277281a7e7630a4">gnash::rgba</a>
</li>
<li>m_alpha
: <a class="el" href="classgnash_1_1DropShadowFilter.html#a579ee66934b1f6e3f843bc3803f77850">gnash::DropShadowFilter</a>
, <a class="el" href="classgnash_1_1GlowFilter.html#a11cd333a477930a53d17e0ba4b337a65">gnash::GlowFilter</a>
</li>
<li>m_alphas
: <a class="el" href="classgnash_1_1GradientBevelFilter.html#a7c8e3e0d8a653838b2a8e97f7a755450">gnash::GradientBevelFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#aecf6f8be1e41d91ac126f0e89050de1d">gnash::GradientGlowFilter</a>
</li>
<li>m_angle
: <a class="el" href="classgnash_1_1GradientBevelFilter.html#a2c5a32372ac6cca623306f131f50a76b">gnash::GradientBevelFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#af99aacaffac66d82651c1ef44fff6da2">gnash::GradientGlowFilter</a>
, <a class="el" href="classgnash_1_1BevelFilter.html#a5bd2cba6e0dbdc8657b5e973ba238bb4">gnash::BevelFilter</a>
, <a class="el" href="classgnash_1_1DropShadowFilter.html#a72679aad3d04cb35322020972c25f76a">gnash::DropShadowFilter</a>
</li>
<li>m_b
: <a class="el" href="classgnash_1_1rgba.html#a7095d57dbd1f6ee1f3df37580b0f08d3">gnash::rgba</a>
</li>
<li>m_blurX
: <a class="el" href="classgnash_1_1GradientGlowFilter.html#a1f3f7c12f7e5a16cf834bdcda502abf2">gnash::GradientGlowFilter</a>
, <a class="el" href="classgnash_1_1BevelFilter.html#a24517d645cc4a5cd2ccb02ba53f31a33">gnash::BevelFilter</a>
, <a class="el" href="classgnash_1_1BlurFilter.html#a2cec008a55b5eb5168c53ddcbdc2b5e1">gnash::BlurFilter</a>
, <a class="el" href="classgnash_1_1DropShadowFilter.html#a37b760555d916f8ca0992ead43870aa6">gnash::DropShadowFilter</a>
, <a class="el" href="classgnash_1_1GlowFilter.html#a1d3b8fab49c6f24888872d5eacb658a3">gnash::GlowFilter</a>
, <a class="el" href="classgnash_1_1GradientBevelFilter.html#a1166c1d1e5bff90da7d0c63b6f72788d">gnash::GradientBevelFilter</a>
</li>
<li>m_blurY
: <a class="el" href="classgnash_1_1BevelFilter.html#aa9a09da71b1b72e739c4c3c185fe766e">gnash::BevelFilter</a>
, <a class="el" href="classgnash_1_1BlurFilter.html#a78433ffd4e301b41b2495a858fa59c0e">gnash::BlurFilter</a>
, <a class="el" href="classgnash_1_1DropShadowFilter.html#ae856f68ce193063cd7786a3d637f8ca4">gnash::DropShadowFilter</a>
, <a class="el" href="classgnash_1_1GlowFilter.html#a69e904b90a35bae93e8ddb549cd8d097">gnash::GlowFilter</a>
, <a class="el" href="classgnash_1_1GradientBevelFilter.html#a2670532e30b3a360cf38f1d0341dbb2b">gnash::GradientBevelFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#a195bad53776097f5bc9f5ad15af56612">gnash::GradientGlowFilter</a>
</li>
<li>m_char0
: <a class="el" href="classgnash_1_1kerning__pair.html#a32354f9ccd9eaedbfee9011706b80bac">gnash::kerning_pair</a>
</li>
<li>m_char1
: <a class="el" href="classgnash_1_1kerning__pair.html#ac1d9f1f31afe2440a945ab79e30c7241">gnash::kerning_pair</a>
</li>
<li>m_color
: <a class="el" href="classgnash_1_1DropShadowFilter.html#a2181e920fc8b94cb49e14f4468841187">gnash::DropShadowFilter</a>
, <a class="el" href="classgnash_1_1GlowFilter.html#ac21a56e54aa11b40df0790db9203f64a">gnash::GlowFilter</a>
</li>
<li>m_colors
: <a class="el" href="classgnash_1_1GradientBevelFilter.html#a17ba7588f9d8bbb71c74727d87ef561a">gnash::GradientBevelFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#a52dd9a2168fd5c3a7884011feaa385c1">gnash::GradientGlowFilter</a>
</li>
<li>m_data
: <a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html#a6c3bb413680f7ee8e6baf0bf90d1d652">gnash::BufferedAudioStreamer::CursoredBuffer</a>
</li>
<li>m_distance
: <a class="el" href="classgnash_1_1GradientBevelFilter.html#a35ebd85c67cb2a7d5c3a0068100d3576">gnash::GradientBevelFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#abd4686be2f5a2720fe17ca9cacbc8c2a">gnash::GradientGlowFilter</a>
, <a class="el" href="classgnash_1_1BevelFilter.html#a0233bf6343bd58d766811ed2c4fd1664">gnash::BevelFilter</a>
, <a class="el" href="classgnash_1_1DropShadowFilter.html#af882af16c292981561e25449ee6d4a3b">gnash::DropShadowFilter</a>
</li>
<li>m_edges
: <a class="el" href="classgnash_1_1Path.html#a15244e340eeafa7733b24a525038a02a">gnash::Path</a>
</li>
<li>m_fill0
: <a class="el" href="classgnash_1_1Path.html#aef483e73fdd678fc8fc78db9dccb27ec">gnash::Path</a>
</li>
<li>m_fill1
: <a class="el" href="classgnash_1_1Path.html#a816ef2166c7186e4cd9adb10163ae28a">gnash::Path</a>
</li>
<li>m_g
: <a class="el" href="classgnash_1_1rgba.html#a4d2fd240bd50d5094f06282c97d4ede2">gnash::rgba</a>
</li>
<li>m_hideObject
: <a class="el" href="classgnash_1_1DropShadowFilter.html#a9b2fcfa4a345f66473368ad7563a0227">gnash::DropShadowFilter</a>
</li>
<li>m_highlightAlpha
: <a class="el" href="classgnash_1_1BevelFilter.html#a4867c6c383cdb7129575d12e87c9b64d">gnash::BevelFilter</a>
</li>
<li>m_highlightColor
: <a class="el" href="classgnash_1_1BevelFilter.html#aed6e5dfff6c757196a00b8536adda567">gnash::BevelFilter</a>
</li>
<li>m_inner
: <a class="el" href="classgnash_1_1DropShadowFilter.html#a39dc8890c9e2f377ad95b3558bcbe5a8">gnash::DropShadowFilter</a>
, <a class="el" href="classgnash_1_1GlowFilter.html#aa6315e0d530c797cd11095fc609d5fc3">gnash::GlowFilter</a>
</li>
<li>m_knockout
: <a class="el" href="classgnash_1_1BevelFilter.html#ac0e2a5dc664ee5129c14bc66063e964f">gnash::BevelFilter</a>
, <a class="el" href="classgnash_1_1DropShadowFilter.html#ae29b9aba0f68632ba5940eda9d2b1396">gnash::DropShadowFilter</a>
, <a class="el" href="classgnash_1_1GlowFilter.html#abf6056bb80cb2dca25d7a01ad6a31892">gnash::GlowFilter</a>
, <a class="el" href="classgnash_1_1GradientBevelFilter.html#af6383dda1f92ba4009543a13259c2605">gnash::GradientBevelFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#a2ba7c4c2c96058a6e2b9f82230f413ca">gnash::GradientGlowFilter</a>
</li>
<li>m_level0
: <a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#adca65e70ef8ddb7eb4b63415df32cf18">gnash::sound::SoundEnvelope</a>
</li>
<li>m_level1
: <a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#a149826ced09142588f5839eec49d2232">gnash::sound::SoundEnvelope</a>
</li>
<li>m_line
: <a class="el" href="classgnash_1_1Path.html#a0a3b319b0410b5f62a26f138aadfa08a">gnash::Path</a>
</li>
<li>m_mark44
: <a class="el" href="classgnash_1_1sound_1_1SoundEnvelope.html#ace93ad62f1aeb754af73c8137baf42f6">gnash::sound::SoundEnvelope</a>
</li>
<li>m_matrix
: <a class="el" href="classgnash_1_1ColorMatrixFilter.html#a23cd6346079d8c0d90041628cc0831bf">gnash::ColorMatrixFilter</a>
</li>
<li>m_mediaChannel
: <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a4d43d2e56cbe034a1139efc2634273d8">gnash::rtmp::RTMP</a>
</li>
<li>m_nClientBW2
: <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a2df0dbb914b24288e6815d4b033ba77b">gnash::rtmp::RTMP</a>
</li>
<li>m_new_shape
: <a class="el" href="classgnash_1_1Path.html#a4b4ee771c8c73eeb9f34c74c2dafcdc3">gnash::Path</a>
</li>
<li>m_old_invalidated_ranges
: <a class="el" href="classgnash_1_1DisplayObject.html#ace02629f45694c649989508031f54edf">gnash::DisplayObject</a>
</li>
<li>m_ptr
: <a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html#aa8d0d8aeaa58ff054fb18a15b5403b4d">gnash::BufferedAudioStreamer::CursoredBuffer</a>
</li>
<li>m_quality
: <a class="el" href="classgnash_1_1BlurFilter.html#ad38d81b92d74eb397ec2a8a500ffd8d4">gnash::BlurFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#a6e50a311c53cd6c9b2d8d9d73c81acec">gnash::GradientGlowFilter</a>
, <a class="el" href="classgnash_1_1BevelFilter.html#a7abadff79022fbceb6bca48456da1a5c">gnash::BevelFilter</a>
, <a class="el" href="classgnash_1_1DropShadowFilter.html#a116ce7db4e4b5b3563f3f4f6fa9247df">gnash::DropShadowFilter</a>
, <a class="el" href="classgnash_1_1GlowFilter.html#ad44d34c4c9eb6f65eff5600105bc7a05">gnash::GlowFilter</a>
, <a class="el" href="classgnash_1_1GradientBevelFilter.html#a3aa2a6f50c66949c2576ef20ea518616">gnash::GradientBevelFilter</a>
</li>
<li>m_r
: <a class="el" href="classgnash_1_1rgba.html#ab95bd83b3dcb59b20ac57b495192ed9a">gnash::rgba</a>
</li>
<li>m_ratios
: <a class="el" href="classgnash_1_1GradientBevelFilter.html#a7cd85e4703964500091e7ceb542d387e">gnash::GradientBevelFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#a963739d22d2a1ff9298606a5dae9580e">gnash::GradientGlowFilter</a>
</li>
<li>m_shadowAlpha
: <a class="el" href="classgnash_1_1BevelFilter.html#a4f38ef744d205555491f59c4ed58263a">gnash::BevelFilter</a>
</li>
<li>m_shadowColor
: <a class="el" href="classgnash_1_1BevelFilter.html#ae674ccb83daab35b1ea56bef665dd00b">gnash::BevelFilter</a>
</li>
<li>m_size
: <a class="el" href="classgnash_1_1BufferedAudioStreamer_1_1CursoredBuffer.html#a9b10a1e14107b8a47c3be2ca8f2e4fff">gnash::BufferedAudioStreamer::CursoredBuffer</a>
</li>
<li>m_sound_handler_id
: <a class="el" href="classgnash_1_1sound__sample.html#a83fe48f57b57c936dbc769d62b826c20">gnash::sound_sample</a>
</li>
<li>m_strength
: <a class="el" href="classgnash_1_1DropShadowFilter.html#ab960a5c1360781f5c4179d8b6c6f1d98">gnash::DropShadowFilter</a>
, <a class="el" href="classgnash_1_1GradientGlowFilter.html#a82e43094fbb15b18e85ad59028b2bad9">gnash::GradientGlowFilter</a>
, <a class="el" href="classgnash_1_1GlowFilter.html#ac368b9460e751f20f45f231576822175">gnash::GlowFilter</a>
, <a class="el" href="classgnash_1_1BevelFilter.html#a57e146cd84fd39c0f24202416de6c4c6">gnash::BevelFilter</a>
, <a class="el" href="classgnash_1_1GradientBevelFilter.html#ae9bb59ef528569f8d9d28d56f4e4c36a">gnash::GradientBevelFilter</a>
</li>
<li>m_transparent
: <a class="el" href="classgnash_1_1StyleHandler.html#a47b4772fa80a81a087258efc9b40403d">gnash::StyleHandler</a>
</li>
<li>m_type
: <a class="el" href="classgnash_1_1GradientGlowFilter.html#aff82c1fd1d314176fe034b24dbbbb2b2">gnash::GradientGlowFilter</a>
, <a class="el" href="classgnash_1_1GradientBevelFilter.html#a74ec4d6a8ac529aba538c2d116c5bf89">gnash::GradientBevelFilter</a>
, <a class="el" href="classgnash_1_1BevelFilter.html#a798fe6b8a430ee8d099a95df25d8247a">gnash::BevelFilter</a>
</li>
<li>mapped
: <a class="el" href="structjemalloc__stats__t.html#af1f6dd5d6a0ade54a8f0e1b1bdd4f618">jemalloc_stats_t</a>
</li>
<li>matrix
: <a class="el" href="classgnash_1_1Transform.html#a0fe1c24173cc94921eba9dc9c0f7a9e3">gnash::Transform</a>
</li>
<li>maxsizemovielib
: <a class="el" href="structGnashPrefs.html#a73e03de93ccfa53341e54e7c332d14df">GnashPrefs</a>
</li>
<li>mCurrentScope
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1State.html#ac77b434419f33691802a9823d60c8488">gnash::abc::Machine::State</a>
</li>
<li>mDefaultXMLNamespace
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1State.html#a981eb7bd35ffdc1ce0ca254158b32f89">gnash::abc::Machine::State</a>
</li>
<li>mFunction
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1State.html#a323bd6db7434d3050fa504f8ba7879aa">gnash::abc::Machine::State</a>
</li>
<li>mGlobalReturn
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1State.html#a464e5d9e692e1e9f09ab511ad5d42025">gnash::abc::Machine::State</a>
</li>
<li>mHeightAfterPop
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html#a10e96d6fa699b5c4cd506ca1cc616415">gnash::abc::Machine::Scope</a>
</li>
<li>mimetype
: <a class="el" href="classgnash_1_1media_1_1gst_1_1WebcamVidFormat.html#a077b6a1cda86452e432cdcbf5cce4129">gnash::media::gst::WebcamVidFormat</a>
</li>
<li>modifier
: <a class="el" href="structgnash_1_1InputDevice_1_1input__data__t.html#a321fc739d244968f7c0070e64eaab74f">gnash::InputDevice::input_data_t</a>
</li>
<li>movieLibrary
: <a class="el" href="classgnash_1_1MovieFactory.html#a5ff89fc297223af5b26e7ecac918cfce">gnash::MovieFactory</a>
</li>
<li>mReturn
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1State.html#aaedac7f3b7edd79b119a33d6e88ed5ad">gnash::abc::Machine::State</a>
</li>
<li>mScope
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1Scope.html#a6bc8ca466ff42d4ccc7d056cf927fb87">gnash::abc::Machine::Scope</a>
</li>
<li>mScopeTotalSize
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1State.html#a7381d462b642b178c94beff321a3cb5b">gnash::abc::Machine::State</a>
</li>
<li>mStream
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1State.html#a88438eeef750cd38d41342ee3cea8b15">gnash::abc::Machine::State</a>
</li>
<li>mThis
: <a class="el" href="classgnash_1_1abc_1_1Machine_1_1State.html#a038e364b1eac5649b1781a0996062e03">gnash::abc::Machine::State</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:01 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
