<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GlowFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GlowFilter.h</h1><a href="GlowFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_GLOWFILTER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_GLOWFILTER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="BitmapFilter_8h.html">BitmapFilter.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for boost::uint32_t</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// A glow effect filter.</span>
<a name="l00029"></a><a class="code" href="classgnash_1_1GlowFilter.html">00029</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1GlowFilter.html">GlowFilter</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1BitmapFilter.html">BitmapFilter</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="comment">// Fill from a SWFStream. See parser/filter_factory.cpp for the implementations.</span>
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GlowFilter.html#a5b6908ca860047436a1f70b4785a3def">read</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in);
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classgnash_1_1GlowFilter.html#a7ebe691c2f1c3814d2f155daf4a8d8d5">00035</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1GlowFilter.html#a7ebe691c2f1c3814d2f155daf4a8d8d5">~GlowFilter</a>() { <span class="keywordflow">return</span>; }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classgnash_1_1GlowFilter.html#afc3795e1c692deaafd476a608d3884bf">00037</a>     <a class="code" href="classgnash_1_1GlowFilter.html#afc3795e1c692deaafd476a608d3884bf">GlowFilter</a>() : 
<a name="l00038"></a>00038         <a class="code" href="classgnash_1_1GlowFilter.html#ac21a56e54aa11b40df0790db9203f64a">m_color</a>(0), <a class="code" href="classgnash_1_1GlowFilter.html#a11cd333a477930a53d17e0ba4b337a65">m_alpha</a>(0),
<a name="l00039"></a>00039         <a class="code" href="classgnash_1_1GlowFilter.html#a1d3b8fab49c6f24888872d5eacb658a3">m_blurX</a>(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>), <a class="code" href="classgnash_1_1GlowFilter.html#a69e904b90a35bae93e8ddb549cd8d097">m_blurY</a>(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>),  <a class="code" href="classgnash_1_1GlowFilter.html#ac368b9460e751f20f45f231576822175">m_strength</a>(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>), <a class="code" href="classgnash_1_1GlowFilter.html#ad44d34c4c9eb6f65eff5600105bc7a05">m_quality</a>(0),
<a name="l00040"></a>00040         <a class="code" href="classgnash_1_1GlowFilter.html#aa6315e0d530c797cd11095fc609d5fc3">m_inner</a>(false), <a class="code" href="classgnash_1_1GlowFilter.html#abf6056bb80cb2dca25d7a01ad6a31892">m_knockout</a>(false)
<a name="l00041"></a>00041     { <span class="keywordflow">return</span>; }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classgnash_1_1GlowFilter.html#a366960a08f71055c2aae5512d708d510">00043</a>     <a class="code" href="classgnash_1_1GlowFilter.html#afc3795e1c692deaafd476a608d3884bf">GlowFilter</a>(boost::uint32_t color,
<a name="l00044"></a>00044         boost::uint8_t alpha, <span class="keywordtype">float</span> blurX, <span class="keywordtype">float</span> blurY, <span class="keywordtype">float</span> strength,
<a name="l00045"></a>00045         boost::uint8_t quality, <span class="keywordtype">bool</span> inner, <span class="keywordtype">bool</span> knockout) :
<a name="l00046"></a>00046         <a class="code" href="classgnash_1_1GlowFilter.html#ac21a56e54aa11b40df0790db9203f64a">m_color</a>(color),
<a name="l00047"></a>00047         <a class="code" href="classgnash_1_1GlowFilter.html#a11cd333a477930a53d17e0ba4b337a65">m_alpha</a>(alpha), <a class="code" href="classgnash_1_1GlowFilter.html#a1d3b8fab49c6f24888872d5eacb658a3">m_blurX</a>(blurX), <a class="code" href="classgnash_1_1GlowFilter.html#a69e904b90a35bae93e8ddb549cd8d097">m_blurY</a>(blurY), <a class="code" href="classgnash_1_1GlowFilter.html#ac368b9460e751f20f45f231576822175">m_strength</a>(strength),
<a name="l00048"></a>00048         <a class="code" href="classgnash_1_1GlowFilter.html#ad44d34c4c9eb6f65eff5600105bc7a05">m_quality</a>(quality), <a class="code" href="classgnash_1_1GlowFilter.html#aa6315e0d530c797cd11095fc609d5fc3">m_inner</a>(inner), <a class="code" href="classgnash_1_1GlowFilter.html#abf6056bb80cb2dca25d7a01ad6a31892">m_knockout</a>(knockout)
<a name="l00049"></a>00049     { <span class="keywordflow">return</span>; }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classgnash_1_1GlowFilter.html#ac21a56e54aa11b40df0790db9203f64a">00051</a>     boost::uint32_t <a class="code" href="classgnash_1_1GlowFilter.html#ac21a56e54aa11b40df0790db9203f64a">m_color</a>; <span class="comment">// RGB color.</span>
<a name="l00052"></a><a class="code" href="classgnash_1_1GlowFilter.html#a11cd333a477930a53d17e0ba4b337a65">00052</a>     boost::uint8_t <a class="code" href="classgnash_1_1GlowFilter.html#a11cd333a477930a53d17e0ba4b337a65">m_alpha</a>; <span class="comment">// Alpha strength, as a percentage(?)</span>
<a name="l00053"></a><a class="code" href="classgnash_1_1GlowFilter.html#a1d3b8fab49c6f24888872d5eacb658a3">00053</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1GlowFilter.html#a1d3b8fab49c6f24888872d5eacb658a3">m_blurX</a>; <span class="comment">// horizontal blur</span>
<a name="l00054"></a><a class="code" href="classgnash_1_1GlowFilter.html#a69e904b90a35bae93e8ddb549cd8d097">00054</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1GlowFilter.html#a69e904b90a35bae93e8ddb549cd8d097">m_blurY</a>; <span class="comment">// vertical blur</span>
<a name="l00055"></a><a class="code" href="classgnash_1_1GlowFilter.html#ac368b9460e751f20f45f231576822175">00055</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1GlowFilter.html#ac368b9460e751f20f45f231576822175">m_strength</a>; <span class="comment">// How strong is the filter.</span>
<a name="l00056"></a><a class="code" href="classgnash_1_1GlowFilter.html#ad44d34c4c9eb6f65eff5600105bc7a05">00056</a>     boost::uint8_t <a class="code" href="classgnash_1_1GlowFilter.html#ad44d34c4c9eb6f65eff5600105bc7a05">m_quality</a>; <span class="comment">// How many times to apply the filter.</span>
<a name="l00057"></a><a class="code" href="classgnash_1_1GlowFilter.html#aa6315e0d530c797cd11095fc609d5fc3">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GlowFilter.html#aa6315e0d530c797cd11095fc609d5fc3">m_inner</a>; <span class="comment">// Is this an inner shadow?</span>
<a name="l00058"></a><a class="code" href="classgnash_1_1GlowFilter.html#abf6056bb80cb2dca25d7a01ad6a31892">00058</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GlowFilter.html#abf6056bb80cb2dca25d7a01ad6a31892">m_knockout</a>; <span class="comment">// If true, render only the filter effect.</span>
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } <span class="comment">// Namespace gnash</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif // GNASH_GLOWFILTER_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
