<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GnashEnums.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GnashEnums.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="GnashEnums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898f">gnash::FileType</a> { <br/>
&#160;&#160;<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa2b8236c37e665b22d4e6db9bf3531997">gnash::GNASH_FILETYPE_JPEG</a>, 
<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa5085faa4c3000ddc0909ec3cf3e8ef7d">gnash::GNASH_FILETYPE_PNG</a>, 
<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa69ec72b92f178e3a5eab66ff6168aea1">gnash::GNASH_FILETYPE_GIF</a>, 
<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa6dfb12196286b55827fbc3915a0626ac">gnash::GNASH_FILETYPE_SWF</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa9930c60138d54dcdbecfd63c09d48b32">gnash::GNASH_FILETYPE_FLV</a>, 
<a class="el" href="namespacegnash.html#a7cee2494c3bf9d31e5b7b3f8ed6f898fa6f60a2a0f3884d8358ebb7b478bbda27">gnash::GNASH_FILETYPE_UNKNOWN</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844">gnash::Quality</a> { <a class="el" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844ae4840d80610db357d30fd2d26ebb0b05">gnash::QUALITY_LOW</a>, 
<a class="el" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844a7c4f832f063b10d3d62955b54c9302cb">gnash::QUALITY_MEDIUM</a>, 
<a class="el" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844a6feb5843e24903259133e2d256cc0151">gnash::QUALITY_HIGH</a>, 
<a class="el" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844abd35ff99cd5e72dfb6ff23c569e8076f">gnash::QUALITY_BEST</a>
 }</td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
