<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GnashTexture.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">GnashTexture.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GnashTexture_8h_source.html">GnashTexture.h</a>&quot;</code><br/>
<code>#include &lt;GL/gl.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GnashTexture_8cpp.html#a26fb938ba96b8fd46d1f0f6552d0dde1">GL_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GnashTexture_8cpp.html#afde8558db9d410d0f8b1930a5a369bdf">D</a>(<a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GnashTexture_8cpp.html#ae51a9b5ae4e823608101fd61f3cabaa4">bug</a>&#160;&#160;&#160;printf</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae51a9b5ae4e823608101fd61f3cabaa4"></a><!-- doxytag: member="GnashTexture.cpp::bug" ref="ae51a9b5ae4e823608101fd61f3cabaa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bug&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GnashTexture.html#a5ec159fe8b50630c99a8fec88123e391">gnash::GnashTexture::GnashTexture()</a>, <a class="el" href="classgnash_1_1GnashTexture.html#a8462f02a33b9c178140a7d3d53d608b5">gnash::GnashTexture::~GnashTexture()</a>, and <a class="el" href="classgnash_1_1GnashTexture.html#a828121757334c4058f94a4a8e9310a22">gnash::GnashTexture::update()</a>.</p>

</div>
</div>
<a class="anchor" id="afde8558db9d410d0f8b1930a5a369bdf"></a><!-- doxytag: member="GnashTexture.cpp::D" ref="afde8558db9d410d0f8b1930a5a369bdf" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1EventDevice.html#a09766171ab9bd49764b270c1b7d6f8fe">gnash::EventDevice::scancode_to_gnash_key()</a>, <a class="el" href="classgnash_1_1GnashTexture.html#a5ec159fe8b50630c99a8fec88123e391">gnash::GnashTexture::GnashTexture()</a>, <a class="el" href="classgnash_1_1GnashTexture.html#a8462f02a33b9c178140a7d3d53d608b5">gnash::GnashTexture::~GnashTexture()</a>, and <a class="el" href="classgnash_1_1GnashTexture.html#a828121757334c4058f94a4a8e9310a22">gnash::GnashTexture::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a26fb938ba96b8fd46d1f0f6552d0dde1"></a><!-- doxytag: member="GnashTexture.cpp::GL_DEBUG" ref="a26fb938ba96b8fd46d1f0f6552d0dde1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
