<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GotoFrame method invoke</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GotoFrame method invoke</div>  </div>
</div>
<div class="contents">
<p>Goto the specified frame in the swf movie being played</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">npobj</td><td>the NPObject to act on </td></tr>
    <tr><td class="paramname">name</td><td>ignored for this method </td></tr>
    <tr><td class="paramname">args</td><td>the frame number </td></tr>
    <tr><td class="paramname">argCount</td><td>the count of arguments, always 1 </td></tr>
    <tr><td class="paramname">result</td><td>not set for this method</td></tr>
  </table>
  </dd>
</dl>
<pre>
    &lt;invoke name="GotoFrame" returntype="xml"&gt;
         &lt;arguments&gt;
                 &lt;number&gt;123&lt;/number&gt;
         &lt;/arguments&gt;
    &lt;/invoke&gt;
    </pre><div class="fragment"><pre class="fragment"></pre></div><p> method invoke </p>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:54 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
