<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: GradientGlowFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GradientGlowFilter.h</h1><a href="GradientGlowFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_GRADIENTGLOWFILTER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_GRADIENTGLOWFILTER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="BitmapFilter_8h.html">BitmapFilter.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// For C99 int types</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// A gradient glow effect filter.</span>
<a name="l00031"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html">00031</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1GradientGlowFilter.html">GradientGlowFilter</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1BitmapFilter.html">BitmapFilter</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44">00034</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00035"></a>00035     {
<a name="l00036"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44a64ca06bab3e9e186590f67936a4c276a">00036</a>         <a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44a64ca06bab3e9e186590f67936a4c276a">INNER_GLOW</a> = 2,
<a name="l00037"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44a924a11524cfc5279008d38fd1e580cbf">00037</a>         <a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44a924a11524cfc5279008d38fd1e580cbf">OUTER_GLOW</a> = 1,
<a name="l00038"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44a07a32284449001f347afcd7a73acb4d0">00038</a>         <a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44a07a32284449001f347afcd7a73acb4d0">FULL_GLOW</a> = 3
<a name="l00039"></a>00039     } <a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44">glow_types</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// Fill from a SWFStream. See parser/filter_factory.cpp for the implementations.</span>
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GradientGlowFilter.html#ac9b5de67cb4ac6370a827aaae3c833fc">read</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in);
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a951ab5d68a64f99acbd1c72c8c83f70c">00044</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1GradientGlowFilter.html#a951ab5d68a64f99acbd1c72c8c83f70c">~GradientGlowFilter</a>() { <span class="keywordflow">return</span>; }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a998fa4edb9e290a3be78f2131f7de66f">00046</a>     <a class="code" href="classgnash_1_1GradientGlowFilter.html#a998fa4edb9e290a3be78f2131f7de66f">GradientGlowFilter</a>() : 
<a name="l00047"></a>00047         <a class="code" href="classgnash_1_1GradientGlowFilter.html#abd4686be2f5a2720fe17ca9cacbc8c2a">m_distance</a>(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>), <a class="code" href="classgnash_1_1GradientGlowFilter.html#af99aacaffac66d82651c1ef44fff6da2">m_angle</a>(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a52dd9a2168fd5c3a7884011feaa385c1">m_colors</a>(), <a class="code" href="classgnash_1_1GradientGlowFilter.html#aecf6f8be1e41d91ac126f0e89050de1d">m_alphas</a>(), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a963739d22d2a1ff9298606a5dae9580e">m_ratios</a>(),
<a name="l00048"></a>00048         <a class="code" href="classgnash_1_1GradientGlowFilter.html#a1f3f7c12f7e5a16cf834bdcda502abf2">m_blurX</a>(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a195bad53776097f5bc9f5ad15af56612">m_blurY</a>(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>),  <a class="code" href="classgnash_1_1GradientGlowFilter.html#a82e43094fbb15b18e85ad59028b2bad9">m_strength</a>(0.0<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a6e50a311c53cd6c9b2d8d9d73c81acec">m_quality</a>(0),
<a name="l00049"></a>00049         <a class="code" href="classgnash_1_1GradientGlowFilter.html#aff82c1fd1d314176fe034b24dbbbb2b2">m_type</a>(<a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44a64ca06bab3e9e186590f67936a4c276a">INNER_GLOW</a>), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a2ba7c4c2c96058a6e2b9f82230f413ca">m_knockout</a>(false)
<a name="l00050"></a>00050     { <span class="keywordflow">return</span>; }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a20fef1f569b84bbfc60b2c49ba9e58a9">00052</a>     <a class="code" href="classgnash_1_1GradientGlowFilter.html#a998fa4edb9e290a3be78f2131f7de66f">GradientGlowFilter</a>(<span class="keywordtype">float</span> distance, <span class="keywordtype">float</span> angle,
<a name="l00053"></a>00053         std::vector&lt;boost::uint32_t&gt; colors,
<a name="l00054"></a>00054         std::vector&lt;boost::uint8_t&gt; alphas,
<a name="l00055"></a>00055         std::vector&lt;boost::uint8_t&gt; ratios,
<a name="l00056"></a>00056         <span class="keywordtype">float</span> blurX, <span class="keywordtype">float</span> blurY, <span class="keywordtype">float</span> strength,
<a name="l00057"></a>00057         boost::uint8_t quality, <a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44">glow_types</a> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>, <span class="keywordtype">bool</span> knockout) :
<a name="l00058"></a>00058         <a class="code" href="classgnash_1_1GradientGlowFilter.html#abd4686be2f5a2720fe17ca9cacbc8c2a">m_distance</a>(distance), <a class="code" href="classgnash_1_1GradientGlowFilter.html#af99aacaffac66d82651c1ef44fff6da2">m_angle</a>(angle), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a52dd9a2168fd5c3a7884011feaa385c1">m_colors</a>(colors), <a class="code" href="classgnash_1_1GradientGlowFilter.html#aecf6f8be1e41d91ac126f0e89050de1d">m_alphas</a>(alphas),
<a name="l00059"></a>00059         <a class="code" href="classgnash_1_1GradientGlowFilter.html#a963739d22d2a1ff9298606a5dae9580e">m_ratios</a>(ratios), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a1f3f7c12f7e5a16cf834bdcda502abf2">m_blurX</a>(blurX), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a195bad53776097f5bc9f5ad15af56612">m_blurY</a>(blurY), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a82e43094fbb15b18e85ad59028b2bad9">m_strength</a>(strength),
<a name="l00060"></a>00060         <a class="code" href="classgnash_1_1GradientGlowFilter.html#a6e50a311c53cd6c9b2d8d9d73c81acec">m_quality</a>(quality), <a class="code" href="classgnash_1_1GradientGlowFilter.html#aff82c1fd1d314176fe034b24dbbbb2b2">m_type</a>(type), <a class="code" href="classgnash_1_1GradientGlowFilter.html#a2ba7c4c2c96058a6e2b9f82230f413ca">m_knockout</a>(knockout)
<a name="l00061"></a>00061     { <span class="keywordflow">return</span>; }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#abd4686be2f5a2720fe17ca9cacbc8c2a">00063</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1GradientGlowFilter.html#abd4686be2f5a2720fe17ca9cacbc8c2a">m_distance</a>; <span class="comment">// Distance of the filter in pixels.</span>
<a name="l00064"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#af99aacaffac66d82651c1ef44fff6da2">00064</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1GradientGlowFilter.html#af99aacaffac66d82651c1ef44fff6da2">m_angle</a>; <span class="comment">// Angle of the filter.</span>
<a name="l00065"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a52dd9a2168fd5c3a7884011feaa385c1">00065</a>     std::vector&lt;boost::uint32_t&gt; <a class="code" href="classgnash_1_1GradientGlowFilter.html#a52dd9a2168fd5c3a7884011feaa385c1">m_colors</a>; <span class="comment">// Colors of the gradients.</span>
<a name="l00066"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#aecf6f8be1e41d91ac126f0e89050de1d">00066</a>     std::vector&lt;boost::uint8_t&gt; <a class="code" href="classgnash_1_1GradientGlowFilter.html#aecf6f8be1e41d91ac126f0e89050de1d">m_alphas</a>; <span class="comment">// Alphas of the gradients.</span>
<a name="l00067"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a963739d22d2a1ff9298606a5dae9580e">00067</a>     std::vector&lt;boost::uint8_t&gt; <a class="code" href="classgnash_1_1GradientGlowFilter.html#a963739d22d2a1ff9298606a5dae9580e">m_ratios</a>; <span class="comment">// Ratios of the gradients.</span>
<a name="l00068"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a1f3f7c12f7e5a16cf834bdcda502abf2">00068</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1GradientGlowFilter.html#a1f3f7c12f7e5a16cf834bdcda502abf2">m_blurX</a>; <span class="comment">// horizontal blur</span>
<a name="l00069"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a195bad53776097f5bc9f5ad15af56612">00069</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1GradientGlowFilter.html#a195bad53776097f5bc9f5ad15af56612">m_blurY</a>; <span class="comment">// vertical blur</span>
<a name="l00070"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a82e43094fbb15b18e85ad59028b2bad9">00070</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1GradientGlowFilter.html#a82e43094fbb15b18e85ad59028b2bad9">m_strength</a>; <span class="comment">// How strong is the filter.</span>
<a name="l00071"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a6e50a311c53cd6c9b2d8d9d73c81acec">00071</a>     boost::uint8_t <a class="code" href="classgnash_1_1GradientGlowFilter.html#a6e50a311c53cd6c9b2d8d9d73c81acec">m_quality</a>; <span class="comment">// How many times to apply the filter.</span>
<a name="l00072"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#aff82c1fd1d314176fe034b24dbbbb2b2">00072</a>     <a class="code" href="classgnash_1_1GradientGlowFilter.html#ab67e8d5f4ce6f5d56aff2aed8fad4d44">glow_types</a> <a class="code" href="classgnash_1_1GradientGlowFilter.html#aff82c1fd1d314176fe034b24dbbbb2b2">m_type</a>; <span class="comment">// What type of effect.</span>
<a name="l00073"></a><a class="code" href="classgnash_1_1GradientGlowFilter.html#a2ba7c4c2c96058a6e2b9f82230f413ca">00073</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GradientGlowFilter.html#a2ba7c4c2c96058a6e2b9f82230f413ca">m_knockout</a>; <span class="comment">// If true, render only the filter effect.</span>
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// Namespace gnash</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // GNASH_GRADIENTGLOWFILTER_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
