<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gtk_canvas.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">gtk_canvas.h</div>  </div>
</div>
<div class="contents">
<a href="gtk__canvas_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// gnash-canvas.h: Gtk canvas widget for gnash</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2009, 2010, 2011 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_GTK_CANVAS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_GTK_CANVAS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;gtk/gtkdrawingarea.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Forward declarations.</span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029     <span class="keyword">class </span>Renderer;
<a name="l00030"></a>00030     <span class="keyword">class </span>movie_root;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 G_BEGIN_DECLS
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_GnashCanvas            <a class="code" href="gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a>;
<a name="l00036"></a><a class="code" href="gtk__canvas_8h.html#af6e1b5d3a2c08f012bf9c6755e25f5bb">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GnashCanvasClass.html">_GnashCanvasClass</a>       <a class="code" href="struct__GnashCanvasClass.html">GnashCanvasClass</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="gtk__canvas_8h.html#a11eaecbedbef873d30897478ac9826e3">00038</a> <span class="preprocessor">#define GNASH_TYPE_CANVAS              (gnash_canvas_get_type())</span>
<a name="l00039"></a><a class="code" href="gtk__canvas_8h.html#ab8c5cd238c75372ebe6e7726821d834d">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define GNASH_CANVAS(object)           (G_TYPE_CHECK_INSTANCE_CAST((object), GNASH_TYPE_CANVAS, GnashCanvas))</span>
<a name="l00040"></a><a class="code" href="gtk__canvas_8h.html#aa26cf06970911167b41ff710a8070aec">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define GNASH_CANVAS_CLASS(klass)      (G_TYPE_CHECK_CLASS_CAST((klass), GNASH_TYPE_CANVAS, GnashCanvasClass))</span>
<a name="l00041"></a><a class="code" href="gtk__canvas_8h.html#a518f958f96a6e381bb14b356b4a4b07d">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define GNASH_IS_CANVAS(object)        (G_TYPE_CHECK_INSTANCE_TYPE((object), GNASH_TYPE_CANVAS))</span>
<a name="l00042"></a><a class="code" href="gtk__canvas_8h.html#a42d4ca2defdb82fdc552670fb72cdabc">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define GNASH_IS_CANVAS_CLASS(klass)   (G_TYPE_CHECK_CLASS_TYPE((klass), GNASH_TYPE_CANVAS))</span>
<a name="l00043"></a><a class="code" href="gtk__canvas_8h.html#ab6f9f877b1408a637bbf7ebfe2ab49d4">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define GNASH_CANVAS_GET_CLASS(object) (G_TYPE_INSTANCE_GET_CLASS((object), GNASH_TYPE_CANVAS, GnashCanvasClass))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">struct </span><a class="code" href="struct__GnashCanvasClass.html">_GnashCanvasClass</a> {
<a name="l00046"></a><a class="code" href="struct__GnashCanvasClass.html#abc058b10c3e06536d790fb89babafff7">00046</a>     GtkDrawingAreaClass <a class="code" href="struct__GnashCanvasClass.html#abc058b10c3e06536d790fb89babafff7">base_class</a>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 GType <a class="code" href="gtk__canvas_8h.html#a8ba413307ef3ced38bb5018a3a75481b">gnash_canvas_get_type</a>();
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 GtkWidget *<a class="code" href="gtk__canvas_8cpp.html#ab25d41f0daa37e5e274a52d90bb17ffd" title="allocate memory for canvas to draw in">gnash_canvas_new</a>();
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="gtk__canvas_8cpp.html#a04340bb2032e1c87fcccf08d3797fe51" title="Select renderer and hwaccel, prep canvas for drawing.">gnash_canvas_setup</a> (<a class="code" href="gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *canvas, std::string &amp;hwaccel,
<a name="l00056"></a>00056                          std::string &amp;renderer, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="gtk__canvas_8cpp.html#a4ff2cb4b499343fdc3e1fe32106393e1">gnash_canvas_before_rendering</a> (<a class="code" href="gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *canvas, <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &#39;Stage&#39; and top-level movie.">gnash::movie_root</a>* stage);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 boost::shared_ptr&lt;gnash::Renderer&gt; <a class="code" href="gtk__canvas_8cpp.html#a2c3865d6617de1024c26afbad8eface4" title="Get the Renderer for this canvas.">gnash_canvas_get_renderer</a>(<a class="code" href="gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *canvas);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 G_END_DECLS
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">// local Variables:</span>
<a name="l00068"></a>00068 <span class="comment">// mode: C++</span>
<a name="l00069"></a>00069 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00070"></a>00070 <span class="comment">// End:</span>
<a name="l00071"></a>00071 
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:56 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
