<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gtkext.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gtkext.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/case_conv.hpp&gt;</code><br/>
<code>#include &lt;gtk/gtk.h&gt;</code><br/>
<code>#include &lt;gdk/gdkx.h&gt;</code><br/>
<code>#include &lt;gdk/gdkkeysyms.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="as__function_8h_source.html">as_function.h</a>&quot;</code><br/>
<code>#include &quot;debugger.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="gtkext_8h_source.html">gtkext.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtkext_8cpp.html#a895332414d4ad53f173b38e8330be88d">dbglogfile</a>&#160;&#160;&#160;cerr</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#acb3f4162cd188b909dfc969aa12fb4b5">gnash::gtkext_window_new</a> (const fn_call &amp;fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a53df1655d10d1e13e16632909c7903a3">gnash::gtkext_signal_connect</a> (const fn_call &amp;fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a63d109f4434c268132f87279902c318d">gnash::gtkext_container_set_border_width</a> (const fn_call &amp;fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a99aed1d71906e79ee7d395bee2ff3484">gnash::gtkext_button_new_with_label</a> (const fn_call &amp;fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a0f55394ff89b65db93f9d2280d691d0d">gnash::gtkext_signal_connect_swapped</a> (const fn_call &amp;fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a1166a61c0a715637e091f3cae1b4e172">gnash::gtkext_container_add</a> (const fn_call &amp;fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ab45f3da2382fb0aac58528300d5a6d60">gnash::gtkext_widget_show</a> (const fn_call &amp;fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a30c4f8a9d3d218f02de28e67a94c64e8">gnash::gtkext_main</a> (const fn_call &amp;fn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a2ecfe99f0ed9ae7a26f51e7db6b8532b">gnash::dump_callbacks</a> (map&lt; string, as_value &gt; &amp;calls)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; as_object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a8dbb6b2067b79806dc4a4e30998df407">gnash::init_gtkext_instance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an instance.  <a href="#a8dbb6b2067b79806dc4a4e30998df407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aa2b1cbdde507433d6761bf8878f0f120">gnash::gtkext_class_init</a> (as_object &amp;obj)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a895332414d4ad53f173b38e8330be88d"></a><!-- doxytag: member="gtkext.cpp::dbglogfile" ref="a895332414d4ad53f173b38e8330be88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dbglogfile&#160;&#160;&#160;cerr</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="dumpshm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="dumpshm_8cpp.html#a40808da05d81285fbfaa5e3a1148108e">dump_shm()</a>, <a class="el" href="classgnash_1_1renderer_1_1x11_1_1X11Device.html#a582ffc63b62a7478c208c5de0e64006c">gnash::renderer::x11::X11Device::initDevice()</a>, <a class="el" href="namespacegnash.html#a2ecfe99f0ed9ae7a26f51e7db6b8532b">gnash::dump_callbacks()</a>, <a class="el" href="namespacegnash.html#a53df1655d10d1e13e16632909c7903a3">gnash::gtkext_signal_connect()</a>, <a class="el" href="namespacegnash.html#a63d109f4434c268132f87279902c318d">gnash::gtkext_container_set_border_width()</a>, <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>, and <a class="el" href="classgnash_1_1renderer_1_1x11_1_1X11Device.html#a822b4e9760c4f81ccfa5bceab743f27b">gnash::renderer::x11::X11Device::X11Device()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
