<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gtk_canvas.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gtk_canvas.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="gui_2gtk_2gtk__canvas_8h_source.html">gtk_canvas.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="librender_2Renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_2gtk_2gtk__glue_8h_source.html">gtk_glue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_2gtk_2gtk__glue__agg_8h_source.html">gtk_glue_agg.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GtkWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2gtk_2gtk__canvas_8cpp.html#ab25d41f0daa37e5e274a52d90bb17ffd">gnash_canvas_new</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2gtk_2gtk__canvas_8cpp.html#a04340bb2032e1c87fcccf08d3797fe51">gnash_canvas_setup</a> (<a class="el" href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *canvas, std::string &amp;hwaccel, std::string &amp;renderer, int argc, char **argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2gtk_2gtk__canvas_8cpp.html#a79f4753cc5e53243fdade985192b45f5">gnash_canvas_before_rendering</a> (<a class="el" href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *canvas)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1Renderer.html">gnash::Renderer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2gtk_2gtk__canvas_8cpp.html#a2c3865d6617de1024c26afbad8eface4">gnash_canvas_get_renderer</a> (<a class="el" href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *canvas)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a79f4753cc5e53243fdade985192b45f5"></a><!-- doxytag: member="gui/gtk/gtk_canvas.cpp::gnash_canvas_before_rendering" ref="a79f4753cc5e53243fdade985192b45f5" args="(GnashCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash_canvas_before_rendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c3865d6617de1024c26afbad8eface4"></a><!-- doxytag: member="gui/gtk/gtk_canvas.cpp::gnash_canvas_get_renderer" ref="a2c3865d6617de1024c26afbad8eface4" args="(GnashCanvas *canvas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classgnash_1_1Renderer.html">gnash::Renderer</a>&gt; gnash_canvas_get_renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab25d41f0daa37e5e274a52d90bb17ffd"></a><!-- doxytag: member="gui/gtk/gtk_canvas.cpp::gnash_canvas_new" ref="ab25d41f0daa37e5e274a52d90bb17ffd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* gnash_canvas_new </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk__canvas_8h.html#a11eaecbedbef873d30897478ac9826e3">GNASH_TYPE_CANVAS</a>.</p>

</div>
</div>
<a class="anchor" id="a04340bb2032e1c87fcccf08d3797fe51"></a><!-- doxytag: member="gui/gtk/gtk_canvas.cpp::gnash_canvas_setup" ref="a04340bb2032e1c87fcccf08d3797fe51" args="(GnashCanvas *canvas, std::string &amp;hwaccel, std::string &amp;renderer, int argc, char **argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash_canvas_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2gtk_2gtk__canvas_8h.html#ad5e30b2051ef7007126648d1017889c3">GnashCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>hwaccel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash.html#aec7ccf210facb0004772bdcd82c3f409">gnash::vaapi_set_is_enabled()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
