<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: aos4_gnash_prefs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>aos4_gnash_prefs.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8h_source.html">aos4_gnash_prefs.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a1cd238d133a562e627bdc1dae6456df5">OBJ</a>(x)&nbsp;&nbsp;&nbsp;<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[x]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#afdbe179ded3bc28d256065732784e24b">GAD</a>(x)&nbsp;&nbsp;&nbsp;(struct Gadget *)<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[x]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a5ff6e798033f03e74730e99f01936f84">SPACE</a>&nbsp;&nbsp;&nbsp;LAYOUT_AddChild, SpaceObject, End</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#ac92d41de0a3ee119a73381836b4c90d5">make_window</a> (struct <a class="el" href="structGnashPrefs.html">GnashPrefs</a> *preferences)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a> [OBJ_NUM]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CONST_STRPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#ac314c75cf196e6062b513cf90e5332e9">PageLabels_1</a> [] = {&quot;Logging&quot;, &quot;Security&quot;, &quot;Network&quot;, &quot;Media&quot;, &quot;Player&quot;, NULL}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a2cd0542f4d7164c8b59809f70b64c9ba">win</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct MsgPort *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#ab1ea56d80015d87eed91667bc07dfe8a">AppPort</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afdbe179ded3bc28d256065732784e24b"></a><!-- doxytag: member="gui/aos4/aos4_gnash_prefs.cpp::GAD" ref="afdbe179ded3bc28d256065732784e24b" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAD</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(struct Gadget *)<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[x]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd238d133a562e627bdc1dae6456df5"></a><!-- doxytag: member="gui/aos4/aos4_gnash_prefs.cpp::OBJ" ref="a1cd238d133a562e627bdc1dae6456df5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[x]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#ac92d41de0a3ee119a73381836b4c90d5">make_window()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff6e798033f03e74730e99f01936f84"></a><!-- doxytag: member="gui/aos4/aos4_gnash_prefs.cpp::SPACE" ref="a5ff6e798033f03e74730e99f01936f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPACE&nbsp;&nbsp;&nbsp;LAYOUT_AddChild, SpaceObject, End</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac92d41de0a3ee119a73381836b4c90d5"></a><!-- doxytag: member="gui/aos4/aos4_gnash_prefs.cpp::make_window" ref="ac92d41de0a3ee119a73381836b4c90d5" args="(struct GnashPrefs *preferences)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object* make_window </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structGnashPrefs.html">GnashPrefs</a> *&nbsp;</td>
          <td class="paramname"> <em>preferences</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4_8cpp.html#ab1ea56d80015d87eed91667bc07dfe8a">AppPort</a>, <a class="el" href="structGnashPrefs.html#aa61a94688b069963976d6583b56da881">GnashPrefs::connectlocaldomain</a>, <a class="el" href="structGnashPrefs.html#a4af48e81b346d6efdbe4cb9888a924fc">GnashPrefs::connectlocalhost</a>, <a class="el" href="structGnashPrefs.html#a80aba7aaae11a7dbd613cc3629d0f8ff">GnashPrefs::disablelocal</a>, <a class="el" href="structGnashPrefs.html#a42d9c7b00a6ce78573da95be04af92d0">GnashPrefs::disablessl</a>, <a class="el" href="structGnashPrefs.html#a7d42f25f62528044aa1a1f41a9e7dc2f">GnashPrefs::dontwriteso</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4sup_8h.html#a342404d3b71fbd50588f779f1f1c59b3">End</a>, <a class="el" href="dyld_8c.html#a60b3f18a83fe9b0270baf05ac9e2fbb4aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, <a class="el" href="structGnashPrefs.html#a60d107638f4027e7b63899aaab3092c7">GnashPrefs::logactionscript</a>, <a class="el" href="structGnashPrefs.html#a4275c1bcda37beda710a7d99dd6ccc0b">GnashPrefs::loglocalconn</a>, <a class="el" href="structGnashPrefs.html#a7a285db54cef36b2d6fcaacee263e61d">GnashPrefs::logmalformedswf</a>, <a class="el" href="structGnashPrefs.html#a11df77befe1133ae10ee8161151df891">GnashPrefs::logparser</a>, <a class="el" href="structGnashPrefs.html#a6fc79c36947b7c9ebf6f3ece9aa322a2">GnashPrefs::logswf</a>, <a class="el" href="structGnashPrefs.html#acadad1fb2fdf4c2cc6787c976bc16aba">GnashPrefs::logtofile</a>, <a class="el" href="structGnashPrefs.html#a73e03de93ccfa53341e54e7c332d14df">GnashPrefs::maxsizemovielib</a>, <a class="el" href="structGnashPrefs.html#a1ceb3fca3bea03e2d49aac747e552725">GnashPrefs::nettimeout</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8cpp.html#a1cd238d133a562e627bdc1dae6456df5">OBJ</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6759a0464fa693cb992f1452f723be1d">OBJ_CANCEL</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba11145897a867653cd254024ddf6b96c2">OBJ_CLICKTAB_MAIN</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba120c5ffac25326809b1b5910de10c51e">OBJ_CONNECTLOCALDOMAIN</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a969dbae4c53d6925f0148ad3e96847">OBJ_CONNECTLOCALHOST</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba08d703e81bb363722638e7999b32746d">OBJ_DISABLELOCALCONNOBJ</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba001379a6e4a23db8e3aa39298bb8f586">OBJ_DISABLESSL</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52757cd11284426331155500cccb5869">OBJ_DONTWRITESHAREDOBJ</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba739082526076dde5c12dff6e43f95c28">OBJ_LOGACTIONSCRIPT</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9304c7c1803d4895393e13019d4120fb">OBJ_LOGFILENAME_VALUE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8da6fa32c1a9da9514879f761a2df2ce">OBJ_LOGLOCALCONNECTION</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa2161c5955afec62763f52ac95a5bc3e">OBJ_LOGMALFORMEDSWF</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba11044ed956cd11934cb20e3eb97c12b2">OBJ_LOGPARSER</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba318f3a9b240a05ea637301c439e2a274">OBJ_LOGSWF</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaf767a51b4cb7aa1c609a877fa40feef">OBJ_LOGTOFILE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3606eb7eeeb694e9fecee6e46ae65a2a">OBJ_MEDIASAVEDIR_VALUE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7400404a3c5a9155f0c3ae3789d3ef47">OBJ_NETWORKTIMEOUT</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba632e902e7d2c9955c96b1876eca68589">OBJ_OK</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad7ff3cabbb0691cf5dd55640824092fc">OBJ_ONLYLOCALSHAREDOBJ</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b0292e2e1be0d032a6a27f77b7f557b">OBJ_OS_VALUE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba23398094b99009674863911a24d4f879">OBJ_PLAYERVERSION_VALUE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba722c7ab48641a19651e343a411c155b2">OBJ_SAVEMEDIASTREAMS</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c1d33995b0998072c1fa131d6c30ab5">OBJ_SCROLLER</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba251d237305bd3ea8b334aab337487f61">OBJ_SCROLLER_VALUE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3e93b4d1ebea96da927135fb4db84e47">OBJ_SEVEDYNAMICSTREAMS</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac6b97d4f2e6333a6e45aa3e1ff09e4ff">OBJ_SHAREDOBJDIR_VALUE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba255b630f8ff63e1469ca46286db7a0ef">OBJ_SIZEMOVIELIB</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba985f58be85bba45cfae7c74896cfb260">OBJ_STARTINPAUSE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3228318c5e73f7537327060a56cd9722">OBJ_URLOPENER_VALUE</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3dd3259329c2b89be487d86df1cb8141">OBJ_USESOUNDHANDLER</a>, <a class="el" href="structGnashPrefs.html#a5b6238e7beaba5c5e153afe7a14e9817">GnashPrefs::onlylocalso</a>, <a class="el" href="_8git_2bzr_2repo_2master_2gui_2aos4_2aos4__gnash__prefs_8cpp.html#ac314c75cf196e6062b513cf90e5332e9">PageLabels_1</a>, <a class="el" href="structGnashPrefs.html#a6121bf2fbc231dbeb993ce912cac7415">GnashPrefs::savedynamic</a>, <a class="el" href="structGnashPrefs.html#ae75cc719b30bdf466b6d59ee11ab7bbe">GnashPrefs::savemedia</a>, <a class="el" href="structGnashPrefs.html#aa9ca182116abc5892982d8383350291b">GnashPrefs::startpaused</a>, <a class="el" href="dyld_8c.html#a60b3f18a83fe9b0270baf05ac9e2fbb4aa82764c3079aea4e60c80e45befbb839">TRUE</a>, <a class="el" href="structGnashPrefs.html#a84c75707cc6477673cd4aea407dff036">GnashPrefs::usesound</a>, and <a class="el" href="structGnashPrefs.html#ad86e5f239d1a3db21dc3e7ac7a624967">GnashPrefs::verbosity</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab1ea56d80015d87eed91667bc07dfe8a"></a><!-- doxytag: member="gui/aos4/aos4_gnash_prefs.cpp::AppPort" ref="ab1ea56d80015d87eed91667bc07dfe8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MsgPort* <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#ab1ea56d80015d87eed91667bc07dfe8a">AppPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8h.html#ac92d41de0a3ee119a73381836b4c90d5">make_window()</a>.</p>

</div>
</div>
<a class="anchor" id="a17e92bab1a194967435b30c3838a2e4b"></a><!-- doxytag: member="gui/aos4/aos4_gnash_prefs.cpp::Objects" ref="a17e92bab1a194967435b30c3838a2e4b" args="[OBJ_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object* <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[OBJ_NUM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac314c75cf196e6062b513cf90e5332e9"></a><!-- doxytag: member="gui/aos4/aos4_gnash_prefs.cpp::PageLabels_1" ref="ac314c75cf196e6062b513cf90e5332e9" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST_STRPTR <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#ac314c75cf196e6062b513cf90e5332e9">PageLabels_1</a>[] = {&quot;Logging&quot;, &quot;Security&quot;, &quot;Network&quot;, &quot;Media&quot;, &quot;Player&quot;, NULL}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd0542f4d7164c8b59809f70b64c9ba"></a><!-- doxytag: member="gui/aos4/aos4_gnash_prefs.cpp::win" ref="a2cd0542f4d7164c8b59809f70b64c9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object* <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a2cd0542f4d7164c8b59809f70b64c9ba">win</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
