<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gtk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>gtk.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_2gui_8h_source.html">gui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_2gtk_2gtksup_8h_source.html">gtksup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libsound_2sound__handler_8h_source.html">sound_handler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="librender_2Renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2gnash_8h_source.html">gnash.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;gtk/gtk.h&gt;</code><br/>
<code>#include &lt;gdk/gdk.h&gt;</code><br/>
<code>#include &lt;gdk/gdkkeysyms.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adf930482345fd800e8c3838134f6b18b"></a><!-- doxytag: member="gui/gtk/gtk.cpp::_notebook" ref="adf930482345fd800e8c3838134f6b18b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#adf930482345fd800e8c3838134f6b18b">_notebook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3feefcd88ba14507da32a8c55c102628"></a><!-- doxytag: member="gui/gtk/gtk.cpp::_prefs" ref="a3feefcd88ba14507da32a8c55c102628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrefWidgets* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a3feefcd88ba14507da32a8c55c102628">_prefs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4ee445bdca58514ac205e773a64d515"></a><!-- doxytag: member="gui/gtk/gtk.cpp::_prefsDialog" ref="ae4ee445bdca58514ac205e773a64d515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#ae4ee445bdca58514ac205e773a64d515">_prefsDialog</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b07f79bb79592f2364e80ae63fbcd1"></a><!-- doxytag: member="gui/gtk/gtk.cpp::_rcfile" ref="af5b07f79bb79592f2364e80ae63fbcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RcInitFile&amp; <a class="el" href="gui_2gtk_2gtk_8cpp.html#af5b07f79bb79592f2364e80ae63fbcd1">_rcfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ba093958737ff3b99a111b7eb685589"></a><!-- doxytag: member="gui/gtk/gtk.cpp::_window" ref="a9ba093958737ff3b99a111b7eb685589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a9ba093958737ff3b99a111b7eb685589">_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ef8a5045f6767a5088853010797794"></a><!-- doxytag: member="gui/gtk/gtk.cpp::actionDumpToggle" ref="ac1ef8a5045f6767a5088853010797794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#ac1ef8a5045f6767a5088853010797794">actionDumpToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a614d31acbf23e15cda947a1489c03677"></a><!-- doxytag: member="gui/gtk/gtk.cpp::ASCodingErrorToggle" ref="a614d31acbf23e15cda947a1489c03677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a614d31acbf23e15cda947a1489c03677">ASCodingErrorToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0970abefbd8c678e12a570ae491190d7"></a><!-- doxytag: member="gui/gtk/gtk.cpp::insecureSSLToggle" ref="a0970abefbd8c678e12a570ae491190d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a0970abefbd8c678e12a570ae491190d7">insecureSSLToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a622322f7919fee73d5510d836799bf64"></a><!-- doxytag: member="gui/gtk/gtk.cpp::librarySize" ref="a622322f7919fee73d5510d836799bf64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a622322f7919fee73d5510d836799bf64">librarySize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00256d069e51e55c2cc5f722cebcb6c6"></a><!-- doxytag: member="gui/gtk/gtk.cpp::localConnectionToggle" ref="a00256d069e51e55c2cc5f722cebcb6c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a00256d069e51e55c2cc5f722cebcb6c6">localConnectionToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b252b5eefc7a39818ea66b7ecb8cc7"></a><!-- doxytag: member="gui/gtk/gtk.cpp::localDomainToggle" ref="af3b252b5eefc7a39818ea66b7ecb8cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#af3b252b5eefc7a39818ea66b7ecb8cc7">localDomainToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78a451cc7accd1dae85e4d40e5b6fa4d"></a><!-- doxytag: member="gui/gtk/gtk.cpp::localHostToggle" ref="a78a451cc7accd1dae85e4d40e5b6fa4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a78a451cc7accd1dae85e4d40e5b6fa4d">localHostToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf21a35b5c807a3266c22beb4d220025"></a><!-- doxytag: member="gui/gtk/gtk.cpp::logfileName" ref="aaf21a35b5c807a3266c22beb4d220025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#aaf21a35b5c807a3266c22beb4d220025">logfileName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9175d093b0b1f9b05a964d291817d4f6"></a><!-- doxytag: member="gui/gtk/gtk.cpp::malformedSWFToggle" ref="a9175d093b0b1f9b05a964d291817d4f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a9175d093b0b1f9b05a964d291817d4f6">malformedSWFToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b5e19e162f86a03bc2247cdbeb6090"></a><!-- doxytag: member="gui/gtk/gtk.cpp::mediaDir" ref="a24b5e19e162f86a03bc2247cdbeb6090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a24b5e19e162f86a03bc2247cdbeb6090">mediaDir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39df74a782aa482902379917856b1b4d"></a><!-- doxytag: member="gui/gtk/gtk.cpp::osText" ref="a39df74a782aa482902379917856b1b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a39df74a782aa482902379917856b1b4d">osText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee147b79d564105b53d988231aa9c329"></a><!-- doxytag: member="gui/gtk/gtk.cpp::parserDumpToggle" ref="aee147b79d564105b53d988231aa9c329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#aee147b79d564105b53d988231aa9c329">parserDumpToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae39dfad867a162d2cfd330286eb08907"></a><!-- doxytag: member="gui/gtk/gtk.cpp::saveLoadedMediaToggle" ref="ae39dfad867a162d2cfd330286eb08907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#ae39dfad867a162d2cfd330286eb08907">saveLoadedMediaToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa88232db6266f547c38cacddf5e9723a"></a><!-- doxytag: member="gui/gtk/gtk.cpp::saveStreamingMediaToggle" ref="aa88232db6266f547c38cacddf5e9723a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#aa88232db6266f547c38cacddf5e9723a">saveStreamingMediaToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbb6db7ee08cbb387e9cc0ff40a3c74"></a><!-- doxytag: member="gui/gtk/gtk.cpp::solLocalDomainToggle" ref="a4bbb6db7ee08cbb387e9cc0ff40a3c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a4bbb6db7ee08cbb387e9cc0ff40a3c74">solLocalDomainToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bee4ef94134442a122ce91455924af8"></a><!-- doxytag: member="gui/gtk/gtk.cpp::solReadOnlyToggle" ref="a9bee4ef94134442a122ce91455924af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a9bee4ef94134442a122ce91455924af8">solReadOnlyToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e230137fde35cc253b6cb3884486e54"></a><!-- doxytag: member="gui/gtk/gtk.cpp::solSandbox" ref="a3e230137fde35cc253b6cb3884486e54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a3e230137fde35cc253b6cb3884486e54">solSandbox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced103ba114bbab94591ac09150f03b2"></a><!-- doxytag: member="gui/gtk/gtk.cpp::soundToggle" ref="aced103ba114bbab94591ac09150f03b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#aced103ba114bbab94591ac09150f03b2">soundToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dedce4f02b1e9cdaae3704658992476"></a><!-- doxytag: member="gui/gtk/gtk.cpp::startStoppedToggle" ref="a3dedce4f02b1e9cdaae3704658992476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a3dedce4f02b1e9cdaae3704658992476">startStoppedToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd0b0602f6869ef43ff945bd05f1d69"></a><!-- doxytag: member="gui/gtk/gtk.cpp::streamsTimeoutScale" ref="aacd0b0602f6869ef43ff945bd05f1d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#aacd0b0602f6869ef43ff945bd05f1d69">streamsTimeoutScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2baf25fe274b279bdbfd23a95834e48"></a><!-- doxytag: member="gui/gtk/gtk.cpp::urlOpenerText" ref="af2baf25fe274b279bdbfd23a95834e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#af2baf25fe274b279bdbfd23a95834e48">urlOpenerText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f56034c8f2a91eadbe84c613c6a9ce"></a><!-- doxytag: member="gui/gtk/gtk.cpp::verbosityScale" ref="a11f56034c8f2a91eadbe84c613c6a9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a11f56034c8f2a91eadbe84c613c6a9ce">verbosityScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ff4c5d69e8d81495506a94e51ec2aa"></a><!-- doxytag: member="gui/gtk/gtk.cpp::versionText" ref="a92ff4c5d69e8d81495506a94e51ec2aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#a92ff4c5d69e8d81495506a94e51ec2aa">versionText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad106e0635987ab34434676c9a1ca1584"></a><!-- doxytag: member="gui/gtk/gtk.cpp::writeLogToggle" ref="ad106e0635987ab34434676c9a1ca1584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* <a class="el" href="gui_2gtk_2gtk_8cpp.html#ad106e0635987ab34434676c9a1ca1584">writeLogToggle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
