<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gtksup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gtksup.h</h1>  </div>
</div>
<div class="contents">
<a href="gui_2gtk_2gtksup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_GTKSUP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_GTKSUP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2gnash_8h.html">gnash.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="gui_2gtk_2gtk__glue_8h.html">gtk_glue.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;gdk/gdk.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef BUILD_CANVAS</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gtk_canvas.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef GUI_HILDON</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00039"></a>00039 <span class="preprocessor"># include &lt;hildon/hildon.h&gt;</span>
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef USE_ALP</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor"># include &lt;alp/bundlemgr.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>gnash
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>GtkGui : <span class="keyword">public</span> Gui
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="classgnash_1_1GtkGui.html#a48eaa2652e43b1db4004c6f8229aba0b">GtkGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1GtkGui.html#abecdfa0a6debb5600cf7915001245a96">~GtkGui</a>();
<a name="l00058"></a>00058     
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#ae978d75031043551228daf9e61eead4c" title="GUI interface implementation.">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]);
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a36ce49ac30c02174806f88bfca267455">createWindow</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a36ce49ac30c02174806f88bfca267455">createWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>,
<a name="l00064"></a>00064                               <span class="keywordtype">int</span> xPosition = 0, <span class="keywordtype">int</span> yPosition = 0);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#ab9d5c2fdb4b6708d38ad81357b9dad11">resizeWindow</a>(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#aae5d40f30627d4531b92ab32a6d1d818" title="Start main rendering loop.">run</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a4050ba740acf66f951b6674d59160475" title="End main rendering loop calling GUI-specific exit functions.">quitUI</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a0b507b75a248fae688a612f2822d4b82">createMenu</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a6f870a488912ee4f274d6e8a3235c030">createMenuAlt</a>(); <span class="comment">//an alternative popup menu</span>
<a name="l00074"></a>00074     
<a name="l00076"></a>00076     <span class="comment">//</span>
<a name="l00080"></a>00080 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#af4acdd401e8e7e7cdfed419da90b02c8" title="Set up callbacks for key, mouse and other GTK events.">setupEvents</a>();
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a07bed3d2300f7b5135f77618f7e6b855">beforeRendering</a>();
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a9ed17ab6defdccbbe98b3dc1a441300a">renderBuffer</a>();
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a60de365b3e133a11b3c01afb02f19160" title="Set main loop delay in milliseconds.">setInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#af20c77d86126798abf3f3399b91b4913" title="Set the time in milliseconds after which the programme should exit.">setTimeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout);
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a063694f25343c75e44f3dd5ca3dacb3e">setFullscreen</a>();
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#aea8c4d1c71be87fd2ee748430cb9ec29">unsetFullscreen</a>();
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a73b1c9686996d11daa9b0b89bb16ada6">hideMenu</a>();
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1GtkGui.html#a45a249a0a1107ca95c97453489fef8d9" title="For System.capabilities information.">getPixelAspectRatio</a>();
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1GtkGui.html#a57b5d0ea7df67508bc078bacc64e4348">getScreenResX</a>();
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1GtkGui.html#abd2363e28a09bfa4bc94c3a93d73a5f2">getScreenResY</a>();
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1GtkGui.html#a59ef12b1bb7470619fc30d58ce4b2a41">getScreenDPI</a>();
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a021731b52ae21a921b9537141b90b525" title="Watch a file descriptor.">watchFD</a>(<span class="keywordtype">int</span> fd);
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="comment">//</span>
<a name="l00103"></a>00103 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a7c911ddc18a65608aba6a40e72c694bf" title="Grab focus so to receive all key events.">grabFocus</a>();
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="comment">//  This should only appear in the standalone player.</span>
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a06a3f48bee1addc76e2f5c068e14b1cb" title="Create a menu bar for the application, attach to our window.">createMenuBar</a>();
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#af40f90bf5f236c3ff39d22db0dd3dd5a">createFileMenu</a>(GtkWidget *obj);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#abe2fcf12b0db1c149e0a3e5dab512791">createEditMenu</a>(GtkWidget *obj);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a6500fdc7b7ca0c1df9b8384403351539">createViewMenu</a>(GtkWidget *obj);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#ab3ff03b072322f6dbc3197b51ccd5f2e">createQualityMenu</a>(GtkWidget *obj);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a172da0ff5eda847d2fc3ba5ea06c3b8a">createHelpMenu</a>(GtkWidget *obj);
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#afa5c9b7d1cc9db1041f0598f8452ef69">createControlMenu</a>(GtkWidget *obj);
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="comment">// Display a properties dialogue</span>
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a1b0dbfb0371259d9e36e7a89f58b1441">showPropertiesDialog</a>();
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     <span class="comment">// Display a preferences dialogue</span>
<a name="l00119"></a>00119     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a8b827d495257ac109d11bc439e2865b1">showPreferencesDialog</a>();
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     <span class="comment">// Display an About dialogue</span>
<a name="l00122"></a>00122     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a74352ae3170cdb149a79020c71014bcc">showAboutDialog</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#af37a56a478c9379c412a4f9bc14b872d">expose</a>(<span class="keyword">const</span> GdkRegion* region);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a79bf789f0cd87728aa7efc32b09aea61">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash.html#ab206e6057079bbf1713e364aee38d1ab" title="Standard snapping 2d ranges type for invalidated bounds calculation.">InvalidatedRanges</a>&amp; ranges);
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classgnash_1_1GtkGui.html#a1a3be7021ebbcce7ac0d55ccb2635d56">00128</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a1a3be7021ebbcce7ac0d55ccb2635d56">want_multiple_regions</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#a15dc41e4071f636193e57807d7d0e10c" title="Sets the current mouse cursor for the Gui window.">setCursor</a>(<a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758" title="Enumerates mouse cursor types.">gnash_cursor_type</a> newcursor);
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a9b60a618e3ac24bd9b4d312d59b14633" title="Sets whether the gui should show the system mouse pointer.">showMouse</a>(<span class="keywordtype">bool</span> show);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#aefaf1d5e733fe7ea19c2bec1ea0e2288" title="Sets whether the menus should be shown (for fscommand).">showMenu</a>(<span class="keywordtype">bool</span> show);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GtkGui.html#aa61154c7fc33304468104b0ec8fa4aa0" title="Handle error message from the core.">error</a>(<span class="keyword">const</span> std::string&amp; msg);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1GtkGui.html#a4da132e6bc1d0b644228b8c8daa6bf58">checkX11Extension</a>(<span class="keyword">const</span> std::string&amp; ext);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">private</span>:
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef GUI_HILDON</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>    HildonProgram *_hildon_program;
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146     GtkWidget* _window;
<a name="l00147"></a>00147     GtkWidget* _resumeButton;
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     <span class="comment">// A window only for rendering the plugin as fullscreen.</span>
<a name="l00150"></a>00150     GtkWidget* _overlay;
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="comment">// The area rendered into by Gnash</span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef BUILD_CANVAS</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    GtkWidget* _canvas;
<a name="l00155"></a>00155 <span class="preprocessor">#else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>    GtkWidget* _drawingArea;
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159     GtkMenu* _popup_menu;
<a name="l00160"></a>00160     GtkMenu* _popup_menu_alt;
<a name="l00161"></a>00161     GtkWidget* _menubar;
<a name="l00162"></a>00162     GtkWidget* _vbox;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165     <span class="comment">//</span>
<a name="l00169"></a>00169 <span class="comment"></span>    <span class="keywordtype">void</span> setupWindowEvents();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef USE_SWFTREE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    <span class="comment">// Create a tree model for displaying movie info</span>
<a name="l00173"></a>00173     GtkTreeModel* makeTreeModel (std::auto_ptr&lt;InfoTree&gt; treepointer);
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176     <span class="keywordtype">void</span> stopHook();
<a name="l00177"></a>00177     <span class="keywordtype">void</span> playHook();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     guint _advanceSourceTimer;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> startAdvanceTimer();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">void</span> stopAdvanceTimer();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 } <span class="comment">// namespace gnash</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
