<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash-view.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gnash-view.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="gui_2pythonmod_2gnash-view_8h_source.html">gnash-view.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_2gtk_2gtk__canvas_8h_source.html">gtk_canvas.h</a>&quot;</code><br/>
<code>#include &lt;gdk/gdk.h&gt;</code><br/>
<code>#include &lt;gdk/gdkkeysyms.h&gt;</code><br/>
<code>#include &lt;gtk/gtkbutton.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2parser_2movie__definition_8h_source.html">movie_definition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2MovieFactory_8h_source.html">MovieFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="librender_2Renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libsound_2sound__handler_8h_source.html">sound_handler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libmedia_2MediaHandler_8h_source.html">MediaHandler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2VirtualClock_8h_source.html">VirtualClock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2SystemClock_8h_source.html">SystemClock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2smart__ptr_8h_source.html">smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2DisplayObject_8h_source.html">DisplayObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2NamingPolicy_8h_source.html">NamingPolicy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2StreamProvider_8h_source.html">StreamProvider.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="gui_2pythonmod_2gnash-view_8cpp.html#a61dadd085c1777f559549e05962b2c9eac37dda0da1a44e10c0504afeeb863f3c">PROP_0</a>, 
<a class="el" href="gui_2pythonmod_2gnash-view_8cpp.html#a61dadd085c1777f559549e05962b2c9eaef9bd069657ff9b184d7e41354f6def0">PROP_URI</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GtkWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2pythonmod_2gnash-view_8cpp.html#a94c8d8ba67e26f1a7f26552cfe2916a7">gnash_view_new</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const gchar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2pythonmod_2gnash-view_8cpp.html#a0a368cf17e550c542e7957234fc44638">gnash_view_call</a> (<a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#afb79deeeaa71c70b574c902f30936f67">GnashView</a> *view, const gchar *func_name, const gchar *input_data)</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a><!-- doxytag: member="gui/pythonmod/gnash&#45;view.cpp::@5" ref="a61dadd085c1777f559549e05962b2c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eac37dda0da1a44e10c0504afeeb863f3c"></a><!-- doxytag: member="PROP_0" ref="a61dadd085c1777f559549e05962b2c9eac37dda0da1a44e10c0504afeeb863f3c" args="" -->PROP_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaef9bd069657ff9b184d7e41354f6def0"></a><!-- doxytag: member="PROP_URI" ref="a61dadd085c1777f559549e05962b2c9eaef9bd069657ff9b184d7e41354f6def0" args="" -->PROP_URI</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0a368cf17e550c542e7957234fc44638"></a><!-- doxytag: member="gui/pythonmod/gnash&#45;view.cpp::gnash_view_call" ref="a0a368cf17e550c542e7957234fc44638" args="(GnashView *view, const gchar *func_name, const gchar *input_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* gnash_view_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#afb79deeeaa71c70b574c902f30936f67">GnashView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&nbsp;</td>
          <td class="paramname"> <em>func_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&nbsp;</td>
          <td class="paramname"> <em>input_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1string__table.html#a6cabed8449b3c83d8aba147b65fc0cdf">gnash::string_table::find()</a>, <a class="el" href="namespacegnash.html#a2e6437bec1dc81c7fdd37ca038469636">gnash::getObject()</a>, <a class="el" href="classgnash_1_1VM.html#a945b764fd5631e8d3737749c4c61120b">gnash::VM::getStringTable()</a>, <a class="el" href="classgnash_1_1as__value.html#a46f263165bbb2c161ca8aec5d01cb8cc">gnash::as_value::is_function()</a>, <a class="el" href="classgnash_1_1as__value.html#a3f2fd79e78710e27d36b4d2dd182f286">gnash::as_value::is_string()</a>, and <a class="el" href="classgnash_1_1as__value.html#a966cd8154bcd828b0daae8857467ba0e">gnash::as_value::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="a94c8d8ba67e26f1a7f26552cfe2916a7"></a><!-- doxytag: member="gui/pythonmod/gnash&#45;view.cpp::gnash_view_new" ref="a94c8d8ba67e26f1a7f26552cfe2916a7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* gnash_view_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2gui_2pythonmod_2gnash-view_8h.html#a29f4565e04d4ce6826fa8c67d2de913f">GNASH_TYPE_VIEW</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
