<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: fltksup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>fltksup.h</h1>  </div>
</div>
<div class="contents">
<a href="gui_2fltk_2fltksup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_FLTKSUP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_FLTKSUP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2log_8h.html">log.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="gui_2gui_8h.html">gui.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fltk/Window.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fltk/PopupMenu.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef RENDERER_AGG</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># include &quot;fltk_glue_agg.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#elif defined(RENDERER_CAIRO)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># include &quot;fltk_glue_cairo.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>gnash
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>FltkGui : <span class="keyword">public</span> fltk::Window, <span class="keyword">public</span> Gui
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="classgnash_1_1FltkGui.html#a948b69d609bd65a71f239b2dcf38cebb">FltkGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1FltkGui.html#a221cf82e2b732b3b3af402894cb86895">~FltkGui</a>();
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1FltkGui.html#a6dd75d543dd7e8c97e8eb71cf9d6bdf7" title="Initialise the gui and the associated renderer.">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1FltkGui.html#aee6c8daaab7bc56e806f33d23cb6ecd5" title="Set main loop delay in milliseconds.">setInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00052"></a><a class="code" href="classgnash_1_1FltkGui.html#a7b26ec59943cec4350219978b683c566">00052</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1FltkGui.html#a7b26ec59943cec4350219978b683c566" title="Set the time in milliseconds after which the programme should exit.">setTimeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) { }
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1FltkGui.html#a54581a0c059b364a8d5c28778d0b1650" title="Create and display our window.">createWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>,
<a name="l00054"></a>00054                               <span class="keywordtype">int</span> xPosition = 0, <span class="keywordtype">int</span> yPosition = 0);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1FltkGui.html#a9f3f344614fe024ac5603e8bf9b7b1ed">renderBuffer</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1FltkGui.html#aa8a40c670b452274a5743a2401d21951" title="Start main rendering loop.">run</a>();
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1FltkGui.html#a66fdf017761a711322dcd6a7afd79c4b">createMenu</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1FltkGui.html#a9fe216196608df996ff82416e8e42113" title="Sets the current mouse cursor for the Gui window.">setCursor</a>(<a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758" title="Enumerates mouse cursor types.">gnash_cursor_type</a> newcursor);
<a name="l00060"></a><a class="code" href="classgnash_1_1FltkGui.html#a76e19b320a99c1126c094632aa5b1cbc">00060</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1FltkGui.html#a76e19b320a99c1126c094632aa5b1cbc">setupEvents</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1FltkGui.html#aa13b252d71914407f4a07abba28e6725">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a>&amp; ranges);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1FltkGui.html#a679665640989b56754b5285b716a8296">create</a>();
<a name="l00065"></a>00065     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1FltkGui.html#aa6a50f5e9a53a7a8dd22661797341574">handle</a>(<span class="keywordtype">int</span> event);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1FltkGui.html#a948565e42807e6cec97fea4920e3bc95">layout</a>();
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1FltkGui.html#a5c4717f4dc64cc0000ce09d081a1dcf1">addMenuItems</a>();
<a name="l00068"></a>00068  <span class="keyword">private</span>:
<a name="l00069"></a>00069     <span class="keywordtype">void</span> handleKey(<span class="keywordtype">unsigned</span> key);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     fltk::PopupMenu  *_popup_menu;
<a name="l00072"></a>00072     <span class="keywordtype">float</span> _interval;
<a name="l00073"></a>00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _menu_height;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     std::vector&lt; geometry::Range2d&lt;int&gt; &gt; _drawbounds_vec;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef RENDERER_AGG</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>    <a class="code" href="classgnash_1_1FltkAggGlue.html">FltkAggGlue</a> *_glue;
<a name="l00079"></a>00079 <span class="preprocessor">#elif defined(RENDERER_CAIRO)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>    <a class="code" href="classgnash_1_1FltkCairoGlue.html">FltkCairoGlue</a>* _glue;
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>};
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 } <span class="comment">// end of namespace gnash </span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // end of __FLTKSUP_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
