<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: kdesup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>kdesup.h</h1>  </div>
</div>
<div class="contents">
<a href="gui_2kde_2kdesup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_KDESUP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_KDESUP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="gui_2gui_8h.html">gui.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;qpopupmenu.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef RENDERER_OPENGL</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor"># include &lt;qgl.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor"># include &quot;kde_glue_opengl.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"># define WIDGETCLASS QGLWidget</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define GLUE KdeOpenGLGlue</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#elif defined(RENDERER_CAIRO)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">// #include &lt;cairo.h&gt;</span>
<a name="l00038"></a>00038 <span class="comment">// #include &quot;kde_glue_cairo.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"># error &quot;Cairo not supported yet for KDE!&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#elif defined(RENDERER_AGG)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor"># include &quot;kde_glue_agg.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"># define WIDGETCLASS QWidget</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor"># define GLUE KdeAggGlue</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>gnash
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>KdeGui;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>qwidget : <span class="keyword">public</span> WIDGETCLASS
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     Q_OBJECT
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="classgnash_1_1qwidget.html#a0c90a4f29602b7ab0d78aae246fd8ba9">qwidget</a>(KdeGui* godfather);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#ab0f6bf70e2979373c9ca1b2b276d2cd6">setInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060 <span class="preprocessor">#if QT_VERSION &gt; 2312</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>    <span class="keywordtype">void</span> contextMenuEvent(QContextMenuEvent *event);
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a0d16d93bb75624b6959d87f9524774c5">mousePressEvent</a>(QMouseEvent *event);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a93dff44c773a847eb4afd1d39605029b">mouseReleaseEvent</a>( QMouseEvent * );
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#accb893d4a5e8d0e6fb760532f64d7170">mouseMoveEvent</a>(QMouseEvent *event);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a16526ece2dc1d9d1dd3f59b2410fe5dd">keyPressEvent</a>(QKeyEvent *event);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a5f54d5f64b718e990035fdc10752cd6b">keyReleaseEvent</a>(QKeyEvent *event);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a4f94577a92c55a212f88d43deb7a87db">timerEvent</a>(QTimerEvent *);
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a957757293484a9d3fff88c49dc813e9f">resizeEvent</a>(QResizeEvent *event);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#aba1ae5b84dc44532f9110e7b08e6c93c">paintEvent</a> (QPaintEvent *event);
<a name="l00071"></a>00071 <span class="keyword">public</span> slots:
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a92710daf7998900b0ea1cf24cf7e20ee" title="restart the movie from the beginning">menuitem_restart_callback</a>();
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#aa842a3886eb583f6e809393edcfb853a" title="force redraw of current frame">menuitem_refresh_callback</a>();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#aed1c78107f4d79b690bbbefc4abe33a7" title="quit complete, and close the application">menuitem_quit_callback</a>();
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a27701d358446baee6db633affa808e3b" title="Start the movie playing from the current frame.">menuitem_play_callback</a>();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a3997c87e0bad7908792f4c2160039d05" title="toggle that&amp;#39;s playing or paused.">menuitem_pause_callback</a>();
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1qwidget.html#a0f871663a05614d8947ed513932f066a" title="stop the movie that&amp;#39;s playing.">menuitem_stop_callback</a>();
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     QPopupMenu    _qmenu;
<a name="l00080"></a>00080     KdeGui*       _godfather;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> KdeGui :  <span class="keyword">public</span> Gui
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088     KdeGui(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00089"></a>00089     <span class="keyword">virtual</span> ~KdeGui();
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> init(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]);
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> createWindow(<span class="keyword">const</span> <span class="keywordtype">char</span>* windowtitle, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>,
<a name="l00092"></a>00092                               <span class="keywordtype">int</span> xPosition = 0, <span class="keywordtype">int</span> yPosition = 0);
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> run();
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> createMenu();
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setupEvents();
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderBuffer();
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInterval(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTimeout(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout);
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleKeyEvent(QKeyEvent *event, <span class="keywordtype">bool</span> down);
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCursor(<a class="code" href="namespacegnash.html#ac645b36579c1325449bc1ff7d154f758" title="Enumerates mouse cursor types.">gnash_cursor_type</a> newcursor);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> setInvalidatedRegions(<span class="keyword">const</span> <a class="code" href="namespacegnash.html#ab206e6057079bbf1713e364aee38d1ab" title="Standard snapping 2d ranges type for invalidated bounds calculation.">InvalidatedRanges</a>&amp; ranges);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> quitUI();
<a name="l00104"></a>00104  <span class="keyword">private</span>:
<a name="l00105"></a>00105     std::auto_ptr&lt;QApplication&gt;  _qapp;
<a name="l00106"></a>00106     std::auto_ptr&lt;qwidget&gt;       _qwidget;
<a name="l00107"></a>00107     GLUE                         _glue;    
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">gnash::key::code</a> qtToGnashKey(QKeyEvent *event);
<a name="l00110"></a>00110     <span class="keywordtype">int</span> qtToGnashModifier(Qt::ButtonState state);
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// end of namespace gnash </span>
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// end of __KDESUP_H__</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
