<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: fltk_glue_cairo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>fltk_glue_cairo.h</h1>  </div>
</div>
<div class="contents">
<a href="gui_2fltk_2fltk__glue__cairo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef FLTK_GLUE_CAIRO_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define FLTK_GLUE_CAIRO_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fltk/Item.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;fltk/ItemGroup.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fltk/PopupMenu.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fltk/Widget.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fltk/ask.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fltk/events.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fltk/run.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fltk/visual.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;fltk/Window.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fltk/draw.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fltk/x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fltk/damage.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;fltk/layout.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;fltk/Cursor.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="gui_2fltk_2fltksup_8h.html">fltksup.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cairo.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>fltk;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>gnash {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>FltkCairoGlue
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a>00054       FltkCairoGlue();
<a name="l00055"></a>00055       ~FltkCairoGlue();
<a name="l00056"></a>00056      <span class="comment">// resize(int width, int height);</span>
<a name="l00057"></a>00057       <span class="keywordtype">void</span> draw();
<a name="l00058"></a>00058       Renderer* createRenderHandler();
<a name="l00059"></a>00059       <span class="keywordtype">void</span> initBuffer(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00060"></a>00060       <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>);
<a name="l00061"></a>00061       <span class="keywordtype">void</span> invalidateRegion(<span class="keyword">const</span> SWFRect&amp; bounds);
<a name="l00062"></a>00062     <span class="keyword">private</span>:
<a name="l00063"></a>00063       <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a>;
<a name="l00064"></a>00064       <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a>;
<a name="l00065"></a>00065       <span class="keywordtype">int</span> _stride;
<a name="l00066"></a>00066       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* _offscreenbuf;
<a name="l00067"></a>00067       Renderer* <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a19785f915c4835cf9ad437c7b72722fc">_renderer</a>;
<a name="l00068"></a>00068       cairo_surface_t *_cairo_surface;
<a name="l00069"></a>00069       cairo_t         *_cairo_handle;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } <span class="comment">// namespace gnash</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif //FLTK_GLUE_CAIRO_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
