<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: aos4.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>aos4.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2gnash_8h_source.html">gnash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &lt;proto/asl.h&gt;</code><br/>
<code>#include &lt;proto/keymap.h&gt;</code><br/>
<code>#include &lt;proto/requester.h&gt;</code><br/>
<code>#include &lt;libraries/keymap.h&gt;</code><br/>
<code>#include &lt;classes/window.h&gt;</code><br/>
<code>#include &lt;classes/requester.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_2aos4_2aos4sup_8h_source.html">aos4sup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8h_source.html">aos4_gnash_prefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &lt;getopt.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSleep_8h_source.html">GnashSleep.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#afdbe179ded3bc28d256065732784e24b">GAD</a>(x)&nbsp;&nbsp;&nbsp;(struct Gadget *)<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[x]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#a1cd238d133a562e627bdc1dae6456df5">OBJ</a>(x)&nbsp;&nbsp;&nbsp;<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[x]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#abc83f110373bf0ab264aa8ffe232ee20">RESET_TIME</a>&nbsp;&nbsp;&nbsp;30 * 1000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#afd241d96a3d2a72c7db92136c3725800">__attribute__</a> ((used)) static const char *stackcookie</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct NewMenu&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#a1b4ad23a7bbbbb3fd983aad8f96ef5e5">nm</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#a2cd0542f4d7164c8b59809f70b64c9ba">win</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct MsgPort *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#ab1ea56d80015d87eed91667bc07dfe8a">AppPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a> [OBJ_NUM]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_2aos4_2aos4_8cpp.html#a5fd02d84ab73cf2c928babf4459fda76">audioTaskID</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afdbe179ded3bc28d256065732784e24b"></a><!-- doxytag: member="gui/aos4/aos4.cpp::GAD" ref="afdbe179ded3bc28d256065732784e24b" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAD</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(struct Gadget *)<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[x]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd238d133a562e627bdc1dae6456df5"></a><!-- doxytag: member="gui/aos4/aos4.cpp::OBJ" ref="a1cd238d133a562e627bdc1dae6456df5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">x</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[x]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc83f110373bf0ab264aa8ffe232ee20"></a><!-- doxytag: member="gui/aos4/aos4.cpp::RESET_TIME" ref="abc83f110373bf0ab264aa8ffe232ee20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_TIME&nbsp;&nbsp;&nbsp;30 * 1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afd241d96a3d2a72c7db92136c3725800"></a><!-- doxytag: member="gui/aos4/aos4.cpp::__attribute__" ref="afd241d96a3d2a72c7db92136c3725800" args="((used)) static const char *stackcookie" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(used)&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab1ea56d80015d87eed91667bc07dfe8a"></a><!-- doxytag: member="gui/aos4/aos4.cpp::AppPort" ref="ab1ea56d80015d87eed91667bc07dfe8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MsgPort* <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#ab1ea56d80015d87eed91667bc07dfe8a">AppPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fd02d84ab73cf2c928babf4459fda76"></a><!-- doxytag: member="gui/aos4/aos4.cpp::audioTaskID" ref="a5fd02d84ab73cf2c928babf4459fda76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#a5fd02d84ab73cf2c928babf4459fda76">audioTaskID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b4ad23a7bbbbb3fd983aad8f96ef5e5"></a><!-- doxytag: member="gui/aos4/aos4.cpp::nm" ref="a1b4ad23a7bbbbb3fd983aad8f96ef5e5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct NewMenu <a class="el" href="gui_2aos4_2aos4__cairo__glue_8cpp.html#a1b4ad23a7bbbbb3fd983aad8f96ef5e5">nm</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e92bab1a194967435b30c3838a2e4b"></a><!-- doxytag: member="gui/aos4/aos4.cpp::Objects" ref="a17e92bab1a194967435b30c3838a2e4b" args="[OBJ_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object* <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a17e92bab1a194967435b30c3838a2e4b">Objects</a>[OBJ_NUM]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd0542f4d7164c8b59809f70b64c9ba"></a><!-- doxytag: member="gui/aos4/aos4.cpp::win" ref="a2cd0542f4d7164c8b59809f70b64c9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object* <a class="el" href="gui_2aos4_2aos4__gnash__prefs_8cpp.html#a2cd0542f4d7164c8b59809f70b64c9ba">win</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
