<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: haiku_agg_glue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">haiku_agg_glue.h</div>  </div>
</div>
<div class="contents">
<a href="haiku__agg__glue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010,</span>
<a name="l00003"></a>00003 <span class="comment">//   2011 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef HAIKU_AGG_GLUE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define HAIKU_AGG_GLUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for boost::?int??_t </span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Renderer_8h.html">Renderer.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;SupportDefs.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>BWindow;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>Gui;
<a name="l00034"></a>00034 <span class="keyword">class </span>BeV;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* copy in plugin.cpp */</span>
<a name="l00037"></a><a class="code" href="namespacegnash.html#ae05734c4e3d3edf248ed9a585bf2d32b">00037</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#ae05734c4e3d3edf248ed9a585bf2d32b">GNASH_MOUSE_CLICKED</a> = <span class="stringliteral">&#39;GMCL&#39;</span>;
<a name="l00038"></a><a class="code" href="namespacegnash.html#a86d43f9d87a8f21ae69a5671e7f65efd">00038</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#a86d43f9d87a8f21ae69a5671e7f65efd">GNASH_MOUSE_MOVED</a> = <span class="stringliteral">&#39;GMMV&#39;</span>;
<a name="l00039"></a><a class="code" href="namespacegnash.html#a6e89ac301a19270ac33894f68f65d64f">00039</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#a6e89ac301a19270ac33894f68f65d64f">GNASH_KEY_EVENT</a> = <span class="stringliteral">&#39;GKKE&#39;</span>;
<a name="l00040"></a><a class="code" href="namespacegnash.html#aa9a52ec10bff1f92163368acb498890f">00040</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#aa9a52ec10bff1f92163368acb498890f">GNASH_RESIZE</a> = <span class="stringliteral">&#39;GRSZ&#39;</span>;
<a name="l00041"></a><a class="code" href="namespacegnash.html#aa2bb44390f673d64dea53bf6c83963a8">00041</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#aa2bb44390f673d64dea53bf6c83963a8">GNASH_HIDDEN</a> = <span class="stringliteral">&#39;GHID&#39;</span>;
<a name="l00042"></a><a class="code" href="namespacegnash.html#a8b6ccc5ba73c5172908871541aa83be4">00042</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#a8b6ccc5ba73c5172908871541aa83be4">GNASH_SHOWN</a> = <span class="stringliteral">&#39;GSHN&#39;</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="namespacegnash.html#a386d468b13b510be863ea2f69a9ba8ee">00045</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#a386d468b13b510be863ea2f69a9ba8ee">GNASH_SET_FULLSCREEN</a> = <span class="stringliteral">&#39;GSFS&#39;</span>;
<a name="l00046"></a><a class="code" href="namespacegnash.html#af29f2cc297607d8e9b1fa37c35bc0e39">00046</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#af29f2cc297607d8e9b1fa37c35bc0e39">GNASH_UNSET_FULLSCREEN</a> = <span class="stringliteral">&#39;GUFS&#39;</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classgnash_1_1HaikuAggGlue.html">HaikuAggGlue</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classgnash_1_1HaikuAggGlue.html#a4775ae50435476d727de0880f72c4ebd">HaikuAggGlue</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *gui, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#a0b18ecac9a9b97ac17416d2992c064bd">~HaikuAggGlue</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#aee18a875f48a8983b447f7966cda2567">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[], BWindow **<a class="code" href="aos4_8cpp.html#a2cd0542f4d7164c8b59809f70b64c9ba">win</a>, std::string sharefilename);
<a name="l00055"></a>00055     <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>* <a class="code" href="classgnash_1_1HaikuAggGlue.html#aba7b22036f71cf6ca2e6b9c6c2e55eab">createRenderHandler</a>(<span class="keywordtype">int</span> depth);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#a53794c1ffc7d8c1cab537a7c40cf13c2">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1geometry_1_1SnappingRanges2d.html">InvalidatedRanges</a>&amp; ranges);
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#ae6cab7e2020d5590829ef2fe99165f29">ViewNoMore</a>();
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#a608db727e812a5351be287599d605f9f">ViewNeeded</a>();
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#abde6a1ff67810ffbf5fa2fe544ea52c7">prepDrawingArea</a>(<span class="keywordtype">int</span> <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, boost::uint32_t sdl_flags);
<a name="l00060"></a>00060     boost::uint32_t <a class="code" href="classgnash_1_1HaikuAggGlue.html#a0b659ac1c7f818b4648482668fb8668c">maskFlags</a>(boost::uint32_t sdl_flags);
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#aab731f18a733e603cc3cbff460399ecc">render</a>();
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#aab731f18a733e603cc3cbff460399ecc">render</a>(<span class="keywordtype">int</span> minx, <span class="keywordtype">int</span> miny, <span class="keywordtype">int</span> maxx, <span class="keywordtype">int</span> maxy);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#aaaeaaf9f0c9d8f06c5e7e513b7a3664e">Shown</a>();
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1HaikuAggGlue.html#a3373479c3326d573b2da66f48dde733c">Hidden</a>();
<a name="l00065"></a>00065     <span class="comment">//void BlankScreen();</span>
<a name="l00066"></a>00066   <span class="keyword">private</span>:
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *_offscreenbuf;
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *_sharebuf;
<a name="l00069"></a>00069     <span class="keywordtype">int</span> _width, _height;
<a name="l00070"></a>00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _bufsize;
<a name="l00071"></a>00071     <a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>  *_agg_renderer;
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     geometry::Range2d&lt;int&gt; _validbounds;
<a name="l00074"></a>00074     std::vector&lt; geometry::Range2d&lt;int&gt; &gt; _drawbounds;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> _bpp;
<a name="l00076"></a>00076     BWindow **_win;
<a name="l00077"></a>00077     BeV *_view;
<a name="l00078"></a>00078     <a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a> *_gui;
<a name="l00079"></a>00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _xid;
<a name="l00080"></a>00080     std::string _sharefilename;
<a name="l00081"></a>00081     <span class="keywordtype">int</span> _sharefd;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> _viewhidden;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:56 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
