<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: HostInterface.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HostInterface.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;boost/variant.hpp&gt;</code><br/>
<code>#include &lt;boost/any.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iosfwd&gt;</code><br/>
<code>#include &quot;<a class="el" href="dsodefs_8h_source.html">dsodefs.h</a>&quot;</code><br/>
</div>
<p><a href="HostInterface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1CustomMessage.html">gnash::CustomMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom form of communication with the host application.  <a href="classgnash_1_1CustomMessage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1HostMessage.html">gnash::HostMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in forms of communication with the host application.  <a href="classgnash_1_1HostMessage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1FsCallback.html">gnash::FsCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for FS handlers.  <a href="classgnash_1_1FsCallback.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1HostInterface.html">gnash::HostInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for hosting app handler.  <a href="classgnash_1_1HostInterface.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a566f38bd0f1d21555c751686ba4a7b7c">gnash::operator&lt;&lt;</a> (std::ostream &amp;os, const HostMessage &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a description of any host interface message type.  <a href="#a566f38bd0f1d21555c751686ba4a7b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a7f4bd3232dde9b845d20f4d8706abd09">gnash::operator&lt;&lt;</a> (std::ostream &amp;os, const CustomMessage &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aaee1c07938ef722f6c36f5d39394ddcc">gnash::operator&lt;&lt;</a> (std::ostream &amp;os, HostMessage::KnownEvent e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a description of an expected message.  <a href="#aaee1c07938ef722f6c36f5d39394ddcc"></a><br/></td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
