<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ImportAssetsTag.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ImportAssetsTag.h</div>  </div>
</div>
<div class="contents">
<a href="ImportAssetsTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00003"></a>00003 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_SWF_IMPORTASSETSTAG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_IMPORTASSETSTAG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ControlTag_8h.html">ControlTag.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Movie_8h.html">Movie.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="MovieClip_8h.html">MovieClip.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="SWFStream_8h.html">SWFStream.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MovieFactory_8h.html">MovieFactory.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="StreamProvider_8h.html">StreamProvider.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash {
<a name="l00036"></a>00036 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">SWF</a> {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>ImportAssetsTag : <span class="keyword">public</span> ControlTag
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#a3a1cda0a073670fbd36951c053f27600">00042</a>     <span class="keyword">typedef</span> std::pair&lt;int, std::string&gt; <a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#a3a1cda0a073670fbd36951c053f27600">Import</a>;
<a name="l00043"></a><a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#ade3913ad6038128540580b9b9db19900">00043</a>     <span class="keyword">typedef</span> std::vector&lt;Import&gt; <a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#ade3913ad6038128540580b9b9db19900">Imports</a>;
<a name="l00044"></a>00044     
<a name="l00045"></a><a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#aaddf22cd0351da6b7d9852daaeb758a7">00045</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#aaddf22cd0351da6b7d9852daaeb758a7">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00046"></a>00046             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <a class="code" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>(tag == <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180af4ab078162be550f941505177eac616d">SWF::IMPORTASSETS</a> || tag == <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180ad1952a8d9a610c8344422f31595f1a48">SWF::IMPORTASSETS2</a>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         boost::intrusive_ptr&lt;ControlTag&gt; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a0d14c9c612b7df20b03c61086ec4b664">p</a>(<span class="keyword">new</span> <a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html">ImportAssetsTag</a>(tag, in, m, r));
<a name="l00051"></a>00051         m.<a class="code" href="classgnash_1_1movie__definition.html#a1f1f1755d2e8d8bcd42e49b1b0f4644a" title="Add an ControlTag to this movie_definition&#39;s playlist.">addControlTag</a>(p);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00060"></a><a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#ad1cbecc46fdb6ef13db3753781c0c9e3">00060</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#ad1cbecc46fdb6ef13db3753781c0c9e3" title="Execute an ImportAssetsTag.">executeState</a>(<a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>, <a class="code" href="classgnash_1_1DisplayList.html" title="A list of on-stage DisplayObjects, ordered by depth.">DisplayList</a>&amp; <span class="comment">/*l*/</span>)<span class="keyword"> const </span>{
<a name="l00061"></a>00061         <a class="code" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a>* mov = m-&gt;<a class="code" href="classgnash_1_1MovieClip.html#adc0ce9ad2c5f5048d80225e61fd6340b" title="Return the relative root of this DisplayObject.">get_root</a>();
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (Imports::const_iterator it = _imports.begin(), <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">e</a> = _imports.end();
<a name="l00063"></a>00063                 it != <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">e</a>; ++it) {
<a name="l00064"></a>00064             mov-&gt;<a class="code" href="classgnash_1_1Movie.html#a9897e51277e6c9c0960a4294b76a6e85" title="Add a character to the list of known characters.">addCharacter</a>(it-&gt;first);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html">ImportAssetsTag</a>(<a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">t</a>, <a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00071"></a>00071             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         read(t, in, m, r);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> read(<a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a114b7d31df36eb666466584388b8ae58">t</a>, <a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>,
<a name="l00077"></a>00077             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>) {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         std::string source_url;
<a name="l00080"></a>00080         in.<a class="code" href="classgnash_1_1SWFStream.html#ae7dbad8d36c062760c410aea4ade9e62" title="Reads a null-terminated string from the given file and assigns it to the given std::string, overriding any previous value of it.">read_string</a>(source_url);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// Resolve relative urls against baseurl</span>
<a name="l00083"></a>00083         <a class="code" href="classgnash_1_1URL.html" title="Uniform Resource Locator.">URL</a> abs_url(source_url, r.<a class="code" href="classgnash_1_1RunResources.html#a451efde358de31fa5118319b59be1623" title="Get a StreamProvider instance.">streamProvider</a>().<a class="code" href="classgnash_1_1StreamProvider.html#a1016c3b21b208d1468e0068ab432cb73" title="The base URL that should be used to resolve all relative URLs.">baseURL</a>());
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> import_version = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (t == <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180ad1952a8d9a610c8344422f31595f1a48">SWF::IMPORTASSETS2</a>) {
<a name="l00088"></a>00088             in.<a class="code" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76" title="Ensure the requested number of bytes are available for an aligned read in the currently opened tag...">ensureBytes</a>(2);
<a name="l00089"></a>00089             import_version = in.<a class="code" href="classgnash_1_1SWFStream.html#a3b5dabf0ffc81853e4335ae7ddfd5943" title="Reads a bit-packed unsigned integer from the stream and returns it. The given bitcount determines the...">read_uint</a>(8);
<a name="l00090"></a>00090             boost::uint8_t reserved = in.<a class="code" href="classgnash_1_1SWFStream.html#a3b5dabf0ffc81853e4335ae7ddfd5943" title="Reads a bit-packed unsigned integer from the stream and returns it. The given bitcount determines the...">read_uint</a>(8);
<a name="l00091"></a>00091             <a class="code" href="utility_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(reserved);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         in.<a class="code" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76" title="Ensure the requested number of bytes are available for an aligned read in the currently opened tag...">ensureBytes</a>(2);
<a name="l00095"></a>00095         <span class="keyword">const</span> boost::uint16_t count = in.<a class="code" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b" title="Read a aligned unsigned 16-bit value from the stream.">read_u16</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="code" href="log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>(
<a name="l00098"></a>00098             log_parse(<a class="code" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;  import: version = %u, source_url = %s (%s), &quot;</span>
<a name="l00099"></a>00099                 <span class="stringliteral">&quot;count = %d&quot;</span>), import_version, abs_url.str(), source_url,
<a name="l00100"></a>00100                 count);
<a name="l00101"></a>00101         );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// Try to load the source movie into the movie library.</span>
<a name="l00104"></a>00104         boost::intrusive_ptr&lt;movie_definition&gt; source_movie;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">try</span> {
<a name="l00107"></a>00107             source_movie = <a class="code" href="classgnash_1_1MovieFactory.html#a0d4d9e24a550afc735038115803a1561" title="Create a gnash::movie_definition from the given URL.">MovieFactory::makeMovie</a>(abs_url, r);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         <span class="keywordflow">catch</span> (<a class="code" href="classgnash_1_1GnashException.html" title="Top-level gnash exception.">gnash::GnashException</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">e</a>) {
<a name="l00110"></a>00110             log_error(<a class="code" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;Exception: %s&quot;</span>), e.what());
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (!source_movie) {
<a name="l00114"></a>00114             <span class="comment">// Give up on imports.</span>
<a name="l00115"></a>00115             log_error(<a class="code" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;can&#39;t import movie from url %s&quot;</span>), abs_url.str());
<a name="l00116"></a>00116             <span class="keywordflow">return</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// Quick consistency check, we might as well do</span>
<a name="l00120"></a>00120         <span class="comment">// something smarter, if we agree on semantic</span>
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (source_movie == &amp;m) {
<a name="l00122"></a>00122             <a class="code" href="log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>(
<a name="l00123"></a>00123                 log_swferror(<a class="code" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;Movie attempts to import symbols from &quot;</span>
<a name="l00124"></a>00124                         <span class="stringliteral">&quot;itself.&quot;</span>));
<a name="l00125"></a>00125             );
<a name="l00126"></a>00126             <span class="keywordflow">return</span>;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="comment">// Get the imports.</span>
<a name="l00130"></a>00130         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">i</a> = 0; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">i</a> &lt; count; ++<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">i</a>)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132             in.<a class="code" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76" title="Ensure the requested number of bytes are available for an aligned read in the currently opened tag...">ensureBytes</a>(2);
<a name="l00133"></a>00133             <span class="keyword">const</span> boost::uint16_t <span class="keywordtype">id</span> = in.<a class="code" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b" title="Read a aligned unsigned 16-bit value from the stream.">read_u16</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="comment">// We don&#39;t consider 0 valid.</span>
<a name="l00136"></a>00136             <span class="keywordflow">if</span> (!<span class="keywordtype">id</span>) <span class="keywordflow">continue</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138             std::string symbolName;
<a name="l00139"></a>00139             in.<a class="code" href="classgnash_1_1SWFStream.html#ae7dbad8d36c062760c410aea4ade9e62" title="Reads a null-terminated string from the given file and assigns it to the given std::string, overriding any previous value of it.">read_string</a>(symbolName);
<a name="l00140"></a>00140             <a class="code" href="log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a> (
<a name="l00141"></a>00141                 log_parse(<a class="code" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;  import: id = %d, name = %s&quot;</span>), <span class="keywordtype">id</span>, symbolName);
<a name="l00142"></a>00142             );
<a name="l00143"></a>00143             _imports.push_back(std::make_pair(<span class="keywordtype">id</span>, symbolName));
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         m.<a class="code" href="classgnash_1_1movie__definition.html#a04edeb0f6ca34d5ed73f84a6e43c29ee" title="Import resources.">importResources</a>(source_movie, _imports);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="classgnash_1_1SWF_1_1ImportAssetsTag.html#ade3913ad6038128540580b9b9db19900">Imports</a> _imports;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 } <span class="comment">// namespace SWF</span>
<a name="l00156"></a>00156 } <span class="comment">// namespace gnash</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:56 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
