<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: jemtree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jemtree.h File Reference</h1>
<p><a href="jemtree_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#ae44db866f1d8a9963860666f057d40db">SPLAY_HEAD</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a02c068eb5f4b900668ceb4e380a0da4d">SPLAY_INITIALIZER</a>(<a class="el" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>)&nbsp;&nbsp;&nbsp;{ NULL }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#acfe6ca037b56bc1115fbfb4fbe709525">SPLAY_INIT</a>(<a class="el" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a763ee00a62d0b20f98cbc53f0df500cc">SPLAY_ENTRY</a>(type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>(elm, field)&nbsp;&nbsp;&nbsp;(elm)-&gt;field.spe_left</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>(elm, field)&nbsp;&nbsp;&nbsp;(elm)-&gt;field.spe_right</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a5f6b92ec0c0ceccee94990625fa9a9ab">SPLAY_ROOT</a>(head)&nbsp;&nbsp;&nbsp;(head)-&gt;sph_root</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#acd5a15948e7307457700a1e70af1baf0">SPLAY_EMPTY</a>(head)&nbsp;&nbsp;&nbsp;(SPLAY_ROOT(head) == NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#aa65d98a3b7e75564fe55a31408cddb34">SPLAY_ROTATE_RIGHT</a>(head, tmp, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a2791cb4e69e346621ce0f5f5b6f072ac">SPLAY_ROTATE_LEFT</a>(head, tmp, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a0831038ecc96179cf79c87a963be1254">SPLAY_LINKLEFT</a>(head, tmp, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a7d93f3c61541d0af520bf5bc5d9e0247">SPLAY_LINKRIGHT</a>(head, tmp, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#aab316feeb1d3c7058bae7cc3b55f1a14">SPLAY_ASSEMBLE</a>(head, node, left, right, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a75ee3833aa4387ba31979341c84b6954">SPLAY_PROTOTYPE</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a16173671c451dceee32260e5e7661d48">SPLAY_GENERATE</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#acd35c28f4261c9857cdd7670cf0eee1e">SPLAY_NEGINF</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#ab0d99fe18af2c95116d74d1df5f3ac8b">SPLAY_INF</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#ac1282629fe287a75eda9a08c34ff4009">SPLAY_INSERT</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_INSERT(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#adae97bc6106b301bd4bf94a7ee0f8a3a">SPLAY_REMOVE</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_REMOVE(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a640590d10a440909b2f4d0c6c5fd4ac7">SPLAY_FIND</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_FIND(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a27d2f6ae2430eb964191f478963895c4">SPLAY_NEXT</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_NEXT(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a44260dfd30bc1e4021cade34124f48a2">SPLAY_MIN</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a52c3d63bf730d8735892aa9eeb516b3e">SPLAY_MAX</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a715a87d3912dd5875b5f36621efa89c5">SPLAY_FOREACH</a>(x, <a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, head)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a8036fa6f14fe429545b9228ec92e026f">RB_HEAD</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#afbea90211a1872bdaf4f86d23dbf5cfd">RB_INITIALIZER</a>(<a class="el" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>)&nbsp;&nbsp;&nbsp;{ NULL }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#aeebbb1dbfd0312bdf51a4b3a44eaa525">RB_INIT</a>(<a class="el" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a9776c921e63661755728d05e55484d0b">RB_BLACK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#aebf73e751fbdd4b625db308dbf04d0d2">RB_RED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a9c7350c93a42f7c017405c95676a3092">RB_ENTRY</a>(type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(elm, field)&nbsp;&nbsp;&nbsp;(elm)-&gt;field.rbe_left</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(elm, field)&nbsp;&nbsp;&nbsp;(elm)-&gt;field.rbe_right</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field)&nbsp;&nbsp;&nbsp;(elm)-&gt;field.rbe_parent</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a6c34afb761c6aa84cef8aba54b46b032">RB_COLOR</a>(elm, field)&nbsp;&nbsp;&nbsp;(elm)-&gt;field.rbe_color</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#aebfe9f6de31553dc906d5910b6b604b0">RB_ROOT</a>(head)&nbsp;&nbsp;&nbsp;(head)-&gt;rbh_root</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a0d85aa035345c2d3f890bf6bc602c068">RB_EMPTY</a>(head)&nbsp;&nbsp;&nbsp;(RB_ROOT(head) == NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a22ac8df3f28664e8d6bc70032eb32380">RB_SET</a>(elm, parent, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#ae18c494fbc0b1f9331f35d585078d10d">RB_SET_BLACKRED</a>(black, red, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#aa8a785bf6106b1926889c882ec093f15">RB_AUGMENT</a>(x)&nbsp;&nbsp;&nbsp;do {} while (0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a3d320c9b1b009d30ea8bbeae6d2cb738">RB_ROTATE_LEFT</a>(head, elm, tmp, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a08ae7198a66e4d3548016cf07ca1c0fb">RB_ROTATE_RIGHT</a>(head, elm, tmp, field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a4f31c441ab7126be5ca1b0eda203d2cd">RB_PROTOTYPE</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp)&nbsp;&nbsp;&nbsp;RB_PROTOTYPE_INTERNAL(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp,)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#ad8163b022562664ed2daafad8c601e5a">RB_PROTOTYPE_STATIC</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp)&nbsp;&nbsp;&nbsp;RB_PROTOTYPE_INTERNAL(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp, __unused static)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#ac24e599cbd9ee9d860282816ac736a07">RB_PROTOTYPE_INTERNAL</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp, attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#aef943a700d479a15f16744ba51dd1141">RB_GENERATE</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp)&nbsp;&nbsp;&nbsp;RB_GENERATE_INTERNAL(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp,)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a70771841c3ed0487d47ed426bc6b089e">RB_GENERATE_STATIC</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp)&nbsp;&nbsp;&nbsp;RB_GENERATE_INTERNAL(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp, static)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a01d155a5dadb714960941b7c5bfb1d50">RB_GENERATE_INTERNAL</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp, attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a2b26b7c6b32e00d863fd1ae346fb3bb5">RB_NEGINF</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a763f4baa123753e9fc466ea178229715">RB_INF</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a5b9861a8925c953340e483ae0a0f5120">RB_INSERT</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_INSERT(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#ad97eb44d2c39debda8cfbbbbcb354cce">RB_REMOVE</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_REMOVE(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#af0ae89dc9239fbe8c056eeed595cedac">RB_FIND</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_FIND(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a70e614029f71a8debff2d42ce72a160b">RB_NFIND</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_NFIND(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a2852fb3d5ccc9f1d3a245096fee9eb0b">RB_NEXT</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_NEXT(y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a2e0a645fac7c63886eaa1bbc78ca3696">RB_PREV</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x, y)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_PREV(y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a0827c86d4c8c63495f665141d857f380">RB_MIN</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_MINMAX(x, RB_NEGINF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a6a78e155b3b5a296ba9c0ab15b70fb8d">RB_MAX</a>(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, x)&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_MINMAX(x, RB_INF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#a1d7436c418f56d0b50ebc4c4273d71b6">RB_FOREACH</a>(x, <a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, head)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="jemtree_8h.html#ae6d8b4211e268f05895ea7c312873968">RB_FOREACH_REVERSE</a>(x, <a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, head)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa8a785bf6106b1926889c882ec093f15"></a><!-- doxytag: member="jemtree.h::RB_AUGMENT" ref="aa8a785bf6106b1926889c882ec093f15" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_AUGMENT</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do {} while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9776c921e63661755728d05e55484d0b"></a><!-- doxytag: member="jemtree.h::RB_BLACK" ref="a9776c921e63661755728d05e55484d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_BLACK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c34afb761c6aa84cef8aba54b46b032"></a><!-- doxytag: member="jemtree.h::RB_COLOR" ref="a6c34afb761c6aa84cef8aba54b46b032" args="(elm, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_COLOR</td>
          <td>(</td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elm)-&gt;field.rbe_color</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d85aa035345c2d3f890bf6bc602c068"></a><!-- doxytag: member="jemtree.h::RB_EMPTY" ref="a0d85aa035345c2d3f890bf6bc602c068" args="(head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_EMPTY</td>
          <td>(</td>
          <td class="paramtype">head&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(RB_ROOT(head) == NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c7350c93a42f7c017405c95676a3092"></a><!-- doxytag: member="jemtree.h::RB_ENTRY" ref="a9c7350c93a42f7c017405c95676a3092" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_ENTRY</td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>{                                                                \
        <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *rbe_left;          <span class="comment">/* left element */</span>              \
        <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *rbe_right;         <span class="comment">/* right element */</span>             \
        <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *rbe_parent;        <span class="comment">/* parent element */</span>            \
        <span class="keywordtype">int</span> rbe_color;                  <span class="comment">/* node color */</span>                \
}
</pre></div>
</div>
</div>
<a class="anchor" id="af0ae89dc9239fbe8c056eeed595cedac"></a><!-- doxytag: member="jemtree.h::RB_FIND" ref="af0ae89dc9239fbe8c056eeed595cedac" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_FIND</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_FIND(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d7436c418f56d0b50ebc4c4273d71b6"></a><!-- doxytag: member="jemtree.h::RB_FOREACH" ref="a1d7436c418f56d0b50ebc4c4273d71b6" args="(x, name, head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_FOREACH</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">head&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">for</span> ((<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) = <a class="code" href="jemtree_8h.html#a0827c86d4c8c63495f665141d857f380">RB_MIN</a>(<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, head);                                  \
             (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) != NULL;                                               \
             (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) = <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_NEXT(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>))
</pre></div>
</div>
</div>
<a class="anchor" id="ae6d8b4211e268f05895ea7c312873968"></a><!-- doxytag: member="jemtree.h::RB_FOREACH_REVERSE" ref="ae6d8b4211e268f05895ea7c312873968" args="(x, name, head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_FOREACH_REVERSE</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">head&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">for</span> ((<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) = <a class="code" href="jemtree_8h.html#a6a78e155b3b5a296ba9c0ab15b70fb8d">RB_MAX</a>(<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, head);                                  \
             (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) != NULL;                                               \
             (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) = <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_PREV(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>))
</pre></div>
</div>
</div>
<a class="anchor" id="aef943a700d479a15f16744ba51dd1141"></a><!-- doxytag: member="jemtree.h::RB_GENERATE" ref="aef943a700d479a15f16744ba51dd1141" args="(name, type, field, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_GENERATE</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;RB_GENERATE_INTERNAL(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp,)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d155a5dadb714960941b7c5bfb1d50"></a><!-- doxytag: member="jemtree.h::RB_GENERATE_INTERNAL" ref="a01d155a5dadb714960941b7c5bfb1d50" args="(name, type, field, cmp, attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_GENERATE_INTERNAL</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">attr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70771841c3ed0487d47ed426bc6b089e"></a><!-- doxytag: member="jemtree.h::RB_GENERATE_STATIC" ref="a70771841c3ed0487d47ed426bc6b089e" args="(name, type, field, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_GENERATE_STATIC</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;RB_GENERATE_INTERNAL(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp, static)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8036fa6f14fe429545b9228ec92e026f"></a><!-- doxytag: member="jemtree.h::RB_HEAD" ref="a8036fa6f14fe429545b9228ec92e026f" args="(name, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_HEAD</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span><a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> {                                                           \
        <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *rbh_root; <span class="comment">/* root of the tree */</span>                   \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a763f4baa123753e9fc466ea178229715"></a><!-- doxytag: member="jemtree.h::RB_INF" ref="a763f4baa123753e9fc466ea178229715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_INF&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebbb1dbfd0312bdf51a4b3a44eaa525"></a><!-- doxytag: member="jemtree.h::RB_INIT" ref="aeebbb1dbfd0312bdf51a4b3a44eaa525" args="(root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_INIT</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                            \
        (<a class="code" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>)-&gt;rbh_root = NULL;                                        \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="afbea90211a1872bdaf4f86d23dbf5cfd"></a><!-- doxytag: member="jemtree.h::RB_INITIALIZER" ref="afbea90211a1872bdaf4f86d23dbf5cfd" args="(root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_INITIALIZER</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ NULL }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9861a8925c953340e483ae0a0f5120"></a><!-- doxytag: member="jemtree.h::RB_INSERT" ref="a5b9861a8925c953340e483ae0a0f5120" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_INSERT</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_INSERT(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3357266d7e28607f499cbb049adac9d0"></a><!-- doxytag: member="jemtree.h::RB_LEFT" ref="a3357266d7e28607f499cbb049adac9d0" args="(elm, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_LEFT</td>
          <td>(</td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elm)-&gt;field.rbe_left</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a78e155b3b5a296ba9c0ab15b70fb8d"></a><!-- doxytag: member="jemtree.h::RB_MAX" ref="a6a78e155b3b5a296ba9c0ab15b70fb8d" args="(name, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_MAX</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_MINMAX(x, RB_INF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0827c86d4c8c63495f665141d857f380"></a><!-- doxytag: member="jemtree.h::RB_MIN" ref="a0827c86d4c8c63495f665141d857f380" args="(name, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_MIN</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_MINMAX(x, RB_NEGINF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b26b7c6b32e00d863fd1ae346fb3bb5"></a><!-- doxytag: member="jemtree.h::RB_NEGINF" ref="a2b26b7c6b32e00d863fd1ae346fb3bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_NEGINF&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2852fb3d5ccc9f1d3a245096fee9eb0b"></a><!-- doxytag: member="jemtree.h::RB_NEXT" ref="a2852fb3d5ccc9f1d3a245096fee9eb0b" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_NEXT</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_NEXT(y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70e614029f71a8debff2d42ce72a160b"></a><!-- doxytag: member="jemtree.h::RB_NFIND" ref="a70e614029f71a8debff2d42ce72a160b" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_NFIND</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_NFIND(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18413e366064c57a09478aa84f56677f"></a><!-- doxytag: member="jemtree.h::RB_PARENT" ref="a18413e366064c57a09478aa84f56677f" args="(elm, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_PARENT</td>
          <td>(</td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elm)-&gt;field.rbe_parent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0a645fac7c63886eaa1bbc78ca3696"></a><!-- doxytag: member="jemtree.h::RB_PREV" ref="a2e0a645fac7c63886eaa1bbc78ca3696" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_PREV</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_PREV(y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f31c441ab7126be5ca1b0eda203d2cd"></a><!-- doxytag: member="jemtree.h::RB_PROTOTYPE" ref="a4f31c441ab7126be5ca1b0eda203d2cd" args="(name, type, field, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_PROTOTYPE</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;RB_PROTOTYPE_INTERNAL(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp,)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24e599cbd9ee9d860282816ac736a07"></a><!-- doxytag: member="jemtree.h::RB_PROTOTYPE_INTERNAL" ref="ac24e599cbd9ee9d860282816ac736a07" args="(name, type, field, cmp, attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_PROTOTYPE_INTERNAL</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">attr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">attr <span class="keywordtype">void</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_INSERT_COLOR(<span class="keyword">struct</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> *, <span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *);         \
attr <span class="keywordtype">void</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_REMOVE_COLOR(<span class="keyword">struct</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> *, <span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *, <span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *);\
attr <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_REMOVE(<span class="keyword">struct</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> *, <span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *);       \
attr <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_INSERT(<span class="keyword">struct</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> *, <span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *);       \
attr <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_FIND(<span class="keyword">struct</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> *, <span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *);         \
attr <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_NFIND(<span class="keyword">struct</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> *, <span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *);        \
attr <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_NEXT(<span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *);                        \
attr <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_PREV(<span class="keyword">struct</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *);                        \
attr <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_MINMAX(<span class="keyword">struct</span> <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> *, <span class="keywordtype">int</span>);                 \
                                                                        \
</pre></div>
</div>
</div>
<a class="anchor" id="ad8163b022562664ed2daafad8c601e5a"></a><!-- doxytag: member="jemtree.h::RB_PROTOTYPE_STATIC" ref="ad8163b022562664ed2daafad8c601e5a" args="(name, type, field, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_PROTOTYPE_STATIC</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;RB_PROTOTYPE_INTERNAL(<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, type, field, cmp, __unused static)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf73e751fbdd4b625db308dbf04d0d2"></a><!-- doxytag: member="jemtree.h::RB_RED" ref="aebf73e751fbdd4b625db308dbf04d0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_RED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad97eb44d2c39debda8cfbbbbcb354cce"></a><!-- doxytag: member="jemtree.h::RB_REMOVE" ref="ad97eb44d2c39debda8cfbbbbcb354cce" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_REMOVE</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_RB_REMOVE(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d5d980a9da19c9347fdd4560ea999a"></a><!-- doxytag: member="jemtree.h::RB_RIGHT" ref="a40d5d980a9da19c9347fdd4560ea999a" args="(elm, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_RIGHT</td>
          <td>(</td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elm)-&gt;field.rbe_right</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebfe9f6de31553dc906d5910b6b604b0"></a><!-- doxytag: member="jemtree.h::RB_ROOT" ref="aebfe9f6de31553dc906d5910b6b604b0" args="(head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_ROOT</td>
          <td>(</td>
          <td class="paramtype">head&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(head)-&gt;rbh_root</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d320c9b1b009d30ea8bbeae6d2cb738"></a><!-- doxytag: member="jemtree.h::RB_ROTATE_LEFT" ref="a3d320c9b1b009d30ea8bbeae6d2cb738" args="(head, elm, tmp, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_ROTATE_LEFT</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                    \
        (tmp) = <a class="code" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(elm, field);                                   \
        <span class="keywordflow">if</span> ((<a class="code" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(elm, field) = <a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(tmp, field)) != NULL) {     \
                <a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(<a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(tmp, field), field) = (elm);          \
        }                                                               \
        <a class="code" href="jemtree_8h.html#aa8a785bf6106b1926889c882ec093f15">RB_AUGMENT</a>(elm);                                                \
        <span class="keywordflow">if</span> ((<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(tmp, field) = <a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field)) != NULL) {  \
                <span class="keywordflow">if</span> ((elm) == <a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field), field))     \
                        <a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field), field) = (tmp);  \
                <span class="keywordflow">else</span>                                                    \
                        <a class="code" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field), field) = (tmp); \
        } <span class="keywordflow">else</span>                                                          \
                (head)-&gt;rbh_root = (tmp);                               \
        <a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(tmp, field) = (elm);                                    \
        <a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field) = (tmp);                                  \
        <a class="code" href="jemtree_8h.html#aa8a785bf6106b1926889c882ec093f15">RB_AUGMENT</a>(tmp);                                                \
        <span class="keywordflow">if</span> ((<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(tmp, field)))                                    \
                <a class="code" href="jemtree_8h.html#aa8a785bf6106b1926889c882ec093f15">RB_AUGMENT</a>(<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(tmp, field));                      \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="a08ae7198a66e4d3548016cf07ca1c0fb"></a><!-- doxytag: member="jemtree.h::RB_ROTATE_RIGHT" ref="a08ae7198a66e4d3548016cf07ca1c0fb" args="(head, elm, tmp, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_ROTATE_RIGHT</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                    \
        (tmp) = <a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(elm, field);                                    \
        <span class="keywordflow">if</span> ((<a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(elm, field) = <a class="code" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(tmp, field)) != NULL) {     \
                <a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(<a class="code" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(tmp, field), field) = (elm);         \
        }                                                               \
        <a class="code" href="jemtree_8h.html#aa8a785bf6106b1926889c882ec093f15">RB_AUGMENT</a>(elm);                                                \
        <span class="keywordflow">if</span> ((<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(tmp, field) = <a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field)) != NULL) {  \
                <span class="keywordflow">if</span> ((elm) == <a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field), field))     \
                        <a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field), field) = (tmp);  \
                <span class="keywordflow">else</span>                                                    \
                        <a class="code" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field), field) = (tmp); \
        } <span class="keywordflow">else</span>                                                          \
                (head)-&gt;rbh_root = (tmp);                               \
        <a class="code" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(tmp, field) = (elm);                                   \
        <a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field) = (tmp);                                  \
        <a class="code" href="jemtree_8h.html#aa8a785bf6106b1926889c882ec093f15">RB_AUGMENT</a>(tmp);                                                \
        <span class="keywordflow">if</span> ((<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(tmp, field)))                                    \
                <a class="code" href="jemtree_8h.html#aa8a785bf6106b1926889c882ec093f15">RB_AUGMENT</a>(<a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(tmp, field));                      \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="a22ac8df3f28664e8d6bc70032eb32380"></a><!-- doxytag: member="jemtree.h::RB_SET" ref="a22ac8df3f28664e8d6bc70032eb32380" args="(elm, parent, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_SET</td>
          <td>(</td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                    \
        <a class="code" href="jemtree_8h.html#a18413e366064c57a09478aa84f56677f">RB_PARENT</a>(elm, field) = parent;                                 \
        <a class="code" href="jemtree_8h.html#a3357266d7e28607f499cbb049adac9d0">RB_LEFT</a>(elm, field) = <a class="code" href="jemtree_8h.html#a40d5d980a9da19c9347fdd4560ea999a">RB_RIGHT</a>(elm, field) = NULL;              \
        <a class="code" href="jemtree_8h.html#a6c34afb761c6aa84cef8aba54b46b032">RB_COLOR</a>(elm, field) = <a class="code" href="jemtree_8h.html#aebf73e751fbdd4b625db308dbf04d0d2">RB_RED</a>;                                  \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="ae18c494fbc0b1f9331f35d585078d10d"></a><!-- doxytag: member="jemtree.h::RB_SET_BLACKRED" ref="ae18c494fbc0b1f9331f35d585078d10d" args="(black, red, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_SET_BLACKRED</td>
          <td>(</td>
          <td class="paramtype">black, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">red, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                            \
        <a class="code" href="jemtree_8h.html#a6c34afb761c6aa84cef8aba54b46b032">RB_COLOR</a>(black, field) = <a class="code" href="jemtree_8h.html#a9776c921e63661755728d05e55484d0b">RB_BLACK</a>;                              \
        <a class="code" href="jemtree_8h.html#a6c34afb761c6aa84cef8aba54b46b032">RB_COLOR</a>(red, field) = <a class="code" href="jemtree_8h.html#aebf73e751fbdd4b625db308dbf04d0d2">RB_RED</a>;                                  \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="aab316feeb1d3c7058bae7cc3b55f1a14"></a><!-- doxytag: member="jemtree.h::SPLAY_ASSEMBLE" ref="aab316feeb1d3c7058bae7cc3b55f1a14" args="(head, node, left, right, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_ASSEMBLE</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">node, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">left, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">right, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {            \
        <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>(left, field) = <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>((head)-&gt;sph_root, field); \
        <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>(right, field) = <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>((head)-&gt;sph_root, field);\
        <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>((head)-&gt;sph_root, field) = <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>(node, field); \
        <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>((head)-&gt;sph_root, field) = <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>(node, field); \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="acd5a15948e7307457700a1e70af1baf0"></a><!-- doxytag: member="jemtree.h::SPLAY_EMPTY" ref="acd5a15948e7307457700a1e70af1baf0" args="(head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_EMPTY</td>
          <td>(</td>
          <td class="paramtype">head&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(SPLAY_ROOT(head) == NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a763ee00a62d0b20f98cbc53f0df500cc"></a><!-- doxytag: member="jemtree.h::SPLAY_ENTRY" ref="a763ee00a62d0b20f98cbc53f0df500cc" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_ENTRY</td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>{                                                                \
        <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *spe_left; <span class="comment">/* left element */</span>                       \
        <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *spe_right; <span class="comment">/* right element */</span>                     \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a640590d10a440909b2f4d0c6c5fd4ac7"></a><!-- doxytag: member="jemtree.h::SPLAY_FIND" ref="a640590d10a440909b2f4d0c6c5fd4ac7" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_FIND</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_FIND(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a715a87d3912dd5875b5f36621efa89c5"></a><!-- doxytag: member="jemtree.h::SPLAY_FOREACH" ref="a715a87d3912dd5875b5f36621efa89c5" args="(x, name, head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_FOREACH</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">head&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">for</span> ((<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) = <a class="code" href="jemtree_8h.html#a44260dfd30bc1e4021cade34124f48a2">SPLAY_MIN</a>(<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, head);                               \
             (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) != NULL;                                               \
             (<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) = <a class="code" href="jemtree_8h.html#a27d2f6ae2430eb964191f478963895c4">SPLAY_NEXT</a>(<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, head, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>))
</pre></div>
</div>
</div>
<a class="anchor" id="a16173671c451dceee32260e5e7661d48"></a><!-- doxytag: member="jemtree.h::SPLAY_GENERATE" ref="a16173671c451dceee32260e5e7661d48" args="(name, type, field, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_GENERATE</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44db866f1d8a9963860666f057d40db"></a><!-- doxytag: member="jemtree.h::SPLAY_HEAD" ref="ae44db866f1d8a9963860666f057d40db" args="(name, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_HEAD</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span><a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a> {                                                           \
        <span class="keyword">struct </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a> *sph_root; <span class="comment">/* root of the tree */</span>                   \
}
</pre></div>
</div>
</div>
<a class="anchor" id="ab0d99fe18af2c95116d74d1df5f3ac8b"></a><!-- doxytag: member="jemtree.h::SPLAY_INF" ref="ab0d99fe18af2c95116d74d1df5f3ac8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_INF&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe6ca037b56bc1115fbfb4fbe709525"></a><!-- doxytag: member="jemtree.h::SPLAY_INIT" ref="acfe6ca037b56bc1115fbfb4fbe709525" args="(root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_INIT</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                            \
        (<a class="code" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>)-&gt;sph_root = NULL;                                        \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="a02c068eb5f4b900668ceb4e380a0da4d"></a><!-- doxytag: member="jemtree.h::SPLAY_INITIALIZER" ref="a02c068eb5f4b900668ceb4e380a0da4d" args="(root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_INITIALIZER</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ NULL }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1282629fe287a75eda9a08c34ff4009"></a><!-- doxytag: member="jemtree.h::SPLAY_INSERT" ref="ac1282629fe287a75eda9a08c34ff4009" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_INSERT</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_INSERT(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1182dffa92cc3c64fa473f9b9856214f"></a><!-- doxytag: member="jemtree.h::SPLAY_LEFT" ref="a1182dffa92cc3c64fa473f9b9856214f" args="(elm, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_LEFT</td>
          <td>(</td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elm)-&gt;field.spe_left</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0831038ecc96179cf79c87a963be1254"></a><!-- doxytag: member="jemtree.h::SPLAY_LINKLEFT" ref="a0831038ecc96179cf79c87a963be1254" args="(head, tmp, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_LINKLEFT</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                            \
        <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>(tmp, field) = (head)-&gt;sph_root;                      \
        tmp = (head)-&gt;sph_root;                                         \
        (head)-&gt;sph_root = <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>((head)-&gt;sph_root, field);         \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="a7d93f3c61541d0af520bf5bc5d9e0247"></a><!-- doxytag: member="jemtree.h::SPLAY_LINKRIGHT" ref="a7d93f3c61541d0af520bf5bc5d9e0247" args="(head, tmp, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_LINKRIGHT</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                            \
        <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>(tmp, field) = (head)-&gt;sph_root;                     \
        tmp = (head)-&gt;sph_root;                                         \
        (head)-&gt;sph_root = <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>((head)-&gt;sph_root, field);        \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="a52c3d63bf730d8735892aa9eeb516b3e"></a><!-- doxytag: member="jemtree.h::SPLAY_MAX" ref="a52c3d63bf730d8735892aa9eeb516b3e" args="(name, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_MAX</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="jemtree_8h.html#acd5a15948e7307457700a1e70af1baf0">SPLAY_EMPTY</a>(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) ? NULL  \
                                        : <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_MIN_MAX(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>, <a class="code" href="jemtree_8h.html#ab0d99fe18af2c95116d74d1df5f3ac8b">SPLAY_INF</a>))
</pre></div>
</div>
</div>
<a class="anchor" id="a44260dfd30bc1e4021cade34124f48a2"></a><!-- doxytag: member="jemtree.h::SPLAY_MIN" ref="a44260dfd30bc1e4021cade34124f48a2" args="(name, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_MIN</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="jemtree_8h.html#acd5a15948e7307457700a1e70af1baf0">SPLAY_EMPTY</a>(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) ? NULL  \
                                        : <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_MIN_MAX(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>, <a class="code" href="jemtree_8h.html#acd35c28f4261c9857cdd7670cf0eee1e">SPLAY_NEGINF</a>))
</pre></div>
</div>
</div>
<a class="anchor" id="acd35c28f4261c9857cdd7670cf0eee1e"></a><!-- doxytag: member="jemtree.h::SPLAY_NEGINF" ref="acd35c28f4261c9857cdd7670cf0eee1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_NEGINF&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d2f6ae2430eb964191f478963895c4"></a><!-- doxytag: member="jemtree.h::SPLAY_NEXT" ref="a27d2f6ae2430eb964191f478963895c4" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_NEXT</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_NEXT(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75ee3833aa4387ba31979341c84b6954"></a><!-- doxytag: member="jemtree.h::SPLAY_PROTOTYPE" ref="a75ee3833aa4387ba31979341c84b6954" args="(name, type, field, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_PROTOTYPE</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adae97bc6106b301bd4bf94a7ee0f8a3a"></a><!-- doxytag: member="jemtree.h::SPLAY_REMOVE" ref="adae97bc6106b301bd4bf94a7ee0f8a3a" args="(name, x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_REMOVE</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>##_SPLAY_REMOVE(x, y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d791c8cf32170965daf98eb12ce9e8"></a><!-- doxytag: member="jemtree.h::SPLAY_RIGHT" ref="a97d791c8cf32170965daf98eb12ce9e8" args="(elm, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_RIGHT</td>
          <td>(</td>
          <td class="paramtype">elm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(elm)-&gt;field.spe_right</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f6b92ec0c0ceccee94990625fa9a9ab"></a><!-- doxytag: member="jemtree.h::SPLAY_ROOT" ref="a5f6b92ec0c0ceccee94990625fa9a9ab" args="(head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_ROOT</td>
          <td>(</td>
          <td class="paramtype">head&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(head)-&gt;sph_root</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2791cb4e69e346621ce0f5f5b6f072ac"></a><!-- doxytag: member="jemtree.h::SPLAY_ROTATE_LEFT" ref="a2791cb4e69e346621ce0f5f5b6f072ac" args="(head, tmp, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_ROTATE_LEFT</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                    \
        <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>((head)-&gt;sph_root, field) = <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>(tmp, field);  \
        <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>(tmp, field) = (head)-&gt;sph_root;                      \
        (head)-&gt;sph_root = tmp;                                         \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
<a class="anchor" id="aa65d98a3b7e75564fe55a31408cddb34"></a><!-- doxytag: member="jemtree.h::SPLAY_ROTATE_RIGHT" ref="aa65d98a3b7e75564fe55a31408cddb34" args="(head, tmp, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLAY_ROTATE_RIGHT</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                    \
        <a class="code" href="jemtree_8h.html#a1182dffa92cc3c64fa473f9b9856214f">SPLAY_LEFT</a>((head)-&gt;sph_root, field) = <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>(tmp, field);  \
        <a class="code" href="jemtree_8h.html#a97d791c8cf32170965daf98eb12ce9e8">SPLAY_RIGHT</a>(tmp, field) = (head)-&gt;sph_root;                     \
        (head)-&gt;sph_root = tmp;                                         \
} <span class="keywordflow">while</span> (<span class="comment">/*CONSTCOND*/</span> 0)
</pre></div>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
