<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Kde4Gui.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Kde4Gui.cpp File Reference</h1><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;boost/assign/list_inserter.hpp&gt;</code><br/>
<code>#include &lt;QMainWindow&gt;</code><br/>
<code>#include &lt;QX11Info&gt;</code><br/>
<code>#include &lt;QMenu&gt;</code><br/>
<code>#include &lt;QMenuBar&gt;</code><br/>
<code>#include &lt;QWidget&gt;</code><br/>
<code>#include &lt;QCursor&gt;</code><br/>
<code>#include &lt;QApplication&gt;</code><br/>
<code>#include &lt;QPainter&gt;</code><br/>
<code>#include &lt;QMouseEvent&gt;</code><br/>
<code>#include &lt;QResizeEvent&gt;</code><br/>
<code>#include &lt;QTimer&gt;</code><br/>
<code>#include &lt;QEvent&gt;</code><br/>
<code>#include &lt;QDialog&gt;</code><br/>
<code>#include &lt;QDialogButtonBox&gt;</code><br/>
<code>#include &lt;QLayout&gt;</code><br/>
<code>#include &lt;QPushButton&gt;</code><br/>
<code>#include &lt;QTreeWidget&gt;</code><br/>
<code>#include &lt;QTreeWidgetItem&gt;</code><br/>
<code>#include &lt;QStack&gt;</code><br/>
<code>#include &lt;QTabWidget&gt;</code><br/>
<code>#include &lt;QFrame&gt;</code><br/>
<code>#include &lt;QLabel&gt;</code><br/>
<code>#include &lt;QSlider&gt;</code><br/>
<code>#include &lt;QLineEdit&gt;</code><br/>
<code>#include &lt;QCheckBox&gt;</code><br/>
<code>#include &lt;QLCDNumber&gt;</code><br/>
<code>#include &lt;QSpinBox&gt;</code><br/>
<code>#include &lt;QSocketNotifier&gt;</code><br/>
<code>#include &quot;<a class="el" href="Range2d_8h_source.html">Range2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gnash_8h_source.html">gnash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="smart__ptr_8h_source.html">smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="movie__definition_8h_source.html">movie_definition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gui_8h_source.html">gui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Kde4Gui_8h_source.html">Kde4Gui.h</a>&quot;</code><br/>
<code>#include &quot;Kde4Gui.moc&quot;</code><br/>
<code>#include &quot;<a class="el" href="Renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &lt;X11/Xlib.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1Kde4GuiPrefs.html">gnash::Kde4GuiPrefs</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kde4Gui_8cpp.html#a6992f21f28614b60da296ce48c9e3b23">_q</a>(Str)&nbsp;&nbsp;&nbsp;QString::fromUtf8(_(Str))</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6992f21f28614b60da296ce48c9e3b23"></a><!-- doxytag: member="Kde4Gui.cpp::_q" ref="a6992f21f28614b60da296ce48c9e3b23" args="(Str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _q</td>
          <td>(</td>
          <td class="paramtype">Str&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;QString::fromUtf8(_(Str))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Kde4Gui_8cpp_source.html#l00707">gnash::EmbedWidget::EmbedWidget()</a>, <a class="el" href="Kde4Gui_8cpp_source.html#l00736">gnash::Kde4GuiPrefs::PreferencesDialog::PreferencesDialog()</a>, and <a class="el" href="Kde4Gui_8cpp_source.html#l00453">gnash::Kde4Gui::showProperties()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
