<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: launcher_ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>launcher_ext.h</h1><a href="launcher__ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __LAUNCHER_PLUGIN_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __LAUNCHER_PLUGIN_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// for auto_ptr</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="as__object_8h.html">as_object.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gnash
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classgnash_1_1Launcher.html">00032</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1Launcher.html">Launcher</a> {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classgnash_1_1Launcher.html#a89c99f8a1186bd078e3ab3dc9fe6e2b1">Launcher</a>();
<a name="l00035"></a>00035     <a class="code" href="classgnash_1_1Launcher.html#a42a14a3a8e1239cd40f6642d719bf3fd">~Launcher</a>();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Launcher.html#a274ffd7f707040a367bdf32cfe43fc5d">launch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filespec);
<a name="l00037"></a>00037     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnash_1_1Launcher.html#a17356cc771bd8dd0bed357b75e96fd8d">create_md5sum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filespec);
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Launcher.html#aaf281e1a3a94dd93d791e09a9502652d">verify_md5sum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filespec, <span class="keyword">const</span> <span class="keywordtype">char</span> *md5);
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040     <span class="keyword">const</span> <span class="keywordtype">char</span> *_name;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a574e1e5f0d0f7fcb55ddc1320ca1b668">launcher_class_init</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> &amp;obj);  
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 std::auto_ptr&lt;as_object&gt; <a class="code" href="namespacegnash.html#af267e21539473989dc570baa1fdcae57" title="Return an instance.">init_launcher_instance</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 } <span class="comment">// end of gnash namespace</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// __LAUNCHER_PLUGIN_H__</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">// Local Variables:</span>
<a name="l00056"></a>00056 <span class="comment">// mode: C++</span>
<a name="l00057"></a>00057 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00058"></a>00058 <span class="comment">// End:</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
