<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: lcshm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>lcshm.h</h1><a href="lcshm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __LCSHM_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __LCSHM_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="amf_8h.html">amf.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="element_8h.html">element.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="SharedMem_8h.html">SharedMem.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>amf {
<a name="l00036"></a>00036 
<a name="l00042"></a><a class="code" href="classamf_1_1Listener.html">00042</a> <span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classamf_1_1Listener.html">Listener</a> {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="classamf_1_1Listener.html">Listener</a>();
<a name="l00047"></a>00047     
<a name="l00052"></a>00052     <a class="code" href="classamf_1_1Listener.html">Listener</a>(boost::uint8_t *baseaddr);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055     ~<a class="code" href="classamf_1_1Listener.html">Listener</a>();
<a name="l00056"></a>00056 
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> addListener(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00063"></a>00063     
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> findListener(<span class="keyword">const</span> std::string &amp;name);
<a name="l00071"></a>00071     
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> removeListener(<span class="keyword">const</span> std::string &amp;name);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085     std::auto_ptr&lt; std::vector&lt;std::string&gt; &gt; listListeners();
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="classamf_1_1Listener.html#ab13bce6107dfb87b8c442f9a25cf889c">00092</a>     <span class="keywordtype">void</span> <a class="code" href="classamf_1_1Listener.html#ab13bce6107dfb87b8c442f9a25cf889c" title="Set the base address for the block of Listeners.">setBaseAddress</a>(boost::uint8_t *addr) { _baseaddr = addr; };
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="classamf_1_1Listener.html#a97b49e54a88cb66d8de61a1bea9b65f6">00098</a>     boost::uint8_t *<a class="code" href="classamf_1_1Listener.html#a97b49e54a88cb66d8de61a1bea9b65f6" title="Set the base address for the block of Listeners.">getBaseAddress</a>() { <span class="keywordflow">return</span> _baseaddr; };
<a name="l00099"></a>00099     
<a name="l00100"></a>00100 <span class="keyword">protected</span>:
<a name="l00103"></a><a class="code" href="classamf_1_1Listener.html#ae3362941488f08bfa91231dc70845d22">00103</a>     std::string <a class="code" href="DisplayList_8cpp.html#a2d11c32a20f9848f62d602658ccbe636">_name</a>;
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="classamf_1_1Listener.html#ae8ab76f4ff4c7f384a765c45e8659e42">00107</a>     boost::uint8_t *_baseaddr;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109 <span class="comment">//    std::vector&lt;std::string&gt; _listeners;</span>
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00114"></a><a class="code" href="classamf_1_1LcShm.html">00114</a> <span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classamf_1_1LcShm.html">LcShm</a> : <span class="keyword">public</span> <a class="code" href="classamf_1_1Listener.html">Listener</a>, <span class="keyword">public</span> gnash::SharedMem {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00118"></a><a class="code" href="structamf_1_1LcShm_1_1lc__header__t.html">00118</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00119"></a><a class="code" href="structamf_1_1LcShm_1_1lc__header__t.html#a6b7f0d9af7646ee0c2f8719572cb428e">00119</a>                 boost::uint32_t unknown1;
<a name="l00120"></a><a class="code" href="structamf_1_1LcShm_1_1lc__header__t.html#a9e92d562855e2aef417d603cb06e3202">00120</a>                 boost::uint32_t unknown2;
<a name="l00121"></a><a class="code" href="structamf_1_1LcShm_1_1lc__header__t.html#a0755f74025970be3f28b7a42d8a2e8f9">00121</a>                 boost::uint32_t <a class="code" href="namespacegnash.html#aaa93a55bde1f498791cca6e6f53bea58">timestamp</a>;      <span class="comment">// number of milliseconds that have</span>
<a name="l00122"></a>00122                                 <span class="comment">// elapsed since the system was started</span>
<a name="l00123"></a><a class="code" href="structamf_1_1LcShm_1_1lc__header__t.html#aa5c0d950b9aa8801c722008db1385f05">00123</a>                 boost::uint32_t <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533aa7970bb5f1149f16a82922773632ebe3">length</a>;
<a name="l00124"></a>00124     } <a class="code" href="structamf_1_1LcShm_1_1lc__header__t.html">lc_header_t</a>;
<a name="l00127"></a><a class="code" href="structamf_1_1LcShm_1_1lc__message__t.html">00127</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00128"></a><a class="code" href="structamf_1_1LcShm_1_1lc__message__t.html#a6158be3cf343806a8c51e52a1483252a">00128</a>         std::string connection_name;
<a name="l00129"></a><a class="code" href="structamf_1_1LcShm_1_1lc__message__t.html#a9d4e153b310839d5f176fc278c659a48">00129</a>         std::string protocol;
<a name="l00130"></a><a class="code" href="structamf_1_1LcShm_1_1lc__message__t.html#a8a9ad1de2803355bf21e18ad9b6bfef1">00130</a>         std::string method_name;
<a name="l00131"></a><a class="code" href="structamf_1_1LcShm_1_1lc__message__t.html#ac4b8b2a52c272f9b9a2450db84154e5d">00131</a>         std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>; <span class="comment">// this can be any AMF data type</span>
<a name="l00132"></a>00132     } <a class="code" href="structamf_1_1LcShm_1_1lc__message__t.html">lc_message_t</a>;
<a name="l00135"></a><a class="code" href="structamf_1_1LcShm_1_1lc__object__t.html">00135</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00136"></a><a class="code" href="structamf_1_1LcShm_1_1lc__object__t.html#ab2dcef95c367fc9da5161fdc762387d9">00136</a>         std::string connection_name;
<a name="l00137"></a><a class="code" href="structamf_1_1LcShm_1_1lc__object__t.html#a05c266a041f9df886649c165be80b8f4">00137</a>         std::string hostname;
<a name="l00138"></a><a class="code" href="structamf_1_1LcShm_1_1lc__object__t.html#a6abaa4aa2ef62f44661e42c7ccaa003c">00138</a>         <span class="keywordtype">bool</span> domain;
<a name="l00139"></a><a class="code" href="structamf_1_1LcShm_1_1lc__object__t.html#a18723fc18a2c5d108120133227314d2e">00139</a>         <span class="keywordtype">double</span> unknown_num1;
<a name="l00140"></a><a class="code" href="structamf_1_1LcShm_1_1lc__object__t.html#a4cac46ae5fc200c86d812b64a57f3f14">00140</a>         <span class="keywordtype">double</span> unknown_num2;
<a name="l00141"></a>00141     } <a class="code" href="structamf_1_1LcShm_1_1lc__object__t.html">lc_object_t</a>;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     <a class="code" href="classamf_1_1LcShm.html">LcShm</a>();
<a name="l00145"></a>00145     
<a name="l00147"></a>00147     ~<a class="code" href="classamf_1_1LcShm.html">LcShm</a>();
<a name="l00148"></a>00148 
<a name="l00152"></a>00152     <a class="code" href="classamf_1_1LcShm.html">LcShm</a>(boost::uint8_t *baseaddr);
<a name="l00153"></a>00153     
<a name="l00157"></a>00157     <a class="code" href="classamf_1_1LcShm.html">LcShm</a>(key_t key);
<a name="l00158"></a>00158 
<a name="l00165"></a>00165     <span class="keywordtype">bool</span> connect(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00166"></a>00166 
<a name="l00173"></a>00173     <span class="keywordtype">bool</span> connect(key_t key);
<a name="l00174"></a>00174 
<a name="l00180"></a>00180     <span class="keywordtype">void</span> <a class="code" href="namespaceogl.html#ad388fc453501c4f7645071e2737a14f6">close</a>(<span class="keywordtype">void</span>);
<a name="l00181"></a>00181 
<a name="l00193"></a>00193     <span class="keywordtype">void</span> send(<span class="keyword">const</span> std::string&amp; <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> std::string&amp; dataname,
<a name="l00194"></a>00194               std::vector&lt; amf::Element* &gt;&amp; <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00195"></a>00195 
<a name="l00205"></a>00205     <span class="keywordtype">void</span> recv(std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, std::string &amp;dataname, boost::shared_ptr&lt;amf::Element&gt; <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00206"></a>00206 
<a name="l00213"></a>00213     std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; parseBody(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00214"></a>00214 
<a name="l00225"></a>00225     boost::uint8_t *parseHeader(boost::uint8_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, boost::uint8_t* tooFar);
<a name="l00226"></a>00226 
<a name="l00236"></a>00236     boost::uint8_t *formatHeader(<span class="keyword">const</span> std::string &amp;con, <span class="keyword">const</span> std::string &amp;host, <span class="keywordtype">bool</span> domain);
<a name="l00237"></a>00237 
<a name="l00243"></a>00243     <span class="keywordtype">void</span> addConnectionName(std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00244"></a>00244 
<a name="l00250"></a>00250     <span class="keywordtype">void</span> addHostname(std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00251"></a>00251 
<a name="l00255"></a><a class="code" href="classamf_1_1LcShm.html#a90c53f8cd9085550cd733847d1dcd3df">00255</a>     <span class="keywordtype">void</span> <a class="code" href="classamf_1_1LcShm.html#a90c53f8cd9085550cd733847d1dcd3df" title="Add an AMF0 Element array of data for this memory segment.">addObject</a>(boost::shared_ptr&lt;amf::Element&gt; el) { _amfobjs.push_back(el); };
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="classamf_1_1LcShm.html#a96f77ee229500b90176bf6713fa8c26b">00260</a>     <span class="keywordtype">size_t</span> <a class="code" href="classamf_1_1LcShm.html#a96f77ee229500b90176bf6713fa8c26b" title="Get the number of AMF0 Elements stored in this class.">size</a>() { <span class="keywordflow">return</span> _amfobjs.size(); };
<a name="l00261"></a>00261 
<a name="l00265"></a><a class="code" href="classamf_1_1LcShm.html#ae4598c0b762f9ccf5b067dea3bca6e26">00265</a>     std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; <a class="code" href="classamf_1_1LcShm.html#ae4598c0b762f9ccf5b067dea3bca6e26" title="Get the array of AMF0 objects stored by this class.">getElements</a>() { <span class="keywordflow">return</span> _amfobjs; };
<a name="l00266"></a>00266 
<a name="l00272"></a><a class="code" href="classamf_1_1LcShm.html#a48905dec9634cf8e9c6e72b69dcb9479">00272</a>     <span class="keywordtype">void</span> <a class="code" href="classamf_1_1LcShm.html#a48905dec9634cf8e9c6e72b69dcb9479" title="Set the base address to be used for the memory segment.">setBaseAddr</a>(boost::uint8_t *addr) { _baseaddr = addr; };
<a name="l00273"></a>00273 
<a name="l00276"></a>00276     <span class="keywordtype">void</span> dump();
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <span class="comment">//Si</span>
<a name="l00279"></a>00279         <span class="comment">//Moved this from LocalConnection class to here</span>
<a name="l00280"></a><a class="code" href="classamf_1_1LcShm.html#acf491c3d71e31c598fdab1f0eb3a65b2">00280</a>         <span class="keywordtype">void</span> <a class="code" href="classamf_1_1LcShm.html#acf491c3d71e31c598fdab1f0eb3a65b2">setconnected</a>(<span class="keywordtype">bool</span> trueorfalse) { _connected=trueorfalse; <span class="keywordflow">return</span>;  };
<a name="l00281"></a><a class="code" href="classamf_1_1LcShm.html#aa57feebcff7f6cce82427cb91a25b2ec">00281</a>         <span class="keywordtype">bool</span> <a class="code" href="classamf_1_1LcShm.html#aa57feebcff7f6cce82427cb91a25b2ec">getconnected</a>(){<span class="keywordflow">return</span> _connected;};
<a name="l00282"></a>00282     
<a name="l00283"></a>00283 <span class="keyword">private</span>:
<a name="l00286"></a>00286     boost::uint8_t *_baseaddr;
<a name="l00287"></a>00287 
<a name="l00290"></a>00290     lc_header_t _header;
<a name="l00291"></a>00291 
<a name="l00294"></a>00294     lc_object_t <a class="code" href="Array__as_8cpp.html#ae1f165afc14a626bc0313167023cd0f8">_object</a>;
<a name="l00295"></a>00295 
<a name="l00299"></a>00299     std::vector&lt;boost::shared_ptr&lt;amf::Element&gt; &gt; _amfobjs;
<a name="l00300"></a>00300         
<a name="l00303"></a>00303     boost::mutex        _localconnection_mutex;
<a name="l00304"></a>00304 
<a name="l00307"></a>00307     <span class="keywordtype">bool</span> _connected;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 } <span class="comment">// end of gnash namespace</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">// __LCSHM_H__</span>
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="comment">// local Variables:</span>
<a name="l00317"></a>00317 <span class="comment">// mode: C++</span>
<a name="l00318"></a>00318 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00319"></a>00319 <span class="comment">// End:</span>
<a name="l00320"></a>00320 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
