<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: URL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>URL.h</h1>  </div>
</div>
<div class="contents">
<a href="libbase_2URL_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_URL_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_URL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span><span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> URL
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="namespacegnash.html#a6193abbfa483ad134bd2332ec320f57d" title="Dump to the specified output stream.">operator&lt;&lt; </a>(std::ostream&amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>, <span class="keyword">const</span> URL&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a2a52ad78f489c0ad780dd372b21c4cba">u</a>);
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment"></span>        URL(<span class="keyword">const</span> std::string&amp; absolute_url);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052         <span class="comment">//</span>
<a name="l00055"></a>00055 <span class="comment"></span>        URL(<span class="keyword">const</span> std::string&amp; relative_url, <span class="keyword">const</span> URL&amp; baseurl);
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classgnash_1_1URL.html#a969323c6fa3e3f1f5ebbca9c011ec42d">00058</a>         <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1URL.html#a969323c6fa3e3f1f5ebbca9c011ec42d" title="Return the &amp;#39;protocol&amp;#39; member of this URL, as a string.">protocol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _proto; }
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="comment">//</span>
<a name="l00064"></a><a class="code" href="classgnash_1_1URL.html#aeabbd9fb34ae1f8dcf858f8bd44c9d7f">00064</a> <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1URL.html#aeabbd9fb34ae1f8dcf858f8bd44c9d7f" title="Return the &amp;#39;hostname&amp;#39; member of this URL, as a string.">hostname</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _host; }
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <span class="comment">//</span>
<a name="l00071"></a><a class="code" href="classgnash_1_1URL.html#ad9e6efdf03801342fc92f87b147e0886">00071</a> <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1URL.html#ad9e6efdf03801342fc92f87b147e0886" title="Return the &amp;#39;port&amp;#39; member of this URL, as a string.">port</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _port; }
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="comment">//</span>
<a name="l00076"></a><a class="code" href="classgnash_1_1URL.html#a619bb650c2124dbc2271600050001758">00076</a> <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1URL.html#a619bb650c2124dbc2271600050001758" title="Return the &amp;#39;path&amp;#39; member of this URL, as a string.">path</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#afb73ff44753419c8dcdb8339aceb7ee5">_path</a>; }
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="comment">//</span>
<a name="l00082"></a><a class="code" href="classgnash_1_1URL.html#afa2024386d0371e6bd7aec43964f694d">00082</a> <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1URL.html#afa2024386d0371e6bd7aec43964f694d" title="Return the &amp;#39;anchor&amp;#39; member of this URL, as a string.">anchor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _anchor; }
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="comment">//</span>
<a name="l00088"></a><a class="code" href="classgnash_1_1URL.html#ae2abff90671e1f35a247da2261e4238c">00088</a> <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1URL.html#ae2abff90671e1f35a247da2261e4238c" title="Return the &amp;#39;querystring&amp;#39; member of this URL, as a string.">querystring</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _querystring; }
<a name="l00089"></a>00089         
<a name="l00091"></a>00091         <span class="comment">//</span>
<a name="l00092"></a><a class="code" href="classgnash_1_1URL.html#a5f6006cfd1b481cf98f33cbf0553b513">00092</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1URL.html#a5f6006cfd1b481cf98f33cbf0553b513" title="Set the &amp;#39;querystring&amp;#39; member of this URL to a new value.">set_querystring</a>(<span class="keyword">const</span> std::string&amp; value) { _querystring = value; } 
<a name="l00093"></a>00093 
<a name="l00095"></a>00095         <span class="comment">//</span>
<a name="l00097"></a>00097 <span class="comment"></span>        std::string str() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         <span class="comment">//</span>
<a name="l00113"></a>00113 <span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> parse_querystring(<span class="keyword">const</span> std::string&amp; query_string,
<a name="l00114"></a>00114                  std::map&lt;std::string, std::string&gt;&amp; target_map);
<a name="l00115"></a>00115 
<a name="l00119"></a>00119         <span class="comment">//</span>
<a name="l00133"></a>00133 <span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> encode(std::string&amp; str);
<a name="l00134"></a>00134 
<a name="l00144"></a>00144         <span class="keyword">static</span> std::string encode(<span class="keyword">const</span> std::string&amp; str);
<a name="l00145"></a>00145 
<a name="l00149"></a>00149         <span class="comment">//</span>
<a name="l00158"></a>00158 <span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> decode(std::string&amp; str);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161         <span class="keywordtype">void</span> init_absolute(<span class="keyword">const</span> std::string&amp; absurl);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordtype">void</span> init_relative(<span class="keyword">const</span> std::string&amp; relurl, <span class="keyword">const</span> <a class="code" href="classgnash_1_1URL.html" title="Uniform Resource Locator.">URL</a>&amp; baseurl);
<a name="l00164"></a>00164 
<a name="l00166"></a>00166         <span class="keywordtype">void</span> split_anchor_from_path();
<a name="l00167"></a>00167 
<a name="l00169"></a>00169         <span class="keywordtype">void</span> split_port_from_host();
<a name="l00170"></a>00170 
<a name="l00172"></a>00172         <span class="keywordtype">void</span> split_querystring_from_path();
<a name="l00173"></a>00173 
<a name="l00175"></a>00175         <span class="comment">//</span>
<a name="l00180"></a>00180 <span class="comment"></span>        <span class="keywordtype">void</span> normalize_path(std::string&amp; path);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         std::string _proto;
<a name="l00183"></a>00183         std::string _host;
<a name="l00184"></a>00184         std::string _port;
<a name="l00185"></a>00185         std::string <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#afb73ff44753419c8dcdb8339aceb7ee5">_path</a>;
<a name="l00186"></a>00186         std::string _anchor;
<a name="l00187"></a>00187         std::string _querystring;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> std::ostream&amp; <a class="code" href="namespacegnash.html#a6193abbfa483ad134bd2332ec320f57d" title="Dump to the specified output stream.">operator&lt;&lt; </a>(std::ostream&amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>, <span class="keyword">const</span> URL&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a2a52ad78f489c0ad780dd372b21c4cba">u</a>);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 } <span class="comment">// end of gnash namespace</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// __GNASH_URL_H__</span>
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
