<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: rc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>rc.h</h1>  </div>
</div>
<div class="contents">
<a href="libbase_2rc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// rc.h:  &quot;Run Command&quot; configuration file declarations, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_RC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_RC_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2StringPredicates_8h.html">StringPredicates.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;boost/tokenizer.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if !defined(_WIN32) &amp;&amp; !defined(__HAIKU__) &amp;&amp; !defined(ANDROID)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/shm.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN32</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>  <span class="keyword">typedef</span> boost::uint32_t key_t;
<a name="l00038"></a>00038 <span class="preprocessor">#endif // _WIN32</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif // _WIN32 and __HAIKU__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>gnash {
<a name="l00042"></a>00042   
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> RcInitFile 
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="keyword">static</span> RcInitFile&amp; getDefaultInstance();
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052     <span class="keywordtype">void</span> loadFiles();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> parseFile(<span class="keyword">const</span> std::string&amp; filespec);
<a name="l00055"></a>00055 
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment"></span>    <span class="keywordtype">bool</span> updateFile(<span class="keyword">const</span> std::string&amp; filespec);
<a name="l00063"></a>00063     
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment"></span>    <span class="keywordtype">bool</span> updateFile();
<a name="l00070"></a>00070     
<a name="l00071"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0a1ce59fb18f8deeed8a03ad9006901e">00071</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a0a1ce59fb18f8deeed8a03ad9006901e">useSplashScreen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _splashScreen; }
<a name="l00072"></a>00072     <span class="keywordtype">void</span> useSplashScreen(<span class="keywordtype">bool</span> value);
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classgnash_1_1RcInitFile.html#ad72d81557b3fa3ce15169ff0c442fb9e">00074</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ad72d81557b3fa3ce15169ff0c442fb9e">useActionDump</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _actionDump; }
<a name="l00075"></a>00075     <span class="keywordtype">void</span> useActionDump(<span class="keywordtype">bool</span> value);
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classgnash_1_1RcInitFile.html#af5e7e20eaa3d88a436482afcb3f71e38">00077</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#af5e7e20eaa3d88a436482afcb3f71e38">useParserDump</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _parserDump; }
<a name="l00078"></a>00078     <span class="keywordtype">void</span> useParserDump(<span class="keywordtype">bool</span> value);
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6dbbd9fa0f6edcb6e9e9fa65a5f46302">00080</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6dbbd9fa0f6edcb6e9e9fa65a5f46302">useWriteLog</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _writeLog; }
<a name="l00081"></a>00081     <span class="keywordtype">void</span> useWriteLog(<span class="keywordtype">bool</span> value);
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae1a169957abe875f3f24dd75a083e810">00083</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae1a169957abe875f3f24dd75a083e810">getTimerDelay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _delay; }
<a name="l00084"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8ac3c4f5e681d4d3e7d9a0a8b08793d0">00084</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8ac3c4f5e681d4d3e7d9a0a8b08793d0">setTimerDelay</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _delay = x; }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classgnash_1_1RcInitFile.html#abdc4b6a0b5e25ad05efe3d3bd0628bcd">00086</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#abdc4b6a0b5e25ad05efe3d3bd0628bcd">showASCodingErrors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verboseASCodingErrors; }
<a name="l00087"></a>00087     <span class="keywordtype">void</span> showASCodingErrors(<span class="keywordtype">bool</span> value);
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5ae8d764f1579f6a594b7458ce644fd8">00089</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5ae8d764f1579f6a594b7458ce644fd8">showMalformedSWFErrors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verboseMalformedSWF; }
<a name="l00090"></a>00090     <span class="keywordtype">void</span> showMalformedSWFErrors(<span class="keywordtype">bool</span> value);
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8f6310bcc193fba7a0dc38f35eae3cd7">00092</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8f6310bcc193fba7a0dc38f35eae3cd7">showMalformedAMFErrors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verboseMalformedAMF; }
<a name="l00093"></a>00093     <span class="keywordtype">void</span> showMalformedAMFErrors(<span class="keywordtype">bool</span> value);
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classgnash_1_1RcInitFile.html#af77321abe884729fd7f8f75f49b677a9">00095</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#af77321abe884729fd7f8f75f49b677a9">getMovieLibraryLimit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _movieLibraryLimit; }
<a name="l00096"></a><a class="code" href="classgnash_1_1RcInitFile.html#a30c6a2e7424c88a5f9a6f2cea748428c">00096</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a30c6a2e7424c88a5f9a6f2cea748428c">setMovieLibraryLimit</a>(<span class="keywordtype">int</span> value) { _movieLibraryLimit = value; }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa905c83d876e960cd3a50bec9edb2931">00098</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#aa905c83d876e960cd3a50bec9edb2931">enableExtensions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _extensionsEnabled; }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00103"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0c9a2c6b0bcd9aedd210ab86eba8dec2">00103</a> <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a0c9a2c6b0bcd9aedd210ab86eba8dec2" title="Return true if user is willing to start the gui in &amp;quot;stop&amp;quot; mode.">startStopped</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _startStopped; }
<a name="l00104"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6e09dd78e0fae9b60465ab0a2d5b687e">00104</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6e09dd78e0fae9b60465ab0a2d5b687e">startStopped</a>(<span class="keywordtype">bool</span> value) { _startStopped = value; }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5604eaf331649f02bbba03381f1d2c23">00106</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5604eaf331649f02bbba03381f1d2c23">insecureSSL</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _insecureSSL; }
<a name="l00107"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab0f06d6f24559df691d6e8caebfbe1b5">00107</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab0f06d6f24559df691d6e8caebfbe1b5">insecureSSL</a>(<span class="keywordtype">bool</span> value) { _insecureSSL = value; }
<a name="l00108"></a>00108     
<a name="l00109"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae4ce480b9c28998eca660285cfea77ad">00109</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae4ce480b9c28998eca660285cfea77ad">qualityLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a165d30afc6fd1ad1a487e226db44b2a2" title="Quality of renderering.">_quality</a>; }
<a name="l00110"></a><a class="code" href="classgnash_1_1RcInitFile.html#abc990456fc8b6e37295b893d8c4092d9">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#abc990456fc8b6e37295b893d8c4092d9">qualityLevel</a>(<span class="keywordtype">int</span> value) { <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a165d30afc6fd1ad1a487e226db44b2a2" title="Quality of renderering.">_quality</a> = value; }
<a name="l00111"></a>00111     
<a name="l00112"></a><a class="code" href="classgnash_1_1RcInitFile.html#a54008de5ddca8e27f90b478cae4ee8f1">00112</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a54008de5ddca8e27f90b478cae4ee8f1">verbosityLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verbosity; }
<a name="l00113"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa82374cd3365cb75283c5390151f3394">00113</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#aa82374cd3365cb75283c5390151f3394">verbosityLevel</a>(<span class="keywordtype">int</span> value) { _verbosity = value; }
<a name="l00114"></a>00114     
<a name="l00115"></a><a class="code" href="classgnash_1_1RcInitFile.html#af82743e0e8c51bc9aeabc5c9ca384938">00115</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#af82743e0e8c51bc9aeabc5c9ca384938">setDebugLog</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _log = x; }
<a name="l00116"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae98e0c585b9acd6f8aad5af0c7243dfb">00116</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#ae98e0c585b9acd6f8aad5af0c7243dfb">getDebugLog</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _log; }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classgnash_1_1RcInitFile.html#a1ebbe9a4b8d27bf50c97788cc54dfa5b">00118</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a1ebbe9a4b8d27bf50c97788cc54dfa5b">setDocumentRoot</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _wwwroot = x; }
<a name="l00119"></a><a class="code" href="classgnash_1_1RcInitFile.html#aaeec01af5ace0dc2f086bcfa3b226a51">00119</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#aaeec01af5ace0dc2f086bcfa3b226a51">getDocumentRoot</a>() { <span class="keywordflow">return</span> _wwwroot; }
<a name="l00120"></a>00120     
<a name="l00121"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac34280c01667d6258b92e1bace23e927">00121</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac34280c01667d6258b92e1bace23e927">useDebugger</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _debugger; }
<a name="l00122"></a><a class="code" href="classgnash_1_1RcInitFile.html#a490e62e6c7673d6ed5c0512df5122d99">00122</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a490e62e6c7673d6ed5c0512df5122d99">useDebugger</a>(<span class="keywordtype">bool</span> value) { _debugger = value; }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classgnash_1_1RcInitFile.html#a944c891393390eaa72c362342843d783">00124</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a944c891393390eaa72c362342843d783">useSound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sound; }
<a name="l00125"></a><a class="code" href="classgnash_1_1RcInitFile.html#ad1836604d6a4d8b0e9e9124af5719cba">00125</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ad1836604d6a4d8b0e9e9124af5719cba">useSound</a>(<span class="keywordtype">bool</span> value) { _sound = value; }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// strk: I&#39;d drop this, and allow an -f switch to select</span>
<a name="l00128"></a>00128     <span class="comment">//       the gnashrc file to use instead</span>
<a name="l00129"></a><a class="code" href="classgnash_1_1RcInitFile.html#a870d7542a066936f0e4c0d0800a79b5d">00129</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a870d7542a066936f0e4c0d0800a79b5d">usePluginSound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _pluginSound; }
<a name="l00130"></a><a class="code" href="classgnash_1_1RcInitFile.html#a653d5e5149d666b2dab27dba0cb30715">00130</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a653d5e5149d666b2dab27dba0cb30715">usePluginSound</a>(<span class="keywordtype">bool</span> value) { _pluginSound = value; }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="classgnash_1_1RcInitFile.html#a63bb3a5b270e321bf47c7fdf7e8faf6e">00132</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a63bb3a5b270e321bf47c7fdf7e8faf6e">popupMessages</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _popups; }
<a name="l00133"></a><a class="code" href="classgnash_1_1RcInitFile.html#a19a9191328a3008a1cc15ce86374e3dd">00133</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a19a9191328a3008a1cc15ce86374e3dd">interfacePopups</a>(<span class="keywordtype">bool</span> value) { _popups = value; }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9e0ba546c28c16011ab6bf6ea152fa9e">00135</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a9e0ba546c28c16011ab6bf6ea152fa9e">useLocalDomain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _localdomainOnly; }
<a name="l00136"></a>00136     <span class="keywordtype">void</span> useLocalDomain(<span class="keywordtype">bool</span> value);
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classgnash_1_1RcInitFile.html#ad5cb3d88648fd8b5f9f1be6c6816d0b1">00139</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ad5cb3d88648fd8b5f9f1be6c6816d0b1" title="Whether to restrict access to the local host.">useLocalHost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _localhostOnly; }
<a name="l00140"></a>00140 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> useLocalHost(<span class="keywordtype">bool</span> value);
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">00144</a>     <span class="keyword">typedef</span> std::vector&lt;std::string&gt; PathList;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <span class="comment">//</span>
<a name="l00149"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae4f7fbe5a89c5dd808825caee9a40fb8">00149</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>&amp; <a class="code" href="classgnash_1_1RcInitFile.html#ae4f7fbe5a89c5dd808825caee9a40fb8" title="Get the current RcInitFile whitelist of domains to allow.">getWhiteList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _whitelist; }
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     <span class="comment">//</span>
<a name="l00154"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4db53b04695551ce45892e1d5d4a16a8">00154</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a4db53b04695551ce45892e1d5d4a16a8" title="Sets the RcInitFile whitelist of domains to allow.">setWhitelist</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; list) { _whitelist = list; }
<a name="l00155"></a>00155 
<a name="l00157"></a>00157     <span class="comment">//</span>
<a name="l00159"></a><a class="code" href="classgnash_1_1RcInitFile.html#a2a62e7ab0de6dc7300ab7c2a78f2e7e8">00159</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a2a62e7ab0de6dc7300ab7c2a78f2e7e8" title="Get the current RcInitFile blacklist of domains to block.">getBlackList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _blacklist; }
<a name="l00160"></a>00160     
<a name="l00162"></a>00162     <span class="comment">//</span>
<a name="l00164"></a><a class="code" href="classgnash_1_1RcInitFile.html#a285ccef24fd8602859cec9cb9124e275">00164</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a285ccef24fd8602859cec9cb9124e275" title="Sets the RcInitFile blacklist of domains to block.">setBlacklist</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; list) { 
<a name="l00165"></a>00165         _blacklist = list;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00169"></a>00169     <span class="comment">//</span>
<a name="l00173"></a><a class="code" href="classgnash_1_1RcInitFile.html#a985ca94f6fe7e7efda4273a73169422c">00173</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a985ca94f6fe7e7efda4273a73169422c" title="Return the list of directories to be used as the &amp;#39;local&amp;#39; sandbox.">getLocalSandboxPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _localSandboxPath; }
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="classgnash_1_1RcInitFile.html#a12a36a8fecf39cb6363ababaff738dc9">00176</a>     <span class="keywordtype">void</span> addLocalSandboxPath(<span class="keyword">const</span> std::string&amp; dir)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         _localSandboxPath.push_back(dir);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00184"></a>00184     <span class="comment">//</span>
<a name="l00186"></a><a class="code" href="classgnash_1_1RcInitFile.html#a2c5f3ff0967526def68c6fca4d01477f">00186</a> <span class="comment"></span>    <span class="keywordtype">void</span> setLocalSandboxPath(<span class="keyword">const</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>&amp; path)
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         _localSandboxPath = path;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classgnash_1_1RcInitFile.html#a00f68db770bf732232659e8f588fbe7e">00191</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a00f68db770bf732232659e8f588fbe7e">getFlashVersionString</a>()<span class="keyword"> const </span>{
<a name="l00192"></a>00192         <span class="keywordflow">return</span> _flashVersionString;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194     
<a name="l00195"></a><a class="code" href="classgnash_1_1RcInitFile.html#a61042d492d1389626caac9461b102774">00195</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a61042d492d1389626caac9461b102774">setFlashVersionString</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00196"></a>00196         _flashVersionString = value;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae00f1fbe2b262e8eed18c7478d50a687">00199</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#ae00f1fbe2b262e8eed18c7478d50a687">getFlashSystemOS</a>()<span class="keyword"> const </span>{
<a name="l00200"></a>00200         <span class="keywordflow">return</span> _flashSystemOS;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     
<a name="l00203"></a><a class="code" href="classgnash_1_1RcInitFile.html#adf368f8062d10b96ee0b60f30249c614">00203</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#adf368f8062d10b96ee0b60f30249c614">setFlashSystemOS</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00204"></a>00204         _flashSystemOS = value;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5fc5345d0038dff7deeb94b2ea99fee3">00207</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a5fc5345d0038dff7deeb94b2ea99fee3">getFlashSystemManufacturer</a>()<span class="keyword"> const </span>{
<a name="l00208"></a>00208         <span class="keywordflow">return</span> _flashSystemManufacturer;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     
<a name="l00211"></a><a class="code" href="classgnash_1_1RcInitFile.html#a16ad7d20e193a5e658f69246a97a9785">00211</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a16ad7d20e193a5e658f69246a97a9785">setFlashSystemManufacturer</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00212"></a>00212         _flashSystemManufacturer = value;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     
<a name="l00215"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5e33d1f6fd4a703c4d00616649e875fe">00215</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a5e33d1f6fd4a703c4d00616649e875fe">getGstAudioSink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _gstaudiosink; }
<a name="l00216"></a>00216     
<a name="l00217"></a><a class="code" href="classgnash_1_1RcInitFile.html#a19620b8785dce1c375842366e5fca9cb">00217</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a19620b8785dce1c375842366e5fca9cb">setGstAudioSink</a>(<span class="keyword">const</span> std::string&amp; value) { _gstaudiosink = value; }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8d08ed15c9d502c6206dc80a9fd07d19">00219</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8d08ed15c9d502c6206dc80a9fd07d19">getRetries</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _retries; }
<a name="l00220"></a>00220     
<a name="l00221"></a><a class="code" href="classgnash_1_1RcInitFile.html#aed5090662a89707a352b5b60183995e4">00221</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#aed5090662a89707a352b5b60183995e4">setRetries</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _retries = x; }
<a name="l00222"></a>00222 
<a name="l00224"></a><a class="code" href="classgnash_1_1RcInitFile.html#a655f21dae2dbe42f6620e7468e66acd7">00224</a>     <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1RcInitFile.html#a655f21dae2dbe42f6620e7468e66acd7" title="The number of seconds of inactivity before timing out streams downloads.">getStreamsTimeout</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _streamsTimeout; }
<a name="l00225"></a>00225 
<a name="l00227"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6e84d3b3c316937ce11ee3e56cd37691">00227</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6e84d3b3c316937ce11ee3e56cd37691" title="Set seconds of inactivity before timing out streams downloads.">setStreamsTimeout</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _streamsTimeout = x; }
<a name="l00228"></a>00228 
<a name="l00230"></a>00230     <span class="comment">//</span>
<a name="l00234"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac2edb5529d464ff628e8881ff5f17810">00234</a> <span class="comment"></span>    <span class="keyword">const</span> std::string &amp;getURLOpenerFormat()<span class="keyword"> const</span>
<a name="l00235"></a>00235 <span class="keyword">    </span>{
<a name="l00236"></a>00236         <span class="keywordflow">return</span> _urlOpenerFormat;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     
<a name="l00239"></a><a class="code" href="classgnash_1_1RcInitFile.html#acd2c976e68e1d639840e46c6bfad3ec8">00239</a>     <span class="keywordtype">void</span> setURLOpenerFormat(<span class="keyword">const</span> std::string&amp; value)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         _urlOpenerFormat = value;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243  
<a name="l00244"></a>00244     <span class="comment">// Get the name of the hardware acclerator to use for video</span>
<a name="l00245"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab915fd8655653235693cc7216da9e977">00245</a>     <span class="keyword">const</span> std::string &amp;<a class="code" href="classgnash_1_1RcInitFile.html#ab915fd8655653235693cc7216da9e977">getHWAccel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _hwaccel; }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// Set the name of the hardware acclerator to use for video</span>
<a name="l00248"></a><a class="code" href="classgnash_1_1RcInitFile.html#a59cd9fb590f6e41b6ee82fb6657862a0">00248</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a59cd9fb590f6e41b6ee82fb6657862a0">setHWAccel</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _hwaccel = x; }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">// Get the name of the renderer to draw the display</span>
<a name="l00251"></a><a class="code" href="classgnash_1_1RcInitFile.html#a86574b758213cfebb17e902f14baca72">00251</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a86574b758213cfebb17e902f14baca72">getRenderer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a19785f915c4835cf9ad437c7b72722fc">_renderer</a>; }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">// Set the name of the renderer to draw the display</span>
<a name="l00254"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac6d1b626d994efe7a41b6882c2fb62b9">00254</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac6d1b626d994efe7a41b6882c2fb62b9">setRenderer</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a19785f915c4835cf9ad437c7b72722fc">_renderer</a> = x; }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">// Get the name of the media handler to use for video/audio</span>
<a name="l00257"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9e34d3b38c1497f3d40c7f223bb58b45">00257</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a9e34d3b38c1497f3d40c7f223bb58b45">getMediaHandler</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _mediahandler; }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// Set the name of the media handler to use for video/audio</span>
<a name="l00260"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac3cd95048b659880903943cf8a93a9c2">00260</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac3cd95048b659880903943cf8a93a9c2">setMediaHandler</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _mediahandler = x; }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">// Get the location of the sandbox for .sol files</span>
<a name="l00263"></a><a class="code" href="classgnash_1_1RcInitFile.html#a7c1c7e0db239281c16c591c45c195517">00263</a>     <span class="keyword">const</span> std::string &amp;<a class="code" href="classgnash_1_1RcInitFile.html#a7c1c7e0db239281c16c591c45c195517">getSOLSafeDir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _solsandbox; }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">// Set the location of the sandbox for .sol files</span>
<a name="l00266"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5cf38d943315d86311765cdefd52d6f8">00266</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5cf38d943315d86311765cdefd52d6f8">setSOLSafeDir</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _solsandbox = x; }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6d16062c0f37e811fa9752afb2605fb7">00268</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6d16062c0f37e811fa9752afb2605fb7">getSOLLocalDomain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sollocaldomain; }
<a name="l00269"></a>00269     
<a name="l00270"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab01feb1ba12a67e350d1fa3543b6ba52">00270</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab01feb1ba12a67e350d1fa3543b6ba52">setSOLLocalDomain</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _sollocaldomain = x; }
<a name="l00271"></a>00271     
<a name="l00272"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0fd1f77de8c01dce96515fcdf3d7165f">00272</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a0fd1f77de8c01dce96515fcdf3d7165f">getSOLReadOnly</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _solreadonly; }
<a name="l00273"></a>00273     
<a name="l00274"></a><a class="code" href="classgnash_1_1RcInitFile.html#aef9a692a8e4aabb437c56437d5cac0eb">00274</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#aef9a692a8e4aabb437c56437d5cac0eb">setSOLReadOnly</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _solreadonly = x; }
<a name="l00275"></a>00275     
<a name="l00276"></a><a class="code" href="classgnash_1_1RcInitFile.html#a3f1384419758937042a0545616f042c0">00276</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a3f1384419758937042a0545616f042c0">getLocalConnection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lcdisabled; }
<a name="l00277"></a>00277     
<a name="l00278"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa4344d07e3b716d1f814dd6d77acf1b5">00278</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#aa4344d07e3b716d1f814dd6d77acf1b5">setLocalConnection</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _lcdisabled = x; }
<a name="l00279"></a>00279     
<a name="l00281"></a><a class="code" href="classgnash_1_1RcInitFile.html#a3acc18f150bab84b2da6ee7c7b879dae">00281</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a3acc18f150bab84b2da6ee7c7b879dae" title="Enable tracing all LocalConnection traffic.">getLCTrace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lctrace; }
<a name="l00282"></a>00282     
<a name="l00283"></a><a class="code" href="classgnash_1_1RcInitFile.html#afdc39a4d27434997fce41a637168209c">00283</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#afdc39a4d27434997fce41a637168209c">setLCTrace</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _lctrace = x; }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4fce5b9f2b77bd7658ccf015c9a49906">00285</a>     key_t <a class="code" href="classgnash_1_1RcInitFile.html#a4fce5b9f2b77bd7658ccf015c9a49906">getLCShmKey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>key_t<span class="keyword">&gt;</span>(_lcshmkey); }
<a name="l00286"></a>00286     
<a name="l00287"></a><a class="code" href="classgnash_1_1RcInitFile.html#af8919a50b3740bfe75cdb7cb684985fa">00287</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#af8919a50b3740bfe75cdb7cb684985fa">setLCShmKey</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>) { _lcshmkey = x; }
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="classgnash_1_1RcInitFile.html#a47353079750fd36eaad8d1acec1efc03">00289</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a47353079750fd36eaad8d1acec1efc03">ignoreFSCommand</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ignoreFSCommand; }
<a name="l00290"></a>00290     
<a name="l00291"></a><a class="code" href="classgnash_1_1RcInitFile.html#a87b160ebe6c6a4b50d57fc9124d76eb1">00291</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a87b160ebe6c6a4b50d57fc9124d76eb1">ignoreFSCommand</a>(<span class="keywordtype">bool</span> value) { _ignoreFSCommand = value; }
<a name="l00292"></a>00292     
<a name="l00293"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5393635a94fc6c08f2d6176f2e6b8c34">00293</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5393635a94fc6c08f2d6176f2e6b8c34">saveStreamingMedia</a>(<span class="keywordtype">bool</span> value) { _saveStreamingMedia = value; }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6c708067b2edf9ba18e26e33f91b8a63">00295</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6c708067b2edf9ba18e26e33f91b8a63">saveStreamingMedia</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _saveStreamingMedia; }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9b498c3eb6bb1563f5d99c6c70781f46">00297</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a9b498c3eb6bb1563f5d99c6c70781f46">saveLoadedMedia</a>(<span class="keywordtype">bool</span> value) { _saveLoadedMedia = value; }
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab5259de730d2f6015994afa3d82e5ca4">00299</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab5259de730d2f6015994afa3d82e5ca4">saveLoadedMedia</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _saveLoadedMedia; }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="classgnash_1_1RcInitFile.html#a510afcb1b0782ce52148b475b6b89fb9">00301</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a510afcb1b0782ce52148b475b6b89fb9">setMediaDir</a>(<span class="keyword">const</span> std::string&amp; value) { _mediaCacheDir = value; }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="classgnash_1_1RcInitFile.html#a93500bce0029d9e0df587b938ca5dc2e">00303</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a93500bce0029d9e0df587b938ca5dc2e">getMediaDir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _mediaCacheDir; }
<a name="l00304"></a>00304         
<a name="l00305"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae32a6b25708699368993d3c5e60bf549">00305</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae32a6b25708699368993d3c5e60bf549">setWebcamDevice</a>(<span class="keywordtype">int</span> value) {_webcamDevice = value;}
<a name="l00306"></a>00306     
<a name="l00307"></a><a class="code" href="classgnash_1_1RcInitFile.html#aec0d2fc65e05c647af1cf6b19705517b">00307</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#aec0d2fc65e05c647af1cf6b19705517b">getWebcamDevice</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _webcamDevice;}
<a name="l00308"></a>00308     
<a name="l00309"></a><a class="code" href="classgnash_1_1RcInitFile.html#a18c4813250dbd52e99761fc2f94f840d">00309</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a18c4813250dbd52e99761fc2f94f840d">setAudioInputDevice</a>(<span class="keywordtype">int</span> value) {_microphoneDevice = value;}
<a name="l00310"></a>00310     
<a name="l00311"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8b7c54fb16952123febcdb3b529c099a">00311</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8b7c54fb16952123febcdb3b529c099a">getAudioInputDevice</a>() {<span class="keywordflow">return</span> _microphoneDevice;}
<a name="l00312"></a>00312 
<a name="l00314"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0a353f4a60f30daca2e6cf8c656c18e0">00314</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a0a353f4a60f30daca2e6cf8c656c18e0" title="Get the Root SSL certificate.">getRootCert</a>()<span class="keyword"> const </span>{
<a name="l00315"></a>00315         <span class="keywordflow">return</span> _rootcert;
<a name="l00316"></a>00316     }
<a name="l00318"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac7d1aa9628514c8a9411412d7609a413">00318</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac7d1aa9628514c8a9411412d7609a413" title="Set the Root SSL certificate.">setRootCert</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00319"></a>00319         _rootcert = value;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 
<a name="l00323"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8809a029ce5e6a232771d97e2620cf5d">00323</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a8809a029ce5e6a232771d97e2620cf5d" title="Get the Client SSL certificate.">getCertFile</a>()<span class="keyword"> const </span>{
<a name="l00324"></a>00324         <span class="keywordflow">return</span> _certfile;
<a name="l00325"></a>00325     }
<a name="l00327"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8e7d1b10a8ab1409ea7f06885f3c426d">00327</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8e7d1b10a8ab1409ea7f06885f3c426d" title="Set the Client SSL certificate.">setCertFile</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00328"></a>00328         _certfile = value;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00332"></a><a class="code" href="classgnash_1_1RcInitFile.html#a467a131d1d1fb9a58e044f394f534730">00332</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a467a131d1d1fb9a58e044f394f534730" title="Get the directory for client SSL certificates.">getCertDir</a>()<span class="keyword"> const </span>{
<a name="l00333"></a>00333         <span class="keywordflow">return</span> _certdir;
<a name="l00334"></a>00334     }
<a name="l00336"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4ef2dc8ec28a62e863855762cae03601">00336</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a4ef2dc8ec28a62e863855762cae03601" title="Set the directory for client SSL certificates.">setCertDir</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00337"></a>00337         _certdir = value;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="classgnash_1_1RcInitFile.html#a3c914f4bbca9183c0b663ef90ece712f">00340</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a3c914f4bbca9183c0b663ef90ece712f">ignoreShowMenu</a>(<span class="keywordtype">bool</span> value) { _ignoreShowMenu= value; }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="classgnash_1_1RcInitFile.html#a632a31b17f3e5c3437922c48c4bf0307">00342</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a632a31b17f3e5c3437922c48c4bf0307">ignoreShowMenu</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ignoreShowMenu; }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordtype">void</span> dump();    
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">protected</span>:
<a name="l00347"></a>00347     
<a name="l00348"></a>00348     <span class="comment">// A function only for writing path lists to an outstream.</span>
<a name="l00349"></a>00349     <span class="keywordtype">void</span> writeList(<span class="keyword">const</span> PathList&amp; list, std::ostream&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>);
<a name="l00350"></a>00350 
<a name="l00352"></a>00352     <a class="code" href="classgnash_1_1RcInitFile.html">RcInitFile</a>();
<a name="l00353"></a>00353 
<a name="l00355"></a>00355     ~<a class="code" href="classgnash_1_1RcInitFile.html">RcInitFile</a>();
<a name="l00356"></a>00356 
<a name="l00361"></a>00361     <span class="keyword">static</span> <span class="keywordtype">void</span> expandPath(std::string&amp; path);
<a name="l00362"></a>00362 
<a name="l00366"></a>00366     <span class="comment">//</span>
<a name="l00372"></a>00372 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> extractSetting(<span class="keywordtype">bool</span> &amp;var, <span class="keyword">const</span> std::string&amp; pattern,
<a name="l00373"></a>00373                         <span class="keyword">const</span> std::string &amp;variable, <span class="keyword">const</span> std::string &amp;value);
<a name="l00374"></a>00374 
<a name="l00378"></a>00378     <span class="comment">//</span>
<a name="l00384"></a>00384 <span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00385"></a><a class="code" href="classgnash_1_1RcInitFile.html#a67fcd733b183d4e40420d85e1c1ec6ee">00385</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> extractNumber(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&amp; num, <span class="keyword">const</span> std::string&amp; pattern,
<a name="l00386"></a>00386                         <span class="keyword">const</span> std::string &amp;variable, <span class="keyword">const</span> std::string &amp;value)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <a class="code" href="classgnash_1_1StringNoCaseEqual.html" title="A case-insensitive string equality operator.">StringNoCaseEqual</a> noCaseCompare;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="keywordflow">if</span> (noCaseCompare(variable, pattern)) {
<a name="l00392"></a>00392             std::istringstream in(value);
<a name="l00393"></a>00393             <span class="keywordflow">if</span> (in &gt;&gt; num) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00394"></a>00394             
<a name="l00395"></a>00395             <span class="comment">// If conversion fails, set value to 0 rather than leaving</span>
<a name="l00396"></a>00396             <span class="comment">// it as the default.</span>
<a name="l00397"></a>00397             std::cerr &lt;&lt; <span class="stringliteral">&quot;Conversion overflow in extractNumber: &quot;</span> &lt;&lt; 
<a name="l00398"></a>00398                 value &lt;&lt; std::endl;
<a name="l00399"></a>00399             num = 0;
<a name="l00400"></a>00400             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00409"></a>00409     <span class="comment">//</span>
<a name="l00415"></a>00415 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> extractDouble(<span class="keywordtype">double</span> &amp;out, <span class="keyword">const</span> std::string&amp; pattern,
<a name="l00416"></a>00416                         <span class="keyword">const</span> std::string &amp;variable, <span class="keyword">const</span> std::string &amp;value);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00420"></a>00420     <span class="comment">//</span>
<a name="l00425"></a>00425 <span class="comment"></span>    <span class="keywordtype">void</span> parseList(std::vector&lt;std::string&gt;&amp; list, <span class="keyword">const</span> std::string &amp;action,
<a name="l00426"></a>00426                                 <span class="keyword">const</span> std::string &amp;items);
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab45d89efa4acb0233034b6227d613344">00428</a>     <span class="keyword">typedef</span> boost::char_separator&lt;char&gt; Sep;
<a name="l00429"></a><a class="code" href="classgnash_1_1RcInitFile.html#a888b9905d7de22d870f011cc112c1b8c">00429</a>     <span class="keyword">typedef</span> boost::tokenizer&lt; Sep &gt; Tok;
<a name="l00430"></a>00430 
<a name="l00432"></a>00432     boost::uint32_t  _delay;
<a name="l00433"></a>00433 
<a name="l00435"></a>00435     boost::uint32_t  _movieLibraryLimit;   
<a name="l00436"></a>00436 
<a name="l00438"></a>00438     <span class="keywordtype">bool</span> _debug;
<a name="l00439"></a>00439 
<a name="l00441"></a>00441     <span class="keywordtype">bool</span> _debugger;
<a name="l00442"></a>00442 
<a name="l00444"></a>00444     boost::uint32_t  _verbosity;
<a name="l00445"></a>00445 
<a name="l00447"></a>00447     <span class="comment">//</span>
<a name="l00451"></a>00451 <span class="comment"></span>    std::string  _urlOpenerFormat;
<a name="l00452"></a>00452 
<a name="l00454"></a>00454     std::string  _flashVersionString;
<a name="l00455"></a>00455     
<a name="l00457"></a>00457     std::string _gstaudiosink;
<a name="l00458"></a>00458 
<a name="l00462"></a>00462     std::string  _flashSystemOS;       
<a name="l00463"></a>00463 
<a name="l00467"></a>00467     std::string  _flashSystemManufacturer;
<a name="l00468"></a>00468 
<a name="l00470"></a>00470     <span class="keywordtype">bool</span> _actionDump;
<a name="l00471"></a>00471 
<a name="l00473"></a>00473     <span class="keywordtype">bool</span> _parserDump;
<a name="l00474"></a>00474 
<a name="l00476"></a>00476     <span class="keywordtype">bool</span> _verboseASCodingErrors;
<a name="l00477"></a>00477 
<a name="l00479"></a>00479     <span class="keywordtype">bool</span> _verboseMalformedSWF;
<a name="l00480"></a>00480 
<a name="l00482"></a>00482     <span class="keywordtype">bool</span> _verboseMalformedAMF;
<a name="l00483"></a>00483 
<a name="l00485"></a>00485     <span class="keywordtype">bool</span> _splashScreen;
<a name="l00486"></a>00486 
<a name="l00488"></a>00488     <span class="keywordtype">bool</span> _localdomainOnly;
<a name="l00489"></a>00489     
<a name="l00491"></a>00491     <span class="keywordtype">bool</span> _localhostOnly;
<a name="l00492"></a>00492     
<a name="l00494"></a>00494     <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a> _whitelist;
<a name="l00495"></a>00495     
<a name="l00497"></a>00497     <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a> _blacklist;
<a name="l00498"></a>00498     
<a name="l00500"></a>00500     std::string _log;
<a name="l00501"></a>00501     
<a name="l00503"></a>00503     <span class="keywordtype">bool</span> _writeLog;
<a name="l00504"></a>00504     
<a name="l00506"></a>00506     std::string _wwwroot;
<a name="l00507"></a>00507     
<a name="l00509"></a>00509     <span class="keywordtype">int</span> _retries;
<a name="l00510"></a>00510     
<a name="l00512"></a>00512     <span class="keywordtype">bool</span> _sound;
<a name="l00513"></a>00513     
<a name="l00515"></a>00515     <span class="keywordtype">bool</span> _pluginSound;          
<a name="l00516"></a>00516 
<a name="l00518"></a>00518     <span class="keywordtype">bool</span> _extensionsEnabled;    
<a name="l00519"></a>00519 
<a name="l00521"></a>00521     <span class="keywordtype">bool</span> _startStopped;         
<a name="l00522"></a>00522 
<a name="l00524"></a>00524     <span class="keywordtype">bool</span> _insecureSSL;          
<a name="l00525"></a>00525 
<a name="l00527"></a>00527     <span class="keywordtype">double</span> _streamsTimeout;
<a name="l00528"></a>00528 
<a name="l00531"></a>00531     <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a> _localSandboxPath;
<a name="l00532"></a>00532 
<a name="l00535"></a>00535     std::string _solsandbox;
<a name="l00536"></a>00536 
<a name="l00538"></a>00538     <span class="keywordtype">bool</span> _solreadonly;
<a name="l00539"></a>00539     <span class="keywordtype">bool</span> _sollocaldomain;
<a name="l00540"></a>00540     
<a name="l00541"></a>00541     <span class="comment">// Disable local connection</span>
<a name="l00542"></a>00542     <span class="keywordtype">bool</span> _lcdisabled;
<a name="l00543"></a>00543     
<a name="l00545"></a>00545     <span class="keywordtype">bool</span> _lctrace;
<a name="l00546"></a>00546     
<a name="l00549"></a>00549     boost::uint32_t _lcshmkey;
<a name="l00550"></a>00550     
<a name="l00553"></a>00553     <span class="keywordtype">bool</span> _ignoreFSCommand;
<a name="l00554"></a>00554 
<a name="l00556"></a>00556     <span class="keywordtype">int</span> <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a165d30afc6fd1ad1a487e226db44b2a2" title="Quality of renderering.">_quality</a>;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="keywordtype">bool</span> _saveStreamingMedia;
<a name="l00559"></a>00559     
<a name="l00560"></a>00560     <span class="keywordtype">bool</span> _saveLoadedMedia;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     std::string _mediaCacheDir;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="keywordtype">bool</span> _popups;
<a name="l00565"></a>00565 
<a name="l00566"></a>00566     <span class="keywordtype">bool</span> _useXv;
<a name="l00567"></a>00567         
<a name="l00570"></a>00570     <span class="keywordtype">int</span> _webcamDevice;
<a name="l00571"></a>00571     
<a name="l00572"></a>00572     <span class="keywordtype">int</span> _microphoneDevice;
<a name="l00573"></a>00573 
<a name="l00576"></a>00576     std::string _certfile;
<a name="l00577"></a>00577 
<a name="l00580"></a>00580     std::string _certdir;
<a name="l00581"></a>00581 
<a name="l00584"></a>00584     std::string _rootcert;
<a name="l00585"></a>00585 
<a name="l00588"></a>00588     <span class="keywordtype">bool</span> _ignoreShowMenu;
<a name="l00589"></a>00589 
<a name="l00593"></a>00593     std::string _hwaccel;
<a name="l00594"></a>00594 
<a name="l00598"></a>00598     std::string <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a19785f915c4835cf9ad437c7b72722fc">_renderer</a>;
<a name="l00599"></a>00599 
<a name="l00602"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4f5d66009c4df588aab952e04719d91b">00602</a>     std::string _mediahandler;
<a name="l00603"></a>00603 };
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="comment">// End of gnash namespace </span>
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="preprocessor">#endif</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="comment">// local Variables:</span>
<a name="l00612"></a>00612 <span class="comment">// mode: C++</span>
<a name="l00613"></a>00613 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00614"></a>00614 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
