<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: utf8.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>utf8.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2utf8_8h_source.html">utf8.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbase_2utf8_8cpp.html#a30ee9df6fb7620c92658da971e911941">INVALID_CHAR</a>&nbsp;&nbsp;&nbsp;0x0FFFD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbase_2utf8_8cpp.html#a2457c37580591edb2402d642521eda55">FIRST_BYTE</a>(mask, shift)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbase_2utf8_8cpp.html#a92fc7a2ae1b63b8fa0d39219d8735f81">NEXT_BYTE</a>(shift)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbase_2utf8_8cpp.html#ae372a2199c8e5dde0cb995588d9d49ef">ENC_DEFAULT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbase_2utf8_8cpp.html#a6ce1fc72d5fa55d7add9d1e20bdf6fee">ENC_UTF8</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbase_2utf8_8cpp.html#a5d10842cb2d31bd513993508cac4c726">ENC_UTF16BE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbase_2utf8_8cpp.html#adc6b1a4db9bc80a0bdf414270374f11c">ENC_UTF16LE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae372a2199c8e5dde0cb995588d9d49ef"></a><!-- doxytag: member="libbase/utf8.cpp::ENC_DEFAULT" ref="ae372a2199c8e5dde0cb995588d9d49ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_DEFAULT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d10842cb2d31bd513993508cac4c726"></a><!-- doxytag: member="libbase/utf8.cpp::ENC_UTF16BE" ref="a5d10842cb2d31bd513993508cac4c726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_UTF16BE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc6b1a4db9bc80a0bdf414270374f11c"></a><!-- doxytag: member="libbase/utf8.cpp::ENC_UTF16LE" ref="adc6b1a4db9bc80a0bdf414270374f11c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_UTF16LE&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce1fc72d5fa55d7add9d1e20bdf6fee"></a><!-- doxytag: member="libbase/utf8.cpp::ENC_UTF8" ref="a6ce1fc72d5fa55d7add9d1e20bdf6fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_UTF8&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2457c37580591edb2402d642521eda55"></a><!-- doxytag: member="libbase/utf8.cpp::FIRST_BYTE" ref="a2457c37580591edb2402d642521eda55" args="(mask, shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_BYTE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">shift</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="comment">/* Post-increment iterator */</span> \
    uc = (*it++ &amp; (mask)) &lt;&lt; (shift);
</pre></div>
</div>
</div>
<a class="anchor" id="a30ee9df6fb7620c92658da971e911941"></a><!-- doxytag: member="libbase/utf8.cpp::INVALID_CHAR" ref="a30ee9df6fb7620c92658da971e911941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_CHAR&nbsp;&nbsp;&nbsp;0x0FFFD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92fc7a2ae1b63b8fa0d39219d8735f81"></a><!-- doxytag: member="libbase/utf8.cpp::NEXT_BYTE" ref="a92fc7a2ae1b63b8fa0d39219d8735f81" args="(shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT_BYTE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">shift</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">\
    <span class="keywordflow">if</span> (it == <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">e</a> || *it == 0) <span class="keywordflow">return</span> 0; <span class="comment">/* end of buffer, do not advance */</span>    \
    <span class="keywordflow">if</span> ((*it &amp; 0xC0) != 0x80) <span class="keywordflow">return</span> utf8::invalid; <span class="comment">/* standard check */</span>    \
    <span class="comment">/* Post-increment iterator: */</span>        \
    uc |= (*it++ &amp; 0x3F) &lt;&lt; shift;
</pre></div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
