<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Socket.h</h1>  </div>
</div>
<div class="contents">
<a href="libbase_2Socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Socket.h - a virtual IO channel, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_SOCKET_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SOCKET_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2IOChannel_8h.html">IOChannel.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029     <span class="keyword">class </span>URL;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gnash {
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> Socket : <span class="keyword">public</span> IOChannel
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     Socket();
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classgnash_1_1Socket.html#af29e1d41e75b5de9c7b3b6c374df97bc">00048</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Socket.html#af29e1d41e75b5de9c7b3b6c374df97bc">~Socket</a>() {}
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00055"></a>00055 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00059"></a>00059 <span class="comment"></span>    <span class="keywordtype">bool</span> connect(<span class="keyword">const</span> std::string&amp; hostname, boost::uint16_t port);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00065"></a>00065 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="namespaceogl.html#ad388fc453501c4f7645071e2737a14f6">close</a>();
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="comment"></span>    <span class="keywordtype">bool</span> connected() <span class="keyword">const</span>;
<a name="l00073"></a>00073     
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00079"></a><a class="code" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41">00079</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Socket.html#a092856428cac694ef066fb896a033a41" title="True if the Socket is in an error condition.">bad</a>()<span class="keyword"> const </span>{
<a name="l00080"></a>00080         <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2AMFConverter_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085     <span class="keyword">virtual</span> std::streamsize read(<span class="keywordtype">void</span>* dst, std::streamsize num);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> std::streamsize readNonBlocking(<span class="keywordtype">void</span>* dst, std::streamsize num);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <span class="comment">//</span>
<a name="l00094"></a>00094 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="comment"></span>    <span class="keyword">virtual</span> std::streamsize <a class="code" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5" title="Write a string to an AMF buffer.">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* src, std::streamsize num);
<a name="l00097"></a>00097     
<a name="l00099"></a>00099     <span class="comment">//</span>
<a name="l00101"></a>00101 <span class="comment"></span>    <span class="keyword">virtual</span> std::streampos tell() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     <span class="comment">//</span>
<a name="l00106"></a>00106 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> seek(std::streampos <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7cfa4d0dac3b25c5609ff60c1b298a7e">p</a>);
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> go_to_end();
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="comment">//</span>
<a name="l00116"></a>00116 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eof() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119 
<a name="l00121"></a>00121     <span class="keywordtype">void</span> fillCache();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">mutable</span> <span class="keywordtype">bool</span> _connected;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126     boost::uint8_t <a class="code" href="_8git_2bzr_2repo_2master_2librender_2Renderer__ogl_8cpp.html#a02fd1038322cb3de77d916eae12dab20">_cache</a>[16384];
<a name="l00127"></a>00127 
<a name="l00129"></a>00129     <span class="keywordtype">int</span> _socket;
<a name="l00130"></a>00130 
<a name="l00132"></a>00132     <span class="keywordtype">int</span> _size;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135     <span class="keywordtype">size_t</span> _pos;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2AMFConverter_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a>;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 } <span class="comment">// namespace gnash</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif // GNASH_IOCHANNEL_H</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// Local Variables:</span>
<a name="l00146"></a>00146 <span class="comment">// mode: C++</span>
<a name="l00147"></a>00147 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00148"></a>00148 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
