<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: StringPredicates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>StringPredicates.h</h1>  </div>
</div>
<div class="contents">
<a href="libbase_2StringPredicates_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_STRINGPREDICATES_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_STRINGPREDICATES_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/algorithm/string/compare.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/algorithm/string/predicate.hpp&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gnash {
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 <span class="keyword">class </span>StringNoCaseLessThan {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classgnash_1_1StringNoCaseLessThan.html#aaabff2dd6a8e3f5c7e8c79c6b83d6037">00034</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1StringNoCaseLessThan.html#aaabff2dd6a8e3f5c7e8c79c6b83d6037">operator() </a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>)<span class="keyword"> const</span>
<a name="l00035"></a>00035 <span class="keyword">        </span>{
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> std::lexicographical_compare(a.begin(), a.end(),
<a name="l00037"></a>00037                                                     b.begin(), b.end(),
<a name="l00038"></a>00038                                                     nocase_less());
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">class </span>nocase_less
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044         <span class="keyword">public</span>:
<a name="l00045"></a>00045                 nocase_less(<span class="keyword">const</span> std::locale&amp; locale = std::locale())
<a name="l00046"></a>00046                         : _locale(locale)
<a name="l00047"></a>00047                 {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1StringNoCaseLessThan.html#aaabff2dd6a8e3f5c7e8c79c6b83d6037">operator() </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>)<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword">                </span>{
<a name="l00051"></a>00051                         <span class="keywordflow">return</span> std::toupper&lt;char&gt;(a, _locale) &lt;
<a name="l00052"></a>00052                                std::toupper&lt;char&gt;(b, _locale);
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054         <span class="keyword">private</span>:
<a name="l00055"></a>00055                 <span class="keyword">const</span> std::locale&amp; _locale;
<a name="l00056"></a>00056         };
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="keyword">class </span>StringNoCaseEqual {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classgnash_1_1StringNoCaseEqual.html#a911f63232ba744c777e82afcb5c556d0">00064</a>     <span class="keyword">typedef</span> <span class="keywordtype">bool</span> result_type;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classgnash_1_1StringNoCaseEqual.html#a7a6cac1170baf43db3636db0a3cabcbe">00066</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1StringNoCaseEqual.html#a7a6cac1170baf43db3636db0a3cabcbe">operator() </a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>)<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword">        </span>{
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> boost::iequals(a, b);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } <span class="comment">// namespace gnash</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // GNASH_STRINGPREDICATES_H</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// Local Variables:</span>
<a name="l00077"></a>00077 <span class="comment">// mode: C++</span>
<a name="l00078"></a>00078 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00079"></a>00079 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
