<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: AMF.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AMF.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2SimpleBuffer_8h_source.html">SimpleBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2AMF_8h_source.html">AMF.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html">gnash::amf</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Functions and classes for handling AMF. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#a032b1a09f5cfe54d901f1052cfc41c34">gnash::amf::readBoolean</a> (const boost::uint8_t *&amp;pos, const boost::uint8_t *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a boolean value from the buffer.  <a href="#a032b1a09f5cfe54d901f1052cfc41c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#a4484508c89955dc0eb33e4a949bf8a43">gnash::amf::readNumber</a> (const boost::uint8_t *&amp;pos, const boost::uint8_t *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a number from an AMF buffer.  <a href="#a4484508c89955dc0eb33e4a949bf8a43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#af0168b5dc53e27980eebefba55dca775">gnash::amf::readString</a> (const boost::uint8_t *&amp;pos, const boost::uint8_t *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a string value from the buffer.  <a href="#af0168b5dc53e27980eebefba55dca775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#a2b6b5b6623249b32921550099906152e">gnash::amf::readLongString</a> (const boost::uint8_t *&amp;pos, const boost::uint8_t *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a long string value from the buffer.  <a href="#a2b6b5b6623249b32921550099906152e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#a58a6887223e0d65506acb3d4920b2540">gnash::amf::writePlainString</a> (SimpleBuffer &amp;buf, const std::string &amp;str, Type t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode a plain short string to an AMF buffer.  <a href="#a58a6887223e0d65506acb3d4920b2540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write</a> (SimpleBuffer &amp;buf, const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a string to an AMF buffer.  <a href="#a3f84b158c71373f979aa7ac2407c36f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#ae3cb053c029bec2b62a42bb0a90282d3">gnash::amf::write</a> (SimpleBuffer &amp;buf, double d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a number to an AMF buffer.  <a href="#ae3cb053c029bec2b62a42bb0a90282d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#a8a8e78e46cf684b5b77f3d2b44e6d75d">gnash::amf::write</a> (SimpleBuffer &amp;buf, bool b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a boolean value to an AMF buffer.  <a href="#a8a8e78e46cf684b5b77f3d2b44e6d75d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1amf.html#a879f03187bb5dbeb4e046c8c6d234b1f">gnash::amf::swapBytes</a> (void *word, size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap bytes in raw data.  <a href="#a879f03187bb5dbeb4e046c8c6d234b1f"></a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
