<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: utf8.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>utf8.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2dsodefs_8h_source.html">dsodefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2utility_8h_source.html">utility.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>

<p><a href="libbase_2utf8_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html">utf8</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Utilities to convert between std::string and std::wstring. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341b">utf8::TextEncoding</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba9c79f642ab6a7ab7c0f9f4c43e3c6507">utf8::encUNSPECIFIED</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba52454942b7a1446f311d97ee91d5ff71">utf8::encUTF8</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba4ad3744f4dbfb6c7d9d32b20cfc56b58">utf8::encUTF16BE</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341bad85a753c2abb747dc23c7d073b900475">utf8::encUTF16LE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341bab57c4ae6c6a010936b13a6358a34ffe6">utf8::encUTF32BE</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba6bd944d88d54ad814eac59d61fb7affb">utf8::encUTF32LE</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba296217e2d36af17c46b0d4a4ae72206a">utf8::encSCSU</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba454ccdb17c95175cf5632311b79e7545">utf8::encUTF7</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341bab8eb54578e1dc3e707603bd7a03e00a0">utf8::encUTFEBCDIC</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba6d1d8244c589ae0f0c16c83b5a47a38c">utf8::encBOCU1</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba9c79f642ab6a7ab7c0f9f4c43e3c6507">utf8::encUNSPECIFIED</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba52454942b7a1446f311d97ee91d5ff71">utf8::encUTF8</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba4ad3744f4dbfb6c7d9d32b20cfc56b58">utf8::encUTF16BE</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341bad85a753c2abb747dc23c7d073b900475">utf8::encUTF16LE</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341bab57c4ae6c6a010936b13a6358a34ffe6">utf8::encUTF32BE</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba6bd944d88d54ad814eac59d61fb7affb">utf8::encUTF32LE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba296217e2d36af17c46b0d4a4ae72206a">utf8::encSCSU</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba454ccdb17c95175cf5632311b79e7545">utf8::encUTF7</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341bab8eb54578e1dc3e707603bd7a03e00a0">utf8::encUTFEBCDIC</a>, 
<a class="el" href="namespaceutf8.html#adbed0de79c70113a1ba5c1695ae2341ba6d1d8244c589ae0f0c16c83b5a47a38c">utf8::encBOCU1</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a809de11c382048c54697d6fb18c73051">utf8::decodeCanonicalString</a> (const std::string &amp;str, int version)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a std::string with multibyte characters into a std::wstring.  <a href="#a809de11c382048c54697d6fb18c73051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a601c517e454bed69b801645b0bbc2574">utf8::encodeCanonicalString</a> (const std::wstring &amp;wstr, int version)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a std::wstring into canonical std::string.  <a href="#a601c517e454bed69b801645b0bbc2574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT boost::uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a4aa0102192b1ce935e2bc7840a15760e">utf8::decodeNextUnicodeCharacter</a> (std::string::const_iterator &amp;it, const std::string::const_iterator &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next Unicode character in the UTF-8 encoded string.  <a href="#a4aa0102192b1ce935e2bc7840a15760e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a1acb4c5c92c937bbb9403ae12418b9af">utf8::encodeUnicodeCharacter</a> (boost::uint32_t ucs_character)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes the given wide character into a canonical string, theoretically up to 6 chars in length.  <a href="#a1acb4c5c92c937bbb9403ae12418b9af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a8e96b8578ee6b2ed3bdba414c2ca9d4a">utf8::encodeLatin1Character</a> (boost::uint32_t ucsCharacter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes the given wide character into an at least 8-bit character.  <a href="#a8e96b8578ee6b2ed3bdba414c2ca9d4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a551def8985324fe250d906366ccf5d16">utf8::stripBOM</a> (char *in, size_t &amp;size, TextEncoding &amp;encoding)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpret (and skip) Byte Order Mark in input stream.  <a href="#a551def8985324fe250d906366ccf5d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a29ec375f4caaf2faf26a8a23cd674d8e">utf8::textEncodingName</a> (TextEncoding enc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return name of a text encoding.  <a href="#a29ec375f4caaf2faf26a8a23cd674d8e"></a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
