<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DoABCTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DoABCTag.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2swf_2DoABCTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GNASH_SWF_DOABCTAG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_DOABCTAG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2ControlTag_8h.html">ControlTag.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span> <span class="comment">// for tag_type definition</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2MovieClip_8h.html">MovieClip.h</a>&quot;</span> <span class="comment">// for inlines</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFStream_8h.html">SWFStream.h</a>&quot;</span> <span class="comment">// for inlines</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2abc_2AbcBlock_8h.html">AbcBlock.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2vm_2Machine_8h.html">Machine.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2vm_2VM_8h.html">VM.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Forward declarations</span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>gnash {
<a name="l00032"></a>00032         <span class="keyword">class </span>movie_definition;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash {
<a name="l00036"></a>00036 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="keyword">class </span>DoABCTag : <span class="keyword">public</span> ControlTag
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html#a51d947d1a0d3fafde6d61baa34016bd6">00045</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html#a51d947d1a0d3fafde6d61baa34016bd6" title="Execute Action tags.">executeActions</a>(<a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, <a class="code" href="classgnash_1_1DisplayList.html" title="A list of on-stage DisplayObjects, ordered by depth.">DisplayList</a>&amp; <span class="comment">/* dlist */</span>)<span class="keyword"> const</span>
<a name="l00046"></a>00046 <span class="keyword">        </span>{
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (!_abc) {
<a name="l00049"></a>00049             log_debug(<span class="stringliteral">&quot;Not executing ABC tag because we failed to parse it&quot;</span>);
<a name="l00050"></a>00050             <span class="keywordflow">return</span>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm = <a class="code" href="namespacegnash.html#a11975f7b0c56ca92117dd836c8066aa4">getVM</a>(*<a class="code" href="namespacegnash.html#a2e6437bec1dc81c7fdd37ca038469636" title="Return the as_object associated with a DisplayObject if it exists.">getObject</a>(m));
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         log_debug(<span class="stringliteral">&quot;getting machine.&quot;</span>);
<a name="l00056"></a>00056         <a class="code" href="classgnash_1_1abc_1_1Machine.html" title="The virtual machine for executing ABC (ActionScript Bytecode).">abc::Machine</a> *mach = vm.getMachine();
<a name="l00057"></a>00057                 
<a name="l00058"></a>00058         _abc-&gt;<a class="code" href="classgnash_1_1abc_1_1AbcBlock.html#a60af73b9fcdf325d44d1f5741fe53173">prepare</a>(mach);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 log_debug(<span class="stringliteral">&quot;Begin execute AbcBlock.&quot;</span>);
<a name="l00061"></a>00061                 mach-&gt;<a class="code" href="classgnash_1_1abc_1_1Machine.html#a074273e450f02621a0a08d1596fba651">initMachine</a>(_abc);
<a name="l00062"></a>00062                 log_debug(<span class="stringliteral">&quot;Executing machine...&quot;</span>);
<a name="l00063"></a>00063                 mach-&gt;<a class="code" href="classgnash_1_1abc_1_1Machine.html#a40c40a69d470cccced72357dec72c629">execute</a>();
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html#a95ddc194cdf4527393f74b566505cf33">00066</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html#a95ddc194cdf4527393f74b566505cf33">read</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>* <span class="comment">/*in*/</span>)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069         
<a name="l00070"></a><a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">00070</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html#a8efbc8da9ef7304e6dd00fece99fa6bb">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00071"></a>00071             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">gnash::RunResources</a>&amp;)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (!m.<a class="code" href="classgnash_1_1movie__definition.html#ad80563b566b4cada5ded4da972f5a626" title="True if the SWFMovie should use AVM2.">isAS3</a>()) {
<a name="l00075"></a>00075             <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>(
<a name="l00076"></a>00076                 log_swferror(<span class="stringliteral">&quot;SWF contains ABC tag, but is not an &quot;</span>
<a name="l00077"></a>00077                     <span class="stringliteral">&quot;AS3 SWF!&quot;</span>);
<a name="l00078"></a>00078             );
<a name="l00079"></a>00079             <span class="keywordflow">throw</span> <a class="code" href="classgnash_1_1ParserException.html" title="An SWF parsing exception.">ParserException</a>(<span class="stringliteral">&quot;ABC tag found in non-AS3 SWF!&quot;</span>);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="keywordflow">if</span> (tag == <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180ae5c5146a0f1f043e58e60f237ac2c6f9">SWF::DOABCDEFINE</a>) {
<a name="l00083"></a>00083                         in.<a class="code" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76" title="Ensure the requested number of bytes are available for an aligned read in the currently opened tag...">ensureBytes</a>(4);
<a name="l00084"></a>00084                         <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span> (in.<a class="code" href="classgnash_1_1SWFStream.html#a10fde04b12ce837cc75fd271b747b157" title="Read a aligned unsigned 32-bit value from the stream.">read_u32</a>());
<a name="l00085"></a>00085                         std::string <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;
<a name="l00086"></a>00086                         in.<a class="code" href="classgnash_1_1SWFStream.html#ae7dbad8d36c062760c410aea4ade9e62" title="Reads a null-terminated string from the given file and assigns it to the given std::string, overriding any previous value of it.">read_string</a>(name);
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         std::auto_ptr&lt;abc::AbcBlock&gt; block(<span class="keyword">new</span> <a class="code" href="classgnash_1_1abc_1_1AbcBlock.html" title="The ActionScript bytecode of a single ABC tag in a SWF.">abc::AbcBlock</a>());
<a name="l00090"></a>00090                 <span class="keywordflow">if</span> (!block-&gt;read(in)) {
<a name="l00091"></a>00091             log_error(<span class="stringliteral">&quot;ABC parsing error while processing DoABCTag. This &quot;</span>
<a name="l00092"></a>00092                     <span class="stringliteral">&quot;tag will never be executed&quot;</span>);
<a name="l00093"></a>00093             <span class="keywordflow">return</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// _abc = block;</span>
<a name="l00097"></a>00097                 <a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html" title="SWF Tag DoABC (72).">DoABCTag</a>* ABCtag = <span class="keyword">new</span> <a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html" title="SWF Tag DoABC (72).">DoABCTag</a>(block.release());
<a name="l00098"></a>00098                 
<a name="l00099"></a>00099                 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a> (
<a name="l00100"></a>00100             log_parse(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;tag %d: DoABCDefine&quot;</span>), tag);
<a name="l00101"></a>00101             log_parse(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;-- actions in frame %d&quot;</span>), m.<a class="code" href="classgnash_1_1movie__definition.html#a11916caca925a684bd89e02ae858199d" title="Returns 1 based index. Ex: if 1 then 1st frame as been fully loaded.">get_loading_frame</a>());
<a name="l00102"></a>00102                 );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 m.<a class="code" href="classgnash_1_1movie__definition.html#a44b3da8253d15daaa7957056dd86f7fb" title="Add an ControlTag to this movie_definition&amp;#39;s playlist.">addControlTag</a>(ABCtag); <span class="comment">// ownership transferred</span>
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <a class="code" href="classgnash_1_1SWF_1_1DoABCTag.html" title="SWF Tag DoABC (72).">DoABCTag</a>(<a class="code" href="classgnash_1_1abc_1_1AbcBlock.html" title="The ActionScript bytecode of a single ABC tag in a SWF.">abc::AbcBlock</a>* block) : _abc(block) {}
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <a class="code" href="classgnash_1_1abc_1_1AbcBlock.html" title="The ActionScript bytecode of a single ABC tag in a SWF.">abc::AbcBlock</a>* _abc;
<a name="l00112"></a>00112         
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 } <span class="comment">// namespace gnash::SWF</span>
<a name="l00116"></a>00116 } <span class="comment">// namespace gnash</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // GNASH_SWF_DOABCTAG_H</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// Local Variables:</span>
<a name="l00123"></a>00123 <span class="comment">// mode: C++</span>
<a name="l00124"></a>00124 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00125"></a>00125 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
