<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: as_object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>as_object.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2as__object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_AS_OBJECT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_AS_OBJECT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2string__table_8h.html">string_table.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2GC_8h.html">GC.h</a>&quot;</span> <span class="comment">// for inheritance from GcResource (to complete)</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2PropertyList_8h.html">PropertyList.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2PropFlags_8h.html">PropFlags.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2Relay_8h.html">Relay.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2ObjectURI_8h.html">ObjectURI.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;utility&gt;</span> 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Forward declarations</span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>gnash {
<a name="l00045"></a>00045     <span class="keyword">class </span>as_function;
<a name="l00046"></a>00046     <span class="keyword">class </span>MovieClip;
<a name="l00047"></a>00047     <span class="keyword">class </span>DisplayObject;
<a name="l00048"></a>00048     <span class="keyword">class </span>as_environment;
<a name="l00049"></a>00049     <span class="keyword">class </span>VM;
<a name="l00050"></a>00050     <span class="keyword">class </span>IOChannel;
<a name="l00051"></a>00051     <span class="keyword">class </span>movie_root;
<a name="l00052"></a>00052     <span class="keyword">class </span>RunResources;
<a name="l00053"></a>00053     <span class="keyword">class </span>Global_as;
<a name="l00054"></a>00054     <span class="keyword">class </span>as_value;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">namespace </span>gnash {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="keyword">class </span>AbstractPropertyVisitor {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1AbstractPropertyVisitor.html#ac8b451642c340e3d7a2838aa48467180" title="This function should return false if no further visits are needed.">accept</a>(<span class="keyword">const</span> ObjectURI&amp; uri, <span class="keyword">const</span> as_value&amp; val) = 0;
<a name="l00066"></a><a class="code" href="classgnash_1_1AbstractPropertyVisitor.html#acef08d995bd0223c3568423ddcfd58d7">00066</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1AbstractPropertyVisitor.html#acef08d995bd0223c3568423ddcfd58d7">~AbstractPropertyVisitor</a>() {}
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 <span class="keyword">class </span>Trigger
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classgnash_1_1Trigger.html#a7078a792745a6aa1b8cf2b145163a5dd">00074</a>     <a class="code" href="classgnash_1_1Trigger.html#a7078a792745a6aa1b8cf2b145163a5dd">Trigger</a>(<span class="keyword">const</span> std::string&amp; propname, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; trig,
<a name="l00075"></a>00075             <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; customArg)
<a name="l00076"></a>00076         :
<a name="l00077"></a>00077         _propname(propname),
<a name="l00078"></a>00078         _func(&amp;trig),
<a name="l00079"></a>00079         _customArg(customArg),
<a name="l00080"></a>00080         _executing(false),
<a name="l00081"></a>00081         _dead(false)
<a name="l00082"></a>00082     {}
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="comment">//</span>
<a name="l00095"></a>00095 <span class="comment"></span>    <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1Trigger.html#aabce0f69bda1fd0093a791edd7dca51a" title="Call the trigger.">call</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; oldval, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; newval, 
<a name="l00096"></a>00096             <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; this_obj);
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classgnash_1_1Trigger.html#a42a779d03a43bed946b5554ac496140f">00099</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Trigger.html#a42a779d03a43bed946b5554ac496140f" title="True if this Trigger has been disposed of.">dead</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _dead; }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classgnash_1_1Trigger.html#a24efffea386fbbb2be75dfb04e4b6ac4">00101</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Trigger.html#a24efffea386fbbb2be75dfb04e4b6ac4">kill</a>() {
<a name="l00102"></a>00102         _dead = <span class="keyword">true</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Trigger.html#af7c4c1fc609a30866b0c551c8cdb9acc">setReachable</a>() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="comment">//</span>
<a name="l00116"></a>00116 <span class="comment"></span>    std::string _propname;
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* _func;
<a name="l00120"></a>00120 
<a name="l00123"></a>00123     <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> _customArg;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126     <span class="keywordtype">bool</span> _executing;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129     <span class="comment">//</span>
<a name="l00133"></a>00133 <span class="comment"></span>    <span class="keywordtype">bool</span> _dead;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 <span class="comment">//</span>
<a name="l00143"></a>00143 <span class="comment"></span><span class="comment">//</span>
<a name="l00145"></a>00145 <span class="comment"></span><span class="comment">//</span>
<a name="l00150"></a>00150 <span class="comment"></span><span class="comment">//</span>
<a name="l00153"></a>00153 <span class="comment"></span><span class="comment">//</span>
<a name="l00155"></a>00155 <span class="comment"></span><span class="comment">//</span>
<a name="l00157"></a>00157 <span class="comment"></span><span class="comment">//</span>
<a name="l00163"></a>00163 <span class="comment"></span><span class="comment">//</span>
<a name="l00166"></a>00166 <span class="comment"></span><span class="comment">//</span>
<a name="l00168"></a>00168 <span class="comment"></span><span class="comment">//</span>
<a name="l00172"></a>00172 <span class="comment"></span><span class="keyword">class </span>as_object : <span class="keyword">public</span> GcResource, boost::noncopyable
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">public</span>:
<a name="l00176"></a>00176     
<a name="l00177"></a><a class="code" href="classgnash_1_1as__object.html#a58e02dd45c05f1611a20d89818723223">00177</a>     <span class="keyword">typedef</span> std::pair&lt;std::string, std::string&gt; KeyValuePair;
<a name="l00178"></a>00178 
<a name="l00180"></a>00180     <span class="comment">//</span>
<a name="l00184"></a>00184 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00187"></a><a class="code" href="classgnash_1_1as__object.html#a0220a6ee4cf918114cfa78d17638b5fd">00187</a> <span class="comment"></span>    <span class="keyword">typedef</span> std::deque&lt;KeyValuePair&gt; SortedPropertyList;
<a name="l00188"></a>00188     
<a name="l00190"></a>00190     <span class="comment">//</span>
<a name="l00194"></a>00194 <span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="classgnash_1_1as__object.html#aac9807720cacd52bae3cc7a50ff4a7b9" title="Construct an ActionScript object with no prototype associated.">as_object</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; global);
<a name="l00195"></a>00195 
<a name="l00197"></a>00197     <span class="comment">//</span>
<a name="l00201"></a>00201 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1as__object.html#adfc2e4c66bedb272b120319541512334" title="Function dispatch.">call</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript.">fn_call</a>&amp; fn);
<a name="l00202"></a>00202 
<a name="l00204"></a>00204     <span class="comment">//</span>
<a name="l00207"></a>00207 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1as__object.html#aa3c882058c1945b36c2136023a5ffa0a" title="Return the string representation for this object.">stringValue</a>() <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00210"></a>00210     <span class="comment">//</span>
<a name="l00212"></a>00212 <span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a> = <a class="code" href="classgnash_1_1PropFlags.html#a50b9bc138ce20e858a9616e3b72e3129aa14b00272659a301f1efad6f458b4eff" title="Protect from deletion.">PropFlags::dontDelete</a> |
<a name="l00213"></a>00213                                     PropFlags::dontEnum;
<a name="l00214"></a>00214 
<a name="l00216"></a>00216     <span class="comment">//</span>
<a name="l00222"></a>00222 <span class="comment"></span>    <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>* <a class="code" href="classgnash_1_1as__object.html#a6d9c4b553a3e9986662709e1b2ce83ad" title="Find a property, scanning the inheritance chain.">findProperty</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> **owner = NULL);
<a name="l00223"></a>00223 
<a name="l00225"></a><a class="code" href="classgnash_1_1as__object.html#ae82f404ff75d17cb31a78439a2c01905">00225</a>     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; <a class="code" href="classgnash_1_1as__object.html#ae82f404ff75d17cb31a78439a2c01905" title="Return a reference to this as_object&amp;#39;s global object.">vm</a>()<span class="keyword"> const </span>{
<a name="l00226"></a>00226         <span class="keywordflow">return</span> _vm;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00230"></a>00230     <span class="comment">//</span>
<a name="l00234"></a>00234 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00236"></a>00236 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a12343043ae82540ba23c296e4c475a9a" title="Dump all properties using log_debug.">dump_members</a>();
<a name="l00237"></a>00237 
<a name="l00239"></a>00239     <span class="comment">//</span>
<a name="l00243"></a>00243 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00245"></a>00245 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a12343043ae82540ba23c296e4c475a9a" title="Dump all properties using log_debug.">dump_members</a>(std::map&lt;std::string, as_value&gt;&amp; to);
<a name="l00246"></a>00246 
<a name="l00248"></a>00248     <span class="comment">//</span>
<a name="l00257"></a>00257 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#a499ea130f89ca54df90fad462c5c20b7" title="Set a member value.">set_member</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val,
<a name="l00258"></a>00258         <span class="keywordtype">bool</span> ifFound = <span class="keyword">false</span>);
<a name="l00259"></a>00259 
<a name="l00261"></a>00261     <span class="comment">//</span>
<a name="l00265"></a>00265 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00270"></a>00270 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#adfee42132aaee744ce1b95bd05620bd4" title="Initialize a member value by string.">init_member</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val, 
<a name="l00271"></a>00271         <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00272"></a>00272 
<a name="l00274"></a>00274     <span class="comment">//</span>
<a name="l00282"></a>00282 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00288"></a>00288 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#adfee42132aaee744ce1b95bd05620bd4" title="Initialize a member value by string.">init_member</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val, 
<a name="l00289"></a>00289         <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00290"></a>00290 
<a name="l00292"></a>00292     <span class="comment">//</span>
<a name="l00312"></a>00312 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#af9a648f872f00b80277b62a403c3e6b9" title="Initialize a getter/setter property by name.">init_property</a>(<span class="keyword">const</span> std::string&amp; key, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; getter,
<a name="l00313"></a>00313         <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; setter, <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00314"></a>00314         
<a name="l00315"></a>00315 
<a name="l00317"></a>00317     <span class="comment">//</span>
<a name="l00330"></a>00330 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#af9a648f872f00b80277b62a403c3e6b9" title="Initialize a getter/setter property by name.">init_property</a>(<span class="keyword">const</span> std::string&amp; key, <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter,
<a name="l00331"></a>00331         <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> setter, <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00332"></a>00332 
<a name="l00334"></a>00334     <span class="comment">//</span>
<a name="l00338"></a>00338 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00346"></a>00346 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#af9a648f872f00b80277b62a403c3e6b9" title="Initialize a getter/setter property by name.">init_property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; getter,
<a name="l00347"></a>00347         <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; setter, <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00348"></a>00348 
<a name="l00350"></a>00350     <span class="comment">//</span>
<a name="l00362"></a>00362 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#af9a648f872f00b80277b62a403c3e6b9" title="Initialize a getter/setter property by name.">init_property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter,
<a name="l00363"></a>00363         <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> setter, <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00364"></a>00364 
<a name="l00366"></a>00366     <span class="comment">//</span>
<a name="l00371"></a>00371 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00376"></a>00376 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#a869674598254d3d347e9bd7b105d4c8b" title="Initialize a destructive getter property.">init_destructive_property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; getter,
<a name="l00377"></a>00377             <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1PropFlags.html#a50b9bc138ce20e858a9616e3b72e3129aa1ca062942596a242d4032f9d1258e91" title="Protect from enumeration.">PropFlags::dontEnum</a>);
<a name="l00378"></a>00378 
<a name="l00380"></a>00380     <span class="comment">//</span>
<a name="l00385"></a>00385 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00390"></a>00390 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#a869674598254d3d347e9bd7b105d4c8b" title="Initialize a destructive getter property.">init_destructive_property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, 
<a name="l00391"></a>00391             <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter, <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1PropFlags.html#a50b9bc138ce20e858a9616e3b72e3129aa1ca062942596a242d4032f9d1258e91" title="Protect from enumeration.">PropFlags::dontEnum</a>);
<a name="l00392"></a>00392 
<a name="l00394"></a>00394     <span class="comment">//</span>
<a name="l00399"></a>00399 <span class="comment"></span>    <span class="comment">// </span>
<a name="l00402"></a>00402 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00406"></a>00406 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#aa116692f3bec19e32ab05bb3263f1d19" title="Use this method for read-only properties.">init_readonly_property</a>(<span class="keyword">const</span> std::string&amp; key, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; getter,
<a name="l00407"></a>00407             <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#aa116692f3bec19e32ab05bb3263f1d19" title="Use this method for read-only properties.">init_readonly_property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri,
<a name="l00410"></a>00410             <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; getter, <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00411"></a>00411 
<a name="l00413"></a>00413     <span class="comment">//</span>
<a name="l00425"></a>00425 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#aa116692f3bec19e32ab05bb3263f1d19" title="Use this method for read-only properties.">init_readonly_property</a>(<span class="keyword">const</span> std::string&amp; key,
<a name="l00426"></a>00426             <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter, <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#aa116692f3bec19e32ab05bb3263f1d19" title="Use this method for read-only properties.">init_readonly_property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri,
<a name="l00429"></a>00429             <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter, <span class="keywordtype">int</span> flags = <a class="code" href="classgnash_1_1as__object.html#a23acdd19e67c25838ff7c1fd0d55e9c5" title="The most common flags for built-in properties.">DefaultFlags</a>);
<a name="l00430"></a>00430 
<a name="l00432"></a>00432     <span class="comment">//</span>
<a name="l00435"></a>00435 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00440"></a>00440 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a5a6be0911cbb92f44187663f875f9f8d" title="Enumerate all non-hidden property keys to the given as_environment.">enumeratePropertyKeys</a>(<a class="code" href="classgnash_1_1as__environment.html" title="ActionScript execution environment.">as_environment</a>&amp; env) <span class="keyword">const</span>;
<a name="l00441"></a>00441 
<a name="l00443"></a>00443     <span class="comment">//</span>
<a name="l00452"></a>00452 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#ae46c19db961988de15add34b09426ee1" title="Add a watch trigger, overriding any other defined for same name.">watch</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; trig, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; cust);
<a name="l00453"></a>00453 
<a name="l00455"></a>00455     <span class="comment">//</span>
<a name="l00459"></a>00459 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#a9ed92d3abffe10bd3ae024501ad5a718" title="Remove a watch trigger.">unwatch</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri);
<a name="l00460"></a>00460 
<a name="l00462"></a>00462     <span class="comment">//</span>
<a name="l00465"></a>00465 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00471"></a>00471 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#a302b9db0160ff88680d24c41fc00bc8f" title="Get a member as_value by name.">get_member</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>* val);
<a name="l00472"></a>00472 
<a name="l00474"></a>00474     <span class="comment">//</span>
<a name="l00480"></a>00480 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="classgnash_1_1as__object.html#ac116ed15dae8198c21c6d7aff8e37ac5" title="Resolve the given relative path component.">get_path_element</a>(<a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> key);
<a name="l00481"></a>00481 
<a name="l00488"></a>00488     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="classgnash_1_1as__object.html#a33ea5a6f8bb974ef1b1e3d06176cd0f7">get_super</a>(<a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> fname = 0);
<a name="l00489"></a>00489 
<a name="l00491"></a>00491     <span class="comment">//</span>
<a name="l00496"></a>00496 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00503"></a>00503 <span class="comment"></span>    <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1as__object.html#ad53eadf9838bdbbd118b0c6e34d50ee1" title="Get a member as_value by name in an AS-compatible way.">getMember</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri);
<a name="l00504"></a>00504 
<a name="l00506"></a>00506     <span class="comment">//</span>
<a name="l00508"></a>00508 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00519"></a>00519 <span class="comment"></span>    std::pair&lt;bool, bool&gt; <a class="code" href="classgnash_1_1as__object.html#a2a04f6443c21e7317d127a12fc71440f" title="Delete a property of this object, unless protected from deletion.">delProperty</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri);
<a name="l00520"></a>00520 
<a name="l00522"></a>00522     <span class="comment">//</span>
<a name="l00524"></a>00524 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00530"></a>00530 <span class="comment"></span>    <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>* <a class="code" href="classgnash_1_1as__object.html#abb0825e5d75b281b922db170076ce131" title="Get this object&amp;#39;s own named property, if existing.">getOwnProperty</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri);
<a name="l00531"></a>00531 
<a name="l00533"></a>00533     <span class="comment">//</span>
<a name="l00539"></a>00539 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#afe21d85b1c155679e09e94331c0b4577" title="Return true if this object has the named property.">hasOwnProperty</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri);
<a name="l00540"></a>00540 
<a name="l00542"></a>00542     <span class="comment">//</span>
<a name="l00548"></a>00548 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a231c4f200a40ef30b60c45e9d1cb8229" title="Set member flags (probably used by ASSetPropFlags).">set_member_flags</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <span class="keywordtype">int</span> setTrue, <span class="keywordtype">int</span> setFalse = 0);
<a name="l00549"></a>00549 
<a name="l00551"></a><a class="code" href="classgnash_1_1as__object.html#a3a5ed3be580c6d88566b5811475251d0">00551</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* <a class="code" href="classgnash_1_1as__object.html#a3a5ed3be580c6d88566b5811475251d0" title="Cast to a as_function, or return NULL.">to_function</a>() { <span class="keywordflow">return</span> 0; }
<a name="l00552"></a>00552 
<a name="l00554"></a><a class="code" href="classgnash_1_1as__object.html#a98075166cd4bfd2bb8ad990931def2ef">00554</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#a98075166cd4bfd2bb8ad990931def2ef" title="Return true if this is a &amp;#39;super&amp;#39; object.">isSuper</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00555"></a>00555 
<a name="l00557"></a>00557     <span class="comment">//</span>
<a name="l00563"></a>00563 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00566"></a>00566 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a5ad5f93db9a487d24ed0d3d1c209b68a" title="Add an interface to the list of interfaces.">addInterface</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* ctor);
<a name="l00567"></a>00567 
<a name="l00569"></a>00569     <span class="comment">//</span>
<a name="l00573"></a>00573 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00577"></a>00577 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00583"></a>00583 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#ad71001d8f94538528c925c8a677300dd" title="Check whether this object is an instance of the given constructor.">instanceOf</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* ctor);
<a name="l00584"></a>00584 
<a name="l00586"></a>00586     <span class="comment">//</span>
<a name="l00588"></a>00588 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00592"></a>00592 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#aee3ad92d3d4fa96b6815427785f6bdca" title="Check whether this object is in another object&amp;#39;s inheritance chain.">prototypeOf</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; instance);
<a name="l00593"></a>00593 
<a name="l00595"></a>00595     <span class="comment">//</span>
<a name="l00600"></a>00600 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00603"></a>00603 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a0ca146af5ede458ba3e73e5195565a7f" title="Set property flags.">setPropFlags</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; props, <span class="keywordtype">int</span> set_false, <span class="keywordtype">int</span> set_true);
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="preprocessor">#ifdef USE_DEBUGGER</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>
<a name="l00607"></a>00607     <a class="code" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a> &amp;get_properties() { <span class="keywordflow">return</span> _members; };
<a name="l00608"></a>00608 <span class="preprocessor">#endif</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00611"></a>00611     <span class="comment">//</span>
<a name="l00613"></a>00613 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00615"></a>00615 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#ab977570e5e9122f66db5e602e8987cae" title="Copy properties from the given object.">copyProperties</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__object.html#aac9807720cacd52bae3cc7a50ff4a7b9" title="Construct an ActionScript object with no prototype associated.">as_object</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>);
<a name="l00616"></a>00616 
<a name="l00618"></a><a class="code" href="classgnash_1_1as__object.html#a18d9a1568f094a5ef495bb3d8f9643ac">00618</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a18d9a1568f094a5ef495bb3d8f9643ac" title="Drop all properties from this object.">clearProperties</a>() {
<a name="l00619"></a>00619         _members.<a class="code" href="classgnash_1_1PropertyList.html#ae0df61ba88f282b065c142c7a2123ee0" title="Remove all entries in the container.">clear</a>();
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621 
<a name="l00623"></a>00623     <span class="comment">//</span>
<a name="l00627"></a>00627 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00632"></a>00632 <span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00633"></a><a class="code" href="classgnash_1_1as__object.html#a644f08e2dfc4e7a9750250bb5472c16f">00633</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a644f08e2dfc4e7a9750250bb5472c16f" title="Visit the properties of this object by key/as_value pairs.">visitProperties</a>(<a class="code" href="classgnash_1_1AbstractPropertyVisitor.html" title="An abstract property visitor.">AbstractPropertyVisitor</a>&amp; visitor)<span class="keyword"> const </span>{
<a name="l00634"></a>00634         _members.<a class="code" href="classgnash_1_1PropertyList.html#ad4c47ff294bf1883f200f4fd5b6ab442" title="Visit properties.">visitValues</a>&lt;<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>&gt;(visitor);
<a name="l00635"></a>00635     }
<a name="l00636"></a>00636 
<a name="l00638"></a>00638     <span class="comment">//</span>
<a name="l00645"></a>00645 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a9869e39feaf765097f28f77a0de6202c" title="Add a getter/setter property if no member already has that name.">add_property</a>(<span class="keyword">const</span> std::string&amp; key, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>&amp; getter,
<a name="l00646"></a>00646         <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* setter);
<a name="l00647"></a>00647 
<a name="l00649"></a>00649     <span class="comment">//</span>
<a name="l00654"></a>00654 <span class="comment"></span>    <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="classgnash_1_1as__object.html#a95cc732d03c62e0087ac6e818dbea8ac" title="Return this object&amp;#39;s __proto__ member.">get_prototype</a>() <span class="keyword">const</span>;
<a name="l00655"></a>00655 
<a name="l00657"></a>00657     <span class="comment">//</span>
<a name="l00660"></a>00660 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#ad0f28cb2ac6320ecabb066d6bcf0ba17" title="Set this object&amp;#39;s __proto__ member.">set_prototype</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; proto);
<a name="l00661"></a>00661 
<a name="l00663"></a>00663     <span class="comment">//</span>
<a name="l00667"></a>00667 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00672"></a>00672 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00676"></a><a class="code" href="classgnash_1_1as__object.html#a69c52e691b147624d53ecbf9fd1cb382">00676</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a69c52e691b147624d53ecbf9fd1cb382" title="Set the as_object&amp;#39;s Relay object.">setRelay</a>(<a class="code" href="classgnash_1_1Relay.html" title="This is the base class for type-specific object data.">Relay</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7cfa4d0dac3b25c5609ff60c1b298a7e">p</a>) {
<a name="l00677"></a>00677         <span class="keywordflow">if</span> (p) _array = <span class="keyword">false</span>;
<a name="l00678"></a>00678         _relay.reset(p);
<a name="l00679"></a>00679     }
<a name="l00680"></a>00680 
<a name="l00682"></a>00682     <span class="comment">//</span>
<a name="l00687"></a>00687 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00691"></a><a class="code" href="classgnash_1_1as__object.html#af1b67cd351fd478027fe3535d5f6cf49">00691</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1Relay.html" title="This is the base class for type-specific object data.">Relay</a>* <a class="code" href="classgnash_1_1as__object.html#af1b67cd351fd478027fe3535d5f6cf49" title="Access the as_object&amp;#39;s Relay object.">relay</a>()<span class="keyword"> const </span>{
<a name="l00692"></a>00692         <span class="keywordflow">return</span> _relay.get();
<a name="l00693"></a>00693     }
<a name="l00694"></a>00694 
<a name="l00696"></a><a class="code" href="classgnash_1_1as__object.html#a66968e732b5cdad78c99557d5dcf6fa1">00696</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#a66968e732b5cdad78c99557d5dcf6fa1" title="Return true if this object should be treated as an array.">array</a>()<span class="keyword"> const </span>{
<a name="l00697"></a>00697         <span class="keywordflow">return</span> _array;
<a name="l00698"></a>00698     }
<a name="l00699"></a>00699 
<a name="l00701"></a><a class="code" href="classgnash_1_1as__object.html#ab9de9711f4f5db5848b4c2460606daa1">00701</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#ab9de9711f4f5db5848b4c2460606daa1" title="Set whether this object should be treated as an array.">setArray</a>(<span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1as__object.html#a66968e732b5cdad78c99557d5dcf6fa1" title="Return true if this object should be treated as an array.">array</a> = <span class="keyword">true</span>) {
<a name="l00702"></a>00702         _array = array;
<a name="l00703"></a>00703     }
<a name="l00704"></a>00704 
<a name="l00706"></a>00706     <span class="comment">//</span>
<a name="l00709"></a><a class="code" href="classgnash_1_1as__object.html#a9e0dfd32c825eef381d07ef7e4425a76">00709</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1as__object.html#a9e0dfd32c825eef381d07ef7e4425a76" title="Return the DisplayObject associated with this object.">displayObject</a>()<span class="keyword"> const </span>{
<a name="l00710"></a>00710         <span class="keywordflow">return</span> _displayObject;
<a name="l00711"></a>00711     }
<a name="l00712"></a>00712 
<a name="l00714"></a><a class="code" href="classgnash_1_1as__object.html#ade7722c25be9366eea3bfb2e3f294310">00714</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#ade7722c25be9366eea3bfb2e3f294310" title="Set the DisplayObject associated with this as_object.">setDisplayObject</a>(<a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="namespaces2x.html#aca88b2661b64a70ffb461ddcd2b79e36">d</a>) {
<a name="l00715"></a>00715         _displayObject = d;
<a name="l00716"></a>00716     }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="keyword">protected</span>:
<a name="l00719"></a>00719 
<a name="l00721"></a>00721     <span class="comment">//</span>
<a name="l00730"></a>00730 <span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="classgnash_1_1as__object.html#aac9807720cacd52bae3cc7a50ff4a7b9" title="Construct an ActionScript object with no prototype associated.">as_object</a>(<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; <a class="code" href="classgnash_1_1as__object.html#ae82f404ff75d17cb31a78439a2c01905" title="Return a reference to this as_object&amp;#39;s global object.">vm</a>);
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 
<a name="l00734"></a>00734     <span class="comment">//</span>
<a name="l00741"></a><a class="code" href="classgnash_1_1as__object.html#aed8ef4c086f14d652f8df080f18f6565">00741</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#aed8ef4c086f14d652f8df080f18f6565" title="Mark all reachable resources, override from GcResource.">markReachableResources</a>()<span class="keyword"> const </span>{
<a name="l00742"></a>00742         <a class="code" href="classgnash_1_1as__object.html#a6811c8682753860d007997747d05148b" title="Mark properties and triggers list as reachable (for the GC).">markAsObjectReachable</a>();
<a name="l00743"></a>00743     }
<a name="l00744"></a>00744 
<a name="l00746"></a>00746     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1as__object.html#a6811c8682753860d007997747d05148b" title="Mark properties and triggers list as reachable (for the GC).">markAsObjectReachable</a>() <span class="keyword">const</span>;
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <span class="keyword">private</span>:
<a name="l00749"></a>00749 
<a name="l00751"></a>00751     <span class="comment">//</span>
<a name="l00753"></a>00753 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00761"></a>00761 <span class="comment"></span>    <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>* findUpdatableProperty(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri);
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     <span class="keywordtype">void</span> executeTriggers(<a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>* prop, <span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri,
<a name="l00764"></a>00764             <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val);
<a name="l00765"></a>00765 
<a name="l00767"></a>00767     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>PrototypeRecursor;
<a name="l00768"></a>00768 
<a name="l00770"></a>00770     <span class="comment">//</span>
<a name="l00773"></a>00773 <span class="comment"></span>    <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* _displayObject;
<a name="l00774"></a>00774 
<a name="l00776"></a>00776     <span class="comment">//</span>
<a name="l00782"></a>00782 <span class="comment"></span>    <span class="keywordtype">bool</span> _array;
<a name="l00783"></a>00783 
<a name="l00785"></a>00785     <span class="comment">//</span>
<a name="l00788"></a>00788 <span class="comment"></span>    boost::scoped_ptr&lt;Relay&gt; _relay;
<a name="l00789"></a>00789 
<a name="l00791"></a>00791     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2vm_2Machine_8cpp.html#a60c0eb92c3464004e47b357b1baeca70">_vm</a>;
<a name="l00792"></a>00792 
<a name="l00794"></a>00794     <a class="code" href="classgnash_1_1PropertyList.html" title="Set of properties associated with an ActionScript object.">PropertyList</a> _members;
<a name="l00795"></a>00795 
<a name="l00797"></a>00797     <span class="comment">//</span>
<a name="l00800"></a>00800 <span class="comment"></span>    std::vector&lt;as_object*&gt; _interfaces;
<a name="l00801"></a>00801 
<a name="l00802"></a>00802     <span class="keyword">typedef</span> std::map&lt;ObjectURI, Trigger&gt; TriggerContainer;
<a name="l00803"></a>00803     boost::scoped_ptr&lt;TriggerContainer&gt; _trigs;
<a name="l00804"></a>00804 };
<a name="l00805"></a>00805 
<a name="l00807"></a>00807 <span class="keyword">class </span>IsVisible
<a name="l00808"></a>00808 {
<a name="l00809"></a>00809 <span class="keyword">public</span>:
<a name="l00810"></a><a class="code" href="classgnash_1_1IsVisible.html#a6bba70267dbcf1fa5ef664bfcfaf5f0f">00810</a>     <a class="code" href="classgnash_1_1IsVisible.html#a6bba70267dbcf1fa5ef664bfcfaf5f0f">IsVisible</a>(<span class="keywordtype">int</span> version) : _version(version) {}
<a name="l00811"></a><a class="code" href="classgnash_1_1IsVisible.html#a2e987e1b7639c97df27178b37ec32557">00811</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1IsVisible.html#a2e987e1b7639c97df27178b37ec32557">operator()</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>&amp; prop)<span class="keyword"> const </span>{
<a name="l00812"></a>00812         <span class="keywordflow">return</span> <a class="code" href="namespacegnash.html#a8b1b8534575f1ecddff9c1f930e9fcbe" title="Is this member supposed to be visible by a VM of given version ?">visible</a>(prop, _version);
<a name="l00813"></a>00813     }
<a name="l00814"></a>00814 <span class="keyword">private</span>:
<a name="l00815"></a>00815     <span class="keyword">const</span> <span class="keywordtype">int</span> _version;
<a name="l00816"></a>00816 };
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 <span class="keyword">class </span>Exists
<a name="l00819"></a>00819 {
<a name="l00820"></a>00820 <span class="keyword">public</span>:
<a name="l00821"></a><a class="code" href="classgnash_1_1Exists.html#a6833f92a458c5b5253a6be7114cb47b2">00821</a>     <a class="code" href="classgnash_1_1Exists.html#a6833f92a458c5b5253a6be7114cb47b2">Exists</a>() {}
<a name="l00822"></a><a class="code" href="classgnash_1_1Exists.html#ad5d053cc42af423d71e6365338c56035">00822</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Exists.html#ad5d053cc42af423d71e6365338c56035">operator()</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>&amp;)<span class="keyword"> const </span>{
<a name="l00823"></a>00823         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00824"></a>00824     }
<a name="l00825"></a>00825 };
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="keyword">class </span>IsEnumerable
<a name="l00828"></a>00828 {
<a name="l00829"></a>00829 <span class="keyword">public</span>:
<a name="l00830"></a><a class="code" href="classgnash_1_1IsEnumerable.html#a30929da53d648b0b6af1c27c17081c18">00830</a>     <a class="code" href="classgnash_1_1IsEnumerable.html#a30929da53d648b0b6af1c27c17081c18">IsEnumerable</a>() {}
<a name="l00831"></a><a class="code" href="classgnash_1_1IsEnumerable.html#aaeb6b5a6d759a6d2d5f27e2d1f867671">00831</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1IsEnumerable.html#aaeb6b5a6d759a6d2d5f27e2d1f867671">operator()</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7cfa4d0dac3b25c5609ff60c1b298a7e">p</a>)<span class="keyword"> const </span>{
<a name="l00832"></a>00832         <span class="keywordflow">return</span> !p.<a class="code" href="classgnash_1_1Property.html#ae8a443f3cdbee4572e3c7b4938628f88" title="accessor to the properties flags">getFlags</a>().<a class="code" href="classgnash_1_1PropFlags.html#a73d76cf3a4308515f5b85acc12e1a03e" title="Get &amp;quot;don&amp;#39;t enum&amp;quot; flag.">get_dont_enum</a>();
<a name="l00833"></a>00833     }
<a name="l00834"></a>00834 };
<a name="l00835"></a>00835 
<a name="l00837"></a>00837 <span class="comment">//</span>
<a name="l00842"></a>00842 <span class="comment"></span><span class="comment">//</span>
<a name="l00846"></a>00846 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a755fcb53a683357fdd7405464038f0c2" title="Get url-encoded variables.">getURLEncodedVars</a>(as_object&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>, std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00847"></a>00847 
<a name="l00848"></a>00848 
<a name="l00850"></a>00850 <span class="comment">//</span>
<a name="l00854"></a>00854 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00855"></a>00855 <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>*
<a name="l00856"></a><a class="code" href="namespacegnash.html#a2863cbe86525be3ce5afe809b1946c53">00856</a> <span class="keyword">get</span>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* o)
<a name="l00857"></a>00857 {
<a name="l00858"></a>00858     <span class="keywordflow">if</span> (!<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>) <span class="keywordflow">return</span> 0;
<a name="l00859"></a>00859     <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>*<span class="keyword">&gt;</span>(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>-&gt;displayObject());
<a name="l00860"></a>00860 }
<a name="l00861"></a>00861 
<a name="l00862"></a>00862 as_object* <a class="code" href="namespacegnash.html#aad5180d3f9e9ed59f60b888816d0b687">getObjectWithPrototype</a>(Global_as&amp; gl, <a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>);
<a name="l00863"></a>00863 
<a name="l00865"></a>00865 <span class="comment">//</span>
<a name="l00869"></a>00869 <span class="comment"></span><span class="comment">//</span>
<a name="l00876"></a>00876 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00877"></a>00877 <span class="keywordtype">bool</span>
<a name="l00878"></a><a class="code" href="namespacegnash.html#ad36ae7cb64ab07b0c1232b70bea92891">00878</a> <a class="code" href="namespacegnash.html#ad36ae7cb64ab07b0c1232b70bea92891" title="Check whether the object is an instance of a known type.">isNativeType</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* obj, <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>*&amp; relay)
<a name="l00879"></a>00879 {
<a name="l00880"></a>00880     <span class="keywordflow">if</span> (!obj) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00881"></a>00881     relay = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3f4195e5b9eb8e3c4492261714e47e97">T</a>*<span class="keyword">&gt;</span>(obj-&gt;relay());
<a name="l00882"></a>00882     <span class="keywordflow">return</span> relay;
<a name="l00883"></a>00883 }
<a name="l00884"></a>00884 
<a name="l00886"></a>00886 <span class="comment">//</span>
<a name="l00889"></a>00889 <span class="comment"></span><span class="comment">//</span>
<a name="l00893"></a>00893 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a8b0d835c8e20e4cc7ff4d62dfcb7fab6" title="Enumerate all non-hidden properties to the passed container.">enumerateProperties</a>(as_object&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>, <a class="code" href="classgnash_1_1as__object.html#a0220a6ee4cf918114cfa78d17638b5fd" title="This is used to hold an intermediate copy of an as_object&amp;#39;s properties.">as_object::SortedPropertyList</a>&amp; to);
<a name="l00894"></a>00894 
<a name="l00896"></a>00896 VM&amp; <a class="code" href="namespacegnash.html#a11975f7b0c56ca92117dd836c8066aa4">getVM</a>(<span class="keyword">const</span> as_object&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>);
<a name="l00897"></a>00897 
<a name="l00899"></a>00899 movie_root&amp; <a class="code" href="namespacegnash.html#a4bb66a4287539860188ae84e1f815254">getRoot</a>(<span class="keyword">const</span> as_object&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>);
<a name="l00900"></a>00900 
<a name="l00902"></a>00902 string_table&amp; <a class="code" href="namespacegnash.html#ae132751f5263f9993ab3e91925a2f39f">getStringTable</a>(<span class="keyword">const</span> as_object&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>);
<a name="l00903"></a>00903 
<a name="l00905"></a>00905 <span class="keyword">const</span> RunResources&amp; <a class="code" href="namespacegnash.html#aa08f7cc2c5b93bd6fc766d4464325699" title="Get the RunResources from an as_object.">getRunResources</a>(<span class="keyword">const</span> as_object&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>);
<a name="l00906"></a>00906 
<a name="l00908"></a>00908 <span class="keywordtype">int</span> <a class="code" href="namespacegnash.html#ae9d0369430b721caea6087ec5cd27918">getSWFVersion</a>(<span class="keyword">const</span> as_object&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>);
<a name="l00909"></a>00909 
<a name="l00911"></a>00911 Global_as&amp; <a class="code" href="namespacegnash.html#ac3b0d53dff58a198aeeddf6858b16fef">getGlobal</a>(<span class="keyword">const</span> as_object&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>);
<a name="l00912"></a>00912 
<a name="l00914"></a><a class="code" href="namespacegnash.html#a76acd73abb56320c96246b8b866eb155">00914</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacegnash.html#a76acd73abb56320c96246b8b866eb155" title="Return whether property matching is caseless.">caseless</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>) {
<a name="l00915"></a>00915     <span class="keywordflow">return</span> <a class="code" href="namespacegnash.html#ae9d0369430b721caea6087ec5cd27918">getSWFVersion</a>(o) &lt; 7;
<a name="l00916"></a>00916 }
<a name="l00917"></a>00917 
<a name="l00918"></a>00918 } <span class="comment">// namespace gnash</span>
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 <span class="preprocessor">#endif // GNASH_AS_OBJECT_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
