<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: sprite_definition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sprite_definition.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2parser_2sprite__definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// sprite_definition.h:  Holds immutable data for a sprite, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_SPRITE_DEFINITION_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SPRITE_DEFINITION_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2smart__ptr_8h.html">smart_ptr.h</a>&quot;</span> <span class="comment">// GNASH_USE_GC</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2movie__definition_8h.html">movie_definition.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2log_8h.html">log.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFRect_8h.html">SWFRect.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2StringPredicates_8h.html">StringPredicates.h</a>&quot;</span> <span class="comment">// StringNoCaseLessThan</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Forward declarations</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>gnash {
<a name="l00037"></a>00037         <span class="keyword">class </span>SWFStream;
<a name="l00038"></a>00038         <span class="keyword">class </span>as_function;
<a name="l00039"></a>00039     <span class="keyword">class </span>RunResources;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>gnash
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00051"></a>00051 <span class="keyword">class </span>sprite_definition : <span class="keyword">public</span> movie_definition
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00058"></a>00058         <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment"></span>        <a class="code" href="classgnash_1_1sprite__definition.html#a626408dfb271c3abbea3868cc56f173a" title="Read the sprite info from input stream.">sprite_definition</a>(<a class="code" href="classgnash_1_1movie__definition.html#a77fde9169536a6e3e9e3bfeee5f110c9">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, SWFStream&amp; in,
<a name="l00070"></a>00070             <span class="keyword">const</span> RunResources&amp; runResources, boost::uint16_t <span class="keywordtype">id</span>);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <a class="code" href="classgnash_1_1sprite__definition.html#a8dd600b1160e4666331236265d1ae37d" title="Destructor, releases playlist data.">~sprite_definition</a>();
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="comment">//</span>
<a name="l00085"></a>00085 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#ac486fb9b9cb949314d8dfd0fd7529b4f" title="Register a class to this definition.">registerClass</a>(as_function* the_class);
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classgnash_1_1sprite__definition.html#a528e3743b2f14d6f94bce030aad89e10">00088</a>         <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* <a class="code" href="classgnash_1_1sprite__definition.html#a528e3743b2f14d6f94bce030aad89e10" title="Get the Class registered to this definition.">getRegisteredClass</a>()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">        </span>{
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> registeredClass.get();
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classgnash_1_1sprite__definition.html#a8c443dd9b6935adc433b2282d405afe4">00093</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#a8c443dd9b6935adc433b2282d405afe4">incrementLoadedFrames</a>() {
<a name="l00094"></a>00094         ++m_loading_frame;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// overload from movie_definition</span>
<a name="l00098"></a><a class="code" href="classgnash_1_1sprite__definition.html#ab5d076333942cf4ce3aea77991a45ec0">00098</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1sprite__definition.html#ab5d076333942cf4ce3aea77991a45ec0" title="Frame width in pixels.">get_width_pixels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// overload from movie_definition</span>
<a name="l00101"></a><a class="code" href="classgnash_1_1sprite__definition.html#ad0dea606defab277ad303b59ee102a9c">00101</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1sprite__definition.html#ad0dea606defab277ad303b59ee102a9c" title="Frame height in pixels.">get_height_pixels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// overload from movie_definition</span>
<a name="l00104"></a><a class="code" href="classgnash_1_1sprite__definition.html#a477af0092562ae690a61ee5add73207d">00104</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1sprite__definition.html#a477af0092562ae690a61ee5add73207d">get_frame_count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_frame_count; }
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="classgnash_1_1sprite__definition.html#a0da3503d013234b628152814cb0902f5">00110</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1sprite__definition.html#a0da3503d013234b628152814cb0902f5" title="Return total bytes of the movie from which this sprite has been read.">get_bytes_total</a>()<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword">        </span>{
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#a68fb6bf81de65ed6d8055acd470d7e2a" title="Get total number of bytes in (uncompressed for SWF) input stream.">get_bytes_total</a>();
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="classgnash_1_1sprite__definition.html#a45eca3336e70b2e330919827e0842d21">00119</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1sprite__definition.html#a45eca3336e70b2e330919827e0842d21" title="Return the number of bytes loaded from the stream of the the movie from which this sprite is being re...">get_bytes_loaded</a>()<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">        </span>{
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#a36e7b45c94d6fab7e633e7230361f8fa">get_bytes_loaded</a>();
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classgnash_1_1sprite__definition.html#a5ddc87495f15493b5b9885f33179e4ec">00124</a>         <span class="keyword">virtual</span> <span class="keywordtype">float</span>   <a class="code" href="classgnash_1_1sprite__definition.html#a5ddc87495f15493b5b9885f33179e4ec">get_frame_rate</a>()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">        </span>{
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#a1eecac25f8a0ba79db1f6deeb4c320a7">get_frame_rate</a>();
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classgnash_1_1sprite__definition.html#a04f3ca039f7ce86f92741f73aace07b0">00129</a>         <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a>&amp; <a class="code" href="classgnash_1_1sprite__definition.html#a04f3ca039f7ce86f92741f73aace07b0" title="Return size of frame, in TWIPS.">get_frame_size</a>()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">        </span>{
<a name="l00131"></a>00131                 abort();
<a name="l00132"></a>00132                 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a> unused;
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> unused;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// Return number of frames loaded (of current sprite)</span>
<a name="l00137"></a><a class="code" href="classgnash_1_1sprite__definition.html#acb1d704f6b62f3378199b75cda11b71b">00137</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  <a class="code" href="classgnash_1_1sprite__definition.html#acb1d704f6b62f3378199b75cda11b71b" title="Returns 1 based index. Ex: if 1 then 1st frame as been fully loaded.">get_loading_frame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_loading_frame; }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classgnash_1_1sprite__definition.html#a0fb4527507e929748146e04387c93253">00139</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="classgnash_1_1sprite__definition.html#a0fb4527507e929748146e04387c93253">get_version</a>()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">        </span>{
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#a6f5c3e612615b3c790a8827b63cf0739">get_version</a>();
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="classgnash_1_1sprite__definition.html#ac10fe92259344a74e67636de0634d924">00145</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#ac10fe92259344a74e67636de0634d924" title="Overridden just for complaining about malformed SWF.">add_font</a>(<span class="keywordtype">int</span> <span class="comment">/*id*/</span>, <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <span class="comment">/*ch*/</span>)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a> (
<a name="l00148"></a>00148                 log_swferror(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;add_font tag appears in sprite tags&quot;</span>));
<a name="l00149"></a>00149                 );
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="classgnash_1_1sprite__definition.html#a6a0b29bd38f4dda84edf612ace3b4d53">00153</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="classgnash_1_1sprite__definition.html#a6a0b29bd38f4dda84edf612ace3b4d53" title="Delegate call to associated root movie.">get_font</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">        </span>{
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#af7de73e577d94c8da3253c478009698b" title="Return the font with given DisplayObject id.">get_font</a>(<span class="keywordtype">id</span>);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="classgnash_1_1sprite__definition.html#ac8ccc755b516ec43c7de438a638bdd4d">00159</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1CachedBitmap.html" title="A CachedBitmap is created by the renderer in a format of its choosing.">CachedBitmap</a>* <a class="code" href="classgnash_1_1sprite__definition.html#ac8ccc755b516ec43c7de438a638bdd4d" title="Delegate call to associated root movie.">getBitmap</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword">        </span>{
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#af31da2d9ce9be7db9618d23f05ac3190" title="Get a bitmap from the bitmap dictionary.">getBitmap</a>(<span class="keywordtype">id</span>);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="classgnash_1_1sprite__definition.html#a7be247ef8deb0a8deed2ae03734f756d">00165</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#a7be247ef8deb0a8deed2ae03734f756d" title="Overridden just for complaining about malformed SWF.">addBitmap</a>(<span class="keywordtype">int</span> <span class="comment">/*id*/</span>, boost::intrusive_ptr&lt;CachedBitmap&gt; <span class="comment">/*im*/</span>)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a> (
<a name="l00168"></a>00168                 log_swferror(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;add_bitmap_SWF::DefinitionTag appears in sprite tags&quot;</span>));
<a name="l00169"></a>00169                 );
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="classgnash_1_1sprite__definition.html#a3c8c48d082ea8274871dad05ea00b691">00173</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1sound__sample.html" title="An identifier for a sound sample managed by a sound_handler.">sound_sample</a>* <a class="code" href="classgnash_1_1sprite__definition.html#a3c8c48d082ea8274871dad05ea00b691" title="Delegate call to associated root movie.">get_sound_sample</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">        </span>{
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#a8448cc3347af25408c69cf1664048dc3" title="Get the sound sample with given ID.">get_sound_sample</a>(<span class="keywordtype">id</span>);
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="classgnash_1_1sprite__definition.html#af4d8f37df563357cbbe3626f8be5a5ce">00179</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#af4d8f37df563357cbbe3626f8be5a5ce" title="Overridden just for complaining about malformed SWF.">add_sound_sample</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classgnash_1_1sound__sample.html" title="An identifier for a sound sample managed by a sound_handler.">sound_sample</a>* sam)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 <span class="comment">// DEFINESOUND tags *are* allowed in a sprite context,</span>
<a name="l00182"></a>00182                 <span class="comment">// and it is *expected* for them to be registered into</span>
<a name="l00183"></a>00183                 <span class="comment">// the main dictionary.</span>
<a name="l00184"></a>00184                 m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#ad0e60a7603bd0a83a0d04cf2a2140147" title="Add a sound sample DisplayObject in the dictionary, with the specified DisplayObject id...">add_sound_sample</a>(<span class="keywordtype">id</span>,sam);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// See dox in movie_definition.h</span>
<a name="l00188"></a><a class="code" href="classgnash_1_1sprite__definition.html#ae6dabcd927e714558351a7fc5161cfdf">00188</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#ae6dabcd927e714558351a7fc5161cfdf" title="Set the currently being loaded sound stream.">set_loading_sound_stream_id</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 _loadingSoundStream = id;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">// See dox in movie_definition.h</span>
<a name="l00194"></a><a class="code" href="classgnash_1_1sprite__definition.html#aae6834a84be387e89d2f7496832d2568">00194</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1sprite__definition.html#aae6834a84be387e89d2f7496832d2568" title="Get the currently being loaded sound stream, if any.">get_loading_sound_stream_id</a>()<span class="keyword"> const</span>
<a name="l00195"></a>00195 <span class="keyword">        </span>{
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> _loadingSoundStream;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classgnash_1_1sprite__definition.html#a3cf67ef7b500abfebf7416cc4c6fc7c6">00199</a>     <span class="keyword">virtual</span> boost::uint16_t <a class="code" href="classgnash_1_1sprite__definition.html#a3cf67ef7b500abfebf7416cc4c6fc7c6" title="Get the id that corresponds to a symbol.">exportID</a>(<span class="keyword">const</span> std::string&amp; symbol)<span class="keyword"> const </span>{
<a name="l00200"></a>00200         <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#acbcdb25c34cc73234b89e93e5930cce1" title="Get the id that corresponds to a symbol.">exportID</a>(symbol);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     
<a name="l00203"></a><a class="code" href="classgnash_1_1sprite__definition.html#adac3624a240820fdc42dd0487d46e550">00203</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#adac3624a240820fdc42dd0487d46e550" title="Register a symbol to refer to a character id.">registerExport</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">s</a>, boost::uint16_t <span class="keywordtype">id</span>) {
<a name="l00204"></a>00204         m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#a2e21183788923e6ae07bfa43aa8835b8" title="Register a symbol to refer to a character id.">registerExport</a>(s, <span class="keywordtype">id</span>);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00211"></a><a class="code" href="classgnash_1_1sprite__definition.html#ab282f8bec93296c8bea586170101c43d">00211</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">SWF::DefinitionTag</a>*     <a class="code" href="classgnash_1_1sprite__definition.html#ab282f8bec93296c8bea586170101c43d" title="Get a SWF::DefinitionTag from this Sprite&amp;#39;s root movie CharacterDictionary.">getDefinitionTag</a>(boost::uint16_t <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword">        </span>{
<a name="l00213"></a>00213             <span class="keywordflow">return</span> m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#a872c0a3fe3c5586efe839defe90cbcfe" title="Get a DisplayObject from the dictionary.">getDefinitionTag</a>(<span class="keywordtype">id</span>);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="classgnash_1_1sprite__definition.html#a0543b739b7d4aeefa487c4e7cec291f7">00217</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#a0543b739b7d4aeefa487c4e7cec291f7" title="Delegate call to associated root movie.">addDisplayObject</a>(boost::uint16_t <span class="keywordtype">id</span>, <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">SWF::DefinitionTag</a>* <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 m_movie_def.<a class="code" href="classgnash_1_1movie__definition.html#a1d9d170a00f0f5e6b6129bc37e7ab1c9" title="Add a DefinitionTag with given ID to the CharactersDictionary.">addDisplayObject</a>(<span class="keywordtype">id</span>, c);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="comment">// Create a (mutable) instance of our definition.  The</span>
<a name="l00223"></a>00223         <span class="comment">// instance is created to live (temporarily) on some level on</span>
<a name="l00224"></a>00224         <span class="comment">// the parent movie&#39;s display list.</span>
<a name="l00225"></a>00225         <span class="comment">//</span>
<a name="l00226"></a>00226         <span class="comment">// overloads from SWF::DefinitionTag</span>
<a name="l00227"></a>00227         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1sprite__definition.html#a4e9b1783780417a07564260b90a6340c" title="Create a DisplayObject with the given parent.">createDisplayObject</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; gl,
<a name="l00228"></a>00228             <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* parent) <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">// See dox in movie_definition.h</span>
<a name="l00231"></a><a class="code" href="classgnash_1_1sprite__definition.html#adb9bc22e78bd02d46e641d9f6cc43b73">00231</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sprite__definition.html#adb9bc22e78bd02d46e641d9f6cc43b73" title="Add an ControlTag to this movie_definition&amp;#39;s playlist.">addControlTag</a>(<a class="code" href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie.">SWF::ControlTag</a>* <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 m_playlist[m_loading_frame].push_back(c);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">private</span>:
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordtype">void</span> read(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; runResources);
<a name="l00239"></a>00239 
<a name="l00242"></a>00242         <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; m_movie_def;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keyword">typedef</span> std::map&lt;size_t, PlayList&gt; PlayListMap;
<a name="l00245"></a>00245 
<a name="l00247"></a>00247         PlayListMap m_playlist;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="comment">// stores 0-based frame #&#39;s</span>
<a name="l00250"></a>00250         <span class="keyword">typedef</span> std::map&lt;std::string, size_t, StringNoCaseLessThan&gt; NamedFrameMap;
<a name="l00251"></a>00251         NamedFrameMap _namedFrames;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keywordtype">size_t</span> m_frame_count;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">// Number of frames completely parsed </span>
<a name="l00256"></a>00256         <span class="keywordtype">size_t</span> m_loading_frame;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">// See dox in movie_definition.h</span>
<a name="l00259"></a>00259         <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_frame_name(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">// See dox in movie_definition</span>
<a name="l00262"></a>00262         <span class="keywordtype">bool</span> get_labeled_frame(<span class="keyword">const</span> std::string&amp; label, <span class="keywordtype">size_t</span>&amp; frame_number)
<a name="l00263"></a>00263         <span class="keyword">const</span>;
<a name="l00264"></a>00264 
<a name="l00266"></a>00266         <span class="keyword">const</span> <a class="code" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">PlayList</a>* getPlaylist(<span class="keywordtype">size_t</span> frame_number)<span class="keyword"> const</span>
<a name="l00267"></a>00267 <span class="keyword">        </span>{
<a name="l00268"></a>00268                 <span class="comment">// Don&#39;t access playlist of a frame which has not been</span>
<a name="l00269"></a>00269                 <span class="comment">// completely parsed yet.</span>
<a name="l00270"></a>00270                 <span class="comment">//assert(frame_number &lt; m_loading_frame);</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                 PlayListMap::const_iterator it = m_playlist.find(frame_number);
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> ( it == m_playlist.end() ) <span class="keywordflow">return</span> NULL;
<a name="l00274"></a>00274                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> &amp;(it-&gt;second);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; get_url()<span class="keyword"> const</span>
<a name="l00278"></a>00278 <span class="keyword">        </span>{
<a name="l00279"></a>00279                 <span class="keywordflow">return</span> m_movie_def.get_url();
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 
<a name="l00286"></a>00286         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ensure_frame_loaded(<span class="keywordtype">size_t</span> framenum)<span class="keyword"> const</span>
<a name="l00287"></a>00287 <span class="keyword">        </span>{
<a name="l00288"></a>00288                 <span class="comment">// TODO: return false on timeout</span>
<a name="l00289"></a>00289                 <span class="keywordflow">while</span> ( m_loading_frame &lt; framenum )
<a name="l00290"></a>00290                 {
<a name="l00291"></a>00291                         log_debug(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;sprite_definition: &quot;</span>
<a name="l00292"></a>00292                                 <span class="stringliteral">&quot;loading of frame %d requested &quot;</span>
<a name="l00293"></a>00293                                 <span class="stringliteral">&quot;(we are at %d/%d)&quot;</span>),
<a name="l00294"></a>00294                                 framenum, m_loading_frame, m_frame_count);
<a name="l00295"></a>00295                         <span class="comment">// Could this ever happen ? YES ! See tuner_7_6_0_0_pandora.swf</span>
<a name="l00296"></a>00296                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300 
<a name="l00304"></a>00304         <span class="comment">//</span>
<a name="l00308"></a>00308 <span class="comment"></span>        boost::intrusive_ptr&lt;as_function&gt; registeredClass;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordtype">int</span>     _loadingSoundStream;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">protected</span>:
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#ifdef GNASH_USE_GC</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317         <span class="comment">//</span>
<a name="l00321"></a>00321 <span class="comment"></span>        <span class="keywordtype">void</span> markReachableResources() <span class="keyword">const</span>;
<a name="l00322"></a>00322 <span class="preprocessor">#endif // GNASH_USE_GC</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>};
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 } <span class="comment">// end of namespace gnash</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#endif // GNASH_SPRITE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
