<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MouseButtonState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MouseButtonState.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2MouseButtonState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Thatcher Ulrich &lt;tu@tulrich.com&gt; 2003</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// This source code has been donated to the Public Domain.  Do</span>
<a name="l00004"></a>00004 <span class="comment">// whatever you want with it.</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef GNASH_MOUSE_BUTTON_STATE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MOUSE_BUTTON_STATE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2smart__ptr_8h.html">smart_ptr.h</a>&quot;</span> <span class="comment">// GNASH_USE_GC</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2InteractiveObject_8h.html">InteractiveObject.h</a>&quot;</span> <span class="comment">// for use in intrusive_ptr</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// Forward declarations</span>
<a name="l00014"></a>00014 <span class="keyword">namespace </span>gnash {
<a name="l00015"></a>00015         <span class="keyword">class </span>MovieClip;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>gnash {
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="keyword">struct </span>MouseButtonState
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00027"></a>00027         InteractiveObject* <a class="code" href="structgnash_1_1MouseButtonState.html#ac4beda3f25899b9733e0bc5d28ad6249" title="entity that currently owns the mouse pointer">activeEntity</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         InteractiveObject* <a class="code" href="structgnash_1_1MouseButtonState.html#a192e9e463d682b751ab0cb2dcf9cc4be" title="what&amp;#39;s underneath the mouse right now">topmostEntity</a>;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1MouseButtonState.html#aeb5d8f99c4a54ec63b3eefad8a6bd772" title="previous state of mouse button">wasDown</a>;   
<a name="l00034"></a>00034 
<a name="l00036"></a>00036         <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1MouseButtonState.html#a047e24756b90ef4374a536b9458cb691" title="current state of mouse button">isDown</a>;    
<a name="l00037"></a>00037 
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1MouseButtonState.html#ad186e020a3cc6b97c4ce1d2ea36487f1" title="whether mouse was inside the active_entity last frame">wasInsideActiveEntity</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="structgnash_1_1MouseButtonState.html#a7965dc2f866805c888a19671aaf3ef0b">00041</a>         <a class="code" href="structgnash_1_1MouseButtonState.html#a7965dc2f866805c888a19671aaf3ef0b">MouseButtonState</a>()
<a name="l00042"></a>00042                 :
<a name="l00043"></a>00043         <a class="code" href="structgnash_1_1MouseButtonState.html#ac4beda3f25899b9733e0bc5d28ad6249" title="entity that currently owns the mouse pointer">activeEntity</a>(0),
<a name="l00044"></a>00044         <a class="code" href="structgnash_1_1MouseButtonState.html#a192e9e463d682b751ab0cb2dcf9cc4be" title="what&amp;#39;s underneath the mouse right now">topmostEntity</a>(0),
<a name="l00045"></a>00045                 <a class="code" href="structgnash_1_1MouseButtonState.html#aeb5d8f99c4a54ec63b3eefad8a6bd772" title="previous state of mouse button">wasDown</a>(false),
<a name="l00046"></a>00046                 <a class="code" href="structgnash_1_1MouseButtonState.html#a047e24756b90ef4374a536b9458cb691" title="current state of mouse button">isDown</a>(false),
<a name="l00047"></a>00047                 <a class="code" href="structgnash_1_1MouseButtonState.html#ad186e020a3cc6b97c4ce1d2ea36487f1" title="whether mouse was inside the active_entity last frame">wasInsideActiveEntity</a>(false)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef GNASH_USE_GC</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053         <span class="keywordtype">void</span> markReachableResources()<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword">        </span>{
<a name="l00055"></a>00055                 <span class="keywordflow">if</span> (<a class="code" href="structgnash_1_1MouseButtonState.html#ac4beda3f25899b9733e0bc5d28ad6249" title="entity that currently owns the mouse pointer">activeEntity</a>) <a class="code" href="structgnash_1_1MouseButtonState.html#ac4beda3f25899b9733e0bc5d28ad6249" title="entity that currently owns the mouse pointer">activeEntity</a>-&gt;<a class="code" href="classgnash_1_1GcResource.html#a4a4b77322958b148b3e6b24caa9f8e41" title="Mark this resource as being reachable, possibly triggering further marking of all resources reachable...">setReachable</a>();
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> (<a class="code" href="structgnash_1_1MouseButtonState.html#a192e9e463d682b751ab0cb2dcf9cc4be" title="what&amp;#39;s underneath the mouse right now">topmostEntity</a>) <a class="code" href="structgnash_1_1MouseButtonState.html#a192e9e463d682b751ab0cb2dcf9cc4be" title="what&amp;#39;s underneath the mouse right now">topmostEntity</a>-&gt;<a class="code" href="classgnash_1_1GcResource.html#a4a4b77322958b148b3e6b24caa9f8e41" title="Mark this resource as being reachable, possibly triggering further marking of all resources reachable...">setReachable</a>();
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 <span class="preprocessor">#endif // GNASH_USE_GC</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>};
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 }       <span class="comment">// end namespace gnash</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // GNASH_MOUSE_BUTTON_STATE_H</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// Local Variables:</span>
<a name="l00068"></a>00068 <span class="comment">// mode: C++</span>
<a name="l00069"></a>00069 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00070"></a>00070 <span class="comment">// tab-width: 8</span>
<a name="l00071"></a>00071 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00072"></a>00072 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
