<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: LoadVariablesThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>LoadVariablesThread.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2LoadVariablesThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_LOADVARIABLESTHREAD_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_LOADVARIABLESTHREAD_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2StreamProvider_8h.html">StreamProvider.h</a>&quot;</span> <span class="comment">// for inlines</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2URL_8h.html">URL.h</a>&quot;</span> <span class="comment">// for inlines</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span> 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Forward declarations</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>gnash {
<a name="l00037"></a>00037         <span class="comment">//class URL;</span>
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>gnash {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Exception thrown by LoadVariablesThread constructor if unable to connect</span>
<a name="l00043"></a>00043 <span class="comment">// to the stream input.</span>
<a name="l00044"></a>00044 <span class="keyword">class </span>NetworkException {};
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="keyword">class </span>LoadVariablesThread
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classgnash_1_1LoadVariablesThread.html#ae3471d8ce053bb5562de5d292f92a5b4">00054</a>         <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; ValuesMap;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057         <span class="comment">//</span>
<a name="l00063"></a>00063 <span class="comment"></span>        <a class="code" href="classgnash_1_1LoadVariablesThread.html#a05a8e898bfc6d6f477160a03ff4053bc" title="Construct a LoadVariablesThread opening a stream for the given URL.">LoadVariablesThread</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1StreamProvider.html" title="Provide IOChannel streams for network or filesystem resources.">StreamProvider</a>&amp; sp, <span class="keyword">const</span> <a class="code" href="classgnash_1_1URL.html" title="Uniform Resource Locator.">URL</a>&amp; <a class="code" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>);
<a name="l00064"></a>00064 
<a name="l00068"></a>00068         <span class="comment">//</span>
<a name="l00077"></a>00077 <span class="comment"></span>        <a class="code" href="classgnash_1_1LoadVariablesThread.html#a05a8e898bfc6d6f477160a03ff4053bc" title="Construct a LoadVariablesThread opening a stream for the given URL.">LoadVariablesThread</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1StreamProvider.html" title="Provide IOChannel streams for network or filesystem resources.">StreamProvider</a>&amp; sp, <span class="keyword">const</span> <a class="code" href="classgnash_1_1URL.html" title="Uniform Resource Locator.">URL</a>&amp; <a class="code" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>,
<a name="l00078"></a>00078             <span class="keyword">const</span> std::string&amp; postdata);
<a name="l00079"></a>00079 
<a name="l00081"></a>00081         <a class="code" href="classgnash_1_1LoadVariablesThread.html#af7f08108345c4eec8d572e642fe2c015" title="Destroy the LoadVariablesThread, joining the thread if spawned.">~LoadVariablesThread</a>();
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classgnash_1_1LoadVariablesThread.html#a4d8eacc0a793ff03968a60de5cf0d640">00084</a>         <a class="code" href="classgnash_1_1LoadVariablesThread.html#ae3471d8ce053bb5562de5d292f92a5b4">ValuesMap</a>&amp; <a class="code" href="classgnash_1_1LoadVariablesThread.html#a4d8eacc0a793ff03968a60de5cf0d640" title="Return the name,value map parsed out of the loaded stream.">getValues</a>()
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> _vals;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classgnash_1_1LoadVariablesThread.html#a62eb2f302979b1e9b51a4e976b2654ab">00090</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1LoadVariablesThread.html#a62eb2f302979b1e9b51a4e976b2654ab" title="Start the load and parse thread.">process</a>()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 assert(!_thread.get());
<a name="l00093"></a>00093                 assert(_stream.get());
<a name="l00094"></a>00094                 _thread.reset(<span class="keyword">new</span> boost::thread(
<a name="l00095"></a>00095                 boost::bind(LoadVariablesThread::execLoadingThread, <span class="keyword">this</span>)));
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00099"></a>00099         <span class="comment">//</span>
<a name="l00102"></a>00102 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1LoadVariablesThread.html#ad19b9e2ce05cd98c8a3e6ffd069ce085" title="Cancel a download in progress.">cancel</a>();
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classgnash_1_1LoadVariablesThread.html#a524cba675c173464b19d3a8f61695276">00105</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1LoadVariablesThread.html#a524cba675c173464b19d3a8f61695276" title="Return true if loading/parsing is in progress.">inProgress</a>()
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="comment">// TODO: should we mutex-protect this ?</span>
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> ( _thread.get() != NULL );
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00112"></a>00112         <span class="comment">//</span>
<a name="l00117"></a><a class="code" href="classgnash_1_1LoadVariablesThread.html#aa8eb0059171c4752f01767a004a30878">00117</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1LoadVariablesThread.html#aa8eb0059171c4752f01767a004a30878" title="Mutex-protected inspector for thread completion.">completed</a>()
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 boost::mutex::scoped_lock lock(_mutex);
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (  _completed &amp;&amp; _thread.get() )
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         _thread-&gt;join();
<a name="l00123"></a>00123                         _thread.reset();
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> _completed;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classgnash_1_1LoadVariablesThread.html#a32697ef481546a09366d4978d26a34e4">00128</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1LoadVariablesThread.html#a32697ef481546a09366d4978d26a34e4">getBytesLoaded</a>()<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword">        </span>{
<a name="l00130"></a>00130                 <span class="comment">// TODO: should we mutex-protect this ?</span>
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> _bytesLoaded;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classgnash_1_1LoadVariablesThread.html#abb2e9eb4515cdf6bdc5e5e5ab3a936f0">00134</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1LoadVariablesThread.html#abb2e9eb4515cdf6bdc5e5e5ab3a936f0">getBytesTotal</a>()<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword">        </span>{
<a name="l00136"></a>00136                 <span class="comment">// TODO: should we mutex-protect this ?</span>
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> _bytesTotal;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142 
<a name="l00144"></a>00144         <a class="code" href="classgnash_1_1LoadVariablesThread.html" title="A manager for loadVariable requests.">LoadVariablesThread</a>&amp; operator==(<span class="keyword">const</span> <a class="code" href="classgnash_1_1LoadVariablesThread.html" title="A manager for loadVariable requests.">LoadVariablesThread</a>&amp;); 
<a name="l00145"></a>00145         <a class="code" href="classgnash_1_1LoadVariablesThread.html#a05a8e898bfc6d6f477160a03ff4053bc" title="Construct a LoadVariablesThread opening a stream for the given URL.">LoadVariablesThread</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1LoadVariablesThread.html" title="A manager for loadVariable requests.">LoadVariablesThread</a>&amp;); 
<a name="l00146"></a>00146 
<a name="l00151"></a>00151         <span class="keyword">static</span> <span class="keywordtype">void</span> execLoadingThread(<a class="code" href="classgnash_1_1LoadVariablesThread.html" title="A manager for loadVariable requests.">LoadVariablesThread</a>* ptr)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="comment">//log_debug(&quot;LoadVars loading thread started&quot;);</span>
<a name="l00154"></a>00154                 ptr-&gt;completeLoad();
<a name="l00155"></a>00155                 <span class="comment">//log_debug(&quot;LoadVars loading thread completed&quot;);</span>
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00160"></a>00160         <span class="keywordtype">void</span> setCompleted()
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 boost::mutex::scoped_lock lock(_mutex);
<a name="l00163"></a>00163                 _completed = <span class="keyword">true</span>;
<a name="l00164"></a>00164                 <span class="comment">//log_debug(&quot;Completed&quot;);</span>
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00169"></a>00169         <span class="comment">//</span>
<a name="l00172"></a>00172 <span class="comment"></span>        <span class="keywordtype">void</span> completeLoad();
<a name="l00173"></a>00173 
<a name="l00175"></a>00175         <span class="comment">//</span>
<a name="l00185"></a>00185 <span class="comment"></span>        <span class="keywordtype">size_t</span> parse(<span class="keyword">const</span> std::string&amp; str)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <a class="code" href="classgnash_1_1URL.html#aef76e2ecfb5cb6126a6e1a770935d63f" title="Parse a query string filling the provided map.">URL::parse_querystring</a>(str, _vals);
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> _vals.size();
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00192"></a>00192         <span class="comment">//</span>
<a name="l00195"></a>00195 <span class="comment"></span>        <span class="keywordtype">bool</span> cancelRequested();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordtype">size_t</span> _bytesLoaded;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordtype">size_t</span> _bytesTotal;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         std::auto_ptr&lt;IOChannel&gt; _stream;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         std::auto_ptr&lt;boost::thread&gt; _thread;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <a class="code" href="classgnash_1_1LoadVariablesThread.html#ae3471d8ce053bb5562de5d292f92a5b4">ValuesMap</a> _vals;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordtype">bool</span> _completed;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordtype">bool</span> _canceled;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         boost::mutex _mutex;
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 } <span class="comment">// namespace gnash</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif // GNASH_LOADVARIABLESTHREAD_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
