<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: FreetypeGlyphsProvider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FreetypeGlyphsProvider.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2FreetypeGlyphsProvider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// FreetypeGlyphsProvider.h:  Freetype glyphs manager</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_FREETYPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_FREETYPE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// for auto_ptr</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef USE_FREETYPE </span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"># include &lt;ft2build.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor"># include FT_FREETYPE_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"># include FT_GLYPH_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">// Forward declarations</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash {
<a name="l00036"></a>00036     <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00037"></a>00037         <span class="keyword">class </span>ShapeRecord;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>gnash {
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment"></span><span class="keyword">class </span>FreetypeGlyphsProvider 
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment"></span>    <span class="keyword">static</span> std::auto_ptr&lt;FreetypeGlyphsProvider&gt; <a class="code" href="classgnash_1_1FreetypeGlyphsProvider.html#ae241c18b9ff2501a128a48eb5760a51b" title="Named constructor for a face-bound rasterizer.">createFace</a>(
<a name="l00077"></a>00077             <span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">bool</span> bold, <span class="keywordtype">bool</span> italic);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00083"></a>00083 <span class="comment"></span>    <a class="code" href="classgnash_1_1FreetypeGlyphsProvider.html#aa812df82c1d51e7f2b45691f55d0b0b7" title="Destructor.">~FreetypeGlyphsProvider</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00104"></a>00104 <span class="comment"></span>    std::auto_ptr&lt;SWF::ShapeRecord&gt; <a class="code" href="classgnash_1_1FreetypeGlyphsProvider.html#a0d122a35d15c889cb0df1a6c653c947b" title="Return the given DisplayObject glyph as a shape DisplayObject definition in unitsPerEM() coordinates...">getGlyph</a>(boost::uint16_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">code</a>,
<a name="l00105"></a>00105             <span class="keywordtype">float</span>&amp; advance);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1FreetypeGlyphsProvider.html#ad6a5984607e34d26547bddf3c174a788" title="Return the font&amp;#39;s ascender in terms of its EM own square.">ascent</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109     
<a name="l00111"></a>00111     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1FreetypeGlyphsProvider.html#a81613475cea3947b4a049fbaaf7a11f0" title="Return the font&amp;#39;s descender in terms of its own EM square.">descent</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="comment">//</span>
<a name="l00118"></a>00118 <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classgnash_1_1FreetypeGlyphsProvider.html#a688ce7d163ca50bfdf836d5a3d8f5e15" title="Return the number of units of glyphs EM.">unitsPerEM</a>() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00121"></a>00121 
<a name="l00123"></a>00123     <span class="comment">//</span>
<a name="l00126"></a>00126 <span class="comment"></span>    FreetypeGlyphsProvider(<span class="keyword">const</span> std::string&amp; fontname, <span class="keywordtype">bool</span> bold, <span class="keywordtype">bool</span> italic);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef USE_FREETYPE </span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00134"></a>00134     <span class="keywordtype">float</span> scale;
<a name="l00135"></a>00135 
<a name="l00137"></a>00137     <span class="comment">//</span>
<a name="l00155"></a>00155 <span class="comment"></span>    <span class="keywordtype">bool</span> getFontFilename(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">bool</span> bold, <span class="keywordtype">bool</span> italic,
<a name="l00156"></a>00156             std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2NetStream-SquareTest_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>);
<a name="l00157"></a>00157 
<a name="l00159"></a>00159     <span class="keyword">static</span> <span class="keywordtype">void</span> init();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespaceogl.html#ad388fc453501c4f7645071e2737a14f6">close</a>();
<a name="l00162"></a>00162 
<a name="l00164"></a>00164     <span class="keyword">static</span> boost::mutex    m_lib_mutex;
<a name="l00165"></a>00165 
<a name="l00167"></a>00167     <span class="keyword">static</span> FT_Library    m_lib;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     FT_Face    _face;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif // USE_FREETYPE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 } <span class="comment">// namespace gnash</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif    // GNASH_FREETYPE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
