<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ExportAssetsTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ExportAssetsTag.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2swf_2ExportAssetsTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_SWF_EXPORTASSETSTAG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_EXPORTASSETSTAG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2ControlTag_8h.html">ControlTag.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2Movie_8h.html">Movie.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2MovieClip_8h.html">MovieClip.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFStream_8h.html">SWFStream.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2MovieFactory_8h.html">MovieFactory.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2log_8h.html">log.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>gnash {
<a name="l00035"></a>00035 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span>ExportAssetsTag : <span class="keyword">public</span> ControlTag
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classgnash_1_1SWF_1_1ExportAssetsTag.html#aa26f69065fb012c05066262640320b98">00041</a>     <span class="keyword">typedef</span> std::vector&lt;std::string&gt; Exports;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// Load an export tag (for exposing internal resources of m)</span>
<a name="l00044"></a><a class="code" href="classgnash_1_1SWF_1_1ExportAssetsTag.html#a28d47677a91e7f4b7ff9f7dfec5f6239">00044</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1ExportAssetsTag.html#a28d47677a91e7f4b7ff9f7dfec5f6239">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00045"></a>00045             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <span class="comment">/*r*/</span>)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         assert(tag == <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180abddb4b0d28a8ab5f9fd7abba253a4a94">SWF::EXPORTASSETS</a>); <span class="comment">// 56</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         std::auto_ptr&lt;ControlTag&gt; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>(<span class="keyword">new</span> <a class="code" href="classgnash_1_1SWF_1_1ExportAssetsTag.html">ExportAssetsTag</a>(in, m));
<a name="l00050"></a>00050         m.<a class="code" href="classgnash_1_1movie__definition.html#a44b3da8253d15daaa7957056dd86f7fb" title="Add an ControlTag to this movie_definition&amp;#39;s playlist.">addControlTag</a>(t.release());
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// TODO: use Movie to store the actual exports.</span>
<a name="l00055"></a><a class="code" href="classgnash_1_1SWF_1_1ExportAssetsTag.html#a926e36c13f45dd9a212328858ded8fd2">00055</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1ExportAssetsTag.html#a926e36c13f45dd9a212328858ded8fd2" title="Execute &amp;quot;state&amp;quot; or &amp;quot;DisplayList&amp;quot; tags.">executeState</a>(<a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, <a class="code" href="classgnash_1_1DisplayList.html" title="A list of on-stage DisplayObjects, ordered by depth.">DisplayList</a>&amp; <span class="comment">/*l*/</span>)<span class="keyword"> const </span>{
<a name="l00056"></a>00056         <a class="code" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a>* mov = m-&gt;<a class="code" href="classgnash_1_1MovieClip.html#adc0ce9ad2c5f5048d80225e61fd6340b" title="Return the relative root of this DisplayObject.">get_root</a>();
<a name="l00057"></a>00057         <span class="keywordflow">for</span> (Exports::const_iterator it = _exports.begin(), <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a563c91546a3db642c4aa61cfb06a6c98">e</a> = _exports.end();
<a name="l00058"></a>00058                 it != e; ++it) {
<a name="l00059"></a>00059             <span class="keyword">const</span> boost::uint16_t <span class="keywordtype">id</span> = mov-&gt;<a class="code" href="classgnash_1_1Movie.html#ac707d8b959d2f5e3b88ac86eaa2304d6">definition</a>()-&gt;<a class="code" href="classgnash_1_1movie__definition.html#acbcdb25c34cc73234b89e93e5930cce1" title="Get the id that corresponds to a symbol.">exportID</a>(*it);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             <span class="comment">// We exported it, so we assume it is known.</span>
<a name="l00062"></a>00062             assert(<span class="keywordtype">id</span>);
<a name="l00063"></a>00063             mov-&gt;<a class="code" href="classgnash_1_1Movie.html#a9897e51277e6c9c0960a4294b76a6e85" title="Add a character to the list of known characters.">addCharacter</a>(<span class="keywordtype">id</span>);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="classgnash_1_1SWF_1_1ExportAssetsTag.html">ExportAssetsTag</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         read(in, m);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> read(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>) {
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         in.<a class="code" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76" title="Ensure the requested number of bytes are available for an aligned read in the currently opened tag...">ensureBytes</a>(2);
<a name="l00077"></a>00077         <span class="keyword">const</span> boost::uint16_t count = in.<a class="code" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b" title="Read a aligned unsigned 16-bit value from the stream.">read_u16</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>(
<a name="l00080"></a>00080             log_parse(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;  export: count = %d&quot;</span>), count);
<a name="l00081"></a>00081         );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// Read the exports.</span>
<a name="l00084"></a>00084         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a> = 0; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a> &lt; count; ++i) {
<a name="l00085"></a>00085             in.<a class="code" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76" title="Ensure the requested number of bytes are available for an aligned read in the currently opened tag...">ensureBytes</a>(2);
<a name="l00086"></a>00086             <span class="keyword">const</span> boost::uint16_t <span class="keywordtype">id</span> = in.<a class="code" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b" title="Read a aligned unsigned 16-bit value from the stream.">read_u16</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (!<span class="keywordtype">id</span>) <span class="keywordflow">continue</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             std::string symbolName;
<a name="l00091"></a>00091             in.<a class="code" href="classgnash_1_1SWFStream.html#ae7dbad8d36c062760c410aea4ade9e62" title="Reads a null-terminated string from the given file and assigns it to the given std::string, overriding any previous value of it.">read_string</a>(symbolName);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a> (
<a name="l00094"></a>00094                 log_parse(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;  export: id = %d, name = %s&quot;</span>), <span class="keywordtype">id</span>, symbolName);
<a name="l00095"></a>00095             );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="comment">// Register export with global map</span>
<a name="l00098"></a>00098             m.<a class="code" href="classgnash_1_1movie__definition.html#a2e21183788923e6ae07bfa43aa8835b8" title="Register a symbol to refer to a character id.">registerExport</a>(symbolName, <span class="keywordtype">id</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             <span class="comment">// Store export for later execution.</span>
<a name="l00101"></a>00101             _exports.push_back(symbolName);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="classgnash_1_1SWF_1_1ExportAssetsTag.html#aa26f69065fb012c05066262640320b98">Exports</a> _exports;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// namespace SWF</span>
<a name="l00113"></a>00113 } <span class="comment">// namespace gnash</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
