<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineFontNameTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DefineFontNameTag.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2swf_2DefineFontNameTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// DefineFontNameTag.cpp: read a DefineFontName tag.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFStream_8h.html">SWFStream.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2Font_8h.html">Font.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2RunResources_8h.html">RunResources.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2movie__definition_8h.html">movie_definition.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef GNASH_SWF_DEFINEFONTNAMETAG_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_DEFINEFONTNAMETAG_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="keyword">class </span>DefineFontNameTag
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// Set font name for a font.</span>
<a name="l00042"></a><a class="code" href="classgnash_1_1SWF_1_1DefineFontNameTag.html#a93f9e4f9d8ea04e66ca94ebc96948022">00042</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineFontNameTag.html#a93f9e4f9d8ea04e66ca94ebc96948022">loader</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00043"></a>00043             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <span class="comment">/*r*/</span>)
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         assert(tag == <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a4ef00a6528d9e2fb2475e1b31ace835e">SWF::DEFINEFONTNAME</a>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         in.<a class="code" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76" title="Ensure the requested number of bytes are available for an aligned read in the currently opened tag...">ensureBytes</a>(2);
<a name="l00048"></a>00048         boost::uint16_t fontID = in.<a class="code" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b" title="Read a aligned unsigned 16-bit value from the stream.">read_u16</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a> = m.<a class="code" href="classgnash_1_1movie__definition.html#af7de73e577d94c8da3253c478009698b" title="Return the font with given DisplayObject id.">get_font</a>(fontID);
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (!f)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>(
<a name="l00054"></a>00054                 log_swferror(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;define_font_name_loader: can&#39;t find &quot;</span>
<a name="l00055"></a>00055                         <span class="stringliteral">&quot;font with id %d&quot;</span>), fontID);
<a name="l00056"></a>00056             );
<a name="l00057"></a>00057             <span class="keywordflow">return</span>;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="structgnash_1_1Font_1_1FontNameInfo.html" title="A pair of strings describing the font.">Font::FontNameInfo</a> fontName;
<a name="l00061"></a>00061         in.<a class="code" href="classgnash_1_1SWFStream.html#ae7dbad8d36c062760c410aea4ade9e62" title="Reads a null-terminated string from the given file and assigns it to the given std::string, overriding any previous value of it.">read_string</a>(fontName.<a class="code" href="structgnash_1_1Font_1_1FontNameInfo.html#a1027b44e99b95403856265a6f5dc5d43">displayName</a>);
<a name="l00062"></a>00062         in.<a class="code" href="classgnash_1_1SWFStream.html#ae7dbad8d36c062760c410aea4ade9e62" title="Reads a null-terminated string from the given file and assigns it to the given std::string, overriding any previous value of it.">read_string</a>(fontName.<a class="code" href="structgnash_1_1Font_1_1FontNameInfo.html#a8641518bebc0df0a11c49d7611718d8a">copyrightName</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         f-&gt;<a class="code" href="classgnash_1_1Font.html#ac1c567caf91a48a27d542e58d4cf8447" title="Add display name and copyright name for an embedded font.">addFontNameInfo</a>(fontName);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
