<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: LineStyle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>LineStyle.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libcore_2RGBA_8h_source.html">RGBA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2swf_2SWF_8h_source.html">SWF.h</a>&quot;</code><br/>

<p><a href="libcore_2LineStyle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LineStyle.html">gnash::LineStyle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For the outside of outline shapes, or just bare lines.  <a href="classgnash_1_1LineStyle.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351b">gnash::CapStyle</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351ba7e807356944f52fb097b3eb60fec72c5">gnash::CAP_ROUND</a> =  0, 
<a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351ba3398a02fd784ada7090f660ff274a29d">gnash::CAP_NONE</a> =  1, 
<a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351baf41afa75436d45982dc5d1e3ca9e09f1">gnash::CAP_SQUARE</a> =  2, 
<a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351ba7e807356944f52fb097b3eb60fec72c5">gnash::CAP_ROUND</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351ba3398a02fd784ada7090f660ff274a29d">gnash::CAP_NONE</a> =  1, 
<a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351baf41afa75436d45982dc5d1e3ca9e09f1">gnash::CAP_SQUARE</a> =  2
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4">gnash::JoinStyle</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4af08ed29c66c73d155186c4afd623cca8">gnash::JOIN_ROUND</a> =  0, 
<a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4adfe36879f89460bbb4800a032a748225">gnash::JOIN_BEVEL</a> =  1, 
<a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4aa4865d22c2a30b21cc1b0e2e965490b9">gnash::JOIN_MITER</a> =  2, 
<a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4af08ed29c66c73d155186c4afd623cca8">gnash::JOIN_ROUND</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4adfe36879f89460bbb4800a032a748225">gnash::JOIN_BEVEL</a> =  1, 
<a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4aa4865d22c2a30b21cc1b0e2e965490b9">gnash::JOIN_MITER</a> =  2
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a9425c5909af574ad7fa459b6f7e01f64">gnash::setLerp</a> (LineStyle &amp;<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, const LineStyle &amp;ls1, const LineStyle &amp;ls2, double ratio)</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
