<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>VM.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;locale&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;boost/random.hpp&gt;</code><br/>
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br/>
<code>#include &lt;boost/intrusive_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/array.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GC_8h_source.html">GC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2string__table_8h_source.html">string_table.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2SafeStack_8h_source.html">SafeStack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2CallStack_8h_source.html">CallStack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2smart__ptr_8h_source.html">smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__value_8h_source.html">as_value.h</a>&quot;</code><br/>

<p><a href="libcore_2vm_2VM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1VmGcRoot.html">gnash::VmGcRoot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classgnash_1_1GC.html" title="Garbage collector singleton.">GC</a> root used to mark all reachable collectable pointers.  <a href="classgnash_1_1VmGcRoot.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1VM.html">gnash::VM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The AVM1 virtual machine.  <a href="classgnash_1_1VM.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1FrameGuard.html">gnash::FrameGuard</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a3e8fdff26f74c2c6f341e45720b76433">gnash::newAdd</a> (as_value &amp;op1, const as_value &amp;op2, VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carry out ActionNewAdd.  <a href="#a3e8fdff26f74c2c6f341e45720b76433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a1970d1672d0f8cd0ebf087ece234ef5d">gnash::subtract</a> (as_value &amp;op1, const as_value &amp;op2, VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carry out ActionSubtract.  <a href="#a1970d1672d0f8cd0ebf087ece234ef5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aa44ab84ec03c5cec385baa4abfd9e64b">gnash::newLessThan</a> (const as_value &amp;op1, const as_value &amp;op2, VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carry out ActionSubtract.  <a href="#aa44ab84ec03c5cec385baa4abfd9e64b"></a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
