<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineShapeTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DefineShapeTag.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2swf_2DefineShapeTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// shape.h      -- Thatcher Ulrich &lt;tu@tulrich.com&gt; 2003</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// This source code has been donated to the Public Domain.  Do</span>
<a name="l00004"></a>00004 <span class="comment">// whatever you want with it.</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// Quadratic bezier outline shapes, the basis for most SWF rendering.</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GNASH_SHAPE_CHARACTER_DEF_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SHAPE_CHARACTER_DEF_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2DefinitionTag_8h.html">DefinitionTag.h</a>&quot;</span> <span class="comment">// for inheritance of DefineShapeTag</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2ShapeRecord_8h.html">ShapeRecord.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>gnash {
<a name="l00017"></a>00017         <span class="keyword">class </span>SWFStream;
<a name="l00018"></a>00018         <span class="keyword">class </span>SWFCxForm;
<a name="l00019"></a>00019     <span class="keyword">class </span>Shape;
<a name="l00020"></a>00020         <span class="keyword">class </span>SWFMatrix;
<a name="l00021"></a>00021         <span class="keyword">class </span>RunResources;
<a name="l00022"></a>00022         <span class="keyword">class </span>Renderer;
<a name="l00023"></a>00023     <span class="keyword">class </span>Transform;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keyword">class </span>DefineShapeTag : <span class="keyword">public</span> DefinitionTag
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a8cf5566e95b04f0936e97f7690578112">loader</a>(SWFStream&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, movie_definition&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00037"></a>00037             <span class="keyword">const</span> RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>);
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#aeed9cd024499202d3a998ec764f674e9">00039</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#aeed9cd024499202d3a998ec764f674e9">~DefineShapeTag</a>() {};
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// Display a Shape character.</span>
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a43a15c01681d534476fd698c51fcf05d">display</a>(<a class="code" href="classgnash_1_1Renderer.html" title="Base class for render handlers.">Renderer</a>&amp; renderer, <span class="keyword">const</span> <a class="code" href="classgnash_1_1Transform.html" title="The Transform class expresses a stage in a cumulative transformation.">Transform</a>&amp; xform) <span class="keyword">const</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// Create a Shape DisplayObject.</span>
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a7a71f452d3ca393ee620a23634850434" title="Create a DisplayObject with the given parent.">createDisplayObject</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; gl,
<a name="l00046"></a>00046             <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* parent) <span class="keyword">const</span>;
<a name="l00047"></a>00047         
<a name="l00049"></a><a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a312f321b927a04fc667031e4512871ac">00049</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a>&amp; <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#a312f321b927a04fc667031e4512871ac" title="Get cached bounds of this shape.">bounds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shape.<a class="code" href="classgnash_1_1SWF_1_1ShapeRecord.html#ac867820f1cc1f389028fd94bc173a423">getBounds</a>(); }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html#aa37dac462ac59ad67cc5ca146b1aefa5">pointTestLocal</a>(boost::int32_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a87d1c78a8cbc84cecdd499e4c6df2cf9">x</a>, boost::int32_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a01c669329fba0c157b7c1c4fa5409648">y</a>, 
<a name="l00052"></a>00052             <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a>&amp; wm) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="classgnash_1_1SWF_1_1DefineShapeTag.html" title="Represents the outline of one or more shapes, along with information on fill and line styles...">DefineShapeTag</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> tag, <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>,
<a name="l00059"></a>00059             <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>, boost::uint16_t <span class="keywordtype">id</span>);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1ShapeRecord.html" title="Holds information needed to draw a shape.">ShapeRecord</a> _shape;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 } <span class="comment">// namespace SWF</span>
<a name="l00067"></a>00067 } <span class="comment">// namespace gnash</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// Local Variables:</span>
<a name="l00074"></a>00074 <span class="comment">// mode: C++</span>
<a name="l00075"></a>00075 <span class="comment">// c-basic-offset: 8 </span>
<a name="l00076"></a>00076 <span class="comment">// tab-width: 8</span>
<a name="l00077"></a>00077 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00078"></a>00078 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
