<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SWFMovie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SWFMovie.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2SWFMovie_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Stateful live Movie instance </span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef GNASH_SWF_MOVIE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_MOVIE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2Movie_8h.html">Movie.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2SWFMovieDefinition_8h.html">SWFMovieDefinition.h</a>&quot;</span> <span class="comment">// for dtor visibility by smart ptr</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Forward declarations</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>gnash {
<a name="l00034"></a>00034         <span class="keyword">class </span>DisplayObject; 
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>gnash
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="keyword">class </span>SWFMovie : <span class="keyword">public</span> Movie
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keyword">typedef</span> std::map&lt;boost::uint16_t, bool&gt; Characters;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <a class="code" href="classgnash_1_1SWFMovie.html#a650a84d3d9b496aeb7f515c819b1a3b2">SWFMovie</a>(as_object* <span class="keywordtype">object</span>, <span class="keyword">const</span> SWFMovieDefinition* def,
<a name="l00058"></a>00058             <a class="code" href="classgnash_1_1DisplayObject.html#afc476035de15b7b0db399418af879bca" title="Construct a DisplayObject.">DisplayObject</a>* <a class="code" href="classgnash_1_1DisplayObject.html#a6ce6da151e54d50869663746eda9e2f9" title="Return the parent of this DisplayObject, or NULL if the DisplayObject has no parent.">parent</a>);
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classgnash_1_1SWFMovie.html#add1fc49ac67539ceae128892d0dda702">00060</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWFMovie.html#add1fc49ac67539ceae128892d0dda702">~SWFMovie</a>() {}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovie.html#a1a100ff9b56d4b793f45c87a3984aba7" title="Advance to the next frame of the MovieClip.">advance</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classgnash_1_1SWFMovie.html#a1b187b056c84f6b78104e105f99ce657">00064</a>     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1SWFMovie.html#a1b187b056c84f6b78104e105f99ce657">frameRate</a>()<span class="keyword"> const </span>{
<a name="l00065"></a>00065         <span class="keywordflow">return</span> _def-&gt;get_frame_rate();
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classgnash_1_1SWFMovie.html#af8da3f9fc247b253a1ba137e52d4e0dc">00068</a>     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWFMovie.html#af8da3f9fc247b253a1ba137e52d4e0dc">widthPixels</a>()<span class="keyword"> const </span>{
<a name="l00069"></a>00069         <span class="keywordflow">return</span> _def-&gt;get_width_pixels();
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classgnash_1_1SWFMovie.html#a6aefe5fd6c39de7fed40dfb4dc49e848">00072</a>     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWFMovie.html#a6aefe5fd6c39de7fed40dfb4dc49e848">heightPixels</a>()<span class="keyword"> const </span>{
<a name="l00073"></a>00073         <span class="keywordflow">return</span> _def-&gt;get_height_pixels();
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classgnash_1_1SWFMovie.html#a74d7acb136ea254cbf5e799267fc545a">00076</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovie.html#a74d7acb136ea254cbf5e799267fc545a">ensureFrameLoaded</a>(<span class="keywordtype">size_t</span> frameNo)<span class="keyword"> const </span>{
<a name="l00077"></a>00077         <span class="keywordflow">return</span> _def-&gt;ensure_frame_loaded(frameNo);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00081"></a>00081         <span class="comment">//</span>
<a name="l00086"></a>00086 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovie.html#a88dd8b4d0a6a9dad7eb44eb4782283db" title="Handle a top-level movie on stage placement.">construct</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* init = 0);
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classgnash_1_1SWFMovie.html#a86bd2a7fc0dbf8e0eacd43e5a76eb4ba">00089</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1SWFMovie.html#a86bd2a7fc0dbf8e0eacd43e5a76eb4ba" title="Get the URL of the SWFMovie&amp;#39;s definition.">url</a>()<span class="keyword"> const </span>{
<a name="l00090"></a>00090         <span class="keywordflow">return</span> _def-&gt;get_url();
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00096"></a><a class="code" href="classgnash_1_1SWFMovie.html#ae596b8d6116cc7dc7962dd276ea38767">00096</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1SWFMovie.html#ae596b8d6116cc7dc7962dd276ea38767" title="Get the version of the SWFMovie.">version</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097         <span class="keywordflow">return</span> _def-&gt;get_version();
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00104"></a>00104 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00108"></a>00108 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">SWF::DefinitionTag</a>* <a class="code" href="classgnash_1_1SWFMovie.html#a9b3bf458dd068fa2e05c73ee2820b84d" title="Get an exported character definition by its symbol name.">exportedCharacter</a>(<span class="keyword">const</span> std::string&amp; symbol);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00115"></a>00115 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00119"></a>00119 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovie.html#a29b6ce58a5670e1c9766c6374a0f3152" title="Add a character to the list of known characters.">addCharacter</a>(boost::uint16_t <span class="keywordtype">id</span>);
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <span class="comment">//</span>
<a name="l00125"></a>00125 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00132"></a>00132 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovie.html#acd6eda29a68bbe9ed02f2e19ef80f48a" title="Attempt to mark a character as initialized.">initializeCharacter</a>(boost::uint16_t <span class="keywordtype">id</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classgnash_1_1SWFMovie.html#aad1c2d12c89e57ef87ac3a9a93ca1c66">00134</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>* <a class="code" href="classgnash_1_1SWFMovie.html#aad1c2d12c89e57ef87ac3a9a93ca1c66">definition</a>()<span class="keyword"> const </span>{
<a name="l00135"></a>00135         <span class="keywordflow">return</span> _def.get();
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139 
<a name="l00141"></a>00141         Characters _characters;
<a name="l00142"></a>00142 
<a name="l00144"></a>00144         <span class="keyword">const</span> boost::intrusive_ptr&lt;const SWFMovieDefinition&gt; _def;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 } <span class="comment">// end of namespace gnash</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif // GNASH_MOVIE_INSTANCE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
