<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SWFMovieDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SWFMovieDefinition.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2parser_2SWFMovieDefinition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// The SWFMovieDefinition is the &#39;root&#39; definition of a SWF movie, including</span>
<a name="l00020"></a>00020 <span class="comment">// movies loaded into another SWF file. Each self-contained SWF file has exactly</span>
<a name="l00021"></a>00021 <span class="comment">// one SWFMovieDefinition.</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef GNASH_SWF_MOVIE_DEFINITION_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_MOVIE_DEFINITION_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span> <span class="comment">// for USE_SWFTREE</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2smart__ptr_8h.html">smart_ptr.h</a>&quot;</span> <span class="comment">// GNASH_USE_GC</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2GnashImageJpeg_8h.html">GnashImageJpeg.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2parser_2movie__definition_8h.html">movie_definition.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2DefinitionTag_8h.html">DefinitionTag.h</a>&quot;</span> <span class="comment">// for boost::intrusive_ptr visibility of dtor</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2StringPredicates_8h.html">StringPredicates.h</a>&quot;</span> 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2SWFRect_8h.html">SWFRect.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2GnashNumeric_8h.html">GnashNumeric.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2GnashAlgorithm_8h.html">GnashAlgorithm.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">// for CharacterDictionary</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;set&gt;</span> <span class="comment">// for _importSources</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// for auto_ptr</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;boost/thread/condition.hpp&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;boost/thread/barrier.hpp&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// Forward declarations</span>
<a name="l00051"></a>00051 <span class="keyword">namespace </span>gnash {
<a name="l00052"></a>00052     <span class="keyword">class </span>SWFMovieDefinition;
<a name="l00053"></a>00053     <span class="keyword">class </span>SWFStream;
<a name="l00054"></a>00054     <span class="keyword">class </span>movie_root;
<a name="l00055"></a>00055     <span class="keyword">class </span>MovieClip;
<a name="l00056"></a>00056     <span class="keyword">class </span>SWFMovie;
<a name="l00057"></a>00057     <span class="keyword">class </span>RunResources;
<a name="l00058"></a>00058     <span class="keyword">class </span>Font;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">namespace </span>gnash {
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 <span class="keyword">class </span>SWFMovieLoader
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="classgnash_1_1SWFMovieLoader.html#aa92862ebdd611f6a7fb81d982a0a3409">SWFMovieLoader</a>(SWFMovieDefinition&amp; md);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="classgnash_1_1SWFMovieLoader.html#a3bbae4c8c31c229ad80ddb577a432e27">~SWFMovieLoader</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="comment">//</span>
<a name="l00078"></a>00078 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovieLoader.html#a9ff177f6116dde5bcabc55a15f37cdf0" title="Start loading thread.">start</a>();
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovieLoader.html#a1f0c92a712c40530979159238fa57f5f" title="Return true if the loader thread was started.">started</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovieLoader.html#a0db4162533262acd5f1689afc9a8d83e" title="Return true if called from the loader thread.">isSelfThread</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     SWFMovieDefinition&amp; _movie_def;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">mutable</span> boost::mutex _mutex;
<a name="l00091"></a>00091     std::auto_ptr&lt;boost::thread&gt; _thread;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// Barrier to ensure that _thread</span>
<a name="l00094"></a>00094     <span class="comment">// is initialized before the loader thread</span>
<a name="l00095"></a>00095     <span class="comment">// continues execution</span>
<a name="l00096"></a>00096     boost::barrier _barrier;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">void</span> execute(<a class="code" href="classgnash_1_1SWFMovieLoader.html#aa92862ebdd611f6a7fb81d982a0a3409">SWFMovieLoader</a>&amp; ml, SWFMovieDefinition* md);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00108"></a>00108 <span class="comment"></span><span class="keyword">class </span>CharacterDictionary
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <span class="comment">//</span>
<a name="l00116"></a>00116 <span class="comment"></span>    <span class="keyword">typedef</span> std::map&lt;int, boost::intrusive_ptr&lt;SWF::DefinitionTag&gt; &gt;
<a name="l00117"></a><a class="code" href="classgnash_1_1CharacterDictionary.html#a4824c2d7484c4107f5dcb2ec1de677bd">00117</a>         CharacterContainer;
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classgnash_1_1CharacterDictionary.html#afc472940855636efdc0fe847169f3f78">00119</a>     <span class="keyword">typedef</span> CharacterContainer::iterator CharacterIterator;
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classgnash_1_1CharacterDictionary.html#ad042306998848475b16f1bc85a7d5c93">00121</a>     <span class="keyword">typedef</span> CharacterContainer::const_iterator CharacterConstIterator;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124     <span class="comment">//</span>
<a name="l00127"></a>00127 <span class="comment"></span>    boost::intrusive_ptr&lt;SWF::DefinitionTag&gt; <a class="code" href="classgnash_1_1CharacterDictionary.html#a3c575b1cc3bacd1e7702fc94cf3f9fec" title="Get the Character with the given id.">getDisplayObject</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00130"></a>00130     <span class="comment">//</span>
<a name="l00133"></a>00133 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1CharacterDictionary.html#a77954d1063b14534963987913ee8ed00" title="Add a Character assigning it the given id.">addDisplayObject</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, boost::intrusive_ptr&lt;SWF::DefinitionTag&gt; <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>);
<a name="l00134"></a>00134       
<a name="l00136"></a><a class="code" href="classgnash_1_1CharacterDictionary.html#a6d6222cd73196431403b9640b3cfa6c0">00136</a>     <a class="code" href="classgnash_1_1CharacterDictionary.html#afc472940855636efdc0fe847169f3f78">CharacterIterator</a> <a class="code" href="classgnash_1_1CharacterDictionary.html#a6d6222cd73196431403b9640b3cfa6c0" title="Return an iterator to the first dictionary element.">begin</a>() { <span class="keywordflow">return</span> _map.begin(); }
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classgnash_1_1CharacterDictionary.html#a6667adff633665ccc207fd65abde8efd">00139</a>     <a class="code" href="classgnash_1_1CharacterDictionary.html#ad042306998848475b16f1bc85a7d5c93">CharacterConstIterator</a> <a class="code" href="classgnash_1_1CharacterDictionary.html#a6667adff633665ccc207fd65abde8efd" title="Return a const_iterator to the first dictionary element.">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _map.begin(); }
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="classgnash_1_1CharacterDictionary.html#a093c8bb4072ac0b6b852866cea2ec35c">00142</a>     <a class="code" href="classgnash_1_1CharacterDictionary.html#afc472940855636efdc0fe847169f3f78">CharacterIterator</a> <a class="code" href="classgnash_1_1CharacterDictionary.html#a093c8bb4072ac0b6b852866cea2ec35c" title="Return an iterator to one-past last dictionary element.">end</a>() { <span class="keywordflow">return</span> _map.end(); }
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="classgnash_1_1CharacterDictionary.html#a778c8779883ed02fdd27ce4c0df36b59">00145</a>     <a class="code" href="classgnash_1_1CharacterDictionary.html#ad042306998848475b16f1bc85a7d5c93">CharacterConstIterator</a> <a class="code" href="classgnash_1_1CharacterDictionary.html#a778c8779883ed02fdd27ce4c0df36b59" title="Return a const_iterator to one-past last dictionary element.">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _map.end(); }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classgnash_1_1CharacterDictionary.html#a0ce8cf9f9ce409b3459fc2c64cc4527b">operator&lt;&lt;</a>(std::ostream&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1331f5cf611c588e27822ae4d077ffa0">o</a>,
<a name="l00148"></a>00148             <span class="keyword">const</span> <a class="code" href="classgnash_1_1CharacterDictionary.html" title="The Characters dictionary associated with each SWF file.">CharacterDictionary</a>&amp; cd);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">private</span>:
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <a class="code" href="classgnash_1_1CharacterDictionary.html#a4824c2d7484c4107f5dcb2ec1de677bd" title="The container used by this dictionary.">CharacterContainer</a> _map;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 <span class="comment">//</span>
<a name="l00162"></a>00162 <span class="comment"></span><span class="keyword">class </span>SWFMovieDefinition : <span class="keyword">public</span> movie_definition
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164 <span class="keyword">public</span>:
<a name="l00165"></a>00165 
<a name="l00167"></a>00167     <span class="comment">//</span>
<a name="l00170"></a>00170 <span class="comment"></span>    <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a32d032784ef6ea5d810c40a9fc0959da" title="Construct a SWF movie.">SWFMovieDefinition</a>(<span class="keyword">const</span> RunResources&amp; runResources);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a64b5cb28b053609039cb28bff72012bb">~SWFMovieDefinition</a>();
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#af10fa96a7b82ebd097bddc20546d44ca">00175</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#af10fa96a7b82ebd097bddc20546d44ca" title="Return total number of frames advertised for the SWFMovie.">get_frame_count</a>()<span class="keyword"> const </span>{
<a name="l00176"></a>00176         <span class="keywordflow">return</span> m_frame_count;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     
<a name="l00180"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#a727c8198031d723a5a7e8051cffafc5a">00180</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a727c8198031d723a5a7e8051cffafc5a" title="Return frame rate advertised for the SWFMovie.">get_frame_rate</a>()<span class="keyword"> const </span>{
<a name="l00181"></a>00181         <span class="keywordflow">return</span> m_frame_rate;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183     
<a name="l00185"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#a21142af62a2b03083b11da98b7266dfa">00185</a>     <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a>&amp; <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a21142af62a2b03083b11da98b7266dfa" title="Return dimensions of the SWFMovie.">get_frame_size</a>()<span class="keyword"> const </span>{
<a name="l00186"></a>00186         <span class="keywordflow">return</span> m_frame_size;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#abc121195d286e8fbd60ff8afc7e8b34d">00189</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#abc121195d286e8fbd60ff8afc7e8b34d" title="Frame width in pixels.">get_width_pixels</a>()<span class="keyword"> const </span>{
<a name="l00190"></a>00190         <span class="keywordflow">return</span> std::ceil(<a class="code" href="namespacegnash.html#a115751dae325d7cce8717e18777c42d9">twipsToPixels</a>(m_frame_size.<a class="code" href="classgnash_1_1SWFRect.html#a175fc7508270e197c4d295f1b9d6ae56" title="Return width of this rectangle in TWIPS.">width</a>()));
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#acdd1fc4d7f1983dbaad57e378d7be91f">00193</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#acdd1fc4d7f1983dbaad57e378d7be91f" title="Frame height in pixels.">get_height_pixels</a>()<span class="keyword"> const </span>{
<a name="l00194"></a>00194         <span class="keywordflow">return</span> std::ceil(<a class="code" href="namespacegnash.html#a115751dae325d7cce8717e18777c42d9">twipsToPixels</a>(m_frame_size.<a class="code" href="classgnash_1_1SWFRect.html#a23d90ec93163829d747b2b3077058d86" title="Return height of this rectangle in TWIPS.">height</a>()));
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#ad4819247fa1666e6d61a6dd9cbc9b123">00198</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#ad4819247fa1666e6d61a6dd9cbc9b123" title="Call this to inform callers that tags should be executed using AVM2.">setAS3</a>() {
<a name="l00199"></a>00199         _as3 = <span class="keyword">true</span>;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     
<a name="l00203"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#ad6ff60062f88427f99a635afa4f61cf0">00203</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#ad6ff60062f88427f99a635afa4f61cf0" title="Check whether tags should be executed using AVM2.">isAS3</a>()<span class="keyword"> const </span>{
<a name="l00204"></a>00204         <span class="keywordflow">return</span> _as3;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00208"></a>00208     <span class="comment">//</span>
<a name="l00211"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#a64eb4fef039fb42d20327b9bf49fd9bd">00211</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a64eb4fef039fb42d20327b9bf49fd9bd" title="Return the advertised version for the SWFMovie.">get_version</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_version; }
<a name="l00212"></a>00212 
<a name="l00214"></a>00214     <span class="comment">//</span>
<a name="l00222"></a>00222 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#adf5f9780d746be2af1d6473541e97c17" title="Get the number of fully loaded frames.">get_loading_frame</a>() <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00225"></a>00225     <span class="comment">//</span>
<a name="l00228"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#ae57405536832e38edae28203fd3b8abe">00228</a> <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#ae57405536832e38edae28203fd3b8abe" title="Get number of bytes loaded from input stream.">get_bytes_loaded</a>()<span class="keyword"> const </span>{
<a name="l00229"></a>00229         boost::mutex::scoped_lock lock(_bytes_loaded_mutex);
<a name="l00230"></a>00230         <span class="keywordflow">return</span> _bytes_loaded;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00234"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#ac53fee0ba1dd9559ef8e33125f37ca3f">00234</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#ac53fee0ba1dd9559ef8e33125f37ca3f" title="Get total number of bytes as parsed from the SWF header.">get_bytes_total</a>()<span class="keyword"> const </span>{
<a name="l00235"></a>00235         <span class="keywordflow">return</span> m_file_length;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#ae6a88011040e685ee50b485c90977499" title="Import resources.">importResources</a>(boost::intrusive_ptr&lt;movie_definition&gt; <a class="code" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a6329138e4610a51a0f82e773eb4f200f">source</a>,
<a name="l00239"></a>00239             <span class="keyword">const</span> <a class="code" href="classgnash_1_1movie__definition.html#a01cc3d6390b5efb8986fcbcd7d7c8e7f">Imports</a>&amp; imports);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a8a52db12fbefb595bd86868b399864c6">addDisplayObject</a>(boost::uint16_t <span class="keywordtype">id</span>, <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">SWF::DefinitionTag</a>* <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>);
<a name="l00242"></a>00242 
<a name="l00244"></a>00244     <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html" title="Immutable data representing the definition of a movie display element.">SWF::DefinitionTag</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#ac9c5ce9eee299b534f655111c8c1d0ba" title="Return a DisplayObject from the dictionary.">getDefinitionTag</a>(boost::uint16_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">// See dox in movie_definition</span>
<a name="l00247"></a>00247     <span class="comment">//</span>
<a name="l00248"></a>00248     <span class="comment">// locks _namedFramesMutex</span>
<a name="l00249"></a>00249     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a4a9520a281424064bf9d9481ab1fde78" title="Get 0-based index of the frame with given label.">get_labeled_frame</a>(<span class="keyword">const</span> std::string&amp; label, <span class="keywordtype">size_t</span>&amp; frame_number)
<a name="l00250"></a>00250         <span class="keyword">const</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a08c1e2738792703034ba15176c671654" title="Add a font DisplayObject with given ID to the CharacterDictionary.">add_font</a>(<span class="keywordtype">int</span> font_id, <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#aada6d6f722253dc3ac6b472b65a61a30" title="Return the font with given DisplayObject id.">get_font</a>(<span class="keywordtype">int</span> font_id) <span class="keyword">const</span>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#aada6d6f722253dc3ac6b472b65a61a30" title="Return the font with given DisplayObject id.">get_font</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, <span class="keywordtype">bool</span> bold, <span class="keywordtype">bool</span> italic) <span class="keyword">const</span>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00259"></a>00259     <a class="code" href="classgnash_1_1CachedBitmap.html" title="A CachedBitmap is created by the renderer in a format of its choosing.">CachedBitmap</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#aad05fc96edc357a50fb4a6d1fa10f352" title="Get a bitmap from the bitmap dictionary.">getBitmap</a>(<span class="keywordtype">int</span> DisplayObject_id) <span class="keyword">const</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00262"></a>00262     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a2184226deeabf2294031106e854d29ab" title="Add a bitmap DisplayObject in the dictionary, with the specified DisplayObject id.">addBitmap</a>(<span class="keywordtype">int</span> DisplayObject_id, boost::intrusive_ptr&lt;CachedBitmap&gt; im);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00265"></a>00265     <a class="code" href="classgnash_1_1sound__sample.html" title="An identifier for a sound sample managed by a sound_handler.">sound_sample</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a3bae8e1a09c2657f7acae18884f0f4c0" title="Get the sound sample with given ID.">get_sound_sample</a>(<span class="keywordtype">int</span> DisplayObject_id) <span class="keyword">const</span>;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00268"></a>00268     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a316f1209ca7927822cc65ddb57f2caab" title="Add a sound sample DisplayObject in the dictionary, with the specified DisplayObject id...">add_sound_sample</a>(<span class="keywordtype">int</span> DisplayObject_id, <a class="code" href="classgnash_1_1sound__sample.html" title="An identifier for a sound sample managed by a sound_handler.">sound_sample</a>* sam);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00271"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#a564e94e0ec5d26fadb31a0d90aab4911">00271</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a564e94e0ec5d26fadb31a0d90aab4911" title="Set the currently being loaded sound stream.">set_loading_sound_stream_id</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {
<a name="l00272"></a>00272         m_loading_sound_stream = id;
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00276"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#adb39c93b61c9993518f5b8d0b60230d0">00276</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#adb39c93b61c9993518f5b8d0b60230d0" title="Get the currently being loaded sound stream, if any.">get_loading_sound_stream_id</a>()<span class="keyword"> const </span>{
<a name="l00277"></a>00277         <span class="keywordflow">return</span> m_loading_sound_stream;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00281"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#a7ecdfa7849becd25dee532633fe67541">00281</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a7ecdfa7849becd25dee532633fe67541" title="Add an ControlTag to this movie_definition&amp;#39;s playlist.">addControlTag</a>(<a class="code" href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie.">SWF::ControlTag</a>* tag) {
<a name="l00282"></a>00282         assert(tag);
<a name="l00283"></a>00283         boost::mutex::scoped_lock lock(_frames_loaded_mutex);
<a name="l00284"></a>00284         m_playlist[_frames_loaded].push_back(tag);
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00288"></a>00288     <span class="comment">//</span>
<a name="l00289"></a>00289     <span class="comment">// locks _namedFramesMutex and _frames_loaded_mutex</span>
<a name="l00290"></a>00290     <span class="comment">//</span>
<a name="l00291"></a>00291     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#ad872b61fa7e7243823b1725070284913" title="Labels the frame currently being loaded with the given name.">add_frame_name</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00292"></a>00292 
<a name="l00295"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#acd59fb2fa70abf307bb134ca742cf827">00295</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#acd59fb2fa70abf307bb134ca742cf827">set_jpeg_loader</a>(std::auto_ptr&lt;image::JpegInput&gt; j_in) {
<a name="l00296"></a>00296         <span class="keywordflow">if</span> (m_jpeg_in.get()) {
<a name="l00303"></a>00303             log_swferror(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;More than one JPEGTABLES tag found: not &quot;</span>
<a name="l00304"></a>00304                         <span class="stringliteral">&quot;resetting JPEG loader&quot;</span>));
<a name="l00305"></a>00305             <span class="keywordflow">return</span>;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307         m_jpeg_in = j_in;
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">// See dox in movie_definition.h</span>
<a name="l00311"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#a502f588cdf19c2cf2956d34a0e042348">00311</a>     <a class="code" href="classgnash_1_1image_1_1JpegInput.html" title="Class for reading JPEG image data.">image::JpegInput</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a502f588cdf19c2cf2956d34a0e042348" title="Get the jpeg input loader, to load a DefineBits image (one without table info).">get_jpeg_loader</a>()<span class="keyword"> const </span>{
<a name="l00312"></a>00312         <span class="keywordflow">return</span> m_jpeg_in.get();
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#a9d165a208ba8a2cc5e763f93cd790eae">00315</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">PlayList</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a9d165a208ba8a2cc5e763f93cd790eae" title="Return the list of execute tags for given frame number.">getPlaylist</a>(<span class="keywordtype">size_t</span> frame_number)<span class="keyword"> const </span>{
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>        boost::mutex::scoped_lock lock(_frames_loaded_mutex);
<a name="l00319"></a>00319         assert(frame_number &lt;= _frames_loaded);
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322         PlayListMap::const_iterator it = m_playlist.find(frame_number);
<a name="l00323"></a>00323         <span class="keywordflow">if</span> ( it == m_playlist.end() ) <span class="keywordflow">return</span> NULL;
<a name="l00324"></a>00324         <span class="keywordflow">else</span> <span class="keywordflow">return</span> &amp;(it-&gt;second);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00328"></a>00328     <span class="comment">//</span>
<a name="l00336"></a>00336 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a0eb098980f19a22cd2d07b09d6f5f09f" title="Read the header of the SWF file.">readHeader</a>(std::auto_ptr&lt;IOChannel&gt; in, <span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2gui_2gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>);
<a name="l00337"></a>00337 
<a name="l00339"></a>00339     <span class="comment">//</span>
<a name="l00345"></a>00345 <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a00054c1e2be9ba5dd7869f643b47fd68" title="Complete load of the SWF file.">completeLoad</a>();
<a name="l00346"></a>00346 
<a name="l00350"></a>00350     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#aedb139ab90e8c812a7aa00b7c2e82c93" title="Ensure that frame number &amp;#39;framenum&amp;#39; (1-based offset) has been loaded (load on demand)...">ensure_frame_loaded</a>(<span class="keywordtype">size_t</span> framenum) <span class="keyword">const</span>;
<a name="l00351"></a>00351 
<a name="l00353"></a>00353     <span class="comment">//</span>
<a name="l00358"></a>00358 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a66edb9c55eb4479bf7c56c987c110328" title="Read and parse all the SWF stream (blocking until load is finished).">read_all_swf</a>();
<a name="l00359"></a>00359 
<a name="l00361"></a>00361     <span class="comment">//</span>
<a name="l00369"></a>00369 <span class="comment"></span>    <a class="code" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#ad67f0ca75a74b4ddfe36b2b28896e495" title="Create an instance of this movie.">createMovie</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; gl, <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* parent = 0);
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#a761e910f43f6847661e807a22ff76c5e">00371</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a761e910f43f6847661e807a22ff76c5e" title="Create a DisplayObject with the given parent.">createDisplayObject</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp;, <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>*)<span class="keyword"></span>
<a name="l00372"></a>00372 <span class="keyword">        const </span>{
<a name="l00373"></a>00373         <span class="keywordflow">return</span> 0;
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="classgnash_1_1SWFMovieDefinition.html#af603883acfbe30bb20fae3ad6bab2deb">00376</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1SWFMovieDefinition.html#af603883acfbe30bb20fae3ad6bab2deb" title="Return the URL of the SWF stream this definition has been read from.">get_url</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _url; }
<a name="l00377"></a>00377     
<a name="l00379"></a>00379     <span class="comment">//</span>
<a name="l00381"></a>00381 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00386"></a>00386 <span class="comment"></span>    boost::uint16_t <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a1e503b4afdc3332a605a18121265e4f5" title="Get the id that corresponds to a symbol.">exportID</a>(<span class="keyword">const</span> std::string&amp; symbol) <span class="keyword">const</span>;
<a name="l00387"></a>00387     
<a name="l00389"></a>00389     <span class="comment">//</span>
<a name="l00391"></a>00391 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00395"></a>00395 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWFMovieDefinition.html#a0948a33e7c94eaef3662da0c2a25aa2a" title="Register a symbol to refer to a character id.">registerExport</a>(<span class="keyword">const</span> std::string&amp; symbol, boost::uint16_t <span class="keywordtype">id</span>);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     
<a name="l00398"></a>00398 <span class="preprocessor">#ifdef USE_SWFTREE</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00400"></a>00400     <span class="comment">// These methods attach the contents of the METADATA tag</span>
<a name="l00401"></a>00401     <span class="comment">// to a movie_definition.</span>
<a name="l00402"></a>00402     <span class="keyword">virtual</span> <span class="keywordtype">void</span> storeDescriptiveMetadata(<span class="keyword">const</span> std::string&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>) {
<a name="l00403"></a>00403         _metadata = data;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; getDescriptiveMetadata()<span class="keyword"> const </span>{
<a name="l00407"></a>00407         <span class="keywordflow">return</span> _metadata;
<a name="l00408"></a>00408     }    
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a>00412 <span class="keyword">private</span>:
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#ifdef USE_SWFTREE</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>    <span class="comment">// For storing descriptive metadata (information only)</span>
<a name="l00416"></a>00416     std::string _metadata;
<a name="l00417"></a>00417 <span class="preprocessor">#endif</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00420"></a>00420     CharacterDictionary    _dictionary;
<a name="l00421"></a>00421 
<a name="l00423"></a>00423     <span class="keyword">mutable</span> boost::mutex _dictionaryMutex;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keyword">typedef</span> std::map&lt;int, boost::intrusive_ptr&lt;Font&gt; &gt; FontMap;
<a name="l00426"></a>00426     FontMap m_fonts;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keyword">typedef</span> std::map&lt;int, boost::intrusive_ptr&lt;CachedBitmap&gt; &gt; Bitmaps;
<a name="l00429"></a>00429     Bitmaps _bitmaps;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keyword">typedef</span> std::map&lt;int, boost::intrusive_ptr&lt;sound_sample&gt; &gt; SoundSampleMap;
<a name="l00432"></a>00432     SoundSampleMap m_sound_samples;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="keyword">typedef</span> std::map&lt;size_t, PlayList&gt; PlayListMap;
<a name="l00435"></a>00435 
<a name="l00437"></a>00437     PlayListMap m_playlist;
<a name="l00438"></a>00438 
<a name="l00440"></a>00440     <span class="keyword">typedef</span> std::map&lt;std::string, size_t, StringNoCaseLessThan&gt; NamedFrameMap;
<a name="l00441"></a>00441     NamedFrameMap _namedFrames;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     <span class="comment">// Mutex protecting access to _namedFrames</span>
<a name="l00444"></a>00444     <span class="keyword">mutable</span> boost::mutex _namedFramesMutex;
<a name="l00445"></a>00445 
<a name="l00447"></a>00447     <span class="keyword">typedef</span> std::map&lt;std::string, boost::uint16_t,
<a name="l00448"></a>00448             StringNoCaseLessThan&gt; Exports;
<a name="l00449"></a>00449 
<a name="l00451"></a>00451     Exports _exportTable;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="comment">// Mutex protecting access to the export map.</span>
<a name="l00454"></a>00454     <span class="keyword">mutable</span> boost::mutex _exportedResourcesMutex;
<a name="l00455"></a>00455 
<a name="l00458"></a>00458     <span class="keyword">typedef</span> std::vector&lt;boost::intrusive_ptr&lt;movie_definition&gt; &gt; ImportVect;
<a name="l00459"></a>00459     ImportVect m_import_source_movies;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     SWFRect    m_frame_size;
<a name="l00462"></a>00462     <span class="keywordtype">float</span>    m_frame_rate;
<a name="l00463"></a>00463     <span class="keywordtype">size_t</span>    m_frame_count;
<a name="l00464"></a>00464     <span class="keywordtype">int</span>    m_version;
<a name="l00465"></a>00465 
<a name="l00467"></a>00467     <span class="keywordtype">size_t</span>    _frames_loaded;
<a name="l00468"></a>00468 
<a name="l00470"></a>00470     <span class="comment">//</span>
<a name="l00474"></a>00474 <span class="comment"></span>    <span class="keyword">mutable</span> boost::mutex _frames_loaded_mutex;
<a name="l00475"></a>00475 
<a name="l00477"></a>00477     <span class="keyword">mutable</span> boost::condition _frame_reached_condition;
<a name="l00478"></a>00478 
<a name="l00480"></a>00480     <span class="comment">//</span>
<a name="l00483"></a>00483 <span class="comment"></span>    <span class="keyword">mutable</span> <span class="keywordtype">size_t</span> _waiting_for_frame;
<a name="l00484"></a>00484 
<a name="l00486"></a>00486     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _bytes_loaded;
<a name="l00487"></a>00487 
<a name="l00489"></a>00489     <span class="comment">//</span>
<a name="l00493"></a>00493 <span class="comment"></span>    <span class="keyword">mutable</span> boost::mutex _bytes_loaded_mutex;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="keywordtype">int</span> m_loading_sound_stream;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     boost::uint32_t m_file_length;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     std::auto_ptr&lt;image::JpegInput&gt; m_jpeg_in;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     std::string _url;
<a name="l00502"></a>00502 
<a name="l00504"></a>00504     boost::scoped_ptr&lt;SWFStream&gt; _str;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     std::auto_ptr&lt;IOChannel&gt; _in;
<a name="l00507"></a>00507 
<a name="l00509"></a>00509     <span class="keywordtype">size_t</span> _swf_end_pos;
<a name="l00510"></a>00510 
<a name="l00512"></a>00512     SWFMovieLoader _loader;
<a name="l00513"></a>00513 
<a name="l00521"></a>00521     <span class="keyword">virtual</span> <span class="keywordtype">void</span> incrementLoadedFrames();
<a name="l00522"></a>00522 
<a name="l00524"></a>00524     <span class="comment">//</span>
<a name="l00526"></a>00526 <span class="comment"></span>    <span class="keywordtype">void</span> setBytesLoaded(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bytes)
<a name="l00527"></a>00527     {
<a name="l00528"></a>00528         boost::mutex::scoped_lock lock(_bytes_loaded_mutex);
<a name="l00529"></a>00529         _bytes_loaded=bytes;
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00533"></a>00533     <span class="keywordtype">bool</span> _loadingCanceled;
<a name="l00534"></a>00534 
<a name="l00536"></a>00536     std::set&lt; boost::intrusive_ptr&lt;movie_definition&gt; &gt; _importSources;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="keyword">private</span>:
<a name="l00539"></a>00539 
<a name="l00542"></a>00542     <span class="comment">//</span>
<a name="l00546"></a>00546 <span class="comment"></span>    <span class="keyword">const</span> RunResources&amp; _runResources;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548     <span class="keywordtype">bool</span> _as3;
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 };
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 } <span class="comment">// namespace gnash</span>
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
