<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: movie_definition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>movie_definition.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2parser_2movie__definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef GNASH_MOVIE_DEFINITION_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MOVIE_DEFINITION_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span> <span class="comment">// for USE_SWFTREE</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// for auto_ptr</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// for PlayList typedef</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2DefinitionTag_8h.html">DefinitionTag.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2log_8h.html">log.h</a>&quot;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Forward declarations</span>
<a name="l00066"></a>00066 <span class="keyword">namespace </span>gnash {
<a name="l00067"></a>00067         <span class="keyword">class </span>CachedBitmap;
<a name="l00068"></a>00068         <span class="keyword">class </span>Movie;
<a name="l00069"></a>00069         <span class="keyword">class </span>MovieClip;
<a name="l00070"></a>00070         <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00071"></a>00071         <span class="keyword">class </span>ControlTag;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="keyword">class </span>Font;
<a name="l00074"></a>00074     <span class="keyword">class </span>sound_sample;
<a name="l00075"></a>00075     <span class="keyword">namespace </span>image {
<a name="l00076"></a>00076         <span class="keyword">class </span>JpegInput;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">namespace </span>gnash
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <span class="comment">//</span>
<a name="l00103"></a>00103 <span class="comment"></span><span class="keyword">class </span>movie_definition : <span class="keyword">public</span> <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a>::DefinitionTag
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a><a class="code" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">00106</a>         <span class="keyword">typedef</span> std::vector&lt;boost::intrusive_ptr&lt;SWF::ControlTag&gt; &gt; PlayList;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">int</span>     <a class="code" href="classgnash_1_1movie__definition.html#a6f5c3e612615b3c790a8827b63cf0739">get_version</a>() <span class="keyword">const</span> = 0;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="comment">//</span>
<a name="l00113"></a>00113 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1movie__definition.html#a0576ef53f34a2bfa5c9391fb13e81cf2" title="Frame width in pixels.">get_width_pixels</a>() <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114     
<a name="l00116"></a>00116     <span class="comment">//</span>
<a name="l00118"></a>00118 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1movie__definition.html#a09a8ad29851bb62ffc96d3b54774eeb7" title="Frame height in pixels.">get_height_pixels</a>() <span class="keyword">const</span> = 0;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1movie__definition.html#a7c2ed7090e58dc2dd7ce40c71fac8cb2">get_frame_count</a>() <span class="keyword">const</span> = 0;
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1movie__definition.html#a1eecac25f8a0ba79db1f6deeb4c320a7">get_frame_rate</a>() <span class="keyword">const</span> = 0;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1SWFRect.html" title="Rectangle class, see swf defined rectangle record.">SWFRect</a>&amp; <a class="code" href="classgnash_1_1movie__definition.html#a5f1a3948d3cbb8fb4676c74ffa8761ab" title="Return size of frame, in TWIPS.">get_frame_size</a>() <span class="keyword">const</span> = 0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1movie__definition.html#a36e7b45c94d6fab7e633e7230361f8fa">get_bytes_loaded</a>() <span class="keyword">const</span> = 0;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129         <span class="comment">//</span>
<a name="l00135"></a>00135 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1movie__definition.html#a68fb6bf81de65ed6d8055acd470d7e2a" title="Get total number of bytes in (uncompressed for SWF) input stream.">get_bytes_total</a>() <span class="keyword">const</span> = 0;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138         <span class="comment">//</span>
<a name="l00151"></a><a class="code" href="classgnash_1_1movie__definition.html#a5b7457f02424171b322033809a54fb67">00151</a> <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Movie.html" title="A top-level, standalone Movie that can be loaded and played.">Movie</a>* <a class="code" href="classgnash_1_1movie__definition.html#a5b7457f02424171b322033809a54fb67" title="Create a movie instance from a def.">createMovie</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; <span class="comment">/*gl*/</span>, <a class="code" href="classgnash_1_1DisplayObject.html" title="DisplayObject is the base class for all DisplayList objects.">DisplayObject</a>* <span class="comment">/*parent*/</span>=0)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> NULL;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classgnash_1_1movie__definition.html#a9f44317b32ddf29dd00445f088e183a2">00156</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#a9f44317b32ddf29dd00445f088e183a2">incrementLoadedFrames</a>() {}
<a name="l00157"></a>00157 
<a name="l00159"></a>00159         <span class="comment">//</span>
<a name="l00167"></a><a class="code" href="classgnash_1_1movie__definition.html#aaefefb1d5e91fc9c210b8dcd3541b434">00167</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classgnash_1_1movie__definition.html#a9fd9dee3cb3fb27d6f4bbe766e95e4af">PlayList</a>* <a class="code" href="classgnash_1_1movie__definition.html#aaefefb1d5e91fc9c210b8dcd3541b434" title="Return the list of execute tags for given frame number.">getPlaylist</a>(<span class="keywordtype">size_t</span> <span class="comment">/*frame_number*/</span>)<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword">        </span>{
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> 0;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classgnash_1_1movie__definition.html#a35a33457a501113d3a03cb31c43b9fe7">00173</a>         <span class="keyword">typedef</span> std::pair&lt;int, std::string&gt; ImportSpec;
<a name="l00174"></a><a class="code" href="classgnash_1_1movie__definition.html#a01cc3d6390b5efb8986fcbcd7d7c8e7f">00174</a>         <span class="keyword">typedef</span> std::vector&lt; ImportSpec &gt; Imports;
<a name="l00175"></a>00175 
<a name="l00177"></a>00177         <span class="comment">//</span>
<a name="l00184"></a><a class="code" href="classgnash_1_1movie__definition.html#a04edeb0f6ca34d5ed73f84a6e43c29ee">00184</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#a04edeb0f6ca34d5ed73f84a6e43c29ee" title="Import resources.">importResources</a>(
<a name="l00185"></a>00185             boost::intrusive_ptr&lt;movie_definition&gt; <span class="comment">/*source*/</span>, 
<a name="l00186"></a>00186             <span class="keyword">const</span> <a class="code" href="classgnash_1_1movie__definition.html#a01cc3d6390b5efb8986fcbcd7d7c8e7f">Imports</a>&amp; <span class="comment">/*imports*/</span>)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a0c9e89ec74fb062d7d968c3b1cdcd43a">IF_VERBOSE_MALFORMED_SWF</a>(
<a name="l00189"></a>00189             log_swferror(<a class="code" href="_8git_2bzr_2repo_2master_2libbase_2log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>(<span class="stringliteral">&quot;IMPORT tag appears outside SWF definition&quot;</span>));
<a name="l00190"></a>00190                 );
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00196"></a>00196         <span class="comment">//</span>
<a name="l00204"></a><a class="code" href="classgnash_1_1movie__definition.html#a872c0a3fe3c5586efe839defe90cbcfe">00204</a> <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html#abc8ee0f2284d8fa5abf38b6d8c5d712c">DefinitionTag</a>* <a class="code" href="classgnash_1_1movie__definition.html#a872c0a3fe3c5586efe839defe90cbcfe" title="Get a DisplayObject from the dictionary.">getDefinitionTag</a>(boost::uint16_t <span class="comment">/*id*/</span>)<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword">        </span>{
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> NULL;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00210"></a>00210         <span class="comment">//</span>
<a name="l00224"></a><a class="code" href="classgnash_1_1movie__definition.html#a8fef19cea9a9aed93289784745f1c27c">00224</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1movie__definition.html#a8fef19cea9a9aed93289784745f1c27c" title="Get 0-based index of the frame with given label.">get_labeled_frame</a>(<span class="keyword">const</span> std::string&amp; <span class="comment">/*label*/</span>,
<a name="l00225"></a>00225             <span class="keywordtype">size_t</span>&amp; <span class="comment">/*frame_number*/</span>)<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword">        </span>{
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">//</span>
<a name="l00231"></a>00231         <span class="comment">// For use during creation.</span>
<a name="l00232"></a>00232         <span class="comment">//</span>
<a name="l00233"></a>00233 
<a name="l00235"></a>00235         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  <a class="code" href="classgnash_1_1movie__definition.html#a11916caca925a684bd89e02ae858199d" title="Returns 1 based index. Ex: if 1 then 1st frame as been fully loaded.">get_loading_frame</a>() <span class="keyword">const</span> = 0;
<a name="l00236"></a>00236 
<a name="l00238"></a>00238         <span class="comment">//</span>
<a name="l00242"></a>00242 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00245"></a><a class="code" href="classgnash_1_1movie__definition.html#a1d9d170a00f0f5e6b6129bc37e7ab1c9">00245</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#a1d9d170a00f0f5e6b6129bc37e7ab1c9" title="Add a DefinitionTag with given ID to the CharactersDictionary.">addDisplayObject</a>(boost::uint16_t <span class="comment">/*id*/</span>, <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html#abc8ee0f2284d8fa5abf38b6d8c5d712c">DefinitionTag</a>* <span class="comment">/*c*/</span>)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00250"></a>00250         <span class="comment">//</span>
<a name="l00254"></a><a class="code" href="classgnash_1_1movie__definition.html#a7fdde18ab77b5d8e1d8749913f455bd9">00254</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#a7fdde18ab77b5d8e1d8749913f455bd9" title="Add a font DisplayObject with given ID to the CharacterDictionary.">add_font</a>(<span class="keywordtype">int</span> <span class="comment">/*id*/</span>, <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <span class="comment">/*ch*/</span>)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00259"></a>00259         <span class="comment">//</span>
<a name="l00265"></a><a class="code" href="classgnash_1_1movie__definition.html#af7de73e577d94c8da3253c478009698b">00265</a> <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="classgnash_1_1movie__definition.html#af7de73e577d94c8da3253c478009698b" title="Return the font with given DisplayObject id.">get_font</a>(<span class="keywordtype">int</span> <span class="comment">/*id*/</span>)<span class="keyword"> const</span>
<a name="l00266"></a>00266 <span class="keyword">        </span>{
<a name="l00267"></a>00267                 <span class="keywordflow">return</span> NULL;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00271"></a><a class="code" href="classgnash_1_1movie__definition.html#a6c1dc9e9c908a25ac9671f2d5b5e3c4d">00271</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1Font.html" title="A Font resource.">Font</a>* <a class="code" href="classgnash_1_1movie__definition.html#af7de73e577d94c8da3253c478009698b" title="Return the font with given DisplayObject id.">get_font</a>(<span class="keyword">const</span> std::string&amp; <span class="comment">/*name*/</span>,
<a name="l00272"></a>00272             <span class="keywordtype">bool</span> <span class="comment">/*bold*/</span>, <span class="keywordtype">bool</span> <span class="comment">/*italic*/</span>)<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword">        </span>{
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> 0;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00278"></a>00278         <span class="comment">//</span>
<a name="l00289"></a><a class="code" href="classgnash_1_1movie__definition.html#a44b3da8253d15daaa7957056dd86f7fb">00289</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#a44b3da8253d15daaa7957056dd86f7fb" title="Add an ControlTag to this movie_definition&amp;#39;s playlist.">addControlTag</a>(<a class="code" href="classgnash_1_1SWF_1_1ControlTag.html" title="Control tags are swf tags that control the operation of the movie.">SWF::ControlTag</a>* <span class="comment">/*c*/</span>)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00294"></a>00294         <span class="comment">//</span>
<a name="l00301"></a><a class="code" href="classgnash_1_1movie__definition.html#ada3143e3449114e987f43ff05fe63b64">00301</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#ada3143e3449114e987f43ff05fe63b64" title="Labels the frame currently being loaded with the given name.">add_frame_name</a>(<span class="keyword">const</span> std::string&amp; <span class="comment">/*name*/</span>)
<a name="l00302"></a>00302         {
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00312"></a><a class="code" href="classgnash_1_1movie__definition.html#ab96d24c9b7f49d6da2aed69e3e80de0f">00312</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#aafbd26924793599fcb58309f11c71fc3">set_jpeg_loader</a>(std::auto_ptr&lt;image::JpegInput&gt; <span class="comment">/*j_in*/</span>)
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00327"></a><a class="code" href="classgnash_1_1movie__definition.html#a4a540e35c765b34abf30c9059e3396e9">00327</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1image_1_1JpegInput.html" title="Class for reading JPEG image data.">image::JpegInput</a>* <a class="code" href="classgnash_1_1movie__definition.html#a181ee4be21650d3a4c4a8e321a472af6" title="Get the jpeg input loader, to load a DefineBits image (one without table info).">get_jpeg_loader</a>()<span class="keyword"> const</span>
<a name="l00328"></a>00328 <span class="keyword">        </span>{
<a name="l00329"></a>00329                 <span class="keywordflow">return</span> NULL;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00334"></a>00334         <span class="comment">//</span>
<a name="l00345"></a><a class="code" href="classgnash_1_1movie__definition.html#af31da2d9ce9be7db9618d23f05ac3190">00345</a> <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1CachedBitmap.html" title="A CachedBitmap is created by the renderer in a format of its choosing.">CachedBitmap</a>* <a class="code" href="classgnash_1_1movie__definition.html#af31da2d9ce9be7db9618d23f05ac3190" title="Get a bitmap from the bitmap dictionary.">getBitmap</a>(<span class="keywordtype">int</span> <span class="comment">/*DisplayObject_id*/</span>)<span class="keyword"> const</span>
<a name="l00346"></a>00346 <span class="keyword">        </span>{
<a name="l00347"></a>00347                 <span class="keywordflow">return</span> 0;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00353"></a>00353         <span class="comment">//</span>
<a name="l00356"></a><a class="code" href="classgnash_1_1movie__definition.html#a44692f207b8a8927889faf7d2e642523">00356</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#a44692f207b8a8927889faf7d2e642523" title="Add a bitmap DisplayObject in the dictionary, with the specified DisplayObject id.">addBitmap</a>(<span class="keywordtype">int</span> <span class="comment">/*id*/</span>, boost::intrusive_ptr&lt;CachedBitmap&gt; <span class="comment">/*im*/</span>)
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 
<a name="l00361"></a>00361         <span class="comment">//</span>
<a name="l00367"></a><a class="code" href="classgnash_1_1movie__definition.html#a8448cc3347af25408c69cf1664048dc3">00367</a> <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1sound__sample.html" title="An identifier for a sound sample managed by a sound_handler.">sound_sample</a>* <a class="code" href="classgnash_1_1movie__definition.html#a8448cc3347af25408c69cf1664048dc3" title="Get the sound sample with given ID.">get_sound_sample</a>(<span class="keywordtype">int</span> <span class="comment">/*DisplayObject_id*/</span>)<span class="keyword"> const</span>
<a name="l00368"></a>00368 <span class="keyword">        </span>{
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> NULL;
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00375"></a>00375         <span class="comment">//</span>
<a name="l00378"></a><a class="code" href="classgnash_1_1movie__definition.html#ad0e60a7603bd0a83a0d04cf2a2140147">00378</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#ad0e60a7603bd0a83a0d04cf2a2140147" title="Add a sound sample DisplayObject in the dictionary, with the specified DisplayObject id...">add_sound_sample</a>(<span class="keywordtype">int</span> <span class="comment">/*DisplayObject_id*/</span>, <a class="code" href="classgnash_1_1sound__sample.html" title="An identifier for a sound sample managed by a sound_handler.">sound_sample</a>* <span class="comment">/*sam*/</span>)
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 
<a name="l00383"></a>00383         <span class="comment">//</span>
<a name="l00386"></a><a class="code" href="classgnash_1_1movie__definition.html#a68a2eb70960525fe8be459ea9d3f8239">00386</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#a68a2eb70960525fe8be459ea9d3f8239" title="Set the currently being loaded sound stream.">set_loading_sound_stream_id</a>(<span class="keywordtype">int</span> <span class="comment">/*id*/</span>)
<a name="l00387"></a>00387         {
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00391"></a>00391         <span class="comment">//</span>
<a name="l00398"></a><a class="code" href="classgnash_1_1movie__definition.html#affa8af7f8af567203884ad16413c395c">00398</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1movie__definition.html#affa8af7f8af567203884ad16413c395c" title="Get the currently being loaded sound stream, if any.">get_loading_sound_stream_id</a>()<span class="keyword"> const</span>
<a name="l00399"></a>00399 <span class="keyword">        </span>{
<a name="l00400"></a>00400                 <span class="keywordflow">return</span> -1;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 
<a name="l00404"></a>00404     <span class="comment">//</span>
<a name="l00406"></a><a class="code" href="classgnash_1_1movie__definition.html#a2e21183788923e6ae07bfa43aa8835b8">00406</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#a2e21183788923e6ae07bfa43aa8835b8" title="Register a symbol to refer to a character id.">registerExport</a>(<span class="keyword">const</span> std::string&amp;, boost::uint16_t) {}
<a name="l00407"></a>00407     
<a name="l00409"></a>00409     <span class="comment">//</span>
<a name="l00412"></a><a class="code" href="classgnash_1_1movie__definition.html#acbcdb25c34cc73234b89e93e5930cce1">00412</a> <span class="comment"></span>    <span class="keyword">virtual</span> boost::uint16_t <a class="code" href="classgnash_1_1movie__definition.html#acbcdb25c34cc73234b89e93e5930cce1" title="Get the id that corresponds to a symbol.">exportID</a>(<span class="keyword">const</span> std::string&amp; <span class="comment">/*symbol*/</span>)<span class="keyword"> const </span>{
<a name="l00413"></a>00413         <span class="keywordflow">return</span> 0;
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415 
<a name="l00417"></a>00417     <span class="comment">//</span>
<a name="l00419"></a><a class="code" href="classgnash_1_1movie__definition.html#ae0cbd0e8789d42dc4abc088010cd1f75">00419</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1movie__definition.html#ae0cbd0e8789d42dc4abc088010cd1f75" title="Set whether the SWFMovie should use AVM2 or AVM1.">setAS3</a>() {
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 
<a name="l00423"></a>00423     <span class="comment">//</span>
<a name="l00426"></a><a class="code" href="classgnash_1_1movie__definition.html#ad80563b566b4cada5ded4da972f5a626">00426</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1movie__definition.html#ad80563b566b4cada5ded4da972f5a626" title="True if the SWFMovie should use AVM2.">isAS3</a>()<span class="keyword"> const </span>{
<a name="l00427"></a>00427         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 
<a name="l00433"></a>00433         <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1movie__definition.html#ae41934c6611d8acbc271da011210f416" title="Return the URL of the SWF stream this definition has been read from.">get_url</a>() <span class="keyword">const</span> = 0;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         <span class="comment">// Start the loader thread. By default no loader thread is engaged</span>
<a name="l00436"></a>00436         <span class="comment">// so this function is a no-op.</span>
<a name="l00437"></a><a class="code" href="classgnash_1_1movie__definition.html#a950039e7fdbff06415f0e343537182c1">00437</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1movie__definition.html#a950039e7fdbff06415f0e343537182c1">completeLoad</a>() {
<a name="l00438"></a>00438                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440 
<a name="l00444"></a>00444         <span class="comment">//</span>
<a name="l00453"></a><a class="code" href="classgnash_1_1movie__definition.html#ac03ad260cd0ff6e9bf91ea800072e6f7">00453</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1movie__definition.html#ac03ad260cd0ff6e9bf91ea800072e6f7" title="Ensure that frame number &amp;#39;framenum&amp;#39; (1-based offset) has been loaded (load on demand)...">ensure_frame_loaded</a>(<span class="keywordtype">size_t</span> <span class="comment">/*framenum*/</span>)<span class="keyword"> const </span>{
<a name="l00454"></a>00454                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="preprocessor">#ifdef USE_SWFTREE</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459         <span class="comment">// These methods attach the contents of the METADATA tag</span>
<a name="l00460"></a>00460         <span class="comment">// to a movie_definition. They are not used by the player</span>
<a name="l00461"></a>00461         <span class="comment">// at all, but are stored for display in Movie Properties.</span>
<a name="l00462"></a>00462         <span class="comment">// To save memory and parsing time, this won&#39;t happen</span>
<a name="l00463"></a>00463         <span class="comment">// when the swf tree view is disabled.</span>
<a name="l00464"></a>00464         <span class="keyword">virtual</span> <span class="keywordtype">void</span> storeDescriptiveMetadata(<span class="keyword">const</span> std::string&amp; <span class="comment">/*data*/</span>)
<a name="l00465"></a>00465         {
<a name="l00466"></a>00466         }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; getDescriptiveMetadata()<span class="keyword"> const</span>
<a name="l00469"></a>00469 <span class="keyword">        </span>{
<a name="l00470"></a>00470             <span class="keyword">static</span> <span class="keyword">const</span> std::string s;
<a name="l00471"></a>00471             <span class="keywordflow">return</span> s;
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#endif</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="keyword">protected</span>:
<a name="l00476"></a><a class="code" href="classgnash_1_1movie__definition.html#a77fde9169536a6e3e9e3bfeee5f110c9">00476</a>     <a class="code" href="classgnash_1_1movie__definition.html#a77fde9169536a6e3e9e3bfeee5f110c9">movie_definition</a>(boost::uint16_t <span class="keywordtype">id</span> = 0)
<a name="l00477"></a>00477         :
<a name="l00478"></a>00478         <a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html#abc8ee0f2284d8fa5abf38b6d8c5d712c">DefinitionTag</a>(<a class="code" href="classgnash_1_1SWF_1_1DefinitionTag.html#a11a2376451ac91594749aa6f1dcde573" title="The immutable id of the DefinitionTag.">id</a>)
<a name="l00479"></a>00479     {}
<a name="l00480"></a>00480 };
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 } <span class="comment">// namespace gnash</span>
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="preprocessor">#endif // GNASH_MOVIE_DEFINITION_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
