<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gnash.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2gnash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef GNASH_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031         <span class="keyword">class </span>IOChannel;
<a name="l00032"></a>00032         <span class="keyword">class </span>movie_definition; <span class="comment">// for create_movie</span>
<a name="l00033"></a>00033         <span class="keyword">class </span>URL; <span class="comment">// for set_base_url</span>
<a name="l00034"></a>00034     <span class="keyword">class </span>RunResources;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>gnash {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00045"></a><a class="code" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844">00045</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844" title="The display quality.">Quality</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     QUALITY_LOW,
<a name="l00048"></a>00048     QUALITY_MEDIUM,
<a name="l00049"></a>00049     QUALITY_HIGH,
<a name="l00050"></a>00050     <a class="code" href="namespacegnash.html#a0ff6094473e729ea7ca3a58437c80844a5cddee6a9463ac7f8ecceeff37b0efb9">QUALITY_BEST</a>
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="comment">//</span>
<a name="l00055"></a>00055 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#ac9a108b8bb35abe4e5676153c5d082b6" title="Initialize gnash core library.">gnashInit</a>();
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00067"></a>00067 <span class="comment"></span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a034ac39949bc5aa2863f13fc3c2c3b7e" title="Maximum release of resources.">clear</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 }   <span class="comment">// namespace gnash</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif // GNASH_H</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// Local Variables:</span>
<a name="l00075"></a>00075 <span class="comment">// mode: C++</span>
<a name="l00076"></a>00076 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00077"></a>00077 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
