<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Property.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Property.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2Property_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_PROPERTY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_PROPERTY_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2PropFlags_8h.html">PropFlags.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2as__value_8h.html">as_value.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2ObjectURI_8h.html">ObjectURI.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/variant.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">typedef</span> as_value (*<a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a>)(<span class="keyword">const</span> fn_call&amp; fn);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>as_function;
<a name="l00035"></a>00035 <span class="keyword">class </span>PropertyList;
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="keyword">class </span>GetterSetter
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="classgnash_1_1GetterSetter.html#a36e35de92e75a48012fe250fe635cc02">00047</a>         <a class="code" href="classgnash_1_1GetterSetter.html#a36e35de92e75a48012fe250fe635cc02" title="Construct a user-defined getter-setter.">GetterSetter</a>(<a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* getter, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* setter)
<a name="l00048"></a>00048                 :
<a name="l00049"></a>00049                 _getset(UserDefinedGetterSetter(getter, setter))
<a name="l00050"></a>00050         {}
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classgnash_1_1GetterSetter.html#a4921c959a21ce708af378523b2baf3f6">00053</a>         <a class="code" href="classgnash_1_1GetterSetter.html#a36e35de92e75a48012fe250fe635cc02" title="Construct a user-defined getter-setter.">GetterSetter</a>(<a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter, <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> setter)
<a name="l00054"></a>00054                 :
<a name="l00055"></a>00055                 _getset(NativeGetterSetter(getter, setter))
<a name="l00056"></a>00056         {}
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classgnash_1_1GetterSetter.html#ae14c08109b7d15718d19cd1766b07dfc">00059</a>         <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <span class="keyword">get</span>(<a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript.">fn_call</a>&amp; fn) <span class="keyword">const</span>
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 <span class="keywordflow">switch</span> ( _getset.which() )
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         <span class="keywordflow">case</span> 0: <span class="comment">// user-defined</span>
<a name="l00064"></a>00064                                 <span class="keywordflow">return</span> boost::get&lt;UserDefinedGetterSetter&gt;(_getset).<span class="keyword">get</span>(fn);
<a name="l00065"></a>00065                                 <span class="keywordflow">break</span>;
<a name="l00066"></a>00066                         <span class="keywordflow">case</span> 1: <span class="comment">// native </span>
<a name="l00067"></a>00067                                 <span class="keywordflow">return</span> boost::get&lt;NativeGetterSetter&gt;(_getset).<span class="keyword">get</span>(fn);
<a name="l00068"></a>00068                                 <span class="keywordflow">break</span>;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>(); <span class="comment">// not reached (TODO: log error ? assert ?)</span>
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classgnash_1_1GetterSetter.html#a6d08238fe1604cd7cc2b3e92db78ac04">00074</a>         <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript.">fn_call</a>&amp; fn)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <span class="keywordflow">switch</span> ( _getset.which() )
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <span class="keywordflow">case</span> 0: <span class="comment">// user-defined</span>
<a name="l00079"></a>00079                                 boost::get&lt;UserDefinedGetterSetter&gt;(_getset).<span class="keyword">set</span>(fn);
<a name="l00080"></a>00080                                 <span class="keywordflow">break</span>;
<a name="l00081"></a>00081                         <span class="keywordflow">case</span> 1: <span class="comment">// native </span>
<a name="l00082"></a>00082                                 boost::get&lt;NativeGetterSetter&gt;(_getset).<span class="keyword">set</span>(fn);
<a name="l00083"></a>00083                                 <span class="keywordflow">break</span>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classgnash_1_1GetterSetter.html#ae44b272d35935f342fced1f425f1d677">00088</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GetterSetter.html#ae44b272d35935f342fced1f425f1d677" title="Set the cache value (for user-defined getter-setters).">setCache</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="keywordflow">switch</span> ( _getset.which() )
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         <span class="keywordflow">case</span> 0: <span class="comment">// user-defined</span>
<a name="l00093"></a>00093                                 boost::get&lt;UserDefinedGetterSetter&gt;(_getset).setUnderlying(v);
<a name="l00094"></a>00094                                 <span class="keywordflow">break</span>;
<a name="l00095"></a>00095                         <span class="keywordflow">case</span> 1: <span class="comment">// native </span>
<a name="l00096"></a>00096                                 <span class="comment">// nothing to do for native</span>
<a name="l00097"></a>00097                                 <span class="keywordflow">break</span>;
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classgnash_1_1GetterSetter.html#ae28accde3794cb6c0426fda065cdd2d8">00102</a>         <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; <a class="code" href="classgnash_1_1GetterSetter.html#ae28accde3794cb6c0426fda065cdd2d8" title="Get the cache value (for user-defined getter-setters).">getCache</a>()<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword">        </span>{
<a name="l00104"></a>00104                 <span class="keywordflow">switch</span> (_getset.which())
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                         <span class="keywordflow">case</span> 0: <span class="comment">// user-defined</span>
<a name="l00107"></a>00107                                 <span class="keywordflow">return</span> boost::get&lt;UserDefinedGetterSetter&gt;(
<a name="l00108"></a>00108                         _getset).getUnderlying();
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110                 <span class="keyword">static</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> undefVal;
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> undefVal;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classgnash_1_1GetterSetter.html#ab52b2f48cda820aa6a77876dc0db99cf">00114</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GetterSetter.html#ab52b2f48cda820aa6a77876dc0db99cf">markReachableResources</a>()<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">        </span>{
<a name="l00116"></a>00116                 <span class="keywordflow">if</span> (_getset.which() == 0) {
<a name="l00117"></a>00117                         boost::get&lt;UserDefinedGetterSetter&gt;(
<a name="l00118"></a>00118                     _getset).<a class="code" href="classgnash_1_1GetterSetter.html#ab52b2f48cda820aa6a77876dc0db99cf">markReachableResources</a>();
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a>00123 
<a name="l00125"></a>00125         <span class="keyword">class </span>UserDefinedGetterSetter
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keyword">public</span>:
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 UserDefinedGetterSetter(<a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* <span class="keyword">get</span>, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>* <span class="keyword">set</span>)
<a name="l00130"></a>00130                         :
<a name="l00131"></a>00131                         _getter(<a class="code" href="classgnash_1_1GetterSetter.html#ae14c08109b7d15718d19cd1766b07dfc" title="Invoke the getter.">get</a>),
<a name="l00132"></a>00132                         _setter(<a class="code" href="classgnash_1_1GetterSetter.html#a6d08238fe1604cd7cc2b3e92db78ac04" title="Invoke the setter.">set</a>),
<a name="l00133"></a>00133                         _underlyingValue(),
<a name="l00134"></a>00134                         _beingAccessed(false)
<a name="l00135"></a>00135                 {}
<a name="l00136"></a>00136 
<a name="l00138"></a>00138                 as_value <span class="keyword">get</span>(fn_call&amp; fn) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00141"></a>00141                 <span class="keywordtype">void</span> <span class="keyword">set</span>(fn_call&amp; fn);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144                 <span class="keyword">const</span> as_value&amp; getUnderlying()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _underlyingValue; }
<a name="l00145"></a>00145 
<a name="l00147"></a>00147                 <span class="keywordtype">void</span> setUnderlying(<span class="keyword">const</span> as_value&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>) { _underlyingValue = v; }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1GetterSetter.html#ab52b2f48cda820aa6a77876dc0db99cf">markReachableResources</a>() <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keyword">private</span>:
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 as_function* _getter;
<a name="l00154"></a>00154                 as_function* _setter;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 as_value _underlyingValue;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="keyword">mutable</span> <span class="keywordtype">bool</span> _beingAccessed;
<a name="l00159"></a>00159 
<a name="l00163"></a>00163         <span class="comment">//</span>
<a name="l00166"></a>00166 <span class="comment"></span>                <span class="keyword">class </span>ScopedLock : boost::noncopyable
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <span class="keyword">public</span>:
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                         ScopedLock(<span class="keyword">const</span> UserDefinedGetterSetter&amp; na)
<a name="l00171"></a>00171                 :
<a name="l00172"></a>00172                 <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2FillStyle_8cpp.html#a483884238172819c46c26a4cf3f98f12">_a</a>(na),
<a name="l00173"></a>00173                 _obtainedLock(<a class="code" href="_8git_2bzr_2repo_2master_2libcore_2FillStyle_8cpp.html#a483884238172819c46c26a4cf3f98f12">_a</a>._beingAccessed ? false : true)
<a name="l00174"></a>00174                         {
<a name="l00175"></a>00175                 <span class="comment">// If we didn&#39;t obtain the lock it would be true anyway,</span>
<a name="l00176"></a>00176                 <span class="comment">// but it&#39;s probably polite to avoid touching it.</span>
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (_obtainedLock) <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2FillStyle_8cpp.html#a483884238172819c46c26a4cf3f98f12">_a</a>._beingAccessed = <span class="keyword">true</span>;
<a name="l00178"></a>00178                         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         ~ScopedLock() { <span class="keywordflow">if</span> ( _obtainedLock) <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2FillStyle_8cpp.html#a483884238172819c46c26a4cf3f98f12">_a</a>._beingAccessed = <span class="keyword">false</span>; }
<a name="l00181"></a>00181 
<a name="l00183"></a>00183                         <span class="comment">//</span>
<a name="l00188"></a>00188 <span class="comment"></span>                        <span class="keywordtype">bool</span> obtainedLock()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _obtainedLock; }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keyword">private</span>:
<a name="l00191"></a>00191 
<a name="l00192"></a>00192                         <span class="keyword">const</span> UserDefinedGetterSetter&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2FillStyle_8cpp.html#a483884238172819c46c26a4cf3f98f12">_a</a>;
<a name="l00193"></a>00193                         <span class="keywordtype">bool</span> _obtainedLock;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         };
<a name="l00196"></a>00196     };
<a name="l00197"></a>00197 
<a name="l00199"></a>00199         <span class="keyword">class </span>NativeGetterSetter {
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keyword">public</span>:
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 NativeGetterSetter(<a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> <span class="keyword">get</span>, <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> <span class="keyword">set</span>)
<a name="l00204"></a>00204                         :
<a name="l00205"></a>00205                         _getter(<a class="code" href="classgnash_1_1GetterSetter.html#ae14c08109b7d15718d19cd1766b07dfc" title="Invoke the getter.">get</a>), _setter(<a class="code" href="classgnash_1_1GetterSetter.html#a6d08238fe1604cd7cc2b3e92db78ac04" title="Invoke the setter.">set</a>) {}
<a name="l00206"></a>00206 
<a name="l00208"></a>00208                 as_value <span class="keyword">get</span>(fn_call&amp; fn) <span class="keyword">const</span>
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         <span class="keywordflow">return</span> _getter(fn);
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212 
<a name="l00214"></a>00214                 <span class="keywordtype">void</span> <span class="keyword">set</span>(fn_call&amp; fn)
<a name="l00215"></a>00215                 {
<a name="l00216"></a>00216                         _setter(fn);
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keyword">private</span>:
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> _getter;
<a name="l00222"></a>00222                 <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> _setter;
<a name="l00223"></a>00223         };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         boost::variant&lt;UserDefinedGetterSetter, NativeGetterSetter&gt; _getset;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00230"></a>00230 <span class="comment">//</span>
<a name="l00232"></a>00232 <span class="comment"></span><span class="comment">//</span>
<a name="l00236"></a>00236 <span class="comment"></span><span class="keyword">class </span>Property
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00240"></a><a class="code" href="classgnash_1_1Property.html#aec2986d3ccfefffd47b99fc993547719">00240</a>         <a class="code" href="classgnash_1_1Property.html#aec2986d3ccfefffd47b99fc993547719" title="Default constructor.">Property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; <a class="code" href="classgnash_1_1Property.html#a41f9163c4d9230626625fc05d501ca5c" title="The name-namespace pair (ObjectURI) of this Property.">uri</a>)
<a name="l00241"></a>00241         : 
<a name="l00242"></a>00242                 _bound(<a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>()),
<a name="l00243"></a>00243         _destructive(false),
<a name="l00244"></a>00244         _uri(uri)
<a name="l00245"></a>00245         {}
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classgnash_1_1Property.html#a83a299c9497c50400a23bea8cfed6e7b">00247</a>         <a class="code" href="classgnash_1_1Property.html#aec2986d3ccfefffd47b99fc993547719" title="Default constructor.">Property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; <a class="code" href="classgnash_1_1Property.html#a41f9163c4d9230626625fc05d501ca5c" title="The name-namespace pair (ObjectURI) of this Property.">uri</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; value,
<a name="l00248"></a>00248             <span class="keyword">const</span> <a class="code" href="classgnash_1_1PropFlags.html" title="Flags defining the level of protection of a member.">PropFlags</a>&amp; flags = <a class="code" href="classgnash_1_1PropFlags.html" title="Flags defining the level of protection of a member.">PropFlags</a>())
<a name="l00249"></a>00249         :
<a name="l00250"></a>00250                 _flags(flags),
<a name="l00251"></a>00251         _bound(value),
<a name="l00252"></a>00252         _destructive(false),
<a name="l00253"></a>00253                 _uri(uri)
<a name="l00254"></a>00254         {}
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="classgnash_1_1Property.html#a15c4cfde32d839feb596e9ad24522de0">00256</a>         <a class="code" href="classgnash_1_1Property.html#aec2986d3ccfefffd47b99fc993547719" title="Default constructor.">Property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri,
<a name="l00257"></a>00257                 <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a> *getter, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a> *setter, 
<a name="l00258"></a>00258                 <span class="keyword">const</span> <a class="code" href="classgnash_1_1PropFlags.html" title="Flags defining the level of protection of a member.">PropFlags</a>&amp; flags, <span class="keywordtype">bool</span> destroy = <span class="keyword">false</span>)
<a name="l00259"></a>00259         :
<a name="l00260"></a>00260                 _flags(flags), 
<a name="l00261"></a>00261         _bound(<a class="code" href="classgnash_1_1GetterSetter.html" title="Holder for getter/setter functions.">GetterSetter</a>(getter, setter)),
<a name="l00262"></a>00262                 _destructive(destroy),
<a name="l00263"></a>00263         _uri(uri)
<a name="l00264"></a>00264         {}
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="classgnash_1_1Property.html#a52294788026efb909265cc11ce7a3863">00266</a>         <a class="code" href="classgnash_1_1Property.html#aec2986d3ccfefffd47b99fc993547719" title="Default constructor.">Property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a> *getter, <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a> *setter,
<a name="l00267"></a>00267             <span class="keywordtype">bool</span> destroy = <span class="keyword">false</span>)
<a name="l00268"></a>00268         :
<a name="l00269"></a>00269                 _flags(),
<a name="l00270"></a>00270         _bound(<a class="code" href="classgnash_1_1GetterSetter.html" title="Holder for getter/setter functions.">GetterSetter</a>(getter, setter)),
<a name="l00271"></a>00271         _destructive(destroy),
<a name="l00272"></a>00272         _uri(uri)
<a name="l00273"></a>00273         {}
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="classgnash_1_1Property.html#a672d3b100f7b5ee72f2fbac68a3bb59b">00275</a>         <a class="code" href="classgnash_1_1Property.html#aec2986d3ccfefffd47b99fc993547719" title="Default constructor.">Property</a>(<span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri, <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> getter,
<a name="l00276"></a>00276             <a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> setter, <span class="keyword">const</span> <a class="code" href="classgnash_1_1PropFlags.html" title="Flags defining the level of protection of a member.">PropFlags</a>&amp; flags,
<a name="l00277"></a>00277             <span class="keywordtype">bool</span> destroy = <span class="keyword">false</span>)
<a name="l00278"></a>00278                 :
<a name="l00279"></a>00279                 _flags(flags),
<a name="l00280"></a>00280         _bound(<a class="code" href="classgnash_1_1GetterSetter.html" title="Holder for getter/setter functions.">GetterSetter</a>(getter, setter)),
<a name="l00281"></a>00281         _destructive(destroy),
<a name="l00282"></a>00282         _uri(uri)
<a name="l00283"></a>00283         {}
<a name="l00284"></a>00284         
<a name="l00286"></a><a class="code" href="classgnash_1_1Property.html#ae63f5f3139e40d3b8717fefaf7daaa47">00286</a>         <a class="code" href="classgnash_1_1Property.html#aec2986d3ccfefffd47b99fc993547719" title="Default constructor.">Property</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7cfa4d0dac3b25c5609ff60c1b298a7e">p</a>)
<a name="l00287"></a>00287         :
<a name="l00288"></a>00288                 _flags(p._flags),
<a name="l00289"></a>00289         _bound(p._bound),
<a name="l00290"></a>00290         _destructive(p._destructive),
<a name="l00291"></a>00291         _uri(p._uri)
<a name="l00292"></a>00292         {}
<a name="l00293"></a>00293 
<a name="l00295"></a><a class="code" href="classgnash_1_1Property.html#ae8a443f3cdbee4572e3c7b4938628f88">00295</a>         <span class="keyword">const</span> <a class="code" href="classgnash_1_1PropFlags.html" title="Flags defining the level of protection of a member.">PropFlags</a>&amp; <a class="code" href="classgnash_1_1Property.html#ae8a443f3cdbee4572e3c7b4938628f88" title="accessor to the properties flags">getFlags</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _flags; }
<a name="l00296"></a>00296 
<a name="l00298"></a><a class="code" href="classgnash_1_1Property.html#a49579511971ae666e9585f08fa5c01a2">00298</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Property.html#a49579511971ae666e9585f08fa5c01a2" title="Set the flags of the property.">setFlags</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1PropFlags.html" title="Flags defining the level of protection of a member.">PropFlags</a>&amp; flags)<span class="keyword"> const </span>{
<a name="l00299"></a>00299         _flags = flags;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00303"></a>00303         <span class="comment">//</span>
<a name="l00311"></a>00311 <span class="comment"></span>        <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1Property.html#afc3ddc8f36ea0e38b9b8959f3a87358c" title="Get value of this property.">getValue</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; this_ptr) <span class="keyword">const</span>;
<a name="l00312"></a>00312 
<a name="l00314"></a>00314         <span class="comment">//</span>
<a name="l00320"></a>00320 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; <a class="code" href="classgnash_1_1Property.html#aee842ab112d1d918ae9edbbf9cd264ed" title="Get internal cached value of this property.">getCache</a>() <span class="keyword">const</span>;
<a name="l00321"></a>00321 
<a name="l00323"></a>00323         <span class="comment">//</span>
<a name="l00329"></a>00329 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Property.html#aa5c9f32ccc5e5ac0c192e56290438ed0" title="Set internal cached value of this property.">setCache</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>);
<a name="l00330"></a>00330 
<a name="l00332"></a>00332         <span class="comment">//</span>
<a name="l00346"></a>00346 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Property.html#a76bfea028e477b9018ae72517a47833c" title="Set value of this property.">setValue</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; this_ptr, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> &amp;value) <span class="keyword">const</span>;
<a name="l00347"></a>00347 
<a name="l00349"></a><a class="code" href="classgnash_1_1Property.html#aaee447514e928542a083842890c0f737">00349</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Property.html#aaee447514e928542a083842890c0f737" title="Is this a getter/setter property?">isGetterSetter</a>()<span class="keyword"> const </span>{
<a name="l00350"></a>00350         <span class="keywordflow">return</span> _bound.which() == TYPE_GETTER_SETTER;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352 
<a name="l00354"></a><a class="code" href="classgnash_1_1Property.html#a560ba3ee3483467267c4f3a6545ad934">00354</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Property.html#a560ba3ee3483467267c4f3a6545ad934" title="is this a destructive property ?">isDestructive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _destructive; }
<a name="l00355"></a>00355 
<a name="l00357"></a><a class="code" href="classgnash_1_1Property.html#a53e13d5cb53eda2891d1ed3903bb7a47">00357</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Property.html#a53e13d5cb53eda2891d1ed3903bb7a47" title="Clear visibility flags.">clearVisible</a>(<span class="keywordtype">int</span> swfVersion) { _flags.<a class="code" href="classgnash_1_1PropFlags.html#a2bd11783dad9b62638a16639de4bd69b">clear_visible</a>(swfVersion); }
<a name="l00358"></a>00358 
<a name="l00360"></a><a class="code" href="classgnash_1_1Property.html#a41f9163c4d9230626625fc05d501ca5c">00360</a>     <span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; <a class="code" href="classgnash_1_1Property.html#a41f9163c4d9230626625fc05d501ca5c" title="The name-namespace pair (ObjectURI) of this Property.">uri</a>()<span class="keyword"> const </span>{
<a name="l00361"></a>00361         <span class="keywordflow">return</span> _uri;
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 
<a name="l00365"></a>00365         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Property.html#a6da1341d4a24b1c4bfa5ec87a526dfca" title="Mark this property as being reachable (for the GC).">setReachable</a>() <span class="keyword">const</span>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="keyword">private</span>:
<a name="l00368"></a>00368         
<a name="l00370"></a>00370         <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> getDelayedValue(<span class="keyword">const</span> <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; this_ptr) <span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00373"></a>00373         <span class="keywordtype">void</span> setDelayedValue(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; this_ptr, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; value) <span class="keyword">const</span>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keyword">enum</span> Type {
<a name="l00376"></a>00376         TYPE_EMPTY,
<a name="l00377"></a>00377         TYPE_VALUE,
<a name="l00378"></a>00378         TYPE_GETTER_SETTER
<a name="l00379"></a>00379     };
<a name="l00380"></a>00380 
<a name="l00382"></a>00382         <span class="keyword">mutable</span> PropFlags _flags;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         <span class="comment">// Store the various types of things that can be held.</span>
<a name="l00385"></a>00385         <span class="keyword">typedef</span> boost::variant&lt;boost::blank, as_value, GetterSetter&gt; BoundType;
<a name="l00386"></a>00386 
<a name="l00388"></a>00388         <span class="keyword">mutable</span> BoundType _bound;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         <span class="comment">// If true, as soon as getValue has been invoked once, the</span>
<a name="l00391"></a>00391         <span class="comment">// returned value becomes a fixed return (though it can be</span>
<a name="l00392"></a>00392         <span class="comment">// overwritten if not readOnly)</span>
<a name="l00393"></a>00393         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> _destructive;
<a name="l00394"></a>00394         
<a name="l00395"></a>00395     <span class="comment">// TODO: this should be const, but the assignment operator is still needed </span>
<a name="l00396"></a>00396     ObjectURI _uri;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 };
<a name="l00399"></a>00399         
<a name="l00401"></a>00401 <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00402"></a><a class="code" href="namespacegnash.html#a83ad2475c142287d58d17d37f770096a">00402</a> <a class="code" href="namespacegnash.html#a83ad2475c142287d58d17d37f770096a" title="is this a read-only member ?">readOnly</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>&amp; prop) {
<a name="l00403"></a>00403     <span class="keywordflow">return</span> prop.getFlags().get_read_only();
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00407"></a>00407 <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00408"></a><a class="code" href="namespacegnash.html#a8b1b8534575f1ecddff9c1f930e9fcbe">00408</a> <a class="code" href="namespacegnash.html#a8b1b8534575f1ecddff9c1f930e9fcbe" title="Is this member supposed to be visible by a VM of given version ?">visible</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1Property.html" title="An abstract property.">Property</a>&amp; prop, <span class="keywordtype">int</span> version) {
<a name="l00409"></a>00409     <span class="keywordflow">return</span> prop.getFlags().get_visible(version);
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 } <span class="comment">// namespace gnash</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#endif // GNASH_PROPERTY_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
