<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: asException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>asException.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2abc_2asException_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GNASH_AS_EXCEPTION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_AS_EXCEPTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">namespace </span>gnash {
<a name="l00022"></a>00022     <span class="keyword">namespace </span>abc {
<a name="l00023"></a>00023         <span class="keyword">class </span>Namespace;
<a name="l00024"></a>00024         <span class="keyword">class </span>Class;
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span>asException
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classgnash_1_1asException.html#aa93a3c7d125f1534566d9970d7c7e625">00033</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1asException.html#aa93a3c7d125f1534566d9970d7c7e625">setStart</a>(boost::uint32_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>) { _start = i; }
<a name="l00034"></a><a class="code" href="classgnash_1_1asException.html#ab3d0838556f119b9ab6d564c30b6f3f4">00034</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1asException.html#ab3d0838556f119b9ab6d564c30b6f3f4">setEnd</a>(boost::uint32_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>) { mEnd = i; }
<a name="l00035"></a><a class="code" href="classgnash_1_1asException.html#a650c7255a5411bc01df2c93d2645d105">00035</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1asException.html#a650c7255a5411bc01df2c93d2645d105">setCatch</a>(boost::uint32_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">i</a>) { mCatch = i; }
<a name="l00036"></a><a class="code" href="classgnash_1_1asException.html#aa6bf102e218c41429c8f651d0e22c359">00036</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1asException.html#aa6bf102e218c41429c8f651d0e22c359">catchAny</a>() { mCatchAny = <span class="keyword">true</span>; }
<a name="l00037"></a><a class="code" href="classgnash_1_1asException.html#ad7844f8cf7111076ca8e9458ef58bf80">00037</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1asException.html#ad7844f8cf7111076ca8e9458ef58bf80">setCatchType</a>(<a class="code" href="classgnash_1_1abc_1_1Class.html" title="A class to represent AS3 Classes.">abc::Class</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7cfa4d0dac3b25c5609ff60c1b298a7e">p</a>) { mCatchType = p; }
<a name="l00038"></a><a class="code" href="classgnash_1_1asException.html#aa827568b4901535e872c55dafa9bac4b">00038</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1asException.html#aa827568b4901535e872c55dafa9bac4b">setNamespace</a>(<a class="code" href="classgnash_1_1abc_1_1Namespace.html" title="Represent an ActionScript Namespace.">abc::Namespace</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aef5ad33919b8ad0e220e9fa4ee0461da">n</a>) { _namespace = n; }
<a name="l00039"></a><a class="code" href="classgnash_1_1asException.html#a54b7a908b2410fc5f41ff5144abb85d3">00039</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1asException.html#a54b7a908b2410fc5f41ff5144abb85d3">setName</a>(<a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>) { _name = name; }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042         boost::uint32_t _start;
<a name="l00043"></a>00043         boost::uint32_t mEnd;
<a name="l00044"></a>00044         boost::uint32_t mCatch;
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> mCatchAny;
<a name="l00046"></a>00046         <a class="code" href="classgnash_1_1abc_1_1Class.html" title="A class to represent AS3 Classes.">abc::Class</a> *mCatchType;
<a name="l00047"></a>00047     <a class="code" href="classgnash_1_1abc_1_1Namespace.html" title="Represent an ActionScript Namespace.">abc::Namespace</a> *_namespace;
<a name="l00048"></a>00048         <a class="code" href="classgnash_1_1string__table.html#a7ffe474df60e41d5385cd37b127503fe">string_table::key</a> _name;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 } <span class="comment">// namespace gnash</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
