<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SharedObject_as.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SharedObject_as.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libbase_2smart__ptr_8h_source.html">smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSystemNetHeaders_8h_source.html">GnashSystemNetHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashFileUtilities_8h_source.html">GnashFileUtilities.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2SimpleBuffer_8h_source.html">SimpleBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__value_8h_source.html">as_value.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2SharedObject__as_8h_source.html">SharedObject_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2builtin__function_8h_source.html">builtin_function.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2NativeFunction_8h_source.html">NativeFunction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2Property_8h_source.html">Property.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2string__table_8h_source.html">string_table.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2rc_8h_source.html">rc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2URLAccessManager_8h_source.html">URLAccessManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2URL_8h_source.html">URL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2NetConnection__as_8h_source.html">NetConnection_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2asobj_2Object_8h_source.html">Object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2AMFConverter_8h_source.html">AMFConverter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashAlgorithm_8h_source.html">GnashAlgorithm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &lt;boost/scoped_array.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a97fd232f17e8e3488645ff6b12d392dc">gnash::sharedobject_class_init</a> (as_object &amp;where, const ObjectURI &amp;uri)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the global SharedObject class.  <a href="#a97fd232f17e8e3488645ff6b12d392dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a0784536fa8ead5a333be15f9eb9eae93">gnash::registerSharedObjectNative</a> (as_object &amp;o)</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9d10716e34f25ebef8a58c719c48769d"></a><!-- doxytag: member="libcore/asobj/SharedObject_as.cpp::_count" ref="a9d10716e34f25ebef8a58c719c48769d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="libcore_2asobj_2TextSnapshot__as_8cpp.html#a9d10716e34f25ebef8a58c719c48769d">_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many properties have been encoded. </p>
<p>A boolean would do just as nicely, but we may want to use the count info. </p>

</div>
</div>
<a class="anchor" id="aa8c08019b306764e7d5f315d070ce632"></a><!-- doxytag: member="libcore/asobj/SharedObject_as.cpp::_error" ref="aa8c08019b306764e7d5f315d070ce632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="libcore_2asobj_2SharedObject__as_8cpp.html#aa8c08019b306764e7d5f315d070ce632">_error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether an error has been encountered. </p>

</div>
</div>
<a class="anchor" id="ac13970ad36e757272daeaf3315b6d735"></a><!-- doxytag: member="libcore/asobj/SharedObject_as.cpp::_st" ref="ac13970ad36e757272daeaf3315b6d735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string_table&amp; <a class="el" href="libcore_2DisplayList_8cpp.html#ac13970ad36e757272daeaf3315b6d735">_st</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String table for looking up property names as strings. </p>

</div>
</div>
<a class="anchor" id="a54ff25439e05a471d3ec2465a3907459"></a><!-- doxytag: member="libcore/asobj/SharedObject_as.cpp::_writer" ref="a54ff25439e05a471d3ec2465a3907459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amf::Writer <a class="el" href="libcore_2asobj_2SharedObject__as_8cpp.html#a54ff25439e05a471d3ec2465a3907459">_writer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
