<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ColorMatrixFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ColorMatrixFilter.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2ColorMatrixFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_COLORMATRIXFILTER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_COLORMATRIXFILTER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2BitmapFilter_8h.html">BitmapFilter.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gnash {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// A color SWFMatrix effect filter.</span>
<a name="l00028"></a>00028 <span class="keyword">class </span>ColorMatrixFilter : <span class="keyword">public</span> BitmapFilter
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="comment">// Fill from a SWFStream. See parser/filter_factory.cpp for the implementations.</span>
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1ColorMatrixFilter.html#aa691cf39f08f6eda725d2e4c495b4e02">read</a>(SWFStream&amp; in);
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classgnash_1_1ColorMatrixFilter.html#a0f6520f16dfe0038ef1a14cccfd5244b">00034</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1ColorMatrixFilter.html#a0f6520f16dfe0038ef1a14cccfd5244b">~ColorMatrixFilter</a>() { <span class="keywordflow">return</span>; }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classgnash_1_1ColorMatrixFilter.html#ad5514dc866ffad1e2d150f966cb01d27">00036</a>     <a class="code" href="classgnash_1_1ColorMatrixFilter.html#ad5514dc866ffad1e2d150f966cb01d27">ColorMatrixFilter</a>() : 
<a name="l00037"></a>00037         <a class="code" href="classgnash_1_1ColorMatrixFilter.html#ab84c95ec7cdc134127a162e9eca17415">m_matrix</a>()
<a name="l00038"></a>00038     { <span class="keywordflow">return</span>; }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classgnash_1_1ColorMatrixFilter.html#a3bbac702fe691b4a340463af4e86ed91">00040</a>     <a class="code" href="classgnash_1_1ColorMatrixFilter.html#ad5514dc866ffad1e2d150f966cb01d27">ColorMatrixFilter</a>(std::vector&lt;float&gt; a_matrix) :
<a name="l00041"></a>00041         <a class="code" href="classgnash_1_1ColorMatrixFilter.html#ab84c95ec7cdc134127a162e9eca17415">m_matrix</a>(a_matrix)
<a name="l00042"></a>00042     { <span class="keywordflow">return</span>; }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a>00045     std::vector&lt;float&gt; <a class="code" href="classgnash_1_1ColorMatrixFilter.html#ab84c95ec7cdc134127a162e9eca17415">m_matrix</a>; <span class="comment">// The color SWFMatrix</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } <span class="comment">// Namespace gnash</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif // GNASH_CONVOLUTIONFILTER_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
