<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DisplayListTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DisplayListTag.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2swf_2DisplayListTag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// DisplayListTag.h: DisplayList tag, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_SWF_DISPLAYLISTTAG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_DISPLAYLISTTAG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2ControlTag_8h.html">ControlTag.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Forward declarations</span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027         <span class="keyword">class </span>MovieClip;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="keyword">class </span>DisplayListTag : <span class="keyword">public</span> ControlTag
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#ae4fd345df084f8551f1ba7ea2cdd374c">00044</a>         <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#ae4fd345df084f8551f1ba7ea2cdd374c">DisplayListTag</a>(<span class="keywordtype">int</span> depth)
<a name="l00045"></a>00045                 :
<a name="l00046"></a>00046                 <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a40da0d068968479a61675456e397b139">_depth</a>(depth)
<a name="l00047"></a>00047         {}
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a29c64858ff8ad77791243d2b93a14011">00049</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a29c64858ff8ad77791243d2b93a14011">~DisplayListTag</a>() {}
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#abc27d1200352f726e56298473994d7bc" title="All DisplayList tags are state tags.">executeState</a>(<a class="code" href="classgnash_1_1MovieClip.html" title="A MovieClip is a container for DisplayObjects.">MovieClip</a>* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>, <a class="code" href="classgnash_1_1DisplayList.html" title="A list of on-stage DisplayObjects, ordered by depth.">DisplayList</a>&amp; dlist) <span class="keyword">const</span> = 0;
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="comment">//</span>
<a name="l00058"></a><a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a7fb91a2fc1b047cb38386f0371a82994">00058</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a7fb91a2fc1b047cb38386f0371a82994" title="Return the depth affected by this DisplayList tag.">getDepth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a40da0d068968479a61675456e397b139">_depth</a>; }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1SWF_1_1DisplayListTag.html#a40da0d068968479a61675456e397b139">_depth</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 } <span class="comment">// namespace gnash::SWF</span>
<a name="l00067"></a>00067 } <span class="comment">// namespace gnash</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // GNASH_SWF_DISPLAYLISTTAG_H</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// Local Variables:</span>
<a name="l00074"></a>00074 <span class="comment">// mode: C++</span>
<a name="l00075"></a>00075 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00076"></a>00076 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
