<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VirtualClock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VirtualClock.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2VirtualClock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// VirtualClock.h -- virtual clock for gnash core lib</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_VIRTUAL_CLOCK_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VIRTUAL_CLOCK_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// for InterruptableVirtualClock</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gnash
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="keyword">class </span>VirtualClock
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00038"></a>00038     <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1VirtualClock.html#aa5814e2e2582bea4da0109edcbf675b0" title="Return number of milliseconds elapsed since start.">elapsed</a>() <span class="keyword">const</span>=0;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1VirtualClock.html#a60375bbdfd5ecb25833aef2f45a57ff7" title="Restart the clock.">restart</a>()=0;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classgnash_1_1VirtualClock.html#a80d047ca8e0e4723e7046558aa9217a2">00050</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1VirtualClock.html#a80d047ca8e0e4723e7046558aa9217a2">~VirtualClock</a>() {}
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="keyword">class </span>InterruptableVirtualClock : <span class="keyword">public</span> VirtualClock
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00060"></a>00060         <span class="comment">//</span>
<a name="l00069"></a><a class="code" href="classgnash_1_1InterruptableVirtualClock.html#addef40060b1003a85c24d5496a059957">00069</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1InterruptableVirtualClock.html#addef40060b1003a85c24d5496a059957" title="Construct an InterruptableVirtualClock from a VirtualClock source.">InterruptableVirtualClock</a>(<a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; src)
<a name="l00070"></a>00070                 :
<a name="l00071"></a>00071                 _src(src),
<a name="l00072"></a>00072                 _elapsed(0),
<a name="l00073"></a>00073                 _offset(_src.<a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ad7b9d73172cfc3b59371fca74d98cf27" title="Return elapsed time, taking interruptions in consideration.">elapsed</a>()),
<a name="l00074"></a>00074                 _paused(true)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ad7b9d73172cfc3b59371fca74d98cf27">00079</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ad7b9d73172cfc3b59371fca74d98cf27" title="Return elapsed time, taking interruptions in consideration.">elapsed</a>()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">        </span>{
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> ( ! _paused ) <span class="comment">// query source if not stopped</span>
<a name="l00082"></a>00082                         _elapsed = _src.<a class="code" href="classgnash_1_1VirtualClock.html#aa5814e2e2582bea4da0109edcbf675b0" title="Return number of milliseconds elapsed since start.">elapsed</a>()-_offset;
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> _elapsed;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ae802dcd64e8495ecb85f8d5cf94145ba">00086</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ae802dcd64e8495ecb85f8d5cf94145ba" title="Restart the clock.">restart</a>()
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088                 _elapsed = 0;
<a name="l00089"></a>00089                 _offset = _src.<a class="code" href="classgnash_1_1VirtualClock.html#aa5814e2e2582bea4da0109edcbf675b0" title="Return number of milliseconds elapsed since start.">elapsed</a>();
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ab23f8f2cda20f6c36d90542fa036055f">00092</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ab23f8f2cda20f6c36d90542fa036055f">pause</a>()
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">if</span> ( _paused ) <span class="keywordflow">return</span>; <span class="comment">// nothing to do</span>
<a name="l00095"></a>00095                 _paused = <span class="keyword">true</span>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ab6e6fdbea145981efd69396c453cf859">00098</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1InterruptableVirtualClock.html#ab6e6fdbea145981efd69396c453cf859">resume</a>()
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> ( ! _paused ) <span class="keywordflow">return</span>; <span class="comment">// nothing to do</span>
<a name="l00101"></a>00101                 _paused = <span class="keyword">false</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now = _src.<a class="code" href="classgnash_1_1VirtualClock.html#aa5814e2e2582bea4da0109edcbf675b0" title="Return number of milliseconds elapsed since start.">elapsed</a>();
<a name="l00104"></a>00104                 _offset = ( now - _elapsed );
<a name="l00105"></a>00105                 assert( now-_offset == _elapsed ); <span class="comment">// check if we did the right thing</span>
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">private</span>:
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; _src;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> _elapsed;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> _offset;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">bool</span> _paused;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 } <span class="comment">// namespace gnash</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif // GNASH_VIRTUAL_CLOCK_H</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
