<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: TagLoadersTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TagLoadersTable.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2swf_2TagLoadersTable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_SWF_TAGLOADERSTABLE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_TAGLOADERSTABLE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libcore_2swf_2SWF_8h.html">SWF.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Forward declarations</span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029         <span class="keyword">class </span>SWFStream;
<a name="l00030"></a>00030         <span class="keyword">class </span>movie_definition;
<a name="l00031"></a>00031     <span class="keyword">class </span>RunResources;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>gnash {
<a name="l00035"></a>00035 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a71a9d366ceada603304a3b6c1d74a978">SWF</a> {
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="keyword">class </span>TagLoadersTable : boost::noncopyable
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="comment">//</span>
<a name="l00048"></a><a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#aa20fb5796b539f4c04ba4c145b77272c">00048</a> <span class="comment"></span>        <span class="keyword">typedef</span> void (*<a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#aa20fb5796b539f4c04ba4c145b77272c" title="Signature of an SWF tag loader.">TagLoader</a>)(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; input, <a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> type,
<a name="l00049"></a>00049             <a class="code" href="classgnash_1_1movie__definition.html" title="Client program&amp;#39;s interface to the definition of a movie or sprite.">movie_definition</a>&amp; m, <span class="keyword">const</span> <a class="code" href="classgnash_1_1RunResources.html" title="Class to group together per-run and external resources for Gnash.">RunResources</a>&amp; r);
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#a9f3698934d4dd0420159948f52765784">00051</a>     <span class="keyword">typedef</span> std::map&lt;SWF::TagType, TagLoader&gt; Loaders;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#ac6e882a89cbc7891763eeaa980e1d473">00054</a>         <a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#ac6e882a89cbc7891763eeaa980e1d473" title="Construct an empty TagLoadersTable.">TagLoadersTable</a>() {}
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#a138f46e3030f463fd8a9e3a497cfa3b9">00057</a>     <a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#ac6e882a89cbc7891763eeaa980e1d473" title="Construct an empty TagLoadersTable.">TagLoadersTable</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#a9f3698934d4dd0420159948f52765784">Loaders</a>&amp; loaders)
<a name="l00058"></a>00058         :
<a name="l00059"></a>00059         _loaders(loaders)
<a name="l00060"></a>00060     {}
<a name="l00061"></a>00061         
<a name="l00062"></a><a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#afe1a1e212388fbaedc11341950fc15cc">00062</a>     <a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#afe1a1e212388fbaedc11341950fc15cc">~TagLoadersTable</a>() {}
<a name="l00063"></a>00063 
<a name="l00065"></a>00065         <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="comment"></span>        <span class="keywordtype">bool</span> <span class="keyword">get</span>(<a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> t, <a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#aa20fb5796b539f4c04ba4c145b77272c" title="Signature of an SWF tag loader.">TagLoader</a>&amp; lf) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         <span class="comment">//</span>
<a name="l00077"></a>00077 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#a783c0d223c7388b7c602dba20b736f13" title="Register a loader for the specified SWF::TagType.">registerLoader</a>(<a class="code" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180" title="SWF tag types. Symbolic names copied from Ming.">TagType</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>, <a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#aa20fb5796b539f4c04ba4c145b77272c" title="Signature of an SWF tag loader.">TagLoader</a> lf);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="classgnash_1_1SWF_1_1TagLoadersTable.html#a9f3698934d4dd0420159948f52765784">Loaders</a> _loaders;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 } <span class="comment">// namespace gnash::SWF</span>
<a name="l00086"></a>00086 } <span class="comment">// namespace gnash</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif // GNASH_SWF_TAGLOADERSTABLE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
