<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: cxform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cxform.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2cxform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GNASHCXFORM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GNASHCXFORM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">// for DSOEXPORT</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for boost::?int??_t </span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028         <span class="keyword">class </span>rgba;
<a name="l00029"></a>00029         <span class="keyword">class </span>SWFStream;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gnash {
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> cxform
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     boost::int16_t ra; <span class="comment">// RedMultTerm,   8.8 fixed point</span>
<a name="l00040"></a>00040     boost::int16_t rb; <span class="comment">// RedAddTerm,    16 bit integer(no fraction)</span>
<a name="l00041"></a>00041     boost::int16_t ga; <span class="comment">// GreenMultTerm  8.8 fixed point</span>
<a name="l00042"></a>00042     boost::int16_t gb; <span class="comment">// GreenAddTerm   16 bit integer(no fraction)</span>
<a name="l00043"></a>00043     boost::int16_t ba; <span class="comment">// BlueMultTerm   8.8 fixed point</span>
<a name="l00044"></a>00044     boost::int16_t bb; <span class="comment">// BlueAddTerm    16 bit integer(no fraction)</span>
<a name="l00045"></a>00045     boost::int16_t aa; <span class="comment">// AlphaMultTerm  8.8 fixed point</span>
<a name="l00046"></a>00046     boost::int16_t ab; <span class="comment">// AlphaAddTerm   16 bit integer(no fraction)</span>
<a name="l00047"></a>00047     
<a name="l00049"></a>00049     cxform();
<a name="l00050"></a>00050     
<a name="l00052"></a>00052     <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment"></span>    <span class="keywordtype">void</span> concatenate(<span class="keyword">const</span> cxform&amp; <a class="code" href="namespaces2x.html#a0dae88af4bde5efde840092fbbeb3fcd">c</a>);
<a name="l00057"></a>00057     
<a name="l00059"></a>00059     rgba transform(<span class="keyword">const</span> rgba&amp; in) <span class="keyword">const</span>;
<a name="l00060"></a>00060     
<a name="l00062"></a>00062     <span class="keywordtype">void</span> transform(boost::uint8_t&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aba2bbe4ffbc5594c028546a237ad9f66">r</a>, boost::uint8_t&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a2b1c17f3a70d949bf2fead9b882c9917">g</a>, boost::uint8_t&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>, boost::uint8_t&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>) <span class="keyword">const</span>;    
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classgnash_1_1cxform.html#a45cb5abeb833a01251200f5ee6c1cf8a">00065</a>     <span class="keywordtype">void</span>  store_to(boost::int16_t * dst)<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword">    </span>{
<a name="l00067"></a>00067         *dst++ = ra; *dst++ = rb; 
<a name="l00068"></a>00068         *dst++ = ga; *dst++ = gb; 
<a name="l00069"></a>00069         *dst++ = ba; *dst++ = bb; 
<a name="l00070"></a>00070         *dst++ = aa; *dst++ = ab; 
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="classgnash_1_1cxform.html#aca023ad75763d7c682530f36c5ca529b">00074</a>     <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a> &amp; load_from(<span class="keywordtype">float</span> * src)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="comment">// enbrace the overflows intentionally.</span>
<a name="l00077"></a>00077         ra = <span class="keyword">static_cast&lt;</span>boost::int16_t<span class="keyword">&gt;</span>((*src++) * 2.56<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>);
<a name="l00078"></a>00078         rb = <span class="keyword">static_cast&lt;</span>boost::int16_t<span class="keyword">&gt;</span>(*src++);
<a name="l00079"></a>00079         ga = <span class="keyword">static_cast&lt;</span>boost::int16_t<span class="keyword">&gt;</span>((*src++) * 2.56<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>);
<a name="l00080"></a>00080         gb = <span class="keyword">static_cast&lt;</span>boost::int16_t<span class="keyword">&gt;</span>(*src++);
<a name="l00081"></a>00081         ba = <span class="keyword">static_cast&lt;</span>boost::int16_t<span class="keyword">&gt;</span>((*src++) * 2.56<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>);
<a name="l00082"></a>00082         bb = <span class="keyword">static_cast&lt;</span>boost::int16_t<span class="keyword">&gt;</span>(*src++);
<a name="l00083"></a>00083         aa = <span class="keyword">static_cast&lt;</span>boost::int16_t<span class="keyword">&gt;</span>((*src++) * 2.56<a class="code" href="namespaces2x.html#aa16c3b85f22efabd38f0b93d8a542a14">f</a>);
<a name="l00084"></a>00084         ab = <span class="keyword">static_cast&lt;</span>boost::int16_t<span class="keyword">&gt;</span>(*src++);
<a name="l00085"></a>00085         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> is_identity() <span class="keyword">const</span>;
<a name="l00090"></a>00090     
<a name="l00092"></a>00092     <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="comment"></span>    <span class="keywordtype">bool</span> is_invisible() <span class="keyword">const</span>;
<a name="l00097"></a>00097     
<a name="l00099"></a>00099     <span class="keywordtype">void</span> read_rgb(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> read_rgba(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="namespacegnash.html#a5cad108ce861d169a478f006bdf0fc11">operator== </a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp;, <span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp;);
<a name="l00105"></a>00105     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="namespacegnash.html#ad9623ba5a25d20f65797226bcff44f96">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp;, <span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp;);
<a name="l00106"></a>00106         
<a name="l00107"></a>00107     <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="namespacegnash.html#a6193abbfa483ad134bd2332ec320f57d" title="Dump to the specified output stream.">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp; cx);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         std::string toString() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00115"></a><a class="code" href="namespacegnash.html#a5cad108ce861d169a478f006bdf0fc11">00115</a> <a class="code" href="namespacegnash.html#a5cad108ce861d169a478f006bdf0fc11">operator== </a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="keywordflow">return</span>  a.<a class="code" href="classgnash_1_1cxform.html#a01f500d3719389e904541a6baa5df353">ra</a> == b.<a class="code" href="classgnash_1_1cxform.html#a01f500d3719389e904541a6baa5df353">ra</a> &amp;&amp;
<a name="l00118"></a>00118             a.<a class="code" href="classgnash_1_1cxform.html#abb3355ffc54b1e2250148a2a104d0609">rb</a> == b.<a class="code" href="classgnash_1_1cxform.html#abb3355ffc54b1e2250148a2a104d0609">rb</a> &amp;&amp;
<a name="l00119"></a>00119             a.<a class="code" href="classgnash_1_1cxform.html#a0f267990e57dd08e8695ff67e6840a18">ga</a> == b.<a class="code" href="classgnash_1_1cxform.html#a0f267990e57dd08e8695ff67e6840a18">ga</a> &amp;&amp;
<a name="l00120"></a>00120             a.<a class="code" href="classgnash_1_1cxform.html#a8a45e564d9740cc3a7a86ba950565fd5">gb</a> == b.<a class="code" href="classgnash_1_1cxform.html#a8a45e564d9740cc3a7a86ba950565fd5">gb</a> &amp;&amp;
<a name="l00121"></a>00121             a.<a class="code" href="classgnash_1_1cxform.html#a7e75ea035958a99bef716eccbb6d7863">ba</a> == b.<a class="code" href="classgnash_1_1cxform.html#a7e75ea035958a99bef716eccbb6d7863">ba</a> &amp;&amp;
<a name="l00122"></a>00122             a.<a class="code" href="classgnash_1_1cxform.html#aebdf8bbcdf62ce1bdc83b982cb497a64">bb</a> == b.<a class="code" href="classgnash_1_1cxform.html#aebdf8bbcdf62ce1bdc83b982cb497a64">bb</a> &amp;&amp;
<a name="l00123"></a>00123             a.<a class="code" href="classgnash_1_1cxform.html#ab7f1f8679b2d7c5d4400ce88826d4f14">aa</a> == b.<a class="code" href="classgnash_1_1cxform.html#ab7f1f8679b2d7c5d4400ce88826d4f14">aa</a> &amp;&amp;
<a name="l00124"></a>00124             a.<a class="code" href="classgnash_1_1cxform.html#aea0d803d3cddb852ad282800dd3ae6ce">ab</a> == b.<a class="code" href="classgnash_1_1cxform.html#aea0d803d3cddb852ad282800dd3ae6ce">ab</a>;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00128"></a><a class="code" href="namespacegnash.html#ad9623ba5a25d20f65797226bcff44f96">00128</a> <a class="code" href="namespacegnash.html#ad9623ba5a25d20f65797226bcff44f96">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a5b77472bff1165cddc563ccbce5d995d">a</a>, <span class="keyword">const</span> <a class="code" href="classgnash_1_1cxform.html" title="Color Transformation Record.">cxform</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a13b2a13eb1bd74a3acd7667f5b3f2769">b</a>)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> !(a == b);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 }       <span class="comment">// namespace gnash</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif // GNASHCXFORM_H</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// Local Variables:</span>
<a name="l00139"></a>00139 <span class="comment">// mode: C++</span>
<a name="l00140"></a>00140 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00141"></a>00141 <span class="comment">// End:</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 22 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
