<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: namedStrings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>namedStrings.h</h1>  </div>
</div>
<div class="contents">
<a href="libcore_2namedStrings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">// </span>
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">// (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// A file to contain all of the different strings for which we want compile time</span>
<a name="l00019"></a>00019 <span class="comment">// known string table keys.</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_NAMED_STRINGS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_NAMED_STRINGS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>gnash {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>string_table; <span class="comment">// Forward</span>
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="keyword">namespace </span>NSV {
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1">00049</a> <span class="keyword">enum</span> <a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1">NamedStrings</a> {
<a name="l00050"></a>00050         <a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a17400dfd1c5910ffa35700c31642c846">CLASS_ACCESSIBILITY</a> = 1,
<a name="l00051"></a>00051         CLASS_ANTIALIASTYPE,
<a name="l00052"></a>00052         CLASS_ARRAY,
<a name="l00053"></a>00053         CLASS_AS_BROADCASTER,
<a name="l00054"></a>00054         CLASS_BITMAP,
<a name="l00055"></a>00055         CLASS_BOOLEAN,
<a name="l00056"></a>00056         CLASS_BUTTON,
<a name="l00057"></a>00057         CLASS_CAMERA,
<a name="l00058"></a>00058         CLASS_COLOR,
<a name="l00059"></a>00059         CLASS_CONTEXTMENU,
<a name="l00060"></a>00060         CLASS_CONTEXTMENUITEM,
<a name="l00061"></a>00061         CLASS_CUSTOM_ACTIONS,
<a name="l00062"></a>00062         CLASS_CSMTEXTSETTINGS,
<a name="l00063"></a>00063         CLASS_DATE,
<a name="l00064"></a>00064         CLASS_DISPLAYOBJECT,
<a name="l00065"></a>00065         CLASS_DISPLAYOBJECTCONTAINER,
<a name="l00066"></a>00066         CLASS_ERROR,
<a name="l00067"></a>00067         CLASS_EVENT,
<a name="l00068"></a>00068         CLASS_EVENTDISPATCHER,
<a name="l00069"></a>00069         CLASS_FONT,
<a name="l00070"></a>00070         CLASS_FONTSTYLE,
<a name="l00071"></a>00071         CLASS_FUNCTION,
<a name="l00072"></a>00072         CLASS_GRIDFITTYPE,
<a name="l00073"></a>00073         CLASS_INT,
<a name="l00074"></a>00074         CLASS_INTERACTIVEOBJECT,
<a name="l00075"></a>00075         CLASS_KEY,
<a name="l00076"></a>00076         CLASS_KEYBOARD,
<a name="l00077"></a>00077         CLASS_LOAD_VARS,
<a name="l00078"></a>00078         CLASS_LOCALCONNECTION,
<a name="l00079"></a>00079         CLASS_MATH,
<a name="l00080"></a>00080         CLASS_MICROPHONE,
<a name="l00081"></a>00081         CLASS_MOUSE,
<a name="l00082"></a>00082         CLASS_MOVIE_CLIP,
<a name="l00083"></a>00083         CLASS_MOVIE_CLIP_LOADER,
<a name="l00084"></a>00084         CLASS_NAMESPACE,
<a name="l00085"></a>00085         CLASS_NET_CONNECTION,
<a name="l00086"></a>00086         CLASS_NET_STREAM,
<a name="l00087"></a>00087         CLASS_NUMBER,
<a name="l00088"></a>00088         CLASS_OBJECT,
<a name="l00089"></a>00089         CLASS_QNAME,
<a name="l00090"></a>00090         CLASS_SELECTION,
<a name="l00091"></a>00091         CLASS_SHAPE,
<a name="l00092"></a>00092         CLASS_SHARED_OBJECT,
<a name="l00093"></a>00093         CLASS_SIMPLE_BUTTON,
<a name="l00094"></a>00094         CLASS_SOUND,
<a name="l00095"></a>00095         CLASS_SPRITE,
<a name="l00096"></a>00096         CLASS_STAGE,
<a name="l00097"></a>00097         CLASS_STATICTEXT,
<a name="l00098"></a>00098         CLASS_STRING,
<a name="l00099"></a>00099         CLASS_STYLESHEET,
<a name="l00100"></a>00100         CLASS_SYSTEM,
<a name="l00101"></a>00101         CLASS_TEXTCOLORTYPE,
<a name="l00102"></a>00102         CLASS_TEXTDISPLAYMODE,
<a name="l00103"></a>00103         CLASS_TEXT_FIELD,
<a name="l00104"></a>00104         CLASS_TEXTFIELDTYPE,
<a name="l00105"></a>00105         CLASS_TEXT_FORMAT,
<a name="l00106"></a>00106         CLASS_TEXTFORMATALIGN,
<a name="l00107"></a>00107         CLASS_TEXT_SNAPSHOT,
<a name="l00108"></a>00108         CLASS_TEXTFIELDAUTOSIZE,
<a name="l00109"></a>00109         CLASS_TEXTLINEMETRICS,
<a name="l00110"></a>00110         CLASS_TEXTRENDERER,
<a name="l00111"></a>00111         CLASS_VIDEO,
<a name="l00112"></a>00112         CLASS_XML,
<a name="l00113"></a>00113         CLASS_XML_DOCUMENT,
<a name="l00114"></a>00114         CLASS_XMLNODE,
<a name="l00115"></a>00115         CLASS_XMLSOCKET,
<a name="l00116"></a>00116         NS_ADOBE_UTILS,
<a name="l00117"></a>00117         NS_FLASH_ACCESSIBILITY,
<a name="l00118"></a>00118         NS_FLASH_DISPLAY,
<a name="l00119"></a>00119         NS_FLASH_EVENTS,
<a name="l00120"></a>00120         NS_FLASH_ERRORS,
<a name="l00121"></a>00121         NS_FLASH_GEOM,
<a name="l00122"></a>00122         NS_FLASH_MEDIA,
<a name="l00123"></a>00123         NS_FLASH_NET,
<a name="l00124"></a>00124         NS_FLASH_SYSTEM,
<a name="l00125"></a>00125         NS_FLASH_TEXT,
<a name="l00126"></a>00126         NS_FLASH_UI,
<a name="l00127"></a>00127         NS_FLASH_UTILS,
<a name="l00128"></a>00128         NS_FLASH_XML,
<a name="l00129"></a>00129         PROP_A,
<a name="l00130"></a>00130         PROP_ADD_LISTENER,
<a name="l00131"></a>00131         PROP_ALIGN,
<a name="l00132"></a>00132         PROP_AS_NATIVE,
<a name="l00133"></a>00133         PROP_AS_SET_PROP_FLAGS,
<a name="l00134"></a>00134         PROP_B,
<a name="l00135"></a>00135         PROP_BLOCK_INDENT,
<a name="l00136"></a>00136         PROP_BOLD,
<a name="l00137"></a>00137         PROP_BROADCAST_MESSAGE,
<a name="l00138"></a>00138         PROP_BULLET,
<a name="l00139"></a>00139         PROP_uBYTES_TOTAL,
<a name="l00140"></a>00140         PROP_uBYTES_LOADED,
<a name="l00141"></a>00141         PROP_C,
<a name="l00142"></a>00142         PROP_CALLEE,
<a name="l00143"></a>00143         PROP_CALLER,
<a name="l00144"></a>00144         PROP_COLOR,
<a name="l00145"></a>00145         PROP_CONCAT,
<a name="l00146"></a>00146         PROP_CONSTRUCTOR,
<a name="l00147"></a>00147         PROP_CONTENT_TYPE,
<a name="l00148"></a>00148         PROP_D,
<a name="l00149"></a>00149         PROP_DATA,
<a name="l00150"></a>00150         PROP_DECODE,
<a name="l00151"></a>00151         PROP_E,
<a name="l00152"></a>00152         PROP_ENABLED,
<a name="l00153"></a>00153         PROP_ESCAPE,
<a name="l00154"></a>00154         PROP_FOCUS_ENABLED,
<a name="l00155"></a>00155         PROP_G,
<a name="l00156"></a>00156         PROP_H,
<a name="l00157"></a>00157         PROP_HEIGHT,
<a name="l00158"></a>00158         PROP_HTML_TEXT,
<a name="l00159"></a>00159         PROP_INDENT,
<a name="l00160"></a>00160         PROP_ITALIC,
<a name="l00161"></a>00161         PROP_LEADING,
<a name="l00162"></a>00162         PROP_LEFT_MARGIN,
<a name="l00163"></a>00163         PROP_LENGTH,
<a name="l00164"></a>00164         PROP_LOADED,
<a name="l00165"></a>00165         PROP_MATRIX_TYPE,
<a name="l00166"></a>00166         PROP_METH,
<a name="l00167"></a>00167         PROP_ON_CLOSE,
<a name="l00168"></a>00168         PROP_ON_CONNECT,
<a name="l00169"></a>00169         PROP_ON_CONSTRUCT,
<a name="l00170"></a>00170         PROP_ON_DATA,
<a name="l00171"></a>00171         PROP_ON_DRAG_OUT,
<a name="l00172"></a>00172         PROP_ON_DRAG_OVER,
<a name="l00173"></a>00173         PROP_ON_ENTER_FRAME,
<a name="l00174"></a>00174         PROP_ON_FULLSCREEN,
<a name="l00175"></a>00175         PROP_ON_INITIALIZE,
<a name="l00176"></a>00176         PROP_ON_KEY_DOWN,
<a name="l00177"></a>00177         PROP_ON_KEY_PRESS,
<a name="l00178"></a>00178         PROP_ON_KEY_UP,
<a name="l00179"></a>00179         PROP_ON_KILL_FOCUS,
<a name="l00180"></a>00180         PROP_ON_LOAD,
<a name="l00181"></a>00181         PROP_ON_LOAD_ERROR,
<a name="l00182"></a>00182         PROP_ON_LOAD_INIT,
<a name="l00183"></a>00183         PROP_ON_LOAD_PROGRESS,
<a name="l00184"></a>00184         PROP_ON_LOAD_START,
<a name="l00185"></a>00185         PROP_ON_META_DATA,
<a name="l00186"></a>00186         PROP_ON_MOUSE_DOWN,
<a name="l00187"></a>00187         PROP_ON_MOUSE_MOVE,
<a name="l00188"></a>00188         PROP_ON_MOUSE_UP,
<a name="l00189"></a>00189         PROP_ON_PRESS,
<a name="l00190"></a>00190         PROP_ON_RELEASE,
<a name="l00191"></a>00191         PROP_ON_RELEASE_OUTSIDE,
<a name="l00192"></a>00192         PROP_ON_RESIZE,
<a name="l00193"></a>00193         PROP_ON_RESULT,
<a name="l00194"></a>00194         PROP_ON_ROLL_OUT,
<a name="l00195"></a>00195         PROP_ON_ROLL_OVER,
<a name="l00196"></a>00196         PROP_ON_SELECT,
<a name="l00197"></a>00197         PROP_ON_SET_FOCUS,
<a name="l00198"></a>00198         PROP_ON_SOUND_COMPLETE,
<a name="l00199"></a>00199         PROP_ON_STATUS,
<a name="l00200"></a>00200         PROP_ON_TIMER,
<a name="l00201"></a>00201         PROP_ON_UNLOAD,
<a name="l00202"></a>00202         PROP_ON_XML,
<a name="l00203"></a>00203         PROP_PARSE_XML,
<a name="l00204"></a>00204         PROP_PROTOTYPE,
<a name="l00205"></a>00205         PROP_PUSH,
<a name="l00206"></a>00206         PROP_R,
<a name="l00207"></a>00207         PROP_REMOVE_LISTENER,
<a name="l00208"></a>00208         PROP_RIGHT_MARGIN,
<a name="l00209"></a>00209         PROP_SCALE_MODE,
<a name="l00210"></a>00210         PROP_SIZE,
<a name="l00211"></a>00211         PROP_SPLICE,
<a name="l00212"></a>00212         PROP_STATUS,
<a name="l00213"></a>00213         PROP_SUPER,
<a name="l00214"></a>00214         PROP_TARGET,
<a name="l00215"></a>00215         PROP_TEXT,
<a name="l00216"></a>00216         PROP_TEXT_COLOR,
<a name="l00217"></a>00217         PROP_TEXT_HEIGHT,
<a name="l00218"></a>00218         PROP_TEXT_WIDTH,
<a name="l00219"></a>00219         PROP_THIS,
<a name="l00220"></a>00220         PROP_TO_LOWER_CASE,
<a name="l00221"></a>00221         PROP_TO_STRING,
<a name="l00222"></a>00222         PROP_TX,
<a name="l00223"></a>00223         PROP_TY,
<a name="l00224"></a>00224         PROP_uALPHA,
<a name="l00225"></a>00225         PROP_uCURRENTFRAME,
<a name="l00226"></a>00226         PROP_uCUSTOM_HEADERS,
<a name="l00227"></a>00227         PROP_uDROPTARGET,
<a name="l00228"></a>00228         PROP_uFOCUSRECT,
<a name="l00229"></a>00229         PROP_uFRAMESLOADED,
<a name="l00230"></a>00230         PROP_uGLOBAL,
<a name="l00231"></a>00231         PROP_uHEIGHT,
<a name="l00232"></a>00232         PROP_uHIGHQUALITY,
<a name="l00233"></a>00233         PROP_uQUALITY,
<a name="l00234"></a>00234         PROP_uLISTENERS,
<a name="l00235"></a>00235         PROP_uNAME,
<a name="l00236"></a>00236         PROP_UNDERLINE,
<a name="l00237"></a>00237         PROP_uPARENT,
<a name="l00238"></a>00238         PROP_uROOT,
<a name="l00239"></a>00239         PROP_uROTATION,
<a name="l00240"></a>00240         PROP_USEHANDCURSOR,
<a name="l00241"></a>00241         PROP_uSOUNDBUFTIME,
<a name="l00242"></a>00242         PROP_uTARGET,
<a name="l00243"></a>00243         PROP_uTOTALFRAMES,
<a name="l00244"></a>00244         PROP_uuCONSTRUCTORuu,
<a name="l00245"></a>00245         PROP_uuPROTOuu,
<a name="l00246"></a>00246         PROP_uuRESOLVE,
<a name="l00247"></a>00247         PROP_uURL,
<a name="l00248"></a>00248         PROP_uVISIBLE,
<a name="l00249"></a>00249         PROP_uWIDTH,
<a name="l00250"></a>00250         PROP_uX,
<a name="l00251"></a>00251         PROP_uXMOUSE,
<a name="l00252"></a>00252         PROP_uXSCALE,
<a name="l00253"></a>00253         PROP_uY,
<a name="l00254"></a>00254         PROP_uYMOUSE,
<a name="l00255"></a>00255         PROP_uYSCALE,
<a name="l00256"></a>00256         PROP_VALUE_OF,
<a name="l00257"></a>00257         PROP_W,
<a name="l00258"></a>00258         PROP_WIDTH,
<a name="l00259"></a>00259         PROP_X,
<a name="l00260"></a>00260         PROP_Y,
<a name="l00261"></a>00261         PROP_ON_SYNC,
<a name="l00262"></a>00262         INTERNAL_INTERFACES,
<a name="l00263"></a>00263         INTERNAL_STACK_PARENT, <span class="comment">// Any public property is unsafe</span>
<a name="l00264"></a>00264         <a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1a716bffad1c8ddd7ded5f374b76248e4b">INTERNAL_TYPE</a> <span class="comment">// The type name</span>
<a name="l00265"></a>00265     };
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> <a class="code" href="namespacegnash_1_1NSV.html#a9b32a11e4e9da7c92fe324d0d1fa84bb" title="Load the prenamed strings.">loadStrings</a>(<a class="code" href="classgnash_1_1string__table.html" title="A general use string table.">string_table</a> &amp;table);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 } <span class="comment">// namespace NSV</span>
<a name="l00271"></a>00271 } <span class="comment">// namespace gnash</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif // GNASH_NAMED_STRINGS_H</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
