<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: swfdec_codec_gst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>swfdec_codec_gst.h</h1>  </div>
</div>
<div class="contents">
<a href="libmedia_2gst_2swfdec__codec__gst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Swfdec</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2003-2006 David Schleef &lt;ds@schleef.org&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *               2005-2006 Eric Anholt &lt;eric@anholt.net&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *               2006-2007 Benjamin Otte &lt;otte@gnome.org&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, </span>
<a name="l00019"></a>00019 <span class="comment"> * Boston, MA  02110-1301  USA</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __SWFDEC_CODEC_GST_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __SWFDEC_CODEC_GST_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;gst/gst.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 G_BEGIN_DECLS
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00030"></a>00030   GstElement *          bin;
<a name="l00031"></a>00031   GstPad *              src;
<a name="l00032"></a>00032   GstPad *              sink;
<a name="l00033"></a>00033   GQueue *              queue;          <span class="comment">/* all the stored output GstBuffers */</span>
<a name="l00034"></a>00034 } <a class="code" href="structSwfdecGstDecoder.html">SwfdecGstDecoder</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 gboolean        <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#a6bbfd0295b10319bc0ded73d6b4610d0">swfdec_gst_decoder_init</a>         (<a class="code" href="structSwfdecGstDecoder.html">SwfdecGstDecoder</a> *     dec,
<a name="l00037"></a>00037                                                  GstCaps *              srccaps,
<a name="l00038"></a>00038                                                  GstCaps *              sinkcaps,
<a name="l00039"></a>00039                                                  ...) G_GNUC_NULL_TERMINATED;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 gboolean        <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#a35eec9ac90048878b8b323052247995a">swfdec_gst_colorspace_init</a>      (<a class="code" href="structSwfdecGstDecoder.html">SwfdecGstDecoder</a> *     dec,
<a name="l00042"></a>00042                                                  GstCaps *              srccaps,
<a name="l00043"></a>00043                                                  GstCaps *              sinkcaps);
<a name="l00044"></a>00044                                                  
<a name="l00045"></a>00045 <span class="keywordtype">void</span>            <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#ad9f6f049ffe298c7180966e472ca722f">swfdec_gst_decoder_push_eos</a>     (<a class="code" href="structSwfdecGstDecoder.html">SwfdecGstDecoder</a> *     dec);
<a name="l00046"></a>00046 GstBuffer *     <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#aed66305734fa5497c3fc391883c66228">swfdec_gst_decoder_pull</a>         (<a class="code" href="structSwfdecGstDecoder.html">SwfdecGstDecoder</a> *     dec);
<a name="l00047"></a>00047 gboolean        <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#ab401f98a2fa433af09285c7fe8cb1bb6">swfdec_gst_decoder_push</a>         (<a class="code" href="structSwfdecGstDecoder.html">SwfdecGstDecoder</a> *     dec,
<a name="l00048"></a>00048                                                  GstBuffer *            buffer);
<a name="l00049"></a>00049 <span class="keywordtype">void</span>            <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#aa79a43b7252143f9b56814a00c5e2f76">swfdec_gst_decoder_finish</a>       (<a class="code" href="structSwfdecGstDecoder.html">SwfdecGstDecoder</a> *     dec);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 GstElementFactory *
<a name="l00052"></a>00052                 <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#a5b706926262723c5c0fb6f7132aef936">swfdec_gst_get_element_factory</a>  (GstCaps *              caps);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 GstElementFactory *
<a name="l00055"></a>00055                 <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#ae8338af16643a7f3f6873d556ba1bd89">swfdec_gst_get_demuxer_factory</a>  (GstCaps *              caps);
<a name="l00056"></a>00056 GstElementFactory *
<a name="l00057"></a>00057                 <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#ad090d8b59614aa2940472430b30e5aee">swfdec_gst_get_parser_factory</a>   (GstCaps *              caps);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 GstPad *        <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#a7fa08a1922914a3706663eb5693730c0">swfdec_gst_connect_srcpad</a> (GstElement *element, GstCaps *caps);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 GstPad *        <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#a4832904ace453f8edcb396e67105ba38">swfdec_gst_connect_sinkpad</a> (GstElement *element, GstCaps *caps);
<a name="l00062"></a>00062 GstPad *    <a class="code" href="_8git_2bzr_2repo_2master_2libmedia_2gst_2swfdec__codec__gst_8c.html#a2e1f14e4fed269dd54236d2cf325a47c">swfdec_gst_connect_sinkpad_by_pad</a> (GstPad *srcpad, GstCaps *caps);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 G_END_DECLS
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
