<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VideoInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VideoInput.h</h1>  </div>
</div>
<div class="contents">
<a href="libmedia_2VideoInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// VideoInput.h: Video input base class.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_VIDEOINPUT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VIDEOINPUT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// for C99 int types</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">//DSOEXPORT</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028 <span class="keyword">namespace </span>media {
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="keyword">class </span>VideoInput {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classgnash_1_1media_1_1VideoInput.html#a4a9e9480c9088bfaedfeca902e16ce5b">00050</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a4a9e9480c9088bfaedfeca902e16ce5b">VideoInput</a>() {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// virtual classes need a virtual destructor !</span>
<a name="l00053"></a><a class="code" href="classgnash_1_1media_1_1VideoInput.html#a4a4c39f7c9beb9daa3d7cb42ef17f520">00053</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a4a4c39f7c9beb9daa3d7cb42ef17f520">~VideoInput</a>() {}
<a name="l00054"></a>00054        
<a name="l00056"></a>00056     <span class="comment">//</span>
<a name="l00059"></a>00059 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#ab3e1c30ae96e1382345a317cb8aef9a8" title="Return the current activity level of the webcam.">activityLevel</a>() <span class="keyword">const</span> = 0;
<a name="l00060"></a>00060     
<a name="l00062"></a>00062     <span class="comment">//</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a59f6f9bde9a363c54a01718391f93383" title="The maximum available bandwidth for outgoing connections.">bandwidth</a>() <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065     
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a4bf64733998b8858fef9a871434fa1d1" title="Set the bandwidth for outgoing connections.">setBandwidth</a>(<span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a59f6f9bde9a363c54a01718391f93383" title="The maximum available bandwidth for outgoing connections.">bandwidth</a>) = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#acb60fa155bbc7295a40a268630c4b673" title="The current frame rate of the webcam.">currentFPS</a>() <span class="keyword">const</span> = 0;
<a name="l00073"></a>00073     
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00077"></a>00077 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a8e4f0f1ad6dc92a4249d7bd1e0e23ab8" title="The maximum FPS rate of the webcam.">fps</a>() <span class="keyword">const</span> = 0;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a7f143d0031bb4688007ac280c475d540" title="Return the height of the webcam&amp;#39;s frame.">height</a>() <span class="keyword">const</span> = 0;
<a name="l00081"></a>00081     
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#acc695f9fc59e1b29b0f82a053c044089" title="Return the width of the webcam&amp;#39;s frame.">width</a>() <span class="keyword">const</span> = 0;
<a name="l00084"></a>00084     
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a2447df86ff9cd1557212dbefd007a81a" title="The index of the camera.">index</a>() <span class="keyword">const</span> = 0;
<a name="l00087"></a>00087     
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00094"></a>00094 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a975c9e81b1799c78674a3e6c42f228e2" title="Request a native mode most closely matching the passed variables.">requestMode</a>(<span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#acc695f9fc59e1b29b0f82a053c044089" title="Return the width of the webcam&amp;#39;s frame.">width</a>, <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a7f143d0031bb4688007ac280c475d540" title="Return the height of the webcam&amp;#39;s frame.">height</a>, <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a8e4f0f1ad6dc92a4249d7bd1e0e23ab8" title="The maximum FPS rate of the webcam.">fps</a>,
<a name="l00095"></a>00095             <span class="keywordtype">bool</span> favorArea) = 0;
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a10c972b053a4832ff405b1dad9820b27" title="Set the amount of motion required before notifying the core.">setMotionLevel</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>) = 0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a0319c7a859d4b75bfe0103c458ea7e35" title="Return the current motionLevel setting.">motionLevel</a>() <span class="keyword">const</span> = 0;
<a name="l00102"></a>00102     
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#ad276226aea208a7821ccfb10387b7f3b" title="Set time without motion in milliseconds before core is notified.">setMotionTimeout</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>) = 0;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a7b029fecac22016dd2afd307a92dee2d" title="Return the current motionTimeout setting.">motionTimeout</a>() <span class="keyword">const</span> = 0;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a9a2bcd5b72407b61a9726f597e6aaecb">mute</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ae1d8d344e66c66de8a6b2b3c768a190a">m</a>) = 0;
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#af77c6bc0059cebc39c6784ff5ac8a68e">muted</a>() <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111     
<a name="l00113"></a>00113     <span class="comment">//</span>
<a name="l00115"></a>00115 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a75b01666a33d27ed352097e93a66aa31" title="Return the name of this webcam.">name</a>() <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#ab7ab16133edc888a3f301eae3d6d0f25" title="Set the quality of the webcam.">setQuality</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a7c66f1c3f23f831d6a63381d9a5716a8">q</a>) = 0;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html#a6684762a541b21065678317d389461f0" title="Return the current quality of the webcam.">quality</a>() <span class="keyword">const</span> = 0;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     
<a name="l00126"></a>00126 } <span class="comment">// media namespace </span>
<a name="l00127"></a>00127 } <span class="comment">// gnash namespace</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
