<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MediaHandlerFfmpeg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MediaHandlerFfmpeg.h</h1>  </div>
</div>
<div class="contents">
<a href="libmedia_2ffmpeg_2MediaHandlerFfmpeg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MediaHandlerFfmpeg.h: FFMPEG media handler, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_MEDIAHANDLERFFMPEG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MEDIAHANDLERFFMPEG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libmedia_2MediaHandler_8h.html">MediaHandler.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028 <span class="keyword">namespace </span>media {
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="keyword">namespace </span>ffmpeg {
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="keyword">class </span>MediaHandlerFfmpeg : <span class="keyword">public</span> MediaHandler
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     std::string <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#ab66e5f678e03bcac29493b16565aeacc" title="Return a description of this media handler.">description</a>() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">virtual</span> std::auto_ptr&lt;MediaParser&gt;
<a name="l00050"></a>00050         <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#a0b172611cc7daeacbf0f87847729e16a" title="Return an appropriate MediaParser for given input.">createMediaParser</a>(std::auto_ptr&lt;IOChannel&gt; stream);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">virtual</span> std::auto_ptr&lt;VideoDecoder&gt;
<a name="l00053"></a>00053         <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#ac6591ee7c44eadbd0c189f99bc52dfab" title="Create a VideoDecoder for decoding what&amp;#39;s specified in the VideoInfo.">createVideoDecoder</a>(<span class="keyword">const</span> VideoInfo&amp; <a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#ac52e3942407e01f9b708a8e6689924af">info</a>);
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keyword">virtual</span> std::auto_ptr&lt;VideoConverter&gt;
<a name="l00056"></a>00056                 <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#a9aec6c9216d42683d6c92d408d493b25" title="Create an VideoConverter for converting between color spaces.">createVideoConverter</a>(<a class="code" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a> srcFormat,
<a name="l00057"></a>00057                 <a class="code" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a> dstFormat);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keyword">virtual</span> std::auto_ptr&lt;AudioDecoder&gt;
<a name="l00060"></a>00060         <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#a39a48d3b20b1a44539812f7bf777523c" title="Create an AudioDecoder for decoding what&amp;#39;s specified in the AudioInfo.">createAudioDecoder</a>(<span class="keyword">const</span> AudioInfo&amp; <a class="code" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#ac52e3942407e01f9b708a8e6689924af">info</a>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#a491b4a37a01dd804dbb08ad2ec1de776" title="Return the number of bytes padding needed for input buffers.">getInputPaddingSize</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="keyword">virtual</span> VideoInput* <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#abe9e537e9dbade7518735b66da35bf44" title="Return a VideoInput.">getVideoInput</a>(<span class="keywordtype">size_t</span> index);
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <span class="keyword">virtual</span> AudioInput* <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#abb4ebebfe2464869cde50f85ebba3726">getAudioInput</a>(<span class="keywordtype">size_t</span> index);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1ffmpeg_1_1MediaHandlerFfmpeg.html#a12105b401097cb418fee12e684bdc052" title="Return a list of available cameras.">cameraNames</a>(std::vector&lt;std::string&gt;&amp; names) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } <span class="comment">// gnash.media.ffmpeg namespace </span>
<a name="l00074"></a>00074 } <span class="comment">// gnash.media namespace </span>
<a name="l00075"></a>00075 } <span class="comment">// namespace gnash</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
