<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MediaParserGst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MediaParserGst.h</h1>  </div>
</div>
<div class="contents">
<a href="libmedia_2gst_2MediaParserGst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MediaParserGst.h: gstreamer media parsers, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_MEDIAPARSER_GST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MEDIAPARSER_GST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libmedia_2MediaParser_8h.html">MediaParser.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;gst/gst.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2ClockTime_8h.html">ClockTime.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Forward declaration</span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>gnash {
<a name="l00035"></a>00035         <span class="keyword">class </span>IOChannel;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>gnash {
<a name="l00039"></a>00039 <span class="keyword">namespace </span>media {
<a name="l00040"></a>00040 <span class="keyword">namespace </span>gst {
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="keyword">struct </span>ExtraInfoGst : <span class="keyword">public</span> AudioInfo::ExtraInfo, VideoInfo::ExtraInfo,
<a name="l00044"></a>00044         boost::noncopyable
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#a29a2284dbb1e68a933fbe2420d43d3ce">00046</a>     <a class="code" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#a29a2284dbb1e68a933fbe2420d43d3ce">ExtraInfoGst</a>(GstCaps* gstcaps)
<a name="l00047"></a>00047     :
<a name="l00048"></a>00048         <a class="code" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#a627ff451fd9f34bd0fa8d9a70b8bbc11">caps</a>(gstcaps)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         gst_caps_ref(<a class="code" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#a627ff451fd9f34bd0fa8d9a70b8bbc11">caps</a>);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#aff9c5bcb0776d36d744969f0c6ff2747">00053</a>     <a class="code" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#aff9c5bcb0776d36d744969f0c6ff2747">~ExtraInfoGst</a>()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         gst_caps_unref(<a class="code" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#a627ff451fd9f34bd0fa8d9a70b8bbc11">caps</a>);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     GstCaps* <a class="code" href="structgnash_1_1media_1_1gst_1_1ExtraInfoGst.html#a627ff451fd9f34bd0fa8d9a70b8bbc11">caps</a>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keyword">struct </span>EncodedExtraGstData : <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1EncodedExtraData.html">EncodedExtraData</a>, boost::noncopyable
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#af06633e6e8ce75fd715e419ce1681e87">00064</a>     <a class="code" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#af06633e6e8ce75fd715e419ce1681e87">EncodedExtraGstData</a>(GstBuffer* buf)
<a name="l00065"></a>00065     : <a class="code" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a6ff33f6d3275769e24a0a016aba08cfc">buffer</a>(buf)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         gst_buffer_ref(<a class="code" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a6ff33f6d3275769e24a0a016aba08cfc">buffer</a>);
<a name="l00068"></a>00068     }
<a name="l00069"></a><a class="code" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a09200aabd721e4588fa799b075e886af">00069</a>     <a class="code" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a09200aabd721e4588fa799b075e886af">~EncodedExtraGstData</a>()
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         gst_buffer_unref(<a class="code" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a6ff33f6d3275769e24a0a016aba08cfc">buffer</a>);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     GstBuffer* <a class="code" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a6ff33f6d3275769e24a0a016aba08cfc">buffer</a>;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="comment">//</span>
<a name="l00083"></a>00083 <span class="comment"></span><span class="keyword">class </span>SimpleTimer : <span class="keyword">public</span> boost::noncopyable
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1SimpleTimer.html#a5a01748245176f5cdc4189603565d680">00086</a>     <a class="code" href="classgnash_1_1media_1_1gst_1_1SimpleTimer.html#a5a01748245176f5cdc4189603565d680">SimpleTimer</a>()
<a name="l00087"></a>00087         : _start_time(clocktime::<a class="code" href="namespaceclocktime.html#abaa6029e4efa4999b6035b928388d5d9" title="Wall clock timer, returns current POSIX time in milliseconds.">getTicks</a>())
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     
<a name="l00091"></a><a class="code" href="classgnash_1_1media_1_1gst_1_1SimpleTimer.html#a2704f112e52f431c89c19a9caf099d42">00091</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1SimpleTimer.html#a2704f112e52f431c89c19a9caf099d42">expired</a>()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">    </span>{
<a name="l00093"></a>00093         <span class="keywordflow">return</span> (<a class="code" href="namespaceclocktime.html#abaa6029e4efa4999b6035b928388d5d9" title="Wall clock timer, returns current POSIX time in milliseconds.">clocktime::getTicks</a>() - _start_time) &gt; 1000;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097     boost::uint64_t _start_time;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 <span class="keyword">class </span>MediaParserGst: <span class="keyword">public</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html" title="The MediaParser class provides cursor-based access to encoded media frames.">MediaParser</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment"></span>    <a class="code" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#a4fcc8b92310f0a2fee63e154acee55ff" title="Construct a Gstreamer-based media parser for given stream.">MediaParserGst</a>(std::auto_ptr&lt;IOChannel&gt; stream);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#ab56707d704f2a93617856e6a8d461094">~MediaParserGst</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// See dox in MediaParser.h</span>
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#ab353dfc070f614dbf6969929120de784" title="Seeks to the closest possible position the given position, and returns the new position.">seek</a>(boost::uint32_t&amp;);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// See dox in MediaParser.h</span>
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#ac99b69772f558c36be85b0968c57e26f" title="Parse next chunk of input.">parseNextChunk</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">// See dox in MediaParser.h</span>
<a name="l00122"></a>00122     boost::uint64_t <a class="code" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#a3f4b844b3812df71fa29970ef5bf3ab1" title="Return number of bytes parsed so far.">getBytesLoaded</a>() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#a530332ab0ef0f1d994e3622d95773955">rememberAudioFrame</a>(<a class="code" href="classgnash_1_1media_1_1EncodedAudioFrame.html" title="An encoded audio frame.">EncodedAudioFrame</a>* frame);
<a name="l00125"></a>00125     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1gst_1_1MediaParserGst.html#af8b9a3c72a80739c838ee98ffb5fbdaf">rememberVideoFrame</a>(<a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html" title="An encoded video frame.">EncodedVideoFrame</a>* frame);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">private</span>:
<a name="l00128"></a>00128     <span class="keywordtype">bool</span> foundAllStreams();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">bool</span> probingConditionsMet(<span class="keyword">const</span> SimpleTimer&amp; timer);    
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keywordtype">void</span> link_to_fakesink(GstPad* pad);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">void</span> cb_typefound (GstElement *typefind, guint probability,
<a name="l00135"></a>00135                               GstCaps *caps, gpointer <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00136"></a>00136                               
<a name="l00137"></a>00137     <span class="keyword">static</span> <span class="keywordtype">void</span> cb_pad_added(GstElement* element,
<a name="l00138"></a>00138         GstPad* new_pad, gpointer user_data);
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keywordtype">void</span> cb_no_more_pads (GstElement* element, gpointer <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">static</span> GstFlowReturn cb_chain_func_audio (GstPad *pad, GstBuffer *buffer);
<a name="l00142"></a>00142     <span class="keyword">static</span> GstFlowReturn cb_chain_func_video (GstPad *pad, GstBuffer *buffer);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> pushGstBuffer();
<a name="l00145"></a>00145     <span class="keywordtype">void</span> emitEncodedFrames();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     GstElement* _bin;
<a name="l00149"></a>00149     GstPad* _srcpad;
<a name="l00150"></a>00150     GstPad* _audiosink;
<a name="l00151"></a>00151     GstPad* _videosink;
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> _demux_probe_ended;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     std::deque&lt;EncodedAudioFrame*&gt; _enc_audio_frames;
<a name="l00156"></a>00156     std::deque&lt;EncodedVideoFrame*&gt; _enc_video_frames;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 } <span class="comment">// gnash.media.gst namespace</span>
<a name="l00161"></a>00161 } <span class="comment">// gnash.media namespace </span>
<a name="l00162"></a>00162 } <span class="comment">// namespace gnash</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif // __MEDIAPARSER_GST_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
