<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MediaParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MediaParser.h</h1>  </div>
</div>
<div class="contents">
<a href="libmedia_2MediaParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MediaParser.h: Base class for media parsers</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_MEDIAPARSER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MEDIAPARSER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2IOChannel_8h.html">IOChannel.h</a>&quot;</span> <span class="comment">// for inlines</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libbase_2dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">// DSOEXPORT</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/thread/condition.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/thread/barrier.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iosfwd&gt;</span> <span class="comment">// for output operator forward declarations</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Undefine this to load/parse media files in main thread</span>
<a name="l00037"></a><a class="code" href="libmedia_2MediaParser_8h.html#a7603c44d723f86416eac8741a4695d53">00037</a> <span class="preprocessor">#define LOAD_MEDIA_IN_A_SEPARATE_THREAD 1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>gnash {
<a name="l00040"></a>00040     <span class="keyword">class </span>SimpleBuffer;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>gnash {
<a name="l00044"></a>00044 <span class="keyword">namespace </span>media {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="namespacegnash_1_1media.html#a1a1a502efa2bc69dcabfb8e0caf32636">00048</a> <span class="keyword">enum</span> <a class="code" href="namespacegnash_1_1media.html#a1a1a502efa2bc69dcabfb8e0caf32636" title="Video frame types.">videoFrameType</a>
<a name="l00049"></a>00049 {
<a name="l00051"></a>00051         <a class="code" href="namespacegnash_1_1media.html#a1a1a502efa2bc69dcabfb8e0caf32636a1d50488dca564b242447f431dc3841ac" title="Key frames.">KEY_FRAME</a> = 1,
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <a class="code" href="namespacegnash_1_1media.html#a1a1a502efa2bc69dcabfb8e0caf32636a4fa49f62a9217a6a3795d758a24c37ad" title="Interlaced frames.">INTER_FRAME</a> = 2,
<a name="l00055"></a>00055 
<a name="l00057"></a>00057         <a class="code" href="namespacegnash_1_1media.html#a1a1a502efa2bc69dcabfb8e0caf32636a8edbce9da720d6962d54cdb5ec202e2f" title="Disposable interlaced frames.">DIS_INTER_FRAME</a> = 3
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2">00061</a> <span class="keyword">enum</span> <a class="code" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2" title="The type of the codec id passed in the AudioInfo or VideoInfo class.">codecType</a>
<a name="l00062"></a>00062 {
<a name="l00064"></a>00064         FLASH,
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <a class="code" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2a0d33daa1c1ccab8f29ac033bbd8c64ae" title="Custom codecs ids.">CUSTOM</a>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774">00071</a> <span class="keyword">enum</span> <a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774" title="Video codec ids as defined in flash.">videoCodecType</a>
<a name="l00072"></a>00072 {
<a name="l00074"></a>00074         <a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774a33daac2b48beff04b8a3f363d3afb2f6" title="H263/SVQ3 video codec.">VIDEO_CODEC_H263</a> = 2,
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774acbdc918e5f03758ba66ea48195df7692" title="Screenvideo codec.">VIDEO_CODEC_SCREENVIDEO</a> = 3,
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774a2caa14db9c99b1403f7793e9b60b0035" title="On2 VP6 video codec.">VIDEO_CODEC_VP6</a> = 4,
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774a4b24686ad21d69c92d4bf1b8a5c3308d" title="On2 VP6 Alpha video codec.">VIDEO_CODEC_VP6A</a> = 5,
<a name="l00084"></a>00084 
<a name="l00086"></a>00086         <a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774a88c956207c615b7aa1f5233a5e7ef31e" title="Screenvideo2 codec.">VIDEO_CODEC_SCREENVIDEO2</a> = 6,
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774aba8f778826fdaa4904c2a6670ed623e1" title="MPEG-4 Part 10, or Advanced Video Coding.">VIDEO_CODEC_H264</a> = 7
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// NOTE: if you add more elements here remember to</span>
<a name="l00092"></a>00092         <span class="comment">//       also add them to the output operator!</span>
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> std::ostream&amp; <a class="code" href="namespacegnash_1_1media.html#ab97e589f1938422e1c3587fa5ae3dbb3">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="namespacegnash_1_1media.html#a5f2a2e8597a6022383684d5ca28c3774" title="Video codec ids as defined in flash.">videoCodecType</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 <span class="comment">//</span>
<a name="l00115"></a><a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99b">00115</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99b" title="Audio codec ids as defined in flash.">audioCodecType</a>
<a name="l00116"></a>00116 {
<a name="l00118"></a>00118         <span class="comment">//</span>
<a name="l00128"></a>00128 <span class="comment"></span>        <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99ba7cf476e6aad4c20bd510d356ad200263" title="Linear PCM, unspecified byte order.">AUDIO_CODEC_RAW</a> = 0,    
<a name="l00129"></a>00129 
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00141"></a>00141 <span class="comment"></span>        <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99bae546e52d07426849540ec0abf9339374" title="ADPCM format.">AUDIO_CODEC_ADPCM</a> = 1,
<a name="l00142"></a>00142 
<a name="l00144"></a>00144         <span class="comment">//</span>
<a name="l00157"></a>00157 <span class="comment"></span>        <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99ba5d0e0b483ddd993c78f80cc8c123cfd3" title="MP3 format.">AUDIO_CODEC_MP3</a> = 2,
<a name="l00158"></a>00158 
<a name="l00160"></a>00160         <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99ba5291674a650593534223472ac3630841" title="Linear PCM, strictly little-endian.">AUDIO_CODEC_UNCOMPRESSED</a> = 3,
<a name="l00161"></a>00161 
<a name="l00163"></a>00163     <span class="comment">//</span>
<a name="l00167"></a>00167 <span class="comment"></span>        <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99bace08fd04e291154f7f4089b4b8c52601" title="Proprietary simple format. Always 5Khz mono ?">AUDIO_CODEC_NELLYMOSER_8HZ_MONO</a> = 5,
<a name="l00168"></a>00168 
<a name="l00170"></a>00170     <span class="comment">//</span>
<a name="l00174"></a>00174 <span class="comment"></span>        <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99bac0298b9e403203ecfd022cd71fe40718" title="Proprietary simple format.">AUDIO_CODEC_NELLYMOSER</a> = 6,
<a name="l00175"></a>00175 
<a name="l00177"></a>00177         <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99ba74aa33bdc192a7107c17bb57b6ea55d8" title="Advanced Audio Coding.">AUDIO_CODEC_AAC</a> = 10,
<a name="l00178"></a>00178 
<a name="l00180"></a>00180         <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99ba37a1a88d3e85d89633c03b4445e5807c" title="Always 16kHz mono.">AUDIO_CODEC_SPEEX</a> = 11
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">// NOTE: if you add more elements here remember to</span>
<a name="l00183"></a>00183         <span class="comment">//       also add them to the output operator!</span>
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> std::ostream&amp; <a class="code" href="namespacegnash_1_1media.html#ab97e589f1938422e1c3587fa5ae3dbb3">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="namespacegnash_1_1media.html#ab8bb5be4a55f9871f11a3c01e0c4a99b" title="Audio codec ids as defined in flash.">audioCodecType</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>);
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 <span class="comment">//</span>
<a name="l00195"></a>00195 <span class="comment"></span><span class="keyword">class </span>AudioInfo
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">public</span>:
<a name="l00199"></a>00199 
<a name="l00201"></a>00201     <span class="comment">//</span>
<a name="l00226"></a><a class="code" href="classgnash_1_1media_1_1AudioInfo.html#abe04d0b25024bad0a11af944ff148e75">00226</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#abe04d0b25024bad0a11af944ff148e75" title="Construct an AudioInfo object.">AudioInfo</a>(<span class="keywordtype">int</span> codeci, boost::uint16_t sampleRatei,
<a name="l00227"></a>00227             boost::uint16_t sampleSizei, <span class="keywordtype">bool</span> stereoi,
<a name="l00228"></a>00228             boost::uint64_t durationi, <a class="code" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2" title="The type of the codec id passed in the AudioInfo or VideoInfo class.">codecType</a> typei)
<a name="l00229"></a>00229                 :
<a name="l00230"></a>00230         <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#aed394e9741ff0ad371bb4a0d04abd513" title="Codec identifier.">codec</a>(codeci),
<a name="l00231"></a>00231                 <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#afe3292caeea1697de28addf988018a91">sampleRate</a>(sampleRatei),
<a name="l00232"></a>00232                 <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#ab785cb0a1d965cc72d22ff5effacf52b" title="Size of each sample, in bytes.">sampleSize</a>(sampleSizei),
<a name="l00233"></a>00233                 <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#ab388e68be30f5123dc345f829629782c">stereo</a>(stereoi),
<a name="l00234"></a>00234                 <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#a6b53fd3754889a381d5f566a4994d2ff">duration</a>(durationi),
<a name="l00235"></a>00235                 <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#a9f70dad7c80578ca09368f7c52a94282">type</a>(typei)
<a name="l00236"></a>00236                 {
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238 
<a name="l00240"></a>00240         <span class="comment">//</span>
<a name="l00245"></a>00245 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#aed394e9741ff0ad371bb4a0d04abd513" title="Codec identifier.">codec</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         boost::uint16_t <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#afe3292caeea1697de28addf988018a91">sampleRate</a>;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250         boost::uint16_t <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#ab785cb0a1d965cc72d22ff5effacf52b" title="Size of each sample, in bytes.">sampleSize</a>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#ab388e68be30f5123dc345f829629782c">stereo</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         boost::uint64_t <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#a6b53fd3754889a381d5f566a4994d2ff">duration</a>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <a class="code" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2" title="The type of the codec id passed in the AudioInfo or VideoInfo class.">codecType</a> <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#a9f70dad7c80578ca09368f7c52a94282">type</a>;
<a name="l00257"></a>00257 
<a name="l00259"></a>00259     <span class="comment">//</span>
<a name="l00263"></a>00263 <span class="comment"></span>        <span class="keyword">class </span>ExtraInfo {
<a name="l00264"></a>00264         <span class="keyword">public</span>:
<a name="l00265"></a><a class="code" href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html#a96601efc5d22f73a8ac334de835567d3">00265</a>                 <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1AudioInfo_1_1ExtraInfo.html#a96601efc5d22f73a8ac334de835567d3">~ExtraInfo</a>() {}
<a name="l00266"></a>00266         };
<a name="l00267"></a>00267 
<a name="l00269"></a>00269     <span class="comment">//</span>
<a name="l00272"></a>00272 <span class="comment"></span>        std::auto_ptr&lt;ExtraInfo&gt; <a class="code" href="classgnash_1_1media_1_1AudioInfo.html#adbf018efc8aa59fcac61fb24fe62be34" title="Extra info about audio stream, if when needed.">extra</a>;
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00276"></a>00276 <span class="comment">//</span>
<a name="l00281"></a>00281 <span class="comment"></span><span class="keyword">class </span>VideoInfo
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283 <span class="keyword">public</span>:
<a name="l00284"></a>00284 
<a name="l00286"></a>00286     <span class="comment">//</span>
<a name="l00313"></a><a class="code" href="classgnash_1_1media_1_1VideoInfo.html#a83110870d21222dd86a2d233b6cf0b13">00313</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#a83110870d21222dd86a2d233b6cf0b13" title="Construct a VideoInfo object.">VideoInfo</a>(<span class="keywordtype">int</span> codeci, boost::uint16_t widthi, boost::uint16_t heighti,
<a name="l00314"></a>00314             boost::uint16_t frameRatei, boost::uint64_t durationi,
<a name="l00315"></a>00315             <a class="code" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2" title="The type of the codec id passed in the AudioInfo or VideoInfo class.">codecType</a> typei)
<a name="l00316"></a>00316                 :
<a name="l00317"></a>00317         <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#ac99bc3c520da00e4ccd3cefd532c704c">codec</a>(codeci),
<a name="l00318"></a>00318                 <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#aa75e116cf38952c0a5c2f1429195d77c">width</a>(widthi),
<a name="l00319"></a>00319                 <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#a1f66019b35ee08fc91313e3f4357a583">height</a>(heighti),
<a name="l00320"></a>00320                 <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#aad4fe4cb8dfdf8a1f62f1fdcfb846652">frameRate</a>(frameRatei),
<a name="l00321"></a>00321                 <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#abd3ddf8a5d67b3b5a24efde28f9f8439">duration</a>(durationi),
<a name="l00322"></a>00322                 <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#a76fe3270c4bc031df3ea9fae8e8d291f">type</a>(typei)
<a name="l00323"></a>00323         {
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#ac99bc3c520da00e4ccd3cefd532c704c">codec</a>;
<a name="l00327"></a>00327         boost::uint16_t <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#aa75e116cf38952c0a5c2f1429195d77c">width</a>;
<a name="l00328"></a>00328         boost::uint16_t <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#a1f66019b35ee08fc91313e3f4357a583">height</a>;
<a name="l00329"></a>00329         boost::uint16_t <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#aad4fe4cb8dfdf8a1f62f1fdcfb846652">frameRate</a>;
<a name="l00330"></a>00330         boost::uint64_t <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#abd3ddf8a5d67b3b5a24efde28f9f8439">duration</a>;
<a name="l00331"></a>00331         <a class="code" href="namespacegnash_1_1media.html#a8582bbd1e265dc43de897749b29615a2" title="The type of the codec id passed in the AudioInfo or VideoInfo class.">codecType</a> <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#a76fe3270c4bc031df3ea9fae8e8d291f">type</a>;
<a name="l00332"></a>00332 
<a name="l00334"></a>00334     <span class="comment">//</span>
<a name="l00338"></a>00338 <span class="comment"></span>        <span class="keyword">class </span>ExtraInfo {
<a name="l00339"></a>00339         <span class="keyword">public</span>:
<a name="l00340"></a><a class="code" href="classgnash_1_1media_1_1VideoInfo_1_1ExtraInfo.html#a9ef7c238412dfcb8bc7bb59f4627b390">00340</a>                 <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1VideoInfo_1_1ExtraInfo.html#a9ef7c238412dfcb8bc7bb59f4627b390">~ExtraInfo</a>() {}
<a name="l00341"></a>00341         };
<a name="l00342"></a>00342 
<a name="l00344"></a>00344     <span class="comment">//</span>
<a name="l00347"></a>00347 <span class="comment"></span>        std::auto_ptr&lt;ExtraInfo&gt; <a class="code" href="classgnash_1_1media_1_1VideoInfo.html#a7d347674abb4db7d2a92c19ad233069e" title="Extra info about video stream, if when needed.">extra</a>;
<a name="l00348"></a>00348 };
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> std::ostream&amp; <a class="code" href="namespacegnash_1_1media.html#ab97e589f1938422e1c3587fa5ae3dbb3">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> VideoInfo&amp; vi);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="keyword">class </span>EncodedExtraData {
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keyword">public</span>:
<a name="l00356"></a><a class="code" href="classgnash_1_1media_1_1EncodedExtraData.html#af550e0dfcddbc0216bf4c4932b8a5070">00356</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1EncodedExtraData.html#af550e0dfcddbc0216bf4c4932b8a5070">~EncodedExtraData</a>() {}
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 };
<a name="l00359"></a>00359 
<a name="l00361"></a>00361 <span class="keyword">class </span>EncodedVideoFrame
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363 <span class="keyword">public</span>:
<a name="l00364"></a>00364 
<a name="l00366"></a>00366         <span class="comment">//</span>
<a name="l00379"></a><a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a1942c5131337e7fd8f1dce59d9920d92">00379</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a1942c5131337e7fd8f1dce59d9920d92" title="Create an encoded video frame.">EncodedVideoFrame</a>(boost::uint8_t* <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a55bbe4b1df7f2f0454e956e379689f91" title="Return pointer to actual data. Ownership retained by this class.">data</a>, boost::uint32_t size,
<a name="l00380"></a>00380                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a50f5e21ef05b5817a6a72a491fa7bf6b" title="Return video frame number.">frameNum</a>,
<a name="l00381"></a>00381                         boost::uint64_t <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a9127b70406657d6136efff13dbf0afe3" title="Return video frame presentation timestamp.">timestamp</a>=0)
<a name="l00382"></a>00382                 :
<a name="l00383"></a>00383                 _size(size),
<a name="l00384"></a>00384                 _data(data),
<a name="l00385"></a>00385                 _frameNum(frameNum),
<a name="l00386"></a>00386                 _timestamp(<a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a9127b70406657d6136efff13dbf0afe3" title="Return video frame presentation timestamp.">timestamp</a>)
<a name="l00387"></a>00387         {}
<a name="l00388"></a>00388 
<a name="l00390"></a><a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a55bbe4b1df7f2f0454e956e379689f91">00390</a>         <span class="keyword">const</span> boost::uint8_t* <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a55bbe4b1df7f2f0454e956e379689f91" title="Return pointer to actual data. Ownership retained by this class.">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _data.get(); }
<a name="l00391"></a>00391 
<a name="l00393"></a><a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a7248bd45ec6cf16b24f008a511557ba5">00393</a>         boost::uint32_t <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a7248bd45ec6cf16b24f008a511557ba5" title="Return size of data buffer.">dataSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _size; }
<a name="l00394"></a>00394 
<a name="l00396"></a><a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a9127b70406657d6136efff13dbf0afe3">00396</a>         boost::uint64_t <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a9127b70406657d6136efff13dbf0afe3" title="Return video frame presentation timestamp.">timestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _timestamp; }
<a name="l00397"></a>00397 
<a name="l00399"></a><a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a50f5e21ef05b5817a6a72a491fa7bf6b">00399</a>         <span class="keywordtype">unsigned</span> <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#a50f5e21ef05b5817a6a72a491fa7bf6b" title="Return video frame number.">frameNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _frameNum; }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="comment">// FIXME: should have better encapsulation for this sort of stuff.</span>
<a name="l00402"></a>00402         std::auto_ptr&lt;EncodedExtraData&gt; <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html#adb31b7932f42f87fff0c0227daae679f">extradata</a>;
<a name="l00403"></a>00403 <span class="keyword">private</span>:
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         boost::uint32_t _size;
<a name="l00406"></a>00406         boost::scoped_array&lt;boost::uint8_t&gt; _data;
<a name="l00407"></a>00407         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _frameNum;
<a name="l00408"></a>00408         boost::uint64_t _timestamp;
<a name="l00409"></a>00409 };
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 <span class="keyword">class </span>EncodedAudioFrame
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414 <span class="keyword">public</span>:
<a name="l00415"></a>00415         boost::uint32_t <a class="code" href="classgnash_1_1media_1_1EncodedAudioFrame.html#afa9c46394b8f8bedf204828e53d238af">dataSize</a>;
<a name="l00416"></a>00416         boost::scoped_array&lt;boost::uint8_t&gt; <a class="code" href="classgnash_1_1media_1_1EncodedAudioFrame.html#ac092c630062653501769e1ea3583fcdc">data</a>;
<a name="l00417"></a>00417         boost::uint64_t <a class="code" href="classgnash_1_1media_1_1EncodedAudioFrame.html#a093ede0bc8be9d80e2a31d9887bea0c3">timestamp</a>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         <span class="comment">// FIXME: should have better encapsulation for this sort of stuff.</span>
<a name="l00420"></a>00420         std::auto_ptr&lt;EncodedExtraData&gt; <a class="code" href="classgnash_1_1media_1_1EncodedAudioFrame.html#a39cd77034b37367238282f5c3ffc983b">extradata</a>;
<a name="l00421"></a>00421 };
<a name="l00422"></a>00422 
<a name="l00424"></a>00424 <span class="comment">//</span>
<a name="l00431"></a>00431 <span class="comment"></span><span class="keyword">class </span>MediaParser
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433 <span class="keyword">public</span>:
<a name="l00434"></a>00434 
<a name="l00436"></a>00436     <span class="comment">//</span>
<a name="l00438"></a>00438 <span class="comment"></span>    <span class="keyword">typedef</span> std::multimap&lt;boost::uint64_t, boost::shared_ptr&lt;SimpleBuffer&gt; &gt;
<a name="l00439"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#a6ea4268c5219093547882338a255aba6">00439</a>         MetaTags;
<a name="l00440"></a>00440     
<a name="l00441"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#a533fd1ad23801a46cb8be5a6361f24f5">00441</a>     <span class="keyword">typedef</span> std::vector&lt;MetaTags::mapped_type&gt; OrderedMetaTags;
<a name="l00442"></a>00442         <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a0701585cb7d0bb267d92cf3bae817e8a">MediaParser</a>(std::auto_ptr&lt;IOChannel&gt; stream);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="comment">// Classes with virtual methods (virtual classes)</span>
<a name="l00445"></a>00445         <span class="comment">// must have a virtual destructor, or the destructors</span>
<a name="l00446"></a>00446         <span class="comment">// of subclasses will never be invoked, tipically resulting</span>
<a name="l00447"></a>00447         <span class="comment">// in memory leaks..</span>
<a name="l00448"></a>00448         <span class="comment">//</span>
<a name="l00449"></a>00449         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#aa371a3466e7a135d441271d9e3a2c417">~MediaParser</a>();
<a name="l00450"></a>00450 
<a name="l00454"></a>00454         <span class="comment">//</span>
<a name="l00461"></a>00461 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad3d8f6fae3bccc1e2857a2be133073b2" title="Seeks to the closest possible position the given position, and returns the new position.">seek</a>(boost::uint32_t&amp; time)=0;
<a name="l00462"></a>00462 
<a name="l00464"></a>00464         <span class="comment">//</span>
<a name="l00472"></a>00472 <span class="comment"></span>        <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::uint64_t <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a274cdc4a148366d9e0b6a3c5faf6bd42" title="Returns mininum length of available buffers in milliseconds.">getBufferLength</a>() <span class="keyword">const</span>;
<a name="l00473"></a>00473 
<a name="l00475"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#ae294f5c5ddb4f76fa09ea8bc684cdc3a">00475</a>         <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> boost::uint64_t <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ae294f5c5ddb4f76fa09ea8bc684cdc3a" title="Return the time we want the parser thread to maintain in the buffer.">getBufferTime</a>()<span class="keyword"> const</span>
<a name="l00476"></a>00476 <span class="keyword">        </span>{
<a name="l00477"></a>00477                 boost::mutex::scoped_lock lock(<a class="code" href="classgnash_1_1media_1_1MediaParser.html#add967a89227c06c6ef79350f61c3b155">_bufferTimeMutex</a>);
<a name="l00478"></a>00478                 <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a04b89d193b220fd9d144a092816ff47b">_bufferTime</a>;
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480 
<a name="l00482"></a>00482         <span class="comment">//</span>
<a name="l00486"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#ac6796b2da7bbcd4941c123761c9f1dfa">00486</a> <span class="comment"></span>        <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ac6796b2da7bbcd4941c123761c9f1dfa" title="Set the time we want the parser thread to maintain in the buffer.">setBufferTime</a>(boost::uint64_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab7b67ce4c56f28333b85f37141469b86">t</a>)
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488                 boost::mutex::scoped_lock lock(<a class="code" href="classgnash_1_1media_1_1MediaParser.html#add967a89227c06c6ef79350f61c3b155">_bufferTimeMutex</a>);
<a name="l00489"></a>00489                 <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a04b89d193b220fd9d144a092816ff47b">_bufferTime</a>=t;
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491 
<a name="l00493"></a>00493         <span class="comment">//</span>
<a name="l00497"></a>00497 <span class="comment"></span>        <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad19af320fe2e06253f94d3bcf5921f3f" title="Get timestamp of the next frame available, if any.">nextFrameTimestamp</a>(boost::uint64_t&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a0dcdec393eeb01baa1b1d9c97584c02c">ts</a>) <span class="keyword">const</span>;
<a name="l00498"></a>00498 
<a name="l00500"></a>00500         <span class="comment">//</span>
<a name="l00504"></a>00504 <span class="comment"></span>        <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a56305b02c132f580a2b98774f49fecda" title="Get timestamp of the video frame which would be returned on nextVideoFrame.">nextVideoFrameTimestamp</a>(boost::uint64_t&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a0dcdec393eeb01baa1b1d9c97584c02c">ts</a>) <span class="keyword">const</span>;
<a name="l00505"></a>00505 
<a name="l00507"></a>00507         <span class="comment">//</span>
<a name="l00513"></a>00513 <span class="comment"></span>        <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> std::auto_ptr&lt;EncodedVideoFrame&gt; <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a17e06345aad5c7ae092792bc1614634c" title="Returns the next video frame in the parsed buffer, advancing video cursor.">nextVideoFrame</a>();
<a name="l00514"></a>00514 
<a name="l00516"></a>00516         <span class="comment">//</span>
<a name="l00520"></a>00520 <span class="comment"></span>        <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad22590fb1a76072f4a65c636adcd26a1" title="Get timestamp of the audio frame which would be returned on nextAudioFrame.">nextAudioFrameTimestamp</a>(boost::uint64_t&amp; <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a0dcdec393eeb01baa1b1d9c97584c02c">ts</a>) <span class="keyword">const</span>;
<a name="l00521"></a>00521 
<a name="l00523"></a>00523         <span class="comment">//</span>
<a name="l00529"></a>00529 <span class="comment"></span>        <a class="code" href="_8git_2bzr_2repo_2master_2libbase_2dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> std::auto_ptr&lt;EncodedAudioFrame&gt; <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a7f4991ed8e7cb8c54d640f43b95d0065" title="Returns the next audio frame in the parsed buffer, advancing audio cursor.">nextAudioFrame</a>();
<a name="l00530"></a>00530 
<a name="l00532"></a>00532         <span class="comment">//</span>
<a name="l00536"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#a2a29a7217b79181fc7f6b423441aeb09">00536</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1VideoInfo.html" title="Information about a video stream.">VideoInfo</a>* <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a2a29a7217b79181fc7f6b423441aeb09" title="Returns a VideoInfo class about the videostream.">getVideoInfo</a>() { <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad10e86ec2dfda75e2bebb13e79b161ff" title="Subclasses *must* set the following variables:">_videoInfo</a>.get(); }
<a name="l00537"></a>00537 
<a name="l00539"></a>00539         <span class="comment">//</span>
<a name="l00543"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#a0551570d04605b54b42eddd62b79d0b8">00543</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a>* <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a0551570d04605b54b42eddd62b79d0b8" title="Returns a AudioInfo class about the audiostream.">getAudioInfo</a>() { <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad318e35dcabafcf53e780da9f198dfa7" title="Info about the audio stream (if any).">_audioInfo</a>.get(); }
<a name="l00544"></a>00544 
<a name="l00546"></a>00546         <span class="comment">//</span>
<a name="l00552"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#a86e8f9b091527e794b5f688214ed5f9a">00552</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a86e8f9b091527e794b5f688214ed5f9a" title="Return true of parsing is completed.">parsingCompleted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a3f28bcc37664c1dbe5bc562c88e493fe" title="Whether the parsing is complete or not.">_parsingComplete</a>; }
<a name="l00553"></a>00553 
<a name="l00555"></a>00555         <span class="comment">//</span>
<a name="l00562"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#ab5810c26fafcc54e8278a1c0c479b4a8">00562</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ab5810c26fafcc54e8278a1c0c479b4a8" title="Return true of indexing is completed.">indexingCompleted</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00563"></a>00563 
<a name="l00565"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#a20928134219366b7b3614b0bc480290c">00565</a>         <span class="keyword">virtual</span> boost::uint64_t <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a20928134219366b7b3614b0bc480290c" title="Return number of bytes parsed so far.">getBytesLoaded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00566"></a>00566 
<a name="l00568"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#a08c43114049407dcc43bb6ec62149fc7">00568</a>         boost::uint64_t <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a08c43114049407dcc43bb6ec62149fc7" title="Return total number of bytes in input.">getBytesTotal</a>()<span class="keyword"> const</span>
<a name="l00569"></a>00569 <span class="keyword">        </span>{
<a name="l00570"></a>00570                 <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad2d7433facb20b13f8acca88d4e6d088" title="The stream used to access the file.">_stream</a>-&gt;size();
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572 
<a name="l00574"></a>00574         <span class="comment">//</span>
<a name="l00582"></a>00582 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ae7c75aa2032cda1890dbb1ebc89af2ae" title="Parse next chunk of input.">parseNextChunk</a>()=0;
<a name="l00583"></a>00583 
<a name="l00585"></a>00585     <span class="comment">//</span>
<a name="l00590"></a>00590 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00593"></a>00593 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a97cf1ec3cebbf50b5b57dc1f57c65083" title="Retrieve any parsed metadata tags up to a specified timestamp.">fetchMetaTags</a>(<a class="code" href="classgnash_1_1media_1_1MediaParser.html#a533fd1ad23801a46cb8be5a6361f24f5">OrderedMetaTags</a>&amp; tags, boost::uint64_t <a class="code" href="_8git_2bzr_2repo_2master_2libcore_2asobj_2LocalConnection__as_8cpp.html#a0dcdec393eeb01baa1b1d9c97584c02c">ts</a>);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="keyword">protected</span>:
<a name="l00596"></a>00596 
<a name="l00598"></a>00598 
<a name="l00600"></a>00600         std::auto_ptr&lt;VideoInfo&gt; <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad10e86ec2dfda75e2bebb13e79b161ff" title="Subclasses *must* set the following variables:">_videoInfo</a>;
<a name="l00601"></a>00601 
<a name="l00603"></a>00603         std::auto_ptr&lt;AudioInfo&gt; <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad318e35dcabafcf53e780da9f198dfa7" title="Info about the audio stream (if any).">_audioInfo</a>;
<a name="l00604"></a>00604 
<a name="l00606"></a>00606         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a3f28bcc37664c1dbe5bc562c88e493fe" title="Whether the parsing is complete or not.">_parsingComplete</a>;
<a name="l00607"></a>00607 
<a name="l00609"></a>00609         boost::uint64_t <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a783aad69363945b16a502d6dc168c36b" title="Number of bytes loaded.">_bytesLoaded</a>;
<a name="l00610"></a>00610 
<a name="l00612"></a>00612 
<a name="l00614"></a>00614         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ac3d14de62855c5ac714b2c59bc33a287" title="}@">startParserThread</a>();
<a name="l00615"></a>00615 
<a name="l00617"></a>00617         <span class="comment">//</span>
<a name="l00623"></a>00623 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a83becb634b8955228ac0b307f14249f7" title="Stop the parser thread.">stopParserThread</a>();
<a name="l00624"></a>00624 
<a name="l00626"></a>00626         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ab24f7b7516f7186f83fddbb2de282aca" title="Clear the a/v buffers.">clearBuffers</a>();
<a name="l00627"></a>00627 
<a name="l00629"></a>00629         <span class="comment">//</span>
<a name="l00632"></a>00632 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a707965bb81cba1e04ae411d4ce8942cb" title="Push an encoded audio frame to buffer.">pushEncodedAudioFrame</a>(std::auto_ptr&lt;EncodedAudioFrame&gt; frame);
<a name="l00633"></a>00633 
<a name="l00635"></a>00635         <span class="comment">//</span>
<a name="l00638"></a>00638 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a49acd1bb4f10e9dbc8b5ccc9d8701f2f" title="Push an encoded video frame to buffer.">pushEncodedVideoFrame</a>(std::auto_ptr&lt;EncodedVideoFrame&gt; frame);
<a name="l00639"></a>00639 
<a name="l00641"></a>00641         <span class="comment">//</span>
<a name="l00644"></a>00644 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classgnash_1_1media_1_1EncodedVideoFrame.html" title="An encoded video frame.">EncodedVideoFrame</a>* <a class="code" href="classgnash_1_1media_1_1MediaParser.html#aa552c04f7a13d246c046f9267eb523cd" title="Return pointer to next encoded video frame in buffer.">peekNextVideoFrame</a>() <span class="keyword">const</span>;
<a name="l00645"></a>00645 
<a name="l00647"></a>00647         <span class="comment">//</span>
<a name="l00650"></a>00650 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classgnash_1_1media_1_1EncodedAudioFrame.html" title="An encoded audio frame.">EncodedAudioFrame</a>* <a class="code" href="classgnash_1_1media_1_1MediaParser.html#abd4c2da172506b154a2b04f3b5c782f4" title="Return pointer to next encoded audio frame in buffer.">peekNextAudioFrame</a>() <span class="keyword">const</span>;
<a name="l00651"></a>00651 
<a name="l00653"></a>00653         std::auto_ptr&lt;IOChannel&gt; <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ad2d7433facb20b13f8acca88d4e6d088" title="The stream used to access the file.">_stream</a>;
<a name="l00654"></a>00654         <span class="keyword">mutable</span> boost::mutex <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a52f3d57e0ab04bca2c00c807aa69a911">_streamMutex</a>;
<a name="l00655"></a>00655 
<a name="l00656"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#a94092d37a44e8bd8dd76a7a0f9af19c4">00656</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a94092d37a44e8bd8dd76a7a0f9af19c4">parserLoopStarter</a>(<a class="code" href="classgnash_1_1media_1_1MediaParser.html" title="The MediaParser class provides cursor-based access to encoded media frames.">MediaParser</a>* mp)
<a name="l00657"></a>00657         {
<a name="l00658"></a>00658                 mp-&gt;parserLoop();
<a name="l00659"></a>00659         }
<a name="l00660"></a>00660 
<a name="l00669"></a>00669         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ade214c9afd3e0c6431712a3a70824eff">parserLoop</a>();
<a name="l00670"></a>00670 
<a name="l00671"></a><a class="code" href="classgnash_1_1media_1_1MediaParser.html#af2579ab5006ab5c5c8f021f44042a496">00671</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#af2579ab5006ab5c5c8f021f44042a496">parserThreadKillRequested</a>()<span class="keyword"> const</span>
<a name="l00672"></a>00672 <span class="keyword">        </span>{
<a name="l00673"></a>00673                 boost::mutex::scoped_lock lock(<a class="code" href="classgnash_1_1media_1_1MediaParser.html#a0a0df96a62fd83d19ff5fa2c1c91a8fb">_parserThreadKillRequestMutex</a>);
<a name="l00674"></a>00674                 <span class="keywordflow">return</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#adc8bb1e348859990d29250dff386bbd0">_parserThreadKillRequested</a>;
<a name="l00675"></a>00675         }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677         boost::uint64_t <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a04b89d193b220fd9d144a092816ff47b">_bufferTime</a>;
<a name="l00678"></a>00678         <span class="keyword">mutable</span> boost::mutex <a class="code" href="classgnash_1_1media_1_1MediaParser.html#add967a89227c06c6ef79350f61c3b155">_bufferTimeMutex</a>;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680         std::auto_ptr&lt;boost::thread&gt; <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a143bb4ee11a6629a1d6706c13d29e0c7">_parserThread</a>;
<a name="l00681"></a>00681         boost::barrier <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a00879d88e38f4a09618efb2ab3bd3ab9">_parserThreadStartBarrier</a>;
<a name="l00682"></a>00682         <span class="keyword">mutable</span> boost::mutex <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a0a0df96a62fd83d19ff5fa2c1c91a8fb">_parserThreadKillRequestMutex</a>;
<a name="l00683"></a>00683         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#adc8bb1e348859990d29250dff386bbd0">_parserThreadKillRequested</a>;
<a name="l00684"></a>00684         boost::condition <a class="code" href="classgnash_1_1media_1_1MediaParser.html#abff8926613c4b436d95132a6948a411a">_parserThreadWakeup</a>;
<a name="l00685"></a>00685 
<a name="l00691"></a>00691         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a7a6e79acc5c0341a488ebdaf263dc681">waitIfNeeded</a>(boost::mutex::scoped_lock&amp; qMutexLock);
<a name="l00692"></a>00692 
<a name="l00693"></a>00693         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#ae8c88a8ac4d8378d37fbbc5a5e2d9d69">wakeupParserThread</a>();
<a name="l00694"></a>00694 
<a name="l00696"></a>00696         <span class="keyword">mutable</span> boost::mutex <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a95b3cd1fe4649f554343705ca6489294" title="mutex protecting access to the a/v encoded frames queues">_qMutex</a>;
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 
<a name="l00700"></a>00700         <span class="keyword">mutable</span> boost::mutex <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a7a950409d57c525f5ace22a7afb39b95" title="Mutex protecting _bytesLoaded (read by main, set by parser).">_bytesLoadedMutex</a>;
<a name="l00701"></a>00701 
<a name="l00703"></a>00703         <span class="comment">//</span>
<a name="l00709"></a>00709 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a6514a16fd3c90698d3b589d0e7a825ea" title="Method to check if buffer is full w/out locking the _qMutex.">bufferFull</a>() <span class="keyword">const</span>;
<a name="l00710"></a>00710 
<a name="l00714"></a>00714         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1MediaParser.html#a33978328604df551059733e6255a3420">_seekRequest</a>;
<a name="l00715"></a>00715 <span class="keyword">private</span>:
<a name="l00716"></a>00716 
<a name="l00717"></a>00717         <span class="keyword">typedef</span> std::deque&lt;EncodedVideoFrame*&gt; VideoFrames;
<a name="l00718"></a>00718         <span class="keyword">typedef</span> std::deque&lt;EncodedAudioFrame*&gt; AudioFrames;
<a name="l00719"></a>00719 
<a name="l00721"></a>00721         <span class="comment">//</span>
<a name="l00724"></a>00724 <span class="comment"></span>        VideoFrames _videoFrames;
<a name="l00725"></a>00725 
<a name="l00727"></a>00727         <span class="comment">//</span>
<a name="l00730"></a>00730 <span class="comment"></span>        AudioFrames _audioFrames;
<a name="l00731"></a>00731 
<a name="l00732"></a>00732         <span class="keywordtype">void</span> requestParserThreadKill()
<a name="l00733"></a>00733         {
<a name="l00734"></a>00734                 boost::mutex::scoped_lock lock(<a class="code" href="classgnash_1_1media_1_1MediaParser.html#a0a0df96a62fd83d19ff5fa2c1c91a8fb">_parserThreadKillRequestMutex</a>);
<a name="l00735"></a>00735                 <a class="code" href="classgnash_1_1media_1_1MediaParser.html#adc8bb1e348859990d29250dff386bbd0">_parserThreadKillRequested</a>=<span class="keyword">true</span>;
<a name="l00736"></a>00736                 <a class="code" href="classgnash_1_1media_1_1MediaParser.html#abff8926613c4b436d95132a6948a411a">_parserThreadWakeup</a>.notify_all();
<a name="l00737"></a>00737         }
<a name="l00738"></a>00738 
<a name="l00740"></a>00740         boost::uint64_t audioBufferLength() <span class="keyword">const</span>;
<a name="l00741"></a>00741 
<a name="l00743"></a>00743         boost::uint64_t videoBufferLength() <span class="keyword">const</span>;
<a name="l00744"></a>00744 
<a name="l00746"></a>00746         boost::uint64_t getBufferLengthNoLock() <span class="keyword">const</span>;
<a name="l00747"></a>00747         
<a name="l00748"></a>00748 };
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 } <span class="comment">// gnash.media namespace </span>
<a name="l00752"></a>00752 } <span class="comment">// namespace gnash</span>
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="preprocessor">#endif // __MEDIAPARSER_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
