<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SoundEnvelope.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>SoundEnvelope.h</h1>  </div>
</div>
<div class="contents">
<a href="libsound_2SoundEnvelope_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SoundEnvelope.h - sound envelopes</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00004"></a>00004 <span class="comment">//   Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef SOUND_SOUNDENVELOPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SOUND_SOUNDENVELOPE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> <span class="comment">// For C99 int types</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// for SoundEnvelopes typedef</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028 <span class="keyword">namespace </span>sound {
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment"></span><span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="keyword">class </span>SoundEnvelope
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00043"></a>00043     <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment"></span>    boost::uint32_t <a class="code" href="classgnash_1_1sound_1_1SoundEnvelope.html#ace93ad62f1aeb754af73c8137baf42f6" title="Byte offset this envelope applies to.">m_mark44</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     boost::uint16_t <a class="code" href="classgnash_1_1sound_1_1SoundEnvelope.html#adca65e70ef8ddb7eb4b63415df32cf18" title="Volume for the left channel (0..32768).">m_level0</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     boost::uint16_t <a class="code" href="classgnash_1_1sound_1_1SoundEnvelope.html#a149826ced09142588f5839eec49d2232" title="Volume for the right channel (0..32768).">m_level1</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> std::vector&lt;SoundEnvelope&gt; SoundEnvelopes;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 } <span class="comment">// gnash.sound namespace </span>
<a name="l00065"></a>00065 } <span class="comment">// namespace gnash</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif // SOUND_SOUNDENVELOPE_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
