<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: sound_handler_ahi.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>sound_handler_ahi.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="libsound_2aos4_2sound__handler__ahi_8h_source.html">sound_handler_ahi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libmedia_2SoundInfo_8h_source.html">SoundInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libsound_2EmbedSound_8h_source.html">EmbedSound.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libsound_2AuxStream_8h_source.html">AuxStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSleep_8h_source.html">GnashSleep.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;boost/scoped_array.hpp&gt;</code><br/>
<code>#include &lt;proto/dos.h&gt;</code><br/>
<code>#include &lt;proto/exec.h&gt;</code><br/>
<code>#include &lt;proto/ahi.h&gt;</code><br/>
<code>#include &lt;devices/ahi.h&gt;</code><br/>
<code>#include &lt;exec/memory.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1sound.html">gnash::sound</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Gnash sound handling subsystem (libsound). </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#acf78b926f161f8512ff63168d9f720bc">PLAYERTASK_NAME</a>&nbsp;&nbsp;&nbsp;&quot;Gnash audio task&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#a53055a78cce478e99707118f39aef479">PLAYERTASK_PRIORITY</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#abc83f110373bf0ab264aa8ffe232ee20">RESET_TIME</a>&nbsp;&nbsp;&nbsp;20 * 1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>&nbsp;&nbsp;&nbsp;7056 * 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#ab70d06153bcd5362987fbb3b02011238">AHI_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;28224u</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#a3fb26b757857f0a3af7c8b91eb85e3ca">MIX_MAXVOLUME</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#a2d89eb7e598bf0ba3590e876e5c007bd">ADJUST_VOLUME</a>(<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, v)&nbsp;&nbsp;&nbsp;(<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> = (<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>*v)/MIX_MAXVOLUME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#a14b064063926faf340c46072896f1e5d">ADJUST_VOLUME_U8</a>(<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, v)&nbsp;&nbsp;&nbsp;(<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> = (((<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>-128)*v)/MIX_MAXVOLUME)+128)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sound_handler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1sound.html#a7bfbc7215c98529e95dc6e284cb71fcf">gnash::sound::create_sound_handler_aos4</a> (media::MediaHandler *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sound_handler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1sound.html#a9dfecbc9b26c86ed5275fab270c5420b">gnash::sound::create_sound_handler_aos4</a> (media::MediaHandler *m, const std::string &amp;wave_file)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#a5fd02d84ab73cf2c928babf4459fda76">audioTaskID</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2d89eb7e598bf0ba3590e876e5c007bd"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::ADJUST_VOLUME" ref="a2d89eb7e598bf0ba3590e876e5c007bd" args="(s, v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADJUST_VOLUME</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"><a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">v</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> = (<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>*v)/MIX_MAXVOLUME)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b064063926faf340c46072896f1e5d"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::ADJUST_VOLUME_U8" ref="a14b064063926faf340c46072896f1e5d" args="(s, v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADJUST_VOLUME_U8</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"><a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">v</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;(<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> = (((<a class="el" href="libcore_2swf_2tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a>-128)*v)/MIX_MAXVOLUME)+128)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70d06153bcd5362987fbb3b02011238"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::AHI_BUF_SIZE" ref="ab70d06153bcd5362987fbb3b02011238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AHI_BUF_SIZE&nbsp;&nbsp;&nbsp;28224u</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeca034f67218340ecb2261a22c2f3dcd"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::BUFSIZE" ref="aeca034f67218340ecb2261a22c2f3dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFSIZE&nbsp;&nbsp;&nbsp;7056 * 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fb26b757857f0a3af7c8b91eb85e3ca"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::MIX_MAXVOLUME" ref="a3fb26b757857f0a3af7c8b91eb85e3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIX_MAXVOLUME&nbsp;&nbsp;&nbsp;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf78b926f161f8512ff63168d9f720bc"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::PLAYERTASK_NAME" ref="acf78b926f161f8512ff63168d9f720bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYERTASK_NAME&nbsp;&nbsp;&nbsp;&quot;Gnash audio task&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53055a78cce478e99707118f39aef479"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::PLAYERTASK_PRIORITY" ref="a53055a78cce478e99707118f39aef479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYERTASK_PRIORITY&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc83f110373bf0ab264aa8ffe232ee20"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::RESET_TIME" ref="abc83f110373bf0ab264aa8ffe232ee20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_TIME&nbsp;&nbsp;&nbsp;20 * 1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5fd02d84ab73cf2c928babf4459fda76"></a><!-- doxytag: member="libsound/aos4/sound_handler_ahi.cpp::audioTaskID" ref="a5fd02d84ab73cf2c928babf4459fda76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="libsound_2aos4_2sound__handler__ahi_8cpp.html#a5fd02d84ab73cf2c928babf4459fda76">audioTaskID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
