<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VaapiImageFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VaapiImageFormat.h</h1>  </div>
</div>
<div class="contents">
<a href="libvaapi_2VaapiImageFormat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// VaapiImageFormat.h: VA image format abstraction</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_VAAPIIMAGEFORMAT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VAAPIIMAGEFORMAT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="libvaapi_2vaapi__common_8h.html">vaapi_common.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350">00026</a> <span class="keyword">enum</span> <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350" title="Color spaces.">VaapiColorspace</a> {
<a name="l00027"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350afe82a35ffaa43108def00d2783ac27c2">00027</a>     VAAPI_COLORSPACE_UNKNOWN,   
<a name="l00028"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350a1ae779c8519b21d14bfc691d6648872b">00028</a>     VAAPI_COLORSPACE_YUV,       
<a name="l00029"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350adfe6a9c06975e8a70879e08ffb7ecd94">00029</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350adfe6a9c06975e8a70879e08ffb7ecd94" title="YUV colorspace.">VAAPI_COLORSPACE_RGB</a>        
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646">00033</a> <span class="keyword">enum</span> <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646" title="Image types.">VaapiImageFormat</a> {
<a name="l00035"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646aee8941d8cc01b784d0a52ce563cbe2f1">00035</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646aee8941d8cc01b784d0a52ce563cbe2f1" title="Best format for the underlying hardware.">VAAPI_IMAGE_NONE</a>  = 0,
<a name="l00037"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a7153b206385658d56a7e276067119879">00037</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a7153b206385658d56a7e276067119879" title="Planar YUV 4:2:0, 12-bit, 1 plane for Y and 1 plane for UV.">VAAPI_IMAGE_NV12</a>  = VA_FOURCC(<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>),
<a name="l00039"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a2f3509d24833a9f2cd5a08c459266ab3">00039</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a2f3509d24833a9f2cd5a08c459266ab3" title="Planar YUV 4:2:0, 12-bit, 3 planes for Y V U.">VAAPI_IMAGE_YV12</a>  = VA_FOURCC(<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>),
<a name="l00041"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a1f83b734a5e91d8e5aec15026c459a7e">00041</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a1f83b734a5e91d8e5aec15026c459a7e" title="Planar YUV 4:2:0, 12-bit, 3 planes for Y U V.">VAAPI_IMAGE_I420</a>  = VA_FOURCC(<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;0&#39;</span>),
<a name="l00043"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a0e6b9d41f4b2a88aee356cc1b150054e">00043</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a0e6b9d41f4b2a88aee356cc1b150054e" title="Packed RGB 8:8:8, 32-bit, A R G B.">VAAPI_IMAGE_ARGB</a>  = VA_FOURCC(<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;B&#39;</span>),
<a name="l00045"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a41ba1bd742b5265800fafd99e6bbb667">00045</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a41ba1bd742b5265800fafd99e6bbb667" title="Packed RGB 8:8:8, 32-bit, R G B A.">VAAPI_IMAGE_RGBA</a>  = VA_FOURCC(<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;A&#39;</span>),
<a name="l00047"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646abb7fc51df031667d5db61a6dbdbf9c92">00047</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646abb7fc51df031667d5db61a6dbdbf9c92" title="Packed RGB 8:8:8, 32-bit, A R G B.">VAAPI_IMAGE_ABGR</a>  = VA_FOURCC(<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;R&#39;</span>),
<a name="l00049"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a0830b658d98c1da19e357e18350d83cc">00049</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a0830b658d98c1da19e357e18350d83cc" title="Packed RGB 8:8:8, 32-bit, R G B A.">VAAPI_IMAGE_BGRA</a>  = VA_FOURCC(<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;A&#39;</span>),
<a name="l00051"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a877d2bdead5864edfde74b052d3554c4">00051</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a877d2bdead5864edfde74b052d3554c4" title="Packed RGB 8:8:8, 32-bit, A R G B, native endian byte-order.">VAAPI_IMAGE_RGB32</a> = VA_FOURCC(<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;B&#39;</span>, 32),
<a name="l00053"></a><a class="code" href="libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646ade8fa8e6cc1a4624bfe3d20b903261f9">00053</a>     <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646ade8fa8e6cc1a4624bfe3d20b903261f9" title="Packed RGB 8:8:8, 24-bit, R G B.">VAAPI_IMAGE_RGB24</a> = VA_FOURCC(<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;B&#39;</span>, 24)
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350" title="Color spaces.">VaapiColorspace</a> <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8cpp.html#a5c0dd5195ecdea22034dd03308cff63d" title="Get colorspace for the specified image format.">vaapi_image_format_get_colorspace</a>(<a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646" title="Image types.">VaapiImageFormat</a> format);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> vaapi_image_format_is_rgb(<a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646" title="Image types.">VaapiImageFormat</a> format)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8cpp.html#a5c0dd5195ecdea22034dd03308cff63d" title="Get colorspace for the specified image format.">vaapi_image_format_get_colorspace</a>(format) == VAAPI_COLORSPACE_RGB;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> vaapi_image_format_is_yuv(<a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646" title="Image types.">VaapiImageFormat</a> format)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8cpp.html#a5c0dd5195ecdea22034dd03308cff63d" title="Get colorspace for the specified image format.">vaapi_image_format_get_colorspace</a>(format) == VAAPI_COLORSPACE_YUV;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646" title="Image types.">VaapiImageFormat</a> <a class="code" href="_8git_2bzr_2repo_2master_2libvaapi_2VaapiImageFormat_8cpp.html#a21a868703af5db8629d351664559a143" title="Return image format from a VA image format.">vaapi_get_image_format</a>(VAImageFormat <span class="keyword">const</span> &amp;format);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // GNASH_VAAPIIMAGEFORMAT_H</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// local Variables:</span>
<a name="l00077"></a>00077 <span class="comment">// mode: C++</span>
<a name="l00078"></a>00078 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00079"></a>00079 <span class="comment">// End:</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
