<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: LineStyle.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LineStyle.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="RGBA_8h_source.html">RGBA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SWF_8h_source.html">SWF.h</a>&quot;</code><br/>
</div>
<p><a href="LineStyle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1LineStyle.html">gnash::LineStyle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For the outside of outline shapes, or just bare lines.  <a href="classgnash_1_1LineStyle.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351b">gnash::CapStyle</a> { <a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351baa1e6a582ac28bd54e3bde8c1472411c6">gnash::CAP_ROUND</a> =  0, 
<a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351ba920b087b88361d51cadcefa6aa36e28b">gnash::CAP_NONE</a> =  1, 
<a class="el" href="namespacegnash.html#a908ec85849db834040bdc36ddc50351babd3cabd61673cad1bab1529fd5389108">gnash::CAP_SQUARE</a> =  2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4">gnash::JoinStyle</a> { <a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4a1de07dd43632e49b80125e0b84fe4db0">gnash::JOIN_ROUND</a> =  0, 
<a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4afb75570bb245b75882c434d5023ce6f0">gnash::JOIN_BEVEL</a> =  1, 
<a class="el" href="namespacegnash.html#a15b0cfde1602c40ad28cf79b269c7de4a72694a7f2e9433b4036951b6e254ea5f">gnash::JOIN_MITER</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a9425c5909af574ad7fa459b6f7e01f64">gnash::setLerp</a> (LineStyle &amp;s, const LineStyle &amp;ls1, const LineStyle &amp;ls2, double ratio)</td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
