<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: LoadableObject.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LoadableObject.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LoadableObject_8h_source.html">LoadableObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Array__as_8h_source.html">Array_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StreamProvider_8h_source.html">StreamProvider.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="URL_8h_source.html">URL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NativeFunction_8h_source.html">NativeFunction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utf8_8h_source.html">utf8.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashAlgorithm_8h_source.html">GnashAlgorithm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IOChannel_8h_source.html">IOChannel.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;boost/tokenizer.hpp&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a0fa7e8db34bd11693918b6a612f1df09">gnash::attachLoadableInterface</a> (as_object &amp;where, int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach some common AS code for Loadable objects.  <a href="#a0fa7e8db34bd11693918b6a612f1df09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a92b75a05b723e29ccc06198393c28651">gnash::registerLoadableNative</a> (as_object &amp;global)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register methods as native for use by <a class="el" href="classgnash_1_1XML__as.html" title="Implements XML (AS2) and flash.xml.XMLDocument (AS3) class.">XML_as</a> and LoadVars_as.  <a href="#a92b75a05b723e29ccc06198393c28651"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a10161f3e24455a7c88801d2523abf642"></a><!-- doxytag: member="LoadableObject.cpp::_headers" ref="a10161f3e24455a7c88801d2523abf642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkAdapter::RequestHeaders <a class="el" href="NetConnection__as_8cpp.html#a10161f3e24455a7c88801d2523abf642">_headers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace55140a9287547a0493d422974fb42d"></a><!-- doxytag: member="LoadableObject.cpp::_i" ref="ace55140a9287547a0493d422974fb42d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="LoadableObject_8cpp.html#ace55140a9287547a0493d422974fb42d">_i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3453309365465af89df0a0e19ca61953"></a><!-- doxytag: member="LoadableObject.cpp::_key" ref="a3453309365465af89df0a0e19ca61953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">as_value <a class="el" href="LoadableObject_8cpp.html#a3453309365465af89df0a0e19ca61953">_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33028ca12b8c19361ea64cf63823c63"></a><!-- doxytag: member="LoadableObject.cpp::_target" ref="ad33028ca12b8c19361ea64cf63823c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">as_object&amp; <a class="el" href="movie__root_8cpp.html#a8dd48efd22bce8dc389bc05e5e6d4ce2">_target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
