<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: lt_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>lt_system.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>

<p><a href="lt__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a07126a181054b8089935bc1c10337a9a">LT_FILENAME_MAX</a>&nbsp;&nbsp;&nbsp;2048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a948d5ec8310c3f6fef33b5b8a7cf0272">LT_EOS_CHAR</a>&nbsp;&nbsp;&nbsp;'\0'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a3a925cc485ab66fb38385534eed8e044">LT_BEGIN_C_DECLS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a83de65bc83bebcb8d5a88bb4c5b46562">LT_END_C_DECLS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a68f479ab5f6cc18dd331758e7a93f30d">LT_STMT_START</a>&nbsp;&nbsp;&nbsp;do</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#ab6363de90e95af70b2de003bd17c0b5d">LT_STMT_END</a>&nbsp;&nbsp;&nbsp;while (0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a62dfcd927f3808dd641b695b4658a3e7">LT_SCOPE</a>&nbsp;&nbsp;&nbsp;extern</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a7b9e2a5d74266024b3c2c9b8ead8cb51">LT_PATHSEP_CHAR</a>&nbsp;&nbsp;&nbsp;':'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#ad281bade75db4f086b35cfc96aac421d">LT_READTEXT_MODE</a>&nbsp;&nbsp;&nbsp;&quot;r&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a15e5c0add9e2984c6d05dff1f5b2b9f1">LT__STR</a>(arg)&nbsp;&nbsp;&nbsp;#arg</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a077f107bc2774503abf8ec5999f5d62a">LT_STR</a>(arg)&nbsp;&nbsp;&nbsp;LT__STR(arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#ac072a1bace6c8455e7e8534f18f80513">LT__CONC</a>(a, b)&nbsp;&nbsp;&nbsp;a##b</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#aac5745dd0a1cadb8530dcab40b4aef7d">LT_CONC</a>(a, b)&nbsp;&nbsp;&nbsp;LT__CONC(a, b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#ac62f2a23057e366ee5cae8f44ca270b8">LT__CONC3</a>(a, b, c)&nbsp;&nbsp;&nbsp;a##b##c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt__system_8h.html#a8d4258be63000dd56e5628e905c9711b">LT_CONC3</a>(a, b, c)&nbsp;&nbsp;&nbsp;LT__CONC3(a, b, c)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a687984f47d8cce148d1b914d2b79612a"></a><!-- doxytag: member="lt_system.h::EXIT_SUCCESS" ref="a687984f47d8cce148d1b914d2b79612a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_SUCCESS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2dumpshm_8cpp.html#a40808da05d81285fbfaa5e3a1148108e">dump_shm()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2utilities_2rtmpget_8cpp.html#ad1747c9eb8788d19939c4ae4a9c292be">handleInvoke()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2cygnal_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="classgnash_1_1Gui.html#ab0da2b10c85a82ad405e5838d6438fbc">gnash::Gui::quitUI()</a>, and <a class="el" href="namespacecygnal.html#a7343f654aa5e5f4dd229df139569263a">cygnal::vm_main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac072a1bace6c8455e7e8534f18f80513"></a><!-- doxytag: member="lt_system.h::LT__CONC" ref="ac072a1bace6c8455e7e8534f18f80513" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT__CONC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;a##b</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac62f2a23057e366ee5cae8f44ca270b8"></a><!-- doxytag: member="lt_system.h::LT__CONC3" ref="ac62f2a23057e366ee5cae8f44ca270b8" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT__CONC3</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;a##b##c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e5c0add9e2984c6d05dff1f5b2b9f1"></a><!-- doxytag: member="lt_system.h::LT__STR" ref="a15e5c0add9e2984c6d05dff1f5b2b9f1" args="(arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT__STR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">arg</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;#arg</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a925cc485ab66fb38385534eed8e044"></a><!-- doxytag: member="lt_system.h::LT_BEGIN_C_DECLS" ref="a3a925cc485ab66fb38385534eed8e044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_BEGIN_C_DECLS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5745dd0a1cadb8530dcab40b4aef7d"></a><!-- doxytag: member="lt_system.h::LT_CONC" ref="aac5745dd0a1cadb8530dcab40b4aef7d" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_CONC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;LT__CONC(a, b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4258be63000dd56e5628e905c9711b"></a><!-- doxytag: member="lt_system.h::LT_CONC3" ref="a8d4258be63000dd56e5628e905c9711b" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_CONC3</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;LT__CONC3(a, b, c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83de65bc83bebcb8d5a88bb4c5b46562"></a><!-- doxytag: member="lt_system.h::LT_END_C_DECLS" ref="a83de65bc83bebcb8d5a88bb4c5b46562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_END_C_DECLS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a948d5ec8310c3f6fef33b5b8a7cf0272"></a><!-- doxytag: member="lt_system.h::LT_EOS_CHAR" ref="a948d5ec8310c3f6fef33b5b8a7cf0272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_EOS_CHAR&nbsp;&nbsp;&nbsp;'\0'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07126a181054b8089935bc1c10337a9a"></a><!-- doxytag: member="lt_system.h::LT_FILENAME_MAX" ref="a07126a181054b8089935bc1c10337a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_FILENAME_MAX&nbsp;&nbsp;&nbsp;2048</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9e2a5d74266024b3c2c9b8ead8cb51"></a><!-- doxytag: member="lt_system.h::LT_PATHSEP_CHAR" ref="a7b9e2a5d74266024b3c2c9b8ead8cb51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_PATHSEP_CHAR&nbsp;&nbsp;&nbsp;':'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad281bade75db4f086b35cfc96aac421d"></a><!-- doxytag: member="lt_system.h::LT_READTEXT_MODE" ref="ad281bade75db4f086b35cfc96aac421d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_READTEXT_MODE&nbsp;&nbsp;&nbsp;&quot;r&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62dfcd927f3808dd641b695b4658a3e7"></a><!-- doxytag: member="lt_system.h::LT_SCOPE" ref="a62dfcd927f3808dd641b695b4658a3e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_SCOPE&nbsp;&nbsp;&nbsp;extern</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6363de90e95af70b2de003bd17c0b5d"></a><!-- doxytag: member="lt_system.h::LT_STMT_END" ref="ab6363de90e95af70b2de003bd17c0b5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STMT_END&nbsp;&nbsp;&nbsp;while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f479ab5f6cc18dd331758e7a93f30d"></a><!-- doxytag: member="lt_system.h::LT_STMT_START" ref="a68f479ab5f6cc18dd331758e7a93f30d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STMT_START&nbsp;&nbsp;&nbsp;do</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a077f107bc2774503abf8ec5999f5d62a"></a><!-- doxytag: member="lt_system.h::LT_STR" ref="a077f107bc2774503abf8ec5999f5d62a" args="(arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT_STR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">arg</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;LT__STR(arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ltdl_8h.html#ab1b01c4f080d1b7811cbc7f765dfa470">lt_dlinit()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
