<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: lt__alloc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>lt__alloc.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="lt____private_8h_source.html">lt__private.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="lt____alloc_8h_source.html">lt__alloc.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt____alloc_8c.html#a6a1e97f835b5c597a22565c8a858999d">lt__malloc</a> (size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt____alloc_8c.html#ad21e416cc234d16c637d411d17211b21">lt__zalloc</a> (size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt____alloc_8c.html#a43106ce783bd0ca4c737c0f438a2262b">lt__realloc</a> (void *mem, size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt____alloc_8c.html#a6921c383542a43a367e8be33615b0812">lt__memdup</a> (void const *mem, size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt____alloc_8c.html#a1d2414a9c071ed2f59ecf20d7b52b023">lt__strdup</a> (const char *string)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lt____alloc_8c.html#aed42935184d91cb4b20f234209dd0910">lt__alloc_die</a> )(void) = alloc_die_default</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a1e97f835b5c597a22565c8a858999d"></a><!-- doxytag: member="lt__alloc.c::lt__malloc" ref="a6a1e97f835b5c597a22565c8a858999d" args="(size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lt__malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2jemalloc_8c.html#ab62b05c649c46cb2af7288add7504a35">malloc()</a>.</p>

<p>Referenced by <a class="el" href="lt____alloc_8c.html#a6921c383542a43a367e8be33615b0812">lt__memdup()</a>, <a class="el" href="lt____alloc_8c.html#ad21e416cc234d16c637d411d17211b21">lt__zalloc()</a>, and <a class="el" href="ltdl_8h.html#a7bdfad9c3d6c8eebce7d303d13c28b7a">lt_dlinterface_register()</a>.</p>

</div>
</div>
<a class="anchor" id="a6921c383542a43a367e8be33615b0812"></a><!-- doxytag: member="lt__alloc.c::lt__memdup" ref="a6921c383542a43a367e8be33615b0812" args="(void const *mem, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lt__memdup </td>
          <td>(</td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="lt____alloc_8h.html#a67f8e4e0553803b3cd8cb5fd4d1682c5">lt__malloc()</a>.</p>

<p>Referenced by <a class="el" href="lt____alloc_8c.html#a1d2414a9c071ed2f59ecf20d7b52b023">lt__strdup()</a>.</p>

</div>
</div>
<a class="anchor" id="a43106ce783bd0ca4c737c0f438a2262b"></a><!-- doxytag: member="lt__alloc.c::lt__realloc" ref="a43106ce783bd0ca4c737c0f438a2262b" args="(void *mem, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lt__realloc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2libbase_2jemalloc_8c.html#a23ea854b18f5841164b6c2a455d27603">realloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2414a9c071ed2f59ecf20d7b52b023"></a><!-- doxytag: member="lt__alloc.c::lt__strdup" ref="a1d2414a9c071ed2f59ecf20d7b52b023" args="(const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* lt__strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="lt____alloc_8h.html#ae7217ce1e1a6c0b0a02babd3cf62302e">lt__memdup()</a>.</p>

<p>Referenced by <a class="el" href="ltdl_8h.html#a7bdfad9c3d6c8eebce7d303d13c28b7a">lt_dlinterface_register()</a>.</p>

</div>
</div>
<a class="anchor" id="ad21e416cc234d16c637d411d17211b21"></a><!-- doxytag: member="lt__alloc.c::lt__zalloc" ref="ad21e416cc234d16c637d411d17211b21" args="(size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lt__zalloc </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="lt____alloc_8h.html#a67f8e4e0553803b3cd8cb5fd4d1682c5">lt__malloc()</a>.</p>

<p>Referenced by <a class="el" href="ltdl_8c.html#aa0fb670cac53755f524e57094a73ff7f">get_vtable()</a>, and <a class="el" href="ltdl_8h.html#a89d97f7e893f25a55c4ca8e9ab5957d5">lt_dladvise_init()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aed42935184d91cb4b20f234209dd0910"></a><!-- doxytag: member="lt__alloc.c::lt__alloc_die" ref="aed42935184d91cb4b20f234209dd0910" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="lt____alloc_8c.html#aed42935184d91cb4b20f234209dd0910">lt__alloc_die</a>)(void) = alloc_die_default</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
