<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: lt__dirent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>lt__dirent.h</h1>  </div>
</div>
<div class="contents">
<a href="lt____dirent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* lt__dirent.h -- internal directory entry scanning interface</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (C) 2001, 2004, 2006 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">   Written by Bob Friesenhahn, 2001</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">   NOTE: The canonical source of this file is maintained with the</span>
<a name="l00007"></a>00007 <span class="comment">   GNU Libtool package.  Report bugs to bug-libtool@gnu.org.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">GNU Libltdl is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00011"></a>00011 <span class="comment">License as published by the Free Software Foundation; either</span>
<a name="l00012"></a>00012 <span class="comment">version 2 of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">As a special exception to the GNU Lesser General Public License,</span>
<a name="l00015"></a>00015 <span class="comment">if you distribute this file as part of a program or library that</span>
<a name="l00016"></a>00016 <span class="comment">is built using GNU Libtool, you may include this file under the</span>
<a name="l00017"></a>00017 <span class="comment">same distribution terms that you use for the rest of that program.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">GNU Libltdl is distributed in the hope that it will be useful,</span>
<a name="l00020"></a>00020 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00021"></a>00021 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00022"></a>00022 <span class="comment">GNU Lesser General Public License for more details.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00025"></a>00025 <span class="comment">License along with GNU Libltdl; see the file COPYING.LIB.  If not, a</span>
<a name="l00026"></a>00026 <span class="comment">copy can be downloaded from http://www.gnu.org/licenses/lgpl.html,</span>
<a name="l00027"></a>00027 <span class="comment">or obtained by writing to the Free Software Foundation, Inc.,</span>
<a name="l00028"></a>00028 <span class="comment">51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if !defined(LT__DIRENT_H)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define LT__DIRENT_H 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(LT_CONFIG_H)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  include LT_CONFIG_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;config.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="lt__system_8h.html">lt_system.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef HAVE_DIRENT_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">/* We have a fully operational dirent subsystem.  */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#  include &lt;dirent.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#  define D_NAMLEN(dirent) (strlen((dirent)-&gt;d_name))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#elif defined __WINDOWS__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">/* Use some wrapper code to emulate dirent on windows..  */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#  define WINDOWS_DIRENT_EMULATION 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#  include &lt;windows.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#  define D_NAMLEN(dirent)      (strlen((dirent)-&gt;d_name))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#  define dirent                lt__dirent</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  define DIR                   lt__DIR</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  define opendir               lt__opendir</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  define readdir               lt__readdir</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  define closedir              lt__closedir</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <a class="code" href="lt__system_8h.html#a3a925cc485ab66fb38385534eed8e044">LT_BEGIN_C_DECLS</a>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">struct </span><a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a89957e9be80ef12a50eb4eca72ecd888">dirent</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keywordtype">char</span> d_name[LT_FILENAME_MAX];
<a name="l00065"></a>00065   <span class="keywordtype">int</span>  d_namlen;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   HANDLE hSearch;
<a name="l00071"></a>00071   WIN32_FIND_DATA Win32FindData;
<a name="l00072"></a>00072   BOOL firsttime;
<a name="l00073"></a>00073   <span class="keyword">struct </span><a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a89957e9be80ef12a50eb4eca72ecd888">dirent</a> file_info;
<a name="l00074"></a>00074 } DIR;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <a class="code" href="argz___8h.html#a62dfcd927f3808dd641b695b4658a3e7">LT_SCOPE</a> DIR *          opendir         (<span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00078"></a>00078 <a class="code" href="argz___8h.html#a62dfcd927f3808dd641b695b4658a3e7">LT_SCOPE</a> <span class="keyword">struct </span><a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a89957e9be80ef12a50eb4eca72ecd888">dirent</a> *readdir         (DIR *entry);
<a name="l00079"></a>00079 <a class="code" href="argz___8h.html#a62dfcd927f3808dd641b695b4658a3e7">LT_SCOPE</a> <span class="keywordtype">void</span>           closedir        (DIR *entry);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <a class="code" href="lt__system_8h.html#a83de65bc83bebcb8d5a88bb4c5b46562">LT_END_C_DECLS</a>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#else </span><span class="comment">/* !defined(__WINDOWS__)*/</span>
<a name="l00084"></a>00084 ERROR - cannot find <a class="code" href="_8git_2bzr_2repo_2master_2cygnal_2cgi-bin_2oflaDemo_2oflaDemo_8cpp.html#a89957e9be80ef12a50eb4eca72ecd888">dirent</a>
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
