<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MediaParserHaiku.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">MediaParserHaiku.h</div>  </div>
</div>
<div class="contents">
<a href="MediaParserHaiku_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MediaParserHaiku.h: Haiku media parsers, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_MEDIAPARSER_HAIKU_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MEDIAPARSER_HAIKU_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="MediaParser_8h.html">MediaParser.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/scoped_array.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Forward declaration</span>
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gnash {
<a name="l00030"></a>00030         <span class="keyword">class </span>IOChannel;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>gnash {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>media {
<a name="l00035"></a>00035 <span class="keyword">namespace </span>haiku {
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="keyword">class </span>MediaParserHaiku : <span class="keyword">public</span> MediaParser
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment"></span>        <a class="code" href="classgnash_1_1media_1_1haiku_1_1MediaParserHaiku.html#a8907e4058aea9e541fe571fbf09b9993" title="Construct a haiku media kit based media parser for given stream.">MediaParserHaiku</a>(std::auto_ptr&lt;IOChannel&gt; stream);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="classgnash_1_1media_1_1haiku_1_1MediaParserHaiku.html#a5eb55455edf6c8464d0184c3444f4add">~MediaParserHaiku</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// See dox in MediaParser.h</span>
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1haiku_1_1MediaParserHaiku.html#aef8b9c41bd79cd1d4dcbcd8d3173487d" title="Seeks to the closest possible position the given position, and returns the new position.">seek</a>(boost::uint32_t&amp;);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// See dox in MediaParser.h</span>
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1media_1_1haiku_1_1MediaParserHaiku.html#ad53312a9cf0bce0517c2d9797bf61777" title="Parse next chunk of input.">parseNextChunk</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// See dox in MediaParser.h</span>
<a name="l00057"></a>00057         <span class="keyword">virtual</span> boost::uint64_t <a class="code" href="classgnash_1_1media_1_1haiku_1_1MediaParserHaiku.html#a4390fb4976ea4ea60443454a4220439c" title="Return number of bytes parsed so far.">getBytesLoaded</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } <span class="comment">// gnash.media.haiku namespace </span>
<a name="l00062"></a>00062 } <span class="comment">// gnash.media namespace </span>
<a name="l00063"></a>00063 } <span class="comment">// namespace gnash</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // __MEDIAPARSER_HAIKU_H__</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:57 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
