<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MediaHandler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">MediaHandler.h</div>  </div>
</div>
<div class="contents">
<a href="MediaHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// MediaHandler.h: Base class for media handlers</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_MEDIAHANDLER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_MEDIAHANDLER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="MediaParser_8h.html">MediaParser.h</a>&quot;</span> <span class="comment">// for videoCodecType and audioCodecType enums</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">// DSOEXPORT</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="VideoConverter_8h.html">VideoConverter.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="GnashFactory_8h.html">GnashFactory.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Forward declarations</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>gnash {
<a name="l00036"></a>00036     <span class="keyword">class </span>IOChannel;
<a name="l00037"></a>00037     <span class="keyword">namespace </span>media {
<a name="l00038"></a>00038         <span class="keyword">class </span>VideoDecoder;
<a name="l00039"></a>00039         <span class="keyword">class </span>AudioDecoder;
<a name="l00040"></a>00040         <span class="keyword">class </span>AudioInfo;
<a name="l00041"></a>00041         <span class="keyword">class </span>VideoInfo;
<a name="l00042"></a>00042         <span class="keyword">class </span>VideoInput;
<a name="l00043"></a>00043         <span class="keyword">class </span>AudioInput;
<a name="l00044"></a>00044         <span class="keyword">class </span>MediaHandler;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>gnash {
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="keyword">namespace </span>media {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">struct </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> RegisterAllHandlers
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     RegisterAllHandlers();
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="namespacegnash_1_1media.html#a4122be6da2acaa029965b49aa539d42c">00066</a> <span class="keyword">typedef</span> <a class="code" href="classgnash_1_1GnashFactory.html" title="A generic factory class for registering and retrieving objects by key.">GnashFactory&lt;MediaHandler, RegisterAllHandlers&gt;</a> <a class="code" href="namespacegnash_1_1media.html#a4122be6da2acaa029965b49aa539d42c">MediaFactory</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1media_1_1MediaHandler.html" title="The MediaHandler class acts as a factory to provide parser and decoders.">MediaHandler</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classgnash_1_1media_1_1MediaHandler.html#a5abab4e68fccc9b9a2faae71d0b5f8dd">00073</a>     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1MediaHandler.html#a5abab4e68fccc9b9a2faae71d0b5f8dd">~MediaHandler</a>() {}
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> std::string description() <span class="keyword">const</span> = 0;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00088"></a>00088 <span class="comment"></span>    <span class="keyword">virtual</span> std::auto_ptr&lt;MediaParser&gt;
<a name="l00089"></a>00089         createMediaParser(std::auto_ptr&lt;IOChannel&gt; stream);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="comment">//</span>
<a name="l00097"></a>00097 <span class="comment"></span>    <span class="keyword">virtual</span> std::auto_ptr&lt;VideoDecoder&gt;
<a name="l00098"></a>00098         createVideoDecoder(<span class="keyword">const</span> <a class="code" href="classgnash_1_1media_1_1VideoInfo.html" title="Information about a video stream.">VideoInfo</a>&amp; info)=0;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00106"></a>00106 <span class="comment"></span>    <span class="keyword">virtual</span> std::auto_ptr&lt;AudioDecoder&gt;
<a name="l00107"></a>00107         createAudioDecoder(<span class="keyword">const</span> <a class="code" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a>&amp; info)=0;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="comment">//</span>
<a name="l00116"></a>00116 <span class="comment"></span>    <span class="keyword">virtual</span> std::auto_ptr&lt;VideoConverter&gt;
<a name="l00117"></a>00117         createVideoConverter(<a class="code" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a> srcFormat,
<a name="l00118"></a>00118                 <a class="code" href="structgnash_1_1media_1_1ImgBuf.html#aff52328557c375c3730df71680ea8cce">ImgBuf::Type4CC</a> dstFormat)=0;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121     <span class="comment">//</span>
<a name="l00124"></a>00124 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00128"></a>00128 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1VideoInput.html" title="This is the interface for video input devices.">VideoInput</a>* getVideoInput(<span class="keywordtype">size_t</span> index) = 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1media_1_1AudioInput.html" title="A class representing a single AudioInput device.">AudioInput</a>* getAudioInput(<span class="keywordtype">size_t</span> index) = 0;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     <span class="comment">//</span>
<a name="l00135"></a>00135 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cameraNames(std::vector&lt;std::string&gt;&amp; <a class="code" href="evtest_8c.html#a0fb67026201f58258d01e929fef8cc35">names</a>) <span class="keyword">const</span> = 0;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138     <span class="comment">//</span>
<a name="l00141"></a><a class="code" href="classgnash_1_1media_1_1MediaHandler.html#a949edf5ec6bb3fc3c7bac75279c46dff">00141</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1media_1_1MediaHandler.html#a949edf5ec6bb3fc3c7bac75279c46dff" title="Return the number of bytes padding needed for input buffers.">getInputPaddingSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">protected</span>:
<a name="l00144"></a>00144 
<a name="l00146"></a>00146     <span class="comment">//</span>
<a name="l00148"></a><a class="code" href="classgnash_1_1media_1_1MediaHandler.html#ac79caa39e3ccf38541b2d7b0c05bd84c">00148</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1media_1_1MediaHandler.html#ac79caa39e3ccf38541b2d7b0c05bd84c" title="Base constructor.">MediaHandler</a>() {}
<a name="l00149"></a>00149 
<a name="l00151"></a>00151     <span class="comment">//</span>
<a name="l00163"></a>00163 <span class="comment"></span>    std::auto_ptr&lt;AudioDecoder&gt; createFlashAudioDecoder(<span class="keyword">const</span> <a class="code" href="classgnash_1_1media_1_1AudioInfo.html" title="Information about an audio stream.">AudioInfo</a>&amp; info);
<a name="l00164"></a>00164 
<a name="l00166"></a>00166     <span class="comment">//</span>
<a name="l00168"></a>00168 <span class="comment"></span>    <span class="keywordtype">bool</span> isFLV(<a class="code" href="classgnash_1_1IOChannel.html" title="A virtual IO channel.">IOChannel</a>&amp; stream);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 } <span class="comment">// gnash.media namespace </span>
<a name="l00174"></a>00174 } <span class="comment">// namespace gnash</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif </span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:57 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
