<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: ming_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ming_utils.h File Reference</h1><code>#include &lt;ming.h&gt;</code><br/>

<p><a href="ming__utils_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#af3832da37f70924c0aebca7b5d679b61">newSWFAction</a>&nbsp;&nbsp;&nbsp;compileSWFActionCode</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#ad1183f0e09b194e9a0fe2dd4f1e1c2fb">CALLFRAME</a>&nbsp;&nbsp;&nbsp;&quot;callFrame&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a66663ab66599a9e526eb373dda88962d">SWFACTION_INIT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#ac9ce9ea10ac0293db1652373a1a67b1a">SWFACTION_PRESS</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a3bd20dc35a1db832e536ba4b0e7fa6a7">SWFACTION_RELEASE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#ac2aaf3f06469439310b4d9107b9503d3">SWFACTION_RELEASEOUTSIDE</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#ac25bcee913750f1c9520ed4eddcfc63c">SWFACTION_ROLLOVER</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#ad325af6b8b3b98cb1a5144a80af4633e">SWFACTION_ROLLOUT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a666c1d8586a4ebe16d1352bd0e747b60">SWFACTION_DRAGOVER</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#ac0533dce9ba1539385199c08df4886a5">SWFACTION_DRAGOUT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a6029454ad6ab51712eb33e0e559e793b">SWFACTION_KEYPRESS</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a57f434512f67f4197cc2ef09ab48b8e1">SWFACTION_CONSTRUCT</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a06c7eb4dc2d69579f69e6d4ab5270110">check</a>(m, expr)&nbsp;&nbsp;&nbsp;SWFMovie_add(m, (SWFBlock)compile_actions(&quot;\		if ( %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> ) pass( \&quot;%s [%s:%d]\&quot;); \		else fail( \&quot;%s [%s:%d] \&quot;); \		&quot;, expr, expr, __FILE__, __LINE__, expr, __FILE__, __LINE__));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate ActionScript 'expr' expression updating the global TestState (make sure you called add_dejagnu_functions before using this function).  <a href="#a06c7eb4dc2d69579f69e6d4ab5270110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#afe7b606aaa4db5c58d8f19546248d1a8">xcheck</a>(m, expr)&nbsp;&nbsp;&nbsp;SWFMovie_add(m, (SWFBlock)compile_actions(&quot;\		if ( %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> ) xpass( \&quot;%s [%s:%d]\&quot;); \		else xfail( \&quot;%s [%s:%d] \&quot;); \		&quot;, expr, expr, __FILE__, __LINE__, expr, __FILE__, __LINE__));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate ActionScript 'expr' expression updating the global TestState. Expect a failure. (make sure you called add_dejagnu_functions before using this function).  <a href="#afe7b606aaa4db5c58d8f19546248d1a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#aa50873cbff688908e24873b89e10df5b">check_equals</a>(m, obt, exp)&nbsp;&nbsp;&nbsp;SWFMovie_add(m, (SWFBlock)compile_actions(&quot;\		if ( %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> == %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> ) pass( \&quot;%s  ==  %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> [%s:%d]\&quot;); \		else fail( \&quot;expected: %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> obtained: \&quot; + %s + \&quot; [%s:%d] \&quot;); \		&quot;, obt, exp, obt, exp, __FILE__, __LINE__, exp, obt, __FILE__, __LINE__));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate equality of two ActionScript expressions updating the global TestState accordingly. (make sure you called add_dejagnu_functions before using this function).  <a href="#aa50873cbff688908e24873b89e10df5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a573294e2ae46aef693d8eb115ead7bd5">xcheck_equals</a>(m, obt, exp)&nbsp;&nbsp;&nbsp;SWFMovie_add(m, (SWFBlock)compile_actions(&quot;\		if ( %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> == %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> ) xpass( \&quot;%s  ==  %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> [%s:%d]\&quot;); \		else xfail( \&quot;expected: %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> obtained: \&quot; + %s + \&quot; [%s:%d] \&quot;); \		&quot;, obt, exp, obt, exp, __FILE__, __LINE__, exp, obt, __FILE__, __LINE__));</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate equality of two ActionScript expressions updating the global TestState accordingly. Expect a failure. (make sure you called add_dejagnu_functions before using this function).  <a href="#a573294e2ae46aef693d8eb115ead7bd5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#adf82b175084f19d8becddfde1c558949">SWFMovie_writeExports</a> (SWFMovie movie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#af8f9a87f12952872a3201de89e70ac76">get_default_font</a> (const char *<a class="el" href="Video-EmbedSquareTest_8c.html#aa69d95d092fffb313456608ad012485d">mediadir</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the default font for Gnash testcases.  <a href="#af8f9a87f12952872a3201de89e70ac76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#af9a100275a3bedde187102c8035c50f5">add_dejagnu_functions</a> (SWFMovie mo, SWFBlock <a class="el" href="SpriteButtonEventsTest_8c.html#adf776cc981a5b8731d68a55abad40eea">font</a>, int depth, int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add 'check', 'xcheck', 'check_equals', 'xcheck_equals' ActionScript functions for use by embedded-swf tests, and a textfield to print results of the checks to (results will additionally be 'traced'). The textfield uses embedded fonts (only ascii chars loaded).  <a href="#af9a100275a3bedde187102c8035c50f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFMovieClip&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a4c8a207f79df2374a210a0bcd22d75d7">get_dejagnu_clip</a> (SWFBlock <a class="el" href="SpriteButtonEventsTest_8c.html#adf776cc981a5b8731d68a55abad40eea">font</a>, int depth, int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a 'dejagnu' clip. This is like add_dejagnu_functions but embeds the functionalities in a movieclip, ready for export.  <a href="#a4c8a207f79df2374a210a0bcd22d75d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a9fb81af783494c50fede19003214d9e7">print_tests_summary</a> (SWFMovie mo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print TestState total summary. (make sure you called add_dejagnu_functions before using this function).  <a href="#a9fb81af783494c50fede19003214d9e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFAction&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a299bd0a0b793eb4319983d2c4c5a9809">compile_actions</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compile ActionScript code using printf-like formatting.  <a href="#a299bd0a0b793eb4319983d2c4c5a9809"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#aa0075a605bffc966335a870c2b32c099">add_actions</a> (SWFMovie mo, const char *code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an arbitrary ActionScript code in the given movie.  <a href="#aa0075a605bffc966335a870c2b32c099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a9651bd29c7b0ed3f58361831303f11e3">add_clip_actions</a> (SWFMovieClip mc, const char *code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an arbitrary ActionScript code in the given movieclip.  <a href="#a9651bd29c7b0ed3f58361831303f11e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFShape&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a95868cf447a1c64ac064cbe85035d030">make_square</a> (int x, int y, int width, int height, byte r, byte g, byte b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an outline square shape with given offset, size and colors.  <a href="#a95868cf447a1c64ac064cbe85035d030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFShape&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ming__utils_8h.html#a30a9816bcb3e9da0968ca42bcaafb7d5">make_fill_square</a> (int x, int y, int width, int height, byte outline_r, byte outline_g, byte outline_b, byte fill_r, byte fill_g, byte fill_b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a filled square shape with given offset, size and colors.  <a href="#a30a9816bcb3e9da0968ca42bcaafb7d5"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad1183f0e09b194e9a0fe2dd4f1e1c2fb"></a><!-- doxytag: member="ming_utils.h::CALLFRAME" ref="ad1183f0e09b194e9a0fe2dd4f1e1c2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALLFRAME&nbsp;&nbsp;&nbsp;&quot;callFrame&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="frame__label__test_8c_source.html#l00036">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a06c7eb4dc2d69579f69e6d4ab5270110"></a><!-- doxytag: member="ming_utils.h::check" ref="a06c7eb4dc2d69579f69e6d4ab5270110" args="(m, expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check</td>
          <td>(</td>
          <td class="paramtype">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">expr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SWFMovie_add(m, (SWFBlock)compile_actions(&quot;\		if ( %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> ) pass( \&quot;%s [%s:%d]\&quot;); \		else fail( \&quot;%s [%s:%d] \&quot;); \		&quot;, expr, expr, __FILE__, __LINE__, expr, __FILE__, __LINE__));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate ActionScript 'expr' expression updating the global TestState (make sure you called add_dejagnu_functions before using this function). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mo</em>&nbsp;</td><td>The SWFMovie to add the DO_ACTION block to</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The ActionScript expression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa50873cbff688908e24873b89e10df5b"></a><!-- doxytag: member="ming_utils.h::check_equals" ref="aa50873cbff688908e24873b89e10df5b" args="(m, obt, exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check_equals</td>
          <td>(</td>
          <td class="paramtype">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">exp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SWFMovie_add(m, (SWFBlock)compile_actions(&quot;\		if ( %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> == %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> ) pass( \&quot;%s  ==  %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> [%s:%d]\&quot;); \		else fail( \&quot;expected: %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> obtained: \&quot; + %s + \&quot; [%s:%d] \&quot;); \		&quot;, obt, exp, obt, exp, __FILE__, __LINE__, exp, obt, __FILE__, __LINE__));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate equality of two ActionScript expressions updating the global TestState accordingly. (make sure you called add_dejagnu_functions before using this function). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mo</em>&nbsp;</td><td>The SWFMovie to add the DO_ACTION block to</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obtained</em>&nbsp;</td><td>The ActionScript expression we are testing</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expected</em>&nbsp;</td><td>The ActionScript expression we expect to equal the obtained one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3832da37f70924c0aebca7b5d679b61"></a><!-- doxytag: member="ming_utils.h::newSWFAction" ref="af3832da37f70924c0aebca7b5d679b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define newSWFAction&nbsp;&nbsp;&nbsp;compileSWFActionCode</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ButtonEventsTest_8c_source.html#l00102">add_button()</a>, <a class="el" href="loadMovieTest_8c_source.html#l00101">add_coverart()</a>, <a class="el" href="displaylist__depths__test_8c_source.html#l00080">add_static_mc()</a>, <a class="el" href="loadImageTest_8c_source.html#l00055">add_window()</a>, and <a class="el" href="displaylist__depths__test10_8c_source.html#l00082">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a57f434512f67f4197cc2ef09ab48b8e1"></a><!-- doxytag: member="ming_utils.h::SWFACTION_CONSTRUCT" ref="a57f434512f67f4197cc2ef09ab48b8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_CONSTRUCT&nbsp;&nbsp;&nbsp;(1&lt;&lt;18)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="displaylist__depths__test2_8c_source.html#l00071">add_static_mc()</a>, and <a class="el" href="action__execution__order__test4_8c_source.html#l00066">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0533dce9ba1539385199c08df4886a5"></a><!-- doxytag: member="ming_utils.h::SWFACTION_DRAGOUT" ref="ac0533dce9ba1539385199c08df4886a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_DRAGOUT&nbsp;&nbsp;&nbsp;(1&lt;&lt;16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a666c1d8586a4ebe16d1352bd0e747b60"></a><!-- doxytag: member="ming_utils.h::SWFACTION_DRAGOVER" ref="a666c1d8586a4ebe16d1352bd0e747b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_DRAGOVER&nbsp;&nbsp;&nbsp;(1&lt;&lt;15)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66663ab66599a9e526eb373dda88962d"></a><!-- doxytag: member="ming_utils.h::SWFACTION_INIT" ref="a66663ab66599a9e526eb373dda88962d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_INIT&nbsp;&nbsp;&nbsp;(1&lt;&lt;9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="action__execution__order__test5_8c_source.html#l00066">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6029454ad6ab51712eb33e0e559e793b"></a><!-- doxytag: member="ming_utils.h::SWFACTION_KEYPRESS" ref="a6029454ad6ab51712eb33e0e559e793b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_KEYPRESS&nbsp;&nbsp;&nbsp;(1&lt;&lt;17)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ce9ea10ac0293db1652373a1a67b1a"></a><!-- doxytag: member="ming_utils.h::SWFACTION_PRESS" ref="ac9ce9ea10ac0293db1652373a1a67b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_PRESS&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="loadImageTest_8c_source.html#l00106">add_button()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd20dc35a1db832e536ba4b0e7fa6a7"></a><!-- doxytag: member="ming_utils.h::SWFACTION_RELEASE" ref="a3bd20dc35a1db832e536ba4b0e7fa6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_RELEASE&nbsp;&nbsp;&nbsp;(1&lt;&lt;11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2aaf3f06469439310b4d9107b9503d3"></a><!-- doxytag: member="ming_utils.h::SWFACTION_RELEASEOUTSIDE" ref="ac2aaf3f06469439310b4d9107b9503d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_RELEASEOUTSIDE&nbsp;&nbsp;&nbsp;(1&lt;&lt;12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad325af6b8b3b98cb1a5144a80af4633e"></a><!-- doxytag: member="ming_utils.h::SWFACTION_ROLLOUT" ref="ad325af6b8b3b98cb1a5144a80af4633e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_ROLLOUT&nbsp;&nbsp;&nbsp;(1&lt;&lt;14)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="loadMovieTest_8c_source.html#l00101">add_coverart()</a>, and <a class="el" href="loadImageTest_8c_source.html#l00055">add_window()</a>.</p>

</div>
</div>
<a class="anchor" id="ac25bcee913750f1c9520ed4eddcfc63c"></a><!-- doxytag: member="ming_utils.h::SWFACTION_ROLLOVER" ref="ac25bcee913750f1c9520ed4eddcfc63c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWFACTION_ROLLOVER&nbsp;&nbsp;&nbsp;(1&lt;&lt;13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="loadMovieTest_8c_source.html#l00101">add_coverart()</a>, and <a class="el" href="loadImageTest_8c_source.html#l00055">add_window()</a>.</p>

</div>
</div>
<a class="anchor" id="afe7b606aaa4db5c58d8f19546248d1a8"></a><!-- doxytag: member="ming_utils.h::xcheck" ref="afe7b606aaa4db5c58d8f19546248d1a8" args="(m, expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xcheck</td>
          <td>(</td>
          <td class="paramtype">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">expr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SWFMovie_add(m, (SWFBlock)compile_actions(&quot;\		if ( %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> ) xpass( \&quot;%s [%s:%d]\&quot;); \		else xfail( \&quot;%s [%s:%d] \&quot;); \		&quot;, expr, expr, __FILE__, __LINE__, expr, __FILE__, __LINE__));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate ActionScript 'expr' expression updating the global TestState. Expect a failure. (make sure you called add_dejagnu_functions before using this function). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mo</em>&nbsp;</td><td>The SWFMovie to add the DO_ACTION block to</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The ActionScript expression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a573294e2ae46aef693d8eb115ead7bd5"></a><!-- doxytag: member="ming_utils.h::xcheck_equals" ref="a573294e2ae46aef693d8eb115ead7bd5" args="(m, obt, exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xcheck_equals</td>
          <td>(</td>
          <td class="paramtype">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">exp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SWFMovie_add(m, (SWFBlock)compile_actions(&quot;\		if ( %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> == %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> ) xpass( \&quot;%s  ==  %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> [%s:%d]\&quot;); \		else xfail( \&quot;expected: %<a class="el" href="tag__loaders_8cpp.html#ae05e4036301db4819ff5d8e9f5292dac">s</a> obtained: \&quot; + %s + \&quot; [%s:%d] \&quot;); \		&quot;, obt, exp, obt, exp, __FILE__, __LINE__, exp, obt, __FILE__, __LINE__));</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate equality of two ActionScript expressions updating the global TestState accordingly. Expect a failure. (make sure you called add_dejagnu_functions before using this function). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mo</em>&nbsp;</td><td>The SWFMovie to add the DO_ACTION block to</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obtained</em>&nbsp;</td><td>The ActionScript expression we are testing</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expected</em>&nbsp;</td><td>The ActionScript expression we expect to equal the obtained one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa0075a605bffc966335a870c2b32c099"></a><!-- doxytag: member="ming_utils.h::add_actions" ref="aa0075a605bffc966335a870c2b32c099" args="(SWFMovie mo, const char *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_actions </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an arbitrary ActionScript code in the given movie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mo</em>&nbsp;</td><td>The SWFMovie to add the DO_ACTION block to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>ActionScript code to be compiled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="ming__utils_8c_source.html#l00092">add_xtrace_function()</a>, <a class="el" href="eventSoundTest1_8c_source.html#l00054">endOfTests()</a>, <a class="el" href="action__execution__order__extend__test_8c_source.html#l00040">main()</a>, <a class="el" href="eventSoundTest1_8c_source.html#l00043">pauseForNextTest()</a>, <a class="el" href="ming__utils_8c_source.html#l00400">print_tests_summary()</a>, <a class="el" href="eventSoundTest1_8c_source.html#l00109">printFrameInfo()</a>, <a class="el" href="eventSoundTest1_8c_source.html#l00121">runAttachedSoundsTest()</a>, <a class="el" href="eventSoundTest1_8c_source.html#l00188">runMultipleSoundsTest()</a>, <a class="el" href="eventSoundTest1_8c_source.html#l00226">runNoMultipleSoundsTest()</a>, and <a class="el" href="eventSoundTest1_8c_source.html#l00266">runTrimmedSoundsTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a9651bd29c7b0ed3f58361831303f11e3"></a><!-- doxytag: member="ming_utils.h::add_clip_actions" ref="a9651bd29c7b0ed3f58361831303f11e3" args="(SWFMovieClip mc, const char *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_clip_actions </td>
          <td>(</td>
          <td class="paramtype">SWFMovieClip&nbsp;</td>
          <td class="paramname"> <em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an arbitrary ActionScript code in the given movieclip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mc</em>&nbsp;</td><td>The SWFMovieClip to add the DO_ACTION block to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>ActionScript code to be compiled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="action__execution__order__test9_8c_source.html#l00040">add_static_mc()</a>, <a class="el" href="ming__utils_8c_source.html#l00033">add_xtrace_function_clip()</a>, <a class="el" href="attachMovieLoopingTest_8c_source.html#l00042">addRedSquareExport()</a>, and <a class="el" href="action__execution__order__extend__test_8c_source.html#l00040">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af9a100275a3bedde187102c8035c50f5"></a><!-- doxytag: member="ming_utils.h::add_dejagnu_functions" ref="af9a100275a3bedde187102c8035c50f5" args="(SWFMovie mo, SWFBlock font, int depth, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_dejagnu_functions </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SWFBlock&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add 'check', 'xcheck', 'check_equals', 'xcheck_equals' ActionScript functions for use by embedded-swf tests, and a textfield to print results of the checks to (results will additionally be 'traced'). The textfield uses embedded fonts (only ascii chars loaded). </p>
<p>Note that the x, y, width and height parameters will depend on the currently set Ming scale (see Ming_setScale). By default they are pixels (twips*20). </p>

<p>References <a class="el" href="ming__utils_8c_source.html#l00092">add_xtrace_function()</a>.</p>

<p>Referenced by <a class="el" href="DefineEditTextVariableNameTest_8c_source.html#l00210">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a299bd0a0b793eb4319983d2c4c5a9809"></a><!-- doxytag: member="ming_utils.h::compile_actions" ref="a299bd0a0b793eb4319983d2c4c5a9809" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFAction compile_actions </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compile ActionScript code using printf-like formatting. </p>

<p>Referenced by <a class="el" href="displaylist__depths__test_8c_source.html#l00040">add_dynamic_mc()</a>.</p>

</div>
</div>
<a class="anchor" id="af8f9a87f12952872a3201de89e70ac76"></a><!-- doxytag: member="ming_utils.h::get_default_font" ref="af8f9a87f12952872a3201de89e70ac76" args="(const char *mediadir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFFont get_default_font </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mediadir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the default font for Gnash testcases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediadir</em>&nbsp;</td><td>the 'media' directory under testsuite/ dir of Gnash source <a class="el" href="classtree.html">tree</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c8a207f79df2374a210a0bcd22d75d7"></a><!-- doxytag: member="ming_utils.h::get_dejagnu_clip" ref="a4c8a207f79df2374a210a0bcd22d75d7" args="(SWFBlock font, int depth, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFMovieClip get_dejagnu_clip </td>
          <td>(</td>
          <td class="paramtype">SWFBlock&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a 'dejagnu' clip. This is like add_dejagnu_functions but embeds the functionalities in a movieclip, ready for export. </p>
<p>The Dejagnu.c file uses this function to create a Dejagnu.swf file that exports a 'dejagnu' symbol. The architecture still needs a bit of tuning for general use (the goal is making it easy for flash coders to produce standard testcases), anyway</p>
<p>A quick <a class="el" href="namespacetest.html">test</a> revealed that it is possible, with an SWF targeted at version 5, to 'import' the Dejagnu.swf file and use it's functionalities.</p>
<p>For importing it using the command-line actionscript compiler:</p>
<p>makeswf -o test.swf -v5 -iDejagnu.swf:dejagnu 0.as test.as</p>
<p>Note that the '0.as' is just a placeholder to have a first frame with no actions. This is needed because actions in the main movie (the "importer") are executed *before* actions in the loaded movie (the "exported": Dejagnu.swf). So, in order to use functions defined in the "imported" movie we have to wait the second frame. </p>

<p>References <a class="el" href="ming__utils_8c_source.html#l00033">add_xtrace_function_clip()</a>.</p>

<p>Referenced by <a class="el" href="action__execution__order__extend__test_8c_source.html#l00040">main()</a>, and <a class="el" href="eventSoundTest1_8c_source.html#l00059">setupMovie()</a>.</p>

</div>
</div>
<a class="anchor" id="a30a9816bcb3e9da0968ca42bcaafb7d5"></a><!-- doxytag: member="ming_utils.h::make_fill_square" ref="a30a9816bcb3e9da0968ca42bcaafb7d5" args="(int x, int y, int width, int height, byte outline_r, byte outline_g, byte outline_b, byte fill_r, byte fill_g, byte fill_b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFShape make_fill_square </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>outline_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>outline_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>outline_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>fill_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>fill_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>fill_b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a filled square shape with given offset, size and colors. </p>

<p>Referenced by <a class="el" href="ButtonEventsTest_8c_source.html#l00102">add_button()</a>, <a class="el" href="RollOverOutTest_8c_source.html#l00067">add_square()</a>, <a class="el" href="masks__test_8c_source.html#l00086">add_static_mask()</a>, <a class="el" href="displaylist__depths__test_8c_source.html#l00080">add_static_mc()</a>, <a class="el" href="attachMovieLoopingTest_8c_source.html#l00042">addRedSquareExport()</a>, <a class="el" href="masks__test2_8c_source.html#l00036">defineMovieclip()</a>, <a class="el" href="replace__buttons1test_8c_source.html#l00076">get_button()</a>, <a class="el" href="replace__buttons1test_8c_source.html#l00065">get_shape()</a>, <a class="el" href="displaylist__depths__test11_8c_source.html#l00063">get_static_mc()</a>, and <a class="el" href="action__execution__order__extend__test_8c_source.html#l00040">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a95868cf447a1c64ac064cbe85035d030"></a><!-- doxytag: member="ming_utils.h::make_square" ref="a95868cf447a1c64ac064cbe85035d030" args="(int x, int y, int width, int height, byte r, byte g, byte b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFShape make_square </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an outline square shape with given offset, size and colors. </p>

<p>Referenced by <a class="el" href="displaylist__depths__test_8c_source.html#l00080">add_static_mc()</a>, and <a class="el" href="RemoveObject2Test_8c_source.html#l00048">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb81af783494c50fede19003214d9e7"></a><!-- doxytag: member="ming_utils.h::print_tests_summary" ref="a9fb81af783494c50fede19003214d9e7" args="(SWFMovie mo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tests_summary </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print TestState total summary. (make sure you called add_dejagnu_functions before using this function). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mo</em>&nbsp;</td><td>The SWFMovie to add the DO_ACTION block to </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="ming__utils_8c_source.html#l00392">add_actions()</a>.</p>

<p>Referenced by <a class="el" href="DefineEditTextVariableNameTest_8c_source.html#l00210">main()</a>.</p>

</div>
</div>
<a class="anchor" id="adf82b175084f19d8becddfde1c558949"></a><!-- doxytag: member="ming_utils.h::SWFMovie_writeExports" ref="adf82b175084f19d8becddfde1c558949" args="(SWFMovie movie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWFMovie_writeExports </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>movie</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="registerClassTest2_8c_source.html#l00060">addExport()</a>, <a class="el" href="attachMovieLoopingTest_8c_source.html#l00042">addRedSquareExport()</a>, <a class="el" href="EmbeddedSoundTest_8c_source.html#l00033">addSoundExport()</a>, and <a class="el" href="eventSoundTest1_8c_source.html#l00310">main()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
