<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: MovieClip.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MovieClip.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MovieClip_8h_source.html">MovieClip.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/case_conv.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="movie__definition_8h_source.html">movie_definition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="as__value_8h_source.html">as_value.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="as__function_8h_source.html">as_function.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TextField_8h_source.html">TextField.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ControlTag_8h_source.html">ControlTag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fn__call_8h_source.html">fn_call.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Movie_8h_source.html">Movie.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="swf__event_8h_source.html">swf_event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sprite__definition_8h_source.html">sprite_definition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ActionExec_8h_source.html">ActionExec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Range2d_8h_source.html">Range2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashException_8h_source.html">GnashException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashNumeric_8h_source.html">GnashNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashAlgorithm_8h_source.html">GnashAlgorithm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="URL_8h_source.html">URL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sound__handler_8h_source.html">sound_handler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StreamProvider_8h_source.html">StreamProvider.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LoadVariablesThread_8h_source.html">LoadVariablesThread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExecutableCode_8h_source.html">ExecutableCode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DynamicShape_8h_source.html">DynamicShape.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LineStyle_8h_source.html">LineStyle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PlaceObject2Tag_8h_source.html">PlaceObject2Tag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Matrix__as_8h_source.html">flash/geom/Matrix_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="InteractiveObject_8h_source.html">InteractiveObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DisplayObjectContainer_8h_source.html">DisplayObjectContainer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Global__as_8h_source.html">Global_as.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Transform_8h_source.html">Transform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ConstantPool_8h_source.html">ConstantPool.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a01675af998613de7787f9b04d7fae9f1"></a><!-- doxytag: member="MovieClip.cpp::_bounds" ref="a01675af998613de7787f9b04d7fae9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWFRect&amp; <a class="el" href="MovieClip_8cpp.html#a01675af998613de7787f9b04d7fae9f1">_bounds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bb9a2f597a95d53c54e930baf48c571"></a><!-- doxytag: member="MovieClip.cpp::_candidates" ref="a5bb9a2f597a95d53c54e930baf48c571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Candidates <a class="el" href="MovieClip_8cpp.html#a5bb9a2f597a95d53c54e930baf48c571">_candidates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70e9e70d24c8b26e1229e7c5b30220f"></a><!-- doxytag: member="MovieClip.cpp::_checked" ref="ab70e9e70d24c8b26e1229e7c5b30220f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="MovieClip_8cpp.html#ab70e9e70d24c8b26e1229e7c5b30220f">_checked</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0fdf417aaaa60aafa45b943d5a1586"></a><!-- doxytag: member="MovieClip.cpp::_dragging" ref="a2c0fdf417aaaa60aafa45b943d5a1586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayObject* <a class="el" href="MovieClip_8cpp.html#a2c0fdf417aaaa60aafa45b943d5a1586">_dragging</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6705868862257862cfc8179360cdc8"></a><!-- doxytag: member="MovieClip.cpp::_dropch" ref="acb6705868862257862cfc8179360cdc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DisplayObject* <a class="el" href="MovieClip_8cpp.html#acb6705868862257862cfc8179360cdc8">_dropch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea52c81644789cfb2ecfdea7b1ea0145"></a><!-- doxytag: member="MovieClip.cpp::_eventId" ref="aea52c81644789cfb2ecfdea7b1ea0145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const event_id <a class="el" href="MovieClip_8cpp.html#aea52c81644789cfb2ecfdea7b1ea0145">_eventId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acda149cc447d1c6326271b5ef9f4482c"></a><!-- doxytag: member="MovieClip.cpp::_found" ref="acda149cc447d1c6326271b5ef9f4482c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="MovieClip_8cpp.html#acda149cc447d1c6326271b5ef9f4482c">_found</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a766892f600cc5d2f8db19e8aa8b163b6"></a><!-- doxytag: member="MovieClip.cpp::_highestHiddenDepth" ref="a766892f600cc5d2f8db19e8aa8b163b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="MovieClip_8cpp.html#a766892f600cc5d2f8db19e8aa8b163b6">_highestHiddenDepth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Highest depth hidden by a mask. </p>
<p>This will be -1 initially, and set the the depth of a mask when the mask doesn't contain the query point, while scanning a DisplayList bottom-up </p>

</div>
</div>
<a class="anchor" id="a1956fa661a9a87617afd2c1c84b968c9"></a><!-- doxytag: member="MovieClip.cpp::_m" ref="a1956fa661a9a87617afd2c1c84b968c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InteractiveObject* <a class="el" href="MovieClip_8cpp.html#a1956fa661a9a87617afd2c1c84b968c9">_m</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc4d9aba595730416cd617880b9324d"></a><!-- doxytag: member="MovieClip.cpp::_pp" ref="a0cc4d9aba595730416cd617880b9324d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">point <a class="el" href="MovieClip_8cpp.html#a0cc4d9aba595730416cd617880b9324d">_pp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query point in parent coordinate space. </p>

</div>
</div>
<a class="anchor" id="a096d288693b5a41e36da03cf55736d43"></a><!-- doxytag: member="MovieClip.cpp::_v" ref="a096d288693b5a41e36da03cf55736d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyVisitor&amp; <a class="el" href="MovieClip_8cpp.html#a096d288693b5a41e36da03cf55736d43">_v</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9473ba5f1b1f27dfa82a84694141586"></a><!-- doxytag: member="MovieClip.cpp::_wp" ref="aa9473ba5f1b1f27dfa82a84694141586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">point <a class="el" href="MovieClip_8cpp.html#aa9473ba5f1b1f27dfa82a84694141586">_wp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query point in world coordinate space. </p>

</div>
</div>
<a class="anchor" id="aa0ad06ed05a3e51acc40ac5a2f359bc0"></a><!-- doxytag: member="MovieClip.cpp::_x" ref="aa0ad06ed05a3e51acc40ac5a2f359bc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::int32_t <a class="el" href="MovieClip_8cpp.html#aa0ad06ed05a3e51acc40ac5a2f359bc0">_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3241d451ec81753184fbda542ae700f"></a><!-- doxytag: member="MovieClip.cpp::_y" ref="aa3241d451ec81753184fbda542ae700f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::int32_t <a class="el" href="MovieClip_8cpp.html#aa3241d451ec81753184fbda542ae700f">_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
