<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::AMF Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegnash.html">gnash</a>::<a class="el" href="namespacegnash_1_1AMF.html">AMF</a>
  </div>
</div>
<div class="contents">
<h1>gnash::AMF Namespace Reference</h1>
<p>Functions and classes for handling <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a>.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AMF_1_1AMFException.html">AMFException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception for handling malformed buffers.  <a href="classgnash_1_1AMF_1_1AMFException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AMF_1_1Writer.html">Writer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class to compose <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffers.  <a href="classgnash_1_1AMF_1_1Writer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1AMF_1_1Reader.html">Reader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserialize an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer to as_values.  <a href="classgnash_1_1AMF_1_1Reader.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08">Type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a8a338ba4c1397952484e33718643bc00">NOTYPE</a> =  -1, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08aee6936e42cc3c8d9fc13ca71d5b368f7">NUMBER_AMF0</a> =  0x00, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a18828ee3aaac7145fa799a5b34202ab4">BOOLEAN_AMF0</a> =  0x01, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a8a3e7d27fa5280127888e9c4ccbccd93">STRING_AMF0</a> =  0x02, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08aa1f6bcf3c32a299a1dbd8d5de99ef8cb">OBJECT_AMF0</a> =  0x03, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a6bbfde543d431f883d1bd5670ab18f27">MOVIECLIP_AMF0</a> =  0x04, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a8510d7fa2869b1c1fbefdcc3a13acc60">NULL_AMF0</a> =  0x05, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08ada0b5d5898d5bc9c99071ea762d88ecd">UNDEFINED_AMF0</a> =  0x06, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08ad41e160fd81ea8b0ae48f43a5b1bead9">REFERENCE_AMF0</a> =  0x07, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08ae797bd3df804b3d4264d51a1d6c6ce2a">ECMA_ARRAY_AMF0</a> =  0x08, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a3f31b573564acefcef355edd65920e80">OBJECT_END_AMF0</a> =  0x09, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a63639332ebc2dd9ebca339ae2069bfe3">STRICT_ARRAY_AMF0</a> =  0x0a, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a066b2ce4b7ff3e17fd8ce1333483cfa7">DATE_AMF0</a> =  0x0b, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a4f1e096860b5c3ef614e5899443533bf">LONG_STRING_AMF0</a> =  0x0c, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08ac2bf97e0a0183e20ac340e1bf20ed2f7">UNSUPPORTED_AMF0</a> =  0x0d, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a25f6b1ba941813c3117007c69edc9ebb">RECORD_SET_AMF0</a> =  0x0e, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08aa9d6a736388c6be2f28ede869686c981">XML_OBJECT_AMF0</a> =  0x0f, 
<a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08a59ecf0f629d028f49240b94cf8789358">TYPED_OBJECT_AMF0</a> =  0x10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a21ceb3b636979fa314344e88bbad9c39">readBoolean</a> (const boost::uint8_t *&amp;pos, const boost::uint8_t *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a boolean value from the buffer.  <a href="#a21ceb3b636979fa314344e88bbad9c39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#ac77598d6b64141d1aecc5261617070b1">readNumber</a> (const boost::uint8_t *&amp;pos, const boost::uint8_t *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a number from an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer.  <a href="#ac77598d6b64141d1aecc5261617070b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a518cda93b7ab21aee14e9eab20879e65">readString</a> (const boost::uint8_t *&amp;pos, const boost::uint8_t *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a string value from the buffer.  <a href="#a518cda93b7ab21aee14e9eab20879e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#ab40df57e2b131782c63c8a3dc0326f22">readLongString</a> (const boost::uint8_t *&amp;pos, const boost::uint8_t *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a long string value from the buffer.  <a href="#ab40df57e2b131782c63c8a3dc0326f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a2c125a527d92875f458bd4b735ff23db">writePlainString</a> (<a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;buf, const std::string &amp;str, <a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08">Type</a> t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode a plain short string to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer.  <a href="#a2c125a527d92875f458bd4b735ff23db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a2b556bf11b07da0991e4b317025f2d46">write</a> (<a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;buf, const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a string to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer.  <a href="#a2b556bf11b07da0991e4b317025f2d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#ac764dfc2cb9972530f8b7d73cc631264">write</a> (<a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;buf, double d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a number to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer.  <a href="#ac764dfc2cb9972530f8b7d73cc631264"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a26628bb031967a29824e184821fefb8b">write</a> (<a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;buf, bool b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a boolean value to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer.  <a href="#a26628bb031967a29824e184821fefb8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a85f24f7ba79a5491969c97a9ed12d19e">swapBytes</a> (void *word, size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap bytes in raw data.  <a href="#a85f24f7ba79a5491969c97a9ed12d19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a3265b4a6c43b6c8c3641a8fcde99d32f">readNetworkShort</a> (const boost::uint8_t *buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an unsigned 16-bit value in network byte order.  <a href="#a3265b4a6c43b6c8c3641a8fcde99d32f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#ac3edf436ace8274d3a5e452c3dd7c76b">readNetworkLong</a> (const boost::uint8_t *buf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an unsigned 32-bit value in network byte order.  <a href="#ac3edf436ace8274d3a5e452c3dd7c76b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a759bd6ec3db820f166981ef151151940">write</a> (<a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;buf, const char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a C string to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer.  <a href="#a759bd6ec3db820f166981ef151151940"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1AMF.html#a229df5126f79c6575a2a3e33eb2b9a05">writeProperty</a> (<a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &amp;buf, const std::string &amp;<a class="el" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>, const T &amp;t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode a string-value pair.  <a href="#a229df5126f79c6575a2a3e33eb2b9a05"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions and classes for handling <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a>. </p>
<p><a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> is a simple serialization format for ActionScript objects and values, allowing them to be stored and transmitted. The <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> namespace provides both low-level and high-level conversion to and from <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffers.</p>
<p><a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> is a simple serialization format for ActionScript objects and values, allowing them to be stored and transmitted. These classes convert between <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffers and the objects they contain. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08"></a><!-- doxytag: member="gnash::AMF::Type" ref="abb051bb29d18c2807a5513cb52fbab08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacegnash_1_1AMF.html#abb051bb29d18c2807a5513cb52fbab08">gnash::AMF::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a8a338ba4c1397952484e33718643bc00"></a><!-- doxytag: member="NOTYPE" ref="abb051bb29d18c2807a5513cb52fbab08a8a338ba4c1397952484e33718643bc00" args="" -->NOTYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08aee6936e42cc3c8d9fc13ca71d5b368f7"></a><!-- doxytag: member="NUMBER_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08aee6936e42cc3c8d9fc13ca71d5b368f7" args="" -->NUMBER_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a18828ee3aaac7145fa799a5b34202ab4"></a><!-- doxytag: member="BOOLEAN_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a18828ee3aaac7145fa799a5b34202ab4" args="" -->BOOLEAN_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a8a3e7d27fa5280127888e9c4ccbccd93"></a><!-- doxytag: member="STRING_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a8a3e7d27fa5280127888e9c4ccbccd93" args="" -->STRING_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08aa1f6bcf3c32a299a1dbd8d5de99ef8cb"></a><!-- doxytag: member="OBJECT_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08aa1f6bcf3c32a299a1dbd8d5de99ef8cb" args="" -->OBJECT_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a6bbfde543d431f883d1bd5670ab18f27"></a><!-- doxytag: member="MOVIECLIP_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a6bbfde543d431f883d1bd5670ab18f27" args="" -->MOVIECLIP_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a8510d7fa2869b1c1fbefdcc3a13acc60"></a><!-- doxytag: member="NULL_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a8510d7fa2869b1c1fbefdcc3a13acc60" args="" -->NULL_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08ada0b5d5898d5bc9c99071ea762d88ecd"></a><!-- doxytag: member="UNDEFINED_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08ada0b5d5898d5bc9c99071ea762d88ecd" args="" -->UNDEFINED_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08ad41e160fd81ea8b0ae48f43a5b1bead9"></a><!-- doxytag: member="REFERENCE_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08ad41e160fd81ea8b0ae48f43a5b1bead9" args="" -->REFERENCE_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08ae797bd3df804b3d4264d51a1d6c6ce2a"></a><!-- doxytag: member="ECMA_ARRAY_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08ae797bd3df804b3d4264d51a1d6c6ce2a" args="" -->ECMA_ARRAY_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a3f31b573564acefcef355edd65920e80"></a><!-- doxytag: member="OBJECT_END_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a3f31b573564acefcef355edd65920e80" args="" -->OBJECT_END_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a63639332ebc2dd9ebca339ae2069bfe3"></a><!-- doxytag: member="STRICT_ARRAY_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a63639332ebc2dd9ebca339ae2069bfe3" args="" -->STRICT_ARRAY_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a066b2ce4b7ff3e17fd8ce1333483cfa7"></a><!-- doxytag: member="DATE_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a066b2ce4b7ff3e17fd8ce1333483cfa7" args="" -->DATE_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a4f1e096860b5c3ef614e5899443533bf"></a><!-- doxytag: member="LONG_STRING_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a4f1e096860b5c3ef614e5899443533bf" args="" -->LONG_STRING_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08ac2bf97e0a0183e20ac340e1bf20ed2f7"></a><!-- doxytag: member="UNSUPPORTED_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08ac2bf97e0a0183e20ac340e1bf20ed2f7" args="" -->UNSUPPORTED_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a25f6b1ba941813c3117007c69edc9ebb"></a><!-- doxytag: member="RECORD_SET_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a25f6b1ba941813c3117007c69edc9ebb" args="" -->RECORD_SET_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08aa9d6a736388c6be2f28ede869686c981"></a><!-- doxytag: member="XML_OBJECT_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08aa9d6a736388c6be2f28ede869686c981" args="" -->XML_OBJECT_AMF0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abb051bb29d18c2807a5513cb52fbab08a59ecf0f629d028f49240b94cf8789358"></a><!-- doxytag: member="TYPED_OBJECT_AMF0" ref="abb051bb29d18c2807a5513cb52fbab08a59ecf0f629d028f49240b94cf8789358" args="" -->TYPED_OBJECT_AMF0</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a21ceb3b636979fa314344e88bbad9c39"></a><!-- doxytag: member="gnash::AMF::readBoolean" ref="a21ceb3b636979fa314344e88bbad9c39" args="(const boost::uint8_t *&amp;pos, const boost::uint8_t *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT bool gnash::AMF::readBoolean </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a boolean value from the buffer. </p>
<p>This does not read a type byte; use <a class="el" href="classgnash_1_1AMF_1_1Reader.html" title="Deserialize an AMF buffer to as_values.">AMF::Reader</a> when the type should be determined from the buffer. This function will throw an <a class="el" href="classgnash_1_1AMF_1_1AMFException.html" title="Exception for handling malformed buffers.">AMFException</a> if it encounters ill-formed <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a>. </p>

<p>Referenced by <a class="el" href="AMFConverter_8cpp_source.html#l00303">gnash::AMF::Reader::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="ab40df57e2b131782c63c8a3dc0326f22"></a><!-- doxytag: member="gnash::AMF::readLongString" ref="ab40df57e2b131782c63c8a3dc0326f22" args="(const boost::uint8_t *&amp;pos, const boost::uint8_t *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT std::string gnash::AMF::readLongString </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a long string value from the buffer. </p>
<p>This does not read a type byte; use <a class="el" href="classgnash_1_1AMF_1_1Reader.html" title="Deserialize an AMF buffer to as_values.">AMF::Reader</a> when the type should be determined from the buffer. This function will throw an <a class="el" href="classgnash_1_1AMF_1_1AMFException.html" title="Exception for handling malformed buffers.">AMFException</a> if it encounters ill-formed <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a>. </p>

<p>Referenced by <a class="el" href="AMFConverter_8cpp_source.html#l00303">gnash::AMF::Reader::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3edf436ace8274d3a5e452c3dd7c76b"></a><!-- doxytag: member="gnash::AMF::readNetworkLong" ref="ac3edf436ace8274d3a5e452c3dd7c76b" args="(const boost::uint8_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint32_t gnash::AMF::readNetworkLong </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read an unsigned 32-bit value in network byte order. </p>
<p>You must ensure that the buffer contains at least 4 bytes! </p>

<p>References <a class="el" href="tag__loaders_8cpp_source.html#l00077">s</a>.</p>

</div>
</div>
<a class="anchor" id="a3265b4a6c43b6c8c3641a8fcde99d32f"></a><!-- doxytag: member="gnash::AMF::readNetworkShort" ref="a3265b4a6c43b6c8c3641a8fcde99d32f" args="(const boost::uint8_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t gnash::AMF::readNetworkShort </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read an unsigned 16-bit value in network byte order. </p>
<p>You must ensure that the buffer contains at least 2 bytes! </p>

<p>References <a class="el" href="tag__loaders_8cpp_source.html#l00077">s</a>.</p>

</div>
</div>
<a class="anchor" id="ac77598d6b64141d1aecc5261617070b1"></a><!-- doxytag: member="gnash::AMF::readNumber" ref="ac77598d6b64141d1aecc5261617070b1" args="(const boost::uint8_t *&amp;pos, const boost::uint8_t *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT double gnash::AMF::readNumber </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a number from an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer. </p>
<p>This does not read a type byte; use <a class="el" href="classgnash_1_1AMF_1_1Reader.html" title="Deserialize an AMF buffer to as_values.">AMF::Reader</a> when the type should be determined from the buffer. This function will throw an <a class="el" href="classgnash_1_1AMF_1_1AMFException.html" title="Exception for handling malformed buffers.">AMFException</a> if it encounters ill-formed <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a>. </p>

<p>Referenced by <a class="el" href="rtmpget_8cpp_source.html#l00540">handleInvoke()</a>, and <a class="el" href="AMFConverter_8cpp_source.html#l00303">gnash::AMF::Reader::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a518cda93b7ab21aee14e9eab20879e65"></a><!-- doxytag: member="gnash::AMF::readString" ref="a518cda93b7ab21aee14e9eab20879e65" args="(const boost::uint8_t *&amp;pos, const boost::uint8_t *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT std::string gnash::AMF::readString </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t *&amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a string value from the buffer. </p>
<p>This does not read a type byte; use <a class="el" href="classgnash_1_1AMF_1_1Reader.html" title="Deserialize an AMF buffer to as_values.">AMF::Reader</a> when the type should be determined from the buffer. This function will throw an <a class="el" href="classgnash_1_1AMF_1_1AMFException.html" title="Exception for handling malformed buffers.">AMFException</a> if it encounters ill-formed <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a>. </p>

<p>Referenced by <a class="el" href="rtmpget_8cpp_source.html#l00540">handleInvoke()</a>, <a class="el" href="AMFConverter_8cpp_source.html#l00303">gnash::AMF::Reader::operator()()</a>, and <a class="el" href="RTMP_8cpp_source.html#l00649">gnash::rtmp::RTMP::sendPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a85f24f7ba79a5491969c97a9ed12d19e"></a><!-- doxytag: member="gnash::AMF::swapBytes" ref="a85f24f7ba79a5491969c97a9ed12d19e" args="(void *word, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT void * gnash::AMF::swapBytes </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap bytes in raw data. </p>
<p>This only swaps bytes if the host byte order is little endian.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>word</em>&nbsp;</td><td>The address of the data to byte swap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes in the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the raw data. </dd></dl>

<p><p>Handle odd as well as even counts of bytes </p>
</p>

<p>Referenced by <a class="el" href="AMFConverter_8cpp_source.html#l00121">gnash::AMF::Writer::writeObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a759bd6ec3db820f166981ef151151940"></a><!-- doxytag: member="gnash::AMF::write" ref="a759bd6ec3db820f166981ef151151940" args="(SimpleBuffer &amp;buf, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AMF::write </td>
          <td>(</td>
          <td class="paramtype">SimpleBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a C string to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer. </p>
<p>The overload is necessary to prevent const char* being resolved to the boolean overload. </p>

<p>References <a class="el" href="namespacegnash_1_1AMF.html#a2b556bf11b07da0991e4b317025f2d46">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a26628bb031967a29824e184821fefb8b"></a><!-- doxytag: member="gnash::AMF::write" ref="a26628bb031967a29824e184821fefb8b" args="(SimpleBuffer &amp;buf, bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT void gnash::AMF::write </td>
          <td>(</td>
          <td class="paramtype">SimpleBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a boolean value to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer. </p>
<p>This function writes the type byte and the boolean value. This is overloaded for automatic type deduction to allow the use of a template for more complex operations. You must be careful when using it! </p>

</div>
</div>
<a class="anchor" id="ac764dfc2cb9972530f8b7d73cc631264"></a><!-- doxytag: member="gnash::AMF::write" ref="ac764dfc2cb9972530f8b7d73cc631264" args="(SimpleBuffer &amp;buf, double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT void gnash::AMF::write </td>
          <td>(</td>
          <td class="paramtype">SimpleBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a number to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer. </p>
<p>This function writes the type byte and the double value. This is overloaded for automatic type deduction to allow the use of a template for more complex operations. You must be careful when using it! </p>

</div>
</div>
<a class="anchor" id="a2b556bf11b07da0991e4b317025f2d46"></a><!-- doxytag: member="gnash::AMF::write" ref="a2b556bf11b07da0991e4b317025f2d46" args="(SimpleBuffer &amp;buf, const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT void gnash::AMF::write </td>
          <td>(</td>
          <td class="paramtype">SimpleBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a string to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer. </p>
<p>This function writes the type byte and the string value. It also handles both long and short strings automatically. This is overloaded for automatic type deduction to allow the use of a template for more complex operations. You must be careful when using it! </p>

<p>Referenced by <a class="el" href="dumpshm_8cpp_source.html#l00223">dump_shm()</a>, <a class="el" href="movie__root_8cpp_source.html#l01949">gnash::movie_root::getURL()</a>, <a class="el" href="rtmpget_8cpp_source.html#l00249">replyBWCheck()</a>, <a class="el" href="rtmpget_8cpp_source.html#l00234">sendCheckBW()</a>, <a class="el" href="rtmpget_8cpp_source.html#l00193">sendConnectPacket()</a>, <a class="el" href="rtmpget_8cpp_source.html#l00330">sendCreateStream()</a>, <a class="el" href="rtmpget_8cpp_source.html#l00342">sendDeleteStream()</a>, <a class="el" href="rtmpget_8cpp_source.html#l00358">sendFCSubscribe()</a>, <a class="el" href="rtmpget_8cpp_source.html#l00263">sendPausePacket()</a>, <a class="el" href="rtmpget_8cpp_source.html#l00288">sendPlayPacket()</a>, <a class="el" href="plugin_8cpp_source.html#l00675">nsPluginInstance::Write()</a>, <a class="el" href="AMF_8h_source.html#l00150">write()</a>, <a class="el" href="AMFConverter_8cpp_source.html#l00269">gnash::AMF::Writer::writeBoolean()</a>, <a class="el" href="network_8cpp_source.html#l01063">gnash::Network::writeNet()</a>, <a class="el" href="AMFConverter_8cpp_source.html#l00262">gnash::AMF::Writer::writeNumber()</a>, <a class="el" href="pluginScriptObject_8cpp_source.html#l00756">GnashPluginScriptObject::writePlayer()</a>, <a class="el" href="AMF_8h_source.html#l00185">writeProperty()</a>, <a class="el" href="AMFConverter_8cpp_source.html#l00255">gnash::AMF::Writer::writeString()</a>, and <a class="el" href="diskstream_8cpp_source.html#l00574">gnash::DiskStream::writeToDisk()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c125a527d92875f458bd4b735ff23db"></a><!-- doxytag: member="gnash::AMF::writePlainString" ref="a2c125a527d92875f458bd4b735ff23db" args="(SimpleBuffer &amp;buf, const std::string &amp;str, Type t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSOEXPORT void gnash::AMF::writePlainString </td>
          <td>(</td>
          <td class="paramtype">SimpleBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode a plain short string to an <a class="el" href="namespacegnash_1_1AMF.html" title="Functions and classes for handling AMF.">AMF</a> buffer. </p>
<p>This does not encode a type byte; it is used for cases where a string is required, such as for the name of an object property, and therefore does not use a type byte. </p>

<p>Referenced by <a class="el" href="AMFConverter_8cpp_source.html#l00121">gnash::AMF::Writer::writeObject()</a>, <a class="el" href="AMF_8h_source.html#l00185">writeProperty()</a>, and <a class="el" href="AMFConverter_8cpp_source.html#l00114">gnash::AMF::Writer::writePropertyName()</a>.</p>

</div>
</div>
<a class="anchor" id="a229df5126f79c6575a2a3e33eb2b9a05"></a><!-- doxytag: member="gnash::AMF::writeProperty" ref="a229df5126f79c6575a2a3e33eb2b9a05" args="(SimpleBuffer &amp;buf, const std::string &amp;name, const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gnash::AMF::writeProperty </td>
          <td>(</td>
          <td class="paramtype">SimpleBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode a string-value pair. </p>
<p>This is used for object properties; the string is always encoded with a 2-byte length. </p>

<p>References <a class="el" href="AMF_8h_source.html#l00049">STRING_AMF0</a>, <a class="el" href="namespacegnash_1_1AMF.html#a2b556bf11b07da0991e4b317025f2d46">write()</a>, and <a class="el" href="namespacegnash_1_1AMF.html#a2c125a527d92875f458bd4b735ff23db">writePlainString()</a>.</p>

<p>Referenced by <a class="el" href="rtmpget_8cpp_source.html#l00193">sendConnectPacket()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
