<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::renderer::rawfb Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1renderer.html">renderer</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html">rawfb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">gnash::renderer::rawfb Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1renderer_1_1rawfb_1_1RawFBDevice.html">RawFBDevice</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html#a97d1ece5c96dbf8b8f750f066571aee0">init_func</a> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html#af6d4e40e5618ecd84f1a3a1ac4a46275">reshape_func</a> )(int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html#a6363dc04712febf2f65082f266d528ac">draw_func</a> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html#ae5cb3297824d3a3a2e9206f390541595">key_func</a> )(unsigned key)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6363dc04712febf2f65082f266d528ac"></a><!-- doxytag: member="gnash::renderer::rawfb::draw_func" ref="a6363dc04712febf2f65082f266d528ac" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html#a6363dc04712febf2f65082f266d528ac">gnash::renderer::rawfb::draw_func</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d1ece5c96dbf8b8f750f066571aee0"></a><!-- doxytag: member="gnash::renderer::rawfb::init_func" ref="a97d1ece5c96dbf8b8f750f066571aee0" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html#a97d1ece5c96dbf8b8f750f066571aee0">gnash::renderer::rawfb::init_func</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5cb3297824d3a3a2e9206f390541595"></a><!-- doxytag: member="gnash::renderer::rawfb::key_func" ref="ae5cb3297824d3a3a2e9206f390541595" args=")(unsigned key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html#ae5cb3297824d3a3a2e9206f390541595">gnash::renderer::rawfb::key_func</a>)(unsigned key)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d4e40e5618ecd84f1a3a1ac4a46275"></a><!-- doxytag: member="gnash::renderer::rawfb::reshape_func" ref="af6d4e40e5618ecd84f1a3a1ac4a46275" args=")(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="namespacegnash_1_1renderer_1_1rawfb.html#af6d4e40e5618ecd84f1a3a1ac4a46275">gnash::renderer::rawfb::reshape_func</a>)(int, int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
