<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: NativeFunction.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">NativeFunction.h</div>  </div>
</div>
<div class="contents">
<a href="NativeFunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00003"></a>00003 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_NATIVE_FUNCTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_NATIVE_FUNCTION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="as__function_8h.html">as_function.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gnash {
<a name="l00027"></a>00027     <span class="keyword">class </span>fn_call;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="keyword">class </span>NativeFunction : <span class="keyword">public</span> as_function
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keyword">typedef</span> as_value (*ASFunction)(<span class="keyword">const</span> fn_call&amp; fn);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="comment">//</span>
<a name="l00054"></a><a class="code" href="classgnash_1_1NativeFunction.html#af6166b0c77f57e8312382ad465688e9d">00054</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1NativeFunction.html#af6166b0c77f57e8312382ad465688e9d" title="Construct a builtin function/class with a default interface.">NativeFunction</a>(<a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>&amp; gl, ASFunction func)
<a name="l00055"></a>00055                 :
<a name="l00056"></a>00056                 <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>(gl),
<a name="l00057"></a>00057                 _func(func)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classgnash_1_1NativeFunction.html#a2dde0b32ef2c2eb24c71eeaef5cd447d">00062</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1NativeFunction.html#a2dde0b32ef2c2eb24c71eeaef5cd447d" title="Invoke this function.">call</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript.">fn_call</a>&amp; fn)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <a class="code" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>(_func);
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> _func(fn);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classgnash_1_1NativeFunction.html#a1118c93cf24e1546e180948f7948a022">00068</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1NativeFunction.html#a1118c93cf24e1546e180948f7948a022" title="Return true if this is a built-in class.">isBuiltin</a>()  { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         ASFunction _func;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">// end of gnash namespace</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:57 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
