<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>network.h</h1><a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __NETWORK_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __NETWORK_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(HAVE_WINSOCK_H) || defined(__OS2__)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor"># include &lt;netinet/in.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor"># include &lt;arpa/inet.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor"># include &lt;sys/select.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef HAVE_POLL_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor"># include &lt;poll.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#else </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># ifdef HAVE_EPOLL_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;epoll.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor"># endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># include &lt;winsock2.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor"># include &lt;windows.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor"># include &lt;fcntl.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor"># include &lt;sys/stat.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor"># include &lt;io.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef USE_SSH</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="sshclient_8h.html">sshclient.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef USE_SSL</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="sslclient_8h.html">sslclient.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">//For DSOEXPORT.</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">namespace </span>amf {
<a name="l00066"></a>00066 <span class="keyword">class </span>Buffer;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00071"></a>00071 <span class="keyword">namespace </span>gnash {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// forward declare the encryption protocols</span>
<a name="l00074"></a>00074 <span class="keyword">class </span>SSLClient;
<a name="l00075"></a>00075 <span class="keyword">class </span>SSHClient;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// Define the default ports</span>
<a name="l00078"></a><a class="code" href="namespacegnash.html#aba98193598572959aa48a818084f67ba">00078</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#aba98193598572959aa48a818084f67ba">SSL_PORT</a>    = 443;
<a name="l00079"></a><a class="code" href="namespacegnash.html#a36437da0738461e74cc9cf12dba883d0">00079</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#a36437da0738461e74cc9cf12dba883d0">SSH_PORT</a>    = 22;
<a name="l00080"></a><a class="code" href="namespacegnash.html#ae24dcaa262488272f393d787179694fd">00080</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#ae24dcaa262488272f393d787179694fd">HTTP_PORT</a>   = 80;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// Delay Tolerant Networking Research Group, http://www.dtnrg.org</span>
<a name="l00083"></a><a class="code" href="namespacegnash.html#abbca80f36f4979d4700e4ee461670b5d">00083</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#abbca80f36f4979d4700e4ee461670b5d">DTN1_PORT</a>   = 2445;
<a name="l00084"></a><a class="code" href="namespacegnash.html#af4bc2b80f80bb87001cdf097033f51ec">00084</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#af4bc2b80f80bb87001cdf097033f51ec">DTN2_PORT</a>   = 4556;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// Define the ports for the RTMP protocols</span>
<a name="l00087"></a><a class="code" href="namespacegnash.html#a6698ddba05e530a74af9680d3e95fa2e">00087</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#a6698ddba05e530a74af9680d3e95fa2e">ADMIN_PORT</a>  = 1111;
<a name="l00088"></a><a class="code" href="namespacegnash.html#a548f053c4e6293bb09086b7e5f278b44">00088</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#a548f053c4e6293bb09086b7e5f278b44">RTMP_PORT</a>   = 1935;
<a name="l00089"></a><a class="code" href="namespacegnash.html#a6c4fda9d82f41d8d242c8ebf3fc5a210">00089</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#a6c4fda9d82f41d8d242c8ebf3fc5a210">RTMPE_PORT</a>  = 1935;
<a name="l00090"></a><a class="code" href="namespacegnash.html#ac6f02bf5a7f06a4d00c3a7da5dca5482">00090</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#ac6f02bf5a7f06a4d00c3a7da5dca5482">RTMPT_PORT</a>  = <a class="code" href="namespacegnash.html#ae24dcaa262488272f393d787179694fd">HTTP_PORT</a>;
<a name="l00091"></a><a class="code" href="namespacegnash.html#ad5afa05b98437c48549eb7a7621362ad">00091</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#ad5afa05b98437c48549eb7a7621362ad">RTMPTE_PORT</a> = <a class="code" href="namespacegnash.html#ae24dcaa262488272f393d787179694fd">HTTP_PORT</a>;
<a name="l00092"></a><a class="code" href="namespacegnash.html#a47a5925c30d84a26c0131dba2433885b">00092</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#a47a5925c30d84a26c0131dba2433885b">RTMPTS_PORT</a> = <a class="code" href="namespacegnash.html#aba98193598572959aa48a818084f67ba">SSL_PORT</a>;
<a name="l00093"></a><a class="code" href="namespacegnash.html#ae3329707f2ab0ab7e1acf182406883f7">00093</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="namespacegnash.html#ae3329707f2ab0ab7e1acf182406883f7">CGIBIN_PORT</a> = 1234;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __OS2__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span> <span class="keyword">typedef</span> <span class="keywordtype">int</span>    socklen_t;
<a name="l00097"></a>00097 <span class="preprocessor"> #define SHUT_RDWR 0x2</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#if defined(HAVE_WINSOCK_H) &amp;&amp; !defined(__OS2__)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">long</span>   in_addr_t;
<a name="l00102"></a>00102 <span class="preprocessor">#  define inet_lnaof(x) inet_addr(inet_ntoa(x))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">int</span>    socklen_t;
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#if defined(HAVE_POLL_H) || defined(HAVE_PPOLL)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#include &lt;poll.h&gt;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#else</span>
<a name="l00109"></a><a class="code" href="structgnash_1_1pollfd.html">00109</a> <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="structgnash_1_1pollfd.html">pollfd</a> {
<a name="l00110"></a><a class="code" href="structgnash_1_1pollfd.html#af98b265fada73b84196913e2f53caee1">00110</a>     <span class="keywordtype">int</span>   <a class="code" href="structgnash_1_1pollfd.html#af98b265fada73b84196913e2f53caee1">fd</a>; 
<a name="l00111"></a><a class="code" href="structgnash_1_1pollfd.html#a7f1410424ea697e4b7f023e8ef2b02bb">00111</a>     <span class="keywordtype">short</span> <a class="code" href="structgnash_1_1pollfd.html#a7f1410424ea697e4b7f023e8ef2b02bb">events</a>;
<a name="l00112"></a><a class="code" href="structgnash_1_1pollfd.html#aee3dc5daaef3872389d007558d85e86f">00112</a>     <span class="keywordtype">short</span> <a class="code" href="structgnash_1_1pollfd.html#aee3dc5daaef3872389d007558d85e86f">revents</a>;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="classgnash_1_1Network.html">00120</a> <span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1Network.html">Network</a> {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00123"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135f">00123</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00124"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135faa03b5938427eed3096b7ce0eb80c9f26">00124</a>         NONE,
<a name="l00125"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135fad8284c1dfcb2d5cf225d7463024295d4">00125</a>         <a class="code" href="classgnash_1_1HTTP.html">HTTP</a>,
<a name="l00126"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135fa7f58f6cabed68c0bb11fd8ba817f7953">00126</a>         HTTPS,
<a name="l00127"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135fac18914ff0a5d21993b52197c5e8ac438">00127</a>         <a class="code" href="classgnash_1_1RTMP.html">RTMP</a>,
<a name="l00128"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135fa54469256dd9676cadcf41b5548f3b568">00128</a>         RTMPT,
<a name="l00129"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135fa548b0c3e7c7c45f3241002fe0a5fdf80">00129</a>         RTMPTS,
<a name="l00130"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135faec0bfa7110a3f6ed8790bd153c49445d">00130</a>         RTMPE,
<a name="l00131"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135faf920d4e40f27fc1a4c86ea1cbad63be7">00131</a>         RTMPS,
<a name="l00132"></a><a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135fa5e288d74867b705a82fd015b23277418">00132</a>         DTN
<a name="l00133"></a>00133     } protocols_supported_e;
<a name="l00134"></a>00134     <span class="comment">// This is used to pass parameters to a thread using boost::bind</span>
<a name="l00135"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html">00135</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00136"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html#a143c66a4cdb7cd2ee7b724761e83530d">00136</a>         <span class="keywordtype">int</span> tid;
<a name="l00137"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html#a43928f010c16173b01590327ea3d2001">00137</a>         <span class="keywordtype">int</span> port;
<a name="l00138"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html#ad9924ca4f4ec11f9622d835ae3092fee">00138</a>         <span class="keywordtype">int</span> netfd;
<a name="l00139"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html#a244badfd0f1b24da91d7df6b4d1540af">00139</a>         <span class="keywordtype">void</span> *entry;
<a name="l00140"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html#ad3196bb6e0d6451ebdc0a6cd0dcc6429">00140</a>         <span class="keywordtype">void</span> *handler;
<a name="l00141"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html#ab12e87d6a36c3065d29cc8b52ec29c80">00141</a>         <a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> *buffer;
<a name="l00142"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html#a858e3055a92042b4ff54338d719a1813">00142</a>         std::string filespec;
<a name="l00143"></a><a class="code" href="structgnash_1_1Network_1_1thread__params__t.html#a2096604b18cf630c47364fe7f7838d2e">00143</a>         <a class="code" href="classgnash_1_1Network.html#a05deb5e2505a465f1b4faba7001d135f" title="This enum contains the list of all supported protocols.">protocols_supported_e</a> protocol;
<a name="l00144"></a>00144     } <a class="code" href="structgnash_1_1Network_1_1thread__params__t.html">thread_params_t</a>;
<a name="l00145"></a><a class="code" href="classgnash_1_1Network.html#a48db0184393fc5b6035bc95cf320d6f1">00145</a>     <span class="keyword">typedef</span> boost::uint8_t byte_t;
<a name="l00146"></a><a class="code" href="classgnash_1_1Network.html#a85104a142a813a84a944bbd88b892f04">00146</a>     <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Network.html#a85104a142a813a84a944bbd88b892f04">entry_t</a> (<a class="code" href="structgnash_1_1Network_1_1thread__params__t.html">thread_params_t</a> *);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="classgnash_1_1Network.html">Network</a>();
<a name="l00149"></a>00149     ~<a class="code" href="classgnash_1_1Network.html">Network</a>();
<a name="l00150"></a>00150     
<a name="l00159"></a>00159     <span class="keywordtype">int</span> createServer(<span class="keywordtype">void</span>);
<a name="l00160"></a>00160     <span class="keywordtype">int</span> createServer(<span class="keywordtype">short</span> port);
<a name="l00161"></a>00161     
<a name="l00170"></a>00170     <span class="keywordtype">int</span> newConnection(<span class="keywordtype">void</span>);
<a name="l00171"></a>00171     <span class="keywordtype">int</span> newConnection(<span class="keywordtype">int</span> fd);
<a name="l00172"></a>00172     <span class="keywordtype">int</span> newConnection(<span class="keywordtype">bool</span> block, <span class="keywordtype">int</span> fd);
<a name="l00173"></a>00173     <span class="keywordtype">int</span> newConnection(<span class="keywordtype">bool</span> block);
<a name="l00174"></a>00174 
<a name="l00181"></a>00181     <span class="keywordtype">bool</span> connectSocket(<span class="keyword">const</span> std::string &amp;sock);
<a name="l00182"></a>00182 
<a name="l00191"></a>00191     <span class="keywordtype">bool</span> createClient(<span class="keywordtype">void</span>);
<a name="l00192"></a>00192     <span class="keywordtype">bool</span> createClient(<span class="keywordtype">short</span> port);
<a name="l00193"></a>00193     <span class="keywordtype">bool</span> createClient(<span class="keyword">const</span> std::string &amp;hostname);
<a name="l00194"></a>00194     <span class="keywordtype">bool</span> createClient(<span class="keyword">const</span> std::string &amp;hostname, <span class="keywordtype">short</span> port);
<a name="l00195"></a>00195 
<a name="l00207"></a>00207     boost::shared_ptr&lt;amf::Buffer&gt; readNet();
<a name="l00208"></a>00208     <span class="keywordtype">int</span> readNet(<a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> &amp;buffer);
<a name="l00209"></a>00209     <span class="keywordtype">int</span> readNet(<span class="keywordtype">int</span> fd, <a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> &amp;buffer);
<a name="l00210"></a>00210     <span class="keywordtype">int</span> readNet(<span class="keywordtype">int</span> fd, <a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> *buffer);
<a name="l00211"></a>00211     <span class="keywordtype">int</span> readNet(<a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> &amp;buffer, <span class="keywordtype">int</span> timeout);
<a name="l00212"></a>00212     <span class="keywordtype">int</span> readNet(<span class="keywordtype">int</span> fd, <a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> &amp;buffer, <span class="keywordtype">int</span> timeout);
<a name="l00213"></a>00213     <span class="keywordtype">int</span> readNet(byte_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">int</span> nbytes);
<a name="l00214"></a>00214     <span class="keywordtype">int</span> readNet(byte_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">int</span> nbytes, <span class="keywordtype">int</span> timeout);
<a name="l00215"></a>00215     <span class="keywordtype">int</span> readNet(<span class="keywordtype">int</span> fd, byte_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">int</span> nbytes);
<a name="l00216"></a>00216     <span class="keywordtype">int</span> readNet(<span class="keywordtype">int</span> fd, byte_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">int</span> nbytes, <span class="keywordtype">int</span> timeout);
<a name="l00217"></a>00217     
<a name="l00229"></a>00229     <span class="keywordtype">int</span> writeNet(<a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> *buffer);
<a name="l00230"></a>00230     <span class="keywordtype">int</span> writeNet(<a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> &amp;buffer);
<a name="l00231"></a>00231     <span class="keywordtype">int</span> writeNet(<span class="keywordtype">int</span> fd, <a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> *buffer);
<a name="l00232"></a>00232     <span class="keywordtype">int</span> writeNet(<span class="keywordtype">int</span> fd, <a class="code" href="classamf_1_1Buffer.html">amf::Buffer</a> &amp;buffer);
<a name="l00233"></a>00233     <span class="keywordtype">int</span> writeNet(<span class="keyword">const</span> std::string &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00234"></a>00234     <span class="keywordtype">int</span> writeNet(<span class="keyword">const</span> byte_t *<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, <span class="keywordtype">int</span> nbytes);
<a name="l00235"></a>00235 <span class="comment">//    int writeNet(int fd, const byte_t *buffer);</span>
<a name="l00236"></a>00236     <span class="keywordtype">int</span> writeNet(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> byte_t *buffer, <span class="keywordtype">int</span> nbytes);
<a name="l00237"></a>00237     <span class="keywordtype">int</span> writeNet(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> byte_t *buffer, <span class="keywordtype">int</span> nbytes, <span class="keywordtype">int</span> timeout);
<a name="l00238"></a>00238     
<a name="l00244"></a>00244     boost::shared_ptr&lt;std::vector&lt;struct pollfd&gt; &gt; waitForNetData(<span class="keywordtype">int</span> limit, <span class="keyword">struct</span> <a class="code" href="structgnash_1_1pollfd.html">pollfd</a> *fds);
<a name="l00245"></a>00245     fd_set waitForNetData(<span class="keywordtype">int</span> limit, fd_set <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00246"></a>00246     fd_set waitForNetData(std::vector&lt;int&gt; &amp;<a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>);
<a name="l00247"></a>00247         
<a name="l00253"></a>00253     <span class="keywordtype">bool</span> closeNet();
<a name="l00254"></a>00254     <span class="keywordtype">bool</span> closeNet(<span class="keywordtype">int</span> fd);
<a name="l00255"></a>00255     <span class="keywordtype">bool</span> closeConnection();
<a name="l00256"></a>00256     <span class="keywordtype">bool</span> closeConnection(<span class="keywordtype">int</span> fd);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">// Change the debug flag</span>
<a name="l00259"></a>00259     <span class="keywordtype">void</span> toggleDebug(<span class="keywordtype">bool</span> val);
<a name="l00260"></a><a class="code" href="classgnash_1_1Network.html#a5946deba304f4f600fe60608890bb4e4">00260</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1Network.html#a5946deba304f4f600fe60608890bb4e4">netDebug</a>() { <span class="keywordflow">return</span> _debug; };
<a name="l00261"></a>00261     
<a name="l00262"></a>00262     <span class="keywordtype">bool</span> send(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">// Accessors for testing</span>
<a name="l00265"></a><a class="code" href="classgnash_1_1Network.html#ae4ecd9576a4b40bf3284d40c4147495c">00265</a>     <span class="keywordtype">bool</span> connected()<span class="keyword"> const</span>
<a name="l00266"></a>00266 <span class="keyword">    </span>{
<a name="l00267"></a>00267         assert ( ( _connected &amp;&amp; _sockfd &gt; 0 ) || ( ! _connected &amp;&amp; _sockfd &lt;= 0 ) );
<a name="l00268"></a>00268         <span class="keywordflow">return</span> _connected;
<a name="l00269"></a>00269     };
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classgnash_1_1Network.html#ac2a74bc429352e66ab54fceaf5173659">00271</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#ac2a74bc429352e66ab54fceaf5173659">setPort</a>(<span class="keywordtype">short</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) { _port = x; };
<a name="l00272"></a><a class="code" href="classgnash_1_1Network.html#aeb356c76a353959b5935d7403364a0b9">00272</a>     <span class="keywordtype">short</span> <a class="code" href="classgnash_1_1Network.html#aeb356c76a353959b5935d7403364a0b9">getPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _port; };
<a name="l00273"></a><a class="code" href="classgnash_1_1Network.html#a3e9f07b8a5f52048abdfd79b8fb423e4">00273</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#a3e9f07b8a5f52048abdfd79b8fb423e4">setFileFd</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) { _sockfd = x; };
<a name="l00274"></a><a class="code" href="classgnash_1_1Network.html#ac828326a23ce06342fd6e82e0a659b31">00274</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Network.html#ac828326a23ce06342fd6e82e0a659b31">getFileFd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sockfd; };
<a name="l00275"></a><a class="code" href="classgnash_1_1Network.html#a5d2f413d9a078c7d29969018a333817c">00275</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Network.html#a5d2f413d9a078c7d29969018a333817c">getListenFd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _listenfd; };
<a name="l00276"></a><a class="code" href="classgnash_1_1Network.html#aa18ed01f05e44e649a019d63e58ed270">00276</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#aa18ed01f05e44e649a019d63e58ed270">setListenFd</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) { _listenfd = x; };
<a name="l00277"></a><a class="code" href="classgnash_1_1Network.html#a27fb14e844e0f70d1bf879e44254d6c1">00277</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Network.html#a27fb14e844e0f70d1bf879e44254d6c1">getURL</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _url; }
<a name="l00278"></a><a class="code" href="classgnash_1_1Network.html#a1465db48b1da12b9a77079e8125cc421">00278</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#a1465db48b1da12b9a77079e8125cc421">setURL</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a>) { _url = url; }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="classgnash_1_1Network.html#a6dcec46110bd33cff8a4ce71ddf5bcba">00280</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Network.html#a6dcec46110bd33cff8a4ce71ddf5bcba">getProtocol</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _protocol; }
<a name="l00281"></a><a class="code" href="classgnash_1_1Network.html#ad28a753b95a582ff469ec099cf78ca04">00281</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#ad28a753b95a582ff469ec099cf78ca04">setProtocol</a>(<span class="keyword">const</span> std::string&amp; proto) { _protocol = proto; }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="classgnash_1_1Network.html#a9e06a7e28531c173646e5b703bd402a7">00283</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Network.html#a9e06a7e28531c173646e5b703bd402a7">getHost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _host; }
<a name="l00284"></a><a class="code" href="classgnash_1_1Network.html#a92dcade342d309515e2dee178c1e4c26">00284</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#a92dcade342d309515e2dee178c1e4c26">setHost</a>(<span class="keyword">const</span> std::string&amp; host) { _host = host; }
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classgnash_1_1Network.html#a171d0490096f1729cad215889ff9c551">00286</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Network.html#a171d0490096f1729cad215889ff9c551">getPortStr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _portstr; }
<a name="l00287"></a><a class="code" href="classgnash_1_1Network.html#a8c7ea13896bc550c71b2677f393e4fd9">00287</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#a8c7ea13896bc550c71b2677f393e4fd9">setPortStr</a>(<span class="keyword">const</span> std::string&amp; port) { _portstr = port; }
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="classgnash_1_1Network.html#a8db125d7ad7ca33a2007a3c1aa549076">00289</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1Network.html#a8db125d7ad7ca33a2007a3c1aa549076">getPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="Renderer__agg_8cpp.html#afb73ff44753419c8dcdb8339aceb7ee5">_path</a>; }
<a name="l00290"></a><a class="code" href="classgnash_1_1Network.html#a842a3a9f1bf5ca3f4ecd39c93bf5cbaa">00290</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#a842a3a9f1bf5ca3f4ecd39c93bf5cbaa">setPath</a>(<span class="keyword">const</span> std::string&amp; path) { <a class="code" href="Renderer__agg_8cpp.html#afb73ff44753419c8dcdb8339aceb7ee5">_path</a> = path; }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classgnash_1_1Network.html#a936c0ed9f804278552a90f3b44cf6b31">00292</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Network.html#a936c0ed9f804278552a90f3b44cf6b31">setTimeout</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) { _timeout = x; }
<a name="l00293"></a><a class="code" href="classgnash_1_1Network.html#af5d6cbeaca715086d3c105a016eca0d7">00293</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Network.html#af5d6cbeaca715086d3c105a016eca0d7">getTimeout</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _timeout; }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="classgnash_1_1Network.html">Network</a> &amp;operator = (<a class="code" href="classgnash_1_1Network.html">Network</a> &amp;net);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="comment">// The pollfd are an array of data structures used by the poll()</span>
<a name="l00298"></a>00298     <span class="comment">// system call. We have to keep track of these as network</span>
<a name="l00299"></a>00299     <span class="comment">// connections get added and disconnected.</span>
<a name="l00300"></a>00300     <span class="keywordtype">void</span> addPollFD(<span class="keyword">struct</span> <a class="code" href="structgnash_1_1pollfd.html">pollfd</a> &amp;fd, entry_t *ptr);
<a name="l00301"></a>00301     <span class="keywordtype">void</span> addPollFD(<span class="keyword">struct</span> <a class="code" href="structgnash_1_1pollfd.html">pollfd</a> &amp;fd);
<a name="l00302"></a>00302     <span class="keywordtype">void</span> erasePollFD(<span class="keywordtype">int</span> fd);
<a name="l00303"></a>00303     <span class="keywordtype">void</span> erasePollFD(std::vector&lt;struct pollfd&gt;::iterator &amp;itt);
<a name="l00304"></a>00304     <span class="keyword">struct </span><a class="code" href="structgnash_1_1pollfd.html">pollfd</a> &amp;getPollFD(<span class="keywordtype">int</span> fd);
<a name="l00305"></a>00305     <span class="keyword">struct </span><a class="code" href="structgnash_1_1pollfd.html">pollfd</a> *getPollFDPtr();
<a name="l00306"></a>00306 <span class="preprocessor">#ifdef HAVE_POLL_H</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>    <span class="keywordtype">size_t</span> getPollFDSize() { <span class="keywordflow">return</span> _pollfds.size(); };
<a name="l00308"></a>00308     <span class="keywordtype">void</span> clearPollFD() { _pollfds.clear(); };
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311     <span class="comment">// The entry point is an function pointer, which is the event</span>
<a name="l00312"></a>00312     <span class="comment">// handler when there is data on a file descriptor.</span>
<a name="l00313"></a>00313     <span class="keywordtype">void</span> addEntry(<span class="keywordtype">int</span> fd, entry_t *func);
<a name="l00314"></a>00314     entry_t *getEntry(<span class="keywordtype">int</span> fd);
<a name="l00315"></a>00315     
<a name="l00316"></a>00316 <span class="comment">//    void executePollFD(int index) { _handler[index](); ];</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#ifdef USE_SSL</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> initSSL(std::string &amp;hostname);
<a name="l00320"></a>00320     <span class="keywordtype">bool</span> initSSL(std::string &amp;hostname, std::string &amp;password);
<a name="l00321"></a>00321     <span class="keywordtype">bool</span> initSSL(std::string &amp;hostname, std::string &amp;password, <span class="keywordtype">bool</span> auth);
<a name="l00322"></a>00322     <span class="keywordtype">bool</span> initSSL(std::string &amp;hostname, std::string &amp;password, 
<a name="l00323"></a>00323                  std::string &amp;keyfile, std::string &amp;calist,
<a name="l00324"></a>00324                  std::string &amp;rootpath, <span class="keywordtype">bool</span> auth);
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327     <span class="comment">// Use an ioctl() to see how many bytes are in the network buffers.</span>
<a name="l00328"></a>00328     <span class="keywordtype">size_t</span> sniffBytesReady(<span class="keywordtype">int</span> fd);
<a name="l00329"></a>00329     
<a name="l00330"></a>00330  <span class="keyword">protected</span>:
<a name="l00331"></a><a class="code" href="classgnash_1_1Network.html#ac82d8d3eefc2b733ff35434c8f2859e2">00331</a>     in_addr_t   _ipaddr;
<a name="l00332"></a><a class="code" href="classgnash_1_1Network.html#a5e48a4e2a80ad8e6c6150e0a24a47afa">00332</a>     <span class="keywordtype">int</span>         _sockfd;        <span class="comment">// the file descriptor used for reading and writing</span>
<a name="l00333"></a><a class="code" href="classgnash_1_1Network.html#a8a5ca281b3763184c12e27074da8131d">00333</a>     <span class="keywordtype">int</span>         _listenfd;      <span class="comment">// the file descriptor used to listen for new connections</span>
<a name="l00334"></a><a class="code" href="classgnash_1_1Network.html#ac5c8d82325cec44b92c935a659d39bb6">00334</a>     <span class="keywordtype">short</span>       _port;
<a name="l00335"></a><a class="code" href="classgnash_1_1Network.html#a776323f536a8080c6ec87df92a6f8d2d">00335</a>     std::string _portstr;
<a name="l00336"></a><a class="code" href="classgnash_1_1Network.html#a68b7da24000882249ad92245ca828b98">00336</a>     std::string _url;
<a name="l00337"></a><a class="code" href="classgnash_1_1Network.html#a8f0934b2761f634c32d8a6355ab5fdc5">00337</a>     std::string _protocol;
<a name="l00338"></a><a class="code" href="classgnash_1_1Network.html#a7ce3c3835bd820f1849661313f463dac">00338</a>     std::string _host;
<a name="l00339"></a><a class="code" href="classgnash_1_1Network.html#a806268a2c2de2c99515edf77382b363f">00339</a>     std::string <a class="code" href="Renderer__agg_8cpp.html#afb73ff44753419c8dcdb8339aceb7ee5">_path</a>;
<a name="l00340"></a><a class="code" href="classgnash_1_1Network.html#aaeca5552a3e3d214a5d1f1ca69f413bf">00340</a>     <span class="keywordtype">bool</span>        _connected;
<a name="l00341"></a><a class="code" href="classgnash_1_1Network.html#aa6dcf8b947c404a8fb7e8e6f382f2e46">00341</a>     <span class="keywordtype">bool</span>        _debug;
<a name="l00342"></a><a class="code" href="classgnash_1_1Network.html#a3185faa5812bb7caf019a9868feafd45">00342</a>     <span class="keywordtype">int</span>         _timeout;
<a name="l00343"></a><a class="code" href="classgnash_1_1Network.html#a9c724b1dd831d73403d39a2705b82d80">00343</a>     <span class="keywordtype">size_t</span>      _bytes_loaded;
<a name="l00346"></a><a class="code" href="classgnash_1_1Network.html#ac6023424f94f0c4d6afd4bc0c293cfc5">00346</a>     std::map&lt;int, entry_t *&gt; _handlers;
<a name="l00347"></a><a class="code" href="classgnash_1_1Network.html#a82c7ae61d510da432ef9da47290cc908">00347</a>     std::vector&lt;struct pollfd&gt; _pollfds;
<a name="l00348"></a>00348     <span class="comment">// This is the mutex that controls access to the que.</span>
<a name="l00349"></a><a class="code" href="classgnash_1_1Network.html#aeb45ab8380bd1742d540024fcf5fc287">00349</a>     boost::mutex        _poll_mutex;
<a name="l00350"></a><a class="code" href="classgnash_1_1Network.html#a846b52f8ba5fb851c297d661a074b8c4">00350</a>     boost::mutex        _net_mutex;
<a name="l00351"></a>00351 <span class="preprocessor">#ifdef USE_SSL</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>    boost::scoped_ptr&lt;SSLClient&gt; _ssl;
<a name="l00353"></a>00353 <span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_SSH</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>    boost::scoped_ptr&lt;SSHClient&gt; _ssh;
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>};
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 } <span class="comment">// end of gnash namespace</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="comment">// __NETWORK_H__</span>
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="comment">// Local Variables:</span>
<a name="l00365"></a>00365 <span class="comment">// mode: C++</span>
<a name="l00366"></a>00366 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00367"></a>00367 <span class="comment">// End:</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
