<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: plugin.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">plugin.h</div>  </div>
</div>
<div class="contents">
<a href="npapi_2plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00003"></a>00003 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_PLUGIN_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_PLUGIN_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef HAVE_FUNCTION</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"># ifndef HAVE_func</span>
<a name="l00029"></a><a class="code" href="npapi_2plugin_8h.html#a88411e32ac7f352a59c35e5f8ec10860">00029</a> <span class="preprocessor"></span><span class="preprocessor">#  define dummystr(x) # x</span>
<a name="l00030"></a><a class="code" href="npapi_2plugin_8h.html#ab64429d0ac1548a65be1450294c047e0">00030</a> <span class="preprocessor"></span><span class="preprocessor">#  define dummyestr(x) dummystr(x)</span>
<a name="l00031"></a><a class="code" href="npapi_2plugin_8h.html#a828bb1dfda1afd67ca795075903d227d">00031</a> <span class="preprocessor"></span><span class="preprocessor">#  define __FUNCTION__ __FILE__&quot;:&quot;dummyestr(__LINE__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  define __FUNCTION__ __func__ </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef HAVE_PRETTY_FUNCTION</span>
<a name="l00038"></a><a class="code" href="npapi_2plugin_8h.html#a9c15fe1e91b07ea3280f5239f9841b67">00038</a> <span class="preprocessor"></span><span class="preprocessor"># define __PRETTY_FUNCTION__ __FUNCTION__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* Xlib/Xt stuff */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//#include &lt;X11/Intrinsic.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;X11/cursorfont.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;glib.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;boost/format.hpp&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;boost/preprocessor/arithmetic/inc.hpp&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;boost/preprocessor/repetition/enum_params.hpp&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;boost/preprocessor/repetition/repeat.hpp&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;boost/preprocessor/repetition/repeat_from_to.hpp&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;boost/preprocessor/seq/for_each.hpp&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;pluginbase.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="pluginScriptObject_8h.html">pluginScriptObject.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>gnash {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">extern</span> NPBool      <a class="code" href="namespacegnash.html#a1b1ed7b8f0124eacb94bd9c1635a385b">plugInitialized</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">class </span><a class="code" href="classnsPluginInstance.html">nsPluginInstance</a> : <span class="keyword">public</span> nsPluginInstanceBase
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <a class="code" href="classgnash_1_1nsPluginInstance.html#af26b76854b02e7ca9990591feb3bba2e" title="Constructor.">nsPluginInstance</a>(nsPluginCreateData* );
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1nsPluginInstance.html#a87265ef6bab008158697fa88e9c6becf" title="Destructor.">~nsPluginInstance</a>();
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="comment">// We are required to implement these three methods.</span>
<a name="l00070"></a>00070     NPBool <a class="code" href="classgnash_1_1nsPluginInstance.html#a50ddfdc71e3ba3af29455e0f63eefa69" title="Initialize an instance of the plugin object.">init</a>(NPWindow *aWindow);
<a name="l00071"></a><a class="code" href="classgnash_1_1nsPluginInstance.html#acf281d01977833f35564ab0d3c21cab3">00071</a>     NPBool <a class="code" href="classgnash_1_1nsPluginInstance.html#acf281d01977833f35564ab0d3c21cab3">isInitialized</a>() { <span class="keywordflow">return</span> <a class="code" href="namespacegnash.html#a1b1ed7b8f0124eacb94bd9c1635a385b">plugInitialized</a>; }
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1nsPluginInstance.html#a1bb0636b5758d88f3538271ba5295ec5" title="Shutdown an instantiated object.">shut</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     NPError <a class="code" href="classgnash_1_1nsPluginInstance.html#abaa916746f6f12db784fb29e0f65d057">GetValue</a>(NPPVariable variable, <span class="keywordtype">void</span> *value);
<a name="l00075"></a>00075     NPError <a class="code" href="classgnash_1_1nsPluginInstance.html#a3cbd286fc78c1e2b0c0317faa60354ff" title="Set the window to be used to render in.">SetWindow</a>(NPWindow *aWindow);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     NPError <a class="code" href="classgnash_1_1nsPluginInstance.html#ad502f0f9364d040e325e08e76cc7c3a4" title="Open a new stream. THis is called every time there is swf content.">NewStream</a>(NPMIMEType <a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8">type</a>, NPStream *stream, NPBool seekable,
<a name="l00079"></a>00079                       uint16_t *stype);
<a name="l00081"></a>00081     NPError <a class="code" href="classgnash_1_1nsPluginInstance.html#adf7ff5b8640633f0c5bab38c7ec92cb4" title="Destroy the stream.">DestroyStream</a>(NPStream * stream, NPError reason);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     int32_t <a class="code" href="classgnash_1_1nsPluginInstance.html#a1ab03733864db626bdf787ef292dbcf6" title="Can the stream be written to yet ?">WriteReady</a>(NPStream *stream);
<a name="l00085"></a>00085     int32_t <a class="code" href="classgnash_1_1nsPluginInstance.html#a1db39164d2c8b91decf5e2e954e6f098" title="Read the data stream from Mozilla/Firefox.">Write</a>(NPStream *stream, int32_t offset, int32_t len, <span class="keywordtype">void</span> *buffer);
<a name="l00086"></a>00086     NPObject *<a class="code" href="classgnash_1_1nsPluginInstance.html#ad22c18b2714cfd60273030460fb72844">getScriptableObject</a>();
<a name="l00087"></a>00087     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnash_1_1nsPluginInstance.html#aee5a6f7cf409defdad6773a99d4f59c9">getEmbedURL</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classgnash_1_1nsPluginInstance.html#a7f4bc84e803f197d63144e196eebed4b">00089</a>     <a class="code" href="classgnash_1_1GnashPluginScriptObject.html">GnashPluginScriptObject</a> *<a class="code" href="classgnash_1_1nsPluginInstance.html#a7f4bc84e803f197d63144e196eebed4b">getScriptObject</a>() { <span class="keywordflow">return</span> _scriptObject; }; <span class="comment">// FIXME: debug only!!!</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a>00092     NPError startProc();
<a name="l00093"></a>00093     std::vector&lt;std::string&gt; getCmdLine(<span class="keywordtype">int</span> hostfd, <span class="keywordtype">int</span> controlfd);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setupCookies(<span class="keyword">const</span> std::string&amp; pageURL);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> setupProxy(<span class="keyword">const</span> std::string&amp; pageURL);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     std::string getDocumentProp(<span class="keyword">const</span> std::string&amp; propname) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keywordtype">bool</span> handlePlayerRequestsWrapper(GIOChannel* iochan, GIOCondition cond, <a class="code" href="classgnash_1_1nsPluginInstance.html">nsPluginInstance</a>* plugin);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> handlePlayerRequests(GIOChannel* iochan, GIOCondition cond);
<a name="l00104"></a>00104 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> setupIOChannel(<span class="keywordtype">int</span> fd, GIOFunc handler, GIOCondition signals) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="comment">//</span>
<a name="l00117"></a>00117 <span class="comment"></span>    <span class="keywordtype">bool</span> processPlayerRequest();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// EMBED or OBJECT attributes / parameters</span>
<a name="l00120"></a>00120     <span class="comment">// @@ this should likely replace the _options element below</span>
<a name="l00121"></a>00121     std::map&lt;std::string, std::string&gt; _params;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     NPP                                _instance;
<a name="l00124"></a>00124     Window                             _window;
<a name="l00125"></a>00125     std::string                        _swf_url;
<a name="l00126"></a>00126     std::string                        _swf_file;
<a name="l00127"></a>00127     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       _width;
<a name="l00128"></a>00128     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       _height;
<a name="l00129"></a>00129     std::map&lt;std::string, std::string&gt; _options;
<a name="l00134"></a>00134     <span class="keywordtype">int</span>                                _streamfd;
<a name="l00135"></a>00135     pid_t                              _childpid;
<a name="l00136"></a>00136     <span class="keywordtype">int</span>                                _filefd;
<a name="l00137"></a>00137 
<a name="l00139"></a>00139     std::string                        _name;
<a name="l00140"></a>00140     <a class="code" href="classgnash_1_1GnashPluginScriptObject.html">GnashPluginScriptObject</a>             *_scriptObject;
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     <span class="comment">// FIXME: should we perhaps use a deque instead?</span>
<a name="l00146"></a>00146     std::string                        _requestbuf;
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     std::string getCurrentPageURL() <span class="keyword">const</span>;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// Define the following to make the plugin verbose</span>
<a name="l00152"></a>00152 <span class="comment">// WARNING: will write to .xsession_errors !</span>
<a name="l00153"></a>00153 <span class="comment">// Values:</span>
<a name="l00154"></a>00154 <span class="comment">//  0: no messages at all</span>
<a name="l00155"></a>00155 <span class="comment">//  1: fatal errors (errors preventing the plugin from working as it should)</span>
<a name="l00156"></a>00156 <span class="comment">//  2: informational messages</span>
<a name="l00157"></a><a class="code" href="npapi_2plugin_8h.html#ab08483b8a39b479066217afd9c4d571e">00157</a> <span class="preprocessor">#define GNASH_PLUGIN_DEBUG 1</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">// This following logging code is copied from libbase/log.h, but</span>
<a name="l00160"></a>00160 <span class="comment">// duplicated here because the plugin only needs a more trimmed down</span>
<a name="l00161"></a>00161 <span class="comment">// version that doesn&#39;t require any Gnash libraires to keep the</span>
<a name="l00162"></a>00162 <span class="comment">// memory footprint down.</span>
<a name="l00163"></a>00163 <a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#ae14fcbb0ba661401189768ca801ac550">processLog_error</a>(<span class="keyword">const</span> boost::format&amp; fmt);
<a name="l00164"></a>00164 <a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#aa008ff33a6b45ea8e913d2b222547032">processLog_debug</a>(<span class="keyword">const</span> boost::format&amp; fmt);
<a name="l00165"></a>00165 <a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a4c271496c5a4be3be642675b30cc0065">processLog_trace</a>(<span class="keyword">const</span> boost::format&amp; fmt);
<a name="l00166"></a>00166 
<a name="l00169"></a>00169 <span class="comment">//</span>
<a name="l00172"></a><a class="code" href="npapi_2plugin_8h.html#afe3e0ae9eb8e09757e419cd9ed05fcd7">00172</a> <span class="comment"></span><span class="preprocessor">#define TOKENIZE_FORMAT(z, n, t) % t##n</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="npapi_2plugin_8h.html#a63661d08d2bcf26e255b5174e09c4554">00177</a> <span class="preprocessor">#define TOKENIZE_ARGS(z, n, t) BOOST_PP_COMMA_IF(n) const T##n&amp; t##n</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="npapi_2plugin_8h.html#a626a917712ee8f51b0f426af4d32b76e">00182</a> <span class="preprocessor">#define LOG_TYPES (error) (debug) (trace)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="npapi_2plugin_8h.html#a3f0af864ac7fb3d21180fb420db64105">00185</a> <span class="preprocessor">#define ARG_NUMBER 4</span>
<a name="l00186"></a><a class="code" href="npapi_2plugin_8h.html#a34f04a92b933ddff5a2d3efc7dbba769">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_TEMPLATES(z, n, data)\</span>
<a name="l00187"></a>00187 <span class="preprocessor">template&lt;BOOST_PP_ENUM_PARAMS(BOOST_PP_INC(n), typename T)&gt;\</span>
<a name="l00188"></a>00188 <span class="preprocessor">inline void log_##data(BOOST_PP_REPEAT(BOOST_PP_INC(n), TOKENIZE_ARGS, t)) \</span>
<a name="l00189"></a>00189 <span class="preprocessor">{\</span>
<a name="l00190"></a>00190 <span class="preprocessor">   if (GNASH_PLUGIN_DEBUG &lt; 1) return; \</span>
<a name="l00191"></a>00191 <span class="preprocessor">    boost::format f(t0);           \</span>
<a name="l00192"></a>00192 <span class="preprocessor">    using namespace boost::io; \</span>
<a name="l00193"></a>00193 <span class="preprocessor">    f.exceptions(all_error_bits ^ (too_many_args_bit | \</span>
<a name="l00194"></a>00194 <span class="preprocessor">                                   too_few_args_bit | \</span>
<a name="l00195"></a>00195 <span class="preprocessor">                                   bad_format_string_bit)); \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    processLog_##data(f BOOST_PP_REPEAT_FROM_TO(1, \</span>
<a name="l00197"></a>00197 <span class="preprocessor">            BOOST_PP_INC(n), \</span>
<a name="l00198"></a>00198 <span class="preprocessor">            TOKENIZE_FORMAT, t));\</span>
<a name="l00199"></a>00199 <span class="preprocessor">}</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="npapi_2plugin_8h.html#a3d843a35cdf3d8c6546474772467013f">00204</a> <span class="preprocessor">#define GENERATE_LOG_TYPES(r, _, t) \</span>
<a name="l00205"></a>00205 <span class="preprocessor">    BOOST_PP_REPEAT(ARG_NUMBER, LOG_TEMPLATES, t)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00209"></a>00209 BOOST_PP_SEQ_FOR_EACH(<a class="code" href="npapi_2plugin_8h.html#a3d843a35cdf3d8c6546474772467013f">GENERATE_LOG_TYPES</a>, <a class="code" href="log_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">_</a>, <a class="code" href="npapi_2plugin_8h.html#a626a917712ee8f51b0f426af4d32b76e">LOG_TYPES</a>)
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">// end of __PLUGIN_H__</span>
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 } <span class="comment">// end of gnash namespace</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">// local Variables:</span>
<a name="l00217"></a>00217 <span class="comment">// mode: C++</span>
<a name="l00218"></a>00218 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00219"></a>00219 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:57 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
