<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: plugin.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plugin.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &lt;boost/scoped_array.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/replace.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/find.hpp&gt;</code><br/>
<code>#include &lt;boost/iostreams/device/file_descriptor.hpp&gt;</code><br/>
<code>#include &lt;boost/iostreams/stream.hpp&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="GnashSleep_8h_source.html">GnashSleep.h</a>&quot;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &quot;plugin.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringPredicates_8h_source.html">StringPredicates.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="external_8h_source.html">external.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="callbacks_8h_source.html">callbacks.h</a>&quot;</code><br/>
<code>#include &quot;npapi.h&quot;</code><br/>
<code>#include &quot;npruntime.h&quot;</code><br/>
<code>#include &quot;npfunctions.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashNPVariant_8h_source.html">GnashNPVariant.h</a>&quot;</code><br/>
<code>#include &lt;boost/tokenizer.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/join.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/split.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/classification.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/trim.hpp&gt;</code><br/>
<code>#include &lt;sys/param.h&gt;</code><br/>
<code>#include &lt;csignal&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;climits&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="pluginScriptObject_8h_source.html">pluginScriptObject.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a102560ee776d72cd44f847ed9c02e944">BOOST_IOSTREAMS_USE_DEPRECATED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a28b155fbd19c029be26d0bd85fcd3828">MIME_TYPES_HANDLED</a>&#160;&#160;&#160;&quot;application/<a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>-shockwave-flash&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>&#160;&#160;&#160;&quot;Shockwave Flash&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a3ce8c7af1ac1bd5ef1dc0f0bb2e326d8">MIME_TYPES_DESCRIPTION</a>&#160;&#160;&#160;MIME_TYPES_HANDLED&quot;:swf:&quot;PLUGIN_NAME</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#ac1c73787618b3fad628fce88dc0833a0">FLASH_VERSION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a02783773d3c73e1e9f63c1181d39e93a">PLUGIN_DESCRIPTION</a>&#160;&#160;&#160;&quot;Shockwave Flash &quot;FLASH_VERSION&quot;&lt;br&gt;Gnash &quot;VERSION&quot;, the GNU SWF Player. \  Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011 \  &lt;a href=\&quot;http://www.fsf.org\&quot;&gt;Free \  Software Foundation&lt;/a&gt;, Inc. &lt;br&gt; \  Gnash comes with NO WARRANTY, to the extent permitted by law. \  You may redistribute copies of Gnash under the terms of the \  &lt;a href=\&quot;http://www.gnu.org/licenses/gpl.html\&quot;&gt;GNU General Public \  License&lt;/a&gt;. For more information about Gnash, see &lt;a \  href=\&quot;http://www.gnu.org/software/gnash/\&quot;&gt; \  http://www.gnu.org/software/gnash&lt;/a&gt;. \  &lt;br&gt;\  Compatible Shockwave Flash &quot;FLASH_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#aea82e92f4f49481acc7f4c3d2c10fd02">LOG_ONCE</a>(<a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a62494f0ed309710e3579bcb6027dabfa">NPP_GetMIMEDescription</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MIME Type description for this plugin.  <a href="#a62494f0ed309710e3579bcb6027dabfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::iostreams::file_descriptor_sink&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a65d7849dca971763971ea669af1a9eab">getfdsink</a> (char mkstemplate[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a533a1f203a39932c07be466e0d620c2c">NS_PluginInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the plugin.  <a href="#a533a1f203a39932c07be466e0d620c2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a925b66a0e325d0a3e3d8ed434f4da035">NS_PluginShutdown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the plugin.  <a href="#a925b66a0e325d0a3e3d8ed434f4da035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a25e83382b34b361c4723997ced929248">NS_PluginGetValue</a> (NPPVariable aVariable, void *aValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve values from the plugin for the Browser.  <a href="#a25e83382b34b361c4723997ced929248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">nsPluginInstanceBase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#a3c3f1a05975c51d4d625ce1765f99270">NS_NewPluginInstance</a> (nsPluginCreateData *aCreateDataStruct)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">construct our plugin instance object  <a href="#a3c3f1a05975c51d4d625ce1765f99270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#aa10c270bd8bc3d5cf770126f2466fbc7">NS_DestroyPluginInstance</a> (nsPluginInstanceBase *aPlugin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy our plugin instance object  <a href="#aa10c270bd8bc3d5cf770126f2466fbc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a0195cec5820397af2fdab22e9320c736">gnash::HasScripting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a73308c46ca3b8f3a81daf0989b33aaeb">gnash::cleanup_childpid</a> (gpointer <a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4c4822f5329b7704a09348b313023d7b">gnash::remove_handler</a> (GIOChannel *, GIOCondition, gpointer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a3086126fbb4ed56887e83cc3b9b0bb71">gnash::getGnashExecutable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aa6e3aa3e211835f894d054d3e81ae389">gnash::create_standalone_launcher</a> (const std::string &amp;page_url, const std::string &amp;swf_url, const std::map&lt; std::string, std::string &gt; &amp;params)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a786a9f9eecfc8b92be505ad65309a729">gnash::close_fds</a> (const int(&amp;except)[N])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ab9abe27f338a398c5165622f90b03709">gnash::wait_for_gdb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ae14fcbb0ba661401189768ca801ac550">gnash::processLog_error</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aa008ff33a6b45ea8e913d2b222547032">gnash::processLog_debug</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a4c271496c5a4be3be642675b30cc0065">gnash::processLog_trace</a> (const boost::format &amp;fmt)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPNetscapeFuncs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#aa8e36df8c108ad6e81945e71c8089bf5">NPNFuncs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPPluginFuncs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="npapi_2plugin_8cpp.html#acdb36ccc28a6d85e4268130bb5c51548">NPPFuncs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a1b1ed7b8f0124eacb94bd9c1635a385b">gnash::plugInitialized</a> = FALSE</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a102560ee776d72cd44f847ed9c02e944"></a><!-- doxytag: member="npapi/plugin.cpp::BOOST_IOSTREAMS_USE_DEPRECATED" ref="a102560ee776d72cd44f847ed9c02e944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_IOSTREAMS_USE_DEPRECATED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c73787618b3fad628fce88dc0833a0"></a><!-- doxytag: member="npapi/plugin.cpp::FLASH_VERSION" ref="ac1c73787618b3fad628fce88dc0833a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DEFAULT_FLASH_MAJOR_VERSION<span class="stringliteral">&quot;.&quot;</span>\
    DEFAULT_FLASH_MINOR_VERSION<span class="stringliteral">&quot; r&quot;</span>DEFAULT_FLASH_REV_NUMBER<span class="stringliteral">&quot;.&quot;</span>
</pre></div>
</div>
</div>
<a class="anchor" id="aea82e92f4f49481acc7f4c3d2c10fd02"></a><!-- doxytag: member="npapi/plugin.cpp::LOG_ONCE" ref="aea82e92f4f49481acc7f4c3d2c10fd02" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ONCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    static <span class="keywordtype">bool</span> warned = <span class="keyword">false</span>; \
    if (!warned) { warned = <span class="keyword">true</span>; <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; } \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3ce8c7af1ac1bd5ef1dc0f0bb2e326d8"></a><!-- doxytag: member="npapi/plugin.cpp::MIME_TYPES_DESCRIPTION" ref="a3ce8c7af1ac1bd5ef1dc0f0bb2e326d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIME_TYPES_DESCRIPTION&#160;&#160;&#160;MIME_TYPES_HANDLED&quot;:swf:&quot;PLUGIN_NAME</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="npapi_2plugin_8cpp.html#a62494f0ed309710e3579bcb6027dabfa">NPP_GetMIMEDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a28b155fbd19c029be26d0bd85fcd3828"></a><!-- doxytag: member="npapi/plugin.cpp::MIME_TYPES_HANDLED" ref="a28b155fbd19c029be26d0bd85fcd3828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIME_TYPES_HANDLED&#160;&#160;&#160;&quot;application/<a class="el" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>-shockwave-flash&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02783773d3c73e1e9f63c1181d39e93a"></a><!-- doxytag: member="npapi/plugin.cpp::PLUGIN_DESCRIPTION" ref="a02783773d3c73e1e9f63c1181d39e93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_DESCRIPTION&#160;&#160;&#160;&quot;Shockwave Flash &quot;FLASH_VERSION&quot;&lt;br&gt;Gnash &quot;VERSION&quot;, the GNU SWF Player. \  Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011 \  &lt;a href=\&quot;http://www.fsf.org\&quot;&gt;Free \  Software Foundation&lt;/a&gt;, Inc. &lt;br&gt; \  Gnash comes with NO WARRANTY, to the extent permitted by law. \  You may redistribute copies of Gnash under the terms of the \  &lt;a href=\&quot;http://www.gnu.org/licenses/gpl.html\&quot;&gt;GNU General Public \  License&lt;/a&gt;. For more information about Gnash, see &lt;a \  href=\&quot;http://www.gnu.org/software/gnash/\&quot;&gt; \  http://www.gnu.org/software/gnash&lt;/a&gt;. \  &lt;br&gt;\  Compatible Shockwave Flash &quot;FLASH_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0acf7475326cdcd31d690b72033de33a"></a><!-- doxytag: member="npapi/plugin.cpp::PLUGIN_NAME" ref="a0acf7475326cdcd31d690b72033de33a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_NAME&#160;&#160;&#160;&quot;Shockwave Flash&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="npapi_2plugin_8cpp.html#a25e83382b34b361c4723997ced929248">NS_PluginGetValue()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a65d7849dca971763971ea669af1a9eab"></a><!-- doxytag: member="npapi/plugin.cpp::getfdsink" ref="a65d7849dca971763971ea669af1a9eab" args="(char mkstemplate[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::iostreams::file_descriptor_sink getfdsink </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mkstemplate</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash.html#aa6e3aa3e211835f894d054d3e81ae389">gnash::create_standalone_launcher()</a>.</p>

</div>
</div>
<a class="anchor" id="a62494f0ed309710e3579bcb6027dabfa"></a><!-- doxytag: member="npapi/plugin.cpp::NPP_GetMIMEDescription" ref="a62494f0ed309710e3579bcb6027dabfa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NPP_GetMIMEDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the MIME Type description for this plugin. </p>

<p>References <a class="el" href="npapi_2plugin_8cpp.html#a3ce8c7af1ac1bd5ef1dc0f0bb2e326d8">MIME_TYPES_DESCRIPTION</a>.</p>

</div>
</div>
<a class="anchor" id="aa10c270bd8bc3d5cf770126f2466fbc7"></a><!-- doxytag: member="npapi/plugin.cpp::NS_DestroyPluginInstance" ref="aa10c270bd8bc3d5cf770126f2466fbc7" args="(nsPluginInstanceBase *aPlugin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NS_DestroyPluginInstance </td>
          <td>(</td>
          <td class="paramtype">nsPluginInstanceBase *&#160;</td>
          <td class="paramname"><em>aPlugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy our plugin instance object </p>
<p>This destroys our instantiated object via a C++ function used by the browser. </p>

</div>
</div>
<a class="anchor" id="a3c3f1a05975c51d4d625ce1765f99270"></a><!-- doxytag: member="npapi/plugin.cpp::NS_NewPluginInstance" ref="a3c3f1a05975c51d4d625ce1765f99270" args="(nsPluginCreateData *aCreateDataStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsPluginInstanceBase* NS_NewPluginInstance </td>
          <td>(</td>
          <td class="paramtype">nsPluginCreateData *&#160;</td>
          <td class="paramname"><em>aCreateDataStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>construct our plugin instance object </p>
<p>This instantiates a new object via a C++ function used by the browser. </p>

</div>
</div>
<a class="anchor" id="a25e83382b34b361c4723997ced929248"></a><!-- doxytag: member="npapi/plugin.cpp::NS_PluginGetValue" ref="a25e83382b34b361c4723997ced929248" args="(NPPVariable aVariable, void *aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPError NS_PluginGetValue </td>
          <td>(</td>
          <td class="paramtype">NPPVariable&#160;</td>
          <td class="paramname"><em>aVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve values from the plugin for the Browser. </p>
<p>This C++ function is called by the browser to get certain information is needs from the plugin. This information is the plugin name, a description, etc... </p>

<p>References <a class="el" href="npapi_2plugin_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>.</p>

</div>
</div>
<a class="anchor" id="a533a1f203a39932c07be466e0d620c2c"></a><!-- doxytag: member="npapi/plugin.cpp::NS_PluginInitialize" ref="a533a1f203a39932c07be466e0d620c2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPError NS_PluginInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the plugin. </p>
<p>This C++ function gets called once when the plugin is loaded, regardless of how many instantiations there is actually playing movies. So this is where all the one time only initialization stuff goes. </p>

<p>References <a class="el" href="namespacegnash.html#a1b1ed7b8f0124eacb94bd9c1635a385b">gnash::plugInitialized</a>, and <a class="el" href="gshell_8cpp.html#a039d22f91bb1bc2e9771209599950d36">NPN_GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a925b66a0e325d0a3e3d8ed434f4da035"></a><!-- doxytag: member="npapi/plugin.cpp::NS_PluginShutdown" ref="a925b66a0e325d0a3e3d8ed434f4da035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NS_PluginShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shutdown the plugin. </p>
<p>This C++ function gets called once when the plugin is being shutdown, regardless of how many instantiations actually are playing movies. So this is where all the one time only shutdown stuff goes. </p>

<p>References <a class="el" href="namespacegnash.html#a1b1ed7b8f0124eacb94bd9c1635a385b">gnash::plugInitialized</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa8e36df8c108ad6e81945e71c8089bf5"></a><!-- doxytag: member="npapi/plugin.cpp::NPNFuncs" ref="aa8e36df8c108ad6e81945e71c8089bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPNetscapeFuncs <a class="el" href="pluginScriptObject_8cpp.html#aa8e36df8c108ad6e81945e71c8089bf5">NPNFuncs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gshell_8cpp.html#a039d22f91bb1bc2e9771209599950d36">NPN_GetValue()</a>, <a class="el" href="gshell_8cpp.html#a5109ff06d5fdeaa6bb8a7e69f809e904">NPN_SetValue()</a>, and <a class="el" href="namespacegnash.html#a0195cec5820397af2fdab22e9320c736">gnash::HasScripting()</a>.</p>

</div>
</div>
<a class="anchor" id="acdb36ccc28a6d85e4268130bb5c51548"></a><!-- doxytag: member="npapi/plugin.cpp::NPPFuncs" ref="acdb36ccc28a6d85e4268130bb5c51548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPPluginFuncs <a class="el" href="npapi_2plugin_8cpp.html#acdb36ccc28a6d85e4268130bb5c51548">NPPFuncs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="gshell_8cpp.html#a8310e996db3ca2d702990743e5f86ec1">NPP_GetValue()</a>, <a class="el" href="gshell_8cpp.html#a039d22f91bb1bc2e9771209599950d36">NPN_GetValue()</a>, and <a class="el" href="gshell_8cpp.html#a5109ff06d5fdeaa6bb8a7e69f809e904">NPN_SetValue()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
