<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: oflaDemo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>oflaDemo.cpp File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &quot;<a class="el" href="GnashFileUtilities_8h_source.html">GnashFileUtilities.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="amf_8h_source.html">amf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="arg__parser_8h_source.html">arg_parser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="element_8h_source.html">element.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="URL_8h_source.html">URL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="oflaDemo_8h_source.html">oflaDemo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cygnal_8h_source.html">cygnal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="handler_8h_source.html">handler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtmp__server_8h_source.html">rtmp_server.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oflaDemo_8cpp.html#a89957e9be80ef12a50eb4eca72ecd888">dirent</a>&nbsp;&nbsp;&nbsp;direct</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oflaDemo_8cpp.html#abb80c1eb90e546dbdc94f79e74ffd787">NAMLEN</a>(dirent)&nbsp;&nbsp;&nbsp;(dirent)-&gt;d_namlen</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structcygnal_1_1Handler_1_1cygnal__init__t.html">Handler::cygnal_init_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oflaDemo_8cpp.html#a5a4e628fcffbdf53c7568180a8514e44">oflaDemo_init_func</a> (boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt; &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classamf_1_1Buffer.html">amf::Buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oflaDemo_8cpp.html#aa92d5fa551321791cd8a645cd24ca927">oflaDemo_read_func</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oflaDemo_8cpp.html#a0906a566fb21ef79fd9cb1af6e1f5fe1">oflaDemo_write_func</a> (boost::uint8_t *<a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oflaDemo_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1LogFile.html">LogFile</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oflaDemo_8cpp.html#a5153a3af0eb7f5a7895288e065b59fe0">dbglogfile</a> = LogFile::getDefaultInstance()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a89957e9be80ef12a50eb4eca72ecd888"></a><!-- doxytag: member="oflaDemo.cpp::dirent" ref="a89957e9be80ef12a50eb4eca72ecd888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dirent&nbsp;&nbsp;&nbsp;direct</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="fileio_8cpp_source.html#l00568">gnash::fileio_scandir()</a>, <a class="el" href="oflaDemo_8cpp_source.html#l00298">cygnal::demoService::getListOfAvailableFiles()</a>, <a class="el" href="soldumper_8cpp_source.html#l00081">main()</a>, and <a class="el" href="extension_8cpp_source.html#l00214">gnash::Extension::scanDir()</a>.</p>

</div>
</div>
<a class="anchor" id="abb80c1eb90e546dbdc94f79e74ffd787"></a><!-- doxytag: member="oflaDemo.cpp::NAMLEN" ref="abb80c1eb90e546dbdc94f79e74ffd787" args="(dirent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMLEN</td>
          <td>(</td>
          <td class="paramtype">dirent&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(dirent)-&gt;d_namlen</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="oflaDemo.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="log_8h_source.html#l00039">_</a>, <a class="el" href="arg__parser_8h_source.html#l00118">Arg_parser::argument()</a>, <a class="el" href="arg__parser_8h_source.html#l00108">Arg_parser::arguments()</a>, <a class="el" href="network_8h_source.html#l00093">gnash::CGIBIN_PORT</a>, <a class="el" href="arg__parser_8h_source.html#l00112">Arg_parser::code()</a>, <a class="el" href="network_8cpp_source.html#l00136">gnash::Network::createServer()</a>, <a class="el" href="GnashKey_8h_source.html#l00151">gnash::key::e</a>, <a class="el" href="arg__parser_8h_source.html#l00105">Arg_parser::error()</a>, <a class="el" href="lt__system_8h_source.html#l00043">EXIT_FAILURE</a>, <a class="el" href="lt__system_8h_source.html#l00040">EXIT_SUCCESS</a>, <a class="el" href="oflaDemo_8cpp_source.html#l00539">cygnal::OflaDemoTest::formatOflaDemoResponse()</a>, <a class="el" href="diskstream_8h_source.html#l00241">gnash::DiskStream::get()</a>, <a class="el" href="diskstream_8h_source.html#l00217">gnash::DiskStream::getPagesize()</a>, <a class="el" href="GnashKey_8h_source.html#l00155">gnash::key::i</a>, <a class="el" href="diskstream_8cpp_source.html#l00399">gnash::DiskStream::loadToMem()</a>, <a class="el" href="network_8cpp_source.html#l00251">gnash::Network::newConnection()</a>, <a class="el" href="arg__parser_8h_source.html#l00055">Arg_parser::no</a>, <a class="el" href="oflaDemo_8h_source.html#l00076">cygnal::OflaDemoTest::parseOflaDemoRequest()</a>, <a class="el" href="network_8cpp_source.html#l00777">gnash::Network::readNet()</a>, <a class="el" href="log_8cpp_source.html#l00234">gnash::LogFile::setLogFilename()</a>, <a class="el" href="network_8h_source.html#l00292">gnash::Network::setTimeout()</a>, <a class="el" href="log_8h_source.html#l00124">gnash::LogFile::setVerbosity()</a>, <a class="el" href="network_8cpp_source.html#l01501">gnash::Network::toggleDebug()</a>, <a class="el" href="arg__parser_8h_source.html#l00074">Arg_parser::ArgParserException::what()</a>, <a class="el" href="network_8cpp_source.html#l01000">gnash::Network::writeNet()</a>, and <a class="el" href="arg__parser_8h_source.html#l00055">Arg_parser::yes</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4e628fcffbdf53c7568180a8514e44"></a><!-- doxytag: member="oflaDemo.cpp::oflaDemo_init_func" ref="a5a4e628fcffbdf53c7568180a8514e44" args="(boost::shared_ptr&lt; gnash::RTMPMsg &gt; &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="structcygnal_1_1Handler_1_1cygnal__init__t.html">Handler::cygnal_init_t</a>&gt; oflaDemo_init_func </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1RTMPMsg.html">gnash::RTMPMsg</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="log_8h_source.html#l00453">GNASH_REPORT_FUNCTION</a>, and <a class="el" href="oflaDemo_8h_source.html#l00088">cygnal::OflaDemoTest::setNetConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="aa92d5fa551321791cd8a645cd24ca927"></a><!-- doxytag: member="oflaDemo.cpp::oflaDemo_read_func" ref="aa92d5fa551321791cd8a645cd24ca927" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classamf_1_1Buffer.html">amf::Buffer</a>&gt; oflaDemo_read_func </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="oflaDemo_8h_source.html#l00085">cygnal::OflaDemoTest::getResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="a0906a566fb21ef79fd9cb1af6e1f5fe1"></a><!-- doxytag: member="oflaDemo.cpp::oflaDemo_write_func" ref="a0906a566fb21ef79fd9cb1af6e1f5fe1" args="(boost::uint8_t *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t oflaDemo_write_func </td>
          <td>(</td>
          <td class="paramtype">boost::uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="rtmp_8cpp_source.html#l00392">gnash::RTMP::encodeHeader()</a>, <a class="el" href="rtmp__server_8cpp_source.html#l00607">cygnal::RTMPServer::encodeResult()</a>, <a class="el" href="oflaDemo_8h_source.html#l00085">cygnal::OflaDemoTest::getResponse()</a>, and <a class="el" href="oflaDemo_8h_source.html#l00076">cygnal::OflaDemoTest::parseOflaDemoRequest()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5153a3af0eb7f5a7895288e065b59fe0"></a><!-- doxytag: member="oflaDemo.cpp::dbglogfile" ref="a5153a3af0eb7f5a7895288e065b59fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1LogFile.html">LogFile</a>&amp; <a class="el" href="AsValueTest_8cpp.html#a5153a3af0eb7f5a7895288e065b59fe0">dbglogfile</a> = LogFile::getDefaultInstance()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
