<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Player.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div>
<div class="contents">
<a href="Player_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010,</span>
<a name="l00003"></a>00003 <span class="comment">//   2011 Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">// </span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_PLAYER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_PLAYER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/intrusive_ptr.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="sound__handler_8h.html">sound_handler.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MediaHandler_8h.html">MediaHandler.h</a>&quot;</span> 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="gui_8h.html">gui.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="movie__definition_8h.html">movie_definition.h</a>&quot;</span> 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="movie__root_8h.html">movie_root.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="RunResources_8h.html">RunResources.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Forward declarations</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>gnash {
<a name="l00042"></a>00042     <span class="keyword">class </span>MovieClip;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>gnash {
<a name="l00046"></a>00046 
<a name="l00052"></a>00052 <span class="keyword">class </span>Player
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <a class="code" href="classgnash_1_1Player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <a class="code" href="classgnash_1_1Player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();
<a name="l00059"></a>00059     
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00074"></a>00074 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#aab35955b59927dc506fc76b2549af00e" title="Play the movie at the given url/path.">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[],
<a name="l00075"></a>00075             <span class="keyword">const</span> std::string&amp; infile, <span class="keyword">const</span> std::string&amp; <a class="code" href="gnash_8cpp.html#ae43c7d8d482ec3550b30cbc7dc23b9f0">url</a> = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Player.html#a17f274bf9475b5dd9c346871387b394b">setScale</a>(<span class="keywordtype">float</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">s</a>);
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="comment">// milliseconds per frame</span>
<a name="l00080"></a><a class="code" href="classgnash_1_1Player.html#a575368259672628e018b9747cb24d497">00080</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a575368259672628e018b9747cb24d497">setDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab99fa7c3314e3c92b25c53d40daca916">d</a>) { _delay=<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752ab99fa7c3314e3c92b25c53d40daca916">d</a>; }
<a name="l00081"></a>00081     
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef GNASH_FPS_DEBUG</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00090"></a>00090 <span class="comment"></span>    <span class="keywordtype">void</span> setFpsPrintTime(<span class="keywordtype">float</span> time)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <a class="code" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>(time &gt;= 0.0);
<a name="l00093"></a>00093         _fpsDebugTime = time;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 <span class="preprocessor">#endif // def GNASH_FPS_DEBUG</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    
<a name="l00097"></a><a class="code" href="classgnash_1_1Player.html#a611ca1a5dc1e5ab4bec0d52e8c07bbb8">00097</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a611ca1a5dc1e5ab4bec0d52e8c07bbb8">setWidth</a>(<span class="keywordtype">size_t</span> <a class="code" href="namespacetest.html#a2cc4d6ecffdf89ec610db7d008f3fe65">w</a>) { _width = <a class="code" href="namespacetest.html#a2cc4d6ecffdf89ec610db7d008f3fe65">w</a>; }
<a name="l00098"></a><a class="code" href="classgnash_1_1Player.html#a4895b446fc061b0e1787f90d2cdb8185">00098</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1Player.html#a4895b446fc061b0e1787f90d2cdb8185">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _width; }
<a name="l00099"></a>00099     
<a name="l00100"></a><a class="code" href="classgnash_1_1Player.html#ada790f4e6299b9588ee85a839ee43a2b">00100</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#ada790f4e6299b9588ee85a839ee43a2b">setHeight</a>(<span class="keywordtype">size_t</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a04e8afb063a045cbd737e48ac34f5fa7">h</a>) { _height = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a04e8afb063a045cbd737e48ac34f5fa7">h</a>; }
<a name="l00101"></a><a class="code" href="classgnash_1_1Player.html#a84fefa36d64b3c194d27ae5d72642fd7">00101</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1Player.html#a84fefa36d64b3c194d27ae5d72642fd7">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _height; }
<a name="l00102"></a>00102     
<a name="l00103"></a><a class="code" href="classgnash_1_1Player.html#a0492e4c39730371f20c467d71ce554ed">00103</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a0492e4c39730371f20c467d71ce554ed">setXPosition</a>(<span class="keywordtype">int</span> xPos) { _xPosition = xPos; }
<a name="l00104"></a><a class="code" href="classgnash_1_1Player.html#a0c8904b2c2a658e1ff73c04f60c202ea">00104</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1Player.html#a0c8904b2c2a658e1ff73c04f60c202ea">getXPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _xPosition; }
<a name="l00105"></a>00105     
<a name="l00106"></a><a class="code" href="classgnash_1_1Player.html#a627f9e10a3528db473edd6d9ed73afa2">00106</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a627f9e10a3528db473edd6d9ed73afa2">setYPosition</a>(<span class="keywordtype">int</span> yPos) { _yPosition = yPos; }
<a name="l00107"></a><a class="code" href="classgnash_1_1Player.html#a8974d5c7d60ca051df2b08e27fef45ac">00107</a>     <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1Player.html#a8974d5c7d60ca051df2b08e27fef45ac">getYPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _yPosition; }
<a name="l00108"></a>00108     
<a name="l00109"></a><a class="code" href="classgnash_1_1Player.html#a09760a2c6d133ca4d7657ee896e60546">00109</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a09760a2c6d133ca4d7657ee896e60546">setWindowId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _windowID = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00110"></a>00110     
<a name="l00111"></a><a class="code" href="classgnash_1_1Player.html#a04b0e6c25223a142299fc0ed2a4e2790">00111</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a04b0e6c25223a142299fc0ed2a4e2790">setDoLoop</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">b</a>) { _doLoop = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">b</a>; }
<a name="l00112"></a>00112     
<a name="l00113"></a><a class="code" href="classgnash_1_1Player.html#a517a8483d5f32e20edd9d632603d1847">00113</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a517a8483d5f32e20edd9d632603d1847">setDoRender</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">b</a>) { _doRender = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">b</a>; }
<a name="l00114"></a>00114     
<a name="l00115"></a><a class="code" href="classgnash_1_1Player.html#a1aaedd914336550e5f732134dcff1c7a">00115</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a1aaedd914336550e5f732134dcff1c7a">setDoSound</a>(<span class="keywordtype">bool</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">b</a>) { _doSound = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">b</a>; }
<a name="l00116"></a>00116     
<a name="l00117"></a><a class="code" href="classgnash_1_1Player.html#a9108b169fd4c6583bfe2da7a2c041a28">00117</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a9108b169fd4c6583bfe2da7a2c041a28">setMaxAdvances</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul) { <span class="keywordflow">if</span> (ul &gt; 0) _maxAdvances = ul; }
<a name="l00118"></a>00118     
<a name="l00120"></a>00120     <span class="comment">//</span>
<a name="l00124"></a><a class="code" href="classgnash_1_1Player.html#a9618852bec80c58359265eecc52c0ac7">00124</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a9618852bec80c58359265eecc52c0ac7" title="Set the base url for this run.">setBaseUrl</a>(<span class="keyword">const</span> std::string&amp; baseurl) {
<a name="l00125"></a>00125         _baseurl = baseurl;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     
<a name="l00128"></a><a class="code" href="classgnash_1_1Player.html#a57fd5b3c1a2a9729f67b2a607e644b70">00128</a>     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Player.html#a57fd5b3c1a2a9729f67b2a607e644b70">setExitTimeout</a>(<span class="keywordtype">float</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1e52c1b280482901fc9b2014efc24505">n</a>) {
<a name="l00129"></a>00129         <span class="keywordtype">float</span> oldtimeout = _exitTimeout;
<a name="l00130"></a>00130         _exitTimeout = <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1e52c1b280482901fc9b2014efc24505">n</a>;
<a name="l00131"></a>00131         <span class="keywordflow">return</span> oldtimeout;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     
<a name="l00134"></a><a class="code" href="classgnash_1_1Player.html#a0cf2679d8872af14b20312df363b763a">00134</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a0cf2679d8872af14b20312df363b763a">setParam</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; value) {
<a name="l00135"></a>00135         _params[name] = value;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     
<a name="l00138"></a><a class="code" href="classgnash_1_1Player.html#ac881c3ccb12b9e1fce152f757537dc90">00138</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#ac881c3ccb12b9e1fce152f757537dc90">setHostFD</a>(<span class="keywordtype">int</span> fd) {
<a name="l00139"></a>00139         _hostfd = fd;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     
<a name="l00142"></a><a class="code" href="classgnash_1_1Player.html#a31eb1f5ced1e707379f163bdc89fbb9c">00142</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Player.html#a31eb1f5ced1e707379f163bdc89fbb9c">getHostFD</a>()<span class="keyword"> const </span>{
<a name="l00143"></a>00143         <span class="keywordflow">return</span> _hostfd;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classgnash_1_1Player.html#a89e2db19354d688f9202e934cd52dab7">00146</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a89e2db19354d688f9202e934cd52dab7">setMedia</a>(<span class="keyword">const</span> std::string&amp; media) {
<a name="l00147"></a>00147         _media = media;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classgnash_1_1Player.html#a200474c6ffbb479fbb3eb403a79b788a">00150</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a200474c6ffbb479fbb3eb403a79b788a">setControlFD</a>(<span class="keywordtype">int</span> fd) {
<a name="l00151"></a>00151         _controlfd = fd;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     
<a name="l00154"></a><a class="code" href="classgnash_1_1Player.html#aeef9d0ca781064781123a546f58c7abf">00154</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Player.html#aeef9d0ca781064781123a546f58c7abf">getControlFD</a>()<span class="keyword"> const </span>{
<a name="l00155"></a>00155         <span class="keywordflow">return</span> _controlfd;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classgnash_1_1Player.html#a00a79960e57d3f8eb83b318986c13be7">00158</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a00a79960e57d3f8eb83b318986c13be7">setStartFullscreen</a>(<span class="keywordtype">bool</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) {
<a name="l00159"></a>00159         _startFullscreen = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     
<a name="l00162"></a><a class="code" href="classgnash_1_1Player.html#a1d3e5411d7d117af02006824b03c47d4">00162</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a1d3e5411d7d117af02006824b03c47d4">hideMenu</a>(<span class="keywordtype">bool</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) {
<a name="l00163"></a>00163         _hideMenu = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     
<a name="l00166"></a><a class="code" href="classgnash_1_1Player.html#ab8d5a807cde66e97e9eee8a81504ea27">00166</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#ab8d5a807cde66e97e9eee8a81504ea27">setAudioDumpfile</a>(<span class="keyword">const</span> std::string&amp; filespec) {
<a name="l00167"></a>00167         _audioDump = filespec;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     
<a name="l00173"></a><a class="code" href="classgnash_1_1Player.html#a0d1a5077a1eca83e67d88dd50f81fea9">00173</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a0d1a5077a1eca83e67d88dd50f81fea9">setRenderer</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _renderer = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00174"></a>00174     
<a name="l00178"></a><a class="code" href="classgnash_1_1Player.html#ad2d63df7dc11973754328a188e967a6b">00178</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#ad2d63df7dc11973754328a188e967a6b">setHWAccel</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _hwaccel = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00179"></a>00179 
<a name="l00181"></a>00181     <span class="comment">//</span>
<a name="l00183"></a>00183 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00186"></a><a class="code" href="classgnash_1_1Player.html#a329ffc29e1bbaf7303c6574d9e2655ea">00186</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a329ffc29e1bbaf7303c6574d9e2655ea" title="This should be a comma-separated list of frames.">setScreenShots</a>(<span class="keyword">const</span> std::string&amp; screenshots) {
<a name="l00187"></a>00187         _screenshots = screenshots;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00191"></a>00191     <span class="comment">//</span>
<a name="l00193"></a><a class="code" href="classgnash_1_1Player.html#a823a50b1808467e1916c5119f434dbe0">00193</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a823a50b1808467e1916c5119f434dbe0" title="Set the filename for screenshot output.">setScreenShotFile</a>(<span class="keyword">const</span> std::string&amp; file) {
<a name="l00194"></a>00194         _screenshotFile = file;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00198"></a>00198     <span class="comment">//</span>
<a name="l00200"></a><a class="code" href="classgnash_1_1Player.html#a435dd979209e3181b520fb42340d51f0">00200</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player.html#a435dd979209e3181b520fb42340d51f0" title="Set the quality for screenshot output.">setScreenShotQuality</a>(<span class="keywordtype">int</span> quality) {
<a name="l00201"></a>00201         _screenshotQuality = quality;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">private</span>:
<a name="l00205"></a>00205 
<a name="l00209"></a>00209     std::string _hwaccel;
<a name="l00210"></a>00210     
<a name="l00214"></a>00214     std::string _renderer;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">class </span>CallbacksHandler : <span class="keyword">public</span> <a class="code" href="classgnash_1_1HostInterface.html" title="Abstract base class for hosting app handler.">HostInterface</a>, <span class="keyword">public</span> <a class="code" href="classgnash_1_1FsCallback.html" title="Abstract base class for FS handlers.">FsCallback</a>
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218     <span class="keyword">public</span>:
<a name="l00219"></a><a class="code" href="classgnash_1_1Player_1_1CallbacksHandler.html#af3e83092f43e990e5f5c547332506b9c">00219</a>         <a class="code" href="classgnash_1_1Player_1_1CallbacksHandler.html#af3e83092f43e990e5f5c547332506b9c">CallbacksHandler</a>(<a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a>&amp; gui, <span class="keyword">const</span> <a class="code" href="classgnash_1_1Player.html">Player</a>&amp; player)
<a name="l00220"></a>00220             :
<a name="l00221"></a>00221             _gui(gui),
<a name="l00222"></a>00222             _player(player)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         
<a name="l00226"></a>00226         boost::any <a class="code" href="classgnash_1_1Player_1_1CallbacksHandler.html#aad8c9298129425ff97d78fd6c8a596a0" title="Pass a message to the hosting application with an optional return.">call</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1HostInterface.html#a8e8a32c8ba25ab6263b227cb63c70a9c">HostInterface::Message</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a54cec8b03ab26cc33a44097ecda2d4d5">e</a>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player_1_1CallbacksHandler.html#a30c865fc6e60c02d6df5134af316903d" title="Instruct the hosting application to exit.">exit</a>();
<a name="l00229"></a>00229         
<a name="l00230"></a>00230         <span class="comment">// For handling notification callbacks from ActionScript.</span>
<a name="l00231"></a>00231         <span class="comment">// The callback is always sent to a hosting application</span>
<a name="l00232"></a>00232         <span class="comment">// (i.e. if a file descriptor is supplied). It is never</span>
<a name="l00233"></a>00233         <span class="comment">// acted on by Gnash when running as a plugin.</span>
<a name="l00234"></a>00234         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Player_1_1CallbacksHandler.html#ab834dc81e5ac16be04475e870e18b788">notify</a>(<span class="keyword">const</span> std::string&amp; event, <span class="keyword">const</span> std::string&amp; arg);
<a name="l00235"></a>00235         
<a name="l00236"></a>00236     <span class="keyword">private</span>:
<a name="l00237"></a>00237         
<a name="l00238"></a>00238         <a class="code" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">Gui</a>&amp; _gui;
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         <span class="keyword">const</span> <a class="code" href="classgnash_1_1Player.html">Player</a>&amp; _player;
<a name="l00241"></a>00241     };
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     std::auto_ptr&lt;CallbacksHandler&gt; _callbacksHandler;
<a name="l00244"></a>00244     
<a name="l00245"></a>00245     <span class="keywordtype">void</span> init();
<a name="l00246"></a>00246     
<a name="l00261"></a>00261     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> silentStream(<span class="keywordtype">void</span>* udata, boost::int16_t* stream,
<a name="l00262"></a>00262                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span>&amp; atEOF);
<a name="l00263"></a>00263     
<a name="l00264"></a>00264     <span class="keywordtype">void</span> init_sound();
<a name="l00265"></a>00265     
<a name="l00266"></a>00266     <span class="keywordtype">void</span> init_logfile();
<a name="l00267"></a>00267     
<a name="l00268"></a>00268     <span class="keywordtype">void</span> init_gui();
<a name="l00269"></a>00269     
<a name="l00271"></a>00271     <span class="comment">//</span>
<a name="l00274"></a>00274 <span class="comment"></span>    std::auto_ptr&lt;Gui&gt; getGui();
<a name="l00275"></a>00275     
<a name="l00276"></a>00276     <span class="keywordtype">void</span> setFlashVars(<span class="keyword">const</span> std::string&amp; varstr);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keyword">typedef</span> std::map&lt;std::string, std::string, StringNoCaseLessThan&gt; Params;
<a name="l00279"></a>00279     
<a name="l00280"></a>00280     <span class="comment">// Movie parameters (for -P)</span>
<a name="l00281"></a>00281     Params      _params;
<a name="l00282"></a>00282     
<a name="l00283"></a>00283     <span class="comment">// the scale at which to play </span>
<a name="l00284"></a>00284     <span class="keywordtype">float</span>       _scale;
<a name="l00285"></a>00285     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _delay;
<a name="l00286"></a>00286     <span class="keywordtype">size_t</span>      _width;
<a name="l00287"></a>00287     <span class="keywordtype">size_t</span>      _height;
<a name="l00288"></a>00288     <span class="keywordtype">int</span>         _xPosition;
<a name="l00289"></a>00289     <span class="keywordtype">int</span>         _yPosition;
<a name="l00290"></a>00290     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _windowID;
<a name="l00291"></a>00291     <span class="keywordtype">bool</span>        _doLoop;
<a name="l00292"></a>00292     <span class="keywordtype">bool</span>        _doRender;
<a name="l00293"></a>00293     <span class="keywordtype">bool</span>        _doSound;
<a name="l00294"></a>00294     <span class="keywordtype">float</span>       _exitTimeout;
<a name="l00295"></a>00295     std::string _baseurl;
<a name="l00296"></a>00296     
<a name="l00298"></a>00298     <span class="comment">//</span>
<a name="l00304"></a>00304 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00308"></a>00308 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00312"></a>00312 <span class="comment"></span>    boost::shared_ptr&lt;sound::sound_handler&gt; _soundHandler;
<a name="l00313"></a>00313     
<a name="l00314"></a>00314     boost::shared_ptr&lt;media::MediaHandler&gt; _mediaHandler;
<a name="l00315"></a>00315     
<a name="l00317"></a>00317     <span class="comment">//</span>
<a name="l00320"></a>00320 <span class="comment"></span>    std::auto_ptr&lt;RunResources&gt; _runResources;
<a name="l00321"></a>00321     
<a name="l00323"></a>00323     std::auto_ptr&lt;Gui&gt; _gui;
<a name="l00324"></a>00324     
<a name="l00325"></a>00325     std::string         _url;
<a name="l00326"></a>00326     
<a name="l00327"></a>00327     std::string         _infile;
<a name="l00328"></a>00328     
<a name="l00329"></a>00329     boost::intrusive_ptr&lt;movie_definition&gt; _movieDef;
<a name="l00330"></a>00330     
<a name="l00331"></a>00331     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       _maxAdvances;
<a name="l00332"></a>00332     
<a name="l00334"></a>00334     <span class="comment">// </span>
<a name="l00339"></a>00339 <span class="comment"></span>    boost::intrusive_ptr&lt;movie_definition&gt; load_movie();
<a name="l00340"></a>00340     
<a name="l00341"></a>00341 <span class="preprocessor">#ifdef GNASH_FPS_DEBUG</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>    <span class="keywordtype">float</span>       _fpsDebugTime;
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>    
<a name="l00345"></a>00345     <span class="comment">// Filedescriptor to use for host application requests, -1 if none</span>
<a name="l00346"></a>00346     <span class="keywordtype">int</span>         _hostfd;
<a name="l00347"></a>00347     
<a name="l00348"></a>00348     <span class="keywordtype">int</span>         _controlfd;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">// Whether to start Gnash in fullscreen mode.</span>
<a name="l00351"></a>00351     <span class="comment">// (Or what did you think it meant?)</span>
<a name="l00352"></a>00352     <span class="keywordtype">bool</span>        _startFullscreen;
<a name="l00353"></a>00353     <span class="keywordtype">bool</span>        _hideMenu;
<a name="l00354"></a>00354     
<a name="l00356"></a>00356     std::string _audioDump;
<a name="l00357"></a>00357     
<a name="l00359"></a>00359     <span class="comment">//</span>
<a name="l00361"></a>00361 <span class="comment"></span>    std::string _screenshots;
<a name="l00362"></a>00362     
<a name="l00364"></a>00364     <span class="comment">//</span>
<a name="l00366"></a>00366 <span class="comment"></span>    std::string _screenshotFile;
<a name="l00367"></a>00367     
<a name="l00369"></a>00369     <span class="comment">//</span>
<a name="l00371"></a>00371 <span class="comment"></span>    <span class="keywordtype">int</span> _screenshotQuality;
<a name="l00372"></a>00372 
<a name="l00374"></a>00374     <span class="comment">//</span>
<a name="l00376"></a>00376 <span class="comment"></span>    std::string _media;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 };
<a name="l00379"></a>00379  
<a name="l00380"></a>00380 } <span class="comment">// end of gnash namespace</span>
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">// end of _PLAYER_H_</span>
<a name="l00383"></a>00383 <span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a>00385 <span class="comment">// local Variables:</span>
<a name="l00386"></a>00386 <span class="comment">// mode: C++</span>
<a name="l00387"></a>00387 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00388"></a>00388 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:57 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
