<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: plugin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>plugin.cpp File Reference</h1><code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="plugin_8h_source.html">plugin.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringPredicates_8h_source.html">StringPredicates.h</a>&quot;</code><br/>
<code>#include &lt;boost/tokenizer.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/join.hpp&gt;</code><br/>
<code>#include &lt;sys/param.h&gt;</code><br/>
<code>#include &lt;csignal&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;climits&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a28b155fbd19c029be26d0bd85fcd3828">MIME_TYPES_HANDLED</a>&nbsp;&nbsp;&nbsp;&quot;application/x-shockwave-flash&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>&nbsp;&nbsp;&nbsp;&quot;Shockwave Flash&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a3ce8c7af1ac1bd5ef1dc0f0bb2e326d8">MIME_TYPES_DESCRIPTION</a>&nbsp;&nbsp;&nbsp;MIME_TYPES_HANDLED&quot;:swf:&quot;PLUGIN_NAME</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#ac1c73787618b3fad628fce88dc0833a0">FLASH_VERSION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a02783773d3c73e1e9f63c1181d39e93a">PLUGIN_DESCRIPTION</a>&nbsp;&nbsp;&nbsp;&quot;Shockwave Flash &quot;FLASH_VERSION&quot;&lt;br&gt;Gnash &quot;VERSION&quot;, the GNU SWF Player. \  Copyright (C) 2006, 2007, 2008, 2009, 2010 \  &lt;a href=\&quot;http://www.fsf.org\&quot;&gt;Free \  Software Foundation&lt;/a&gt;, Inc. &lt;br&gt; \  Gnash comes with NO WARRANTY, to the extent permitted by law. \  You may redistribute copies of Gnash under the terms of the \  &lt;a href=\&quot;http://www.gnu.org/licenses/gpl.html\&quot;&gt;GNU General Public \  License&lt;/a&gt;. For more information about Gnash, see &lt;a \  href=\&quot;http://www.gnu.org/software/gnash/\&quot;&gt; \  http://www.gnu.org/software/gnash&lt;/a&gt;. \  &lt;br&gt;\  Compatible Shockwave Flash &quot;FLASH_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a283efe954306e563df53c1e084b20983">NETTEST</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a62494f0ed309710e3579bcb6027dabfa">NPP_GetMIMEDescription</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the MIME Type description for this plugin.  <a href="#a62494f0ed309710e3579bcb6027dabfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a533a1f203a39932c07be466e0d620c2c">NS_PluginInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the plugin.  <a href="#a533a1f203a39932c07be466e0d620c2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a925b66a0e325d0a3e3d8ed434f4da035">NS_PluginShutdown</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutdown the plugin.  <a href="#a925b66a0e325d0a3e3d8ed434f4da035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPError&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a25e83382b34b361c4723997ced929248">NS_PluginGetValue</a> (NPPVariable aVariable, void *aValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve values from the plugin for the Browser.  <a href="#a25e83382b34b361c4723997ced929248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">nsPluginInstanceBase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a3c3f1a05975c51d4d625ce1765f99270">NS_NewPluginInstance</a> (nsPluginCreateData *aCreateDataStruct)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construct our plugin instance object  <a href="#a3c3f1a05975c51d4d625ce1765f99270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#aa10c270bd8bc3d5cf770126f2466fbc7">NS_DestroyPluginInstance</a> (nsPluginInstanceBase *aPlugin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destroy our plugin instance object  <a href="#aa10c270bd8bc3d5cf770126f2466fbc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gboolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#aca1ef812d7ccc518ccb517a160d0e6b1">cleanup_childpid</a> (gpointer <a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#ab66be9677183eb8a2ff4d475dfc603b1">myfunc</a> (void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#acdba44f1e8fb7000dfbccc63bec73211">NPN_PluginThreadAsyncCall</a> (NPP plugin, void(*func)(void *), void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#abedcb7b23e1d9758cb7291000d861ff1">getGnashExecutable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#ac1516ebb4f55d074289b9bd24eafc2e4">create_standalone_launcher</a> (const char *page_url, const std::string &amp;swf_url, const std::map&lt; std::string, std::string &gt; &amp;params)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#ad7f0e6130f8b80562272b44a98ae6cd7">close_fds</a> (const int(&amp;except)[N])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#acddb5b335d8442e7a63df3c8da2aac23">wait_for_gdb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a32f1dfb287ceeab0827b656c8127498b">processLog_error</a> (const boost::format &amp;fmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a55db2be613c948bcf8e3a277db98e697">processLog_debug</a> (const boost::format &amp;fmt)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPNetscapeFuncs&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#aa8e36df8c108ad6e81945e71c8089bf5">NPNFuncs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NPBool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8cpp.html#a304fefe8db1a0eb9f6d5806706a92850">plugInitialized</a> = FALSE</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac1c73787618b3fad628fce88dc0833a0"></a><!-- doxytag: member="plugin.cpp::FLASH_VERSION" ref="ac1c73787618b3fad628fce88dc0833a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">DEFAULT_FLASH_MAJOR_VERSION<span class="stringliteral">&quot;.&quot;</span>\
    DEFAULT_FLASH_MINOR_VERSION<span class="stringliteral">&quot; r&quot;</span>DEFAULT_FLASH_REV_NUMBER<span class="stringliteral">&quot;.&quot;</span>
</pre></div>
</div>
</div>
<a class="anchor" id="a3ce8c7af1ac1bd5ef1dc0f0bb2e326d8"></a><!-- doxytag: member="plugin.cpp::MIME_TYPES_DESCRIPTION" ref="a3ce8c7af1ac1bd5ef1dc0f0bb2e326d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIME_TYPES_DESCRIPTION&nbsp;&nbsp;&nbsp;MIME_TYPES_HANDLED&quot;:swf:&quot;PLUGIN_NAME</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="plugin_8cpp_source.html#l00119">NPP_GetMIMEDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a28b155fbd19c029be26d0bd85fcd3828"></a><!-- doxytag: member="plugin.cpp::MIME_TYPES_HANDLED" ref="a28b155fbd19c029be26d0bd85fcd3828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIME_TYPES_HANDLED&nbsp;&nbsp;&nbsp;&quot;application/x-shockwave-flash&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a283efe954306e563df53c1e084b20983"></a><!-- doxytag: member="plugin.cpp::NETTEST" ref="a283efe954306e563df53c1e084b20983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETTEST&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02783773d3c73e1e9f63c1181d39e93a"></a><!-- doxytag: member="plugin.cpp::PLUGIN_DESCRIPTION" ref="a02783773d3c73e1e9f63c1181d39e93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_DESCRIPTION&nbsp;&nbsp;&nbsp;&quot;Shockwave Flash &quot;FLASH_VERSION&quot;&lt;br&gt;Gnash &quot;VERSION&quot;, the GNU SWF Player. \  Copyright (C) 2006, 2007, 2008, 2009, 2010 \  &lt;a href=\&quot;http://www.fsf.org\&quot;&gt;Free \  Software Foundation&lt;/a&gt;, Inc. &lt;br&gt; \  Gnash comes with NO WARRANTY, to the extent permitted by law. \  You may redistribute copies of Gnash under the terms of the \  &lt;a href=\&quot;http://www.gnu.org/licenses/gpl.html\&quot;&gt;GNU General Public \  License&lt;/a&gt;. For more information about Gnash, see &lt;a \  href=\&quot;http://www.gnu.org/software/gnash/\&quot;&gt; \  http://www.gnu.org/software/gnash&lt;/a&gt;. \  &lt;br&gt;\  Compatible Shockwave Flash &quot;FLASH_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0acf7475326cdcd31d690b72033de33a"></a><!-- doxytag: member="plugin.cpp::PLUGIN_NAME" ref="a0acf7475326cdcd31d690b72033de33a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_NAME&nbsp;&nbsp;&nbsp;&quot;Shockwave Flash&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="plugin_8cpp_source.html#l00263">NS_PluginGetValue()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aca1ef812d7ccc518ccb517a160d0e6b1"></a><!-- doxytag: member="plugin.cpp::cleanup_childpid" ref="aca1ef812d7ccc518ccb517a160d0e6b1" args="(gpointer data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean cleanup_childpid </td>
          <td>(</td>
          <td class="paramtype">gpointer&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="dyld_8c_source.html#l00112">FALSE</a>.</p>

<p>Referenced by <a class="el" href="plugin_8cpp_source.html#l00422">nsPluginInstance::~nsPluginInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f0e6130f8b80562272b44a98ae6cd7"></a><!-- doxytag: member="plugin.cpp::close_fds" ref="ad7f0e6130f8b80562272b44a98ae6cd7" args="(const int(&amp;except)[N])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void close_fds </td>
          <td>(</td>
          <td class="paramtype">const int(&amp;)&nbsp;</td>
          <td class="paramname"> <em>except</em>[N]</td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespaceogl.html#ad388fc453501c4f7645071e2737a14f6">ogl::close()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1516ebb4f55d074289b9bd24eafc2e4"></a><!-- doxytag: member="plugin.cpp::create_standalone_launcher" ref="ac1516ebb4f55d074289b9bd24eafc2e4" args="(const char *page_url, const std::string &amp;swf_url, const std::map&lt; std::string, std::string &gt; &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_standalone_launcher </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>page_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>swf_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="plugin_8cpp_source.html#l00843">getGnashExecutable()</a>.</p>

</div>
</div>
<a class="anchor" id="abedcb7b23e1d9758cb7291000d861ff1"></a><!-- doxytag: member="plugin.cpp::getGnashExecutable" ref="abedcb7b23e1d9758cb7291000d861ff1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getGnashExecutable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="plugin_8cpp_source.html#l00879">create_standalone_launcher()</a>.</p>

</div>
</div>
<a class="anchor" id="ab66be9677183eb8a2ff4d475dfc603b1"></a><!-- doxytag: member="plugin.cpp::myfunc" ref="ab66be9677183eb8a2ff4d475dfc603b1" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myfunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="plugin_8cpp_source.html#l00585">nsPluginInstance::NewStream()</a>.</p>

</div>
</div>
<a class="anchor" id="acdba44f1e8fb7000dfbccc63bec73211"></a><!-- doxytag: member="plugin.cpp::NPN_PluginThreadAsyncCall" ref="acdba44f1e8fb7000dfbccc63bec73211" args="(NPP plugin, void(*func)(void *), void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NPN_PluginThreadAsyncCall </td>
          <td>(</td>
          <td class="paramtype">NPP&nbsp;</td>
          <td class="paramname"> <em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="plugin_8cpp.html#aa8e36df8c108ad6e81945e71c8089bf5">NPNFuncs</a>.</p>

<p>Referenced by <a class="el" href="plugin_8cpp_source.html#l00585">nsPluginInstance::NewStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a62494f0ed309710e3579bcb6027dabfa"></a><!-- doxytag: member="plugin.cpp::NPP_GetMIMEDescription" ref="a62494f0ed309710e3579bcb6027dabfa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NPP_GetMIMEDescription </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the MIME Type description for this plugin. </p>

<p>References <a class="el" href="plugin_8cpp_source.html#l00042">MIME_TYPES_DESCRIPTION</a>.</p>

</div>
</div>
<a class="anchor" id="aa10c270bd8bc3d5cf770126f2466fbc7"></a><!-- doxytag: member="plugin.cpp::NS_DestroyPluginInstance" ref="aa10c270bd8bc3d5cf770126f2466fbc7" args="(nsPluginInstanceBase *aPlugin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NS_DestroyPluginInstance </td>
          <td>(</td>
          <td class="paramtype">nsPluginInstanceBase *&nbsp;</td>
          <td class="paramname"> <em>aPlugin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy our plugin instance object </p>
<p>This destroys our instantiated object via a C++ function used by the browser. </p>

</div>
</div>
<a class="anchor" id="a3c3f1a05975c51d4d625ce1765f99270"></a><!-- doxytag: member="plugin.cpp::NS_NewPluginInstance" ref="a3c3f1a05975c51d4d625ce1765f99270" args="(nsPluginCreateData *aCreateDataStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsPluginInstanceBase* NS_NewPluginInstance </td>
          <td>(</td>
          <td class="paramtype">nsPluginCreateData *&nbsp;</td>
          <td class="paramname"> <em>aCreateDataStruct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>construct our plugin instance object </p>
<p>This instantiates a new object via a C++ function used by the browser. </p>

</div>
</div>
<a class="anchor" id="a25e83382b34b361c4723997ced929248"></a><!-- doxytag: member="plugin.cpp::NS_PluginGetValue" ref="a25e83382b34b361c4723997ced929248" args="(NPPVariable aVariable, void *aValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPError NS_PluginGetValue </td>
          <td>(</td>
          <td class="paramtype">NPPVariable&nbsp;</td>
          <td class="paramname"> <em>aVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>aValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve values from the plugin for the Browser. </p>
<p>This C++ function is called by the browser to get certain information is needs from the plugin. This information is the plugin name, a description, etc... </p>

<p>References <a class="el" href="dyld_8c_source.html#l00112">FALSE</a>, <a class="el" href="plugin_8cpp_source.html#l00041">PLUGIN_NAME</a>, and <a class="el" href="dyld_8c_source.html#l00113">TRUE</a>.</p>

<p>Referenced by <a class="el" href="plugin_8cpp_source.html#l00542">nsPluginInstance::GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a533a1f203a39932c07be466e0d620c2c"></a><!-- doxytag: member="plugin.cpp::NS_PluginInitialize" ref="a533a1f203a39932c07be466e0d620c2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPError NS_PluginInitialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the plugin. </p>
<p>This C++ function gets called once when the plugin is loaded, regardless of how many instantiations there is actually playing movies. So this is where all the one time only initialization stuff goes. </p>

<p>References <a class="el" href="http__server_8cpp_source.html#l00063">PATH_MAX</a>, <a class="el" href="plugin_8cpp_source.html#l00108">plugInitialized</a>, and <a class="el" href="dyld_8c_source.html#l00113">TRUE</a>.</p>

</div>
</div>
<a class="anchor" id="a925b66a0e325d0a3e3d8ed434f4da035"></a><!-- doxytag: member="plugin.cpp::NS_PluginShutdown" ref="a925b66a0e325d0a3e3d8ed434f4da035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NS_PluginShutdown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shutdown the plugin. </p>
<p>This C++ function gets called once when the plugin is being shutdown, regardless of how many instantiations actually are playing movies. So this is where all the one time only shutdown stuff goes. </p>

<p>References <a class="el" href="dyld_8c_source.html#l00112">FALSE</a>, and <a class="el" href="plugin_8cpp_source.html#l00108">plugInitialized</a>.</p>

</div>
</div>
<a class="anchor" id="a55db2be613c948bcf8e3a277db98e697"></a><!-- doxytag: member="plugin.cpp::processLog_debug" ref="a55db2be613c948bcf8e3a277db98e697" args="(const boost::format &amp;fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processLog_debug </td>
          <td>(</td>
          <td class="paramtype">const boost::format &amp;&nbsp;</td>
          <td class="paramname"> <em>fmt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f1dfb287ceeab0827b656c8127498b"></a><!-- doxytag: member="plugin.cpp::processLog_error" ref="a32f1dfb287ceeab0827b656c8127498b" args="(const boost::format &amp;fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processLog_error </td>
          <td>(</td>
          <td class="paramtype">const boost::format &amp;&nbsp;</td>
          <td class="paramname"> <em>fmt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acddb5b335d8442e7a63df3c8da2aac23"></a><!-- doxytag: member="plugin.cpp::wait_for_gdb" ref="acddb5b335d8442e7a63df3c8da2aac23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_for_gdb </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa8e36df8c108ad6e81945e71c8089bf5"></a><!-- doxytag: member="plugin.cpp::NPNFuncs" ref="aa8e36df8c108ad6e81945e71c8089bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPNetscapeFuncs <a class="el" href="pluginScriptObject_8cpp.html#aa8e36df8c108ad6e81945e71c8089bf5">NPNFuncs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="plugin_8cpp_source.html#l00542">nsPluginInstance::GetValue()</a>, <a class="el" href="plugin_8cpp_source.html#l00567">NPN_PluginThreadAsyncCall()</a>, and <a class="el" href="plugin_8cpp_source.html#l00328">nsPluginInstance::nsPluginInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a304fefe8db1a0eb9f6d5806706a92850"></a><!-- doxytag: member="plugin.cpp::plugInitialized" ref="a304fefe8db1a0eb9f6d5806706a92850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NPBool <a class="el" href="plugin_8h.html#a304fefe8db1a0eb9f6d5806706a92850">plugInitialized</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="plugin_8h_source.html#l00068">nsPluginInstance::isInitialized()</a>, <a class="el" href="plugin_8cpp_source.html#l00135">NS_PluginInitialize()</a>, and <a class="el" href="plugin_8cpp_source.html#l00243">NS_PluginShutdown()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
