<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: PropertyListTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PropertyListTest.cpp File Reference</h1><code>#include &quot;<a class="el" href="PropertyList_8h_source.html">PropertyList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DummyMovieDefinition_8h_source.html">DummyMovieDefinition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="movie__root_8h_source.html">movie_root.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="as__object_8h_source.html">as_object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="as__value_8h_source.html">as_value.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="smart__ptr_8h_source.html">smart_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PropFlags_8h_source.html">PropFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ManualClock_8h_source.html">ManualClock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunResources_8h_source.html">RunResources.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &quot;<a class="el" href="check_8h_source.html">check.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PropertyListTest_8cpp.html#ac43af7060865a6d26ed52efd3c7bd1c3">check_strictly_equals</a>(a, b)&nbsp;&nbsp;&nbsp;check(a.strictly_equals(b))</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PropertyListTest_8cpp.html#ada92460e6ea4cf831519a988857bc7e7">getVal</a> (<a class="el" href="classgnash_1_1PropertyList.html">PropertyList</a> &amp;p, string_table::key k, <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;val, <a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PropertyListTest_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac43af7060865a6d26ed52efd3c7bd1c3"></a><!-- doxytag: member="PropertyListTest.cpp::check_strictly_equals" ref="ac43af7060865a6d26ed52efd3c7bd1c3" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check_strictly_equals</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;check(a.strictly_equals(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="PropertyListTest_8cpp_source.html#l00059">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ada92460e6ea4cf831519a988857bc7e7"></a><!-- doxytag: member="PropertyListTest.cpp::getVal" ref="ada92460e6ea4cf831519a988857bc7e7" args="(PropertyList &amp;p, string_table::key k, as_value &amp;val, as_object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1PropertyList.html">PropertyList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string_table::key&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgnash_1_1as__object.html">as_object</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="PropertyList_8cpp_source.html#l00171">gnash::PropertyList::getProperty()</a>.</p>

<p>Referenced by <a class="el" href="PropertyListTest_8cpp_source.html#l00059">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3f6775325c30275d11c6abee2db6a0"></a><!-- doxytag: member="PropertyListTest.cpp::main" ref="a2c3f6775325c30275d11c6abee2db6a0" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="check_8h_source.html#l00078">check</a>, <a class="el" href="check_8h_source.html#l00074">check_equals</a>, <a class="el" href="PropertyListTest_8cpp_source.html#l00043">check_strictly_equals</a>, <a class="el" href="gtkext_8cpp_source.html#l00049">dbglogfile</a>, <a class="el" href="PropertyList_8cpp_source.html#l00179">gnash::PropertyList::delProperty()</a>, <a class="el" href="string__table_8cpp_source.html#l00028">gnash::string_table::find()</a>, <a class="el" href="log_8cpp_source.html#l00106">gnash::LogFile::getDefaultInstance()</a>, <a class="el" href="namespacegnash.html#ac3b0d53dff58a198aeeddf6858b16fef">gnash::getGlobal()</a>, <a class="el" href="VM_8h_source.html#l00191">gnash::VM::getStringTable()</a>, <a class="el" href="VM_8cpp_source.html#l00129">gnash::VM::getSWFVersion()</a>, <a class="el" href="PropertyListTest_8cpp_source.html#l00049">getVal()</a>, <a class="el" href="movie__root_8h_source.html#l00403">gnash::movie_root::getVM()</a>, <a class="el" href="impl_8cpp_source.html#l00106">gnash::gnashInit()</a>, <a class="el" href="movie__root_8cpp_source.html#l00198">gnash::movie_root::init()</a>, <a class="el" href="loadMovieTestRunner_8cpp_source.html#l00041">root</a>, <a class="el" href="Date__as_8cpp_source.html#l00094">second</a>, <a class="el" href="PropertyList_8cpp_source.html#l00143">gnash::PropertyList::setFlags()</a>, <a class="el" href="PropertyList_8cpp_source.html#l00105">gnash::PropertyList::setValue()</a>, and <a class="el" href="PropertyList_8h_source.html#l00288">gnash::PropertyList::size()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
