<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: rc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">rc.h</div>  </div>
</div>
<div class="contents">
<a href="rc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// rc.h:  &quot;Run Command&quot; configuration file declarations, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_RC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_RC_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/tokenizer.hpp&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="StringPredicates_8h.html">StringPredicates.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if !defined(_WIN32) &amp;&amp; !defined(__HAIKU__) &amp;&amp; !defined(ANDROID)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/shm.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN32</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>  <span class="keyword">typedef</span> boost::uint32_t key_t;
<a name="l00038"></a>00038 <span class="preprocessor">#endif // _WIN32</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif // _WIN32 and __HAIKU__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>gnash {
<a name="l00042"></a>00042   
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> RcInitFile 
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="keyword">static</span> RcInitFile&amp; getDefaultInstance();
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="comment">//</span>
<a name="l00052"></a>00052     <span class="keywordtype">void</span> loadFiles();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> parseFile(<span class="keyword">const</span> std::string&amp; filespec);
<a name="l00055"></a>00055 
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment"></span>    <span class="keywordtype">bool</span> updateFile(<span class="keyword">const</span> std::string&amp; filespec);
<a name="l00063"></a>00063     
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment"></span>    <span class="keywordtype">bool</span> updateFile();
<a name="l00070"></a>00070     
<a name="l00071"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0a1ce59fb18f8deeed8a03ad9006901e">00071</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a0a1ce59fb18f8deeed8a03ad9006901e">useSplashScreen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _splashScreen; }
<a name="l00072"></a>00072     <span class="keywordtype">void</span> useSplashScreen(<span class="keywordtype">bool</span> value);
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classgnash_1_1RcInitFile.html#ad72d81557b3fa3ce15169ff0c442fb9e">00074</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ad72d81557b3fa3ce15169ff0c442fb9e">useActionDump</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _actionDump; }
<a name="l00075"></a>00075     <span class="keywordtype">void</span> useActionDump(<span class="keywordtype">bool</span> value);
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classgnash_1_1RcInitFile.html#af5e7e20eaa3d88a436482afcb3f71e38">00077</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#af5e7e20eaa3d88a436482afcb3f71e38">useParserDump</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _parserDump; }
<a name="l00078"></a>00078     <span class="keywordtype">void</span> useParserDump(<span class="keywordtype">bool</span> value);
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6dbbd9fa0f6edcb6e9e9fa65a5f46302">00080</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6dbbd9fa0f6edcb6e9e9fa65a5f46302">useWriteLog</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _writeLog; }
<a name="l00081"></a>00081     <span class="keywordtype">void</span> useWriteLog(<span class="keywordtype">bool</span> value);
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae1a169957abe875f3f24dd75a083e810">00083</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae1a169957abe875f3f24dd75a083e810">getTimerDelay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _delay; }
<a name="l00084"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8ac3c4f5e681d4d3e7d9a0a8b08793d0">00084</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8ac3c4f5e681d4d3e7d9a0a8b08793d0">setTimerDelay</a>(<span class="keywordtype">int</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _delay = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classgnash_1_1RcInitFile.html#abdc4b6a0b5e25ad05efe3d3bd0628bcd">00086</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#abdc4b6a0b5e25ad05efe3d3bd0628bcd">showASCodingErrors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verboseASCodingErrors; }
<a name="l00087"></a>00087     <span class="keywordtype">void</span> showASCodingErrors(<span class="keywordtype">bool</span> value);
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5ae8d764f1579f6a594b7458ce644fd8">00089</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5ae8d764f1579f6a594b7458ce644fd8">showMalformedSWFErrors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verboseMalformedSWF; }
<a name="l00090"></a>00090     <span class="keywordtype">void</span> showMalformedSWFErrors(<span class="keywordtype">bool</span> value);
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8f6310bcc193fba7a0dc38f35eae3cd7">00092</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8f6310bcc193fba7a0dc38f35eae3cd7">showMalformedAMFErrors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verboseMalformedAMF; }
<a name="l00093"></a>00093     <span class="keywordtype">void</span> showMalformedAMFErrors(<span class="keywordtype">bool</span> value);
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classgnash_1_1RcInitFile.html#af77321abe884729fd7f8f75f49b677a9">00095</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#af77321abe884729fd7f8f75f49b677a9">getMovieLibraryLimit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _movieLibraryLimit; }
<a name="l00096"></a><a class="code" href="classgnash_1_1RcInitFile.html#a30c6a2e7424c88a5f9a6f2cea748428c">00096</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a30c6a2e7424c88a5f9a6f2cea748428c">setMovieLibraryLimit</a>(<span class="keywordtype">int</span> value) { _movieLibraryLimit = value; }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa905c83d876e960cd3a50bec9edb2931">00098</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#aa905c83d876e960cd3a50bec9edb2931">enableExtensions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _extensionsEnabled; }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="comment">//</span>
<a name="l00103"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0c9a2c6b0bcd9aedd210ab86eba8dec2">00103</a> <span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a0c9a2c6b0bcd9aedd210ab86eba8dec2" title="Return true if user is willing to start the gui in &quot;stop&quot; mode.">startStopped</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _startStopped; }
<a name="l00104"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6e09dd78e0fae9b60465ab0a2d5b687e">00104</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6e09dd78e0fae9b60465ab0a2d5b687e">startStopped</a>(<span class="keywordtype">bool</span> value) { _startStopped = value; }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5604eaf331649f02bbba03381f1d2c23">00106</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5604eaf331649f02bbba03381f1d2c23">insecureSSL</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _insecureSSL; }
<a name="l00107"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab0f06d6f24559df691d6e8caebfbe1b5">00107</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab0f06d6f24559df691d6e8caebfbe1b5">insecureSSL</a>(<span class="keywordtype">bool</span> value) { _insecureSSL = value; }
<a name="l00108"></a>00108     
<a name="l00109"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae4ce480b9c28998eca660285cfea77ad">00109</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae4ce480b9c28998eca660285cfea77ad">qualityLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="Renderer__agg_8cpp.html#a165d30afc6fd1ad1a487e226db44b2a2" title="Quality of renderering.">_quality</a>; }
<a name="l00110"></a><a class="code" href="classgnash_1_1RcInitFile.html#abc990456fc8b6e37295b893d8c4092d9">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#abc990456fc8b6e37295b893d8c4092d9">qualityLevel</a>(<span class="keywordtype">int</span> value) { <a class="code" href="Renderer__agg_8cpp.html#a165d30afc6fd1ad1a487e226db44b2a2" title="Quality of renderering.">_quality</a> = value; }
<a name="l00111"></a>00111     
<a name="l00112"></a><a class="code" href="classgnash_1_1RcInitFile.html#a54008de5ddca8e27f90b478cae4ee8f1">00112</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a54008de5ddca8e27f90b478cae4ee8f1">verbosityLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _verbosity; }
<a name="l00113"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa82374cd3365cb75283c5390151f3394">00113</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#aa82374cd3365cb75283c5390151f3394">verbosityLevel</a>(<span class="keywordtype">int</span> value) { _verbosity = value; }
<a name="l00114"></a>00114     
<a name="l00115"></a><a class="code" href="classgnash_1_1RcInitFile.html#af82743e0e8c51bc9aeabc5c9ca384938">00115</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#af82743e0e8c51bc9aeabc5c9ca384938">setDebugLog</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _log = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00116"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae98e0c585b9acd6f8aad5af0c7243dfb">00116</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#ae98e0c585b9acd6f8aad5af0c7243dfb">getDebugLog</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _log; }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classgnash_1_1RcInitFile.html#a1ebbe9a4b8d27bf50c97788cc54dfa5b">00118</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a1ebbe9a4b8d27bf50c97788cc54dfa5b">setDocumentRoot</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _wwwroot = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00119"></a><a class="code" href="classgnash_1_1RcInitFile.html#aaeec01af5ace0dc2f086bcfa3b226a51">00119</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#aaeec01af5ace0dc2f086bcfa3b226a51">getDocumentRoot</a>() { <span class="keywordflow">return</span> _wwwroot; }
<a name="l00120"></a>00120     
<a name="l00121"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac34280c01667d6258b92e1bace23e927">00121</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac34280c01667d6258b92e1bace23e927">useDebugger</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _debugger; }
<a name="l00122"></a><a class="code" href="classgnash_1_1RcInitFile.html#a490e62e6c7673d6ed5c0512df5122d99">00122</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a490e62e6c7673d6ed5c0512df5122d99">useDebugger</a>(<span class="keywordtype">bool</span> value) { _debugger = value; }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classgnash_1_1RcInitFile.html#a944c891393390eaa72c362342843d783">00124</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a944c891393390eaa72c362342843d783">useSound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sound; }
<a name="l00125"></a><a class="code" href="classgnash_1_1RcInitFile.html#ad1836604d6a4d8b0e9e9124af5719cba">00125</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ad1836604d6a4d8b0e9e9124af5719cba">useSound</a>(<span class="keywordtype">bool</span> value) { _sound = value; }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// strk: I&#39;d drop this, and allow an -f switch to select</span>
<a name="l00128"></a>00128     <span class="comment">//       the gnashrc file to use instead</span>
<a name="l00129"></a><a class="code" href="classgnash_1_1RcInitFile.html#a870d7542a066936f0e4c0d0800a79b5d">00129</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a870d7542a066936f0e4c0d0800a79b5d">usePluginSound</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _pluginSound; }
<a name="l00130"></a><a class="code" href="classgnash_1_1RcInitFile.html#a653d5e5149d666b2dab27dba0cb30715">00130</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a653d5e5149d666b2dab27dba0cb30715">usePluginSound</a>(<span class="keywordtype">bool</span> value) { _pluginSound = value; }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="classgnash_1_1RcInitFile.html#a63bb3a5b270e321bf47c7fdf7e8faf6e">00132</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a63bb3a5b270e321bf47c7fdf7e8faf6e">popupMessages</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _popups; }
<a name="l00133"></a><a class="code" href="classgnash_1_1RcInitFile.html#a19a9191328a3008a1cc15ce86374e3dd">00133</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a19a9191328a3008a1cc15ce86374e3dd">interfacePopups</a>(<span class="keywordtype">bool</span> value) { _popups = value; }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9e0ba546c28c16011ab6bf6ea152fa9e">00135</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a9e0ba546c28c16011ab6bf6ea152fa9e">useLocalDomain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _localdomainOnly; }
<a name="l00136"></a>00136     <span class="keywordtype">void</span> useLocalDomain(<span class="keywordtype">bool</span> value);
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classgnash_1_1RcInitFile.html#ad5cb3d88648fd8b5f9f1be6c6816d0b1">00139</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ad5cb3d88648fd8b5f9f1be6c6816d0b1" title="Whether to restrict access to the local host.">useLocalHost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _localhostOnly; }
<a name="l00140"></a>00140 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> useLocalHost(<span class="keywordtype">bool</span> value);
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">00144</a>     <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <span class="comment">//</span>
<a name="l00149"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae4f7fbe5a89c5dd808825caee9a40fb8">00149</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>&amp; <a class="code" href="classgnash_1_1RcInitFile.html#ae4f7fbe5a89c5dd808825caee9a40fb8" title="Get the current RcInitFile whitelist of domains to allow.">getWhiteList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _whitelist; }
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     <span class="comment">//</span>
<a name="l00154"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4db53b04695551ce45892e1d5d4a16a8">00154</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a4db53b04695551ce45892e1d5d4a16a8" title="Sets the RcInitFile whitelist of domains to allow.">setWhitelist</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; list) { _whitelist = list; }
<a name="l00155"></a>00155 
<a name="l00157"></a>00157     <span class="comment">//</span>
<a name="l00159"></a><a class="code" href="classgnash_1_1RcInitFile.html#a2a62e7ab0de6dc7300ab7c2a78f2e7e8">00159</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a2a62e7ab0de6dc7300ab7c2a78f2e7e8" title="Get the current RcInitFile blacklist of domains to block.">getBlackList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _blacklist; }
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="classgnash_1_1RcInitFile.html#a27ba853ac138eda63df2bca233f697a2">00164</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a27ba853ac138eda63df2bca233f697a2">showMouse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _showMouse; }
<a name="l00165"></a>00165     
<a name="l00167"></a>00167     <span class="comment">//</span>
<a name="l00169"></a><a class="code" href="classgnash_1_1RcInitFile.html#a285ccef24fd8602859cec9cb9124e275">00169</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a285ccef24fd8602859cec9cb9124e275" title="Sets the RcInitFile blacklist of domains to block.">setBlacklist</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; list) { 
<a name="l00170"></a>00170         _blacklist = list;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00174"></a>00174     <span class="comment">//</span>
<a name="l00178"></a><a class="code" href="classgnash_1_1RcInitFile.html#a985ca94f6fe7e7efda4273a73169422c">00178</a> <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a985ca94f6fe7e7efda4273a73169422c" title="Return the list of directories to be used as the &#39;local&#39; sandbox.">getLocalSandboxPath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _localSandboxPath; }
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="classgnash_1_1RcInitFile.html#a12a36a8fecf39cb6363ababaff738dc9">00181</a>     <span class="keywordtype">void</span> addLocalSandboxPath(<span class="keyword">const</span> std::string&amp; dir)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         _localSandboxPath.push_back(dir);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00189"></a>00189     <span class="comment">//</span>
<a name="l00191"></a><a class="code" href="classgnash_1_1RcInitFile.html#a2c5f3ff0967526def68c6fca4d01477f">00191</a> <span class="comment"></span>    <span class="keywordtype">void</span> setLocalSandboxPath(<span class="keyword">const</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a>&amp; <a class="code" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a>)
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         _localSandboxPath = <a class="code" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a>;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classgnash_1_1RcInitFile.html#a00f68db770bf732232659e8f588fbe7e">00196</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a00f68db770bf732232659e8f588fbe7e">getFlashVersionString</a>()<span class="keyword"> const </span>{
<a name="l00197"></a>00197         <span class="keywordflow">return</span> _flashVersionString;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     
<a name="l00200"></a><a class="code" href="classgnash_1_1RcInitFile.html#a61042d492d1389626caac9461b102774">00200</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a61042d492d1389626caac9461b102774">setFlashVersionString</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00201"></a>00201         _flashVersionString = value;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae00f1fbe2b262e8eed18c7478d50a687">00204</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#ae00f1fbe2b262e8eed18c7478d50a687">getFlashSystemOS</a>()<span class="keyword"> const </span>{
<a name="l00205"></a>00205         <span class="keywordflow">return</span> _flashSystemOS;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     
<a name="l00208"></a><a class="code" href="classgnash_1_1RcInitFile.html#adf368f8062d10b96ee0b60f30249c614">00208</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#adf368f8062d10b96ee0b60f30249c614">setFlashSystemOS</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00209"></a>00209         _flashSystemOS = value;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5fc5345d0038dff7deeb94b2ea99fee3">00212</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a5fc5345d0038dff7deeb94b2ea99fee3">getFlashSystemManufacturer</a>()<span class="keyword"> const </span>{
<a name="l00213"></a>00213         <span class="keywordflow">return</span> _flashSystemManufacturer;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215     
<a name="l00216"></a><a class="code" href="classgnash_1_1RcInitFile.html#a16ad7d20e193a5e658f69246a97a9785">00216</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a16ad7d20e193a5e658f69246a97a9785">setFlashSystemManufacturer</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00217"></a>00217         _flashSystemManufacturer = value;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219     
<a name="l00220"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5e33d1f6fd4a703c4d00616649e875fe">00220</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a5e33d1f6fd4a703c4d00616649e875fe">getGstAudioSink</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _gstaudiosink; }
<a name="l00221"></a>00221     
<a name="l00222"></a><a class="code" href="classgnash_1_1RcInitFile.html#a19620b8785dce1c375842366e5fca9cb">00222</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a19620b8785dce1c375842366e5fca9cb">setGstAudioSink</a>(<span class="keyword">const</span> std::string&amp; value) { _gstaudiosink = value; }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8d08ed15c9d502c6206dc80a9fd07d19">00224</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8d08ed15c9d502c6206dc80a9fd07d19">getRetries</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _retries; }
<a name="l00225"></a>00225     
<a name="l00226"></a><a class="code" href="classgnash_1_1RcInitFile.html#aed5090662a89707a352b5b60183995e4">00226</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#aed5090662a89707a352b5b60183995e4">setRetries</a>(<span class="keywordtype">int</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _retries = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00227"></a>00227 
<a name="l00229"></a><a class="code" href="classgnash_1_1RcInitFile.html#a655f21dae2dbe42f6620e7468e66acd7">00229</a>     <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1RcInitFile.html#a655f21dae2dbe42f6620e7468e66acd7" title="The number of seconds of inactivity before timing out streams downloads.">getStreamsTimeout</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _streamsTimeout; }
<a name="l00230"></a>00230 
<a name="l00232"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6e84d3b3c316937ce11ee3e56cd37691">00232</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6e84d3b3c316937ce11ee3e56cd37691" title="Set seconds of inactivity before timing out streams downloads.">setStreamsTimeout</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _streamsTimeout = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00233"></a>00233 
<a name="l00235"></a>00235     <span class="comment">//</span>
<a name="l00239"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac2edb5529d464ff628e8881ff5f17810">00239</a> <span class="comment"></span>    <span class="keyword">const</span> std::string &amp;getURLOpenerFormat()<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword">    </span>{
<a name="l00241"></a>00241         <span class="keywordflow">return</span> _urlOpenerFormat;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     
<a name="l00244"></a><a class="code" href="classgnash_1_1RcInitFile.html#acd2c976e68e1d639840e46c6bfad3ec8">00244</a>     <span class="keywordtype">void</span> setURLOpenerFormat(<span class="keyword">const</span> std::string&amp; value)
<a name="l00245"></a>00245     {
<a name="l00246"></a>00246         _urlOpenerFormat = value;
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248  
<a name="l00249"></a>00249     <span class="comment">// Get the name of the hardware acclerator to use for video</span>
<a name="l00250"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab915fd8655653235693cc7216da9e977">00250</a>     <span class="keyword">const</span> std::string &amp;<a class="code" href="classgnash_1_1RcInitFile.html#ab915fd8655653235693cc7216da9e977">getHWAccel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _hwaccel; }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="comment">// Set the name of the hardware acclerator to use for video</span>
<a name="l00253"></a><a class="code" href="classgnash_1_1RcInitFile.html#a59cd9fb590f6e41b6ee82fb6657862a0">00253</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a59cd9fb590f6e41b6ee82fb6657862a0">setHWAccel</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _hwaccel = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">// Get the name of the renderer to draw the display</span>
<a name="l00256"></a><a class="code" href="classgnash_1_1RcInitFile.html#a86574b758213cfebb17e902f14baca72">00256</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a86574b758213cfebb17e902f14baca72">getRenderer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="Renderer__agg_8cpp.html#a19785f915c4835cf9ad437c7b72722fc">_renderer</a>; }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">// Set the name of the renderer to draw the display</span>
<a name="l00259"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac6d1b626d994efe7a41b6882c2fb62b9">00259</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac6d1b626d994efe7a41b6882c2fb62b9">setRenderer</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { <a class="code" href="Renderer__agg_8cpp.html#a19785f915c4835cf9ad437c7b72722fc">_renderer</a> = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">// Get the name of the media handler to use for video/audio</span>
<a name="l00262"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9e34d3b38c1497f3d40c7f223bb58b45">00262</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a9e34d3b38c1497f3d40c7f223bb58b45">getMediaHandler</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _mediahandler; }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">// Set the name of the media handler to use for video/audio</span>
<a name="l00265"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac3cd95048b659880903943cf8a93a9c2">00265</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac3cd95048b659880903943cf8a93a9c2">setMediaHandler</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _mediahandler = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">// Get the location of the sandbox for .sol files</span>
<a name="l00268"></a><a class="code" href="classgnash_1_1RcInitFile.html#a7c1c7e0db239281c16c591c45c195517">00268</a>     <span class="keyword">const</span> std::string &amp;<a class="code" href="classgnash_1_1RcInitFile.html#a7c1c7e0db239281c16c591c45c195517">getSOLSafeDir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _solsandbox; }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">// Set the location of the sandbox for .sol files</span>
<a name="l00271"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5cf38d943315d86311765cdefd52d6f8">00271</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5cf38d943315d86311765cdefd52d6f8">setSOLSafeDir</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _solsandbox = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6d16062c0f37e811fa9752afb2605fb7">00273</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6d16062c0f37e811fa9752afb2605fb7">getSOLLocalDomain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sollocaldomain; }
<a name="l00274"></a>00274     
<a name="l00275"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab01feb1ba12a67e350d1fa3543b6ba52">00275</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab01feb1ba12a67e350d1fa3543b6ba52">setSOLLocalDomain</a>(<span class="keywordtype">bool</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _sollocaldomain = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00276"></a>00276     
<a name="l00277"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0fd1f77de8c01dce96515fcdf3d7165f">00277</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a0fd1f77de8c01dce96515fcdf3d7165f">getSOLReadOnly</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _solreadonly; }
<a name="l00278"></a>00278     
<a name="l00279"></a><a class="code" href="classgnash_1_1RcInitFile.html#aef9a692a8e4aabb437c56437d5cac0eb">00279</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#aef9a692a8e4aabb437c56437d5cac0eb">setSOLReadOnly</a>(<span class="keywordtype">bool</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _solreadonly = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00280"></a>00280     
<a name="l00281"></a><a class="code" href="classgnash_1_1RcInitFile.html#a3f1384419758937042a0545616f042c0">00281</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a3f1384419758937042a0545616f042c0">getLocalConnection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lcdisabled; }
<a name="l00282"></a>00282     
<a name="l00283"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa4344d07e3b716d1f814dd6d77acf1b5">00283</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#aa4344d07e3b716d1f814dd6d77acf1b5">setLocalConnection</a>(<span class="keywordtype">bool</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _lcdisabled = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00284"></a>00284     
<a name="l00286"></a><a class="code" href="classgnash_1_1RcInitFile.html#a3acc18f150bab84b2da6ee7c7b879dae">00286</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a3acc18f150bab84b2da6ee7c7b879dae" title="Enable tracing all LocalConnection traffic.">getLCTrace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lctrace; }
<a name="l00287"></a>00287     
<a name="l00288"></a><a class="code" href="classgnash_1_1RcInitFile.html#afdc39a4d27434997fce41a637168209c">00288</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#afdc39a4d27434997fce41a637168209c">setLCTrace</a>(<span class="keywordtype">bool</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _lctrace = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4fce5b9f2b77bd7658ccf015c9a49906">00290</a>     key_t <a class="code" href="classgnash_1_1RcInitFile.html#a4fce5b9f2b77bd7658ccf015c9a49906">getLCShmKey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>key_t<span class="keyword">&gt;</span>(_lcshmkey); }
<a name="l00291"></a>00291     
<a name="l00292"></a><a class="code" href="classgnash_1_1RcInitFile.html#af8919a50b3740bfe75cdb7cb684985fa">00292</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#af8919a50b3740bfe75cdb7cb684985fa">setLCShmKey</a>(<span class="keywordtype">bool</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _lcshmkey = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classgnash_1_1RcInitFile.html#a47353079750fd36eaad8d1acec1efc03">00294</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a47353079750fd36eaad8d1acec1efc03">ignoreFSCommand</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ignoreFSCommand; }
<a name="l00295"></a>00295     
<a name="l00296"></a><a class="code" href="classgnash_1_1RcInitFile.html#a87b160ebe6c6a4b50d57fc9124d76eb1">00296</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a87b160ebe6c6a4b50d57fc9124d76eb1">ignoreFSCommand</a>(<span class="keywordtype">bool</span> value) { _ignoreFSCommand = value; }
<a name="l00297"></a>00297     
<a name="l00298"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5393635a94fc6c08f2d6176f2e6b8c34">00298</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5393635a94fc6c08f2d6176f2e6b8c34">saveStreamingMedia</a>(<span class="keywordtype">bool</span> value) { _saveStreamingMedia = value; }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6c708067b2edf9ba18e26e33f91b8a63">00300</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6c708067b2edf9ba18e26e33f91b8a63">saveStreamingMedia</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _saveStreamingMedia; }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9b498c3eb6bb1563f5d99c6c70781f46">00302</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a9b498c3eb6bb1563f5d99c6c70781f46">saveLoadedMedia</a>(<span class="keywordtype">bool</span> value) { _saveLoadedMedia = value; }
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab5259de730d2f6015994afa3d82e5ca4">00304</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab5259de730d2f6015994afa3d82e5ca4">saveLoadedMedia</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _saveLoadedMedia; }
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="classgnash_1_1RcInitFile.html#a510afcb1b0782ce52148b475b6b89fb9">00306</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a510afcb1b0782ce52148b475b6b89fb9">setMediaDir</a>(<span class="keyword">const</span> std::string&amp; value) { _mediaCacheDir = value; }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="classgnash_1_1RcInitFile.html#a93500bce0029d9e0df587b938ca5dc2e">00308</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a93500bce0029d9e0df587b938ca5dc2e">getMediaDir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _mediaCacheDir; }
<a name="l00309"></a>00309         
<a name="l00310"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae32a6b25708699368993d3c5e60bf549">00310</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae32a6b25708699368993d3c5e60bf549">setWebcamDevice</a>(<span class="keywordtype">int</span> value) {_webcamDevice = value;}
<a name="l00311"></a>00311     
<a name="l00312"></a><a class="code" href="classgnash_1_1RcInitFile.html#aec0d2fc65e05c647af1cf6b19705517b">00312</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#aec0d2fc65e05c647af1cf6b19705517b">getWebcamDevice</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _webcamDevice;}
<a name="l00313"></a>00313     
<a name="l00314"></a><a class="code" href="classgnash_1_1RcInitFile.html#a18c4813250dbd52e99761fc2f94f840d">00314</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a18c4813250dbd52e99761fc2f94f840d">setAudioInputDevice</a>(<span class="keywordtype">int</span> value) {_microphoneDevice = value;}
<a name="l00315"></a>00315     
<a name="l00316"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8b7c54fb16952123febcdb3b529c099a">00316</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8b7c54fb16952123febcdb3b529c099a">getAudioInputDevice</a>() {<span class="keywordflow">return</span> _microphoneDevice;}
<a name="l00317"></a>00317 
<a name="l00319"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0a353f4a60f30daca2e6cf8c656c18e0">00319</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a0a353f4a60f30daca2e6cf8c656c18e0" title="Get the Root SSL certificate.">getRootCert</a>()<span class="keyword"> const </span>{
<a name="l00320"></a>00320         <span class="keywordflow">return</span> _rootcert;
<a name="l00321"></a>00321     }
<a name="l00323"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac7d1aa9628514c8a9411412d7609a413">00323</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac7d1aa9628514c8a9411412d7609a413" title="Set the Root SSL certificate.">setRootCert</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00324"></a>00324         _rootcert = value;
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00328"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8809a029ce5e6a232771d97e2620cf5d">00328</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a8809a029ce5e6a232771d97e2620cf5d" title="Get the Client SSL certificate.">getCertFile</a>()<span class="keyword"> const </span>{
<a name="l00329"></a>00329         <span class="keywordflow">return</span> _certfile;
<a name="l00330"></a>00330     }
<a name="l00332"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8e7d1b10a8ab1409ea7f06885f3c426d">00332</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8e7d1b10a8ab1409ea7f06885f3c426d" title="Set the Client SSL certificate.">setCertFile</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00333"></a>00333         _certfile = value;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00337"></a><a class="code" href="classgnash_1_1RcInitFile.html#a467a131d1d1fb9a58e044f394f534730">00337</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1RcInitFile.html#a467a131d1d1fb9a58e044f394f534730" title="Get the directory for client SSL certificates.">getCertDir</a>()<span class="keyword"> const </span>{
<a name="l00338"></a>00338         <span class="keywordflow">return</span> _certdir;
<a name="l00339"></a>00339     }
<a name="l00341"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4ef2dc8ec28a62e863855762cae03601">00341</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a4ef2dc8ec28a62e863855762cae03601" title="Set the directory for client SSL certificates.">setCertDir</a>(<span class="keyword">const</span> std::string&amp; value) {
<a name="l00342"></a>00342         _certdir = value;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classgnash_1_1RcInitFile.html#a3c914f4bbca9183c0b663ef90ece712f">00345</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a3c914f4bbca9183c0b663ef90ece712f">ignoreShowMenu</a>(<span class="keywordtype">bool</span> value) { _ignoreShowMenu=value; }
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="classgnash_1_1RcInitFile.html#a632a31b17f3e5c3437922c48c4bf0307">00347</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a632a31b17f3e5c3437922c48c4bf0307">ignoreShowMenu</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ignoreShowMenu; }
<a name="l00348"></a>00348 
<a name="l00349"></a><a class="code" href="classgnash_1_1RcInitFile.html#a7342837157680bc780ceaaba5935fe9f">00349</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7342837157680bc780ceaaba5935fe9f">getScriptsTimeout</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _scriptsTimeout; }
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="classgnash_1_1RcInitFile.html#a2126ac24119b812255757ffac777079a">00351</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a2126ac24119b812255757ffac777079a">setScriptsTimeout</a>(<span class="keywordtype">int</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _scriptsTimeout = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="classgnash_1_1RcInitFile.html#a05de25d57b5a14d556340bafffd00d3d">00353</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a05de25d57b5a14d556340bafffd00d3d">getScriptsRecursionLimit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _scriptsRecursionLimit; }
<a name="l00354"></a>00354 
<a name="l00355"></a><a class="code" href="classgnash_1_1RcInitFile.html#a22f0c1ef5092c07514f6a477f61f4d11">00355</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a22f0c1ef5092c07514f6a477f61f4d11">setScriptsRecursionLimit</a>(<span class="keywordtype">int</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _scriptsRecursionLimit = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5dd88dee6d44edb11b899a79ce20b313">00357</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5dd88dee6d44edb11b899a79ce20b313">lockScriptLimits</a>(<span class="keywordtype">bool</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>) { _lockScriptLimits = <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>; }
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="classgnash_1_1RcInitFile.html#a3196680c609b945f964c020fd3e8e49d">00359</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a3196680c609b945f964c020fd3e8e49d">lockScriptLimits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lockScriptLimits; }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordtype">void</span> dump();    
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">protected</span>:
<a name="l00364"></a>00364     
<a name="l00365"></a>00365     <span class="comment">// A function only for writing path lists to an outstream.</span>
<a name="l00366"></a>00366     <span class="keywordtype">void</span> writeList(<span class="keyword">const</span> PathList&amp; list, std::ostream&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a31c3082acd4b76e0727166a551662075">o</a>);
<a name="l00367"></a>00367 
<a name="l00369"></a>00369     <a class="code" href="classgnash_1_1RcInitFile.html">RcInitFile</a>();
<a name="l00370"></a>00370 
<a name="l00372"></a>00372     ~<a class="code" href="classgnash_1_1RcInitFile.html">RcInitFile</a>();
<a name="l00373"></a>00373 
<a name="l00378"></a>00378     <span class="keyword">static</span> <span class="keywordtype">void</span> expandPath(std::string&amp; <a class="code" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a>);
<a name="l00379"></a>00379 
<a name="l00383"></a>00383     <span class="comment">//</span>
<a name="l00389"></a>00389 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> extractSetting(<span class="keywordtype">bool</span> &amp;var, <span class="keyword">const</span> std::string&amp; pattern,
<a name="l00390"></a>00390                         <span class="keyword">const</span> std::string &amp;variable, <span class="keyword">const</span> std::string &amp;value);
<a name="l00391"></a>00391 
<a name="l00395"></a>00395     <span class="comment">//</span>
<a name="l00401"></a>00401 <span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00402"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9bb29586d8c3d58bf29286a97aa93e3c">00402</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> extractNumber(<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3e6d17248fddaf01d5e309dd1bddf82c">T</a>&amp; num, <span class="keyword">const</span> std::string&amp; pattern,
<a name="l00403"></a>00403                         <span class="keyword">const</span> std::string &amp;variable, <span class="keyword">const</span> std::string &amp;value)
<a name="l00404"></a>00404     {
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <a class="code" href="classgnash_1_1StringNoCaseEqual.html" title="A case-insensitive string equality operator.">StringNoCaseEqual</a> noCaseCompare;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (noCaseCompare(variable, pattern)) {
<a name="l00409"></a>00409             std::istringstream in(value);
<a name="l00410"></a>00410             <span class="keywordflow">if</span> (in &gt;&gt; num) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00411"></a>00411             
<a name="l00412"></a>00412             num = 0;
<a name="l00413"></a>00413             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         
<a name="l00416"></a>00416         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 
<a name="l00422"></a>00422     <span class="comment">//</span>
<a name="l00428"></a>00428 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> extractDouble(<span class="keywordtype">double</span> &amp;out, <span class="keyword">const</span> std::string&amp; pattern,
<a name="l00429"></a>00429                         <span class="keyword">const</span> std::string &amp;variable, <span class="keyword">const</span> std::string &amp;value);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00433"></a>00433     <span class="comment">//</span>
<a name="l00438"></a>00438 <span class="comment"></span>    <span class="keywordtype">void</span> parseList(std::vector&lt;std::string&gt;&amp; list, <span class="keyword">const</span> std::string &amp;action,
<a name="l00439"></a>00439                                 <span class="keyword">const</span> std::string &amp;items);
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab45d89efa4acb0233034b6227d613344">00441</a>     <span class="keyword">typedef</span> boost::char_separator&lt;char&gt; <a class="code" href="classgnash_1_1RcInitFile.html#ab45d89efa4acb0233034b6227d613344">Sep</a>;
<a name="l00442"></a><a class="code" href="classgnash_1_1RcInitFile.html#a888b9905d7de22d870f011cc112c1b8c">00442</a>     <span class="keyword">typedef</span> boost::tokenizer&lt; Sep &gt; <a class="code" href="classgnash_1_1RcInitFile.html#a888b9905d7de22d870f011cc112c1b8c">Tok</a>;
<a name="l00443"></a>00443 
<a name="l00445"></a><a class="code" href="classgnash_1_1RcInitFile.html#a551afe5060ba038322500d1d7af6702d">00445</a>     boost::uint32_t  <a class="code" href="classgnash_1_1RcInitFile.html#a551afe5060ba038322500d1d7af6702d" title="The timer delay.">_delay</a>;
<a name="l00446"></a>00446 
<a name="l00448"></a><a class="code" href="classgnash_1_1RcInitFile.html#af0c16e623ac81de7d029e695bbb65d94">00448</a>     boost::uint32_t  <a class="code" href="classgnash_1_1RcInitFile.html#af0c16e623ac81de7d029e695bbb65d94" title="Max number of movie clips to store in the library.">_movieLibraryLimit</a>;   
<a name="l00449"></a>00449 
<a name="l00451"></a><a class="code" href="classgnash_1_1RcInitFile.html#a966f0964cf1171357610e30e2eb02cef">00451</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a966f0964cf1171357610e30e2eb02cef" title="Enable debugging of this class.">_debug</a>;
<a name="l00452"></a>00452 
<a name="l00454"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae9b04a1470a019b81b74432fb62fc211">00454</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae9b04a1470a019b81b74432fb62fc211" title="Enable the Flash movie debugger.">_debugger</a>;
<a name="l00455"></a>00455 
<a name="l00457"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6743452984fc52907561a41944cc4d5b">00457</a>     boost::uint32_t  <a class="code" href="classgnash_1_1RcInitFile.html#a6743452984fc52907561a41944cc4d5b" title="Level of debugging output.">_verbosity</a>;
<a name="l00458"></a>00458 
<a name="l00460"></a>00460     <span class="comment">//</span>
<a name="l00464"></a><a class="code" href="classgnash_1_1RcInitFile.html#acd575fc1b79e8842a5368cae3da19176">00464</a> <span class="comment"></span>    std::string  <a class="code" href="classgnash_1_1RcInitFile.html#acd575fc1b79e8842a5368cae3da19176" title="Command format to use to open urls.">_urlOpenerFormat</a>;
<a name="l00465"></a>00465 
<a name="l00467"></a><a class="code" href="classgnash_1_1RcInitFile.html#aaac7d3f837f4f0324d27ea984d3b8a21">00467</a>     std::string  <a class="code" href="classgnash_1_1RcInitFile.html#aaac7d3f837f4f0324d27ea984d3b8a21" title="String to pass as $version in Actionscript.">_flashVersionString</a>;
<a name="l00468"></a>00468     
<a name="l00470"></a><a class="code" href="classgnash_1_1RcInitFile.html#aee1d50f75f4568593e2f17b5d626143d">00470</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#aee1d50f75f4568593e2f17b5d626143d" title="String representing the first GStreamer audio output pipeline to try.">_gstaudiosink</a>;
<a name="l00471"></a>00471 
<a name="l00475"></a><a class="code" href="classgnash_1_1RcInitFile.html#af8953a543f96607915c2bfe83c53f81d">00475</a>     std::string  <a class="code" href="classgnash_1_1RcInitFile.html#af8953a543f96607915c2bfe83c53f81d" title="String to pass as System.capabilities.os in Actionscript. If empty, leaves detection to System...">_flashSystemOS</a>;       
<a name="l00476"></a>00476 
<a name="l00480"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5a24c36252dfe7af333a3ccf17ccf24d">00480</a>     std::string  <a class="code" href="classgnash_1_1RcInitFile.html#a5a24c36252dfe7af333a3ccf17ccf24d" title="String to pass as System.capabilities.manufacturer in Actionscript.">_flashSystemManufacturer</a>;
<a name="l00481"></a>00481 
<a name="l00483"></a><a class="code" href="classgnash_1_1RcInitFile.html#a6baf74b303fa5c8b12119462f95ab3ce">00483</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a6baf74b303fa5c8b12119462f95ab3ce" title="Enable dumping actionscript classes.">_actionDump</a>;
<a name="l00484"></a>00484 
<a name="l00486"></a><a class="code" href="classgnash_1_1RcInitFile.html#a7368ae211e24ee65d49a8ccf9887483f">00486</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a7368ae211e24ee65d49a8ccf9887483f" title="Enable dumping parser data.">_parserDump</a>;
<a name="l00487"></a>00487 
<a name="l00489"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae6f0dd98867f798593a545b97d292b7a">00489</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae6f0dd98867f798593a545b97d292b7a" title="Enable ActionScript errors verbosity.">_verboseASCodingErrors</a>;
<a name="l00490"></a>00490 
<a name="l00492"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9b1470319ea89b6b053b407cad417814">00492</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a9b1470319ea89b6b053b407cad417814" title="Enable Malformed SWF verbosity.">_verboseMalformedSWF</a>;
<a name="l00493"></a>00493 
<a name="l00495"></a><a class="code" href="classgnash_1_1RcInitFile.html#aedd385b9be7708e906ae6d0e1240153b">00495</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#aedd385b9be7708e906ae6d0e1240153b" title="Enable Malformed AMF verbosity.">_verboseMalformedAMF</a>;
<a name="l00496"></a>00496 
<a name="l00498"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac5858b2fc32ff9c0847fea13359d99c2">00498</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac5858b2fc32ff9c0847fea13359d99c2" title="Display a splash screen when loading a movie.">_splashScreen</a>;
<a name="l00499"></a>00499 
<a name="l00501"></a><a class="code" href="classgnash_1_1RcInitFile.html#a312756002a372ccb158e72464c987de7">00501</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a312756002a372ccb158e72464c987de7" title="Only access network resources in the local domain.">_localdomainOnly</a>;
<a name="l00502"></a>00502     
<a name="l00504"></a><a class="code" href="classgnash_1_1RcInitFile.html#a79d8c06a8014e9054285ce3d4171e8c2">00504</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a79d8c06a8014e9054285ce3d4171e8c2" title="Only access network resources on the local host.">_localhostOnly</a>;
<a name="l00505"></a>00505 
<a name="l00507"></a><a class="code" href="classgnash_1_1RcInitFile.html#a208852db189af3bf1d409aeb59384107">00507</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a208852db189af3bf1d409aeb59384107" title="Show the mouse pointer.">_showMouse</a>;
<a name="l00508"></a>00508 
<a name="l00510"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab2b3d640c0c5bff3333f668aceab4253">00510</a>     <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a> <a class="code" href="classgnash_1_1RcInitFile.html#ab2b3d640c0c5bff3333f668aceab4253" title="Allowed domains.">_whitelist</a>;
<a name="l00511"></a>00511     
<a name="l00513"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa7bb9a321f1c7ba4d5f7e3639982d909">00513</a>     <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a> <a class="code" href="classgnash_1_1RcInitFile.html#aa7bb9a321f1c7ba4d5f7e3639982d909" title="Blocked Domains.">_blacklist</a>;
<a name="l00514"></a>00514     
<a name="l00516"></a><a class="code" href="classgnash_1_1RcInitFile.html#aade7be9d7a7511251c3958c09308f8b3">00516</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#aade7be9d7a7511251c3958c09308f8b3" title="The name of the debug log.">_log</a>;
<a name="l00517"></a>00517     
<a name="l00519"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8081b28ffeadaf968d87eb2b8f0b4a98">00519</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8081b28ffeadaf968d87eb2b8f0b4a98" title="Enable writing the debug log to disk.">_writeLog</a>;
<a name="l00520"></a>00520     
<a name="l00522"></a><a class="code" href="classgnash_1_1RcInitFile.html#aca8865937dc2c5313437c67110c7bc4b">00522</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#aca8865937dc2c5313437c67110c7bc4b" title="The root path for the streaming server.">_wwwroot</a>;
<a name="l00523"></a>00523     
<a name="l00525"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae852815a6aa360332dfa5bf4fa3c6b45">00525</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae852815a6aa360332dfa5bf4fa3c6b45" title="the number of retries for a thread">_retries</a>;
<a name="l00526"></a>00526     
<a name="l00528"></a><a class="code" href="classgnash_1_1RcInitFile.html#af25110c1944bcb5581217130d4e842cc">00528</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#af25110c1944bcb5581217130d4e842cc" title="Enable the sound handler at startup.">_sound</a>;
<a name="l00529"></a>00529     
<a name="l00531"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8e2f2bf2d1305448eb3f591badea9afb">00531</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8e2f2bf2d1305448eb3f591badea9afb" title="Enable sound for the plugin.">_pluginSound</a>;          
<a name="l00532"></a>00532 
<a name="l00534"></a><a class="code" href="classgnash_1_1RcInitFile.html#a2c3df394f39bcba2f9ffd0f3c9cac285">00534</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a2c3df394f39bcba2f9ffd0f3c9cac285" title="Enable scanning plugin path for extensions.">_extensionsEnabled</a>;    
<a name="l00535"></a>00535 
<a name="l00537"></a><a class="code" href="classgnash_1_1RcInitFile.html#a87339ed6d50d05232f47d5fec2b2112a">00537</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a87339ed6d50d05232f47d5fec2b2112a" title="Start the gui in &quot;stop&quot; mode.">_startStopped</a>;         
<a name="l00538"></a>00538 
<a name="l00540"></a><a class="code" href="classgnash_1_1RcInitFile.html#a5c3613beac4b18985fe64efe8d28afb2">00540</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a5c3613beac4b18985fe64efe8d28afb2" title="Allow SSL connections without verifying the certificate.">_insecureSSL</a>;          
<a name="l00541"></a>00541 
<a name="l00543"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab28a07ea7e569b67b36f93224afcb400">00543</a>     <span class="keywordtype">double</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab28a07ea7e569b67b36f93224afcb400" title="The number of seconds of inactivity triggering download timeout.">_streamsTimeout</a>;
<a name="l00544"></a>00544 
<a name="l00547"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4d4253870c4fcec8b99cce62c43a1cb5">00547</a>     <a class="code" href="classgnash_1_1RcInitFile.html#a7459fc2045d25460a761b6c20f4bb79a">PathList</a> <a class="code" href="classgnash_1_1RcInitFile.html#a4d4253870c4fcec8b99cce62c43a1cb5" title="Local sandbox: the set of resources on the filesystem we want to give the current movie access to...">_localSandboxPath</a>;
<a name="l00548"></a>00548 
<a name="l00551"></a><a class="code" href="classgnash_1_1RcInitFile.html#a207bc62d84ce430af9aef560ecb92779">00551</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#a207bc62d84ce430af9aef560ecb92779" title="SOL Sandbox: This is the only dir .sol (Shared Object) files can be written in, or read from...">_solsandbox</a>;
<a name="l00552"></a>00552 
<a name="l00554"></a><a class="code" href="classgnash_1_1RcInitFile.html#a303e8ad054e5fb7b876e06569cfef3cd">00554</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a303e8ad054e5fb7b876e06569cfef3cd" title="Whether SOL files can be written.">_solreadonly</a>;
<a name="l00555"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab7fe1dfccc5b8495135fd3bd47e06762">00555</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab7fe1dfccc5b8495135fd3bd47e06762">_sollocaldomain</a>;
<a name="l00556"></a>00556     
<a name="l00557"></a>00557     <span class="comment">// Disable local connection</span>
<a name="l00558"></a><a class="code" href="classgnash_1_1RcInitFile.html#a93e67365a3eb64fb5a123355ae6912d5">00558</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a93e67365a3eb64fb5a123355ae6912d5">_lcdisabled</a>;
<a name="l00559"></a>00559     
<a name="l00561"></a><a class="code" href="classgnash_1_1RcInitFile.html#a0a596051be9529862cba42df01a5efbd">00561</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a0a596051be9529862cba42df01a5efbd" title="Trace local connection activity (in log)">_lctrace</a>;
<a name="l00562"></a>00562     
<a name="l00565"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa9960a1927f5f6f13589c6e861736ac2">00565</a>     boost::uint32_t <a class="code" href="classgnash_1_1RcInitFile.html#aa9960a1927f5f6f13589c6e861736ac2">_lcshmkey</a>;
<a name="l00566"></a>00566     
<a name="l00569"></a><a class="code" href="classgnash_1_1RcInitFile.html#a9aa1cc6d5ca89755962f7531980fa42a">00569</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a9aa1cc6d5ca89755962f7531980fa42a">_ignoreFSCommand</a>;
<a name="l00570"></a>00570 
<a name="l00572"></a><a class="code" href="classgnash_1_1RcInitFile.html#aef1c68eb1019b2a2bf9bde55033de3cd">00572</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#aef1c68eb1019b2a2bf9bde55033de3cd" title="The quality to display SWFs in. -1 to allow the SWF to override.">_quality</a>;
<a name="l00573"></a>00573 
<a name="l00574"></a><a class="code" href="classgnash_1_1RcInitFile.html#a85ee8faece9693eee0b7e714d582a22d">00574</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a85ee8faece9693eee0b7e714d582a22d">_saveStreamingMedia</a>;
<a name="l00575"></a>00575     
<a name="l00576"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8b9979069a5ad0dc0cb2f471644e10ef">00576</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a8b9979069a5ad0dc0cb2f471644e10ef">_saveLoadedMedia</a>;
<a name="l00577"></a>00577 
<a name="l00578"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4677b800c880419b8ebc2590796a3c54">00578</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#a4677b800c880419b8ebc2590796a3c54">_mediaCacheDir</a>;
<a name="l00579"></a>00579 
<a name="l00580"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4a5832f3076437945296a58df47dc25f">00580</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a4a5832f3076437945296a58df47dc25f">_popups</a>;
<a name="l00581"></a>00581 
<a name="l00582"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4fcef3865c4e8c884699ef88de438413">00582</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#a4fcef3865c4e8c884699ef88de438413">_useXv</a>;
<a name="l00583"></a>00583         
<a name="l00586"></a><a class="code" href="classgnash_1_1RcInitFile.html#aec10ad176674cfc8eb99fc1def2cec63">00586</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#aec10ad176674cfc8eb99fc1def2cec63">_webcamDevice</a>;
<a name="l00587"></a>00587     
<a name="l00588"></a><a class="code" href="classgnash_1_1RcInitFile.html#a3e1ed384b2d3d2dbb98036677ae49b17">00588</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#a3e1ed384b2d3d2dbb98036677ae49b17">_microphoneDevice</a>;
<a name="l00589"></a>00589 
<a name="l00592"></a><a class="code" href="classgnash_1_1RcInitFile.html#aa7a3dd812d81aacee06cdacb4878ddee">00592</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#aa7a3dd812d81aacee06cdacb4878ddee">_certfile</a>;
<a name="l00593"></a>00593 
<a name="l00596"></a><a class="code" href="classgnash_1_1RcInitFile.html#adaa07b597a72163b50c4eb1ec71bba75">00596</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#adaa07b597a72163b50c4eb1ec71bba75">_certdir</a>;
<a name="l00597"></a>00597 
<a name="l00600"></a><a class="code" href="classgnash_1_1RcInitFile.html#abfda0a069d69aab39c0e649491650f6f">00600</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#abfda0a069d69aab39c0e649491650f6f">_rootcert</a>;
<a name="l00601"></a>00601 
<a name="l00604"></a><a class="code" href="classgnash_1_1RcInitFile.html#af6faa8d7244d4f9f2378d66846b7a0b0">00604</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#af6faa8d7244d4f9f2378d66846b7a0b0">_ignoreShowMenu</a>;
<a name="l00605"></a>00605 
<a name="l00609"></a><a class="code" href="classgnash_1_1RcInitFile.html#a56bdf5ecc260f8c5bfe238bb99fa46cf">00609</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#a56bdf5ecc260f8c5bfe238bb99fa46cf">_hwaccel</a>;
<a name="l00610"></a>00610 
<a name="l00614"></a><a class="code" href="classgnash_1_1RcInitFile.html#a8825ea0c7ee723add4322ac060484909">00614</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#a8825ea0c7ee723add4322ac060484909">_renderer</a>;
<a name="l00615"></a>00615 
<a name="l00618"></a><a class="code" href="classgnash_1_1RcInitFile.html#a4f5d66009c4df588aab952e04719d91b">00618</a>     std::string <a class="code" href="classgnash_1_1RcInitFile.html#a4f5d66009c4df588aab952e04719d91b">_mediahandler</a>;
<a name="l00619"></a>00619 
<a name="l00622"></a><a class="code" href="classgnash_1_1RcInitFile.html#ae7fd913a7a2042516e1134b96862fc67">00622</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#ae7fd913a7a2042516e1134b96862fc67">_scriptsTimeout</a>;
<a name="l00623"></a>00623 
<a name="l00625"></a><a class="code" href="classgnash_1_1RcInitFile.html#ab69408a1b7482021c683c08224143d97">00625</a>     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1RcInitFile.html#ab69408a1b7482021c683c08224143d97" title="The max actionscript function call stack depth.">_scriptsRecursionLimit</a>;
<a name="l00626"></a>00626 
<a name="l00628"></a><a class="code" href="classgnash_1_1RcInitFile.html#ac88b182d3c07f8257fef4623b45e4e89">00628</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1RcInitFile.html#ac88b182d3c07f8257fef4623b45e4e89" title="Whether to ignore SWF ScriptLimits tags.">_lockScriptLimits</a>;
<a name="l00629"></a>00629 };
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 <span class="comment">// End of gnash namespace </span>
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="preprocessor">#endif</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="comment">// local Variables:</span>
<a name="l00638"></a>00638 <span class="comment">// mode: C++</span>
<a name="l00639"></a>00639 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00640"></a>00640 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:57 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
