<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Detection of updated regions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Detection of updated regions </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>(this applies to the whole Gnash playback architecture)</p>
<p>After advancing the root movie (see <a class="el" href="classgnash_1_1Gui.html#ac07d24a0c8126c8fc271fa53097c1343" title="Convenience static wrapper around advanceMovie for callbacks happiness.">gnash::Gui::advance_movie</a>) it is checked which region of the stage has been changed visibly (by computing the bounds around updated characters). This has two advantages:</p>
<p>1st, it allows a renderer/gui combination to avoid re-rendering of unchanged parts in the scene. When supported by the rendering engine this can be a huge performance gain. The original Flash player does that too, btw.</p>
<p>2nd, it can detect still frames (like a stopped movie). <a class="el" href="gui_8cpp.html">gui.cpp</a> can detect these and completely avoid calling any rendering function.</p>
<p>Of course, the most critical part is detection of changes. There is a method gnash::character::set_invalidated() which gets called whenever a critical property of a instance gets updated, like when it changes position, for example. It's really important to *always* call set_invalidated() *before* any call that changes the character instance in a visible way.</p>
<p>Even if no renderer really uses this information it has effects when skipping unchanged frames. If necessary, this feature can be switched off easily in <a class="el" href="gui_8cpp.html">gui.cpp</a> (maybe using a runtime option?).</p>
<p>Note the updated region is only passed to the <a class="el" href="classgnash_1_1Gui.html" title="Parent class from which all GUI implementations will depend.">gnash::Gui</a>, which is itself responsible of informing the renderer (see gnash::Gui::set_invalidated_region). This is because it's pointless to have a renderer which updates only a small part of the stage when the GUI shows it all since the area around the region is undefined. However, there can be a GUI which supports update regions without needing the renderer to do so (for example, to save time during blitting). The GUI can also completely ignore the region information.</p>
<p>It's also important to note that the bounds passed to the GUI are just a hint and the GUI /is/ allowed to further process and alter the information in any way.</p>
<p>As for the integer/float discussion: I used SWFRect (floats) because all the bounds calculation involves floats anyway and so it's probably faster than converting between ints and floats all the way. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
