<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Renderer_ogl.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Renderer_ogl.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p>The OpenGL renderer and related code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Renderer__ogl_8h_source.html">Renderer_ogl.h</a>&quot;</code><br/>
<code>#include &lt;boost/utility.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="ShapeRecord_8h_source.html">swf/ShapeRecord.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashEnums_8h_source.html">GnashEnums.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RGBA_8h_source.html">RGBA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashImage_8h_source.html">GnashImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashTexture_8h_source.html">GnashTexture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashNumeric_8h_source.html">GnashNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utility_8h_source.html">utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Range2d_8h_source.html">Range2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SWFCxForm_8h_source.html">SWFCxForm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FillStyle_8h_source.html">FillStyle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Transform_8h_source.html">Transform.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer.html">gnash::renderer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1opengl.html">gnash::renderer::opengl</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Renderer__ogl_8cpp.html#aeb5299fd8c58626908a944742587c912">NO_ANTIALIASING</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Path &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a47b61c50709c27270aed2123bd1c2948">gnash::renderer::opengl::PathVec</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a25d6568c6b25155aa22c1d9758d77439">gnash::renderer::opengl::middle</a> (const point &amp;a, const point &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a43fc08153fbc55029b0dd91a43c99a13">gnash::renderer::opengl::trace_curve</a> (const point &amp;startP, const point &amp;controlP, const point &amp;endP, std::vector&lt; oglVertex &gt; &amp;coords)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; oglVertex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a9bfd3936290b8d1a46f12cd243d6a33f">gnash::renderer::opengl::interpolate</a> (const std::vector&lt; Edge &gt; &amp;edges, const float &amp;anchor_x, const float &amp;anchor_y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a58442eb55d7a8e342ab455c2e718cbbf">gnash::renderer::opengl::isEven</a> (const size_t &amp;n)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename C , typename T , typename R , typename A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#ae7509bc2f47c6bc43ea3bf53a730be09">gnash::renderer::opengl::for_each</a> (C &amp;container, R(T::*pmf)(const A &amp;), const A &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1opengl.html#a202f84381a36889a8500234e4ca61c0e">gnash::renderer::opengl::create_handler</a> (bool init)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The OpenGL renderer and related code. </p>
<p>So how does this thing work?</p>
<p>1. Flash graphics are fundamentally incompatible with OpenGL. Flash shapes are defined by an arbitrary number of paths, which in turn are formed from an arbitrary number of edges. An edge describes a quadratic Bezier curve. A shape is defined by at least one path enclosing a space -- this space is the shape. Every path may have a left and/or right fill style, determining (if the path is thought of as a vector) which side(s) of the path is to be filled. OpenGL, on the other hand, understands only triangles, lines and points. We must break Flash graphics down into primitives that OpenGL can understand before we can render them.</p>
<p>2. First, we must ensure that OpenGL receives only closed shapes with a single fill style. Paths with two fill styles are duplicated. Then, shapes with a left fill style are reversed and the fill style is moved to the right. The shapes must be closed, so the tesselator can parse them; this involves a fun game of connect-the-dots. Fortunately, Flash guarantees that shapes are always closed and that they're never self-intersecting.</p>
<p>3. Now that we have a consistent set of shapes, we can interpolate the Bezier curves of which each path is made of. OpenGL can do this for us, using evaluators, but we currently do it ourselves.</p>
<p>4. Being the proud owners of a brand new set of interpolated coordinates, we can feed the coordinates into the GLU tesselator. The tesselator will break our complex (but never self-intersecting) polygon into OpenGL- grokkable primitives (say, a triangle fan or strip). We let the tesselator worry about that part. When the tesselator is finished, all we have to do is set up the fill style and draw the primitives given to us. The GLU tesselator will take care of shapes having inner boundaries (for example a donut shape). This makes life a LOT easier! </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeb5299fd8c58626908a944742587c912"></a><!-- doxytag: member="Renderer_ogl.cpp::NO_ANTIALIASING" ref="aeb5299fd8c58626908a944742587c912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ANTIALIASING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a52205790ed50d6debaa8b7a0fc7ed719"></a><!-- doxytag: member="Renderer_ogl.cpp::_cache" ref="a52205790ed50d6debaa8b7a0fc7ed719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_ptr&lt;image::GnashImage&gt; <a class="el" href="Renderer__ogl_8cpp.html#a52205790ed50d6debaa8b7a0fc7ed719">_cache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Socket.html#a7c8c951461c990e9ed6192a92d7290cf">gnash::Socket::readNonBlocking()</a>.</p>

</div>
</div>
<a class="anchor" id="a316b7c4b251e431df208e9569916e880"></a><!-- doxytag: member="Renderer_ogl.cpp::_cx" ref="a316b7c4b251e431df208e9569916e880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SWFCxForm&amp; <a class="el" href="Renderer__ogl_8cpp.html#a316b7c4b251e431df208e9569916e880">_cx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e3e1a5b70c707a8aac84d833e5919e"></a><!-- doxytag: member="Renderer_ogl.cpp::_dest" ref="ad6e3e1a5b70c707a8aac84d833e5919e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::int16_t&gt;&amp; <a class="el" href="Renderer__ogl_8cpp.html#ad6e3e1a5b70c707a8aac84d833e5919e">_dest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0695b8700eaefdf30302d9b2daf447b"></a><!-- doxytag: member="Renderer_ogl.cpp::_disposed" ref="aa0695b8700eaefdf30302d9b2daf447b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="Renderer__ogl_8cpp.html#aa0695b8700eaefdf30302d9b2daf447b">_disposed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adff754eec3ea32f55e3858aa3ad44d8b"></a><!-- doxytag: member="Renderer_ogl.cpp::_img" ref="adff754eec3ea32f55e3858aa3ad44d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_ptr&lt;image::GnashImage&gt; <a class="el" href="Renderer__ogl_8cpp.html#adff754eec3ea32f55e3858aa3ad44d8b">_img</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a803ecf3e8ca1d1b88431ce1305a1e64f"></a><!-- doxytag: member="Renderer_ogl.cpp::_ogl_accessible" ref="a803ecf3e8ca1d1b88431ce1305a1e64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="Renderer__ogl_8cpp.html#a803ecf3e8ca1d1b88431ce1305a1e64f">_ogl_accessible</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3275d7e1a9cdc34c52be8fb926230da7"></a><!-- doxytag: member="Renderer_ogl.cpp::_ogl_img_type" ref="a3275d7e1a9cdc34c52be8fb926230da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="Renderer__ogl_8cpp.html#a3275d7e1a9cdc34c52be8fb926230da7">_ogl_img_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a592fbce351c6fa6e88a3eeac13048fa6"></a><!-- doxytag: member="Renderer_ogl.cpp::_orig_height" ref="a592fbce351c6fa6e88a3eeac13048fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="Renderer__ogl_8cpp.html#a592fbce351c6fa6e88a3eeac13048fa6">_orig_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1AOS4Gui.html#a2ce0c2b39e39ab1a877c44852f781a4f">gnash::AOS4Gui::createWindow()</a>.</p>

</div>
</div>
<a class="anchor" id="a06370cf152df41b7b1b12fec886702b8"></a><!-- doxytag: member="Renderer_ogl.cpp::_orig_width" ref="a06370cf152df41b7b1b12fec886702b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="Renderer__ogl_8cpp.html#a06370cf152df41b7b1b12fec886702b8">_orig_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1AOS4Gui.html#a2ce0c2b39e39ab1a877c44852f781a4f">gnash::AOS4Gui::createWindow()</a>.</p>

</div>
</div>
<a class="anchor" id="a2537ea48181c52b9b5e0e34082ac0ed8"></a><!-- doxytag: member="Renderer_ogl.cpp::_pixel_format" ref="a2537ea48181c52b9b5e0e34082ac0ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="Renderer__ogl_8cpp.html#a2537ea48181c52b9b5e0e34082ac0ed8">_pixel_format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ecd158d05dc09d78fb944f2b8f5154e"></a><!-- doxytag: member="Renderer_ogl.cpp::_renderer" ref="a0ecd158d05dc09d78fb944f2b8f5154e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer&amp; <a class="el" href="Renderer__ogl_8cpp.html#a0ecd158d05dc09d78fb944f2b8f5154e">_renderer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42e37aeed627125572b116eda7f1b5f"></a><!-- doxytag: member="Renderer_ogl.cpp::_texture_id" ref="ae42e37aeed627125572b116eda7f1b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="Renderer__ogl_8cpp.html#ae42e37aeed627125572b116eda7f1b5f">_texture_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
