<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Renderer_cairo.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Renderer_cairo.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Renderer__cairo_8h_source.html">Renderer_cairo.h</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;cairo/cairo.h&gt;</code><br/>
<code>#include &lt;boost/scoped_array.hpp&gt;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="Renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashImage_8h_source.html">GnashImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PathParser_8h_source.html">PathParser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ShapeRecord_8h_source.html">swf/ShapeRecord.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utility_8h_source.html">utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FillStyle_8h_source.html">FillStyle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Transform_8h_source.html">Transform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ImageIterators_8h_source.html">ImageIterators.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CachedBitmap_8h_source.html">CachedBitmap.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer.html">gnash::renderer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1cairo.html">gnash::renderer::cairo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Cairo renderer namespace. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1cairo.html#a19a7c8c9a141032c14086f8667c765a1">gnash::renderer::cairo::create_handler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a render handler.  <a href="#a19a7c8c9a141032c14086f8667c765a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DSOEXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1cairo.html#adf388ab7642a8ce74989d0368153ae61">gnash::renderer::cairo::set_context</a> (Renderer *handler, cairo_t *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure to call this before starting display.  <a href="#adf388ab7642a8ce74989d0368153ae61"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5a2163c050b35fd9102cd9a346b184bb"></a><!-- doxytag: member="Renderer_cairo.cpp::_bytes_per_pixel" ref="a5a2163c050b35fd9102cd9a346b184bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="Renderer__cairo_8cpp.html#a5a2163c050b35fd9102cd9a346b184bb">_bytes_per_pixel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a316b7c4b251e431df208e9569916e880"></a><!-- doxytag: member="Renderer_cairo.cpp::_cx" ref="a316b7c4b251e431df208e9569916e880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SWFCxForm&amp; <a class="el" href="Renderer__ogl_8cpp.html#a316b7c4b251e431df208e9569916e880">_cx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6237036d4fe949c48340dcb0c94c1825"></a><!-- doxytag: member="Renderer_cairo.cpp::_data" ref="a6237036d4fe949c48340dcb0c94c1825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_array&lt;boost::uint8_t&gt; <a class="el" href="Renderer__cairo_8cpp.html#a6237036d4fe949c48340dcb0c94c1825">_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd4ebbd060a893e31684f75a97a8672"></a><!-- doxytag: member="Renderer_cairo.cpp::_format" ref="aafd4ebbd060a893e31684f75a97a8672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_format_t <a class="el" href="Renderer__cairo_8cpp.html#aafd4ebbd060a893e31684f75a97a8672">_format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GnashTextureFormat.html#af4f88154e13083c4df32111820582201">gnash::GnashTextureFormat::format()</a>, <a class="el" href="classgnash_1_1GnashTexture.html#ab8dd9e004d1c16584ad2d9dec72b347d">gnash::GnashTexture::internal_format()</a>, <a class="el" href="classgnash_1_1GnashTexture.html#a2aa38c3ffb6a8b4bd0ca63f50c0bb639">gnash::GnashTexture::format()</a>, and <a class="el" href="classgnash_1_1VaapiImage.html#a381fcaeca782b3e5a445ef1ab2fdf282">gnash::VaapiImage::format()</a>.</p>

</div>
</div>
<a class="anchor" id="adbc5bbada297dd31b7d5d0bb66c51e93"></a><!-- doxytag: member="Renderer_cairo.cpp::_height" ref="adbc5bbada297dd31b7d5d0bb66c51e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Renderer__cairo_8cpp.html#adbc5bbada297dd31b7d5d0bb66c51e93">_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1AOS4AggGlue.html#a858c778c0c6a0890086223cc13d429b2">gnash::AOS4AggGlue::prepDrawingArea()</a>, <a class="el" href="classgnash_1_1AOS4CairoGlue.html#ae1c1f53c42ee45586ab9233c958077bb">gnash::AOS4CairoGlue::prepDrawingArea()</a>, <a class="el" href="classgnash_1_1image_1_1GnashImage.html#a784335f31ae197f0f3bde0376231c9bb">gnash::image::GnashImage::size()</a>, <a class="el" href="classgnash_1_1image_1_1GnashImage.html#a5ae35de7801d2b925e0692c84bff4692">gnash::image::GnashImage::height()</a>, <a class="el" href="classgnash_1_1GnashTexture.html#ab9ce32612884217a869223e4b3272afb">gnash::GnashTexture::height()</a>, <a class="el" href="classgnash_1_1GnashVaapiImageProxy.html#a7e0b8257d60f650802cd3dedd3626e05">gnash::GnashVaapiImageProxy::height()</a>, <a class="el" href="classnsPluginInstance.html#a50ddfdc71e3ba3af29455e0f63eefa69">nsPluginInstance::init()</a>, <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>, <a class="el" href="classnsPluginInstance.html#a6d6845e8d63159a6c1bc8e227bc52f69">nsPluginInstance::getHeight()</a>, and <a class="el" href="classnsPluginInstance.html#a9325e4defa2e9396d04b81475ad0ee78">nsPluginInstance::getMemSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a76f02f5763110c43e27f30e6d67f76b3"></a><!-- doxytag: member="Renderer_cairo.cpp::_image" ref="a76f02f5763110c43e27f30e6d67f76b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_ptr&lt;image::GnashImage&gt; <a class="el" href="Renderer__cairo_8cpp.html#a76f02f5763110c43e27f30e6d67f76b3">_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1VaapiImage.html#a6b2d54910186d3da806061a5409250d2">gnash::VaapiImage::get()</a>, <a class="el" href="classgnash_1_1VaapiImage.html#a6377fea465129b957a40b50ebe56aa1c">gnash::VaapiImage::width()</a>, <a class="el" href="classgnash_1_1VaapiImage.html#a0fa349aa170d7392772b33cdb27636e7">gnash::VaapiImage::height()</a>, and <a class="el" href="classgnash_1_1VaapiImage.html#aba21a5cfe3e44f38f08dde2e57c651c5">gnash::VaapiImage::getPlaneCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a9542e2dd5816fdbc04b56d35309dc76d"></a><!-- doxytag: member="Renderer_cairo.cpp::_pattern" ref="a9542e2dd5816fdbc04b56d35309dc76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_pattern_t* <a class="el" href="Renderer__cairo_8cpp.html#a9542e2dd5816fdbc04b56d35309dc76d">_pattern</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d5fcc003dcfb26433a73c5dd00aac4"></a><!-- doxytag: member="Renderer_cairo.cpp::_surface" ref="a44d5fcc003dcfb26433a73c5dd00aac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_surface_t* <a class="el" href="Renderer__cairo_8cpp.html#a44d5fcc003dcfb26433a73c5dd00aac4">_surface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GnashVaapiImage.html#ad46948810f18e136c6e8b27daa752cf1">gnash::GnashVaapiImage::GnashVaapiImage()</a>, <a class="el" href="classgnash_1_1GnashVaapiImage.html#ac52471a1253f97067f80a7b94b733131">gnash::GnashVaapiImage::~GnashVaapiImage()</a>, <a class="el" href="classgnash_1_1GnashVaapiImage.html#afccd9aabed9fe98d5738bd1d27d2b3fc">gnash::GnashVaapiImage::update()</a>, <a class="el" href="classgnash_1_1GnashVaapiImage.html#abb4a0f98b05cc2a0b82397966fae36a1">gnash::GnashVaapiImage::begin()</a>, <a class="el" href="classgnash_1_1GnashVaapiImage.html#ab9c909174086c874a32bd9f4fe2b3bdb">gnash::GnashVaapiImage::surface()</a>, <a class="el" href="classgnash_1_1GnashVaapiImageProxy.html#a6184b91eb7a291c8c41c4d3c9ee61ed7">gnash::GnashVaapiImageProxy::surface()</a>, <a class="el" href="classgnash_1_1renderer_1_1vaapi_1_1VaapiDevice.html#a0b9bc9988d9564cbd6fbf1fce7a28c0b">gnash::renderer::vaapi::VaapiDevice::isSurfaceBackBuffered()</a>, and <a class="el" href="classgnash_1_1VaapiSurfaceProxy.html#a1492b14f64f486cf054d37af300bbe25">gnash::VaapiSurfaceProxy::get()</a>.</p>

</div>
</div>
<a class="anchor" id="af4b758813bca5b9316ea0c846dd7e941"></a><!-- doxytag: member="Renderer_cairo.cpp::_width" ref="af4b758813bca5b9316ea0c846dd7e941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Renderer__cairo_8cpp.html#af4b758813bca5b9316ea0c846dd7e941">_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1AOS4AggGlue.html#a858c778c0c6a0890086223cc13d429b2">gnash::AOS4AggGlue::prepDrawingArea()</a>, <a class="el" href="classgnash_1_1AOS4CairoGlue.html#ae1c1f53c42ee45586ab9233c958077bb">gnash::AOS4CairoGlue::prepDrawingArea()</a>, <a class="el" href="classgnash_1_1image_1_1GnashImage.html#a30aa11b62c18365ca7470b9aa47c838d">gnash::image::GnashImage::stride()</a>, <a class="el" href="classgnash_1_1image_1_1GnashImage.html#aa5ff1f88d2fdf85b0bfaa3e1f8b93cf7">gnash::image::GnashImage::width()</a>, <a class="el" href="classgnash_1_1GnashTexture.html#a2f5245c9355c6d4d6ffd37c0fb930477">gnash::GnashTexture::width()</a>, <a class="el" href="classgnash_1_1GnashVaapiImageProxy.html#a8ee68bd2f3e5f0aec6745e27d5084260">gnash::GnashVaapiImageProxy::width()</a>, <a class="el" href="classnsPluginInstance.html#a50ddfdc71e3ba3af29455e0f63eefa69">nsPluginInstance::init()</a>, <a class="el" href="classnsPluginInstance.html#a05962ac338415e5abd0d903479164c86">nsPluginInstance::threadMain()</a>, and <a class="el" href="classnsPluginInstance.html#a82a9829e7a7e6f9d49351cb66f72ca52">nsPluginInstance::getWidth()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
