<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Render handler introduction</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Render handler introduction </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Information for writing new render handlers.</p>
<p>The most important thing about drawing Flash shapes is to understand how their fill styles work. A single Flash character can contain any number shapes that use any number of different fill styles and line styles. The shapes of a character are defined by a number of "paths". Some important things about paths:</p>
<ul>
<li>A path is a list of connected straight lines and (quadratic bezier) curves (=edges). Interesting to note is that in the Flash world there are no* primitive objects like circles, rectangles or similar. These objects are always translated to lines and curves (a circle is a set of eight curves).</li>
</ul>
<ul>
<li>All paths together must by definition always build a fully closed shape. You can't draw a rectangle with three edges, for example, contrary to most graphics library polygon routines that connect the last anchor to the first. However, a *single* path does *not* have to be closed. The missing parts may be defined by other paths (you will see this makes sense).</li>
</ul>
<ul>
<li>Each path has up to two fill styles and no or one line style. The line style should be obvious. The two fill styles define the fill to the left (fill style zero) and to the right (fill style one) of the path if you think of it like a vector. The fill style is defined by a index to a list of previously defined fill style definitions. Index 0 means "no 
      style" and is equal to a fully transparent fill style ("hole", if you wish).</li>
</ul>
<ul>
<li>Paths are *never* self-intersecting.</li>
</ul>
<p>Simple examples to understand this concept:</p>
<ul>
<li>A rectangle that contains another rectangle. Only the area between the two rectangles is filled (so it looks like a "o"). In this case Flash fill create two paths (one for each rectangle) and one fill style. Assume both paths come in clockwise order, then the outer rectangle will have fillstyle0=0 and fillstyle1=1. The inner rectangle will have fillstyle0=1 and fillstyle1=0.</li>
</ul>
<div class="fragment"><pre class="fragment">            +--------------------------------+
            |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
            |XXX+------------------------+XXX|
            |XXX|                        |XXX|
            |XXX+------------------------+XXX|
            |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
            +--------------------------------+
</pre></div><ul>
<li>A rectangle is divided vertically in two halves, both having different colors:</li>
</ul>
<div class="fragment"><pre class="fragment">            +-------<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a2ea56e6c72cbe93d0dbe635a2ef55da9">A</a>-------+-------<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a46279515adc19fc64ee0eb2591296102">B</a>--------+
            |...............|################|
            <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a2ea56e6c72cbe93d0dbe635a2ef55da9">A</a>...............C################<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a46279515adc19fc64ee0eb2591296102">B</a>
            |...............|################|
            +-------<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a2ea56e6c72cbe93d0dbe635a2ef55da9">A</a>-------+-------<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a46279515adc19fc64ee0eb2591296102">B</a>--------+
</pre></div><p>Flash will probably produce three paths (A,B,C) and two fill styles. Paths "A" and "B" will have just one fill style (fillstyle1 will be zero) while path "C" (which contains only one straight line!!) will have two fill styles. To be exact the horizontal edges would not even be necessary to render this shape (for a scanline based renderer) but they are necessary then the character is about to be rotated.</p>
<p>Now, these are simple examples but complex graphics can be compressed very efficiently this way. Also, this method was most probably intended for a renderer engine that can produce the final character in just one pass (like the AGG backend does too). </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
