<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Renderer_DirectFB.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Renderer_DirectFB.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;smart_ptr.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ShapeRecord_8h_source.html">swf/ShapeRecord.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RGBA_8h_source.html">RGBA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashImage_8h_source.html">GnashImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashTexture_8h_source.html">GnashTexture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashNumeric_8h_source.html">GnashNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utility_8h_source.html">utility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Range2d_8h_source.html">Range2d.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SWFMatrix_8h_source.html">SWFMatrix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Renderer__DirectFB_8h_source.html">Renderer_DirectFB.h</a>&quot;</code><br/>
<code>#include &lt;boost/utility.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer.html">gnash::renderer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1DirectFB.html">gnash::renderer::DirectFB</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Renderer__DirectFB_8cpp.html#aeb5299fd8c58626908a944742587c912">NO_ANTIALIASING</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1renderer_1_1DirectFB.html#ae782c1589558c53040192b53c7b6cd36">gnash::renderer::DirectFB::create_handler</a> (const char *pixelformat)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeb5299fd8c58626908a944742587c912"></a><!-- doxytag: member="Renderer_DirectFB.cpp::NO_ANTIALIASING" ref="aeb5299fd8c58626908a944742587c912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ANTIALIASING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
