<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: sdlsup.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sdlsup.h</div>  </div>
</div>
<div class="contents">
<a href="sdlsup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010,</span>
<a name="l00003"></a>00003 <span class="comment">//   2011 Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef SDLSUP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SDLSUP_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="gui_8h.html">gui.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;SDL_thread.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef RENDERER_AGG</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="sdl__agg__glue_8h.html">sdl_agg_glue.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#elif defined(RENDERER_CAIRO)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="sdl__cairo__glue_8h.html">sdl_cairo_glue.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#elif defined(RENDERER_OPENGL)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="sdl__ogl__glue_8h.html">sdl_ogl_glue.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef RENDERER_CAIRO</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor"># include &lt;cairo.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">namespace </span>gnash
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span>SDLGui : <span class="keyword">public</span> Gui
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classgnash_1_1SDLGui.html#ab1714be6933a422c81d1b96b0dc29e48">SDLGui</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xid, <span class="keywordtype">float</span> scale, <span class="keywordtype">bool</span> loop, RunResources&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1SDLGui.html#aaaedcdc3ecf77447c3f79d65d5b604c3">~SDLGui</a>();
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SDLGui.html#aec976fb6a37af0dff6665d8a557431f8" title="/ Initialise the gui and the associated renderer.">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv[]);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SDLGui.html#a834f34e6803c771fabd860209bbc5a44" title="Create and display our window.">createWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keywordtype">int</span> <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, <span class="keywordtype">int</span> <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>,
<a name="l00055"></a>00055                               <span class="keywordtype">int</span> xPosition = 0, <span class="keywordtype">int</span> yPosition = 0);
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SDLGui.html#aad3d41abd642489b82cf45693d2d6605" title="Start main rendering loop.">run</a>();
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SDLGui.html#a4b3e030ec426b2783ff8116252e4d46e">createMenu</a>();
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SDLGui.html#a9d5b5c237c1ba645b6975582e2029796">setupEvents</a>();
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SDLGui.html#a1b656f484edd330bb01dbce29a3f6ee1">renderBuffer</a>();
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SDLGui.html#a084647dc725a65b7538aae39ac4fbb29" title="Set main loop delay in milliseconds.">setInterval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SDLGui.html#a1f71fc3a6d909be11ee48d16c0cde3c1">disableCoreTrap</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SDLGui.html#a06634d002455675c0c2638d9680b4776" title="Set the time in milliseconds after which the programme should exit.">setTimeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SDLGui.html#acb6445f20da4567a68719b06fd51e660">key_event</a>(SDL_KeyboardEvent * key, <span class="keywordtype">bool</span> down);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// See gui.h for documentation</span>
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SDLGui.html#ab929a317222132470c88ac638464e951">setInvalidatedRegions</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash.html#a90e7d9211c1038837be9cecfa300647d" title="Standard snapping 2d ranges type for invalidated bounds calculation.">InvalidatedRanges</a>&amp; ranges);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _timeout;
<a name="l00071"></a>00071     <span class="keywordtype">bool</span>         _core_trap;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> resize_event();
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> expose_event();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">static</span> key<a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752">::code</a> sdl_to_gnash_key(SDL_KeyboardEvent* key);
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">int</span> sdl_to_gnash_modifier(<span class="keywordtype">int</span> state);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef RENDERER_AGG</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    SdlAggGlue          _glue;
<a name="l00084"></a>00084 <span class="preprocessor">#elif defined(RENDERER_CAIRO)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    SdlCairoGlue    _glue;
<a name="l00086"></a>00086 <span class="preprocessor">#elif defined(RENDERER_OPENGL)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    SdlOglGlue      _glue;
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091  
<a name="l00092"></a>00092 <span class="comment">// void xt_event_handler(Widget xtwidget, gpointer instance,</span>
<a name="l00093"></a>00093 <span class="comment">//       XEvent *xevent, Boolean *b);</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// end of namespace gnash </span>
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// end of __SDLSUP_H__</span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:58 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
