<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: sharedlib.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sharedlib.h</div>  </div>
</div>
<div class="contents">
<a href="sharedlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00003"></a>00003 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_SHAREDLIB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SHAREDLIB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span> <span class="comment">// DSOEXPORT</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#undef DLL_EXPORT</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define LIBLTDL_DLL_IMPORT 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ltdl.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Used on Darwin for basename</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef HAVE_LIBGEN_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;libgen.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>gnash {
<a name="l00043"></a>00043     <span class="keyword">class </span>as_object;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>gnash {
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 <span class="keyword">class </span>SharedLib
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keyword">typedef</span> boost::mutex::scoped_lock scoped_lock;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">// Typedefs for function pointers to keep the code readable</span>
<a name="l00055"></a><a class="code" href="classgnash_1_1SharedLib.html#a172c9f77b376e0d318196fe73be4bc1c">00055</a>     <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SharedLib.html#a172c9f77b376e0d318196fe73be4bc1c">entrypoint</a> (<span class="keywordtype">void</span> *obj);
<a name="l00056"></a><a class="code" href="classgnash_1_1SharedLib.html#a323f6211f684648f547d412cede51cba">00056</a>     <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SharedLib.html#a323f6211f684648f547d412cede51cba">initentry</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a> &amp;obj);
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1SharedLib.html#a75b07bc2f5886b3d0e2e5e46777995ef">SharedLib</a>(<span class="keyword">const</span> std::string&amp; filespec);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SharedLib.html#ac24749eeb63334b472e88fb397bddbbe">openLib</a>();
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1SharedLib.html#ac24749eeb63334b472e88fb397bddbbe">openLib</a>(<span class="keyword">const</span> std::string &amp;filespec);
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="comment">// Get a C symbol from the shared library based on the name</span>
<a name="l00064"></a>00064     <a class="code" href="classgnash_1_1SharedLib.html#a172c9f77b376e0d318196fe73be4bc1c">entrypoint</a> *<a class="code" href="classgnash_1_1SharedLib.html#ac32da8d5a3dbb0561f218934bb61a5eb">getDllSymbol</a> (<span class="keyword">const</span> std::string&amp; symbol);
<a name="l00065"></a>00065     <a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> <a class="code" href="classgnash_1_1SharedLib.html#a323f6211f684648f547d412cede51cba">initentry</a> *<a class="code" href="classgnash_1_1SharedLib.html#abd38d6e25f78b72ccd73815aac980e29">getInitEntry</a> (<span class="keyword">const</span> std::string&amp; symbol);
<a name="l00066"></a>00066     
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> closeLib();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     lt_dlhandle _dlhandle;
<a name="l00072"></a>00072     std::string _filespec;
<a name="l00073"></a>00073     boost::mutex _libMutex;    
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// end of gnash namespace</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// GNASH_SHAREDLIB_H</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">// Local Variables:</span>
<a name="l00082"></a>00082 <span class="comment">// mode: C++</span>
<a name="l00083"></a>00083 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00084"></a>00084 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:58 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
