<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SharedObject_as.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SharedObject_as.h</div>  </div>
</div>
<div class="contents">
<a href="SharedObject__as_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00003"></a>00003 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_ASOBJ_SHAREDOBJECT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_ASOBJ_SHAREDOBJECT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Forward declarations</span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gnash {
<a name="l00028"></a>00028     <span class="keyword">class </span>as_object;
<a name="l00029"></a>00029     <span class="keyword">struct </span>ObjectURI;
<a name="l00030"></a>00030     <span class="keyword">class </span>SharedObject_as;
<a name="l00031"></a>00031     <span class="keyword">class </span>VM;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>gnash {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>SharedObjectLibrary
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classgnash_1_1SharedObjectLibrary.html#a1cffddcba9e2d05858a205ebe452ab4d">00040</a>     <span class="keyword">typedef</span> std::map&lt;std::string, SharedObject_as*&gt; <a class="code" href="classgnash_1_1SharedObjectLibrary.html#a1cffddcba9e2d05858a205ebe452ab4d">SoLib</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="classgnash_1_1SharedObjectLibrary.html#a869d03dedb5a0b3d15ffc98f223cf14e">SharedObjectLibrary</a>(<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="classgnash_1_1SharedObjectLibrary.html#a689fa1397e058a8b9531d10f7f9a9c6d">~SharedObjectLibrary</a>();
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment"></span>    <a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>* <a class="code" href="classgnash_1_1SharedObjectLibrary.html#ae19e854a08067883633666a0e90bebfa" title="Return a local shared object with given name and with given root.">getLocal</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; root);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SharedObjectLibrary.html#a5ce40da1a3a44578db52db2ee0fa1217">markReachableResources</a>() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// Drop all library items</span>
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1SharedObjectLibrary.html#ad5afc75b9fdbe463347d846b86f7e40c">clear</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; _vm;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     std::string _baseDomain;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     std::string _basePath;
<a name="l00066"></a>00066 
<a name="l00068"></a>00068     std::string _solSafeDir;
<a name="l00069"></a>00069     <a class="code" href="classgnash_1_1SharedObjectLibrary.html#a1cffddcba9e2d05858a205ebe452ab4d">SoLib</a>       _soLib;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a97fd232f17e8e3488645ff6b12d392dc" title="Initialize the global SharedObject class.">sharedobject_class_init</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; where, <span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a0784536fa8ead5a333be15f9eb9eae93">registerSharedObjectNative</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a31c3082acd4b76e0727166a551662075">o</a>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   
<a name="l00078"></a>00078 } <span class="comment">// end of gnash namespace</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">// local Variables:</span>
<a name="l00083"></a>00083 <span class="comment">// mode: C++</span>
<a name="l00084"></a>00084 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00085"></a>00085 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:58 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
