<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: sound_handler_ahi.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sound_handler_ahi.h</div>  </div>
</div>
<div class="contents">
<a href="sound__handler__ahi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// sound_handler_ahi.h: Sound handling using standard AHI</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef SOUND_HANDLER_AHI_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SOUND_HANDLER_AHI_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="sound__handler_8h.html">sound_handler.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;set&gt;</span> <span class="comment">// for composition (InputStreams)</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;proto/dos.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;proto/exec.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;proto/ahi.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;devices/ahi.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;exec/memory.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00036"></a>00036 <span class="comment">// Forward declarations</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>gnash {
<a name="l00038"></a>00038     <span class="keyword">class </span>SimpleBuffer;
<a name="l00039"></a>00039     <span class="keyword">namespace </span>sound {
<a name="l00040"></a>00040         <span class="keyword">class </span>EmbedSound;
<a name="l00041"></a>00041         <span class="keyword">class </span>InputStream;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>gnash {
<a name="l00046"></a>00046 <span class="keyword">namespace </span>sound {
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 <span class="keyword">class </span>AOS4_sound_handler : <span class="keyword">public</span> sound_handler
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052         <span class="keyword">struct </span>MsgPort          *_port;
<a name="l00053"></a>00053         uint32                           _timerSig;
<a name="l00054"></a>00054         <span class="keyword">struct </span>TimeRequest      *_timerio;
<a name="l00055"></a>00055         <span class="keyword">struct </span>TimerIFace       *ITimer;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">struct </span>AHIIFace         *IAHI;
<a name="l00058"></a>00058         <span class="keyword">struct </span>Library          *AHIBase;
<a name="l00059"></a>00059         <span class="keyword">struct </span>MsgPort          *AHImp;                                 <span class="comment">//AHI Message Port</span>
<a name="l00060"></a>00060         <span class="keyword">struct </span>AHIRequest       *AHIio;
<a name="l00061"></a>00061         BYTE                             AHIDevice;
<a name="l00062"></a>00062         <span class="keyword">struct </span>AHIRequest       *AHIios[2];
<a name="l00063"></a>00063         APTR                             AHIiocopy;
<a name="l00064"></a>00064         ULONG                            AHICurBuf;
<a name="l00065"></a>00065         <span class="keywordtype">bool</span>                             AHIReqSent[2];
<a name="l00066"></a>00066         UBYTE                           *PlayBuffer[2];
<a name="l00067"></a>00067         ULONG                            BufferFill;
<a name="l00068"></a>00068         UBYTE                           *BufferPointer;
<a name="l00069"></a>00069         ULONG                            Buffer;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">struct </span>Process          *AudioPump;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> TimerInit(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074         <span class="keywordtype">void</span> TimerExit(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075         <span class="keywordtype">void</span> TimerReset(uint32 microDelay);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> initAudio();
<a name="l00079"></a>00079     <span class="keywordtype">void</span> openAudio();
<a name="l00080"></a>00080     <span class="keywordtype">void</span> closeAudio();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> _audioOpened;
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> _closing;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">struct </span>DeathMessage *_dmsg;     <span class="comment">// the child Death Message</span>
<a name="l00086"></a>00086         <span class="keyword">struct </span>MsgPort *_DMreplyport;   <span class="comment">// and its port</span>
<a name="l00087"></a>00087         
<a name="l00089"></a>00089     boost::mutex _mutex;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keyword">mutable</span> boost::mutex _mutedMutex;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00095"></a>00095     <span class="keywordtype">void</span> mix(boost::int16_t* outSamples, boost::int16_t* inSamples,
<a name="l00096"></a>00096                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nSamples, <span class="keywordtype">float</span> <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f">volume</a>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> MixAudio (boost::uint8_t *dst, <span class="keyword">const</span> boost::uint8_t *src, boost::uint32_t len, <span class="keywordtype">int</span> <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f">volume</a>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a9b4e028c113092a5c45141008e48e9ac">AOS4_sound_handler</a>(media::MediaHandler* <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af9d549437fcad3a44528b79b5c998cb6">m</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a687a8c76f0609ed6efff5fd94cf5eb33">~AOS4_sound_handler</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#ae8b27881ff8e71b6be7b9d812829ed0d">create_sound</a>(std::auto_ptr&lt;SimpleBuffer&gt; <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, std::auto_ptr&lt;media::SoundInfo&gt; sinfo);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00110"></a>00110     <span class="comment">// overridden to serialize access to the data buffer slot</span>
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1sound_1_1sound__handler.html#a6fbef057166a8f79fb1c36ed37c26201" title="Identifier of a streaming sound block.">StreamBlockId</a> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#afe66b270768e47e9e1c7e9e939d8cb2a">addSoundBlock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>,
<a name="l00112"></a>00112                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data_bytes,
<a name="l00113"></a>00113                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample_count,
<a name="l00114"></a>00114                                        <span class="keywordtype">int</span> streamId);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#aa208a456588e85be3281c3540dd407f4">stop_sound</a>(<span class="keywordtype">int</span> sound_handle);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a73bb90a6a0a37793c61070baa75462ba" title="Discard the sound data for an embedded event sound.">delete_sound</a>(<span class="keywordtype">int</span> sound_handle);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a49f4ac6d4d6eb7d7de2491a1904f0f62" title="Discard all sound inputs (slots and aux streamers) and clear scheduling.">reset</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a94583a63317ca086a4c49de2ab05099d" title="Remove all scheduled request for playback of sound buffer slots.">stop_all_sounds</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#acd2360e6b54cd7ee1c437a28c67ec270">get_volume</a>(<span class="keywordtype">int</span> sound_handle);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#ad85c83148a009bda1576a016a51579c1" title="Sets the volume for a given event sound.">set_volume</a>(<span class="keywordtype">int</span> sound_handle, <span class="keywordtype">int</span> <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a627ba5be940770a536a66f655349e97f">volume</a>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00135"></a>00135     <span class="keyword">virtual</span> media::SoundInfo* <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#ad800a9d7edaa40359bb76f421ab8d2f1">get_sound_info</a>(<span class="keywordtype">int</span> soundHandle);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00138"></a>00138     <span class="comment">// overridden to serialize access to the _muted member</span>
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a6b717fa78fb60c2bd4f6115a0c8c8fea" title="Call this to mute audio.">mute</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00142"></a>00142     <span class="comment">// overridden to serialize access to the _muted member</span>
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a9ddb08f8b76dd703d74830354b56ac4f" title="Call this to unmute audio.">unmute</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00146"></a>00146     <span class="comment">// overridden to serialize access to the _muted member</span>
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a3345bd8c56799f95dcc8151f90a51db3" title="Returns whether or not sound is muted.">is_muted</a>() <span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00150"></a>00150     <span class="comment">// overridden to close audio card</span>
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#af14cd3baca9c1be57dbf9ac8e5014b05" title="gnash calls this to pause audio">pause</a>();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00154"></a>00154     <span class="comment">// overridden to open audio card</span>
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a031958f74a466fba04befa33a623558c" title="gnash calls this to unpause audio">unpause</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a3627a856ea4dc96bc43d5b091f9bb475">get_duration</a>(<span class="keywordtype">int</span> sound_handle);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#aa9899f3dc1815006aae5f8c8fd127377">tell</a>(<span class="keywordtype">int</span> sound_handle);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00164"></a>00164     <span class="comment">// Overridden to unpause SDL audio</span>
<a name="l00165"></a>00165     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a7249f0657acb09a0d3ee153ffed44be5" title="Plug an InputStream to the mixer.">plugInputStream</a>(std::auto_ptr&lt;InputStream&gt; in);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// See dox in sound_handler.h</span>
<a name="l00168"></a>00168     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#a310877c56b8a2830f946c9cb8c6aa976" title="Fetch mixed samples.">fetchSamples</a>(boost::int16_t* to, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nSamples);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1sound_1_1AOS4__sound__handler.html#ae1c139c324220e9694066494b640ec67">audioTask</a>();
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 } <span class="comment">// gnash.sound namespace</span>
<a name="l00176"></a>00176 } <span class="comment">// namespace gnash</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif // SOUND_HANDLER_AHI_H</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:58 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
