<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: SoundInfoRecord.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">SoundInfoRecord.h</div>  </div>
</div>
<div class="contents">
<a href="SoundInfoRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// SoundInfoRecord.h: parse and store a SoundInfoRecord record.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef GNASH_SWF_SOUNDINFO_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_SOUNDINFO_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="sound__handler_8h.html">sound_handler.h</a>&quot;</span> <span class="comment">// sound::SoundEnvelopes</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>gnash {
<a name="l00029"></a>00029     <span class="keyword">class </span>SWFStream;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>gnash {
<a name="l00033"></a>00033 <span class="keyword">namespace </span><a class="code" href="namespacegnash_1_1key.html#a17ead0bcaedd250fc323cba875491df8a0f7265e563802a11a936e06baab58368">SWF</a> {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">struct </span>SoundInfoRecord
<a name="l00036"></a>00036 {
<a name="l00038"></a>00038     <span class="comment">//</span>
<a name="l00040"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a689ce2367b8729d2a67ead5184b4900c">00040</a> <span class="comment"></span>    <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a689ce2367b8729d2a67ead5184b4900c" title="Construct a SoundInfoRecord record object.">SoundInfoRecord</a>()
<a name="l00041"></a>00041         :
<a name="l00042"></a>00042         <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#af4510f37b784262cfd51c564a9962bcd" title="Number of loops started by an execution of this tag.">loopCount</a>(0),
<a name="l00043"></a>00043         <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a5263cb7a07f3e50412f23bb499573ced" title="In point, 44100 for one second.">inPoint</a>(0),
<a name="l00044"></a>00044         <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a4dd0c303c670bf252370c896ee352186" title="Out point, 44100 for one second.">outPoint</a>(std::numeric_limits&lt;unsigned int&gt;::max())
<a name="l00045"></a>00045     {}
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a3043b7283f5c9cfb4b29f74ba469c36c">00047</a>     <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a3043b7283f5c9cfb4b29f74ba469c36c">noMultiple</a>;
<a name="l00048"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#acb39fe1bc1790be9f763f3491e1223e9">00048</a>     <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#acb39fe1bc1790be9f763f3491e1223e9">hasEnvelope</a>;
<a name="l00049"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7f936fe507fe96389eb90f1faa156578">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7f936fe507fe96389eb90f1faa156578">hasLoops</a>;
<a name="l00050"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a293d570cd66652a240fe0065e6234802">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a293d570cd66652a240fe0065e6234802">hasOutPoint</a>;
<a name="l00051"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7de2f81400f65a072a327ba5b5f71164">00051</a>     <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7de2f81400f65a072a327ba5b5f71164">hasInPoint</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <span class="comment">// </span>
<a name="l00060"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#af4510f37b784262cfd51c564a9962bcd">00060</a> <span class="comment"></span>        <span class="keywordtype">int</span>     <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#af4510f37b784262cfd51c564a9962bcd" title="Number of loops started by an execution of this tag.">loopCount</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063         <span class="comment">//</span>
<a name="l00067"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#aefb1a6abdd06d58784fc403cfa925a06">00067</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#aefb1a6abdd06d58784fc403cfa925a06" title="If true this tag actually *stops* the sound rather then playing it.">stopPlayback</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070         <span class="comment">//</span>
<a name="l00073"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a5263cb7a07f3e50412f23bb499573ced">00073</a> <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a5263cb7a07f3e50412f23bb499573ced" title="In point, 44100 for one second.">inPoint</a>;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="comment">//</span>
<a name="l00081"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a4dd0c303c670bf252370c896ee352186">00081</a> <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a4dd0c303c670bf252370c896ee352186" title="Out point, 44100 for one second.">outPoint</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084         <span class="comment">//</span>
<a name="l00087"></a><a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a271ae1227a2214886502f557a5f3c471">00087</a> <span class="comment"></span>        sound<a class="code" href="namespacegnash_1_1sound.html#ac86350f3c39a20489317edeadae6c067" title="A vector of SoundEnvelope objects.">::SoundEnvelopes</a> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a271ae1227a2214886502f557a5f3c471" title="Sound effects (envelopes) for this start of the sound.">envelopes</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read</a>(<a class="code" href="classgnash_1_1SWFStream.html" title="SWF stream wrapper class.">SWFStream</a>&amp; in);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:58 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
