<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>statistics.h</h1><a href="statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __STATISTICS_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __STATISTICS_H__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="network_8h.html">network.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="netstats_8h.html">netstats.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash 
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classgnash_1_1Statistics.html">00033</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1Statistics.html">Statistics</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1NetStats.html">NetStats</a> {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="classgnash_1_1Statistics.html#a043d640da7cc39409330d7eb85f15ac7">Statistics</a>();
<a name="l00036"></a>00036     <a class="code" href="classgnash_1_1Statistics.html#a313b5c4f15bfd850575888156e440386">~Statistics</a>();
<a name="l00037"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590c">00037</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00038"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca5846d44b395b2d593531703c1538a60f">00038</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca5846d44b395b2d593531703c1538a60f">NO_BROWSER</a>,
<a name="l00039"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590cab40b8b67cb2cc80d2501600b014cb32e">00039</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590cab40b8b67cb2cc80d2501600b014cb32e">MOZILLA</a>,
<a name="l00040"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590cae0538b22b027a24bff2c2def83dad769">00040</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590cae0538b22b027a24bff2c2def83dad769">FIREFOX</a>,
<a name="l00041"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca4e7bf5d3a9af7a79e43f3bcd570b1cd5">00041</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca4e7bf5d3a9af7a79e43f3bcd570b1cd5">OPERA</a>,
<a name="l00042"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca90e1eda8a5a33fb4e5d5c42ea65914e8">00042</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca90e1eda8a5a33fb4e5d5c42ea65914e8">KONQUEROR</a>,
<a name="l00043"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590cab763f00f9a0960bcf3b2ab31774f550b">00043</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590cab763f00f9a0960bcf3b2ab31774f550b">GALEON</a>,
<a name="l00044"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590cae217aa8bf455bc1546cfe9e6e10a42f2">00044</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590cae217aa8bf455bc1546cfe9e6e10a42f2">EPIPHANY</a>,
<a name="l00045"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca88ae902c6c4ecad4817b3aa1fa3af800">00045</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca88ae902c6c4ecad4817b3aa1fa3af800">SAFARI</a>,
<a name="l00046"></a><a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca6a7ac53b288f13ab186a519a6bf58934">00046</a>         <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590ca6a7ac53b288f13ab186a519a6bf58934">IE</a>
<a name="l00047"></a>00047     } <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590c">browser_e</a>;
<a name="l00048"></a><a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22">00048</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00049"></a><a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22a6a9a864126b55eb8eda89a07a0388ea3">00049</a>         <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22a6a9a864126b55eb8eda89a07a0388ea3">OSTYPE_NONE</a>,
<a name="l00050"></a><a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22af2d68714abf96b04bc957ecd76ef32ee">00050</a>         <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22af2d68714abf96b04bc957ecd76ef32ee">OSTYPE_LINUX</a>,
<a name="l00051"></a><a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22afd0fabb1bb52d7a7a12438dae623d6ba">00051</a>         <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22afd0fabb1bb52d7a7a12438dae623d6ba">OSTYPE_BSD</a>,
<a name="l00052"></a><a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22a118eaaa5c142baf46863e5e59b10ae5e">00052</a>         <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22a118eaaa5c142baf46863e5e59b10ae5e">OSTYPE_DARWIN</a>,
<a name="l00053"></a><a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22a64578a455f41efb709f099c08da98105">00053</a>         <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22a64578a455f41efb709f099c08da98105">OSTYPE_WIN32</a>,
<a name="l00054"></a><a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22a935022a866d8f1b662e91938a4469ecd">00054</a>         <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22a935022a866d8f1b662e91938a4469ecd">OSTYPE_SOLARIS</a>
<a name="l00055"></a>00055     } <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22">ostype_e</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// Add a sample</span>
<a name="l00058"></a>00058     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Statistics.html#a1145eab521c3147b43d6ab6322cac7b0">addStats</a>();
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <span class="comment">// these make calculations on the collected network data.</span>
<a name="l00061"></a>00061     <span class="keywordtype">float</span> <a class="code" href="classgnash_1_1Statistics.html#ac7b043534f8247be776dc1580e77af40">getFPS</a>();
<a name="l00062"></a>00062     <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1Statistics.html#ace2d00e468b2b89c86f9c1780579d0cc">getBitRate</a>();
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="comment">// Accessors</span>
<a name="l00065"></a><a class="code" href="classgnash_1_1Statistics.html#a7ebd06395e7de227999c337b56212701">00065</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Statistics.html#a7ebd06395e7de227999c337b56212701">setIPaddr</a>(in_addr_t <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) { _ipaddr = x; };
<a name="l00066"></a><a class="code" href="classgnash_1_1Statistics.html#a17be47342cf3e94725f627afd5259ea3">00066</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Statistics.html#a17be47342cf3e94725f627afd5259ea3">setBrowser</a>(<a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590c">browser_e</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) { _browser = x; } ;
<a name="l00067"></a><a class="code" href="classgnash_1_1Statistics.html#a990b3170f7fce74f7b5539ac60a3a392">00067</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Statistics.html#a990b3170f7fce74f7b5539ac60a3a392">setOS</a>(<a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22">ostype_e</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a9b9b723b036e3bcefc905695dc6dc027">x</a>) { _os = x; } ;
<a name="l00068"></a><a class="code" href="classgnash_1_1Statistics.html#a7c30c2b8e5a6a715c8100a5bf9e51711">00068</a>     in_addr_t <a class="code" href="classgnash_1_1Statistics.html#a7c30c2b8e5a6a715c8100a5bf9e51711">getIPaddr</a>() { <span class="keywordflow">return</span> _ipaddr; };
<a name="l00069"></a><a class="code" href="classgnash_1_1Statistics.html#a231ff2f226b128616ffc06b2045f0f0e">00069</a>     <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590c">browser_e</a> <a class="code" href="classgnash_1_1Statistics.html#a231ff2f226b128616ffc06b2045f0f0e">getBrowser</a>() { <span class="keywordflow">return</span> _browser; };
<a name="l00070"></a><a class="code" href="classgnash_1_1Statistics.html#acc2baa1f14cc5afe0fab55daab0b839e">00070</a>     <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22">ostype_e</a> <a class="code" href="classgnash_1_1Statistics.html#acc2baa1f14cc5afe0fab55daab0b839e">getOS</a>() { <span class="keywordflow">return</span> _os; };
<a name="l00071"></a>00071     
<a name="l00072"></a>00072 <span class="comment">//    void setFilespec(std::string &amp;x) { _filespec = x; } ;</span>
<a name="l00073"></a>00073 <span class="comment">//    std::string &amp;getFilespec() { return _filespec; };</span>
<a name="l00074"></a>00074     <span class="comment">// Dump the collected network statistics in a human readable form.</span>
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Statistics.html#a3828a7065f2622bb48fb4f9c2a9428c9">dump</a>();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1Statistics.html#af680e82d40e09e24f1a3fd4d889e9ed9">clear</a>();
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     in_addr_t           _ipaddr;
<a name="l00079"></a>00079     <a class="code" href="classgnash_1_1Statistics.html#a813158a570ddd8ff2a1239548023590c">browser_e</a>           _browser;
<a name="l00080"></a>00080     <a class="code" href="classgnash_1_1Statistics.html#a5f27c696774bd4fe5bf6f818f9cdcf22">ostype_e</a>            _os;
<a name="l00081"></a>00081     std::list&lt;NetStats *&gt; _netstats;
<a name="l00082"></a>00082     boost::uint32_t     _msg_count;
<a name="l00083"></a>00083     std::vector&lt;std::string&gt; _filespec;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085  
<a name="l00086"></a>00086 } <span class="comment">// end of gnash namespace</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif // __STATISTICS_H__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">// local Variables:</span>
<a name="l00091"></a>00091 <span class="comment">// mode: C++</span>
<a name="l00092"></a>00092 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00093"></a>00093 <span class="comment">// End:</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
