<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::plugin::ExternalInterface::invoke_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1plugin.html">plugin</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1plugin_1_1ExternalInterface.html">ExternalInterface</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1plugin_1_1ExternalInterface_1_1invoke__t.html">invoke_t</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::plugin::ExternalInterface::invoke_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::plugin::ExternalInterface::invoke_t" -->
<p><code>#include &lt;<a class="el" href="external_8h_source.html">external.h</a>&gt;</code></p>

<p><a href="structgnash_1_1plugin_1_1ExternalInterface_1_1invoke__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1plugin_1_1ExternalInterface_1_1invoke__t.html#a696db2b17e11f13c534622b56817bd48">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1plugin_1_1ExternalInterface_1_1invoke__t.html#a768ab67dd01468e2f7d6bb2949603130">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgnash_1_1GnashNPVariant.html">GnashNPVariant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1plugin_1_1ExternalInterface_1_1invoke__t.html#ad7d05d97a553c98f65f5fb4ba6315f6d">args</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad7d05d97a553c98f65f5fb4ba6315f6d"></a><!-- doxytag: member="gnash::plugin::ExternalInterface::invoke_t::args" ref="ad7d05d97a553c98f65f5fb4ba6315f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgnash_1_1GnashNPVariant.html">GnashNPVariant</a>&gt; <a class="el" href="structgnash_1_1plugin_1_1ExternalInterface_1_1invoke__t.html#ad7d05d97a553c98f65f5fb4ba6315f6d">gnash::plugin::ExternalInterface::invoke_t::args</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a696db2b17e11f13c534622b56817bd48"></a><!-- doxytag: member="gnash::plugin::ExternalInterface::invoke_t::name" ref="a696db2b17e11f13c534622b56817bd48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structgnash_1_1plugin_1_1ExternalInterface_1_1invoke__t.html#a696db2b17e11f13c534622b56817bd48">gnash::plugin::ExternalInterface::invoke_t::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a768ab67dd01468e2f7d6bb2949603130"></a><!-- doxytag: member="gnash::plugin::ExternalInterface::invoke_t::type" ref="a768ab67dd01468e2f7d6bb2949603130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structgnash_1_1plugin_1_1ExternalInterface_1_1invoke__t.html#a768ab67dd01468e2f7d6bb2949603130">gnash::plugin::ExternalInterface::invoke_t::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="external_8h_source.html">external.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
