<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::SWF::DefineButtonSoundTag::ButtonSound Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1SWF.html">SWF</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1SWF_1_1DefineButtonSoundTag.html">DefineButtonSoundTag</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html">ButtonSound</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::SWF::DefineButtonSoundTag::ButtonSound Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::SWF::DefineButtonSoundTag::ButtonSound" -->
<p><code>#include &lt;<a class="el" href="DefineButtonSoundTag_8h_source.html">DefineButtonSoundTag.h</a>&gt;</code></p>

<p><a href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#a705ec8104af388dc183532fe07fe5f14">ButtonSound</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab7090670fb578db2b3d44b30a49d4160">soundID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnash_1_1sound__sample.html">sound_sample</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#a93dc7f4174703d251a7da9708466e35c">sample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html">SoundInfoRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab23ac0d5f9b853a0267d49c0511b1fe8">soundInfo</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a705ec8104af388dc183532fe07fe5f14"></a><!-- doxytag: member="gnash::SWF::DefineButtonSoundTag::ButtonSound::ButtonSound" ref="a705ec8104af388dc183532fe07fe5f14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::SWF::DefineButtonSoundTag::ButtonSound::ButtonSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a93dc7f4174703d251a7da9708466e35c"></a><!-- doxytag: member="gnash::SWF::DefineButtonSoundTag::ButtonSound::sample" ref="a93dc7f4174703d251a7da9708466e35c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1sound__sample.html">sound_sample</a>* <a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#a93dc7f4174703d251a7da9708466e35c">gnash::SWF::DefineButtonSoundTag::ButtonSound::sample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a9a2707a3a93e92b9aa4654b915355f11">gnash::Button::mouseEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7090670fb578db2b3d44b30a49d4160"></a><!-- doxytag: member="gnash::SWF::DefineButtonSoundTag::ButtonSound::soundID" ref="ab7090670fb578db2b3d44b30a49d4160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab7090670fb578db2b3d44b30a49d4160">gnash::SWF::DefineButtonSoundTag::ButtonSound::soundID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a9a2707a3a93e92b9aa4654b915355f11">gnash::Button::mouseEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ab23ac0d5f9b853a0267d49c0511b1fe8"></a><!-- doxytag: member="gnash::SWF::DefineButtonSoundTag::ButtonSound::soundInfo" ref="ab23ac0d5f9b853a0267d49c0511b1fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html">SoundInfoRecord</a> <a class="el" href="structgnash_1_1SWF_1_1DefineButtonSoundTag_1_1ButtonSound.html#ab23ac0d5f9b853a0267d49c0511b1fe8">gnash::SWF::DefineButtonSoundTag::ButtonSound::soundInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a9a2707a3a93e92b9aa4654b915355f11">gnash::Button::mouseEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DefineButtonSoundTag_8h_source.html">DefineButtonSoundTag.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:08 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
