<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::SWF::SoundInfoRecord Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1SWF.html">SWF</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html">SoundInfoRecord</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::SWF::SoundInfoRecord Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::SWF::SoundInfoRecord" -->
<p><code>#include &lt;<a class="el" href="SoundInfoRecord_8h_source.html">SoundInfoRecord.h</a>&gt;</code></p>

<p><a href="structgnash_1_1SWF_1_1SoundInfoRecord-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a689ce2367b8729d2a67ead5184b4900c">SoundInfoRecord</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html">SoundInfoRecord</a> record object.  <a href="#a689ce2367b8729d2a67ead5184b4900c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read</a> (<a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;in)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a3043b7283f5c9cfb4b29f74ba469c36c">noMultiple</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#acb39fe1bc1790be9f763f3491e1223e9">hasEnvelope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7f936fe507fe96389eb90f1faa156578">hasLoops</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a293d570cd66652a240fe0065e6234802">hasOutPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7de2f81400f65a072a327ba5b5f71164">hasInPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#af4510f37b784262cfd51c564a9962bcd">loopCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of loops started by an execution of this tag.  <a href="#af4510f37b784262cfd51c564a9962bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#aefb1a6abdd06d58784fc403cfa925a06">stopPlayback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true this tag actually *stops* the sound rather then playing it.  <a href="#aefb1a6abdd06d58784fc403cfa925a06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a5263cb7a07f3e50412f23bb499573ced">inPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In point, 44100 for one second.  <a href="#a5263cb7a07f3e50412f23bb499573ced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a4dd0c303c670bf252370c896ee352186">outPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Out point, 44100 for one second.  <a href="#a4dd0c303c670bf252370c896ee352186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegnash_1_1sound.html#ac86350f3c39a20489317edeadae6c067">sound::SoundEnvelopes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a271ae1227a2214886502f557a5f3c471">envelopes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound effects (envelopes) for this start of the sound.  <a href="#a271ae1227a2214886502f557a5f3c471"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a689ce2367b8729d2a67ead5184b4900c"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::SoundInfoRecord" ref="a689ce2367b8729d2a67ead5184b4900c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::SWF::SoundInfoRecord::SoundInfoRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html">SoundInfoRecord</a> record object. </p>
<p>This <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html">SoundInfoRecord</a> is not valid until <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a> has been called. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a330ecae1534ae5ce7afe7f0916bfa21a"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::read" ref="a330ecae1534ae5ce7afe7f0916bfa21a" args="(SWFStream &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnash::SWF::SoundInfoRecord::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnash_1_1SWFStream.html">SWFStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1SWFStream.html#a788867ff15f259e2513286cc867a6f76">gnash::SWFStream::ensureBytes()</a>, <a class="el" href="classgnash_1_1SWFStream.html#add1475103a25e8d4a4d2b9d5643ec3ea">gnash::SWFStream::read_u8()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#aefb1a6abdd06d58784fc403cfa925a06">stopPlayback</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a3043b7283f5c9cfb4b29f74ba469c36c">noMultiple</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#acb39fe1bc1790be9f763f3491e1223e9">hasEnvelope</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7f936fe507fe96389eb90f1faa156578">hasLoops</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a293d570cd66652a240fe0065e6234802">hasOutPoint</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7de2f81400f65a072a327ba5b5f71164">hasInPoint</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a5263cb7a07f3e50412f23bb499573ced">inPoint</a>, <a class="el" href="classgnash_1_1SWFStream.html#a10fde04b12ce837cc75fd271b747b157">gnash::SWFStream::read_u32()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a4dd0c303c670bf252370c896ee352186">outPoint</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#af4510f37b784262cfd51c564a9962bcd">loopCount</a>, <a class="el" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b">gnash::SWFStream::read_u16()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a271ae1227a2214886502f557a5f3c471">envelopes</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53644d19ddbc738bc5cfd029acfd37fd">gnash::key::i</a>, and <a class="el" href="log_8h.html#a4726e18508cb38b2ac11c825ffdf24cf">IF_VERBOSE_PARSE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a271ae1227a2214886502f557a5f3c471"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::envelopes" ref="a271ae1227a2214886502f557a5f3c471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegnash_1_1sound.html#ac86350f3c39a20489317edeadae6c067">sound::SoundEnvelopes</a> <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a271ae1227a2214886502f557a5f3c471">gnash::SWF::SoundInfoRecord::envelopes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sound effects (envelopes) for this start of the sound. </p>
<p>See <a href="http://sswf.sourceforge.net/SWFalexref.html#swf_envelope">http://sswf.sourceforge.net/SWFalexref.html#swf_envelope</a> </p>

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a9a2707a3a93e92b9aa4654b915355f11">gnash::Button::mouseEvent()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>, and <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#ac111594839cca56477e619187f52e3c4">gnash::SWF::StartSoundTag::executeActions()</a>.</p>

</div>
</div>
<a class="anchor" id="acb39fe1bc1790be9f763f3491e1223e9"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::hasEnvelope" ref="acb39fe1bc1790be9f763f3491e1223e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#acb39fe1bc1790be9f763f3491e1223e9">gnash::SWF::SoundInfoRecord::hasEnvelope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a7de2f81400f65a072a327ba5b5f71164"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::hasInPoint" ref="a7de2f81400f65a072a327ba5b5f71164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7de2f81400f65a072a327ba5b5f71164">gnash::SWF::SoundInfoRecord::hasInPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f936fe507fe96389eb90f1faa156578"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::hasLoops" ref="a7f936fe507fe96389eb90f1faa156578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a7f936fe507fe96389eb90f1faa156578">gnash::SWF::SoundInfoRecord::hasLoops</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a293d570cd66652a240fe0065e6234802"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::hasOutPoint" ref="a293d570cd66652a240fe0065e6234802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a293d570cd66652a240fe0065e6234802">gnash::SWF::SoundInfoRecord::hasOutPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>.</p>

</div>
</div>
<a class="anchor" id="a5263cb7a07f3e50412f23bb499573ced"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::inPoint" ref="a5263cb7a07f3e50412f23bb499573ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a5263cb7a07f3e50412f23bb499573ced">gnash::SWF::SoundInfoRecord::inPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In point, 44100 for one second. </p>
<p>See <a href="http://sswf.sourceforge.net/SWFalexref.html#swf_soundinfo">http://sswf.sourceforge.net/SWFalexref.html#swf_soundinfo</a> </p>

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a9a2707a3a93e92b9aa4654b915355f11">gnash::Button::mouseEvent()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>, and <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#ac111594839cca56477e619187f52e3c4">gnash::SWF::StartSoundTag::executeActions()</a>.</p>

</div>
</div>
<a class="anchor" id="af4510f37b784262cfd51c564a9962bcd"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::loopCount" ref="af4510f37b784262cfd51c564a9962bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#af4510f37b784262cfd51c564a9962bcd">gnash::SWF::SoundInfoRecord::loopCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of loops started by an execution of this tag. </p>
<p>This number is 0 if the sound must be played only once, 1 to play twice and so on...</p>
<p>It is not known whether a value exists to specify "loop forever" </p>

<p>Referenced by <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>, and <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#ac111594839cca56477e619187f52e3c4">gnash::SWF::StartSoundTag::executeActions()</a>.</p>

</div>
</div>
<a class="anchor" id="a3043b7283f5c9cfb4b29f74ba469c36c"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::noMultiple" ref="a3043b7283f5c9cfb4b29f74ba469c36c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a3043b7283f5c9cfb4b29f74ba469c36c">gnash::SWF::SoundInfoRecord::noMultiple</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a9a2707a3a93e92b9aa4654b915355f11">gnash::Button::mouseEvent()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>, and <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#ac111594839cca56477e619187f52e3c4">gnash::SWF::StartSoundTag::executeActions()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd0c303c670bf252370c896ee352186"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::outPoint" ref="a4dd0c303c670bf252370c896ee352186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a4dd0c303c670bf252370c896ee352186">gnash::SWF::SoundInfoRecord::outPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Out point, 44100 for one second. </p>
<p>See <a href="http://sswf.sourceforge.net/SWFalexref.html#swf_soundinfo">http://sswf.sourceforge.net/SWFalexref.html#swf_soundinfo</a> NOTE: std::numeric_limits&lt;unsigned int&gt;::max() means none </p>

<p>Referenced by <a class="el" href="classgnash_1_1Button.html#a9a2707a3a93e92b9aa4654b915355f11">gnash::Button::mouseEvent()</a>, <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>, and <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#ac111594839cca56477e619187f52e3c4">gnash::SWF::StartSoundTag::executeActions()</a>.</p>

</div>
</div>
<a class="anchor" id="aefb1a6abdd06d58784fc403cfa925a06"></a><!-- doxytag: member="gnash::SWF::SoundInfoRecord::stopPlayback" ref="aefb1a6abdd06d58784fc403cfa925a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#aefb1a6abdd06d58784fc403cfa925a06">gnash::SWF::SoundInfoRecord::stopPlayback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true this tag actually *stops* the sound rather then playing it. </p>
<p>In a well-formed <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> when this flag is on all others should be off (no loops, no envelopes, no in/out points). </p>

<p>Referenced by <a class="el" href="structgnash_1_1SWF_1_1SoundInfoRecord.html#a330ecae1534ae5ce7afe7f0916bfa21a">read()</a>, and <a class="el" href="classgnash_1_1SWF_1_1StartSoundTag.html#ac111594839cca56477e619187f52e3c4">gnash::SWF::StartSoundTag::executeActions()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="SoundInfoRecord_8h_source.html">SoundInfoRecord.h</a></li>
<li><a class="el" href="SoundInfoRecord_8cpp.html">SoundInfoRecord.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:08 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
