<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::Property::SetReachable Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1Property.html">Property</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1Property_1_1SetReachable.html">SetReachable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::Property::SetReachable Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::Property::SetReachable" -->
<p>Mark the stored value reachable.  
 <a href="structgnash_1_1Property_1_1SetReachable.html#details">More...</a></p>

<p><a href="structgnash_1_1Property_1_1SetReachable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1Property_1_1SetReachable.html#ae0954f718b6986ba0c7465ddd811eee5">operator()</a> (const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1Property_1_1SetReachable.html#acddc1be4fe678262e3d439f1b9d7112d">operator()</a> (const <a class="el" href="classgnash_1_1GetterSetter.html">GetterSetter</a> &amp;gs) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mark the stored value reachable. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0954f718b6986ba0c7465ddd811eee5"></a><!-- doxytag: member="gnash::Property::SetReachable::operator()" ref="ae0954f718b6986ba0c7465ddd811eee5" args="(const as_value &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_type gnash::Property::SetReachable::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1as__value.html#a5f32694fd3c9b977842f62f77723b76d">gnash::as_value::setReachable()</a>.</p>

</div>
</div>
<a class="anchor" id="acddc1be4fe678262e3d439f1b9d7112d"></a><!-- doxytag: member="gnash::Property::SetReachable::operator()" ref="acddc1be4fe678262e3d439f1b9d7112d" args="(const GetterSetter &amp;gs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_type gnash::Property::SetReachable::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1GetterSetter.html">GetterSetter</a> &amp;&#160;</td>
          <td class="paramname"><em>gs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Property_8h_source.html">Property.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:04 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
