<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::ExternalInterface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1ExternalInterface.html">ExternalInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::ExternalInterface Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::ExternalInterface" -->
<p><code>#include &lt;<a class="el" href="ExternalInterface_8h_source.html">ExternalInterface.h</a>&gt;</code></p>

<p><a href="structgnash_1_1ExternalInterface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface_1_1invoke__t.html">invoke_t</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#ae221c6b7a2bffd2d823bbf09308daa5d">toXML</a> (const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an AS object to an XML string.  <a href="#ae221c6b7a2bffd2d823bbf09308daa5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgnash_1_1as__value.html">as_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#a1bb4ddf8bca4b5bfa8c2359e3824ff76">parseXML</a> (const std::string &amp;xml)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classgnash_1_1as__value.html">as_value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#a4ef1dda9911d760a6ab49dc06440124a">parseArguments</a> (const std::string &amp;xml)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="structgnash_1_1ExternalInterface_1_1invoke__t.html">invoke_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#af7bf507c9f03174d3d9fd1b8d6fb397d">parseInvoke</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DSOEXPORT <br class="typebreak"/>
boost::shared_ptr&lt; <a class="el" href="structgnash_1_1ExternalInterface_1_1invoke__t.html">invoke_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#accefb76b171bcd52ae4a74d489c5ca11">ExternalEventCheck</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DSOEXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#a1b6ddb071c9fa6c1df40d027a07164ca">makeInvoke</a> (const std::string &amp;method, const std::vector&lt; <a class="el" href="classgnash_1_1as__value.html">as_value</a> &gt; &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#a1ebe738d22fc2be488c567b559b00c0e">makeString</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DSOEXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#a9d1f852a304280784bea85c6cf2f4933">writeBrowser</a> (int fd, const std::string &amp;xml)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DSOEXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1ExternalInterface.html#abca6dfad7559976e1e7591cf30499290">readBrowser</a> (int fd)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accefb76b171bcd52ae4a74d489c5ca11"></a><!-- doxytag: member="gnash::ExternalInterface::ExternalEventCheck" ref="accefb76b171bcd52ae4a74d489c5ca11" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="structgnash_1_1ExternalInterface_1_1invoke__t.html">ExternalInterface::invoke_t</a> &gt; gnash::ExternalInterface::ExternalEventCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structgnash_1_1ExternalInterface.html#af7bf507c9f03174d3d9fd1b8d6fb397d">parseInvoke()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6ddb071c9fa6c1df40d027a07164ca"></a><!-- doxytag: member="gnash::ExternalInterface::makeInvoke" ref="a1b6ddb071c9fa6c1df40d027a07164ca" args="(const std::string &amp;method, const std::vector&lt; as_value &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gnash::ExternalInterface::makeInvoke </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgnash_1_1as__value.html">as_value</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structgnash_1_1ExternalInterface.html#ae221c6b7a2bffd2d823bbf09308daa5d">toXML()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1movie__root.html#a1c882210a61488daa440eefe1f09e072">gnash::movie_root::addExternalCallback()</a>, <a class="el" href="classgnash_1_1movie__root.html#a2c3f4230ab61aa188599a9cc846553f0">gnash::movie_root::callExternalJavascript()</a>, <a class="el" href="classgnash_1_1movie__root.html#a2e3144c1ee5a9d253dbe1b2177b3236e">gnash::movie_root::getURL()</a>, and <a class="el" href="classgnash_1_1Player_1_1CallbacksHandler.html#ab834dc81e5ac16be04475e870e18b788">gnash::Player::CallbacksHandler::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebe738d22fc2be488c567b559b00c0e"></a><!-- doxytag: member="gnash::ExternalInterface::makeString" ref="a1ebe738d22fc2be488c567b559b00c0e" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string gnash::ExternalInterface::makeString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1movie__root.html#a33f3efcbcdb6b72978df7c1c8a09624b">gnash::movie_root::processInvoke()</a>, and <a class="el" href="classgnash_1_1movie__root.html#adc3e7aaf8c34a52d07dcc014badd65ef">gnash::movie_root::callExternalCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef1dda9911d760a6ab49dc06440124a"></a><!-- doxytag: member="gnash::ExternalInterface::parseArguments" ref="a4ef1dda9911d760a6ab49dc06440124a" args="(const std::string &amp;xml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classgnash_1_1as__value.html">as_value</a> &gt; gnash::ExternalInterface::parseArguments </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, <a class="el" href="namespacegnash_1_1image.html#a826a10f701b7e4e252896dae37d7ece0">gnash::image::end()</a>, <a class="el" href="LocalConnection__as_8cpp.html#aa6d88c0d10db345022498423ab130420">data</a>, and <a class="el" href="structgnash_1_1ExternalInterface.html#a1bb4ddf8bca4b5bfa8c2359e3824ff76">parseXML()</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1ExternalInterface.html#af7bf507c9f03174d3d9fd1b8d6fb397d">parseInvoke()</a>.</p>

</div>
</div>
<a class="anchor" id="af7bf507c9f03174d3d9fd1b8d6fb397d"></a><!-- doxytag: member="gnash::ExternalInterface::parseInvoke" ref="af7bf507c9f03174d3d9fd1b8d6fb397d" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="structgnash_1_1ExternalInterface_1_1invoke__t.html">ExternalInterface::invoke_t</a> &gt; gnash::ExternalInterface::parseInvoke </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash.html#a57513ed3aefed57232a275f376db2509">gnash::invoke()</a>, <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, <a class="el" href="namespacegnash_1_1image.html#a826a10f701b7e4e252896dae37d7ece0">gnash::image::end()</a>, and <a class="el" href="structgnash_1_1ExternalInterface.html#a4ef1dda9911d760a6ab49dc06440124a">parseArguments()</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1ExternalInterface.html#accefb76b171bcd52ae4a74d489c5ca11">ExternalEventCheck()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb4ddf8bca4b5bfa8c2359e3824ff76"></a><!-- doxytag: member="gnash::ExternalInterface::parseXML" ref="a1bb4ddf8bca4b5bfa8c2359e3824ff76" args="(const std::string &amp;xml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnash_1_1as__value.html">as_value</a> gnash::ExternalInterface::parseXML </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>, <a class="el" href="namespacegnash_1_1image.html#a826a10f701b7e4e252896dae37d7ece0">gnash::image::end()</a>, <a class="el" href="classgnash_1_1as__value.html#a721579eaa293ca848b0aaf23b68a2128">gnash::as_value::set_null()</a>, <a class="el" href="classgnash_1_1as__value.html#ab5beab5f00facfd8f9edb1aa69a730e9">gnash::as_value::set_undefined()</a>, <a class="el" href="classgnash_1_1as__value.html#a76c227798a244de976de183a42fe7432">gnash::as_value::set_bool()</a>, <a class="el" href="classgnash_1_1as__value.html#ae6ccbaf400afcadfe50c2ebb27a7b754">gnash::as_value::set_double()</a>, and <a class="el" href="classgnash_1_1as__value.html#af87b3fa15065b3df7e678deca68670bf">gnash::as_value::set_string()</a>.</p>

<p>Referenced by <a class="el" href="structgnash_1_1ExternalInterface.html#a4ef1dda9911d760a6ab49dc06440124a">parseArguments()</a>.</p>

</div>
</div>
<a class="anchor" id="abca6dfad7559976e1e7591cf30499290"></a><!-- doxytag: member="gnash::ExternalInterface::readBrowser" ref="abca6dfad7559976e1e7591cf30499290" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gnash::ExternalInterface::readBrowser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1movie__root.html#a2c3f4230ab61aa188599a9cc846553f0">gnash::movie_root::callExternalJavascript()</a>.</p>

</div>
</div>
<a class="anchor" id="ae221c6b7a2bffd2d823bbf09308daa5d"></a><!-- doxytag: member="gnash::ExternalInterface::toXML" ref="ae221c6b7a2bffd2d823bbf09308daa5d" args="(const as_value &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string gnash::ExternalInterface::toXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1as__value.html">as_value</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an AS object to an XML string. </p>

<p>Referenced by <a class="el" href="structgnash_1_1ExternalInterface.html#a1b6ddb071c9fa6c1df40d027a07164ca">makeInvoke()</a>, <a class="el" href="classgnash_1_1movie__root.html#a33f3efcbcdb6b72978df7c1c8a09624b">gnash::movie_root::processInvoke()</a>, and <a class="el" href="classgnash_1_1movie__root.html#adc3e7aaf8c34a52d07dcc014badd65ef">gnash::movie_root::callExternalCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d1f852a304280784bea85c6cf2f4933"></a><!-- doxytag: member="gnash::ExternalInterface::writeBrowser" ref="a9d1f852a304280784bea85c6cf2f4933" args="(int fd, const std::string &amp;xml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gnash::ExternalInterface::writeBrowser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash_1_1amf.html#a3f84b158c71373f979aa7ac2407c36f5">gnash::amf::write()</a>.</p>

<p>Referenced by <a class="el" href="classgnash_1_1movie__root.html#a1c882210a61488daa440eefe1f09e072">gnash::movie_root::addExternalCallback()</a>, <a class="el" href="classgnash_1_1movie__root.html#a2c3f4230ab61aa188599a9cc846553f0">gnash::movie_root::callExternalJavascript()</a>, <a class="el" href="classgnash_1_1movie__root.html#adc3e7aaf8c34a52d07dcc014badd65ef">gnash::movie_root::callExternalCallback()</a>, and <a class="el" href="classgnash_1_1movie__root.html#a2e3144c1ee5a9d253dbe1b2177b3236e">gnash::movie_root::getURL()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ExternalInterface_8h_source.html">ExternalInterface.h</a></li>
<li><a class="el" href="ExternalInterface_8cpp.html">ExternalInterface.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:03 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
