<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::Id3Info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1media_1_1Id3Info.html">Id3Info</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::Id3Info Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::Id3Info" -->
<p>Contains ID3 data.  
 <a href="structgnash_1_1media_1_1Id3Info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Id3Info_8h_source.html">Id3Info.h</a>&gt;</code></p>

<p><a href="structgnash_1_1media_1_1Id3Info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1Id3Info.html#ae148d4d8b3e7bad4588cac1f07f45d56">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1Id3Info.html#a2c38f17d351dca52a92618e166f24138">album</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1Id3Info.html#ad950f5eb95f4a0dbee75ca8dd6d88afd">year</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains ID3 data. </p>
<p>Not all fields must be set. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2c38f17d351dca52a92618e166f24138"></a><!-- doxytag: member="gnash::media::Id3Info::album" ref="a2c38f17d351dca52a92618e166f24138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;std::string&gt; <a class="el" href="structgnash_1_1media_1_1Id3Info.html#a2c38f17d351dca52a92618e166f24138">gnash::media::Id3Info::album</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae148d4d8b3e7bad4588cac1f07f45d56"></a><!-- doxytag: member="gnash::media::Id3Info::name" ref="ae148d4d8b3e7bad4588cac1f07f45d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;std::string&gt; <a class="el" href="structgnash_1_1media_1_1Id3Info.html#ae148d4d8b3e7bad4588cac1f07f45d56">gnash::media::Id3Info::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad950f5eb95f4a0dbee75ca8dd6d88afd"></a><!-- doxytag: member="gnash::media::Id3Info::year" ref="ad950f5eb95f4a0dbee75ca8dd6d88afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt;int&gt; <a class="el" href="structgnash_1_1media_1_1Id3Info.html#ad950f5eb95f4a0dbee75ca8dd6d88afd">gnash::media::Id3Info::year</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Id3Info_8h_source.html">Id3Info.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
