<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: amf::AMF_msg::context_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamf.html">amf</a>::<a class="el" href="classamf_1_1AMF__msg.html">AMF_msg</a>::<a class="el" href="structamf_1_1AMF__msg_1_1context__header__t.html">context_header_t</a>
  </div>
</div>
<div class="contents">
<h1>amf::AMF_msg::context_header_t Struct Reference</h1><!-- doxytag: class="amf::AMF_msg::context_header_t" -->
<p><code>#include &lt;<a class="el" href="amf__msg_8h_source.html">amf_msg.h</a>&gt;</code></p>

<p><a href="structamf_1_1AMF__msg_1_1context__header__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structamf_1_1AMF__msg_1_1context__header__t.html#a163979c2bb665fbde1b1612696bd3a10">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structamf_1_1AMF__msg_1_1context__header__t.html#a5894fb4fa3abfe72a3cb90df0ce3c029">headers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structamf_1_1AMF__msg_1_1context__header__t.html#a7834b928ac83057ab8bc12be38329a72">messages</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5894fb4fa3abfe72a3cb90df0ce3c029"></a><!-- doxytag: member="amf::AMF_msg::context_header_t::headers" ref="a5894fb4fa3abfe72a3cb90df0ce3c029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="structamf_1_1AMF__msg_1_1context__header__t.html#a5894fb4fa3abfe72a3cb90df0ce3c029">amf::AMF_msg::context_header_t::headers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="amf__msg_8cpp_source.html#l00312">amf::AMF_msg::dump()</a>, and <a class="el" href="amf__msg_8cpp_source.html#l00065">amf::AMF_msg::encodeContextHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7834b928ac83057ab8bc12be38329a72"></a><!-- doxytag: member="amf::AMF_msg::context_header_t::messages" ref="a7834b928ac83057ab8bc12be38329a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="structamf_1_1AMF__msg_1_1context__header__t.html#a7834b928ac83057ab8bc12be38329a72">amf::AMF_msg::context_header_t::messages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="amf__msg_8cpp_source.html#l00312">amf::AMF_msg::dump()</a>, and <a class="el" href="amf__msg_8cpp_source.html#l00065">amf::AMF_msg::encodeContextHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a163979c2bb665fbde1b1612696bd3a10"></a><!-- doxytag: member="amf::AMF_msg::context_header_t::version" ref="a163979c2bb665fbde1b1612696bd3a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="structamf_1_1AMF__msg_1_1context__header__t.html#a163979c2bb665fbde1b1612696bd3a10">amf::AMF_msg::context_header_t::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="amf__msg_8cpp_source.html#l00312">amf::AMF_msg::dump()</a>, and <a class="el" href="amf__msg_8cpp_source.html#l00065">amf::AMF_msg::encodeContextHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="amf__msg_8h_source.html">amf_msg.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
