<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::PropertyList::KeyExtractor Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1PropertyList.html">PropertyList</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html">KeyExtractor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnash::PropertyList::KeyExtractor Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::PropertyList::KeyExtractor" -->
<p><code>#include &lt;<a class="el" href="PropertyList_8h_source.html">PropertyList.h</a>&gt;</code></p>

<p><a href="structgnash_1_1PropertyList_1_1KeyExtractor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html#a6f9451dc7445e67e0b3abe4dd4788f3e">result_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html#a6f9451dc7445e67e0b3abe4dd4788f3e">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html#af3689371532206763bfcb1d2938c558c">operator()</a> (const <a class="el" href="classgnash_1_1Property.html">Property</a> &amp;p) const </td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6f9451dc7445e67e0b3abe4dd4788f3e"></a><!-- doxytag: member="gnash::PropertyList::KeyExtractor::result_type" ref="a6f9451dc7445e67e0b3abe4dd4788f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="structgnash_1_1ObjectURI.html">ObjectURI</a>&amp; <a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html#a6f9451dc7445e67e0b3abe4dd4788f3e">gnash::PropertyList::KeyExtractor::result_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3689371532206763bfcb1d2938c558c"></a><!-- doxytag: member="gnash::PropertyList::KeyExtractor::operator()" ref="af3689371532206763bfcb1d2938c558c" args="(const Property &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnash_1_1PropertyList_1_1KeyExtractor.html#a6f9451dc7445e67e0b3abe4dd4788f3e">result_type</a> gnash::PropertyList::KeyExtractor::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgnash_1_1Property.html">Property</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1Property.html#a41f9163c4d9230626625fc05d501ca5c">gnash::Property::uri()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PropertyList_8h_source.html">PropertyList.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:04 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
