<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: lt__handle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>lt__handle Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="lt__handle" -->
<p><code>#include &lt;<a class="el" href="lt____private_8h_source.html">lt__private.h</a>&gt;</code></p>

<p><a href="structlt____handle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlt____handle.html">lt_dlhandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#a171769859c602541c8e46a09eef0717d">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structlt__dlvtable.html">lt_dlvtable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#a56ac68858fde8602832be7a1b85e771c">vtable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlt__dlinfo.html">lt_dlinfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#aa607aee4b6019c95973afcbfc61e3a7d">info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#afd4e2c206587dbd7d2bd212d57dc7eb6">depcount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlt____handle.html">lt_dlhandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#a99888968a826a2b374756c34a08450ac">deplibs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="lt__dlloader_8h.html#a422a8694d83638abc3bb5555dd6bc01c">lt_module</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#ae1420e9d45eea33bb232ba2d0bb9cc9b">module</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#a5e18d3cdd9680d0e41c71808c375516b">system</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlt__interface__data.html">lt_interface_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#ac9e20d7631c00f245ffd6bf1c2512d66">interface_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlt____handle.html#a7ae7aa46fef05ffba98c796b4a6a9b6b">flags</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afd4e2c206587dbd7d2bd212d57dc7eb6"></a><!-- doxytag: member="lt__handle::depcount" ref="afd4e2c206587dbd7d2bd212d57dc7eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlt____handle.html#afd4e2c206587dbd7d2bd212d57dc7eb6">lt__handle::depcount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99888968a826a2b374756c34a08450ac"></a><!-- doxytag: member="lt__handle::deplibs" ref="a99888968a826a2b374756c34a08450ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlt____handle.html">lt_dlhandle</a>* <a class="el" href="structlt____handle.html#a99888968a826a2b374756c34a08450ac">lt__handle::deplibs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae7aa46fef05ffba98c796b4a6a9b6b"></a><!-- doxytag: member="lt__handle::flags" ref="a7ae7aa46fef05ffba98c796b4a6a9b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlt____handle.html#a7ae7aa46fef05ffba98c796b4a6a9b6b">lt__handle::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa607aee4b6019c95973afcbfc61e3a7d"></a><!-- doxytag: member="lt__handle::info" ref="aa607aee4b6019c95973afcbfc61e3a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlt__dlinfo.html">lt_dlinfo</a> <a class="el" href="structlt____handle.html#aa607aee4b6019c95973afcbfc61e3a7d">lt__handle::info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ltdl_8h.html#a67e493537b721f5a33da49b119eb1cd5">lt_dlclose()</a>, <a class="el" href="ltdl_8h.html#a408fee09ce790cc38d55355cdbdb1fcb">lt_dlexit()</a>, <a class="el" href="ltdl_8h.html#a9df8f21ac9a52c56edefb2b40bca73f2">lt_dlgetinfo()</a>, <a class="el" href="ltdl_8h.html#a8dc9a3edbca2e39bbd9318f93d2254ae">lt_dlhandle_fetch()</a>, <a class="el" href="ltdl_8h.html#a9159c05a8d8875a33e710ed532a48fe3">lt_dlmakeresident()</a>, and <a class="el" href="ltdl_8h.html#ad39ddac9adaea753acdcb68d9c49079c">lt_dlsym()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e20d7631c00f245ffd6bf1c2512d66"></a><!-- doxytag: member="lt__handle::interface_data" ref="ac9e20d7631c00f245ffd6bf1c2512d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlt__interface__data.html">lt_interface_data</a>* <a class="el" href="structlt____handle.html#ac9e20d7631c00f245ffd6bf1c2512d66">lt__handle::interface_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ltdl_8h.html#a0d131286c010f5c0c5ecc41361fef954">lt_dlcaller_get_data()</a>, <a class="el" href="ltdl_8h.html#ae9a08a2c8d30cb9a25e096730ef75396">lt_dlcaller_set_data()</a>, and <a class="el" href="ltdl_8h.html#a67e493537b721f5a33da49b119eb1cd5">lt_dlclose()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1420e9d45eea33bb232ba2d0bb9cc9b"></a><!-- doxytag: member="lt__handle::module" ref="ae1420e9d45eea33bb232ba2d0bb9cc9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lt__dlloader_8h.html#a422a8694d83638abc3bb5555dd6bc01c">lt_module</a> <a class="el" href="structlt____handle.html#ae1420e9d45eea33bb232ba2d0bb9cc9b">lt__handle::module</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ltdl_8h.html#a67e493537b721f5a33da49b119eb1cd5">lt_dlclose()</a>, and <a class="el" href="ltdl_8h.html#ad39ddac9adaea753acdcb68d9c49079c">lt_dlsym()</a>.</p>

</div>
</div>
<a class="anchor" id="a171769859c602541c8e46a09eef0717d"></a><!-- doxytag: member="lt__handle::next" ref="a171769859c602541c8e46a09eef0717d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlt____handle.html">lt_dlhandle</a> <a class="el" href="structlt____handle.html#a171769859c602541c8e46a09eef0717d">lt__handle::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ltdl_8h.html#a67e493537b721f5a33da49b119eb1cd5">lt_dlclose()</a>, <a class="el" href="ltdl_8h.html#a408fee09ce790cc38d55355cdbdb1fcb">lt_dlexit()</a>, <a class="el" href="ltdl_8h.html#ab8e7f8ab4e3e12e649da745abefef0e9">lt_dlhandle_iterate()</a>, and <a class="el" href="ltdl_8h.html#a685a9def365a20e52d080011e5745fb8">lt_dlhandle_map()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e18d3cdd9680d0e41c71808c375516b"></a><!-- doxytag: member="lt__handle::system" ref="a5e18d3cdd9680d0e41c71808c375516b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlt____handle.html#a5e18d3cdd9680d0e41c71808c375516b">lt__handle::system</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ac68858fde8602832be7a1b85e771c"></a><!-- doxytag: member="lt__handle::vtable" ref="a56ac68858fde8602832be7a1b85e771c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structlt__dlvtable.html">lt_dlvtable</a>* <a class="el" href="structlt____handle.html#a56ac68858fde8602832be7a1b85e771c">lt__handle::vtable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ltdl_8h.html#a67e493537b721f5a33da49b119eb1cd5">lt_dlclose()</a>, <a class="el" href="lt__dlloader_8c.html#a9ce0a2ea6c836af62718370b9b4ad489">lt_dlloader_remove()</a>, and <a class="el" href="ltdl_8h.html#ad39ddac9adaea753acdcb68d9c49079c">lt_dlsym()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lt____private_8h_source.html">lt__private.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
