<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::rtmp::RTMPPacket Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1rtmp.html">rtmp</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html">RTMPPacket</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::rtmp::RTMPPacket Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::rtmp::RTMPPacket" -->
<p>An <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html" title="An RTMPPacket class contains a full description of an RTMP packet.">RTMPPacket</a> class contains a full description of an <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html" title="This class is for handling the RTMP protocol.">RTMP</a> packet.  
 <a href="structgnash_1_1rtmp_1_1RTMPPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RTMP_8h_source.html">RTMP.h</a>&gt;</code></p>

<p><a href="structgnash_1_1rtmp_1_1RTMPPacket-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#a4131cb44dba7cc8badbafaf0a3f6afa8">RTMPPacket</a> (size_t reserve=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a packet with an optional reserved memory allocation.  <a href="#a4131cb44dba7cc8badbafaf0a3f6afa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#a28fb133d48224421cce9e6f709c64d27">RTMPPacket</a> (const <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html">RTMPPacket</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a28fb133d48224421cce9e6f709c64d27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#ad85101c9633e07a74ea8a384ba1428a6">~RTMPPacket</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnash_1_1rtmp_1_1RTMPHeader.html">RTMPHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#af394a65f088ceef132d6dfc093cfa8e7">header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#a50e3cc650011af45014332e2af85aaef">buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer with enough storage to write the entire message.  <a href="#a50e3cc650011af45014332e2af85aaef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#a37d9de4727fad8e37ae697a130980caa">bytesRead</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html" title="An RTMPPacket class contains a full description of an RTMP packet.">RTMPPacket</a> class contains a full description of an <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html" title="This class is for handling the RTMP protocol.">RTMP</a> packet. </p>
<p>This comprises: header information an AMF payload. An <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html" title="An RTMPPacket class contains a full description of an RTMP packet.">RTMPPacket</a> may be copied without a large penalty. This is to allow storage in the <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html" title="This class is for handling the RTMP protocol.">RTMP</a> client's channels. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4131cb44dba7cc8badbafaf0a3f6afa8"></a><!-- doxytag: member="gnash::rtmp::RTMPPacket::RTMPPacket" ref="a4131cb44dba7cc8badbafaf0a3f6afa8" args="(size_t reserve=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::rtmp::RTMPPacket::RTMPPacket </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>reserve</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a packet with an optional reserved memory allocation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reserve</td><td>The amount of space in bytes to reserve for the message body. This can save reallocations when appending AMF data. Space for the header is always reserved and is not affected by this parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#a50e3cc650011af45014332e2af85aaef">buffer</a>, and <a class="el" href="structgnash_1_1rtmp_1_1RTMPHeader.html#ad45ce7e1bc9eb1f343706c60ae69a365">gnash::rtmp::RTMPHeader::headerSize</a>.</p>

</div>
</div>
<a class="anchor" id="a28fb133d48224421cce9e6f709c64d27"></a><!-- doxytag: member="gnash::rtmp::RTMPPacket::RTMPPacket" ref="a28fb133d48224421cce9e6f709c64d27" args="(const RTMPPacket &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::rtmp::RTMPPacket::RTMPPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html">RTMPPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates an identical <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html" title="An RTMPPacket class contains a full description of an RTMP packet.">RTMPPacket</a> with shared ownership of the buffer. </p>

</div>
</div>
<a class="anchor" id="ad85101c9633e07a74ea8a384ba1428a6"></a><!-- doxytag: member="gnash::rtmp::RTMPPacket::~RTMPPacket" ref="ad85101c9633e07a74ea8a384ba1428a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::rtmp::RTMPPacket::~RTMPPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a50e3cc650011af45014332e2af85aaef"></a><!-- doxytag: member="gnash::rtmp::RTMPPacket::buffer" ref="a50e3cc650011af45014332e2af85aaef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classgnash_1_1SimpleBuffer.html">SimpleBuffer</a>&gt; <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#a50e3cc650011af45014332e2af85aaef">gnash::rtmp::RTMPPacket::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A buffer with enough storage to write the entire message. </p>
<p>This always includes at least the header. Storage for the message payload is added as necessary. </p>

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#a4131cb44dba7cc8badbafaf0a3f6afa8">RTMPPacket()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#aca65c3709c0f86c6dc51a3fd7896f078">gnash::rtmp::RTMP::handlePacket()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#acb41488a1a61e26acf36538b1862a737">gnash::rtmp::sendServerBW()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#ac8e1ed7d18b51b97a208641cf491971f">gnash::rtmp::sendCtrl()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#ad002e9f437115ba4c9f5a383fe5a4d1d">gnash::rtmp::hasPayload()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#afa09ef33dca9a058bac816ffe0ebc16c">gnash::rtmp::clearPayload()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#a0919f7f9b311b317ecd37a5d776bf4b7">gnash::rtmp::payloadSize()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#a04c1f294b8e2c69f211225ed643900be">gnash::rtmp::payloadData()</a>, and <a class="el" href="namespacegnash_1_1rtmp.html#a505b33e7e33557ec3b13b925db427746">gnash::rtmp::payloadEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d9de4727fad8e37ae697a130980caa"></a><!-- doxytag: member="gnash::rtmp::RTMPPacket::bytesRead" ref="a37d9de4727fad8e37ae697a130980caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#a37d9de4727fad8e37ae697a130980caa">gnash::rtmp::RTMPPacket::bytesRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash_1_1rtmp.html#afa09ef33dca9a058bac816ffe0ebc16c">gnash::rtmp::clearPayload()</a>, and <a class="el" href="namespacegnash_1_1rtmp.html#a70d32446886a84a2e19e4ee746a243b0">gnash::rtmp::isReady()</a>.</p>

</div>
</div>
<a class="anchor" id="af394a65f088ceef132d6dfc093cfa8e7"></a><!-- doxytag: member="gnash::rtmp::RTMPPacket::header" ref="af394a65f088ceef132d6dfc093cfa8e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnash_1_1rtmp_1_1RTMPHeader.html">RTMPHeader</a> <a class="el" href="structgnash_1_1rtmp_1_1RTMPPacket.html#af394a65f088ceef132d6dfc093cfa8e7">gnash::rtmp::RTMPPacket::header</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#adef62e07b38916e0718f7f016a58b7c4">gnash::rtmp::RTMP::update()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#aca65c3709c0f86c6dc51a3fd7896f078">gnash::rtmp::RTMP::handlePacket()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#a33731d1b122b62c7c687e8e03642322d">gnash::rtmp::RTMP::play()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#acb41488a1a61e26acf36538b1862a737">gnash::rtmp::sendServerBW()</a>, <a class="el" href="structgnash_1_1rtmp_1_1RTMP.html#aebd6cf59d49600ed20fbb781676a13e1">gnash::rtmp::RTMP::sendPacket()</a>, <a class="el" href="namespacegnash_1_1rtmp.html#ac8e1ed7d18b51b97a208641cf491971f">gnash::rtmp::sendCtrl()</a>, and <a class="el" href="namespacegnash_1_1rtmp.html#a70d32446886a84a2e19e4ee746a243b0">gnash::rtmp::isReady()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="RTMP_8h_source.html">RTMP.h</a></li>
<li><a class="el" href="RTMP_8cpp.html">RTMP.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
