<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::gst::EncodedExtraGstData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media_1_1gst.html">gst</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html">EncodedExtraGstData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::gst::EncodedExtraGstData Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::gst::EncodedExtraGstData" --><!-- doxytag: inherits="gnash::media::EncodedExtraData" -->
<p>Class to hold GstBuffer. Takes ownership.  
 <a href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MediaParserGst_8h_source.html">MediaParserGst.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gnash::media::gst::EncodedExtraGstData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.png" usemap="#gnash::media::gst::EncodedExtraGstData_map" alt=""/>
  <map id="gnash::media::gst::EncodedExtraGstData_map" name="gnash::media::gst::EncodedExtraGstData_map">
<area href="classgnash_1_1media_1_1EncodedExtraData.html" alt="gnash::media::EncodedExtraData" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>

<p><a href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#af06633e6e8ce75fd715e419ce1681e87">EncodedExtraGstData</a> (GstBuffer *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a09200aabd721e4588fa799b075e886af">~EncodedExtraGstData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GstBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a8e2b1080010881eb35ed75b892d28f95">buffer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to hold GstBuffer. Takes ownership. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af06633e6e8ce75fd715e419ce1681e87"></a><!-- doxytag: member="gnash::media::gst::EncodedExtraGstData::EncodedExtraGstData" ref="af06633e6e8ce75fd715e419ce1681e87" args="(GstBuffer *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::EncodedExtraGstData::EncodedExtraGstData </td>
          <td>(</td>
          <td class="paramtype">GstBuffer *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a8e2b1080010881eb35ed75b892d28f95">buffer</a>.</p>

</div>
</div>
<a class="anchor" id="a09200aabd721e4588fa799b075e886af"></a><!-- doxytag: member="gnash::media::gst::EncodedExtraGstData::~EncodedExtraGstData" ref="a09200aabd721e4588fa799b075e886af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::gst::EncodedExtraGstData::~EncodedExtraGstData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a8e2b1080010881eb35ed75b892d28f95">buffer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e2b1080010881eb35ed75b892d28f95"></a><!-- doxytag: member="gnash::media::gst::EncodedExtraGstData::buffer" ref="a8e2b1080010881eb35ed75b892d28f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GstBuffer* <a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a8e2b1080010881eb35ed75b892d28f95">gnash::media::gst::EncodedExtraGstData::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1media_1_1gst_1_1AudioDecoderGst.html#abf473743eb8767cab52ffdfd478573a4">gnash::media::gst::AudioDecoderGst::decode()</a>, <a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#af06633e6e8ce75fd715e419ce1681e87">EncodedExtraGstData()</a>, <a class="el" href="structgnash_1_1media_1_1gst_1_1EncodedExtraGstData.html#a09200aabd721e4588fa799b075e886af">~EncodedExtraGstData()</a>, and <a class="el" href="classgnash_1_1media_1_1gst_1_1VideoDecoderGst.html#a1c785be799022ed30ffaba7e9c239ac3">gnash::media::gst::VideoDecoderGst::push()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MediaParserGst_8h_source.html">MediaParserGst.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:07 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
