<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: cygnal::AMF_msg::context_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacecygnal.html">cygnal</a>      </li>
      <li><a class="el" href="classcygnal_1_1AMF__msg.html">cygnal::AMF_msg</a>      </li>
      <li><a class="el" href="structcygnal_1_1AMF__msg_1_1context__header__t.html">cygnal::AMF_msg::context_header_t</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>cygnal::AMF_msg::context_header_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cygnal::AMF_msg::context_header_t" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2amf__msg_8h_source.html">amf_msg.h</a>&gt;</code></p>

<p><a href="structcygnal_1_1AMF__msg_1_1context__header__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcygnal_1_1AMF__msg_1_1context__header__t.html#afd68bdffd05e441101ea8530a76d9cd6">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcygnal_1_1AMF__msg_1_1context__header__t.html#a9025ba330eb32500505188d4c7b2956d">headers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcygnal_1_1AMF__msg_1_1context__header__t.html#a8051f6aa1b7d1a8392936e514512bde2">messages</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9025ba330eb32500505188d4c7b2956d"></a><!-- doxytag: member="cygnal::AMF_msg::context_header_t::headers" ref="a9025ba330eb32500505188d4c7b2956d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="structcygnal_1_1AMF__msg_1_1context__header__t.html#a9025ba330eb32500505188d4c7b2956d">cygnal::AMF_msg::context_header_t::headers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcygnal_1_1AMF__msg.html#a976458ef9da70d474b0cf4d05752aca4">cygnal::AMF_msg::dump()</a>, and <a class="el" href="classcygnal_1_1AMF__msg.html#aa4bd27f5563b1a3020beada0cdbc72c4">cygnal::AMF_msg::encodeContextHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a8051f6aa1b7d1a8392936e514512bde2"></a><!-- doxytag: member="cygnal::AMF_msg::context_header_t::messages" ref="a8051f6aa1b7d1a8392936e514512bde2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="structcygnal_1_1AMF__msg_1_1context__header__t.html#a8051f6aa1b7d1a8392936e514512bde2">cygnal::AMF_msg::context_header_t::messages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcygnal_1_1AMF__msg.html#a976458ef9da70d474b0cf4d05752aca4">cygnal::AMF_msg::dump()</a>, and <a class="el" href="classcygnal_1_1AMF__msg.html#aa4bd27f5563b1a3020beada0cdbc72c4">cygnal::AMF_msg::encodeContextHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="afd68bdffd05e441101ea8530a76d9cd6"></a><!-- doxytag: member="cygnal::AMF_msg::context_header_t::version" ref="afd68bdffd05e441101ea8530a76d9cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="structcygnal_1_1AMF__msg_1_1context__header__t.html#afd68bdffd05e441101ea8530a76d9cd6">cygnal::AMF_msg::context_header_t::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcygnal_1_1AMF__msg.html#a976458ef9da70d474b0cf4d05752aca4">cygnal::AMF_msg::dump()</a>, and <a class="el" href="classcygnal_1_1AMF__msg.html#aa4bd27f5563b1a3020beada0cdbc72c4">cygnal::AMF_msg::encodeContextHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libamf_2amf__msg_8h_source.html">.git/bzr/repo/master/cygnal/libamf/amf_msg.h</a></li>
<li><a class="el" href="cygnal_2libamf_2amf__msg_8h_source.html">cygnal/libamf/amf_msg.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
