<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::RemovePointer&lt; T * &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li><a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html">gnash::RemovePointer&lt; T * &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>gnash::RemovePointer&lt; T * &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::RemovePointer&lt; T * &gt;" -->
<p><code>#include &lt;<a class="el" href="_8git_2bzr_2repo_2master_2libbase_2GnashAlgorithm_8h_source.html">GnashAlgorithm.h</a>&gt;</code></p>

<p><a href="structgnash_1_1RemovePointer_3_01T_01_5_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgnash_1_1RemovePointer.html">RemovePointer</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html#a839cbd8be34b5891c88160ff672294e5">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html#a839cbd8be34b5891c88160ff672294e5">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgnash_1_1RemovePointer.html">RemovePointer</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html#a839cbd8be34b5891c88160ff672294e5">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html#a839cbd8be34b5891c88160ff672294e5">value_type</a></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 struct gnash::RemovePointer&lt; T * &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a839cbd8be34b5891c88160ff672294e5"></a><!-- doxytag: member="gnash::RemovePointer&lt; T * &gt;::value_type" ref="a839cbd8be34b5891c88160ff672294e5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgnash_1_1RemovePointer.html">RemovePointer</a>&lt;T&gt;::<a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html#a839cbd8be34b5891c88160ff672294e5">value_type</a> <a class="el" href="structgnash_1_1RemovePointer.html">gnash::RemovePointer</a>&lt; T * &gt;::<a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html#a839cbd8be34b5891c88160ff672294e5">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a839cbd8be34b5891c88160ff672294e5"></a><!-- doxytag: member="gnash::RemovePointer&lt; T * &gt;::value_type" ref="a839cbd8be34b5891c88160ff672294e5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgnash_1_1RemovePointer.html">RemovePointer</a>&lt;T&gt;::<a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html#a839cbd8be34b5891c88160ff672294e5">value_type</a> <a class="el" href="structgnash_1_1RemovePointer.html">gnash::RemovePointer</a>&lt; T * &gt;::<a class="el" href="structgnash_1_1RemovePointer_3_01T_01_5_01_4.html#a839cbd8be34b5891c88160ff672294e5">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_8git_2bzr_2repo_2master_2libbase_2GnashAlgorithm_8h_source.html">.git/bzr/repo/master/libbase/GnashAlgorithm.h</a></li>
<li><a class="el" href="libbase_2GnashAlgorithm_8h_source.html">libbase/GnashAlgorithm.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
