<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::MovieLibrary::LibraryItem Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1MovieLibrary.html">MovieLibrary</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html">LibraryItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::MovieLibrary::LibraryItem Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::MovieLibrary::LibraryItem" -->
<p><code>#include &lt;<a class="el" href="MovieLibrary_8h_source.html">MovieLibrary.h</a>&gt;</code></p>

<p><a href="structgnash_1_1MovieLibrary_1_1LibraryItem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::intrusive_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#a8ca21583e0b002d48fd5a1bf7114302d">def</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#a0d538fc47f7dfdf2f7abe785046a5518">hitCount</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8ca21583e0b002d48fd5a1bf7114302d"></a><!-- doxytag: member="gnash::MovieLibrary::LibraryItem::def" ref="a8ca21583e0b002d48fd5a1bf7114302d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::intrusive_ptr&lt;<a class="el" href="classgnash_1_1movie__definition.html">movie_definition</a>&gt; <a class="el" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#a8ca21583e0b002d48fd5a1bf7114302d">gnash::MovieLibrary::LibraryItem::def</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d538fc47f7dfdf2f7abe785046a5518"></a><!-- doxytag: member="gnash::MovieLibrary::LibraryItem::hitCount" ref="a0d538fc47f7dfdf2f7abe785046a5518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structgnash_1_1MovieLibrary_1_1LibraryItem.html#a0d538fc47f7dfdf2f7abe785046a5518">gnash::MovieLibrary::LibraryItem::hitCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MovieLibrary_8h_source.html">MovieLibrary.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:04 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
