<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: gnash::media::FLVParser::FLVAudioTag Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegnash.html">gnash</a>      </li>
      <li class="navelem"><a class="el" href="namespacegnash_1_1media.html">media</a>      </li>
      <li class="navelem"><a class="el" href="classgnash_1_1media_1_1FLVParser.html">FLVParser</a>      </li>
      <li class="navelem"><a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html">FLVAudioTag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gnash::media::FLVParser::FLVAudioTag Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gnash::media::FLVParser::FLVAudioTag" -->
<p><a href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a47bb4ee62fbffbd4db109f4ec1b3899b">FLVAudioTag</a> (const boost::uint8_t &amp;byte)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#aef62f6e7ce9f4e4ee5ea6097567924e5">codec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals audioCodecType.  <a href="#aef62f6e7ce9f4e4ee5ea6097567924e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#add69e9884e49a09c2b3dba1bc1975c77">samplerate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a6c7d720ad8b17702d43aaf26d60245d7">samplesize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of each sample, in bytes.  <a href="#a6c7d720ad8b17702d43aaf26d60245d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a4d51bf34dc12ee89f1eea37e435a70c4">stereo</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47bb4ee62fbffbd4db109f4ec1b3899b"></a><!-- doxytag: member="gnash::media::FLVParser::FLVAudioTag::FLVAudioTag" ref="a47bb4ee62fbffbd4db109f4ec1b3899b" args="(const boost::uint8_t &amp;byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnash::media::FLVParser::FLVAudioTag::FLVAudioTag </td>
          <td>(</td>
          <td class="paramtype">const boost::uint8_t &amp;&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef62f6e7ce9f4e4ee5ea6097567924e5"></a><!-- doxytag: member="gnash::media::FLVParser::FLVAudioTag::codec" ref="aef62f6e7ce9f4e4ee5ea6097567924e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t <a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#aef62f6e7ce9f4e4ee5ea6097567924e5">gnash::media::FLVParser::FLVAudioTag::codec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equals audioCodecType. </p>

</div>
</div>
<a class="anchor" id="add69e9884e49a09c2b3dba1bc1975c77"></a><!-- doxytag: member="gnash::media::FLVParser::FLVAudioTag::samplerate" ref="add69e9884e49a09c2b3dba1bc1975c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint16_t <a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#add69e9884e49a09c2b3dba1bc1975c77">gnash::media::FLVParser::FLVAudioTag::samplerate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c7d720ad8b17702d43aaf26d60245d7"></a><!-- doxytag: member="gnash::media::FLVParser::FLVAudioTag::samplesize" ref="a6c7d720ad8b17702d43aaf26d60245d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::uint8_t <a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a6c7d720ad8b17702d43aaf26d60245d7">gnash::media::FLVParser::FLVAudioTag::samplesize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of each sample, in bytes. </p>

</div>
</div>
<a class="anchor" id="a4d51bf34dc12ee89f1eea37e435a70c4"></a><!-- doxytag: member="gnash::media::FLVParser::FLVAudioTag::stereo" ref="a4d51bf34dc12ee89f1eea37e435a70c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structgnash_1_1media_1_1FLVParser_1_1FLVAudioTag.html#a4d51bf34dc12ee89f1eea37e435a70c4">gnash::media::FLVParser::FLVAudioTag::stereo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="FLVParser_8h_source.html">FLVParser.h</a></li>
<li><a class="el" href="FLVParser_8cpp.html">FLVParser.cpp</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:06 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
