<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: swf_function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>swf_function.h</h1><a href="swf__function_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// </span>
<a name="l00002"></a>00002 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software</span>
<a name="l00003"></a>00003 <span class="comment">//   Foundation, Inc</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef GNASH_SWF_FUNCTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_SWF_FUNCTION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="as__function_8h.html">as_function.h</a>&quot;</span> <span class="comment">// for inheritance</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="smart__ptr_8h.html">smart_ptr.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Forward declarations</span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>gnash {
<a name="l00031"></a>00031     <span class="keyword">class </span>action_buffer;
<a name="l00032"></a>00032     <span class="keyword">class </span>as_environmnet;
<a name="l00033"></a>00033     <span class="keyword">class </span>as_object;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>gnash {
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classgnash_1_1swf__function.html">00039</a> <span class="keyword">class </span><a class="code" href="classgnash_1_1swf__function.html" title="SWF-defined Function.">swf_function</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1as__function.html" title="ActionScript Function, either builtin or SWF-defined.">as_function</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classgnash_1_1swf__function.html#a71ba71abfe6e9f23e8c3d6231b03b580">00044</a>         <span class="keyword">typedef</span> std::vector&lt;as_object*&gt; <a class="code" href="classgnash_1_1swf__function.html#a71ba71abfe6e9f23e8c3d6231b03b580">ScopeStack</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4c">00046</a>         <span class="keyword">enum</span> <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4c">SWFDefineFunction2Flags</a>
<a name="l00047"></a>00047         {
<a name="l00049"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca40896f122f4c82764f1363df7871362e">00049</a>                 <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca40896f122f4c82764f1363df7871362e" title="Bind one register to &amp;quot;this&amp;quot;.">PRELOAD_THIS</a> = 0x01, <span class="comment">// 1</span>
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4caf545b53ee4d919c03b501e3c929e5b37">00052</a>                 <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4caf545b53ee4d919c03b501e3c929e5b37" title="No &amp;quot;this&amp;quot; variable accessible by-name.">SUPPRESS_THIS</a> = 0x02, <span class="comment">// 2</span>
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4cae799eabbe3e9c1b2c35aae83b39c2dc5">00055</a>                 <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4cae799eabbe3e9c1b2c35aae83b39c2dc5" title="Bind one register to &amp;quot;arguments&amp;quot;.">PRELOAD_ARGUMENTS</a> = 0x04, <span class="comment">// 4</span>
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca0e7f195cef12a32acb499dec5ebf337e">00058</a>                 <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca0e7f195cef12a32acb499dec5ebf337e" title="No &amp;quot;argument&amp;quot; variable accessible by-name.">SUPPRESS_ARGUMENTS</a> = 0x08, <span class="comment">// 8</span>
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca765cf5f3f75f47e735e3717c4bf61c72">00061</a>                 <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca765cf5f3f75f47e735e3717c4bf61c72" title="Bind one register to &amp;quot;super&amp;quot;.">PRELOAD_SUPER</a> = 0x10, <span class="comment">// 16</span>
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca3c2bb6fd742e249671349fcf1d7ffc4b">00064</a>                 <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca3c2bb6fd742e249671349fcf1d7ffc4b" title="No &amp;quot;super&amp;quot; variable accessible by-name.">SUPPRESS_SUPER</a> = 0x20, <span class="comment">// 32</span>
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca2387ceb3b15d18c0788df8e401257803">00067</a>                 <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca2387ceb3b15d18c0788df8e401257803" title="Bind one register to &amp;quot;_root&amp;quot;.">PRELOAD_ROOT</a> = 0x40, <span class="comment">// 64</span>
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca00d9cd1a9d49a1ba3ec994d57bf2e40d">00070</a>                 <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4ca00d9cd1a9d49a1ba3ec994d57bf2e40d" title="Bind one register to &amp;quot;_parent&amp;quot;.">PRELOAD_PARENT</a> = 0x80, <span class="comment">// 128</span>
<a name="l00071"></a>00071 
<a name="l00073"></a>00073                 <span class="comment">//</span>
<a name="l00078"></a><a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4cab34a00036e2faeca95624d7925cff371">00078</a> <span class="comment"></span>                <a class="code" href="classgnash_1_1swf__function.html#af2f01bf80d5b042748af347f59df1e4cab34a00036e2faeca95624d7925cff371" title="Bind one register to &amp;quot;_global&amp;quot;.">PRELOAD_GLOBAL</a> = 256 <span class="comment">// 0x100</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         };
<a name="l00081"></a>00081 
<a name="l00085"></a>00085         <span class="comment">//</span>
<a name="l00086"></a>00086         <a class="code" href="classgnash_1_1swf__function.html#a940d0dae61cfaf3a12ec26d23fecf327" title="Create an ActionScript function as defined in an action_buffer starting at offset...">swf_function</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a>&amp; ab, <a class="code" href="classgnash_1_1as__environment.html" title="ActionScript execution environment.">as_environment</a>&amp; env, <span class="keywordtype">size_t</span> <a class="code" href="klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0e97c69c73117f6c0109b2d7d1d9cedc">start</a>,
<a name="l00087"></a>00087                 <span class="keyword">const</span> <a class="code" href="classgnash_1_1swf__function.html#a71ba71abfe6e9f23e8c3d6231b03b580">ScopeStack</a>&amp; with_stack);
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classgnash_1_1swf__function.html#ab6d7afdd0ccff457786c6e79a5de4728">00089</a>         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1swf__function.html#ab6d7afdd0ccff457786c6e79a5de4728">~swf_function</a>() {}
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classgnash_1_1swf__function.html#a3ae975909125101312fafe527aec621c">00091</a>         <span class="keyword">const</span> <a class="code" href="classgnash_1_1swf__function.html#a71ba71abfe6e9f23e8c3d6231b03b580">ScopeStack</a>&amp; <a class="code" href="classgnash_1_1swf__function.html#a3ae975909125101312fafe527aec621c">getScopeStack</a>()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> _scopeStack;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classgnash_1_1swf__function.html#a96442674e95798d2b830599f4ab940cd">00096</a>         <span class="keyword">const</span> <a class="code" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a>&amp; <a class="code" href="classgnash_1_1swf__function.html#a96442674e95798d2b830599f4ab940cd">getActionBuffer</a>()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">        </span>{
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> m_action_buffer;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classgnash_1_1swf__function.html#abf7a337c2d51f6c806a490c3e7665cd4">00101</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1swf__function.html#abf7a337c2d51f6c806a490c3e7665cd4">getStartPC</a>()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">        </span>{
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> _startPC;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classgnash_1_1swf__function.html#a9cef0ba8a8d9a06424a4b7c2aa530bc2">00106</a>         <span class="keywordtype">size_t</span> <a class="code" href="classgnash_1_1swf__function.html#a9cef0ba8a8d9a06424a4b7c2aa530bc2">getLength</a>()<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword">        </span>{
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> _length;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classgnash_1_1swf__function.html#a52ca484e7a8cf320bf94a13d943aa040">00111</a>         <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1swf__function.html#a52ca484e7a8cf320bf94a13d943aa040">isFunction2</a>()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">        </span>{
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> _isFunction2;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classgnash_1_1swf__function.html#a11082f51ef36045873c7e38a07e743c6">00116</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1swf__function.html#a11082f51ef36045873c7e38a07e743c6">set_is_function2</a>() { _isFunction2 = <span class="keyword">true</span>; }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classgnash_1_1swf__function.html#a48e90180d861e5c9f0499923c8db66bb">00118</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1swf__function.html#a48e90180d861e5c9f0499923c8db66bb">set_local_register_count</a>(boost::uint8_t ct) {
<a name="l00119"></a>00119         assert(_isFunction2);
<a name="l00120"></a>00120         _registerCount = ct;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classgnash_1_1swf__function.html#a328f3d3723a7b37beaeec4ea6dbcdcf3">00123</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1swf__function.html#a328f3d3723a7b37beaeec4ea6dbcdcf3">set_function2_flags</a>(boost::uint16_t flags) {
<a name="l00124"></a>00124         assert(_isFunction2);
<a name="l00125"></a>00125         _function2Flags = flags;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classgnash_1_1swf__function.html#ab58666816b316c1ab2c9aa6d7882db0a">00128</a>         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1swf__function.html#ab58666816b316c1ab2c9aa6d7882db0a">add_arg</a>(<span class="keywordtype">int</span> arg_register, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 assert(arg_register == 0 || _isFunction2 == <span class="keyword">true</span>);
<a name="l00131"></a>00131         _args.push_back(Argument(arg_register, name));
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1swf__function.html#a55870c6d3767698e97bb0bc0b659113c">set_length</a>(<span class="keywordtype">int</span> len);
<a name="l00135"></a>00135 
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> <a class="code" href="classgnash_1_1swf__function.html#aa7e8e92ddeab8a737012c90f270c86de" title="Dispatch.">call</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript...">fn_call</a>&amp; fn);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef GNASH_USE_GC</span>
<a name="l00141"></a>00141 <span class="preprocessor">        //</span>
<a name="l00145"></a>00145 <span class="preprocessor">        virtual void markReachableResources() const;</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif // GNASH_USE_GC</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="keyword">private</span>:
<a name="l00149"></a>00149 
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="classgnash_1_1action__buffer.html" title="A code segment.">action_buffer</a>&amp; m_action_buffer;
<a name="l00152"></a>00152 
<a name="l00154"></a>00154         <a class="code" href="classgnash_1_1as__environment.html" title="ActionScript execution environment.">as_environment</a>&amp; _env;
<a name="l00155"></a>00155 
<a name="l00157"></a>00157         <a class="code" href="classgnash_1_1swf__function.html#a71ba71abfe6e9f23e8c3d6231b03b580">ScopeStack</a> _scopeStack;
<a name="l00158"></a>00158 
<a name="l00162"></a>00162         <span class="keywordtype">size_t</span>  _startPC;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165         <span class="comment">//</span>
<a name="l00169"></a>00169 <span class="comment"></span>        <span class="keywordtype">size_t</span> _length;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keyword">struct </span>Argument
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173         Argument(<span class="keywordtype">int</span> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a4cf820c5c3bade8441aa43ab4f4849bf">r</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a1e52c1b280482901fc9b2014efc24505">n</a>) : reg(r), <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>(n) {}
<a name="l00174"></a>00174                 <span class="keywordtype">int</span> reg;
<a name="l00175"></a>00175                 std::string <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;
<a name="l00176"></a>00176         };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         std::vector&lt;Argument&gt; _args;
<a name="l00179"></a>00179         <span class="keywordtype">bool</span> _isFunction2;
<a name="l00180"></a>00180         boost::uint8_t _registerCount;
<a name="l00181"></a>00181 
<a name="l00183"></a>00183         <span class="comment">// </span>
<a name="l00186"></a>00186 <span class="comment"></span>        boost::uint16_t _function2Flags;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 } <span class="comment">// end of gnash namespace</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// __GNASH_SWF_FUNCTION_H__</span>
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
