<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: tag_loaders.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tag_loaders.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SWF_8h_source.html">SWF.h</a>&quot;</code><br/>
</div>
<p><a href="tag__loaders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html">gnash::SWF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> format parsing classes. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a908490466c529b6db9cd4943aaa2ef56">gnash::SWF::reflex_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> Tags Reflex (777)  <a href="#a908490466c529b6db9cd4943aaa2ef56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a0147f954937349f7fbdf26018a579e9c">gnash::SWF::sprite_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialize a sprite, and add it to the movie.  <a href="#a0147f954937349f7fbdf26018a579e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a0d4e745da00f869158340d3a802420e3">gnash::SWF::frame_label_loader</a> (SWFStream &amp;, TagType, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Label the current frame (<a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a57c770f11d58f848d35780f51feba1cc">SWF::FRAMELABEL</a>)  <a href="#a0d4e745da00f869158340d3a802420e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a50d3e6eb5a1a0b5ff52296930940ffc0">gnash::SWF::define_sound_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate table for DEFINESOUNDHEAD tags.  <a href="#a50d3e6eb5a1a0b5ff52296930940ffc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a182ccfa419b1e5a575c00fc46a05a2b9">gnash::SWF::file_attributes_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a3862416bf958f8041dd862f1bfa6632d">gnash::SWF::metadata_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;m, const RunResources &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash_1_1SWF.html#a7a826517b7a2875a8fa82668467cd392">gnash::SWF::serialnumber_loader</a> (SWFStream &amp;in, TagType tag, movie_definition &amp;, const RunResources &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a <a class="el" href="namespacegnash_1_1SWF.html#a7d189957b1c07e862005aa0f20648180a9106ce734942b105f3e5de8b7b86384e">SWF::SERIALNUMBER</a> tag.  <a href="#a7a826517b7a2875a8fa82668467cd392"></a><br/></td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
