<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: testr_gtk.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testr_gtk.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;regex.h&gt;</code><br/>
<code>#include &lt;boost/assign/list_of.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SWFMatrix_8h_source.html">SWFMatrix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Transform_8h_source.html">Transform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashVaapiImage_8h_source.html">GnashVaapiImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashVaapiImageProxy_8h_source.html">GnashVaapiImageProxy.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const VGfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testr__gtk_8cpp.html#ae53837b3db3a2028a2f8b1f9a2d6ef72">white_color</a> [4] = {1.0, 1.0, 1.0, 1.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const VGfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testr__gtk_8cpp.html#af117dadb7bcc1983accd0985217a304e">color</a> [4] = {0.4, 0.1, 1.0, 1.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VGPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VGPaint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testr__gtk_8cpp.html#a8952916187a77f7498412d2ab1abbee4">paint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VGPaint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testr__gtk_8cpp.html#aa66db6f2bf36f8d18a1922294de54890">fill</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af117dadb7bcc1983accd0985217a304e"></a><!-- doxytag: member="testr_gtk.cpp::color" ref="af117dadb7bcc1983accd0985217a304e" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VGfloat <a class="el" href="testr__gtk_8cpp.html#af117dadb7bcc1983accd0985217a304e">color</a>[4] = {0.4, 0.1, 1.0, 1.0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1GtkGui.html#a9b60a618e3ac24bd9b4d312d59b14633">gnash::GtkGui::showMouse()</a>, <a class="el" href="classgnash_1_1movie__root.html#aa1fd791cfad5531e372c8e559cbad5f9">gnash::movie_root::set_background_color()</a>, <a class="el" href="classgnash_1_1renderer_1_1openvg_1_1OpenVGBitmap.html#acbd8a3165a0f6e32921b2d476c4f6465">gnash::renderer::openvg::OpenVGBitmap::createLinearBitmap()</a>, <a class="el" href="classgnash_1_1renderer_1_1openvg_1_1Renderer__ovg.html#a591d297dd91b00605f181ad0eed145f2">gnash::renderer::openvg::Renderer_ovg::drawLine()</a>, <a class="el" href="classgnash_1_1renderer_1_1openvg_1_1Renderer__ovg.html#a6ce7c1eb9547d02ba296c1fab3a18376">gnash::renderer::openvg::Renderer_ovg::draw_poly()</a>, <a class="el" href="structgnash_1_1renderer_1_1openvg_1_1StyleHandler.html#a576df3e06788b5ba4551a51a999d79a3">gnash::renderer::openvg::StyleHandler::operator()()</a>, <a class="el" href="structgnash_1_1AddStyles.html#aed50d0582c058faee56a41737691a634">gnash::AddStyles::operator()()</a>, <a class="el" href="classgnash_1_1Renderer__cairo.html#a557d3fbb0c7d5d0298377c3b8c1c3998">gnash::Renderer_cairo::apply_line_style()</a>, and <a class="el" href="testr_8cpp.html#ae7782e74c3e5748f16e53508be2081c1">test_renderer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa66db6f2bf36f8d18a1922294de54890"></a><!-- doxytag: member="testr_gtk.cpp::fill" ref="aa66db6f2bf36f8d18a1922294de54890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VGPaint <a class="el" href="testr__gtk_8cpp.html#aa66db6f2bf36f8d18a1922294de54890">fill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1Bitmap.html#a0044cb0c5f80c8549f525c4231362c04">gnash::Bitmap::construct()</a>, <a class="el" href="classgnash_1_1sound_1_1sound__handler.html#aa5fe292004b5b847d63803590db385a1">gnash::sound::sound_handler::fetchSamples()</a>, <a class="el" href="classgnash_1_1sound_1_1Mkit__sound__handler.html#a949faa11a5474bdec3110c9d4990f039">gnash::sound::Mkit_sound_handler::fetchSamples()</a>, and <a class="el" href="testr_8cpp.html#ae7782e74c3e5748f16e53508be2081c1">test_renderer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8952916187a77f7498412d2ab1abbee4"></a><!-- doxytag: member="testr_gtk.cpp::paint" ref="a8952916187a77f7498412d2ab1abbee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VGPaint <a class="el" href="testr__gtk_8cpp.html#a8952916187a77f7498412d2ab1abbee4">paint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgnash_1_1renderer_1_1openvg_1_1Renderer__ovg.html#aeee83201867eec5baf112a7f5ea68900">gnash::renderer::openvg::Renderer_ovg::setFillPaint()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f7b9dddcd240c79e5b4298133d2e31"></a><!-- doxytag: member="testr_gtk.cpp::path" ref="ad3f7b9dddcd240c79e5b4298133d2e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VGPath <a class="el" href="testr__gtk_8cpp.html#ad3f7b9dddcd240c79e5b4298133d2e31">path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespacegnash.html#aa67cfaac1820dd70584cda206393e0c1">gnash::getVariable()</a>, <a class="el" href="namespacegnash.html#afd3fd4c32f895ba48d4143bd7b71f4bc">gnash::setVariable()</a>, <a class="el" href="classgnash_1_1DisplayObject.html#acc291c39dcf6aedd485d4212d1dfeeb1">gnash::DisplayObject::getTargetPath()</a>, <a class="el" href="classgnash_1_1DisplayObject.html#a70bb47dda4937b433b593f3d7626ce5c">gnash::DisplayObject::getTarget()</a>, <a class="el" href="classgnash_1_1DumpGui.html#a3c7f7f16ff51463b4c1b4dcd057b0055">gnash::DumpGui::run()</a>, <a class="el" href="classgnash_1_1OverwriteExisting.html#ac6d54f106a4d82ed2d7938f740ba50bb">gnash::OverwriteExisting::operator()()</a>, <a class="el" href="classgnash_1_1IncrementalRename.html#a26eb489c89b6d5c63220f021576dfbb7">gnash::IncrementalRename::operator()()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a2c5f3ff0967526def68c6fca4d01477f">gnash::RcInitFile::setLocalSandboxPath()</a>, and <a class="el" href="classgnash_1_1StreamProvider.html#a2d048bc4edcd2dfe2e4d1097914e835e">gnash::StreamProvider::getStream()</a>.</p>

</div>
</div>
<a class="anchor" id="ae53837b3db3a2028a2f8b1f9a2d6ef72"></a><!-- doxytag: member="testr_gtk.cpp::white_color" ref="ae53837b3db3a2028a2f8b1f9a2d6ef72" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VGfloat <a class="el" href="testr__gtk_8cpp.html#ae53837b3db3a2028a2f8b1f9a2d6ef72">white_color</a>[4] = {1.0, 1.0, 1.0, 1.0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
