<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Range2dTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Range2dTest.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="testsuite_2check_8h_source.html">check.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2Range2d_8h_source.html">Range2d.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2libbase_8all_2Range2dTest_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c3f6775325c30275d11c6abee2db6a0"></a><!-- doxytag: member="testsuite/libbase.all/Range2dTest.cpp::main" ref="a2c3f6775325c30275d11c6abee2db6a0" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a586e110623cde145b8a5bdefb429e144">check</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a53bcfc9e8ac0a008091a05961b7fa766">check_equals</a>, <a class="el" href="classgnash_1_1geometry_1_1Range2d.html#a85844f827fcffe9342b61e92175e5a05">gnash::geometry::Range2d&lt; T &gt;::contains()</a>, <a class="el" href="classgnash_1_1geometry_1_1Range2d.html#a3456857b2a9b78ac27953e59b5f85ae4">gnash::geometry::Range2d&lt; T &gt;::expandToCircle()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a0ba2f4e362021ef3c05f1ec30fbff215">height</a>, <a class="el" href="namespacegnash_1_1geometry.html#a514ad8aa83a8381cac5ed1ce98958b6c">gnash::geometry::Intersect()</a>, <a class="el" href="namespacegnash_1_1geometry.html#a09b429f9cce5b3a79154f9a0da7e2c1f">gnash::geometry::Intersection()</a>, <a class="el" href="classgnash_1_1geometry_1_1Range2d.html#a0ca4910e2dd9fd770589c274dd021c0d">gnash::geometry::Range2d&lt; T &gt;::isFinite()</a>, <a class="el" href="classgnash_1_1geometry_1_1Range2d.html#a020da2bc3c19ac499d24cd632adcb90e">gnash::geometry::Range2d&lt; T &gt;::isNull()</a>, <a class="el" href="classgnash_1_1geometry_1_1Range2d.html#a5c8386473e9c59a4a43ac9b5fdfad21e">gnash::geometry::Range2d&lt; T &gt;::isWorld()</a>, <a class="el" href="namespacegnash_1_1geometry.html#ac0fcaa694cf981f670e4e363a0891e38ad96b014cf2cc4eb2a1e917bf51509df5">gnash::geometry::nullRange</a>, <a class="el" href="_8git_2bzr_2repo_2master_2librender_2Renderer__agg_8cpp.html#a6ea10f4260b54a61665ead26cb995ba3">round</a>, <a class="el" href="namespacegnash_1_1geometry.html#a2a9f8b575139fd7168802bf1544327aa">gnash::geometry::Union()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2plugin_2klash_2klash__part_8cpp.html#a34b746206f8e62ea231a81d25b6a4533a43b8bd3166b33bef724f35f843d2f4a2">width</a>, and <a class="el" href="namespacegnash_1_1geometry.html#ac0fcaa694cf981f670e4e363a0891e38ac4c2d5b12dd150bb4d2d44aae5351f17">gnash::geometry::worldRange</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
