<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: DefineEditTextVariableNameTest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>DefineEditTextVariableNameTest.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;ming.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="testsuite_2misc-ming_8all_2ming__utils_8h_source.html">ming_utils.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a7d46e69274d90cc5360f10d653bf648e">OUTPUT_VERSION</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a07852dca1831c7ab358e25355f6c21a0">OUTPUT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;DefineEditTextVariableNameTest.swf&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a43902786c9cc708ea16d8449104f6240">add_text_field</a> (SWFMovieClip mo, SWFBlock <a class="el" href="testsuite_2misc-ming_8all_2SpriteButtonEventsTest_8c.html#adf776cc981a5b8731d68a55abad40eea">font</a>, const char *varname, const char *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a05e8c0f5f422afae3e4c02df68ce2141">set_text</a> (SWFMovie mo, const char *txt, const char *varname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#ac9bffaea4464dae46f7c05f43ad287ef">shift_horizontally</a> (SWFMovie mo, const char *what, int howmuch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a754dccbd245722a2c3795480c004c636">set_x</a> (SWFMovie mo, const char *what, int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#add5ce101b82a0b39d64d73b1ee4eedaf">setVariableName</a> (SWFMovie mo, const char *txt, const char *varname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a07852dca1831c7ab358e25355f6c21a0"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/DefineEditTextVariableNameTest.c::OUTPUT_FILENAME" ref="a07852dca1831c7ab358e25355f6c21a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_FILENAME&nbsp;&nbsp;&nbsp;&quot;DefineEditTextVariableNameTest.swf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d46e69274d90cc5360f10d653bf648e"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/DefineEditTextVariableNameTest.c::OUTPUT_VERSION" ref="a7d46e69274d90cc5360f10d653bf648e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_VERSION&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a43902786c9cc708ea16d8449104f6240"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/DefineEditTextVariableNameTest.c::add_text_field" ref="a43902786c9cc708ea16d8449104f6240" args="(SWFMovieClip mo, SWFBlock font, const char *varname, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_text_field </td>
          <td>(</td>
          <td class="paramtype">SWFMovieClip&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SWFBlock&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/DefineEditTextVariableNameTest.c::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2ming__utils_8c.html#aa0075a605bffc966335a870c2b32c099">add_actions()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2ming__utils_8c.html#af9a100275a3bedde187102c8035c50f5">add_dejagnu_functions()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2ButtonEventsTest_8c.html#abf46d825f34596eaaf66e9c57d23e257">add_text_field()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a53bcfc9e8ac0a008091a05961b7fa766">check_equals</a>, <a class="el" href="namespacegnash_1_1fontlib.html#a13b3e720ab83ba11e3194633dcc26725">gnash::fontlib::get_default_font()</a>, <a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a07852dca1831c7ab358e25355f6c21a0">OUTPUT_FILENAME</a>, <a class="el" href="testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a7d46e69274d90cc5360f10d653bf648e">OUTPUT_VERSION</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2ming__utils_8c.html#a9fb81af783494c50fede19003214d9e7">print_tests_summary()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#a754dccbd245722a2c3795480c004c636">set_x()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2DefineEditTextVariableNameTest_8c.html#add5ce101b82a0b39d64d73b1ee4eedaf">setVariableName()</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a6bd43a1716d92ef0c4dbb5875d52a735">xcheck_equals</a>.</p>

</div>
</div>
<a class="anchor" id="a05e8c0f5f422afae3e4c02df68ce2141"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/DefineEditTextVariableNameTest.c::set_text" ref="a05e8c0f5f422afae3e4c02df68ce2141" args="(SWFMovie mo, const char *txt, const char *varname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_text </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>varname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a754dccbd245722a2c3795480c004c636"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/DefineEditTextVariableNameTest.c::set_x" ref="a754dccbd245722a2c3795480c004c636" args="(SWFMovie mo, const char *what, int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_x </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add5ce101b82a0b39d64d73b1ee4eedaf"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/DefineEditTextVariableNameTest.c::setVariableName" ref="add5ce101b82a0b39d64d73b1ee4eedaf" args="(SWFMovie mo, const char *txt, const char *varname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVariableName </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>varname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9bffaea4464dae46f7c05f43ad287ef"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/DefineEditTextVariableNameTest.c::shift_horizontally" ref="ac9bffaea4464dae46f7c05f43ad287ef" args="(SWFMovie mo, const char *what, int howmuch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shift_horizontally </td>
          <td>(</td>
          <td class="paramtype">SWFMovie&nbsp;</td>
          <td class="paramname"> <em>mo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>howmuch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
