<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: StreamTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>StreamTest.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="testsuite_2check_8h_source.html">check.h</a>&quot;</code><br/>
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2tu__file_8h_source.html">tu_file.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2SWFStream_8h_source.html">SWFStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2libcore_8all_2StreamTest_8cpp.html#aea3cfda4f3a9f978ec759f206cf186fe">CHUNK_SIZE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2libcore_8all_2StreamTest_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestState.html">TestState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2libcore_8all_2StreamTest_8cpp.html#a52b2964daaefff039bf35ad10e24e6ad">runtest</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aea3cfda4f3a9f978ec759f206cf186fe"></a><!-- doxytag: member="testsuite/libcore.all/StreamTest.cpp::CHUNK_SIZE" ref="aea3cfda4f3a9f978ec759f206cf186fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHUNK_SIZE&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c3f6775325c30275d11c6abee2db6a0"></a><!-- doxytag: member="testsuite/libcore.all/StreamTest.cpp::main" ref="a2c3f6775325c30275d11c6abee2db6a0" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101010 (0xAA)</p>
<p>bits: 10101 01010 10101 0 (0xAAAA)</p>
<p>bits: 101010 101 0101010 (0xAAAA)</p>
<p>bits: 1010101010101010 (0xAAAA)</p>
<p>bits: 101010 10101010101010 1010 (0xAAAAAA)</p>
<p>bits: 101010101010101010101010 (0xAAAAAA)</p>
<p>bits: 1010101010101010 (0xAAAA)</p>
<p>bits: 10011001 (0x99)</p>
<p>bits: 10011001 10011001 (0x999999)</p>
<p>bits: 10011001 10011001 10011001 10011001 (0x99999999)</p>
<ul>
<li>------- -------- -- --------</li>
</ul>
<p>bits: 10011001 10011001 10011001 10011001 (0x99999999)</p>
<ul>
<li>------- -------- ----------</li>
</ul>
<p>bits: 10011001 10011001 10011001 10011001 (0x99999999)</p>
<ul>
<li>------- -------- --- ----- ----- --- </li>
</ul>
</p>

<p>References <a class="el" href="classgnash_1_1SWFStream.html#a6d623716b806d8faa09fa2037ccfb7a6">gnash::SWFStream::align()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a53bcfc9e8ac0a008091a05961b7fa766">check_equals</a>, <a class="el" href="_8git_2bzr_2repo_2master_2extensions_2gtk2_2gtkext_8cpp.html#a895332414d4ad53f173b38e8330be88d">dbglogfile</a>, <a class="el" href="classgnash_1_1LogFile.html#a7d2b7598936a38beedcef051390ccda1">gnash::LogFile::getDefaultInstance()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af49b8bf375c1d8ced579418dc08a24dd">gnash::key::i</a>, <a class="el" href="classgnash_1_1SWFStream.html#a0853ba8ad92a8be9caa6a54d2ec7f09e">gnash::SWFStream::read_bit()</a>, <a class="el" href="classgnash_1_1SWFStream.html#af2cd85017f2f4d38940c906643945de8">gnash::SWFStream::read_s16()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a79287aaec1927f19fc45ad870b0ae75b">gnash::SWFStream::read_s32()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a93b4297133ade4c48b714ba4ca70332b">gnash::SWFStream::read_u16()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a10fde04b12ce837cc75fd271b747b157">gnash::SWFStream::read_u32()</a>, <a class="el" href="classgnash_1_1SWFStream.html#a3b5dabf0ffc81853e4335ae7ddfd5943">gnash::SWFStream::read_uint()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752afbca13e3283d8654db077e3eacf994db">gnash::key::s</a>, <a class="el" href="classgnash_1_1SWFStream.html#a547e24082a9bb911ee7bc8432705eb52">gnash::SWFStream::seek()</a>, <a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">gnash::LogFile::setVerbosity()</a>, and <a class="el" href="classgnash_1_1SWFStream.html#ad54ce6594a5232a92eee5cd416093cb0">gnash::SWFStream::tell()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a52b2964daaefff039bf35ad10e24e6ad"></a><!-- doxytag: member="testsuite/libcore.all/StreamTest.cpp::runtest" ref="a52b2964daaefff039bf35ad10e24e6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestState.html">TestState</a> <a class="el" href="testsuite_2libcore_8all_2StreamTest_8cpp.html#a52b2964daaefff039bf35ad10e24e6ad">runtest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
