<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: test_egl.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_egl.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;regex.h&gt;</code><br/>
<code>#include &lt;boost/assign/list_of.hpp&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dejagnu_8h_source.html">dejagnu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="eglDevice_8h_source.html">eglDevice.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="configTemplates_8h_source.html">configTemplates.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GnashDevice_8h_source.html">GnashDevice.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__egl_8cpp.html#a6849f4480c157e5348451b05df0523e9">test_egl</a> (EGLDevice &amp;egl, GnashDevice::rtype_t rtype, int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__egl_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TestState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__egl_8cpp.html#a52b2964daaefff039bf35ad10e24e6ad">runtest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__egl_8cpp.html#abbf35927e2900bceab00326a6ec69435">estrs</a> []</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="test_egl.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int argc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacegnash.html#ac9bc73462bc24c302445d775a3e57f7a">gnash::dbglogfile</a>, <a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">gnash::LogFile::setVerbosity()</a>, and <a class="el" href="test__egl_8cpp.html#a6849f4480c157e5348451b05df0523e9">test_egl()</a>.</p>

</div>
</div>
<a class="anchor" id="a6849f4480c157e5348451b05df0523e9"></a><!-- doxytag: member="test_egl.cpp::test_egl" ref="a6849f4480c157e5348451b05df0523e9" args="(EGLDevice &amp;egl, GnashDevice::rtype_t rtype, int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_egl </td>
          <td>(</td>
          <td class="paramtype">EGLDevice &amp;&#160;</td>
          <td class="paramname"><em>egl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GnashDevice::rtype_t&#160;</td>
          <td class="paramname"><em>rtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="test__glue_8cpp.html#a52b2964daaefff039bf35ad10e24e6ad">runtest</a>, and <a class="el" href="aos4_8cpp.html#a2cd0542f4d7164c8b59809f70b64c9ba">win</a>.</p>

<p>Referenced by <a class="el" href="test__egl_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abbf35927e2900bceab00326a6ec69435"></a><!-- doxytag: member="test_egl.cpp::estrs" ref="abbf35927e2900bceab00326a6ec69435" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="test__egl_8cpp.html#abbf35927e2900bceab00326a6ec69435">estrs</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <span class="stringliteral">&quot;OpenVG&quot;</span>,
    <span class="stringliteral">&quot;OpenGLES1&quot;</span>,
    <span class="stringliteral">&quot;X11&quot;</span>,
    <span class="stringliteral">&quot;VAAPI&quot;</span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a52b2964daaefff039bf35ad10e24e6ad"></a><!-- doxytag: member="test_egl.cpp::runtest" ref="a52b2964daaefff039bf35ad10e24e6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestState <a class="el" href="test_8cpp.html#a979b5eb8ffcc5b878ce1a6d0af7ba57e">runtest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
