<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: NetStream-SquareTestRunner.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>NetStream-SquareTestRunner.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="testsuite_2MovieTester_8h_source.html">MovieTester.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2vm_2VM_8h_source.html">VM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2string__table_8h_source.html">string_table.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2MovieClip_8h_source.html">MovieClip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2DisplayObject_8h_source.html">DisplayObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libcore_2DisplayList_8h_source.html">DisplayList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2log_8h_source.html">log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSleep_8h_source.html">GnashSleep.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="testsuite_2check_8h_source.html">check.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &quot;<a class="el" href="libbase_2GnashSystemIOHeaders_8h_source.html">GnashSystemIOHeaders.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2NetStream-SquareTestRunner_8cpp.html#a7b6b7d6f58a8b7237a92fd3bc195aa66">INPUT_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;NetStream-SquareTest.swf&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="testsuite_2misc-ming_8all_2NetStream-SquareTestRunner_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7b6b7d6f58a8b7237a92fd3bc195aa66"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/NetStream&#45;SquareTestRunner.cpp::INPUT_FILENAME" ref="a7b6b7d6f58a8b7237a92fd3bc195aa66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_FILENAME&nbsp;&nbsp;&nbsp;&quot;NetStream-SquareTest.swf&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="testsuite_2misc-ming_8all_2NetStream-SquareTestRunner_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c3f6775325c30275d11c6abee2db6a0"></a><!-- doxytag: member="testsuite/misc&#45;ming.all/NetStream&#45;SquareTestRunner.cpp::main" ref="a2c3f6775325c30275d11c6abee2db6a0" args="(int, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classgnash_1_1RcInitFile.html#a12a36a8fecf39cb6363ababaff738dc9">gnash::RcInitFile::addLocalSandboxPath()</a>, <a class="el" href="classgnash_1_1MovieTester.html#a8941288d5e88ee2483b02b64a55f2e58">gnash::MovieTester::advance()</a>, <a class="el" href="classgnash_1_1MovieTester.html#adde48d154e52ccdb1a11627e56dab59f">gnash::MovieTester::canTestVideo()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2check_8h.html#a586e110623cde145b8a5bdefb429e144">check</a>, <a class="el" href="namespacegnash.html#a1041a52112f4df94b3e30a5c4bbb9593">gnash::dbglogfile</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2NetStream-SquareTest_8c.html#a258adbf16b88a7db88c7d8bce9708c50">filename</a>, <a class="el" href="classgnash_1_1string__table.html#a6cabed8449b3c83d8aba147b65fc0cdf">gnash::string_table::find()</a>, <a class="el" href="namespacegnash.html#a2863cbe86525be3ce5afe809b1946c53">gnash::get()</a>, <a class="el" href="classgnash_1_1MovieClip.html#a6b850d21a6e4565beebdc20c26c1db51">gnash::MovieClip::get_current_frame()</a>, <a class="el" href="classgnash_1_1as__object.html#a302b9db0160ff88680d24c41fc00bc8f">gnash::as_object::get_member()</a>, <a class="el" href="classgnash_1_1LogFile.html#a7d2b7598936a38beedcef051390ccda1">gnash::LogFile::getDefaultInstance()</a>, <a class="el" href="classgnash_1_1RcInitFile.html#a0901631766ee1a20e83e4ccc9d5400a7">gnash::RcInitFile::getDefaultInstance()</a>, <a class="el" href="namespacegnash.html#a2e6437bec1dc81c7fdd37ca038469636">gnash::getObject()</a>, <a class="el" href="classgnash_1_1MovieTester.html#a0141d3a3758fd03b953208709ca39a68">gnash::MovieTester::getRootMovie()</a>, <a class="el" href="namespacegnash.html#a7273097e0de474ca6a7fd30f3d22b106">gnash::gnashSleep()</a>, <a class="el" href="testsuite_2misc-ming_8all_2NetStream-SquareTestRunner_8cpp.html#a7b6b7d6f58a8b7237a92fd3bc195aa66">INPUT_FILENAME</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752aa844403a4ae0767c9717fe5e98e6d430">gnash::key::k</a>, <a class="el" href="classgnash_1_1MovieTester.html#a46c4d49f3015faeaac100bb57aa933e2">gnash::MovieTester::pressKey()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2cygnal_2libnet_2sslclient_8cpp.html#a8bde061705a9772f07a94050424c299f">rc</a>, <a class="el" href="classgnash_1_1MovieTester.html#a756bd11481ff29688d73a60c89c17ab3">gnash::MovieTester::releaseKey()</a>, <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2loadMovieTestRunner_8cpp.html#aac2bdf021843aa375a629301c2595431">root</a>, <a class="el" href="classgnash_1_1LogFile.html#aa6ea6961a07efbde3f703f1f9813cdfc">gnash::LogFile::setVerbosity()</a>, <a class="el" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a53c3a97e7fc9a7f9452fae19b6759696">gnash::key::SPACE</a>, and <a class="el" href="_8git_2bzr_2repo_2master_2testsuite_2misc-ming_8all_2loadMovieTestRunner_8cpp.html#a82ff66aa5fb695ebbbc1b1d485148b37">tester</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
