<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: TypesParser.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TypesParser.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;boost/optional.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="SWF_8h_source.html">SWF.h</a>&quot;</code><br/>
</div>
<p><a href="TypesParser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; FillStyle, <br class="typebreak"/>
boost::optional&lt; FillStyle &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a039752b8c36955e15f952808ad78b9a2">gnash::OptionalFillPair</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Either a single or a morph-pair <a class="el" href="classgnash_1_1FillStyle.html" title="FillStyle describes the various fill styles for shapes.">FillStyle</a>.  <a href="#a039752b8c36955e15f952808ad78b9a2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ab7a9afc0b8d3688cd966e07eef202fc8">gnash::readSWFMatrix</a> (SWFStream &amp;in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="classgnash_1_1SWFMatrix.html">SWFMatrix</a> from input stream.  <a href="#ab7a9afc0b8d3688cd966e07eef202fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rgba&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a24166ffbf2fb0383bb5ecff5ef379b21">gnash::readRGBA</a> (SWFStream &amp;in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an RGBA rgba from input stream.  <a href="#a24166ffbf2fb0383bb5ecff5ef379b21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rgba&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a6e7dfe9f79d37f0891c3189431745e9c">gnash::readRGB</a> (SWFStream &amp;in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an RGB rgba from input stream.  <a href="#a6e7dfe9f79d37f0891c3189431745e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#adae176cebce0872411faba8618784132">gnash::readRect</a> (SWFStream &amp;in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bit-packed rectangle from an <a class="el" href="namespacegnash_1_1SWF.html" title="SWF format parsing classes.">SWF</a> stream.  <a href="#adae176cebce0872411faba8618784132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OptionalFillPair&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a2e75901089a0f9ac4a57a13b94f57db6">gnash::readFills</a> (SWFStream &amp;in, SWF::TagType t, movie_definition &amp;m, bool readMorph)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read FillStyles from a stream.  <a href="#a2e75901089a0f9ac4a57a13b94f57db6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFCxForm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#af56f4d3a3ed46e14527958997f44b6bc">gnash::readCxFormRGB</a> (SWFStream &amp;in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a RGB CxForm from the input stream.  <a href="#af56f4d3a3ed46e14527958997f44b6bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SWFCxForm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#ac204d0bed4a95dae515c91430b75c5c4">gnash::readCxFormRGBA</a> (SWFStream &amp;in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a CxForm with alpha from the input stream.  <a href="#ac204d0bed4a95dae515c91430b75c5c4"></a><br/></td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
