<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VaapiImageFormat.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VaapiImageFormat.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="VaapiImageFormat_8h_source.html">VaapiImageFormat.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350">VaapiColorspace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaapiImageFormat_8cpp.html#a5c0dd5195ecdea22034dd03308cff63d">vaapi_image_format_get_colorspace</a> (<a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646">VaapiImageFormat</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get colorspace for the specified image format.  <a href="#a5c0dd5195ecdea22034dd03308cff63d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646">VaapiImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VaapiImageFormat_8cpp.html#a21a868703af5db8629d351664559a143">vaapi_get_image_format</a> (VAImageFormat const &amp;format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image format from a VA image format.  <a href="#a21a868703af5db8629d351664559a143"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a21a868703af5db8629d351664559a143"></a><!-- doxytag: member="VaapiImageFormat.cpp::vaapi_get_image_format" ref="a21a868703af5db8629d351664559a143" args="(VAImageFormat const &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646">VaapiImageFormat</a> vaapi_get_image_format </td>
          <td>(</td>
          <td class="paramtype">VAImageFormat const &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return image format from a VA image format. </p>

<p>Referenced by <a class="el" href="classgnash_1_1VaapiGlobalContext.html#a3c569365320bad97f6cb7ad42f6032fc">gnash::VaapiGlobalContext::getImageFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0dd5195ecdea22034dd03308cff63d"></a><!-- doxytag: member="VaapiImageFormat.cpp::vaapi_image_format_get_colorspace" ref="a5c0dd5195ecdea22034dd03308cff63d" args="(VaapiImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350">VaapiColorspace</a> vaapi_image_format_get_colorspace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646">VaapiImageFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get colorspace for the specified image format. </p>

<p>References <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a7153b206385658d56a7e276067119879">VAAPI_IMAGE_NV12</a>, <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a2f3509d24833a9f2cd5a08c459266ab3">VAAPI_IMAGE_YV12</a>, <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a1f83b734a5e91d8e5aec15026c459a7e">VAAPI_IMAGE_I420</a>, <a class="el" href="VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350a1ae779c8519b21d14bfc691d6648872b">VAAPI_COLORSPACE_YUV</a>, <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a0e6b9d41f4b2a88aee356cc1b150054e">VAAPI_IMAGE_ARGB</a>, <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a41ba1bd742b5265800fafd99e6bbb667">VAAPI_IMAGE_RGBA</a>, <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646abb7fc51df031667d5db61a6dbdbf9c92">VAAPI_IMAGE_ABGR</a>, <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a0830b658d98c1da19e357e18350d83cc">VAAPI_IMAGE_BGRA</a>, <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646a877d2bdead5864edfde74b052d3554c4">VAAPI_IMAGE_RGB32</a>, <a class="el" href="VaapiImageFormat_8h.html#a72d773027a411edfa95799d89322d646ade8fa8e6cc1a4624bfe3d20b903261f9">VAAPI_IMAGE_RGB24</a>, <a class="el" href="VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350adfe6a9c06975e8a70879e08ffb7ecd94">VAAPI_COLORSPACE_RGB</a>, and <a class="el" href="VaapiImageFormat_8h.html#a3e59fae6110e03cd2c364a477390b350afe82a35ffaa43108def00d2783ac27c2">VAAPI_COLORSPACE_UNKNOWN</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
