<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VaapiSubpicture.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">VaapiSubpicture.h</div>  </div>
</div>
<div class="contents">
<a href="VaapiSubpicture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// VaapiSubpicture.h: VA subpicture abstraction</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011, 2012 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">// </span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_VAAPISUBPICTURE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VAAPISUBPICTURE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="vaapi__common_8h.html">vaapi_common.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="VaapiImageFormat_8h.html">VaapiImageFormat.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gnash {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Forward declarations</span>
<a name="l00032"></a>00032 <span class="keyword">class </span>VaapiImage;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> VaapiSubpicture
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     boost::shared_ptr&lt;VaapiImage&gt;       <a class="code" href="Renderer__cairo_8cpp.html#a76f02f5763110c43e27f30e6d67f76b3">_image</a>;
<a name="l00038"></a>00038     VASubpictureID                      _subpicture;
<a name="l00039"></a>00039 
<a name="l00041"></a>00041     <span class="keywordtype">bool</span> create();
<a name="l00042"></a>00042 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> destroy();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     VaapiSubpicture(boost::shared_ptr&lt;VaapiImage&gt; image);
<a name="l00048"></a>00048     ~VaapiSubpicture();
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classgnash_1_1VaapiSubpicture.html#a942b8f064a18d15f4549804271a93411">00051</a>     VASubpictureID <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> _subpicture; }
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  } <span class="comment">// gnash namespace</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // GNASH_VAAPISUBPICTURE_H</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// local Variables:</span>
<a name="l00059"></a>00059 <span class="comment">// mode: C++</span>
<a name="l00060"></a>00060 <span class="comment">// indent-tabs-mode: nil</span>
<a name="l00061"></a>00061 <span class="comment">// End:</span>
<a name="l00062"></a>00062 
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
