<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VM.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VM.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;locale&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;boost/random.hpp&gt;</code><br/>
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br/>
<code>#include &lt;boost/array.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="GC_8h_source.html">GC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="string__table_8h_source.html">string_table.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SafeStack_8h_source.html">SafeStack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CallStack_8h_source.html">CallStack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="as__value_8h_source.html">as_value.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="namedStrings_8h_source.html">namedStrings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ObjectURI_8h_source.html">ObjectURI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ConstantPool_8h_source.html">ConstantPool.h</a>&quot;</code><br/>
</div>
<p><a href="VM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1VM.html">gnash::VM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The AVM1 virtual machine.  <a href="classgnash_1_1VM.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnash_1_1FrameGuard.html">gnash::FrameGuard</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html">gnash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous namespace for callbacks, local functions, event handlers etc. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ObjectURI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a7bd189e466fa57ae93f782cb42ab7189">gnash::getURI</a> (const VM &amp;vm, const std::string &amp;str, bool lowerCaseHint=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ObjectURI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a6a743822b1315f5d9954171b44b146fe">gnash::getURI</a> (const VM &amp;, NSV::NamedStrings s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aa6dcfadf93ef0603c3289e1ba2874a20">gnash::toString</a> (VM &amp;vm, const ObjectURI &amp;uri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aa5588bb3ad232fca85d538461111ba52">gnash::newAdd</a> (as_value &amp;op1, const as_value &amp;op2, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carry out ActionNewAdd.  <a href="#aa5588bb3ad232fca85d538461111ba52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a33c3657210198064475e5b480ee93440">gnash::subtract</a> (as_value &amp;op1, const as_value &amp;op2, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carry out ActionSubtract.  <a href="#a33c3657210198064475e5b480ee93440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a13cfbc9ba7c32e0def169ef55e92073e">gnash::newLessThan</a> (const as_value &amp;op1, const as_value &amp;op2, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carry out ActionSubtract.  <a href="#a13cfbc9ba7c32e0def169ef55e92073e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a8bb1124760b6c281bd3ea8e1dd88479f">gnash::equals</a> (const as_value &amp;a, const as_value &amp;b, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two values are equal.  <a href="#a8bb1124760b6c281bd3ea8e1dd88479f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a2e2c1d2fe2e9d9909f3ba8116cdc86da">gnash::toBool</a> (const as_value &amp;v, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an <a class="el" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> to boolean type.  <a href="#a2e2c1d2fe2e9d9909f3ba8116cdc86da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#aec0c86724c2a23846301b0eeebcb814b">gnash::toNumber</a> (const as_value &amp;v, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an <a class="el" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> to a double.  <a href="#aec0c86724c2a23846301b0eeebcb814b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a2e89892c91b831a249f1ffb68aa99700">gnash::toObject</a> (const as_value &amp;v, VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an <a class="el" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> to an object.  <a href="#a2e89892c91b831a249f1ffb68aa99700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a5871cb764bbc84489054f78b9b64c98a">gnash::toInt</a> (const as_value &amp;val, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AS2-compatible conversion to 32bit integer.  <a href="#a5871cb764bbc84489054f78b9b64c98a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a160d5366549fc0a772540829ab52e039">gnash::convertToNumber</a> (as_value &amp;v, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force type to number.  <a href="#a160d5366549fc0a772540829ab52e039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a88d550a63684a06cdcdd8036354b7418">gnash::convertToString</a> (as_value &amp;v, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force type to string.  <a href="#a88d550a63684a06cdcdd8036354b7418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a2215e720331b635885b007077bcd288a">gnash::convertToBoolean</a> (as_value &amp;v, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force type to bool.  <a href="#a2215e720331b635885b007077bcd288a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">as_value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegnash.html#a58fb7fbe085efbd858be8a74ef210239">gnash::convertToPrimitive</a> (as_value &amp;v, const VM &amp;vm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to the appropriate primitive type.  <a href="#a58fb7fbe085efbd858be8a74ef210239"></a><br/></td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:03:00 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
