<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: VM.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gnash
   &#160;<span id="projectnumber">0.8.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">VM.h</div>  </div>
</div>
<div class="contents">
<a href="VM_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// VM.h: the Virtual Machine class, for Gnash</span>
<a name="l00002"></a>00002 <span class="comment">// </span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</span>
<a name="l00004"></a>00004 <span class="comment">//   Free Software Foundation, Inc</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment">// (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_VM_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_VM_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;gnashconfig.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;memory&gt;</span> 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;locale&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span> 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;boost/random.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/array.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="GC_8h.html">GC.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="string__table_8h.html">string_table.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="SafeStack_8h.html">SafeStack.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="CallStack_8h.html">CallStack.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="as__value_8h.html">as_value.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="namedStrings_8h.html">namedStrings.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="ObjectURI_8h.html">ObjectURI.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="ConstantPool_8h.html">ConstantPool.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Forward declarations</span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>gnash {
<a name="l00047"></a>00047         <span class="keyword">class </span>Global_as;
<a name="l00048"></a>00048         <span class="keyword">class </span>VM;
<a name="l00049"></a>00049         <span class="keyword">class </span>fn_call;
<a name="l00050"></a>00050         <span class="keyword">class </span>movie_root;
<a name="l00051"></a>00051         <span class="keyword">class </span>NativeFunction;
<a name="l00052"></a>00052     <span class="keyword">class </span>SharedObjectLibrary;
<a name="l00053"></a>00053         <span class="keyword">class </span>as_value;
<a name="l00054"></a>00054         <span class="keyword">class </span>as_object;
<a name="l00055"></a>00055         <span class="keyword">class </span>VirtualClock;
<a name="l00056"></a>00056     <span class="keyword">class </span>UserFunction;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>gnash {
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="comment">//</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment"></span><span class="comment">//</span>
<a name="l00071"></a>00071 <span class="comment"></span><span class="comment">//</span>
<a name="l00074"></a>00074 <span class="comment"></span><span class="keyword">class </span><a class="code" href="dsodefs_8h.html#a0031e4209d8486d1e12561dbb89e58c0">DSOEXPORT</a> VM : boost::noncopyable
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classgnash_1_1VM.html#a93cfb075999a390d91bfff253c628ab5">00078</a>         <span class="keyword">typedef</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a> (*<a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a>)(<span class="keyword">const</span> <a class="code" href="classgnash_1_1fn__call.html" title="Parameters/environment for builtin or user-defined functions callable from ActionScript.">fn_call</a>&amp; fn);
<a name="l00079"></a>00079         
<a name="l00081"></a>00081     <span class="comment">//</span>
<a name="l00084"></a>00084 <span class="comment"></span>        <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>(<a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &#39;Stage&#39; and top-level movie.">movie_root</a>&amp; root, <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; clock);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         ~<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>();
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="comment">//</span>
<a name="l00091"></a><a class="code" href="classgnash_1_1VM.html#ab38300de5110d9c84c0b255188b014ba">00091</a> <span class="comment"></span>        <a class="code" href="classgnash_1_1SafeStack.html">SafeStack&lt;as_value&gt;</a>&amp; <a class="code" href="classgnash_1_1VM.html#ab38300de5110d9c84c0b255188b014ba" title="Accessor for the VM&#39;s stack.">getStack</a>() {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> _stack;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="comment">//</span>
<a name="l00101"></a><a class="code" href="classgnash_1_1VM.html#ab33347e2a13e01e1d4e3d3631619dc96">00101</a> <span class="comment"></span>    <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; <a class="code" href="classgnash_1_1VM.html#ab33347e2a13e01e1d4e3d3631619dc96" title="Get the VM clock.">getClock</a>() {
<a name="l00102"></a>00102         <span class="keywordflow">return</span> _clock;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00106"></a>00106         <span class="comment">//</span>
<a name="l00109"></a><a class="code" href="classgnash_1_1VM.html#a9a5226fb782ab64d24c375ae32a92f85">00109</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classgnash_1_1VM.html#a9a5226fb782ab64d24c375ae32a92f85" title="Get SWF version context for the currently running actions.">getSWFVersion</a>()<span class="keyword"> const </span>{
<a name="l00110"></a>00110         <span class="keywordflow">return</span> _swfversion;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         <span class="keywordtype">void</span> setSWFVersion(<span class="keywordtype">int</span> <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> getTime() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classgnash_1_1VM.html#a945b764fd5631e8d3737749c4c61120b">00120</a>         <a class="code" href="classgnash_1_1string__table.html" title="A general use string table.">string_table</a>&amp; <a class="code" href="classgnash_1_1VM.html#a945b764fd5631e8d3737749c4c61120b" title="Get a reference to the string table used by the VM.">getStringTable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _stringTable; }
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         <span class="comment">//</span>
<a name="l00127"></a>00127 <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; getPlayerVersion() <span class="keyword">const</span>;
<a name="l00128"></a>00128         
<a name="l00133"></a>00133         std::string getOSName() <span class="keyword">const</span>;
<a name="l00134"></a>00134         
<a name="l00138"></a>00138         std::string getSystemLanguage() <span class="keyword">const</span>;
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="comment">// The boost Random Number Generator to use.</span>
<a name="l00141"></a>00141         <span class="comment">//</span>
<a name="l00142"></a>00142         <span class="comment">// http://www.boost.org/libs/random/random-generators.html</span>
<a name="l00143"></a>00143         <span class="comment">//</span>
<a name="l00144"></a>00144         <span class="comment">// TODO: boost/nondet_random.hpp provides access to a random device,</span>
<a name="l00145"></a>00145         <span class="comment">// which can be used in preference to a pseudo-RNG. It is only</span>
<a name="l00146"></a>00146         <span class="comment">// presently available on some platforms.</span>
<a name="l00147"></a>00147         <span class="comment">// http://www.boost.org/libs/random/nondet_random.html</span>
<a name="l00148"></a>00148         <span class="comment">//</span>
<a name="l00149"></a>00149         <span class="comment">// Generators have different limits on the size of the seed. Please</span>
<a name="l00150"></a>00150         <span class="comment">// check if replacing the generator.</span>
<a name="l00151"></a>00151         <span class="comment">//</span>
<a name="l00152"></a>00152         <span class="comment">// The mt11213b provides a pseudo-random number cycle</span>
<a name="l00153"></a>00153         <span class="comment">// of length 2^11213-1 and requires approx 352*sizeof(uint32_t) memory</span>
<a name="l00154"></a>00154         <span class="comment">// once initialized. It is more than adequate for most purposes.</span>
<a name="l00155"></a><a class="code" href="classgnash_1_1VM.html#a769df468a2d7b8c4b38570ba66fa39f3">00155</a>         <span class="keyword">typedef</span> boost::mt11213b <a class="code" href="classgnash_1_1VM.html#a769df468a2d7b8c4b38570ba66fa39f3">RNG</a>;    
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// Get a pointer to the random number generator for</span>
<a name="l00158"></a>00158         <span class="comment">// use by Math.random() and random().</span>
<a name="l00159"></a>00159         <a class="code" href="classgnash_1_1VM.html#a769df468a2d7b8c4b38570ba66fa39f3">RNG</a>&amp; randomNumberGenerator();
<a name="l00160"></a>00160 
<a name="l00162"></a>00162         <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &#39;Stage&#39; and top-level movie.">movie_root</a>&amp; <a class="code" href="namespacegnash.html#a4bb66a4287539860188ae84e1f815254">getRoot</a>() <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="classgnash_1_1VM.html#ab802310e42b045dc6fee9c37e6f3f9ac">00165</a>     <a class="code" href="classgnash_1_1SharedObjectLibrary.html">SharedObjectLibrary</a>&amp; <a class="code" href="classgnash_1_1VM.html#ab802310e42b045dc6fee9c37e6f3f9ac" title="Return the Shared Object Library.">getSharedObjectLibrary</a>()<span class="keyword"> const </span>{
<a name="l00166"></a>00166         <a class="code" href="jemalloc_8c.html#ad6d5aaa966ca7424f7cb9bd01f2c838b">assert</a>(_shLib.get());
<a name="l00167"></a>00167         <span class="keywordflow">return</span> *_shLib;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00171"></a>00171         <a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>* <a class="code" href="namespacegnash.html#ac3b0d53dff58a198aeeddf6858b16fef">getGlobal</a>() <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00174"></a>00174         <span class="comment">//</span>
<a name="l00178"></a>00178 <span class="comment"></span>        <span class="keywordtype">void</span> markReachableResources() <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordtype">void</span> registerNative(<a class="code" href="namespacegnash.html#a304ab0d4f2af731b66abf6828c75998f">as_c_function_ptr</a> fun, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>);
<a name="l00181"></a>00181 
<a name="l00183"></a>00183         <a class="code" href="classgnash_1_1NativeFunction.html" title="This class implements functions native to the player.">NativeFunction</a>* getNative(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BitmapData__as_8cpp.html#a63696707d410cb7773755276a4060273">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="BitmapData__as_8cpp.html#a17ba7a9a912e4c6297861217711fd87e">y</a>) <span class="keyword">const</span>;
<a name="l00184"></a>00184 
<a name="l00186"></a>00186     <span class="comment">//</span>
<a name="l00198"></a>00198 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00202"></a>00202 <span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>* getRegister(<span class="keywordtype">size_t</span> index);
<a name="l00203"></a>00203 
<a name="l00205"></a>00205     <span class="comment">//</span>
<a name="l00221"></a>00221 <span class="comment"></span>    <span class="keywordtype">void</span> setRegister(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <a class="code" href="classgnash_1_1as__value.html" title="ActionScript value type.">as_value</a>&amp; val);
<a name="l00222"></a>00222 
<a name="l00224"></a>00224     <span class="comment">//</span>
<a name="l00227"></a>00227 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00229"></a>00229 <span class="comment"></span>    <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; pushCallFrame(<a class="code" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a3504a0282e340e73705fda16158535c8">f</a>);
<a name="l00230"></a>00230 
<a name="l00232"></a>00232     <span class="comment">//</span>
<a name="l00234"></a>00234 <span class="comment"></span>    <span class="keywordtype">void</span> popCallFrame();
<a name="l00235"></a>00235 
<a name="l00237"></a>00237     <span class="comment">//</span>
<a name="l00240"></a>00240 <span class="comment"></span>    <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; currentCall();
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="classgnash_1_1VM.html#a95969584e385c1f646c23241baea67ee">00243</a>     <span class="keywordtype">bool</span> <a class="code" href="classgnash_1_1VM.html#a95969584e385c1f646c23241baea67ee" title="Whether a function call is in progress.">calling</a>()<span class="keyword"> const </span>{
<a name="l00244"></a>00244         <span class="keywordflow">return</span> !_callStack.empty();
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00248"></a>00248     <span class="keywordtype">void</span> dumpState(std::ostream&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a31c3082acd4b76e0727166a551662075">o</a>, <span class="keywordtype">size_t</span> limit = 0);
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classgnash_1_1VM.html#ad39f8f4a2a7bc8154c0ecdeeb918a79a">00250</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1VM.html#ad39f8f4a2a7bc8154c0ecdeeb918a79a">setConstantPool</a>(<span class="keyword">const</span> <a class="code" href="namespacegnash.html#a26d679bc232c6e90295e4a18d726f21f" title="An indexed list of strings (must match the definition in action_buffer.h)">ConstantPool</a> *pool) { _constantPool = pool; }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="classgnash_1_1VM.html#aee7d920b99eea717397073684eec66c3">00252</a>     <span class="keyword">const</span> <a class="code" href="namespacegnash.html#a26d679bc232c6e90295e4a18d726f21f" title="An indexed list of strings (must match the definition in action_buffer.h)">ConstantPool</a> *<a class="code" href="classgnash_1_1VM.html#aee7d920b99eea717397073684eec66c3">getConstantPool</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _constantPool; }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">private</span>:
<a name="l00255"></a>00255 
<a name="l00257"></a>00257         <a class="code" href="classgnash_1_1movie__root.html" title="This class represents the &#39;Stage&#39; and top-level movie.">movie_root</a>&amp; _rootMovie;
<a name="l00258"></a>00258 
<a name="l00260"></a>00260         <a class="code" href="classgnash_1_1Global__as.html" title="The Global object ultimately contains all objects in an ActionScript run.">Global_as</a>* _global;
<a name="l00261"></a>00261 
<a name="l00263"></a>00263         <span class="keywordtype">int</span> _swfversion;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keyword">typedef</span> std::map&lt;unsigned int, as_c_function_ptr&gt; FuncMap;
<a name="l00266"></a>00266         <span class="keyword">typedef</span> std::map&lt;unsigned int, FuncMap&gt; AsNativeTable;
<a name="l00267"></a>00267         AsNativeTable _asNativeTable;
<a name="l00268"></a>00268 
<a name="l00270"></a>00270         <span class="keyword">mutable</span> <a class="code" href="classgnash_1_1string__table.html" title="A general use string table.">string_table</a> _stringTable;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <a class="code" href="classgnash_1_1VirtualClock.html" title="A class used to virtualize time flow.">VirtualClock</a>&amp; _clock;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <a class="code" href="classgnash_1_1SafeStack.html">SafeStack&lt;as_value&gt;</a>     _stack;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keyword">typedef</span> boost::array&lt;as_value, 4&gt; GlobalRegisters;
<a name="l00277"></a>00277     GlobalRegisters _globalRegisters;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <a class="code" href="namespacegnash.html#a47295168a84ed3a3e165c0a75a3bd6de">CallStack</a> _callStack;
<a name="l00280"></a>00280 
<a name="l00282"></a>00282     std::auto_ptr&lt;SharedObjectLibrary&gt; _shLib;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     RNG _rng;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keyword">const</span> <a class="code" href="namespacegnash.html#a26d679bc232c6e90295e4a18d726f21f" title="An indexed list of strings (must match the definition in action_buffer.h)">ConstantPool</a>* _constantPool;
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">// @param lowerCaseHint if true the caller guarantees</span>
<a name="l00290"></a>00290 <span class="comment">//        that the lowercase equivalent of `str&#39; is `str&#39; again</span>
<a name="l00291"></a>00291 <span class="comment">//</span>
<a name="l00292"></a>00292 <span class="keyword">inline</span> ObjectURI
<a name="l00293"></a><a class="code" href="namespacegnash.html#a7bd189e466fa57ae93f782cb42ab7189">00293</a> <a class="code" href="namespacegnash.html#a7bd189e466fa57ae93f782cb42ab7189">getURI</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm, <span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">bool</span> lowerCaseHint=<span class="keyword">false</span>)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     lowerCaseHint=lowerCaseHint; <span class="comment">// TODO pass hint to ObjectURI ctor</span>
<a name="l00296"></a>00296     <span class="comment">// Possible optimization here is to directly compute</span>
<a name="l00297"></a>00297     <span class="comment">// noCase value if VM version is &lt; 7</span>
<a name="l00298"></a>00298     <span class="keywordflow">return</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>((<a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1">NSV::NamedStrings</a>)vm.<a class="code" href="classgnash_1_1VM.html#a945b764fd5631e8d3737749c4c61120b" title="Get a reference to the string table used by the VM.">getStringTable</a>().<a class="code" href="classgnash_1_1string__table.html#a6cabed8449b3c83d8aba147b65fc0cdf" title="Find a key for a string.">find</a>(str));
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">inline</span> ObjectURI
<a name="l00302"></a><a class="code" href="namespacegnash.html#a6a743822b1315f5d9954171b44b146fe">00302</a> <a class="code" href="namespacegnash.html#a7bd189e466fa57ae93f782cb42ab7189">getURI</a>(<span class="keyword">const</span> <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp;, <a class="code" href="namespacegnash_1_1NSV.html#a37d996f45654fde91ccb99a3dffd6fc1">NSV::NamedStrings</a> <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752af50d2055ed1e2e91d3d92fe0e05e5fc9">s</a>)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304     <span class="comment">// Possible optimization here is to directly</span>
<a name="l00305"></a>00305     <span class="comment">// compute noCase values if VM version is &lt; 7</span>
<a name="l00306"></a>00306     <span class="comment">// (using the known information in NSV)</span>
<a name="l00307"></a>00307     <span class="keywordflow">return</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>(s);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp;
<a name="l00311"></a><a class="code" href="namespacegnash.html#aa6dcfadf93ef0603c3289e1ba2874a20">00311</a> <a class="code" href="namespacegnash.html#aa6dcfadf93ef0603c3289e1ba2874a20">toString</a>(<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm, <span class="keyword">const</span> <a class="code" href="structgnash_1_1ObjectURI.html" title="A URI for describing as_objects.">ObjectURI</a>&amp; uri)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313         <span class="keywordflow">return</span> uri.<a class="code" href="structgnash_1_1ObjectURI.html#a64ce7b8ab9b9e0b7663aefe7e9caa790">toString</a>(vm.<a class="code" href="classgnash_1_1VM.html#a945b764fd5631e8d3737749c4c61120b" title="Get a reference to the string table used by the VM.">getStringTable</a>());
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00320"></a>00320 <span class="keyword">class </span>FrameGuard
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322 <span class="keyword">public</span>:
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="classgnash_1_1FrameGuard.html#a1685dd2baec57f140e82db31c963b0ab">00324</a>     <a class="code" href="classgnash_1_1FrameGuard.html#a1685dd2baec57f140e82db31c963b0ab">FrameGuard</a>(<a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; vm, <a class="code" href="classgnash_1_1UserFunction.html" title="A UserFunction is a callable function defined in ActionScript.">UserFunction</a>&amp; func)
<a name="l00325"></a>00325         :
<a name="l00326"></a>00326         _vm(vm),
<a name="l00327"></a>00327         _callFrame(_vm.pushCallFrame(func))
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00332"></a><a class="code" href="classgnash_1_1FrameGuard.html#a6203910c63d6c347d5107ab2785aa103">00332</a>     <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; <a class="code" href="classgnash_1_1FrameGuard.html#a6203910c63d6c347d5107ab2785aa103" title="Get the CallFrame we&#39;ve just pushed.">callFrame</a>() {
<a name="l00333"></a>00333         <span class="keywordflow">return</span> _callFrame;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="classgnash_1_1FrameGuard.html#ac5eba2a176a1a91ce95b4cba708c395a">00336</a>     <a class="code" href="classgnash_1_1FrameGuard.html#ac5eba2a176a1a91ce95b4cba708c395a">~FrameGuard</a>() {
<a name="l00337"></a>00337         _vm.<a class="code" href="classgnash_1_1VM.html#a596cd8b09396b7b09ac98be27663966d" title="Remove a function call from the call frame.">popCallFrame</a>();
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">private</span>:
<a name="l00341"></a>00341     <a class="code" href="classgnash_1_1VM.html" title="The AVM1 virtual machine.">VM</a>&amp; _vm;
<a name="l00342"></a>00342     <a class="code" href="classgnash_1_1CallFrame.html" title="A CallFrame is an element of a CallStack.">CallFrame</a>&amp; _callFrame;
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00358"></a>00358 
<a name="l00360"></a>00360 <span class="comment">//</span>
<a name="l00364"></a>00364 <span class="comment"></span><span class="comment">//</span>
<a name="l00368"></a>00368 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#aa5588bb3ad232fca85d538461111ba52" title="Carry out ActionNewAdd.">newAdd</a>(as_value&amp; op1, <span class="keyword">const</span> as_value&amp; op2, <span class="keyword">const</span> VM&amp; vm);
<a name="l00369"></a>00369 
<a name="l00371"></a>00371 <span class="comment">//</span>
<a name="l00375"></a>00375 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a33c3657210198064475e5b480ee93440" title="Carry out ActionSubtract.">subtract</a>(as_value&amp; op1, <span class="keyword">const</span> as_value&amp; op2, <span class="keyword">const</span> VM&amp; vm);
<a name="l00376"></a>00376 
<a name="l00378"></a>00378 <span class="comment">//</span>
<a name="l00382"></a>00382 <span class="comment"></span>as_value <a class="code" href="namespacegnash.html#a13cfbc9ba7c32e0def169ef55e92073e" title="Carry out ActionSubtract.">newLessThan</a>(<span class="keyword">const</span> as_value&amp; op1, <span class="keyword">const</span> as_value&amp; op2, <span class="keyword">const</span> VM&amp; vm);
<a name="l00383"></a>00383 
<a name="l00385"></a>00385 <span class="comment">//</span>
<a name="l00390"></a>00390 <span class="comment"></span><span class="comment">//</span>
<a name="l00392"></a>00392 <span class="comment"></span><span class="comment">//</span>
<a name="l00397"></a>00397 <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="namespacegnash.html#a8bb1124760b6c281bd3ea8e1dd88479f" title="Check if two values are equal.">equals</a>(<span class="keyword">const</span> as_value&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a6c1024b47cbafc8f38871968694bc07c">a</a>, <span class="keyword">const</span> as_value&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752adefa6d380ac177f7d57761bf7d22f2e2">b</a>, <span class="keyword">const</span> VM&amp; vm);
<a name="l00398"></a>00398 
<a name="l00400"></a>00400 <span class="comment">//</span>
<a name="l00404"></a>00404 <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="namespacegnash.html#a2e2c1d2fe2e9d9909f3ba8116cdc86da" title="Convert an as_value to boolean type.">toBool</a>(<span class="keyword">const</span> as_value&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>, <span class="keyword">const</span> VM&amp; vm);
<a name="l00405"></a>00405 
<a name="l00407"></a>00407 <span class="comment">//</span>
<a name="l00411"></a>00411 <span class="comment"></span><span class="keywordtype">double</span> <a class="code" href="namespacegnash.html#aec0c86724c2a23846301b0eeebcb814b" title="Convert an as_value to a double.">toNumber</a>(<span class="keyword">const</span> as_value&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>, <span class="keyword">const</span> VM&amp; vm);
<a name="l00412"></a>00412 
<a name="l00414"></a>00414 <span class="comment">//</span>
<a name="l00418"></a>00418 <span class="comment"></span>as_object* <a class="code" href="namespacegnash.html#a2e89892c91b831a249f1ffb68aa99700" title="Convert an as_value to an object.">toObject</a>(<span class="keyword">const</span> as_value&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>, VM&amp; vm);
<a name="l00419"></a>00419 
<a name="l00421"></a>00421 <span class="comment">//</span>
<a name="l00425"></a>00425 <span class="comment"></span><span class="comment">//</span>
<a name="l00427"></a>00427 <span class="comment"></span><span class="comment">//</span>
<a name="l00431"></a>00431 <span class="comment"></span>boost::int32_t <a class="code" href="namespacegnash.html#a5871cb764bbc84489054f78b9b64c98a" title="AS2-compatible conversion to 32bit integer.">toInt</a>(<span class="keyword">const</span> as_value&amp; val, <span class="keyword">const</span> VM&amp; vm);
<a name="l00432"></a>00432 
<a name="l00434"></a>00434 <span class="comment">//</span>
<a name="l00438"></a>00438 <span class="comment"></span>as_value&amp; <a class="code" href="namespacegnash.html#a160d5366549fc0a772540829ab52e039" title="Force type to number.">convertToNumber</a>(as_value&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>, <span class="keyword">const</span> VM&amp; vm);
<a name="l00439"></a>00439 
<a name="l00441"></a>00441 <span class="comment">//</span>
<a name="l00445"></a>00445 <span class="comment"></span>as_value&amp; <a class="code" href="namespacegnash.html#a88d550a63684a06cdcdd8036354b7418" title="Force type to string.">convertToString</a>(as_value&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>, <span class="keyword">const</span> VM&amp; vm);
<a name="l00446"></a>00446 
<a name="l00448"></a>00448 <span class="comment">//</span>
<a name="l00452"></a>00452 <span class="comment"></span>as_value&amp; <a class="code" href="namespacegnash.html#a2215e720331b635885b007077bcd288a" title="Force type to bool.">convertToBoolean</a>(as_value&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>, <span class="keyword">const</span> VM&amp; vm);
<a name="l00453"></a>00453 
<a name="l00455"></a>00455 <span class="comment">//</span>
<a name="l00459"></a>00459 <span class="comment"></span>as_value&amp; <a class="code" href="namespacegnash.html#a58fb7fbe085efbd858be8a74ef210239" title="Convert to the appropriate primitive type.">convertToPrimitive</a>(as_value&amp; <a class="code" href="namespacetest.html#aea6fb67c5184b7ed0755e276d0e213ba">v</a>, <span class="keyword">const</span> VM&amp; vm);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 } <span class="comment">// namespace gnash</span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="preprocessor">#endif</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="comment">// Local Variables:</span>
<a name="l00466"></a>00466 <span class="comment">// mode: C++</span>
<a name="l00467"></a>00467 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00468"></a>00468 <span class="comment">// End:</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2012 15:02:59 for Gnash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
