<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: Wall clock time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Wall clock time </h1>  </div>
</div>
<div class="contents">
<p>Gnash has three time implementations: one using boost::date_time, which handles portability itself, one for POSIX systems and one for Win32.</p>
<p>Namespace clocktime contains a unified source for wall clock time: this is used mainly for the timing of movie advances and in the ActionScript Date class. FPS profiling also uses clocktime:: for a relatively high resolution, robust timer.</p>
<p>The boost::date_time has the great advantage of handling portability itself, as well as being able to handle a much larger range of true dates. Its disadvantage is that date_time requires not only header files, but also a run-time library, and thus increases the requirements.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>review this page, some bits seem obsoleted </dd></dl>
<p>Gnash has three time implementations: one using boost::date_time, which handles portability itself, one for POSIX systems and one for Win32.</p>
<p>Namespace clocktime contains a unified source for wall clock time: this is used mainly for the timing of movie advances and in the ActionScript Date class. FPS profiling also uses clocktime:: for a relatively high resolution, robust timer.</p>
<p>The boost::date_time has the great advantage of handling portability itself, as well as being able to handle a much larger range of true dates. Its disadvantage is that date_time requires not only header files, but also a run-time library, and thus increases the requirements.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>review this page, some bits seem obsoleted </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 2 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
