<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gnash: XMLDocument_as.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>XMLDocument_as.h</h1><a href="XMLDocument__as_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// XMLDocument_as.h:  ActionScript 3 &quot;XMLDocument&quot; class, for Gnash.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//   Copyright (C) 2009, 2010 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment">// (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GNASH_ASOBJ3_XMLDOCUMENT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GNASH_ASOBJ3_XMLDOCUMENT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="XMLNode__as_8h.html">xml/XMLNode_as.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="dsodefs_8h.html">dsodefs.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="StringPredicates_8h.html">StringPredicates.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>gnash {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Forward declarations</span>
<a name="l00034"></a>00034 <span class="keyword">class </span>fn_call;
<a name="l00035"></a>00035 <span class="keyword">class </span>URL;
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//</span>
<a name="l00044"></a><a class="code" href="classgnash_1_1XMLDocument__as.html">00044</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnash_1_1XMLDocument__as.html" title="Implements XML (AS2) and flash.xml.XMLDocument (AS3) class.">XMLDocument_as</a> : <span class="keyword">public</span> <a class="code" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">00048</a>     <span class="keyword">typedef</span> std::string::const_iterator <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292">00050</a>     <span class="keyword">enum</span> <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292">ParseStatus</a> {
<a name="l00051"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a9c8eab3f603b8f8fec89c7a614016b23">00051</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a9c8eab3f603b8f8fec89c7a614016b23">XML_OK</a> = 0,
<a name="l00052"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a7ef231a602c79f2bdfbf595950316323">00052</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a7ef231a602c79f2bdfbf595950316323">XML_UNTERMINATED_CDATA</a> = -2,
<a name="l00053"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a04cf49b393e2009b2bcea6e735de9b82">00053</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a04cf49b393e2009b2bcea6e735de9b82">XML_UNTERMINATED_XML_DECL</a> = -3,
<a name="l00054"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a9b9bf6b4e6bcbe9bfc44e14bba520296">00054</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a9b9bf6b4e6bcbe9bfc44e14bba520296">XML_UNTERMINATED_DOCTYPE_DECL</a> = -4,
<a name="l00055"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a0762dacbb39746b0e5a7fd16a180eb6f">00055</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a0762dacbb39746b0e5a7fd16a180eb6f">XML_UNTERMINATED_COMMENT</a> = -5,
<a name="l00056"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292aa146a0bcdad6bbc05b786af820298b80">00056</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292aa146a0bcdad6bbc05b786af820298b80">XML_UNTERMINATED_ELEMENT</a> = -6,
<a name="l00057"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292abb94a8271c8de91f3c97103dba5a567b">00057</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292abb94a8271c8de91f3c97103dba5a567b">XML_OUT_OF_MEMORY</a> = -7,
<a name="l00058"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a47a61d6caa9c22d04ab979c2bccba0f2">00058</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a47a61d6caa9c22d04ab979c2bccba0f2">XML_UNTERMINATED_ATTRIBUTE</a> = -8,
<a name="l00059"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a54cae42b796d3f3bc2397090f7d0b155">00059</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a54cae42b796d3f3bc2397090f7d0b155">XML_MISSING_CLOSE_TAG</a> = -9,
<a name="l00060"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a31d91edf97b76f17d45b2f522405cb88">00060</a>             <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292a31d91edf97b76f17d45b2f522405cb88">XML_MISSING_OPEN_TAG</a> = -10
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2c">00063</a>     <span class="keyword">enum</span> <a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2c">LoadStatus</a> {
<a name="l00064"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2cad90f9ee25bf6946f5b4415f2f3032b07">00064</a>         <a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2cad90f9ee25bf6946f5b4415f2f3032b07">XML_LOADED_UNDEFINED</a> = -1,
<a name="l00065"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2cac042b3f9388b83d321208be6406a8a92">00065</a>         <a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2cac042b3f9388b83d321208be6406a8a92">XML_LOADED_FALSE</a> = <span class="keyword">false</span>,
<a name="l00066"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2caaf974344046f27df20c66e6e2dc440ec">00066</a>         <a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2caaf974344046f27df20c66e6e2dc440ec">XML_LOADED_TRUE</a> = <span class="keyword">true</span>
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="comment">//</span>
<a name="l00073"></a>00073 <span class="comment"></span>    <a class="code" href="classgnash_1_1XMLDocument__as.html#a7b07c94bb36f9e9bf1738bdd7b638333" title="Create an XML object.">XMLDocument_as</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; <span class="keywordtype">object</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="classgnash_1_1XMLDocument__as.html#a7b07c94bb36f9e9bf1738bdd7b638333" title="Create an XML object.">XMLDocument_as</a>(<a class="code" href="classgnash_1_1as__object.html" title="The base class for all ActionScript objects.">as_object</a>&amp; <span class="keywordtype">object</span>, <span class="keyword">const</span> std::string&amp; xml);
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a65f8fb0db1497ecd71635f2416d76e3f">00077</a>     <a class="code" href="classgnash_1_1XMLDocument__as.html#a65f8fb0db1497ecd71635f2416d76e3f">~XMLDocument_as</a>() {};
<a name="l00078"></a>00078     
<a name="l00080"></a>00080     <span class="comment">//</span>
<a name="l00083"></a>00083 <span class="comment"></span>    <span class="comment">//</span>
<a name="l00086"></a>00086 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1XMLDocument__as.html#a391dc68c2adc6521816d5eaa1ac9a866" title="Convert the XML object to a string.">toString</a>(std::ostream&amp; <a class="code" href="namespacegnash_1_1key.html#aea782b15dd5de80425588bdc720fa752a31c3082acd4b76e0727166a551662075">o</a>, <span class="keywordtype">bool</span> encode) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a28ea418c73af23872aecdbeecc8dd52a">00088</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1XMLDocument__as.html#a28ea418c73af23872aecdbeecc8dd52a">getXMLDecl</a>()<span class="keyword"> const </span>{
<a name="l00089"></a>00089         <span class="keywordflow">return</span> _xmlDecl;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#aef35cd8bd5bc5eb7c061f7661222e71f">00092</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1XMLDocument__as.html#aef35cd8bd5bc5eb7c061f7661222e71f">setXMLDecl</a>(<span class="keyword">const</span> std::string&amp; xml) {
<a name="l00093"></a>00093         _xmlDecl = xml;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a06457e7d4e6b8a20984725f508154226">00096</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="classgnash_1_1XMLDocument__as.html#a06457e7d4e6b8a20984725f508154226">getDocTypeDecl</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097         <span class="keywordflow">return</span> _docTypeDecl;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a7949c47d28875d6f449674fc5973cfbb">00100</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1XMLDocument__as.html#a7949c47d28875d6f449674fc5973cfbb">setDocTypeDecl</a>(<span class="keyword">const</span> std::string&amp; docType) {
<a name="l00101"></a>00101         _docTypeDecl = docType;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// Methods</span>
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00113"></a>00113 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1XMLDocument__as.html#adb66b2bf94842c49680726d5fea3f6aa" title="Parses an XML document into the specified XML object tree.">parseXML</a>(<span class="keyword">const</span> std::string&amp; xml);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <a class="code" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>* <a class="code" href="classgnash_1_1XMLDocument__as.html#a8fd72ac49d450d4740c3917f7248ea3d">createElement</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <a class="code" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>* <a class="code" href="classgnash_1_1XMLDocument__as.html#a1f18bae69331499ce08dabaafb14488e">createTextNode</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="LocalConnection__as_8cpp.html#a9b45b3e13bd9167aab02e17e08916231">name</a>);
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#a02e611ee7919eb2645094aeeb3498611">00119</a>     <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292">ParseStatus</a> <a class="code" href="classgnash_1_1XMLDocument__as.html#a02e611ee7919eb2645094aeeb3498611">status</a>()<span class="keyword"> const </span>{
<a name="l00120"></a>00120         <span class="keywordflow">return</span> _status;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#ad980acdc0c87024b2c40153d41a9d96a">00123</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1XMLDocument__as.html#ad980acdc0c87024b2c40153d41a9d96a">setStatus</a>(<a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292">ParseStatus</a> st) {
<a name="l00124"></a>00124         _status = st;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#afeb17b828d6cb4f98817c590ad1b7931">00127</a>     <a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2c">LoadStatus</a> <a class="code" href="classgnash_1_1XMLDocument__as.html#afeb17b828d6cb4f98817c590ad1b7931">loaded</a>()<span class="keyword"> const </span>{
<a name="l00128"></a>00128         <span class="keywordflow">return</span> _loaded;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classgnash_1_1XMLDocument__as.html#ad0eccffb3b93b31710f2597a2d7e5e11">00131</a>     <span class="keywordtype">void</span> <a class="code" href="classgnash_1_1XMLDocument__as.html#ad0eccffb3b93b31710f2597a2d7e5e11">setLoaded</a>(<a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2c">LoadStatus</a> st) {
<a name="l00132"></a>00132         _loaded = st;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">typedef</span> std::map&lt;std::string, std::string, StringNoCaseLessThan&gt; Attributes;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> parseTag(<a class="code" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>*&amp; node, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a>&amp; it, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> parseAttribute(<a class="code" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>* node, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a>&amp; it,
<a name="l00142"></a>00142             <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>, Attributes&amp; attributes);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> parseDocTypeDecl( <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a>&amp; it, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span> parseText(<a class="code" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>* node, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a>&amp; it, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span> parseXMLDecl(<a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a>&amp; it, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> parseComment(<a class="code" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>* node, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a>&amp; it, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> parseCData(<a class="code" href="classgnash_1_1XMLNode__as.html" title="A node in an XML tree.">XMLNode_as</a>* node, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a>&amp; it, <a class="code" href="classgnash_1_1XMLDocument__as.html#a353c6dd07c8d0b2b974e042f015f18fa">xml_iterator</a> <a class="code" href="namespaces2x.html#a60e391ce0317798ab7774cd9dc447f39">end</a>);
<a name="l00153"></a>00153  
<a name="l00155"></a>00155     <span class="comment">//</span>
<a name="l00158"></a>00158 <span class="comment"></span>    <span class="keywordtype">void</span> clear();
<a name="l00159"></a>00159   
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> ignoreWhite();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// -1 if never asked to load anything</span>
<a name="l00166"></a>00166     <span class="comment">//  0 if asked to load but not yet loaded (or failure)</span>
<a name="l00167"></a>00167     <span class="comment">//  1 if successfully loaded</span>
<a name="l00168"></a>00168     <a class="code" href="classgnash_1_1XMLDocument__as.html#a4d920d388fc8037c661f7e6cc85bfd2c">LoadStatus</a> _loaded;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="classgnash_1_1XMLDocument__as.html#acccf05fafb9b89dfdfb6a0f13ce37292">ParseStatus</a> _status;        
<a name="l00171"></a>00171  
<a name="l00172"></a>00172     std::string _docTypeDecl;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     std::string _xmlDecl;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00180"></a>00180 <span class="comment">//</span>
<a name="l00182"></a>00182 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a401c2d8a0b59d4f3fa7b536808d95653" title="Escape using XML entities.">escapeXML</a>(std::string&amp; text);
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#a596e380233f05d6438744171f5d90fab" title="Register the XML class.">xml_class_init</a>(as_object&amp; where, <span class="keyword">const</span> ObjectURI&amp; <a class="code" href="namespacegnash.html#a9c0ca6cfa969b1e3bcf0ca3c10287d71">uri</a>);
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="namespacegnash.html#aeb7c15dfdbc5fada27b1380d4b89ee18" title="Register XML native functions.">registerXMLNative</a>(as_object&amp; where);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 }       <span class="comment">// namespace gnash</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="comment">// local Variables:</span>
<a name="l00194"></a>00194 <span class="comment">// mode: C++</span>
<a name="l00195"></a>00195 <span class="comment">// indent-tabs-mode: t</span>
<a name="l00196"></a>00196 <span class="comment">// End:</span>
<a name="l00197"></a>00197 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Apr 2010 for Gnash by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
